

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IfSe Tutorial: Information Foraging Search Application &mdash; PuppyIR 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PuppyIR 3.0 documentation" href="index.html" />
    <link rel="next" title="MaSe Tutorial: Create Your Own Mash-Up Search Interface" href="mase-tutorial.html" />
    <link rel="prev" title="BaSe Tutorial: Building a PuppyIR/Django Service" href="django-service.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mase-tutorial.html" title="MaSe Tutorial: Create Your Own Mash-Up Search Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="django-service.html" title="BaSe Tutorial: Building a PuppyIR/Django Service"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PuppyIR 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ifse-tutorial-information-foraging-search-application">
<span id="information-foraging-puppyir-tutorial"></span><h1>IfSe Tutorial: Information Foraging Search Application<a class="headerlink" href="#ifse-tutorial-information-foraging-search-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To start this tutorial, we assume that you have downloaded and installed the PuppyIR framework along with the associated Python Libraries (the later sections of this tutorial also require Whoosh to be installed). If you have not installed the PuppyIR framework and/or Whoosh please go to <a class="reference internal" href="installation.html#requirements-and-installation"><em>Requirements and Installation</em></a> and get everything set up.</p>
<p>This tutorial is designed to give you an idea of how the PuppyIR framework can be used, in conjunction with Django, to quickly and easily create interactive web based search services.</p>
<p>To take full advantage of the framework, we would highly recommend learning Python and becoming familiar with Django, however, we have also designed this tutorial so that minimal coding is required. In fact, all the lines of code needed to complete the tutorial are provided below, along with comments and a step-by-step guide on how to go about writing the code.</p>
<div class="section" id="downloading-the-source-code-for-the-tutorial">
<h3>Downloading the Source Code for the Tutorial<a class="headerlink" href="#downloading-the-source-code-for-the-tutorial" title="Permalink to this headline">¶</a></h3>
<p>First, download the latest release of the tutorial from the PuppyIR repository with the following command:</p>
<div class="highlight-python"><pre>$ svn co https://puppyir.svn.sourceforge.net/svnroot/puppyir/trunk/prototypes/ifse-tutorial</pre>
</div>
<p>N.B. depending on your OS and SVN version you may need to append &#8216; ifse-tutorial&#8217; to the above command.</p>
</div>
<div class="section" id="run-ifse">
<h3>Run IfSe<a class="headerlink" href="#run-ifse" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ cd /path/to/ifse-tutorial
$ python manage.py runserver</pre>
</div>
<p>Now, visit: <a class="reference external" href="http://localhost:8000/ifse">http://localhost:8000/ifse</a> which should bring up interface shown below.</p>
<div class="figure align-center">
<img alt="_images/puppy-ifse-before.png" src="_images/puppy-ifse-before.png" />
<p class="caption"><em>IfSe running on a local machine.</em></p>
</div>
<p>Excellent! You now have a simple search interface that is hooked up to the Bing search API.</p>
<p>Go on, try it out. Search for something!</p>
<p>While, this service allows you to search the web, it doesn&#8217;t record anything.</p>
</div>
</div>
<div class="section" id="logging-queries">
<h2>Logging Queries<a class="headerlink" href="#logging-queries" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s assume that we&#8217;d like to keep track of all the queries that users submit, this is so that we can do query log analysis later on to evaluate IfSe and how its users are using it.</p>
<p>There are a number of ways to do this, but let&#8217;s do it the simplest way first.</p>
<p>Load up a code editor and open up <tt class="docutils literal"><span class="pre">ifse/service.py</span></tt></p>
<p>This is where we can specify how we would like to configure our search service. We can easily add and modify search engines, query filters and result filters (see <a class="reference internal" href="api3.0.html#api"><em>PuppyIR API Reference</em></a> for more information).</p>
<p>The PuppyIR framework provides a default query logger, lets include it by adding the following line of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">puppy.logging</span> <span class="kn">import</span> <span class="n">QueryLogger</span>
</pre></div>
</div>
<p>This is a flat file based query logger. To tell PuppyIR where to store the log, we need to add a <em>log_dir</em> entry to the config dictionary, do that now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;log_dir&quot;</span><span class="p">:</span> <span class="s">&quot;ifse/query_logs&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the declaration and creation of the <tt class="docutils literal"><span class="pre">web_search_service</span></tt>, add the following line of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">web_search_service</span><span class="o">.</span><span class="n">query_logger</span> <span class="o">=</span> <span class="n">QueryLogger</span><span class="p">(</span><span class="n">web_search_service</span><span class="p">,</span> <span class="n">log_mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This tells PuppyIR that you would like log queries that are submitted to this search service.</p>
<p>Too Easy!</p>
<p>Now, make sure the server is still running, i.e. python manage.py runserver and visit <a class="reference external" href="http://localhost:8000//ifse">http://localhost:8000//ifse</a></p>
<p>Type in a few queries.</p>
<p>Open the <tt class="docutils literal"><span class="pre">ifse/query_logs</span></tt> directory and you should see a file called <tt class="docutils literal"><span class="pre">web_search_query_log</span></tt>. This will contain a list of the queries that you have just entered. I hope you didn&#8217;t type in any naughty queries!</p>
</div>
<div class="section" id="modifying-queries">
<h2>Modifying Queries<a class="headerlink" href="#modifying-queries" title="Permalink to this headline">¶</a></h2>
<p>One of the PuppyIR project&#8217;s aims is to create various child friendly search services. So lets add some new components to tailor IfSe for children, first lets add a QueryFilter to stop naughty query terms being submitted to IfSe. To do this, we can use the <tt class="docutils literal"><span class="pre">BlackListFiter</span></tt> component that is part of the PuppyIR framework. Add the following line of code to import it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">puppy.query.filter</span> <span class="kn">import</span> <span class="n">BlackListFilter</span>
</pre></div>
</div>
<p>Then after the declaration and creation of the web_search_service, add the following lines of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">query_black_list</span> <span class="o">=</span> <span class="n">BlackListFilter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">terms</span> <span class="o">=</span> <span class="s">&quot;bad worse nasty filthy&quot;</span><span class="p">)</span>
<span class="n">web_search_service</span><span class="o">.</span><span class="n">add_query_filter</span><span class="p">(</span><span class="n">query_black_list</span><span class="p">)</span>
</pre></div>
</div>
<p>What the <tt class="docutils literal"><span class="pre">BlackListFiter</span></tt> does, is, look at the query sent to the PuppyIR framework and check each word contained in it (the query) against the blacklist. The blacklist defines words that are not allowed (in the code example above the blacklist is populated via the second parameter; separated by spaces). If your query contains any of these words then the query will be rejected and a message displayed stating this.</p>
<p>Try the service now. Enter a really naughty query, like &#8220;bad test&#8221; and see what happens. A message should be displayed stating that the query was rejected because it contained blacklisted words.</p>
</div>
<div class="section" id="adding-another-search-service">
<h2>Adding Another Search Service<a class="headerlink" href="#adding-another-search-service" title="Permalink to this headline">¶</a></h2>
<p>Instead of just returning web results, we might want to all add in other kinds of results. The PuppyIR framework also contains various search engine wrappers to API&#8217;s other than Bing, such as: Twitter, Yahoo, etc (for more details about search engine wrappers see the <a class="reference internal" href="api3.0.html#api"><em>PuppyIR API Reference</em></a>).</p>
<p>Let&#8217;s create a new search service, so that we can include Twitter results as well as web results. To do this, add the following lines of code to import the Twitter search engine wrapper and create a Twitter search service:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">puppy.search.engine</span> <span class="kn">import</span> <span class="n">Twitter</span>

<span class="n">twitter_search_service</span> <span class="o">=</span> <span class="n">SearchService</span><span class="p">(</span><span class="n">service</span><span class="p">,</span><span class="s">&quot;twitter_search&quot;</span><span class="p">)</span>
<span class="n">twitter_search_service</span><span class="o">.</span><span class="n">search_engine</span> <span class="o">=</span> <span class="n">Twitter</span><span class="p">(</span><span class="n">twitter_search_service</span><span class="p">)</span>
</pre></div>
</div>
<p>Don&#8217;t forget to add it to the PuppyIR service manager, which is called service:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">service</span><span class="o">.</span><span class="n">add_search_service</span><span class="p">(</span><span class="n">twitter_search_service</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, let&#8217;s try the service out now. When you enter a query it should return two panes of results: first, the web results and second, the twitter results.</p>
<p>Wow! How cool is that?</p>
</div>
<div class="section" id="more-querying-logging">
<h2>More Querying Logging<a class="headerlink" href="#more-querying-logging" title="Permalink to this headline">¶</a></h2>
<p>The query logger above simply dumps all the queries entered to a flat file. While this is really handy to process afterwards, it would be nice if we could index all the queries and then present similar queries as query suggestions.</p>
<p>To do this, we need to include two new components: a <tt class="docutils literal"><span class="pre">QueryFilter</span></tt>, that records and indexes queries submitted to the service, and a third <tt class="docutils literal"><span class="pre">SearchService</span></tt>, that recommends new queries. Luckily we have already implemented a simple query indexing <tt class="docutils literal"><span class="pre">QueryFilter</span></tt> that uses the Python based Whoosh indexer. The filter is called <tt class="docutils literal"><span class="pre">WhooshQueryLogger</span></tt>, while the search engine wrapper is called <tt class="docutils literal"><span class="pre">WhooshQueryEngine</span></tt>. Let&#8217;s import then into our <tt class="docutils literal"><span class="pre">service.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">puppy.query.filter.whooshQueryLogger</span> <span class="kn">import</span> <span class="n">WhooshQueryLogger</span>
<span class="kn">from</span> <span class="nn">puppy.search.engine.whooshQueryEngine</span> <span class="kn">import</span> <span class="n">WhooshQueryEngine</span>
</pre></div>
</div>
<p>Now create the <tt class="docutils literal"><span class="pre">WhooshQueryLogger</span></tt> and provide it with the full path name to the index directory. It then needs to be added to the <tt class="docutils literal"><span class="pre">search_service</span></tt> that we wish to log queries for, let&#8217;s add it to the <tt class="docutils literal"><span class="pre">web_search_service</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">whoosh_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s">&quot;ifse/query_logs/index&quot;</span><span class="p">)</span>
<span class="n">whoosh_query_logger</span> <span class="o">=</span> <span class="n">WhooshQueryLogger</span><span class="p">(</span><span class="n">whoosh_query_index_dir</span><span class="o">=</span><span class="n">whoosh_dir</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">web_search_service</span><span class="o">.</span><span class="n">add_query_filter</span><span class="p">(</span><span class="n">whoosh_query_logger</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we want to provide the query suggestions, so we need to create a SearchService for query suggestions and then set it to use the <tt class="docutils literal"><span class="pre">WhooshQueryEngine</span></tt> wrapper, this also needs to know the location of the index directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">suggest_service</span> <span class="o">=</span> <span class="n">SearchService</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="s">&quot;query_suggest_search&quot;</span><span class="p">)</span>
<span class="n">whoosh_engine</span> <span class="o">=</span> <span class="n">WhooshQueryEngine</span><span class="p">(</span><span class="n">suggest_service</span><span class="p">,</span> <span class="n">whoosh_query_index_dir</span><span class="o">=</span><span class="n">whoosh_dir</span><span class="p">)</span>
<span class="n">suggest_service</span><span class="o">.</span><span class="n">search_engine</span> <span class="o">=</span> <span class="n">whoosh_engine</span>
<span class="n">service</span><span class="o">.</span><span class="n">add_search_service</span><span class="p">(</span><span class="n">suggest_service</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, so let&#8217;s start entering a few queries. N.B. you might have to enter a few queries before you start to see recommendations appearing.</p>
</div>
<div class="section" id="pipelining">
<h2>Pipelining<a class="headerlink" href="#pipelining" title="Permalink to this headline">¶</a></h2>
<p>You might notice that if you type in &#8220;bad query&#8221;, you still get results for the twitter service. This is because we didn&#8217;t add the <tt class="docutils literal"><span class="pre">BlackListFilter</span></tt> to our <tt class="docutils literal"><span class="pre">twitter_search_service</span></tt>. Do that now and make sure nothing nasty gets through.</p>
<p>Also, if we added the <tt class="docutils literal"><span class="pre">WhooshQueryLogger</span></tt> before the <tt class="docutils literal"><span class="pre">BlackListFilter</span></tt> then we would record all the nasty queries before rejecting the query and then start to recommend them... ooops! So it is always a good idea to pay attention to your query and document pipelines.</p>
</div>
<div class="section" id="give-ifse-a-style">
<h2>Give IfSe a Style<a class="headerlink" href="#give-ifse-a-style" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in changing the look and feel of the application, then you can check out the html template files in the <tt class="docutils literal"><span class="pre">templates/ifse/</span></tt> directory and the corresponding style sheets held in <tt class="docutils literal"><span class="pre">site_media/css/</span></tt></p>
<p>For example, open up <tt class="docutils literal"><span class="pre">index.html</span></tt> in <tt class="docutils literal"><span class="pre">template/ifse</span></tt> and change:</p>
<div class="highlight-python"><pre>&lt;link href="{{ MEDIA_URL }}css/concurrence/style.css" rel="stylesheet"  type="text/css"&gt;</pre>
</div>
<p>to:</p>
<div class="highlight-python"><pre>&lt;link href="{{ MEDIA_URL }}css/twirling/style.css" rel="stylesheet"  type="text/css"&gt;</pre>
</div>
<p>Doesn&#8217;t IfSe look prettier in pink?</p>
<p>Try changing between <tt class="docutils literal"><span class="pre">perplex</span></tt>, <tt class="docutils literal"><span class="pre">combination</span></tt>, <tt class="docutils literal"><span class="pre">passageway</span></tt>, <tt class="docutils literal"><span class="pre">twirling</span></tt> or download any other CSS styles from
<a class="reference external" href="http://freecsstemplates.org">http://freecsstemplates.org</a> and try them out (by adding the files to the <tt class="docutils literal"><span class="pre">site_media/css/</span></tt> directory).</p>
</div>
<div class="section" id="summing-up">
<h2>Summing Up<a class="headerlink" href="#summing-up" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we have only considered how to configure a service using some of the existing components within the PuppyIR framework. But, it is also really easy to develop your own unique components to further customise your search service to suit its, and your users, individual needs. To develop your own components, check out <a class="reference internal" href="extendingQuery.html#extending-the-query-pipeline"><em>Extending the Query Pipeline</em></a>, <a class="reference internal" href="extendingResult.html#extending-the-result-pipeline"><em>Extending the Result Pipeline</em></a> and <a class="reference internal" href="extendingSearchEngine.html#extending-the-search-engine"><em>Adding new Search Engine Wrappers</em></a> Chapters for more details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/puppyir-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IfSe Tutorial: Information Foraging Search Application</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#downloading-the-source-code-for-the-tutorial">Downloading the Source Code for the Tutorial</a></li>
<li><a class="reference internal" href="#run-ifse">Run IfSe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-queries">Logging Queries</a></li>
<li><a class="reference internal" href="#modifying-queries">Modifying Queries</a></li>
<li><a class="reference internal" href="#adding-another-search-service">Adding Another Search Service</a></li>
<li><a class="reference internal" href="#more-querying-logging">More Querying Logging</a></li>
<li><a class="reference internal" href="#pipelining">Pipelining</a></li>
<li><a class="reference internal" href="#give-ifse-a-style">Give IfSe a Style</a></li>
<li><a class="reference internal" href="#summing-up">Summing Up</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="django-service.html"
                        title="previous chapter">BaSe Tutorial: Building a PuppyIR/Django Service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mase-tutorial.html"
                        title="next chapter">MaSe Tutorial: Create Your Own Mash-Up Search Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ifse-tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mase-tutorial.html" title="MaSe Tutorial: Create Your Own Mash-Up Search Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="django-service.html" title="BaSe Tutorial: Building a PuppyIR/Django Service"
             >previous</a> |</li>
        <li><a href="index.html">PuppyIR 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The PuppyIR Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>