

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The structure and the PuppyIR repository &mdash; PuppyIR 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PuppyIR 3.0 documentation" href="index.html" />
    <link rel="next" title="Known issues with the PuppyIR framework" href="issues.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Known issues with the PuppyIR framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PuppyIR 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-structure-and-the-puppyir-repository">
<span id="repo"></span><h1>The structure and the PuppyIR repository<a class="headerlink" href="#the-structure-and-the-puppyir-repository" title="Permalink to this headline">¶</a></h1>
<p>The PuppyIR repository is organised into three folders: trunk, branches and tags. Each of these folders is detailed below, with a picture of their structure and a short description of their contents.</p>
<p>To checkout the whole repository (this is a large download of ~600MB) and browse to the top level of the repository use the following commands:</p>
<div class="highlight-python"><pre>$ svn co https://puppyir.svn.sourceforge.net/svnroot/puppyir puppyir
$ cd puppyir</pre>
</div>
<p>N.B. the diagrams shown in this section are simplified, in that, except for a couple of exceptions, no files are shown; only folders. Also, standard Django application folders (e.g. <em>site_media</em> ) are not shown, in order to make the diagrams easier to read.</p>
<div class="section" id="trunk">
<h2>Trunk<a class="headerlink" href="#trunk" title="Permalink to this headline">¶</a></h2>
<p>This section is the main development area of PuppyIR, it contains the latest version of the framework and various applications (plus demonstrators) that make use of it. Following the diagram below, the key sections of trunk&#8217;s contents are summarised.</p>
<div class="figure align-center">
<img alt="_images/trunk.png" src="_images/trunk.png" />
<p class="caption"><em>Diagram showing the structure of the &#8216;trunk&#8217; folder in the repository.</em></p>
</div>
</div>
<div class="section" id="trunk-framework">
<h2>Trunk/Framework<a class="headerlink" href="#trunk-framework" title="Permalink to this headline">¶</a></h2>
<p>This folder contains the latest version of the framework, the test suite and the documentation (both the source and compiled versions).</p>
<p>The framework is organised as follows:</p>
<ul>
<li><p class="first"><strong>build</strong> and <strong>setup.py</strong>: is the build directory (for when installing the framework) and the Python script to install the framework itself.</p>
</li>
<li><dl class="first docutils">
<dt><strong>puppy</strong>: the framework itself, its components are detailed below.</dt>
<dd><ul class="first last simple">
<li><strong>core</strong>: contains a type checking system and also various components for running threads.</li>
<li><strong>docs</strong>: the documentation for the framework, including the source and compiled versions, in addition to a make file to compile the source.</li>
<li><strong>interface</strong>: contains an early version of a Django application for configuring a search service.</li>
<li><strong>logging</strong>: contains the query and event loggers.</li>
<li><strong>misc</strong>: contains assorted files regarding aspects like stylistic conventions for code in the framework.</li>
<li><strong>model</strong>: contains all the classes associated with the OpenSearch standard.</li>
<li><strong>pipeline</strong>: contains the search engine manager and pipeline service classes, used when developing an application using the pipeline service paradigm (see: <a class="reference internal" href="pipeline.html#pipeline-architecture"><em>Paradigm 2 - One Pipeline, Many Search Engines</em></a>).</li>
<li><strong>query</strong>: contains all the filters and modifiers belonging to the query pipeline, in addition to the associated exceptions. It also contains various query tokenizers.</li>
<li><strong>result</strong>: contains all the filters and modifiers belonging to the result pipeline, in addition to the associated exceptions.</li>
<li><strong>search</strong>: contains all the search engine wrappers and associated exceptions.</li>
<li><strong>service</strong>: contains the service manager and search service classes, used when developing an application using the search service paradigm (see: <a class="reference internal" href="service.html#service-architecture"><em>Paradigm 1 - One Pipeline, One Search Engine</em></a>). It also contains early work on configurable versions of the aforementioned, but, since these are tied into Django - they are not automatically imported by the framework.</li>
<li><strong>tests</strong>: an old legacy version of the test suite; the new version is detailed below and supersedes this one.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>test</strong> and <strong>unit.py</strong>: contains the test suite directory and the Python script for running the tests, please see: <a class="reference internal" href="test-suite.html#the-puppyir-framework-test-suite"><em>The PuppyIR Framework Test Suite</em></a> for details of this component.</p>
</li>
</ul>
</div>
<div class="section" id="trunk-demonstrators">
<h2>Trunk/Demonstrators<a class="headerlink" href="#trunk-demonstrators" title="Permalink to this headline">¶</a></h2>
<p>In the trunk there are two demonstrators which serve as showcases for the PuppyIR project; these demonstrators are described below.</p>
<div class="section" id="hospital-demonstrator">
<h3>Hospital Demonstrator<a class="headerlink" href="#hospital-demonstrator" title="Permalink to this headline">¶</a></h3>
<p>This demonstrator, also known as the Emma Search service (EmSe), is being built for Emma Kinderziekenhuis (EKZ), which is part of the Amsterdam
Medical Centre (AMC). At the EKZ, children have access to a dedicated information centre as well as a dedicated bedside terminal. A user study carried out by hospital staff, from the information centre, has uncovered that children are reluctant to engage with the physical information centre (depending instead upon a family member or carer) and so, EmSe is designed to make use of these bedside terminals to allow them to access this resource via the web.</p>
<p>The goals of this demonstrator are, in summary, to:</p>
<ol class="arabic simple">
<li>improve knowledge of existence and contents of the extensive library of resources, available at the information centre;</li>
<li>improve the accessibility of the information centre and its content for children;</li>
<li>expand the information content (from the Information Centre), with reference to more extensive information on the internet that is both appropriate and suitable for children.</li>
</ol>
<p>EmSe assists the children by providing appropriate query suggestions, simplifying difficult content and filtering unsuitable content based on age appropriateness.</p>
<div class="figure align-center">
<img alt="_images/puppy-emse.png" src="_images/puppy-emse.png" />
<p class="caption"><em>EmSe in action showing results from all the services; the dog&#8217;s speech bubble is a query suggestion with the thought bubble containing more suggestions.</em></p>
</div>
</div>
<div class="section" id="musueon-demonstrator">
<h3>Musueon Demonstrator<a class="headerlink" href="#musueon-demonstrator" title="Permalink to this headline">¶</a></h3>
<p>The Museum Demonstrator creates an interactive museum visit, using advanced technologies such as multitouch tables and marker tracking, creating the basis for additional data retrieval &amp; filtering using the PuppyIR framework. Up to four users can use a multitouch table simultaneously, to browse through the different exhibition subjects and together they determine the contents of an interactive quest.</p>
<p>Subsequently, in a trail through the exhibitions, users/players answer questions related to the chosen topics that have to be found. Throughout the museum, various touch-screens equipped with scanners (for reading and identifying the players) are installed, that when
triggered, present the questions and provide feedback to answers.</p>
<p>After all questions have been answered, the multitouch table provides the children with further information about the exhibits they visited.</p>
<div class="figure align-center">
<img alt="_images/puppy-musueon.png" src="_images/puppy-musueon.png" />
<p class="caption"><em>The Musueon demonstrator being used on multitouch tables; showing various topics.</em></p>
</div>
<p>You can view a video of this demonstrator in action by visiting: <a class="reference external" href="http://www.youtube.com/watch?v=b5zycfgqlKo">http://www.youtube.com/watch?v=b5zycfgqlKo</a></p>
</div>
<div class="section" id="prototypes">
<h3>Prototypes<a class="headerlink" href="#prototypes" title="Permalink to this headline">¶</a></h3>
<p>This folder contains various prototypes made using the latest version of the framework. These prototypes are either completed. or in the late stages of development and so are all in a demonstrable state.</p>
<p>These prototypes are detailed in: <a class="reference internal" href="prototypes.html#prototypes"><em>Running Prototypes</em></a> - please consult this page for more.</p>
</div>
<div class="section" id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h3>
<p>This folder contains the University of Strathclyde&#8217;s experimental environment on collaborative search interfaces.</p>
</div>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>This folder contains standalone components, related projects (made by students using the PuppyIR Framework) and unfinished/work-in-progress prototypes.</p>
<div class="figure align-center">
<img alt="_images/branches.png" src="_images/branches.png" />
<p class="caption"><em>Diagram showing the structure of the &#8216;branches&#8217; folder in the repository.</em></p>
</div>
<p>Branches contains:</p>
<ul>
<li><p class="first"><strong>AnSe</strong> this is an application that uses the PuppyIR framework to query, using the Bing and YouTube wrappers, and retrieve results in the JSON format. It is totally standalone, as it contains its own, simplified, local copy of the PuppyIR framework.</p>
</li>
<li><p class="first"><strong>conf demos (framework and hospital)</strong> these are early versions of a method to allow for easy configuration of these resources.</p>
</li>
<li><p class="first"><strong>Interns</strong>: a application called <strong>sniffer</strong>, created by a student intern working on PuppyIR, this application consists of: a search application similar to BaSe (see below for more on BaSe) and an automated logging application called ALF (Automated Logging Facility).</p>
</li>
<li><p class="first"><strong>Related Projects</strong> this contains applications created by students using the PuppyIR framework - this folder contains its own documentation which details its contents and various other aspects, like how to install them.</p>
</li>
<li><p class="first"><strong>Teaching</strong>: this folder contains various applications created (using the PuppyIR framework) as part of the <em>Internet Technology</em> and <em>Distributed Information Management</em> courses at the University of Glasgow to teach students about web development. The individual applications it includes are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>BaSe</strong>: a basic search engine that searches for and display web results.</li>
<li><strong>BaSe CSS</strong>: same as BaSe, but with CSS styling applied to it.</li>
<li><strong>BaSe Free CSS</strong>: same as BaSe, but with multiple different styles available and style switching code (in JavaScript).</li>
<li><strong>BaSe Ajax</strong>: same as BaSe, but it searches for, retrieves and displays web results using Ajax.</li>
<li><strong>BaSe Instant</strong>: same as above, but using code from a live in-lecture demo - no major differences to BaSe Ajax.</li>
<li><strong>BaSe Incremental</strong>: an alternate Base Ajax tutorial, for creating an Ajax based search applications using the PuppyIR Framework.</li>
<li><strong>TwiSe</strong>: a basic Twitter search engine, for finding and displaying tweets.</li>
<li><strong>SeSu</strong>: another alternate version of the now deprecated SeSu prototype.</li>
<li><strong>ImaSe</strong>: a basic image search engine for finding and displaying images.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Working</strong>: this folder contains prototypes that, while using the latest version of the framework, are still work-in-progress. These prototypes are described at the end of the <em>branches</em> section.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Deprecated</strong>: these prototypes use an outdated local version of the framework, <strong>util</strong>. SeSu does not work anymore, but JuSe does still function. Both applications and <strong>util</strong> are no longer supported (however, SeSu has been remade, with the latest version of the PuppyIR Framework, and can be found in <em>trunk</em>).</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="work-in-progress-prototypes">
<h3>Work-in-progress prototypes<a class="headerlink" href="#work-in-progress-prototypes" title="Permalink to this headline">¶</a></h3>
<p>There are several prototypes contained within the aforementioned &#8216;working&#8217; folder. These prototypes provide further examples of how to use the framework but remain in-complete and as such, may contain flaws and/or not fully function.</p>
<ul class="simple">
<li><strong>aMuSeV4</strong>: an application based around children retrieving image results and using these to create stories in a comic book style format. This application is still very incomplete.</li>
<li><strong>FiFi</strong>: this folder is a placeholder for an application deployed on a server at Glasgow - <a class="reference external" href="http://pooley.dcs.gla.ac.uk:8080/fifi/">http://pooley.dcs.gla.ac.uk:8080/fifi/</a></li>
<li><strong>LSee</strong>: an application allowing children to search for a location and, from this location, retrieve a mash-up of search results (image, video, tweets and news) taken in that area. LSee (Location Search) is, functionality wise, fairly well developed but the layout and styling is very basic.</li>
</ul>
<p>N.B. Once completed, these prototypes will be moved to <em>trunk/prototypes</em>.</p>
</div>
</div>
<div class="section" id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p>This folder contains archived versions of the Hospital demonstrator (EmSe/Emma Search), the framework and the teaching applications (found in <em>branches</em>). These will only be of interest, with respect to the evolution of the various parts and/or in the event of having to revert to a older version of these components.</p>
<div class="figure align-center">
<img alt="_images/tag.png" src="_images/tag.png" />
<p class="caption"><em>Diagram showing the structure of the &#8216;tags&#8217; folder in the repository.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/puppyir-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The structure and the PuppyIR repository</a><ul>
<li><a class="reference internal" href="#trunk">Trunk</a></li>
<li><a class="reference internal" href="#trunk-framework">Trunk/Framework</a></li>
<li><a class="reference internal" href="#trunk-demonstrators">Trunk/Demonstrators</a><ul>
<li><a class="reference internal" href="#hospital-demonstrator">Hospital Demonstrator</a></li>
<li><a class="reference internal" href="#musueon-demonstrator">Musueon Demonstrator</a></li>
<li><a class="reference internal" href="#prototypes">Prototypes</a></li>
<li><a class="reference internal" href="#interfaces">Interfaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#branches">Branches</a><ul>
<li><a class="reference internal" href="#work-in-progress-prototypes">Work-in-progress prototypes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tags">Tags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Frequently Asked Questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="issues.html"
                        title="next chapter">Known issues with the PuppyIR framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/repo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Known issues with the PuppyIR framework"
             >next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >previous</a> |</li>
        <li><a href="index.html">PuppyIR 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The PuppyIR Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>