

Retrieve Me If You Can
----------------------

Retrieve Me If You Can is a search game where players select a category (i.e. a site/persona).

They are presented with pages from that category - and attempt to enter queries to retrieve those pages.

Possible Gaming Options:
    - 30 queries to find as many pages as possible
    - unlimited queries to find as many pages in a row
    - timed game (2-3 minutes) with unlimited queries



Populating a test database
---------------------------

Population scripts are in ifind/applications/rmiyc_project/

1. Run populate_category.py

2. Run populate_test_db.py



