Search Lab
----------


Is a configuration search interface for undertaking live search experiments.


Response
--------
    - (addable results) result item to handle additional attributes from search engine results

Query
-----
    - remove the format parameter




SearchEngine <<DONE>>
------------
    - An abstract interface for search engines
    - Add in some sample search engines
        - Bing
        - Twitter
        - Wikipedia

EngineFactory <<DONE>>
-------------
    - creates and returns the specified SearchEngine


SearchEngine with Caching <<PLANNING>
-------------------------

    - a SearchEngine can be created with or without a QueryCache

    - QueryCache stores the (Query, Response) pairs (and the number of times the query has been retrieved, and last retrieved)

    - with a QueryCache, the search method of SearchEngine should:
        - check if their is a QueryCache,
            if so, check if the exact query is in cache,
                if so, return response
                else,
                    perform search request
                    store results in cache
            else
                perform search request
                store results in cache





    - test bing search engine and caching

        - take in a list of n=50 different queries (for example, from the trending queries for pagefetch)
        - issue the n queries to bing search engine without cache
            - record the time taken
        - issue the n queries to bing search engine with a cache
            - record the time taken
        - issue the same n queries to the bing search engine with a cache
            - record the time taken

        - what is the number of queries per second for each?




SearchLab
---------
    - create a project called SearchLab
        - configure with a similar setting up to PageFetch

    Basic Search Interface Application
    ----------------------------------
        - this is a test search interface which we will be extending upon
        - create an app called bbwsi (basic bing web search interface)
            - the app provides a basic search interface for a Bing Search Engine
                - search box, search button, search results, pagination








