Slowsearch

-----------------------------------------------

Slowsearch is a search site developed to allow A/B Testing of Search Interfaces.

The site is designed to mimic other popular search engines such as Google or Bing, in order to create
as naturalistic an environment as possible to examine user search behaviour.

The site allocates each new user to one of two conditions, either a normal control group, Condition A, 
or a group who experience a delay each time they enter a search query, Condition B.

The site then logs various user behaviour, namely when queries were submitted, when resullt links were visited and 
the ranks of these result links on the page.

SlowSearch is currently hosted on PythonAnywhere at: 

https://goodbrandcraig.pythonanywhere.com/

-----------------------------------------------

Installation: 

   This guide will allow you to experience the full functionality of the site on your own machine.
   However, for ease and realism, I recommend using the link provided above as everything is already set up.

1. Create a clone of the ifind git repo using the provided GitHub link.
2. Navigate to the SlowSearch directory, i.e. C:\your\own\directory\ifind\applications\slowsearch_project
3. Provided you already have pip installed, run the following command to install the 
   required applications: pip install -r requirements.txt
4. To create the database, run the command: python manage.py syncdb
5. Follow the command line instructions to create the admin account for the site.
6. Run the Python script populate_slowsearch.py to create 3 test user accounts: dave, stan and john.
   Each test account password is the same as its username (all lower case letters).
   john is the delayed Condition B account, stan and dave are normal Condition A accounts.
7. For searches to function, you will have to acquire a Bing API key. 
   First, create an account at https://account.windowsazure.com/Home/Index
   This also requires creating a Microsoft accoutn if you don't have one already.
   Then navigate to the Bing API page at: https://datamarket.azure.com/dataset/5BA839F1-12CE-4CCE-BF57-A49D98D29A44
   and sign up for the free 5000 transactions/month option on the right hand side.
   You will then be able to find your API key by clicking the 'Account' tab at the top of the page. 
   Your API key is the same as the primary account key.
8. To use the new API key, you'll have to create a new file in the ifind\applications\slowsearch_project\slowsearch
   folder (the one containing views.py, forms.py and models.py etc. This file should be named 'keys.py'.
9. In the new keys.py file, add the following line: BING_API_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
   where the XXXXXXXXs are your primary account key from when you registered for the Bing API.
   This will allow the site to perform searches using teh Bing API.
10. Finally, add the FULL PATHS of the following 3 folders to your PYTHONPATH:
    C:/your/own/directory/ifind/applications/slowsearch_project/slowsearch_project/
    C:/your/own/directory/ifind/applications/slowsearch_project/
    C:/your/own/directory/ifind
    This will allow the files required for the search engine itself, which are found in the ifind library, to run.
