\select@language {english}
\contentsline {chapter}{\numberline {1}About the Framework}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and background of the PuppyIR Framework}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The main features of the framework}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Data Formatting}{3}{subsubsection*.3}
\contentsline {subsubsection}{Architectural Paradigms}{4}{subsubsection*.4}
\contentsline {subsubsection}{Event and Query Logging}{4}{subsubsection*.5}
\contentsline {subsubsection}{Testing and Exception Handling}{4}{subsubsection*.6}
\contentsline {subsubsection}{Filters and Modifiers}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.2}Search Engine Wrappers}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Book Services}{5}{subsubsection*.8}
\contentsline {subsubsection}{Image Services}{5}{subsubsection*.9}
\contentsline {subsubsection}{Information Services}{5}{subsubsection*.10}
\contentsline {subsubsection}{Location Based Searching}{5}{subsubsection*.11}
\contentsline {subsubsection}{Movie Services}{6}{subsubsection*.12}
\contentsline {subsubsection}{Music Services}{6}{subsubsection*.13}
\contentsline {subsubsection}{News Services}{6}{subsubsection*.14}
\contentsline {subsubsection}{Social Network and Social News Services}{7}{subsubsection*.15}
\contentsline {subsubsection}{Spelling Suggestions and Dictionary based results}{7}{subsubsection*.16}
\contentsline {subsubsection}{Video Services}{7}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.1.3}Extensibility of the framework}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Search Engine Wrappers}{7}{subsubsection*.18}
\contentsline {subsubsection}{Query and Result Filters/Modifiers}{7}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.1.4}Other features and aspects}{8}{subsection.1.1.4}
\contentsline {subsubsection}{Which version of Python is the framework for?}{8}{subsubsection*.20}
\contentsline {subsubsection}{Standalone Services}{8}{subsubsection*.21}
\contentsline {subsubsection}{Proxy Server Support}{8}{subsubsection*.22}
\contentsline {subsubsection}{Django support}{9}{subsubsection*.23}
\contentsline {section}{\numberline {1.2}Requirements and Installation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PuppyIR and MacPorts}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Basic Requirements}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extra Requirements}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Basic Installation}{10}{subsection.1.2.4}
\contentsline {subsubsection}{Install Python}{10}{subsubsection*.24}
\contentsline {subsubsection}{Install Setuptools}{10}{subsubsection*.25}
\contentsline {subsubsection}{Install Universal Feed Parser}{10}{subsubsection*.26}
\contentsline {subsubsection}{Install lxml}{11}{subsubsection*.27}
\contentsline {subsubsection}{Install BeautifulSoup}{11}{subsubsection*.28}
\contentsline {subsubsection}{Installing the PuppyIR Framework}{11}{subsubsection*.29}
\contentsline {subsubsection}{Option 1: Installing a specific release}{11}{subsubsection*.30}
\contentsline {subsubsection}{Option 2: Installing the development version}{11}{subsubsection*.31}
\contentsline {subsection}{\numberline {1.2.5}Installing the Extras}{11}{subsection.1.2.5}
\contentsline {subsubsection}{Install Django}{12}{subsubsection*.32}
\contentsline {subsubsection}{Install Python Imaging Library (PIL)}{12}{subsubsection*.33}
\contentsline {subsubsection}{Install Enchant}{12}{subsubsection*.34}
\contentsline {subsubsection}{Install Whoosh}{12}{subsubsection*.35}
\contentsline {section}{\numberline {1.3}Paradigm 1 - One Pipeline, One Search Engine}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Description of the components}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Data flow in the `Service' paradigm}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}On Filters, Modifiers and Query Logging}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The Query and Results formats}{14}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Paradigm 2 - One Pipeline, Many Search Engines}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Description of the components}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Data flow in the `Pipeline' paradigm}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}On Filters, Modifiers and Query Logging}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Query and Results formats}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Possible advantages of using this architecture}{18}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Further Reading}{18}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Using the Framework}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Running Prototypes}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Downloading the Prototypes}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Using aMuSe: A Multimedia Search Interface for Children}{20}{subsection.2.1.2}
\contentsline {subsubsection}{Run aMuSe}{21}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.1.3}Using BaSe: Basic Search}{21}{subsection.2.1.3}
\contentsline {subsubsection}{Run BaSe}{22}{subsubsection*.37}
\contentsline {subsection}{\numberline {2.1.4}Using IfSe: Information Foraging Search}{22}{subsection.2.1.4}
\contentsline {subsubsection}{Run IfSe}{23}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.1.5}Using MaSe: Create Your Own Mash-Up Search Interface}{23}{subsection.2.1.5}
\contentsline {subsubsection}{Run MaSe}{23}{subsubsection*.39}
\contentsline {subsection}{\numberline {2.1.6}Using SeSu: Search and Suggest}{23}{subsection.2.1.6}
\contentsline {subsubsection}{Run SeSu}{24}{subsubsection*.40}
\contentsline {subsection}{\numberline {2.1.7}Using YouSee: A Video Browsing Application for Young Children}{24}{subsection.2.1.7}
\contentsline {subsubsection}{Run YouSee}{24}{subsubsection*.41}
\contentsline {section}{\numberline {2.2}Building a Standalone PuppyIR Service}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Create and configure a ServiceManager}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Create a SearchService}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Add a SearchEngine}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Perform a Search}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Enable the QueryLogger}{27}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Adding a QueryModifier and a ResultFilter}{27}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Multiple Search Services}{28}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Exception Handling in PuppyIR}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception handling in the Query Pipeline}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exception handling for searching within an application}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exception handling in a search engine wrapper}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Exception handling in the Result Pipeline}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Generic Error Handling}{31}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The PuppyIR Framework Test Suite}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Create}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Run}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Example: Testing the Blacklist Filter}{33}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Tutorials}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}BaSe Tutorial: Building a PuppyIR/Django Service}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Django project and application}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Configuring the WeSe application, adding a view and creating the templates}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Getting and displaying search results using PuppyIR}{37}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}IfSe Tutorial: Information Foraging Search Application}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Getting Started}{38}{subsection.3.2.1}
\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{38}{subsubsection*.42}
\contentsline {subsubsection}{Run IfSe}{39}{subsubsection*.43}
\contentsline {subsection}{\numberline {3.2.2}Logging Queries}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modifying Queries}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Adding Another Search Service}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}More Querying Logging}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Pipelining}{42}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Give IfSe a Style}{42}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Summing Up}{42}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}MaSe Tutorial: Create Your Own Mash-Up Search Interface}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Getting Started}{42}{subsection.3.3.1}
\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{43}{subsubsection*.44}
\contentsline {subsubsection}{Run MaSe}{43}{subsubsection*.45}
\contentsline {subsection}{\numberline {3.3.2}Adding our first services}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Extending MaSe with query logging and suggestions}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Filtering and the Pipelining}{46}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Experimenting}{47}{subsection.3.3.5}
\contentsline {subsubsection}{Other Services}{48}{subsubsection*.46}
\contentsline {section}{\numberline {3.4}Pipeline Tutorial: DeeSe (Detective Search)}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Getting Started}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}DeeSee background}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Creating our Pipeline Service}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Setting up our query pipeline}{49}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}But what about the results?}{50}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Let's add some new search services}{50}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Next steps}{51}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Extending the PuppyIR Framework}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Extending the Query Pipeline}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Query Operator base class}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Creating new Query Filters}{53}{subsection.4.1.2}
\contentsline {subsubsection}{Example Query Filter}{54}{subsubsection*.47}
\contentsline {subsection}{\numberline {4.1.3}Creating new Query Modifiers}{54}{subsection.4.1.3}
\contentsline {subsubsection}{Example Query Modifier}{55}{subsubsection*.48}
\contentsline {section}{\numberline {4.2}Extending the Result Pipeline}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Orderable base class}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creating new Result Filters}{56}{subsection.4.2.2}
\contentsline {subsubsection}{Example Result Filter}{56}{subsubsection*.49}
\contentsline {subsection}{\numberline {4.2.3}Creating new Result Modifiers}{57}{subsection.4.2.3}
\contentsline {subsubsection}{Example Result Modifier}{57}{subsubsection*.50}
\contentsline {section}{\numberline {4.3}Adding new Search Engine Wrappers}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating new Search Engine Wrappers}{58}{subsection.4.3.1}
\contentsline {subsubsection}{Example Search Engine Wrapper}{59}{subsubsection*.51}
\contentsline {subsection}{\numberline {4.3.2}Origin of the results}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Json and other formats}{61}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Appendices}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Frequently Asked Questions}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}What's the difference between Bing/BingV2 and which should I use?}{63}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Why can't you limit the results from RelatedSearch in Bing and BingV2}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Why can't you you search for Videos in the Bing wrapper?}{63}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}How does the offset affect which page of results is retrieved and why not, just use page number?}{63}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}What's the difference between YouTube/YouTubeV2 and which should I use?}{64}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}The structure and the PuppyIR repository}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trunk}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Trunk/Framework}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trunk/Demonstrators}{66}{subsection.5.2.3}
\contentsline {subsubsection}{Hospital Demonstrator}{66}{subsubsection*.52}
\contentsline {subsubsection}{Musueon Demonstrator}{66}{subsubsection*.53}
\contentsline {subsubsection}{Prototypes}{67}{subsubsection*.54}
\contentsline {subsubsection}{Interfaces}{67}{subsubsection*.55}
\contentsline {subsection}{\numberline {5.2.4}Branches}{67}{subsection.5.2.4}
\contentsline {subsubsection}{Work-in-progress prototypes}{70}{subsubsection*.56}
\contentsline {subsection}{\numberline {5.2.5}Tags}{71}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Known issues with the PuppyIR framework}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Python 2.6 issues}{71}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}API Reference}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}PuppyIR API Reference}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}puppy.service}{73}{subsection.6.1.1}
\contentsline {subsubsection}{ServiceManager}{73}{subsubsection*.58}
\contentsline {subsubsection}{SearchService}{73}{subsubsection*.62}
\contentsline {subsection}{\numberline {6.1.2}puppy.pipeline}{74}{subsection.6.1.2}
\contentsline {subsubsection}{PipelineService}{74}{subsubsection*.73}
\contentsline {subsubsection}{SearchEngineManager}{75}{subsubsection*.84}
\contentsline {subsection}{\numberline {6.1.3}puppy.search}{76}{subsection.6.1.3}
\contentsline {subsubsection}{SearchEngine}{76}{subsubsection*.91}
\contentsline {subsection}{\numberline {6.1.4}puppy.search.exceptions}{76}{subsection.6.1.4}
\contentsline {subsubsection}{SearchEngineError}{76}{subsubsection*.95}
\contentsline {subsubsection}{ApiKeyError}{76}{subsubsection*.97}
\contentsline {subsection}{\numberline {6.1.5}puppy.search.engine}{76}{subsection.6.1.5}
\contentsline {subsubsection}{Bing}{76}{subsubsection*.99}
\contentsline {subsubsection}{BingV2 (API Version 2.2)}{77}{subsubsection*.101}
\contentsline {subsubsection}{Digg}{77}{subsubsection*.103}
\contentsline {subsubsection}{EmmaSearch}{78}{subsubsection*.105}
\contentsline {subsubsection}{EmmaSearch SQL Server version}{78}{subsubsection*.107}
\contentsline {subsubsection}{Flickr}{78}{subsubsection*.108}
\contentsline {subsubsection}{Google Geocode}{78}{subsubsection*.110}
\contentsline {subsubsection}{Google (depreciated)}{79}{subsubsection*.112}
\contentsline {subsubsection}{Google Books}{79}{subsubsection*.114}
\contentsline {subsubsection}{Guardian}{79}{subsubsection*.116}
\contentsline {subsubsection}{iTunes}{79}{subsubsection*.118}
\contentsline {subsubsection}{LastFM}{80}{subsubsection*.120}
\contentsline {subsubsection}{OpenSearch}{80}{subsubsection*.122}
\contentsline {subsubsection}{Picassa}{80}{subsubsection*.124}
\contentsline {subsubsection}{Rotten Tomatoes}{80}{subsubsection*.126}
\contentsline {subsubsection}{SimpleWikipedia}{81}{subsubsection*.128}
\contentsline {subsubsection}{Solr}{81}{subsubsection*.130}
\contentsline {subsubsection}{SoundCloud}{81}{subsubsection*.132}
\contentsline {subsubsection}{Spotify}{81}{subsubsection*.134}
\contentsline {subsubsection}{Twitter}{82}{subsubsection*.136}
\contentsline {subsubsection}{WebSpellChecker}{82}{subsubsection*.138}
\contentsline {subsubsection}{Wikipedia}{82}{subsubsection*.140}
\contentsline {subsubsection}{Wordnik}{82}{subsubsection*.142}
\contentsline {subsubsection}{Yahoo}{83}{subsubsection*.144}
\contentsline {subsubsection}{YouTube}{83}{subsubsection*.146}
\contentsline {subsubsection}{YouTubeV2 (API Version 2.0)}{83}{subsubsection*.148}
\contentsline {subsection}{\numberline {6.1.6}Whoosh wrappers}{84}{subsection.6.1.6}
\contentsline {subsubsection}{Whoosh Query Engine}{84}{subsubsection*.150}
\contentsline {subsubsection}{Whoosh Query Suggest Engine}{84}{subsubsection*.152}
\contentsline {subsection}{\numberline {6.1.7}puppy.model}{84}{subsection.6.1.7}
\contentsline {subsubsection}{Response}{84}{subsubsection*.154}
\contentsline {subsubsection}{Query}{85}{subsubsection*.165}
\contentsline {subsubsection}{Description}{86}{subsubsection*.169}
\contentsline {subsection}{\numberline {6.1.8}puppy.query}{86}{subsection.6.1.8}
\contentsline {subsubsection}{QueryFilter}{86}{subsubsection*.173}
\contentsline {subsubsection}{QueryModifier}{87}{subsubsection*.175}
\contentsline {subsection}{\numberline {6.1.9}puppy.query.exceptions}{87}{subsection.6.1.9}
\contentsline {subsubsection}{QueryRejectionError}{87}{subsubsection*.177}
\contentsline {subsubsection}{QueryFilterError}{87}{subsubsection*.179}
\contentsline {subsubsection}{QueryModifierError}{87}{subsubsection*.181}
\contentsline {subsection}{\numberline {6.1.10}puppy.query.filter}{87}{subsection.6.1.10}
\contentsline {subsubsection}{BlackListFilter}{87}{subsubsection*.183}
\contentsline {subsubsection}{WDYL Profanity Filter}{87}{subsubsection*.185}
\contentsline {subsubsection}{SuggestionFilter}{88}{subsubsection*.187}
\contentsline {subsubsection}{WhooshQueryLogger}{88}{subsubsection*.189}
\contentsline {paragraph}{About the Whoosh Query Logger}{88}{paragraph*.190}
\contentsline {subsection}{\numberline {6.1.11}puppy.query.modifier}{88}{subsection.6.1.11}
\contentsline {subsubsection}{SpellingModifier}{88}{subsubsection*.193}
\contentsline {subsubsection}{TermExpansionModifier}{89}{subsubsection*.195}
\contentsline {subsubsection}{KidsModifier}{89}{subsubsection*.197}
\contentsline {subsubsection}{KidifyQueryModifier}{89}{subsubsection*.199}
\contentsline {subsection}{\numberline {6.1.12}puppy.result}{89}{subsection.6.1.12}
\contentsline {subsubsection}{ResultFilter}{89}{subsubsection*.200}
\contentsline {subsubsection}{ResultModifier}{89}{subsubsection*.202}
\contentsline {subsection}{\numberline {6.1.13}puppy.result.exceptions}{89}{subsection.6.1.13}
\contentsline {subsubsection}{ResultFilterError}{89}{subsubsection*.204}
\contentsline {subsubsection}{ResultModifierError}{90}{subsubsection*.206}
\contentsline {subsection}{\numberline {6.1.14}puppy.result.filter}{90}{subsection.6.1.14}
\contentsline {subsubsection}{Age Filter}{90}{subsubsection*.208}
\contentsline {subsubsection}{Duplicate Filter}{90}{subsubsection*.210}
\contentsline {subsubsection}{ExclusionFilter}{90}{subsubsection*.212}
\contentsline {subsubsection}{ProfanityFilter}{91}{subsubsection*.214}
\contentsline {subsubsection}{SuitabilityFilter}{91}{subsubsection*.216}
\contentsline {subsection}{\numberline {6.1.15}puppy.result.modifier}{91}{subsection.6.1.15}
\contentsline {subsubsection}{BlackListModifier}{91}{subsubsection*.218}
\contentsline {subsubsection}{URLDecorator}{92}{subsubsection*.220}
\contentsline {subsection}{\numberline {6.1.16}puppy.logging}{92}{subsection.6.1.16}
\contentsline {subsubsection}{QueryLogger}{92}{subsubsection*.222}
\contentsline {subsubsection}{EventLogger}{92}{subsubsection*.227}
\contentsline {chapter}{\numberline {7}Indices and tables}{95}{chapter.7}
\contentsline {chapter}{Python Module Index}{97}{section*.232}
\contentsline {chapter}{Index}{99}{section*.233}
