\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-the-puppyir-framework-documentation}{{1}{3}{About the Framework\relax }{chapter.1}{}}
\newlabel{index:about-the-framework}{{1}{3}{About the Framework\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and background of the PuppyIR Framework}{3}{section.1.1}}
\newlabel{overview:overview}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\newlabel{overview:overview-and-background-of-the-puppyir-framework}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The main features of the framework}{3}{subsection.1.1.1}}
\newlabel{overview:the-main-features-of-the-framework}{{1.1.1}{3}{The main features of the framework\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{3}{subsubsection*.3}}
\newlabel{overview:data-formatting}{{1.1.1}{3}{Data Formatting\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Paradigms}{4}{subsubsection*.4}}
\newlabel{overview:architectural-paradigms}{{1.1.1}{4}{Architectural Paradigms\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event and Query Logging}{4}{subsubsection*.5}}
\newlabel{overview:event-and-query-logging}{{1.1.1}{4}{Event and Query Logging\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Exception Handling}{4}{subsubsection*.6}}
\newlabel{overview:testing-and-exception-handling}{{1.1.1}{4}{Testing and Exception Handling\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filters and Modifiers}{4}{subsubsection*.7}}
\newlabel{overview:filters-and-modifiers}{{1.1.1}{4}{Filters and Modifiers\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Search Engine Wrappers}{5}{subsection.1.1.2}}
\newlabel{overview:search-engine-wrappers}{{1.1.2}{5}{Search Engine Wrappers\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Services}{5}{subsubsection*.8}}
\newlabel{overview:book-services}{{1.1.2}{5}{Book Services\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Services}{5}{subsubsection*.9}}
\newlabel{overview:image-services}{{1.1.2}{5}{Image Services\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Services}{5}{subsubsection*.10}}
\newlabel{overview:information-services}{{1.1.2}{5}{Information Services\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location Based Searching}{5}{subsubsection*.11}}
\newlabel{overview:location-based-searching}{{1.1.2}{5}{Location Based Searching\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movie Services}{6}{subsubsection*.12}}
\newlabel{overview:movie-services}{{1.1.2}{6}{Movie Services\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Music Services}{6}{subsubsection*.13}}
\newlabel{overview:music-services}{{1.1.2}{6}{Music Services\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{News Services}{6}{subsubsection*.14}}
\newlabel{overview:news-services}{{1.1.2}{6}{News Services\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network and Social News Services}{7}{subsubsection*.15}}
\newlabel{overview:social-network-and-social-news-services}{{1.1.2}{7}{Social Network and Social News Services\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spelling Suggestions and Dictionary based results}{7}{subsubsection*.16}}
\newlabel{overview:spelling-suggestions-and-dictionary-based-results}{{1.1.2}{7}{Spelling Suggestions and Dictionary based results\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Services}{7}{subsubsection*.17}}
\newlabel{overview:video-services}{{1.1.2}{7}{Video Services\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extensibility of the framework}{7}{subsection.1.1.3}}
\newlabel{overview:extensibility-of-the-framework}{{1.1.3}{7}{Extensibility of the framework\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine Wrappers}{7}{subsubsection*.18}}
\newlabel{overview:id2}{{1.1.3}{7}{Search Engine Wrappers\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query and Result Filters/Modifiers}{7}{subsubsection*.19}}
\newlabel{overview:query-and-result-filters-modifiers}{{1.1.3}{7}{Query and Result Filters/Modifiers\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Other features and aspects}{8}{subsection.1.1.4}}
\newlabel{overview:other-features-and-aspects}{{1.1.4}{8}{Other features and aspects\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which version of Python is the framework for?}{8}{subsubsection*.20}}
\newlabel{overview:which-version-of-python-is-the-framework-for}{{1.1.4}{8}{Which version of Python is the framework for?\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone Services}{8}{subsubsection*.21}}
\newlabel{overview:standalone-services}{{1.1.4}{8}{Standalone Services\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Server Support}{8}{subsubsection*.22}}
\newlabel{overview:proxy-server-support}{{1.1.4}{8}{Proxy Server Support\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Django support}{9}{subsubsection*.23}}
\newlabel{overview:django-support}{{1.1.4}{9}{Django support\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and Installation}{9}{section.1.2}}
\newlabel{installation:requirements-and-installation}{{1.2}{9}{Requirements and Installation\relax }{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{9}{Requirements and Installation\relax }{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{9}{Requirements and Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PuppyIR and MacPorts}{9}{subsection.1.2.1}}
\newlabel{installation:puppyir-and-macports}{{1.2.1}{9}{PuppyIR and MacPorts\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Requirements}{9}{subsection.1.2.2}}
\newlabel{installation:basic-requirements-label}{{1.2.2}{9}{Basic Requirements\relax }{subsection.1.2.2}{}}
\newlabel{installation:basic-requirements}{{1.2.2}{9}{Basic Requirements\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extra Requirements}{9}{subsection.1.2.3}}
\newlabel{installation:extra-requirements-label}{{1.2.3}{9}{Extra Requirements\relax }{subsection.1.2.3}{}}
\newlabel{installation:extra-requirements}{{1.2.3}{9}{Extra Requirements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basic Installation}{10}{subsection.1.2.4}}
\newlabel{installation:basic-installation}{{1.2.4}{10}{Basic Installation\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Python}{10}{subsubsection*.24}}
\newlabel{installation:install-python}{{1.2.4}{10}{Install Python\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Setuptools}{10}{subsubsection*.25}}
\newlabel{installation:install-setuptools}{{1.2.4}{10}{Install Setuptools\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Universal Feed Parser}{10}{subsubsection*.26}}
\newlabel{installation:install-universal-feed-parser}{{1.2.4}{10}{Install Universal Feed Parser\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install lxml}{11}{subsubsection*.27}}
\newlabel{installation:install-lxml}{{1.2.4}{11}{Install lxml\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install BeautifulSoup}{11}{subsubsection*.28}}
\newlabel{installation:install-beautifulsoup}{{1.2.4}{11}{Install BeautifulSoup\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing the PuppyIR Framework}{11}{subsubsection*.29}}
\newlabel{installation:install-puppy-ir}{{1.2.4}{11}{Installing the PuppyIR Framework\relax }{subsubsection*.29}{}}
\newlabel{installation:installing-the-puppyir-framework}{{1.2.4}{11}{Installing the PuppyIR Framework\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1: Installing a specific release}{11}{subsubsection*.30}}
\newlabel{installation:option-1-installing-a-specific-release}{{1.2.4}{11}{Option 1: Installing a specific release\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2: Installing the development version}{11}{subsubsection*.31}}
\newlabel{installation:option-2-installing-the-development-version}{{1.2.4}{11}{Option 2: Installing the development version\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Installing the Extras}{11}{subsection.1.2.5}}
\newlabel{installation:installing-the-extras}{{1.2.5}{11}{Installing the Extras\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Django}{12}{subsubsection*.32}}
\newlabel{installation:install-django}{{1.2.5}{12}{Install Django\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Python Imaging Library (PIL)}{12}{subsubsection*.33}}
\newlabel{installation:install-python-imaging-library-pil}{{1.2.5}{12}{Install Python Imaging Library (PIL)\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Enchant}{12}{subsubsection*.34}}
\newlabel{installation:install-enchant}{{1.2.5}{12}{Install Enchant\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Whoosh}{12}{subsubsection*.35}}
\newlabel{installation:install-whoosh}{{1.2.5}{12}{Install Whoosh\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigm 1 - One Pipeline, One Search Engine}{12}{section.1.3}}
\newlabel{service:service-architecture}{{1.3}{12}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\newlabel{service::doc}{{1.3}{12}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\newlabel{service:paradigm-1-one-pipeline-one-search-engine}{{1.3}{12}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {The basic architecture of a PuppyIR application, using the `Search Service' paradigm.}}}{13}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description of the components}{13}{subsection.1.3.1}}
\newlabel{service:description-of-the-components}{{1.3.1}{13}{Description of the components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data flow in the `Service' paradigm}{13}{subsection.1.3.2}}
\newlabel{service:data-flow-in-the-service-paradigm}{{1.3.2}{13}{Data flow in the `Service' paradigm\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}On Filters, Modifiers and Query Logging}{13}{subsection.1.3.3}}
\newlabel{service:on-filters-modifiers-and-query-logging}{{1.3.3}{13}{On Filters, Modifiers and Query Logging\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {The basic data-flow in the `Search Service' paradigm.}}}{14}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Query and Results formats}{14}{subsection.1.3.4}}
\newlabel{service:the-query-and-results-formats}{{1.3.4}{14}{The Query and Results formats\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paradigm 2 - One Pipeline, Many Search Engines}{15}{section.1.4}}
\newlabel{pipeline:paradigm-2-one-pipeline-many-search-engines}{{1.4}{15}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\newlabel{pipeline::doc}{{1.4}{15}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\newlabel{pipeline:pipeline-architecture}{{1.4}{15}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {The basic architecture of a PuppyIR application, using the `Pipeline Service' paradigm.}}}{15}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description of the components}{15}{subsection.1.4.1}}
\newlabel{pipeline:description-of-the-components}{{1.4.1}{15}{Description of the components\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data flow in the `Pipeline' paradigm}{16}{subsection.1.4.2}}
\newlabel{pipeline:data-flow-in-the-pipeline-paradigm}{{1.4.2}{16}{Data flow in the `Pipeline' paradigm\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {The basic data-flow diagram for the `Pipeline Service' paradigm.}}}{16}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Filters, Modifiers and Query Logging}{17}{subsection.1.4.3}}
\newlabel{pipeline:on-filters-modifiers-and-query-logging}{{1.4.3}{17}{On Filters, Modifiers and Query Logging\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Query and Results formats}{17}{subsection.1.4.4}}
\newlabel{pipeline:the-query-and-results-formats}{{1.4.4}{17}{The Query and Results formats\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Possible advantages of using this architecture}{18}{subsection.1.4.5}}
\newlabel{pipeline:possible-advantages-of-using-this-architecture}{{1.4.5}{18}{Possible advantages of using this architecture\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Further Reading}{18}{subsection.1.4.6}}
\newlabel{pipeline:further-reading}{{1.4.6}{18}{Further Reading\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the Framework}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-the-framework}{{2}{19}{Using the Framework\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running Prototypes}{19}{section.2.1}}
\newlabel{prototypes::doc}{{2.1}{19}{Running Prototypes\relax }{section.2.1}{}}
\newlabel{prototypes:running-prototypes}{{2.1}{19}{Running Prototypes\relax }{section.2.1}{}}
\newlabel{prototypes:prototypes}{{2.1}{19}{Running Prototypes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Downloading the Prototypes}{19}{subsection.2.1.1}}
\newlabel{prototypes:downloading-the-prototypes}{{2.1.1}{19}{Downloading the Prototypes\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using aMuSe: A Multimedia Search Interface for Children}{20}{subsection.2.1.2}}
\newlabel{prototypes:using-amuse-a-multimedia-search-interface-for-children}{{2.1.2}{20}{Using aMuSe: A Multimedia Search Interface for Children\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {aMuSe showing a video/image collage of `Thomas the Tank Engine' results.}}}{20}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Run aMuSe}{21}{subsubsection*.36}}
\newlabel{prototypes:run-amuse}{{2.1.2}{21}{Run aMuSe\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Using BaSe: Basic Search}{21}{subsection.2.1.3}}
\newlabel{prototypes:using-base-basic-search}{{2.1.3}{21}{Using BaSe: Basic Search\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {BaSe running on a local machine showing web results for the query `puppy'.}}}{21}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Run BaSe}{22}{subsubsection*.37}}
\newlabel{prototypes:run-base}{{2.1.3}{22}{Run BaSe\relax }{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using IfSe: Information Foraging Search}{22}{subsection.2.1.4}}
\newlabel{prototypes:using-ifse-information-foraging-search}{{2.1.4}{22}{Using IfSe: Information Foraging Search\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {IfSe running on a local machine showing web results for the query `puppy'.}}}{22}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Run IfSe}{23}{subsubsection*.38}}
\newlabel{prototypes:run-ifse}{{2.1.4}{23}{Run IfSe\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Using MaSe: Create Your Own Mash-Up Search Interface}{23}{subsection.2.1.5}}
\newlabel{prototypes:using-mase-create-your-own-mash-up-search-interface}{{2.1.5}{23}{Using MaSe: Create Your Own Mash-Up Search Interface\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {MaSe running on a local machine showing web results for the query `X-Men'.}}}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Run MaSe}{23}{subsubsection*.39}}
\newlabel{prototypes:run-mase}{{2.1.5}{23}{Run MaSe\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Using SeSu: Search and Suggest}{23}{subsection.2.1.6}}
\newlabel{prototypes:using-sesu-search-and-suggest}{{2.1.6}{23}{Using SeSu: Search and Suggest\relax }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {SeSu showing results, with their suitability rating, for a query about the news.}}}{24}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Run SeSu}{24}{subsubsection*.40}}
\newlabel{prototypes:run-sesu}{{2.1.6}{24}{Run SeSu\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Using YouSee: A Video Browsing Application for Young Children}{24}{subsection.2.1.7}}
\newlabel{prototypes:using-yousee-a-video-browsing-application-for-young-children}{{2.1.7}{24}{Using YouSee: A Video Browsing Application for Young Children\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run YouSee}{24}{subsubsection*.41}}
\newlabel{prototypes:run-yousee}{{2.1.7}{24}{Run YouSee\relax }{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Browsing between carousels using YouSee}}}{25}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building a Standalone PuppyIR Service}{25}{section.2.2}}
\newlabel{standalone-service::doc}{{2.2}{25}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\newlabel{standalone-service:building-a-standalone-puppyir-service}{{2.2}{25}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\newlabel{standalone-service:id1}{{2.2}{25}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create and configure a ServiceManager}{25}{subsection.2.2.1}}
\newlabel{standalone-service:create-and-configure-a-servicemanager}{{2.2.1}{25}{Create and configure a ServiceManager\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create a SearchService}{26}{subsection.2.2.2}}
\newlabel{standalone-service:create-a-searchservice}{{2.2.2}{26}{Create a SearchService\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add a SearchEngine}{26}{subsection.2.2.3}}
\newlabel{standalone-service:add-a-searchengine}{{2.2.3}{26}{Add a SearchEngine\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perform a Search}{26}{subsection.2.2.4}}
\newlabel{standalone-service:perform-a-search}{{2.2.4}{26}{Perform a Search\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Enable the QueryLogger}{27}{subsection.2.2.5}}
\newlabel{standalone-service:enable-the-querylogger}{{2.2.5}{27}{Enable the QueryLogger\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Adding a QueryModifier and a ResultFilter}{27}{subsection.2.2.6}}
\newlabel{standalone-service:adding-a-querymodifier-and-a-resultfilter}{{2.2.6}{27}{Adding a QueryModifier and a ResultFilter\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Multiple Search Services}{28}{subsection.2.2.7}}
\newlabel{standalone-service:multiple-search-services}{{2.2.7}{28}{Multiple Search Services\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exception Handling in PuppyIR}{29}{section.2.3}}
\newlabel{exceptions:exception-handling-in-puppyir}{{2.3}{29}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\newlabel{exceptions:exceptionsinpuppyir}{{2.3}{29}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\newlabel{exceptions::doc}{{2.3}{29}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exception handling in the Query Pipeline}{29}{subsection.2.3.1}}
\newlabel{exceptions:exception-handling-in-the-query-pipeline}{{2.3.1}{29}{Exception handling in the Query Pipeline\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exception handling for searching within an application}{30}{subsection.2.3.2}}
\newlabel{exceptions:exception-handling-for-searching-within-an-application}{{2.3.2}{30}{Exception handling for searching within an application\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exception handling in a search engine wrapper}{30}{subsection.2.3.3}}
\newlabel{exceptions:exception-handling-in-a-search-engine-wrapper}{{2.3.3}{30}{Exception handling in a search engine wrapper\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exception handling in the Result Pipeline}{31}{subsection.2.3.4}}
\newlabel{exceptions:exception-handling-in-the-result-pipeline}{{2.3.4}{31}{Exception handling in the Result Pipeline\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Generic Error Handling}{31}{subsection.2.3.5}}
\newlabel{exceptions:generic-error-handling}{{2.3.5}{31}{Generic Error Handling\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The PuppyIR Framework Test Suite}{32}{section.2.4}}
\newlabel{test-suite:the-puppyir-framework-test-suite}{{2.4}{32}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\newlabel{test-suite::doc}{{2.4}{32}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\newlabel{test-suite:id1}{{2.4}{32}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Create}{32}{subsection.2.4.1}}
\newlabel{test-suite:create}{{2.4.1}{32}{Create\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Run}{32}{subsection.2.4.2}}
\newlabel{test-suite:run}{{2.4.2}{32}{Run\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example: Testing the Blacklist Filter}{33}{subsection.2.4.3}}
\newlabel{test-suite:example-testing-the-blacklist-filter}{{2.4.3}{33}{Example: Testing the Blacklist Filter\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorials}{{3}{35}{Tutorials\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BaSe Tutorial: Building a PuppyIR/Django Service}{35}{section.3.1}}
\newlabel{django-service:building-a-puppyir-django-service}{{3.1}{35}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\newlabel{django-service::doc}{{3.1}{35}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\newlabel{django-service:base-tutorial-building-a-puppyir-django-service}{{3.1}{35}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Django project and application}{35}{subsection.3.1.1}}
\newlabel{django-service:creating-a-django-project-and-application}{{3.1.1}{35}{Creating a Django project and application\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuring the WeSe application, adding a view and creating the templates}{35}{subsection.3.1.2}}
\newlabel{django-service:configuring-the-wese-application-adding-a-view-and-creating-the-templates}{{3.1.2}{35}{Configuring the WeSe application, adding a view and creating the templates\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Getting and displaying search results using PuppyIR}{37}{subsection.3.1.3}}
\newlabel{django-service:getting-and-displaying-search-results-using-puppyir}{{3.1.3}{37}{Getting and displaying search results using PuppyIR\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IfSe Tutorial: Information Foraging Search Application}{38}{section.3.2}}
\newlabel{ifse-tutorial:information-foraging-puppyir-tutorial}{{3.2}{38}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\newlabel{ifse-tutorial::doc}{{3.2}{38}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\newlabel{ifse-tutorial:ifse-tutorial-information-foraging-search-application}{{3.2}{38}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Getting Started}{38}{subsection.3.2.1}}
\newlabel{ifse-tutorial:getting-started}{{3.2.1}{38}{Getting Started\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{38}{subsubsection*.42}}
\newlabel{ifse-tutorial:downloading-the-source-code-for-the-tutorial}{{3.2.1}{38}{Downloading the Source Code for the Tutorial\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run IfSe}{39}{subsubsection*.43}}
\newlabel{ifse-tutorial:run-ifse}{{3.2.1}{39}{Run IfSe\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logging Queries}{39}{subsection.3.2.2}}
\newlabel{ifse-tutorial:logging-queries}{{3.2.2}{39}{Logging Queries\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modifying Queries}{39}{subsection.3.2.3}}
\newlabel{ifse-tutorial:modifying-queries}{{3.2.3}{39}{Modifying Queries\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {IfSe running on a local machine.}}}{40}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adding Another Search Service}{41}{subsection.3.2.4}}
\newlabel{ifse-tutorial:adding-another-search-service}{{3.2.4}{41}{Adding Another Search Service\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}More Querying Logging}{41}{subsection.3.2.5}}
\newlabel{ifse-tutorial:more-querying-logging}{{3.2.5}{41}{More Querying Logging\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pipelining}{42}{subsection.3.2.6}}
\newlabel{ifse-tutorial:pipelining}{{3.2.6}{42}{Pipelining\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Give IfSe a Style}{42}{subsection.3.2.7}}
\newlabel{ifse-tutorial:give-ifse-a-style}{{3.2.7}{42}{Give IfSe a Style\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summing Up}{42}{subsection.3.2.8}}
\newlabel{ifse-tutorial:summing-up}{{3.2.8}{42}{Summing Up\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MaSe Tutorial: Create Your Own Mash-Up Search Interface}{42}{section.3.3}}
\newlabel{mase-tutorial:mase-mash-up-search-engine-puppyir-tutorial}{{3.3}{42}{MaSe Tutorial: Create Your Own Mash-Up Search Interface\relax }{section.3.3}{}}
\newlabel{mase-tutorial::doc}{{3.3}{42}{MaSe Tutorial: Create Your Own Mash-Up Search Interface\relax }{section.3.3}{}}
\newlabel{mase-tutorial:mase-tutorial-create-your-own-mash-up-search-interface}{{3.3}{42}{MaSe Tutorial: Create Your Own Mash-Up Search Interface\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Getting Started}{42}{subsection.3.3.1}}
\newlabel{mase-tutorial:getting-started}{{3.3.1}{42}{Getting Started\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{43}{subsubsection*.44}}
\newlabel{mase-tutorial:downloading-the-source-code-for-the-tutorial}{{3.3.1}{43}{Downloading the Source Code for the Tutorial\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run MaSe}{43}{subsubsection*.45}}
\newlabel{mase-tutorial:run-mase}{{3.3.1}{43}{Run MaSe\relax }{subsubsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {MaSe running on a local machine.}}}{43}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding our first services}{44}{subsection.3.3.2}}
\newlabel{mase-tutorial:adding-our-first-services}{{3.3.2}{44}{Adding our first services\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Our now customised MaSe (custom title and new colour scheme) showing web results.}}}{45}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Re-arranging `Web' and `Image' results in MaSe.}}}{45}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extending MaSe with query logging and suggestions}{46}{subsection.3.3.3}}
\newlabel{mase-tutorial:extending-mase-with-query-logging-and-suggestions}{{3.3.3}{46}{Extending MaSe with query logging and suggestions\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filtering and the Pipelining}{46}{subsection.3.3.4}}
\newlabel{mase-tutorial:filtering-and-the-pipelining}{{3.3.4}{46}{Filtering and the Pipelining\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {MaSe showing our now limited results for each service and query suggestions.}}}{47}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Experimenting}{47}{subsection.3.3.5}}
\newlabel{mase-tutorial:experimenting}{{3.3.5}{47}{Experimenting\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {MaSe making bad suggestions and still showing image results; as in this case the filter was not added to image search}}}{48}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Other Services}{48}{subsubsection*.46}}
\newlabel{mase-tutorial:other-services}{{3.3.5}{48}{Other Services\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline Tutorial: DeeSe (Detective Search)}{48}{section.3.4}}
\newlabel{pipeline-tutorial:pipeline-puppyir-tutorial}{{3.4}{48}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\newlabel{pipeline-tutorial:pipeline-tutorial-deese-detective-search}{{3.4}{48}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\newlabel{pipeline-tutorial::doc}{{3.4}{48}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Getting Started}{48}{subsection.3.4.1}}
\newlabel{pipeline-tutorial:getting-started}{{3.4.1}{48}{Getting Started\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DeeSee background}{49}{subsection.3.4.2}}
\newlabel{pipeline-tutorial:deesee-background}{{3.4.2}{49}{DeeSee background\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creating our Pipeline Service}{49}{subsection.3.4.3}}
\newlabel{pipeline-tutorial:creating-our-pipeline-service}{{3.4.3}{49}{Creating our Pipeline Service\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Setting up our query pipeline}{49}{subsection.3.4.4}}
\newlabel{pipeline-tutorial:setting-up-our-query-pipeline}{{3.4.4}{49}{Setting up our query pipeline\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}But what about the results?}{50}{subsection.3.4.5}}
\newlabel{pipeline-tutorial:but-what-about-the-results}{{3.4.5}{50}{But what about the results?\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Let's add some new search services}{50}{subsection.3.4.6}}
\newlabel{pipeline-tutorial:let-s-add-some-new-search-services}{{3.4.6}{50}{Let's add some new search services\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Next steps}{51}{subsection.3.4.7}}
\newlabel{pipeline-tutorial:next-steps}{{3.4.7}{51}{Next steps\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending the PuppyIR Framework}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:extending-the-puppyir-framework}{{4}{53}{Extending the PuppyIR Framework\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extending the Query Pipeline}{53}{section.4.1}}
\newlabel{extendingQuery:extending-the-query-pipeline}{{4.1}{53}{Extending the Query Pipeline\relax }{section.4.1}{}}
\newlabel{extendingQuery::doc}{{4.1}{53}{Extending the Query Pipeline\relax }{section.4.1}{}}
\newlabel{extendingQuery:id1}{{4.1}{53}{Extending the Query Pipeline\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Query Operator base class}{53}{subsection.4.1.1}}
\newlabel{extendingQuery:the-query-operator-base-class}{{4.1.1}{53}{The Query Operator base class\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating new Query Filters}{53}{subsection.4.1.2}}
\newlabel{extendingQuery:creating-new-query-filters}{{4.1.2}{53}{Creating new Query Filters\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Query Filter}{54}{subsubsection*.47}}
\newlabel{extendingQuery:example-query-filter}{{4.1.2}{54}{Example Query Filter\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creating new Query Modifiers}{54}{subsection.4.1.3}}
\newlabel{extendingQuery:creating-new-query-modifiers}{{4.1.3}{54}{Creating new Query Modifiers\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Query Modifier}{55}{subsubsection*.48}}
\newlabel{extendingQuery:example-query-modifier}{{4.1.3}{55}{Example Query Modifier\relax }{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extending the Result Pipeline}{55}{section.4.2}}
\newlabel{extendingResult:extending-the-result-pipeline}{{4.2}{55}{Extending the Result Pipeline\relax }{section.4.2}{}}
\newlabel{extendingResult::doc}{{4.2}{55}{Extending the Result Pipeline\relax }{section.4.2}{}}
\newlabel{extendingResult:id1}{{4.2}{55}{Extending the Result Pipeline\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Orderable base class}{55}{subsection.4.2.1}}
\newlabel{extendingResult:the-orderable-base-class}{{4.2.1}{55}{The Orderable base class\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Creating new Result Filters}{56}{subsection.4.2.2}}
\newlabel{extendingResult:creating-new-result-filters}{{4.2.2}{56}{Creating new Result Filters\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Result Filter}{56}{subsubsection*.49}}
\newlabel{extendingResult:example-result-filter}{{4.2.2}{56}{Example Result Filter\relax }{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Creating new Result Modifiers}{57}{subsection.4.2.3}}
\newlabel{extendingResult:creating-new-result-modifiers}{{4.2.3}{57}{Creating new Result Modifiers\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Result Modifier}{57}{subsubsection*.50}}
\newlabel{extendingResult:example-result-modifier}{{4.2.3}{57}{Example Result Modifier\relax }{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding new Search Engine Wrappers}{58}{section.4.3}}
\newlabel{extendingSearchEngine:extending-the-search-engine}{{4.3}{58}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\newlabel{extendingSearchEngine::doc}{{4.3}{58}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\newlabel{extendingSearchEngine:adding-new-search-engine-wrappers}{{4.3}{58}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating new Search Engine Wrappers}{58}{subsection.4.3.1}}
\newlabel{extendingSearchEngine:creating-new-search-engine-wrappers}{{4.3.1}{58}{Creating new Search Engine Wrappers\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Search Engine Wrapper}{59}{subsubsection*.51}}
\newlabel{extendingSearchEngine:example-search-engine-wrapper}{{4.3.1}{59}{Example Search Engine Wrapper\relax }{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Origin of the results}{61}{subsection.4.3.2}}
\newlabel{extendingSearchEngine:origin-of-the-results}{{4.3.2}{61}{Origin of the results\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Json and other formats}{61}{subsection.4.3.3}}
\newlabel{extendingSearchEngine:json-and-other-formats}{{4.3.3}{61}{Json and other formats\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{5}{63}{Appendices\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently Asked Questions}{63}{section.5.1}}
\newlabel{faq:faq}{{5.1}{63}{Frequently Asked Questions\relax }{section.5.1}{}}
\newlabel{faq::doc}{{5.1}{63}{Frequently Asked Questions\relax }{section.5.1}{}}
\newlabel{faq:frequently-asked-questions}{{5.1}{63}{Frequently Asked Questions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What's the difference between Bing/BingV2 and which should I use?}{63}{subsection.5.1.1}}
\newlabel{faq:what-s-the-difference-between-bing-bingv2-and-which-should-i-use}{{5.1.1}{63}{What's the difference between Bing/BingV2 and which should I use?\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why can't you limit the results from RelatedSearch in Bing and BingV2}{63}{subsection.5.1.2}}
\newlabel{faq:why-can-t-you-limit-the-results-from-relatedsearch-in-bing-and-bingv2}{{5.1.2}{63}{Why can't you limit the results from RelatedSearch in Bing and BingV2\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Why can't you you search for Videos in the Bing wrapper?}{63}{subsection.5.1.3}}
\newlabel{faq:why-can-t-you-you-search-for-videos-in-the-bing-wrapper}{{5.1.3}{63}{Why can't you you search for Videos in the Bing wrapper?\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}How does the offset affect which page of results is retrieved and why not, just use page number?}{63}{subsection.5.1.4}}
\newlabel{faq:how-does-the-offset-affect-which-page-of-results-is-retrieved-and-why-not-just-use-page-number}{{5.1.4}{63}{How does the offset affect which page of results is retrieved and why not, just use page number?\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}What's the difference between YouTube/YouTubeV2 and which should I use?}{64}{subsection.5.1.5}}
\newlabel{faq:what-s-the-difference-between-youtube-youtubev2-and-which-should-i-use}{{5.1.5}{64}{What's the difference between YouTube/YouTubeV2 and which should I use?\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The structure and the PuppyIR repository}{64}{section.5.2}}
\newlabel{repo:repo}{{5.2}{64}{The structure and the PuppyIR repository\relax }{section.5.2}{}}
\newlabel{repo:the-structure-and-the-puppyir-repository}{{5.2}{64}{The structure and the PuppyIR repository\relax }{section.5.2}{}}
\newlabel{repo::doc}{{5.2}{64}{The structure and the PuppyIR repository\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trunk}{64}{subsection.5.2.1}}
\newlabel{repo:trunk}{{5.2.1}{64}{Trunk\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trunk/Framework}{64}{subsection.5.2.2}}
\newlabel{repo:trunk-framework}{{5.2.2}{64}{Trunk/Framework\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Diagram showing the structure of the `trunk' folder in the repository.}}}{65}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trunk/Demonstrators}{66}{subsection.5.2.3}}
\newlabel{repo:trunk-demonstrators}{{5.2.3}{66}{Trunk/Demonstrators\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hospital Demonstrator}{66}{subsubsection*.52}}
\newlabel{repo:hospital-demonstrator}{{5.2.3}{66}{Hospital Demonstrator\relax }{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musueon Demonstrator}{66}{subsubsection*.53}}
\newlabel{repo:musueon-demonstrator}{{5.2.3}{66}{Musueon Demonstrator\relax }{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {EmSe in action showing results from all the services; the dog's speech bubble is a query suggestion with the thought bubble containing more suggestions.}}}{67}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypes}{67}{subsubsection*.54}}
\newlabel{repo:prototypes}{{5.2.3}{67}{Prototypes\relax }{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{67}{subsubsection*.55}}
\newlabel{repo:interfaces}{{5.2.3}{67}{Interfaces\relax }{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Branches}{67}{subsection.5.2.4}}
\newlabel{repo:branches}{{5.2.4}{67}{Branches\relax }{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {The Musueon demonstrator being used on multitouch tables; showing various topics.}}}{68}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {Diagram showing the structure of the `branches' folder in the repository.}}}{69}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Work-in-progress prototypes}{70}{subsubsection*.56}}
\newlabel{repo:work-in-progress-prototypes}{{5.2.4}{70}{Work-in-progress prototypes\relax }{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tags}{71}{subsection.5.2.5}}
\newlabel{repo:tags}{{5.2.5}{71}{Tags\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Known issues with the PuppyIR framework}{71}{section.5.3}}
\newlabel{issues:known-issues-with-the-puppyir-framework}{{5.3}{71}{Known issues with the PuppyIR framework\relax }{section.5.3}{}}
\newlabel{issues::doc}{{5.3}{71}{Known issues with the PuppyIR framework\relax }{section.5.3}{}}
\newlabel{issues:issues}{{5.3}{71}{Known issues with the PuppyIR framework\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Python 2.6 issues}{71}{subsection.5.3.1}}
\newlabel{issues:python-2-6-issues}{{5.3.1}{71}{Python 2.6 issues\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {Diagram showing the structure of the `tags' folder in the repository.}}}{72}{figure.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Reference}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{6}{73}{API Reference\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PuppyIR API Reference}{73}{section.6.1}}
\newlabel{api3.0:api}{{6.1}{73}{PuppyIR API Reference\relax }{section.6.1}{}}
\newlabel{api3.0::doc}{{6.1}{73}{PuppyIR API Reference\relax }{section.6.1}{}}
\newlabel{api3.0:puppyir-api-reference}{{6.1}{73}{PuppyIR API Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}puppy.service}{73}{subsection.6.1.1}}
\newlabel{api3.0:puppy-service}{{6.1.1}{73}{puppy.service\relax }{subsection.6.1.1}{}}
\newlabel{api3.0:module-puppy.service}{{6.1.1}{73}{puppy.service\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{ServiceManager}{73}{subsubsection*.58}}
\newlabel{api3.0:servicemanager}{{6.1.1}{73}{ServiceManager\relax }{subsubsection*.58}{}}
\newlabel{api3.0:puppy.service.ServiceManager}{{6.1.1}{73}{ServiceManager\relax }{section*.59}{}}
\newlabel{api3.0:puppy.service.ServiceManager.add_search_service}{{6.1.1}{73}{ServiceManager\relax }{section*.60}{}}
\newlabel{api3.0:puppy.service.ServiceManager.remove_search_service}{{6.1.1}{73}{ServiceManager\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchService}{73}{subsubsection*.62}}
\newlabel{api3.0:searchservice}{{6.1.1}{73}{SearchService\relax }{subsubsection*.62}{}}
\newlabel{api3.0:puppy.service.SearchService}{{6.1.1}{73}{SearchService\relax }{section*.63}{}}
\newlabel{api3.0:puppy.service.SearchService.add_filters}{{6.1.1}{73}{SearchService\relax }{section*.64}{}}
\newlabel{api3.0:puppy.service.SearchService.add_query_filter}{{6.1.1}{73}{SearchService\relax }{section*.65}{}}
\newlabel{api3.0:puppy.service.SearchService.add_query_modifier}{{6.1.1}{73}{SearchService\relax }{section*.66}{}}
\newlabel{api3.0:puppy.service.SearchService.add_result_filter}{{6.1.1}{73}{SearchService\relax }{section*.67}{}}
\newlabel{api3.0:puppy.service.SearchService.add_result_modifier}{{6.1.1}{73}{SearchService\relax }{section*.68}{}}
\newlabel{api3.0:puppy.service.SearchService.clear_filters}{{6.1.1}{73}{SearchService\relax }{section*.69}{}}
\newlabel{api3.0:puppy.service.SearchService.replace_filters}{{6.1.1}{73}{SearchService\relax }{section*.70}{}}
\newlabel{api3.0:puppy.service.SearchService.search}{{6.1.1}{74}{SearchService\relax }{section*.71}{}}
\newlabel{api3.0:puppy.service.SearchService.simplesearch}{{6.1.1}{74}{SearchService\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}puppy.pipeline}{74}{subsection.6.1.2}}
\newlabel{api3.0:module-puppy.pipeline}{{6.1.2}{74}{puppy.pipeline\relax }{subsection.6.1.2}{}}
\newlabel{api3.0:puppy-pipeline}{{6.1.2}{74}{puppy.pipeline\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PipelineService}{74}{subsubsection*.73}}
\newlabel{api3.0:pipelineservice}{{6.1.2}{74}{PipelineService\relax }{subsubsection*.73}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService}{{6.1.2}{74}{PipelineService\relax }{section*.74}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.add_filters}{{6.1.2}{74}{PipelineService\relax }{section*.75}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.add_query_filter}{{6.1.2}{74}{PipelineService\relax }{section*.76}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.add_query_modifier}{{6.1.2}{74}{PipelineService\relax }{section*.77}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.add_result_filter}{{6.1.2}{74}{PipelineService\relax }{section*.78}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.add_result_modifier}{{6.1.2}{74}{PipelineService\relax }{section*.79}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.clear_filters}{{6.1.2}{74}{PipelineService\relax }{section*.80}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.replace_filters}{{6.1.2}{74}{PipelineService\relax }{section*.81}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.searchAll}{{6.1.2}{75}{PipelineService\relax }{section*.82}{}}
\newlabel{api3.0:puppy.pipeline.PipelineService.searchSpecificEngine}{{6.1.2}{75}{PipelineService\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngineManager}{75}{subsubsection*.84}}
\newlabel{api3.0:searchenginemanager}{{6.1.2}{75}{SearchEngineManager\relax }{subsubsection*.84}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager}{{6.1.2}{75}{SearchEngineManager\relax }{section*.85}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager.add_search_engine}{{6.1.2}{75}{SearchEngineManager\relax }{section*.86}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager.clear_search_engines}{{6.1.2}{75}{SearchEngineManager\relax }{section*.87}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager.get_search_engine}{{6.1.2}{75}{SearchEngineManager\relax }{section*.88}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager.get_search_engines}{{6.1.2}{75}{SearchEngineManager\relax }{section*.89}{}}
\newlabel{api3.0:puppy.pipeline.SearchEngineManager.remove_search_engine}{{6.1.2}{75}{SearchEngineManager\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}puppy.search}{76}{subsection.6.1.3}}
\newlabel{api3.0:module-puppy.search}{{6.1.3}{76}{puppy.search\relax }{subsection.6.1.3}{}}
\newlabel{api3.0:puppy-search}{{6.1.3}{76}{puppy.search\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngine}{76}{subsubsection*.91}}
\newlabel{api3.0:searchengine}{{6.1.3}{76}{SearchEngine\relax }{subsubsection*.91}{}}
\newlabel{api3.0:puppy.search.SearchEngine}{{6.1.3}{76}{SearchEngine\relax }{section*.92}{}}
\newlabel{api3.0:puppy.search.SearchEngine.configure_opener}{{6.1.3}{76}{SearchEngine\relax }{section*.93}{}}
\newlabel{api3.0:puppy.search.SearchEngine.search}{{6.1.3}{76}{SearchEngine\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}puppy.search.exceptions}{76}{subsection.6.1.4}}
\newlabel{api3.0:module-puppy.search.exceptions}{{6.1.4}{76}{puppy.search.exceptions\relax }{subsection.6.1.4}{}}
\newlabel{api3.0:puppy-search-exceptions}{{6.1.4}{76}{puppy.search.exceptions\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngineError}{76}{subsubsection*.95}}
\newlabel{api3.0:searchengineerror}{{6.1.4}{76}{SearchEngineError\relax }{subsubsection*.95}{}}
\newlabel{api3.0:puppy.search.exceptions.SearchEngineError}{{6.1.4}{76}{SearchEngineError\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{ApiKeyError}{76}{subsubsection*.97}}
\newlabel{api3.0:apikeyerror}{{6.1.4}{76}{ApiKeyError\relax }{subsubsection*.97}{}}
\newlabel{api3.0:puppy.search.exceptions.ApiKeyError}{{6.1.4}{76}{ApiKeyError\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}puppy.search.engine}{76}{subsection.6.1.5}}
\newlabel{api3.0:puppy-search-engine}{{6.1.5}{76}{puppy.search.engine\relax }{subsection.6.1.5}{}}
\newlabel{api3.0:module-puppy.search.engine}{{6.1.5}{76}{puppy.search.engine\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bing}{76}{subsubsection*.99}}
\newlabel{api3.0:bing}{{6.1.5}{76}{Bing\relax }{subsubsection*.99}{}}
\newlabel{api3.0:puppy-bing}{{6.1.5}{76}{Bing\relax }{subsubsection*.99}{}}
\newlabel{api3.0:puppy.search.engine.Bing}{{6.1.5}{76}{Bing\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{BingV2 (API Version 2.2)}{77}{subsubsection*.101}}
\newlabel{api3.0:puppy-bingv2}{{6.1.5}{77}{BingV2 (API Version 2.2)\relax }{subsubsection*.101}{}}
\newlabel{api3.0:bingv2-api-version-2-2}{{6.1.5}{77}{BingV2 (API Version 2.2)\relax }{subsubsection*.101}{}}
\newlabel{api3.0:puppy.search.engine.BingV2}{{6.1.5}{77}{BingV2 (API Version 2.2)\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digg}{77}{subsubsection*.103}}
\newlabel{api3.0:digg}{{6.1.5}{77}{Digg\relax }{subsubsection*.103}{}}
\newlabel{api3.0:puppy.search.engine.Digg}{{6.1.5}{77}{Digg\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmmaSearch}{78}{subsubsection*.105}}
\newlabel{api3.0:emmasearch}{{6.1.5}{78}{EmmaSearch\relax }{subsubsection*.105}{}}
\newlabel{api3.0:puppy.search.engine.EmmaSearch}{{6.1.5}{78}{EmmaSearch\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmmaSearch SQL Server version}{78}{subsubsection*.107}}
\newlabel{api3.0:emmasearch-sql-server-version}{{6.1.5}{78}{EmmaSearch SQL Server version\relax }{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flickr}{78}{subsubsection*.108}}
\newlabel{api3.0:flickr}{{6.1.5}{78}{Flickr\relax }{subsubsection*.108}{}}
\newlabel{api3.0:puppy.search.engine.Flickr}{{6.1.5}{78}{Flickr\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Geocode}{78}{subsubsection*.110}}
\newlabel{api3.0:google-geocode}{{6.1.5}{78}{Google Geocode\relax }{subsubsection*.110}{}}
\newlabel{api3.0:puppy.search.engine.GoogleGeocode}{{6.1.5}{78}{Google Geocode\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google (depreciated)}{79}{subsubsection*.112}}
\newlabel{api3.0:google-depreciated}{{6.1.5}{79}{Google (depreciated)\relax }{subsubsection*.112}{}}
\newlabel{api3.0:puppy.search.engine.Google}{{6.1.5}{79}{Google (depreciated)\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Books}{79}{subsubsection*.114}}
\newlabel{api3.0:google-books}{{6.1.5}{79}{Google Books\relax }{subsubsection*.114}{}}
\newlabel{api3.0:puppy.search.engine.GoogleBooks}{{6.1.5}{79}{Google Books\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardian}{79}{subsubsection*.116}}
\newlabel{api3.0:guardian}{{6.1.5}{79}{Guardian\relax }{subsubsection*.116}{}}
\newlabel{api3.0:puppy.search.engine.Guardian}{{6.1.5}{79}{Guardian\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{iTunes}{79}{subsubsection*.118}}
\newlabel{api3.0:itunes}{{6.1.5}{79}{iTunes\relax }{subsubsection*.118}{}}
\newlabel{api3.0:puppy.search.engine.ITunes}{{6.1.5}{79}{iTunes\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{80}{subsubsection*.120}}
\newlabel{api3.0:lastfm}{{6.1.5}{80}{LastFM\relax }{subsubsection*.120}{}}
\newlabel{api3.0:puppy.search.engine.LastFm}{{6.1.5}{80}{LastFM\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSearch}{80}{subsubsection*.122}}
\newlabel{api3.0:opensearch}{{6.1.5}{80}{OpenSearch\relax }{subsubsection*.122}{}}
\newlabel{api3.0:puppy.search.engine.OpenSearch}{{6.1.5}{80}{OpenSearch\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picassa}{80}{subsubsection*.124}}
\newlabel{api3.0:picassa}{{6.1.5}{80}{Picassa\relax }{subsubsection*.124}{}}
\newlabel{api3.0:puppy.search.engine.Picassa}{{6.1.5}{80}{Picassa\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotten Tomatoes}{80}{subsubsection*.126}}
\newlabel{api3.0:rotten-tomatoes}{{6.1.5}{80}{Rotten Tomatoes\relax }{subsubsection*.126}{}}
\newlabel{api3.0:puppy.search.engine.RottenTomatoes}{{6.1.5}{80}{Rotten Tomatoes\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleWikipedia}{81}{subsubsection*.128}}
\newlabel{api3.0:simplewikipedia}{{6.1.5}{81}{SimpleWikipedia\relax }{subsubsection*.128}{}}
\newlabel{api3.0:puppy.search.engine.SimpleWikipedia}{{6.1.5}{81}{SimpleWikipedia\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solr}{81}{subsubsection*.130}}
\newlabel{api3.0:solr}{{6.1.5}{81}{Solr\relax }{subsubsection*.130}{}}
\newlabel{api3.0:puppy.search.engine.Solr}{{6.1.5}{81}{Solr\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoundCloud}{81}{subsubsection*.132}}
\newlabel{api3.0:soundcloud}{{6.1.5}{81}{SoundCloud\relax }{subsubsection*.132}{}}
\newlabel{api3.0:puppy.search.engine.SoundCloud}{{6.1.5}{81}{SoundCloud\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotify}{81}{subsubsection*.134}}
\newlabel{api3.0:spotify}{{6.1.5}{81}{Spotify\relax }{subsubsection*.134}{}}
\newlabel{api3.0:puppy.search.engine.Spotify}{{6.1.5}{81}{Spotify\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{82}{subsubsection*.136}}
\newlabel{api3.0:twitter}{{6.1.5}{82}{Twitter\relax }{subsubsection*.136}{}}
\newlabel{api3.0:puppy.search.engine.Twitter}{{6.1.5}{82}{Twitter\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{WebSpellChecker}{82}{subsubsection*.138}}
\newlabel{api3.0:webspellchecker}{{6.1.5}{82}{WebSpellChecker\relax }{subsubsection*.138}{}}
\newlabel{api3.0:puppy.search.engine.WebSpellChecker}{{6.1.5}{82}{WebSpellChecker\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia}{82}{subsubsection*.140}}
\newlabel{api3.0:wikipedia}{{6.1.5}{82}{Wikipedia\relax }{subsubsection*.140}{}}
\newlabel{api3.0:puppy.search.engine.Wikipedia}{{6.1.5}{82}{Wikipedia\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wordnik}{82}{subsubsection*.142}}
\newlabel{api3.0:wordnik}{{6.1.5}{82}{Wordnik\relax }{subsubsection*.142}{}}
\newlabel{api3.0:puppy.search.engine.Wordnik}{{6.1.5}{82}{Wordnik\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yahoo}{83}{subsubsection*.144}}
\newlabel{api3.0:yahoo}{{6.1.5}{83}{Yahoo\relax }{subsubsection*.144}{}}
\newlabel{api3.0:puppy.search.engine.Yahoo}{{6.1.5}{83}{Yahoo\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{YouTube}{83}{subsubsection*.146}}
\newlabel{api3.0:youtube}{{6.1.5}{83}{YouTube\relax }{subsubsection*.146}{}}
\newlabel{api3.0:puppy-youtube}{{6.1.5}{83}{YouTube\relax }{subsubsection*.146}{}}
\newlabel{api3.0:puppy.search.engine.YouTube}{{6.1.5}{83}{YouTube\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{YouTubeV2 (API Version 2.0)}{83}{subsubsection*.148}}
\newlabel{api3.0:youtubev2-api-version-2-0}{{6.1.5}{83}{YouTubeV2 (API Version 2.0)\relax }{subsubsection*.148}{}}
\newlabel{api3.0:puppy-youtubev2}{{6.1.5}{83}{YouTubeV2 (API Version 2.0)\relax }{subsubsection*.148}{}}
\newlabel{api3.0:puppy.search.engine.YouTubeV2}{{6.1.5}{83}{YouTubeV2 (API Version 2.0)\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Whoosh wrappers}{84}{subsection.6.1.6}}
\newlabel{api3.0:whoosh-wrappers}{{6.1.6}{84}{Whoosh wrappers\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whoosh Query Engine}{84}{subsubsection*.150}}
\newlabel{api3.0:module-puppy.search.engine.whooshQueryEngine}{{6.1.6}{84}{Whoosh Query Engine\relax }{subsubsection*.150}{}}
\newlabel{api3.0:whoosh-query-engine}{{6.1.6}{84}{Whoosh Query Engine\relax }{subsubsection*.150}{}}
\newlabel{api3.0:puppy.search.engine.whooshQueryEngine.WhooshQueryEngine}{{6.1.6}{84}{Whoosh Query Engine\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whoosh Query Suggest Engine}{84}{subsubsection*.152}}
\newlabel{api3.0:module-puppy.search.engine.whooshQuerySuggestEngine}{{6.1.6}{84}{Whoosh Query Suggest Engine\relax }{subsubsection*.152}{}}
\newlabel{api3.0:whoosh-query-suggest-engine}{{6.1.6}{84}{Whoosh Query Suggest Engine\relax }{subsubsection*.152}{}}
\newlabel{api3.0:puppy.search.engine.whooshQuerySuggestEngine.WhooshQuerySuggestEngine}{{6.1.6}{84}{Whoosh Query Suggest Engine\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}puppy.model}{84}{subsection.6.1.7}}
\newlabel{api3.0:puppy-model}{{6.1.7}{84}{puppy.model\relax }{subsection.6.1.7}{}}
\newlabel{api3.0:module-puppy.model}{{6.1.7}{84}{puppy.model\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{84}{subsubsection*.154}}
\newlabel{api3.0:puppy-response}{{6.1.7}{84}{Response\relax }{subsubsection*.154}{}}
\newlabel{api3.0:response}{{6.1.7}{84}{Response\relax }{subsubsection*.154}{}}
\newlabel{api3.0:puppy.model.Response}{{6.1.7}{84}{Response\relax }{section*.155}{}}
\newlabel{api3.0:puppy.model.Response.get_itemsperpage}{{6.1.7}{84}{Response\relax }{section*.156}{}}
\newlabel{api3.0:puppy.model.Response.get_startindex}{{6.1.7}{85}{Response\relax }{section*.157}{}}
\newlabel{api3.0:puppy.model.Response.get_totalresults}{{6.1.7}{85}{Response\relax }{section*.158}{}}
\newlabel{api3.0:puppy.model.Response.parse_feed}{{6.1.7}{85}{Response\relax }{section*.159}{}}
\newlabel{api3.0:puppy.model.Response.parse_json_suggestions}{{6.1.7}{85}{Response\relax }{section*.160}{}}
\newlabel{api3.0:puppy.model.Response.parse_xml_suggestions}{{6.1.7}{85}{Response\relax }{section*.161}{}}
\newlabel{api3.0:puppy.model.Response.to_atom}{{6.1.7}{85}{Response\relax }{section*.162}{}}
\newlabel{api3.0:puppy.model.Response.to_json}{{6.1.7}{85}{Response\relax }{section*.163}{}}
\newlabel{api3.0:puppy.model.Response.to_rss}{{6.1.7}{85}{Response\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{85}{subsubsection*.165}}
\newlabel{api3.0:query}{{6.1.7}{85}{Query\relax }{subsubsection*.165}{}}
\newlabel{api3.0:puppy-query}{{6.1.7}{85}{Query\relax }{subsubsection*.165}{}}
\newlabel{api3.0:puppy.model.Query}{{6.1.7}{85}{Query\relax }{section*.166}{}}
\newlabel{api3.0:puppy.model.Query.parse_xml}{{6.1.7}{86}{Query\relax }{section*.167}{}}
\newlabel{api3.0:puppy.model.Query.write_xml}{{6.1.7}{86}{Query\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{86}{subsubsection*.169}}
\newlabel{api3.0:description}{{6.1.7}{86}{Description\relax }{subsubsection*.169}{}}
\newlabel{api3.0:puppy.model.Description}{{6.1.7}{86}{Description\relax }{section*.170}{}}
\newlabel{api3.0:puppy.model.Description.parse_xml}{{6.1.7}{86}{Description\relax }{section*.171}{}}
\newlabel{api3.0:puppy.model.Description.write_xml}{{6.1.7}{86}{Description\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}puppy.query}{86}{subsection.6.1.8}}
\newlabel{api3.0:module-puppy.query}{{6.1.8}{86}{puppy.query\relax }{subsection.6.1.8}{}}
\newlabel{api3.0:id1}{{6.1.8}{86}{puppy.query\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryFilter}{86}{subsubsection*.173}}
\newlabel{api3.0:queryfilter}{{6.1.8}{86}{QueryFilter\relax }{subsubsection*.173}{}}
\newlabel{api3.0:puppy.query.QueryFilter}{{6.1.8}{86}{QueryFilter\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryModifier}{87}{subsubsection*.175}}
\newlabel{api3.0:querymodifier}{{6.1.8}{87}{QueryModifier\relax }{subsubsection*.175}{}}
\newlabel{api3.0:puppy.query.QueryModifier}{{6.1.8}{87}{QueryModifier\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}puppy.query.exceptions}{87}{subsection.6.1.9}}
\newlabel{api3.0:module-puppy.query.exceptions}{{6.1.9}{87}{puppy.query.exceptions\relax }{subsection.6.1.9}{}}
\newlabel{api3.0:puppy-query-exceptions}{{6.1.9}{87}{puppy.query.exceptions\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryRejectionError}{87}{subsubsection*.177}}
\newlabel{api3.0:queryrejectionerror}{{6.1.9}{87}{QueryRejectionError\relax }{subsubsection*.177}{}}
\newlabel{api3.0:puppy.query.exceptions.QueryRejectionError}{{6.1.9}{87}{QueryRejectionError\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryFilterError}{87}{subsubsection*.179}}
\newlabel{api3.0:queryfiltererror}{{6.1.9}{87}{QueryFilterError\relax }{subsubsection*.179}{}}
\newlabel{api3.0:puppy.query.exceptions.QueryFilterError}{{6.1.9}{87}{QueryFilterError\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryModifierError}{87}{subsubsection*.181}}
\newlabel{api3.0:querymodifiererror}{{6.1.9}{87}{QueryModifierError\relax }{subsubsection*.181}{}}
\newlabel{api3.0:puppy.query.exceptions.QueryModifierError}{{6.1.9}{87}{QueryModifierError\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}puppy.query.filter}{87}{subsection.6.1.10}}
\newlabel{api3.0:module-puppy.query.filter}{{6.1.10}{87}{puppy.query.filter\relax }{subsection.6.1.10}{}}
\newlabel{api3.0:puppy-query-filter}{{6.1.10}{87}{puppy.query.filter\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackListFilter}{87}{subsubsection*.183}}
\newlabel{api3.0:blacklistfilter}{{6.1.10}{87}{BlackListFilter\relax }{subsubsection*.183}{}}
\newlabel{api3.0:puppy.query.filter.BlackListFilter}{{6.1.10}{87}{BlackListFilter\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{WDYL Profanity Filter}{87}{subsubsection*.185}}
\newlabel{api3.0:wdyl-profanity-filter}{{6.1.10}{87}{WDYL Profanity Filter\relax }{subsubsection*.185}{}}
\newlabel{api3.0:puppy.query.filter.WdylProfanityQueryFilter}{{6.1.10}{87}{WDYL Profanity Filter\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{SuggestionFilter}{88}{subsubsection*.187}}
\newlabel{api3.0:suggestionfilter}{{6.1.10}{88}{SuggestionFilter\relax }{subsubsection*.187}{}}
\newlabel{api3.0:puppy.query.filter.SuggestionFilter}{{6.1.10}{88}{SuggestionFilter\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{WhooshQueryLogger}{88}{subsubsection*.189}}
\newlabel{api3.0:whooshquerylogger}{{6.1.10}{88}{WhooshQueryLogger\relax }{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{About the Whoosh Query Logger}{88}{paragraph*.190}}
\newlabel{api3.0:about-the-whoosh-query-logger}{{6.1.10}{88}{About the Whoosh Query Logger\relax }{paragraph*.190}{}}
\newlabel{api3.0:module-puppy.query.filter.whooshQueryLogger}{{6.1.10}{88}{About the Whoosh Query Logger\relax }{section*.191}{}}
\newlabel{api3.0:puppy.query.filter.whooshQueryLogger.WhooshQueryLogger}{{6.1.10}{88}{About the Whoosh Query Logger\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}puppy.query.modifier}{88}{subsection.6.1.11}}
\newlabel{api3.0:puppy-query-modifier}{{6.1.11}{88}{puppy.query.modifier\relax }{subsection.6.1.11}{}}
\newlabel{api3.0:module-puppy.query.modifier}{{6.1.11}{88}{puppy.query.modifier\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpellingModifier}{88}{subsubsection*.193}}
\newlabel{api3.0:spellingmodifier}{{6.1.11}{88}{SpellingModifier\relax }{subsubsection*.193}{}}
\newlabel{api3.0:puppy-spelling-mod}{{6.1.11}{88}{SpellingModifier\relax }{subsubsection*.193}{}}
\newlabel{api3.0:puppy.query.modifier.SpellingCorrectingModifier}{{6.1.11}{88}{SpellingModifier\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{TermExpansionModifier}{89}{subsubsection*.195}}
\newlabel{api3.0:termexpansionmodifier}{{6.1.11}{89}{TermExpansionModifier\relax }{subsubsection*.195}{}}
\newlabel{api3.0:puppy.query.modifier.TermExpansionModifier}{{6.1.11}{89}{TermExpansionModifier\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{KidsModifier}{89}{subsubsection*.197}}
\newlabel{api3.0:kidsmodifier}{{6.1.11}{89}{KidsModifier\relax }{subsubsection*.197}{}}
\newlabel{api3.0:puppy.query.modifier.KidsModifier}{{6.1.11}{89}{KidsModifier\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{KidifyQueryModifier}{89}{subsubsection*.199}}
\newlabel{api3.0:kidifyquerymodifier}{{6.1.11}{89}{KidifyQueryModifier\relax }{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}puppy.result}{89}{subsection.6.1.12}}
\newlabel{api3.0:puppy-result}{{6.1.12}{89}{puppy.result\relax }{subsection.6.1.12}{}}
\newlabel{api3.0:module-puppy.result}{{6.1.12}{89}{puppy.result\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultFilter}{89}{subsubsection*.200}}
\newlabel{api3.0:resultfilter}{{6.1.12}{89}{ResultFilter\relax }{subsubsection*.200}{}}
\newlabel{api3.0:puppy.result.ResultFilter}{{6.1.12}{89}{ResultFilter\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultModifier}{89}{subsubsection*.202}}
\newlabel{api3.0:resultmodifier}{{6.1.12}{89}{ResultModifier\relax }{subsubsection*.202}{}}
\newlabel{api3.0:puppy.result.ResultModifier}{{6.1.12}{89}{ResultModifier\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}puppy.result.exceptions}{89}{subsection.6.1.13}}
\newlabel{api3.0:puppy-result-exceptions}{{6.1.13}{89}{puppy.result.exceptions\relax }{subsection.6.1.13}{}}
\newlabel{api3.0:module-puppy.result.exceptions}{{6.1.13}{89}{puppy.result.exceptions\relax }{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultFilterError}{89}{subsubsection*.204}}
\newlabel{api3.0:resultfiltererror}{{6.1.13}{89}{ResultFilterError\relax }{subsubsection*.204}{}}
\newlabel{api3.0:puppy.result.exceptions.ResultFilterError}{{6.1.13}{89}{ResultFilterError\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultModifierError}{90}{subsubsection*.206}}
\newlabel{api3.0:resultmodifiererror}{{6.1.13}{90}{ResultModifierError\relax }{subsubsection*.206}{}}
\newlabel{api3.0:puppy.result.exceptions.ResultModifierError}{{6.1.13}{90}{ResultModifierError\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}puppy.result.filter}{90}{subsection.6.1.14}}
\newlabel{api3.0:puppy-result-filter}{{6.1.14}{90}{puppy.result.filter\relax }{subsection.6.1.14}{}}
\newlabel{api3.0:module-puppy.result.filter}{{6.1.14}{90}{puppy.result.filter\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age Filter}{90}{subsubsection*.208}}
\newlabel{api3.0:age-filter}{{6.1.14}{90}{Age Filter\relax }{subsubsection*.208}{}}
\newlabel{api3.0:puppy.result.filter.AgeFilter}{{6.1.14}{90}{Age Filter\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Filter}{90}{subsubsection*.210}}
\newlabel{api3.0:duplicate-filter}{{6.1.14}{90}{Duplicate Filter\relax }{subsubsection*.210}{}}
\newlabel{api3.0:puppy.result.filter.DuplicateFilter}{{6.1.14}{90}{Duplicate Filter\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExclusionFilter}{90}{subsubsection*.212}}
\newlabel{api3.0:exclusionfilter}{{6.1.14}{90}{ExclusionFilter\relax }{subsubsection*.212}{}}
\newlabel{api3.0:puppy.result.filter.ExclusionFilter}{{6.1.14}{90}{ExclusionFilter\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProfanityFilter}{91}{subsubsection*.214}}
\newlabel{api3.0:profanityfilter}{{6.1.14}{91}{ProfanityFilter\relax }{subsubsection*.214}{}}
\newlabel{api3.0:puppy.result.filter.WdylProfanityFilter}{{6.1.14}{91}{ProfanityFilter\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{SuitabilityFilter}{91}{subsubsection*.216}}
\newlabel{api3.0:suitabilityfilter}{{6.1.14}{91}{SuitabilityFilter\relax }{subsubsection*.216}{}}
\newlabel{api3.0:puppy.result.filter.SuitabilityFilter}{{6.1.14}{91}{SuitabilityFilter\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}puppy.result.modifier}{91}{subsection.6.1.15}}
\newlabel{api3.0:puppy-result-modifier}{{6.1.15}{91}{puppy.result.modifier\relax }{subsection.6.1.15}{}}
\newlabel{api3.0:module-puppy.result.modifier}{{6.1.15}{91}{puppy.result.modifier\relax }{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackListModifier}{91}{subsubsection*.218}}
\newlabel{api3.0:blacklistmodifier}{{6.1.15}{91}{BlackListModifier\relax }{subsubsection*.218}{}}
\newlabel{api3.0:puppy.result.modifier.BlackListResultModifier}{{6.1.15}{91}{BlackListModifier\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{URLDecorator}{92}{subsubsection*.220}}
\newlabel{api3.0:urldecorator}{{6.1.15}{92}{URLDecorator\relax }{subsubsection*.220}{}}
\newlabel{api3.0:puppy.result.modifier.URLDecorator}{{6.1.15}{92}{URLDecorator\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}puppy.logging}{92}{subsection.6.1.16}}
\newlabel{api3.0:module-puppy.logging}{{6.1.16}{92}{puppy.logging\relax }{subsection.6.1.16}{}}
\newlabel{api3.0:puppy-logging}{{6.1.16}{92}{puppy.logging\relax }{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryLogger}{92}{subsubsection*.222}}
\newlabel{api3.0:querylogger}{{6.1.16}{92}{QueryLogger\relax }{subsubsection*.222}{}}
\newlabel{api3.0:puppy.logging.QueryLogger}{{6.1.16}{92}{QueryLogger\relax }{section*.223}{}}
\newlabel{api3.0:puppy.logging.QueryLogger.create_logger}{{6.1.16}{92}{QueryLogger\relax }{section*.224}{}}
\newlabel{api3.0:puppy.logging.QueryLogger.get_log_dir}{{6.1.16}{92}{QueryLogger\relax }{section*.225}{}}
\newlabel{api3.0:puppy.logging.QueryLogger.log}{{6.1.16}{92}{QueryLogger\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventLogger}{92}{subsubsection*.227}}
\newlabel{api3.0:eventlogger}{{6.1.16}{92}{EventLogger\relax }{subsubsection*.227}{}}
\newlabel{api3.0:puppy.logging.EventLogger}{{6.1.16}{92}{EventLogger\relax }{section*.228}{}}
\newlabel{api3.0:puppy.logging.EventLogger.create_logger}{{6.1.16}{92}{EventLogger\relax }{section*.229}{}}
\newlabel{api3.0:puppy.logging.EventLogger.get_log_dir}{{6.1.16}{93}{EventLogger\relax }{section*.230}{}}
\newlabel{api3.0:puppy.logging.EventLogger.log}{{6.1.16}{93}{EventLogger\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{95}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{97}{section*.232}}
\@writefile{toc}{\contentsline {chapter}{Index}{99}{section*.233}}
