Automatic login after registration
-----------------------------------

Add the assignment of username and password as well as authenticate() and login() in the register bit

    - Not very DRY

Population Script
------------------

    - Write it ---> DONE

Problems
---------

    - Users can upload images as well as other files
    - Two users can have the same email
    - Wrong details page / message
    - If bad login details, display a message underneath the login fields, not an entirely different page
        ~ Can it be done with errors.()

Testing
--------

    - Why the hell does it create a new image every time?
    - Write test for:
        ~ Correct email
        ~ Correct password (?)

Python
-------

- Is this not correct? Why?
    ~ linear_yield_array[index] = something NO
    ~ linear_yield_array.append(something)  YES
- Mine.Mine(), is it OK?
- Is it better to call a variable like Yieldgen.x or to store it and the use it

#########################################################################################################################

DONE
---------

    - Population script works
        ~ Remember to use create_user() when creating a Django user or the password won't be hashed

#########################################################################################################################

GENERAL REMINDERS
-------------------

    - Import the models and forms you want to use or modify before calling them in shell
    - Provaprovaprova
