{% extends 'slowsearch/base.html' %}

{% block body_block %}

    <form id="reg_form" method="post" action="/editprofile/{{ user.username }}/"
                enctype="multipart/form-data">

     {% csrf_token %}

    <table>
    {% for field in new_demog_form %}
        <tr><td>{{ field.label }}</td>
        <td>{{ field }}</td></tr>
    {% endfor %}

    </table>

    <input class="btn-primary" type="submit" name="submit" value="Update" />

    {% if edited %}
    <div class="alert">
        Profile updated successfully!<br>
        <a class="btn-primary" href="profile.html">Return To Profile</a>
    {% endif %}
{% endblock %}