2014-08-26 22:38:08,265 INFO USER alathar LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:38:08,267 INFO USER alathar LIFE 0 TOT 0 MY [42, 41, 18, 13, 6, 0, 0, 0, 0, 0]
2014-08-26 22:38:08,267 INFO USER alathar LIFE 0 TOT 0 MNO 1 RMY [13.0, 12.0, 5.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:38:08,267 INFO USER alathar LIFE 0 TOT 0 YC [0.87, 1.25, 1.2, 1.13, 1.03, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 22:38:08,267 INFO USER alathar LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 1
2014-08-26 22:40:00,608 INFO USER alathar LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 36 MOVE 5
2014-08-26 22:40:03,382 INFO USER alathar LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-26 22:40:03,387 INFO USER alathar LIFE 0 TOT 1 MY [53, 32, 29, 24, 17, 8, 17, 0, 0, 0]
2014-08-26 22:40:03,391 INFO USER alathar LIFE 0 TOT 1 MNO 2 RMY [16.0, 10.0, 9.0, 7.0, 5.0, 2.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:40:03,395 INFO USER alathar LIFE 0 TOT 1 YC [1.07, 1.3, 1.4, 1.4, 1.34, 1.23, 1.2, 1.08, 0.98, 0.9]
2014-08-26 22:40:03,395 INFO USER alathar LIFE 0 TOT 1 MNO 2 TG 0 CG 36 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:40:31,724 INFO USER alathar LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 83 MOVE 4
2014-08-26 22:40:31,860 INFO USER alathar LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-26 22:40:31,865 INFO USER alathar LIFE 0 TOT 2 MY [53, 32, 49, 44, 37, 28, 0, 4, 0, 0]
2014-08-26 22:40:31,870 INFO USER alathar LIFE 0 TOT 2 MNO 3 RMY [16.0, 10.0, 15.0, 13.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:40:31,874 INFO USER alathar LIFE 0 TOT 2 YC [1.07, 1.3, 1.64, 1.8, 1.86, 1.82, 1.62, 1.48, 1.35, 1.23]
2014-08-26 22:40:31,874 INFO USER alathar LIFE 0 TOT 2 MNO 3 TG 0 CG 83 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:40:43,113 INFO USER alathar LIFE 0 TOT 2 END  MNO 0 CG 0 TG 148
2014-08-26 22:42:17,053 INFO USER alathar LIFE 0 TOT 2 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:42:17,053 INFO USER alathar LIFE 0 TOT 2 MY [21, 16, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 22:42:17,053 INFO USER alathar LIFE 0 TOT 2 MNO 1 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:17,054 INFO USER alathar LIFE 0 TOT 2 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-26 22:42:17,054 INFO USER alathar LIFE 0 TOT 2 MNO 1 TG 108 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:42:32,287 INFO USER alathar LIFE 0 TOT 3 DAY 2 MNO 1 TG 108 CG 14 MOVE 2
2014-08-26 22:42:32,431 INFO USER alathar LIFE 0 TOT 3 DAY 2 LOC California MNO 1
2014-08-26 22:42:32,437 INFO USER alathar LIFE 0 TOT 3 MY [23, 25, 25, 22, 18, 12, 3, 0, 0, 0]
2014-08-26 22:42:32,442 INFO USER alathar LIFE 0 TOT 3 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:32,448 INFO USER alathar LIFE 0 TOT 3 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-26 22:42:32,448 INFO USER alathar LIFE 0 TOT 3 MNO 2 TG 108 CG 14 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:42:47,056 INFO USER alathar LIFE 0 TOT 4 DAY 2 MNO 2 TG 108 CG 53 MOVE 5
2014-08-26 22:42:47,200 INFO USER alathar LIFE 0 TOT 4 DAY 2 LOC California MNO 2
2014-08-26 22:42:47,205 INFO USER alathar LIFE 0 TOT 4 MY [25, 23, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-26 22:42:47,209 INFO USER alathar LIFE 0 TOT 4 MNO 3 RMY [8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:47,213 INFO USER alathar LIFE 0 TOT 4 YC [0.53, 0.75, 0.8, 0.8, 0.71, 0.63, 0.56, 0.5, 0.45, 0.42]
2014-08-26 22:42:47,213 INFO USER alathar LIFE 0 TOT 4 MNO 3 TG 108 CG 53 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:42:57,815 INFO USER alathar LIFE 0 TOT 4 END  MNO 0 CG 0 TG 186
2014-08-26 22:43:17,519 INFO USER alathar LIFE 0 TOT 4 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:43:17,519 INFO USER alathar LIFE 0 TOT 4 MY [15, 14, 31, 26, 0, 10, 0, 0, 0, 0]
2014-08-26 22:43:17,519 INFO USER alathar LIFE 0 TOT 4 MNO 1 RMY [5.0, 4.0, 9.0, 8.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:17,520 INFO USER alathar LIFE 0 TOT 4 YC [0.33, 0.45, 0.72, 0.87, 0.74, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 22:43:17,520 INFO USER alathar LIFE 0 TOT 4 MNO 1 TG 86 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:43:23,364 INFO USER alathar LIFE 0 TOT 5 DAY 3 MNO 1 TG 86 CG 9 MOVE 1
2014-08-26 22:43:23,501 INFO USER alathar LIFE 0 TOT 5 DAY 3 LOC Yukon MNO 1
2014-08-26 22:43:23,505 INFO USER alathar LIFE 0 TOT 5 MY [26, 25, 22, 17, 10, 21, 0, 0, 0, 0]
2014-08-26 22:43:23,509 INFO USER alathar LIFE 0 TOT 5 MNO 2 RMY [8.0, 8.0, 7.0, 5.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:23,513 INFO USER alathar LIFE 0 TOT 5 YC [0.53, 0.8, 0.92, 0.93, 0.89, 0.93, 0.82, 0.74, 0.67, 0.62]
2014-08-26 22:43:23,513 INFO USER alathar LIFE 0 TOT 5 MNO 2 TG 86 CG 9 DIGC 5 MOC 10 SMOVE 5
2014-08-26 22:43:33,420 INFO USER alathar LIFE 0 TOT 6 DAY 3 MNO 2 TG 86 CG 37 MOVE 3
2014-08-26 22:43:33,566 INFO USER alathar LIFE 0 TOT 6 DAY 3 LOC Yukon MNO 2
2014-08-26 22:43:33,571 INFO USER alathar LIFE 0 TOT 6 MY [17, 16, 13, 8, 1, 12, 0, 0, 0, 0]
2014-08-26 22:43:33,576 INFO USER alathar LIFE 0 TOT 6 MNO 3 RMY [5.0, 5.0, 4.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:33,581 INFO USER alathar LIFE 0 TOT 6 YC [0.33, 0.5, 0.56, 0.53, 0.46, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-26 22:43:33,581 INFO USER alathar LIFE 0 TOT 6 MNO 3 TG 86 CG 37 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:43:37,765 INFO USER alathar LIFE 0 TOT 7 DAY 3 MNO 3 TG 86 CG 42 MOVE 0
2014-08-26 22:43:37,908 INFO USER alathar LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 3
2014-08-26 22:43:37,912 INFO USER alathar LIFE 0 TOT 7 MY [37, 36, 13, 28, 21, 0, 0, 0, 0, 0]
2014-08-26 22:43:37,916 INFO USER alathar LIFE 0 TOT 7 MNO 4 RMY [11.0, 11.0, 4.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:37,920 INFO USER alathar LIFE 0 TOT 7 YC [0.73, 1.1, 1.04, 1.13, 1.14, 1.0, 0.89, 0.8, 0.73, 0.67]
2014-08-26 22:43:37,921 INFO USER alathar LIFE 0 TOT 7 MNO 4 TG 86 CG 42 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:43:45,673 INFO USER alathar LIFE 0 TOT 8 DAY 3 MNO 4 TG 86 CG 68 MOVE 2
2014-08-26 22:43:45,825 INFO USER alathar LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 4
2014-08-26 22:43:45,831 INFO USER alathar LIFE 0 TOT 8 MY [31, 50, 27, 22, 15, 26, 15, 0, 0, 0]
2014-08-26 22:43:45,836 INFO USER alathar LIFE 0 TOT 8 MNO 5 RMY [9.0, 15.0, 8.0, 7.0, 5.0, 8.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:45,840 INFO USER alathar LIFE 0 TOT 8 YC [0.6, 1.2, 1.28, 1.3, 1.26, 1.3, 1.27, 1.14, 1.04, 0.95]
2014-08-26 22:43:45,840 INFO USER alathar LIFE 0 TOT 8 MNO 5 TG 86 CG 68 DIGC 5 MOC 10 SMOVE 5
2014-08-26 22:43:49,333 INFO USER alathar LIFE 0 TOT 8 END  MNO 0 CG 0 TG 178
2014-08-26 22:44:02,662 INFO USER alathar LIFE 0 TOT 8 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:44:02,664 INFO USER alathar LIFE 0 TOT 8 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:44:02,664 INFO USER alathar LIFE 0 TOT 8 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:02,664 INFO USER alathar LIFE 0 TOT 8 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 22:44:02,664 INFO USER alathar LIFE 0 TOT 8 MNO 1 TG 138 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:44:12,808 INFO USER alathar LIFE 0 TOT 9 DAY 4 MNO 1 TG 138 CG 40 MOVE 5
2014-08-26 22:44:12,952 INFO USER alathar LIFE 0 TOT 9 DAY 4 LOC California MNO 1
2014-08-26 22:44:12,956 INFO USER alathar LIFE 0 TOT 9 MY [25, 24, 20, 15, 7, 0, 0, 0, 0, 0]
2014-08-26 22:44:12,961 INFO USER alathar LIFE 0 TOT 9 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:12,965 INFO USER alathar LIFE 0 TOT 9 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 22:44:12,965 INFO USER alathar LIFE 0 TOT 9 MNO 2 TG 138 CG 40 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:44:20,593 INFO USER alathar LIFE 0 TOT 10 DAY 4 MNO 2 TG 138 CG 68 MOVE 4
2014-08-26 22:44:20,733 INFO USER alathar LIFE 0 TOT 10 DAY 4 LOC California MNO 2
2014-08-26 22:44:20,738 INFO USER alathar LIFE 0 TOT 10 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 22:44:20,743 INFO USER alathar LIFE 0 TOT 10 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:20,747 INFO USER alathar LIFE 0 TOT 10 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 22:44:20,748 INFO USER alathar LIFE 0 TOT 10 MNO 3 TG 138 CG 68 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:44:28,641 INFO USER alathar LIFE 0 TOT 10 END  MNO 0 CG 0 TG 239
2014-08-26 22:44:34,701 INFO USER alathar LIFE 0 TOT 10 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:44:34,702 INFO USER alathar LIFE 0 TOT 10 MY [22, 25, 25, 23, 19, 13, 6, 0, 0, 0]
2014-08-26 22:44:34,702 INFO USER alathar LIFE 0 TOT 10 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:34,703 INFO USER alathar LIFE 0 TOT 10 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 22:44:34,703 INFO USER alathar LIFE 0 TOT 10 MNO 1 TG 199 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:44:42,937 INFO USER alathar LIFE 0 TOT 11 DAY 5 MNO 1 TG 199 CG 40 MOVE 5
2014-08-26 22:44:43,073 INFO USER alathar LIFE 0 TOT 11 DAY 5 LOC California MNO 1
2014-08-26 22:44:43,077 INFO USER alathar LIFE 0 TOT 11 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-26 22:44:43,081 INFO USER alathar LIFE 0 TOT 11 MNO 2 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:43,086 INFO USER alathar LIFE 0 TOT 11 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-26 22:44:43,086 INFO USER alathar LIFE 0 TOT 11 MNO 2 TG 199 CG 40 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:44:51,291 INFO USER alathar LIFE 0 TOT 12 DAY 5 MNO 2 TG 199 CG 77 MOVE 5
2014-08-26 22:44:51,439 INFO USER alathar LIFE 0 TOT 12 DAY 5 LOC California MNO 2
2014-08-26 22:44:51,444 INFO USER alathar LIFE 0 TOT 12 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 22:44:51,448 INFO USER alathar LIFE 0 TOT 12 MNO 3 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:44:51,453 INFO USER alathar LIFE 0 TOT 12 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-26 22:44:51,453 INFO USER alathar LIFE 0 TOT 12 MNO 3 TG 199 CG 77 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:44:57,398 INFO USER alathar LIFE 0 TOT 12 END  MNO 0 CG 0 TG 297
2014-08-26 22:45:33,762 INFO USER alathar LIFE 0 TOT 12 MNO 0 DAY 6 BUY Shovel TG 97
2014-08-26 22:45:41,106 INFO USER alathar LIFE 0 TOT 12 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:45:41,108 INFO USER alathar LIFE 0 TOT 12 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 22:45:41,108 INFO USER alathar LIFE 0 TOT 12 MNO 1 RMY [10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:41,108 INFO USER alathar LIFE 0 TOT 12 YC [0.71, 1.11, 1.27, 1.31, 1.27, 1.12, 1.0, 0.9, 0.83, 0.76]
2014-08-26 22:45:41,108 INFO USER alathar LIFE 0 TOT 12 MNO 1 TG 57 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:45:48,365 INFO USER alathar LIFE 0 TOT 13 DAY 6 MNO 1 TG 57 CG 38 MOVE 4
2014-08-26 22:45:48,519 INFO USER alathar LIFE 0 TOT 13 DAY 6 LOC California MNO 1
2014-08-26 22:45:48,524 INFO USER alathar LIFE 0 TOT 13 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:45:48,530 INFO USER alathar LIFE 0 TOT 13 MNO 2 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:48,536 INFO USER alathar LIFE 0 TOT 13 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 22:45:48,536 INFO USER alathar LIFE 0 TOT 13 MNO 2 TG 57 CG 38 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:45:54,777 INFO USER alathar LIFE 0 TOT 14 DAY 6 MNO 2 TG 57 CG 70 MOVE 3
2014-08-26 22:45:54,913 INFO USER alathar LIFE 0 TOT 14 DAY 6 LOC California MNO 2
2014-08-26 22:45:54,917 INFO USER alathar LIFE 0 TOT 14 MY [25, 23, 20, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 22:45:54,921 INFO USER alathar LIFE 0 TOT 14 MNO 3 RMY [10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:54,926 INFO USER alathar LIFE 0 TOT 14 YC [0.71, 1.06, 1.23, 1.27, 1.17, 1.03, 0.92, 0.83, 0.76, 0.7]
2014-08-26 22:45:54,926 INFO USER alathar LIFE 0 TOT 14 MNO 3 TG 57 CG 70 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:46:01,953 INFO USER alathar LIFE 0 TOT 15 DAY 6 MNO 3 TG 57 CG 103 MOVE 3
2014-08-26 22:46:09,454 INFO USER alathar LIFE 0 TOT 15 DAY 6 LOC California MNO 3
2014-08-26 22:46:09,458 INFO USER alathar LIFE 0 TOT 15 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 22:46:09,463 INFO USER alathar LIFE 0 TOT 15 MNO 4 RMY [9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:09,467 INFO USER alathar LIFE 0 TOT 15 YC [0.64, 0.94, 1.05, 1.0, 0.87, 0.76, 0.68, 0.62, 0.57, 0.52]
2014-08-26 22:46:09,467 INFO USER alathar LIFE 0 TOT 15 MNO 4 TG 57 CG 103 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:46:16,777 INFO USER alathar LIFE 0 TOT 15 END  MNO 0 CG 0 TG 186
2014-08-26 22:46:22,687 INFO USER alathar LIFE 0 TOT 15 DAY 7 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:46:22,687 INFO USER alathar LIFE 0 TOT 15 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 22:46:22,688 INFO USER alathar LIFE 0 TOT 15 MNO 1 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:22,688 INFO USER alathar LIFE 0 TOT 15 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 22:46:22,688 INFO USER alathar LIFE 0 TOT 15 MNO 1 TG 146 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:46:30,094 INFO USER alathar LIFE 0 TOT 16 DAY 7 MNO 1 TG 146 CG 42 MOVE 4
2014-08-26 22:46:30,231 INFO USER alathar LIFE 0 TOT 16 DAY 7 LOC California MNO 1
2014-08-26 22:46:30,236 INFO USER alathar LIFE 0 TOT 16 MY [24, 25, 24, 21, 16, 10, 1, 0, 0, 0]
2014-08-26 22:46:30,240 INFO USER alathar LIFE 0 TOT 16 MNO 2 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:30,244 INFO USER alathar LIFE 0 TOT 16 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 22:46:30,244 INFO USER alathar LIFE 0 TOT 16 MNO 2 TG 146 CG 42 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:46:39,086 INFO USER alathar LIFE 0 TOT 17 DAY 7 MNO 2 TG 146 CG 86 MOVE 4
2014-08-26 22:46:39,230 INFO USER alathar LIFE 0 TOT 17 DAY 7 LOC California MNO 2
2014-08-26 22:46:39,234 INFO USER alathar LIFE 0 TOT 17 MY [24, 25, 24, 21, 16, 9, 1, 0, 0, 0]
2014-08-26 22:46:39,239 INFO USER alathar LIFE 0 TOT 17 MNO 3 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:39,243 INFO USER alathar LIFE 0 TOT 17 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 22:46:39,244 INFO USER alathar LIFE 0 TOT 17 MNO 3 TG 146 CG 86 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:46:46,927 INFO USER alathar LIFE 0 TOT 18 DAY 7 MNO 3 TG 146 CG 134 MOVE 5
2014-08-26 22:46:47,069 INFO USER alathar LIFE 0 TOT 18 DAY 7 LOC California MNO 3
2014-08-26 22:46:47,074 INFO USER alathar LIFE 0 TOT 18 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-26 22:46:47,078 INFO USER alathar LIFE 0 TOT 18 MNO 4 RMY [10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:47,083 INFO USER alathar LIFE 0 TOT 18 YC [0.71, 1.06, 1.23, 1.27, 1.2, 1.06, 0.95, 0.86, 0.78, 0.72]
2014-08-26 22:46:47,083 INFO USER alathar LIFE 0 TOT 18 MNO 4 TG 146 CG 134 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:46:49,258 INFO USER alathar LIFE 0 TOT 18 END  MNO 0 CG 0 TG 299
2014-08-26 22:47:24,251 INFO USER alathar LIFE 0 TOT 18 DAY 8 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:47:24,253 INFO USER alathar LIFE 0 TOT 18 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-26 22:47:24,253 INFO USER alathar LIFE 0 TOT 18 MNO 1 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:24,253 INFO USER alathar LIFE 0 TOT 18 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-26 22:47:24,253 INFO USER alathar LIFE 0 TOT 18 MNO 1 TG 259 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:47:29,273 INFO USER alathar LIFE 0 TOT 19 DAY 8 MNO 1 TG 259 CG 20 MOVE 2
2014-08-26 22:47:29,411 INFO USER alathar LIFE 0 TOT 19 DAY 8 LOC California MNO 1
2014-08-26 22:47:29,415 INFO USER alathar LIFE 0 TOT 19 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:47:29,420 INFO USER alathar LIFE 0 TOT 19 MNO 2 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:29,424 INFO USER alathar LIFE 0 TOT 19 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 22:47:29,424 INFO USER alathar LIFE 0 TOT 19 MNO 2 TG 259 CG 20 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:47:34,689 INFO USER alathar LIFE 0 TOT 20 DAY 8 MNO 2 TG 259 CG 52 MOVE 3
2014-08-26 22:47:34,827 INFO USER alathar LIFE 0 TOT 20 DAY 8 LOC California MNO 2
2014-08-26 22:47:34,832 INFO USER alathar LIFE 0 TOT 20 MY [21, 24, 25, 24, 21, 16, 8, 0, 0, 0]
2014-08-26 22:47:34,836 INFO USER alathar LIFE 0 TOT 20 MNO 3 RMY [8.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:34,840 INFO USER alathar LIFE 0 TOT 20 YC [0.57, 1.0, 1.27, 1.46, 1.53, 1.53, 1.45, 1.31, 1.2, 1.1]
2014-08-26 22:47:34,840 INFO USER alathar LIFE 0 TOT 20 MNO 3 TG 259 CG 52 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:47:43,268 INFO USER alathar LIFE 0 TOT 21 DAY 8 MNO 3 TG 259 CG 104 MOVE 5
2014-08-26 22:47:43,409 INFO USER alathar LIFE 0 TOT 21 DAY 8 LOC California MNO 3
2014-08-26 22:47:43,414 INFO USER alathar LIFE 0 TOT 21 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 22:47:43,419 INFO USER alathar LIFE 0 TOT 21 MNO 4 RMY [10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:43,424 INFO USER alathar LIFE 0 TOT 21 YC [0.71, 1.0, 1.09, 1.08, 0.93, 0.82, 0.74, 0.67, 0.61, 0.56]
2014-08-26 22:47:43,424 INFO USER alathar LIFE 0 TOT 21 MNO 4 TG 259 CG 104 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:47:54,404 INFO USER alathar LIFE 0 TOT 21 END  MNO 0 CG 0 TG 391
2014-08-26 22:47:58,550 INFO USER alathar LIFE 0 TOT 21 DAY 9 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:47:58,550 INFO USER alathar LIFE 0 TOT 21 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 22:47:58,551 INFO USER alathar LIFE 0 TOT 21 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:58,551 INFO USER alathar LIFE 0 TOT 21 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-26 22:47:58,551 INFO USER alathar LIFE 0 TOT 21 MNO 1 TG 351 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:48:04,239 INFO USER alathar LIFE 0 TOT 22 DAY 9 MNO 1 TG 351 CG 24 MOVE 2
2014-08-26 22:48:04,375 INFO USER alathar LIFE 0 TOT 22 DAY 9 LOC California MNO 1
2014-08-26 22:48:04,379 INFO USER alathar LIFE 0 TOT 22 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-26 22:48:04,384 INFO USER alathar LIFE 0 TOT 22 MNO 2 RMY [9.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:04,389 INFO USER alathar LIFE 0 TOT 22 YC [0.64, 1.06, 1.32, 1.5, 1.57, 1.56, 1.47, 1.33, 1.22, 1.12]
2014-08-26 22:48:04,389 INFO USER alathar LIFE 0 TOT 22 MNO 2 TG 351 CG 24 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:48:12,119 INFO USER alathar LIFE 0 TOT 23 DAY 9 MNO 2 TG 351 CG 77 MOVE 5
2014-08-26 22:48:12,253 INFO USER alathar LIFE 0 TOT 23 DAY 9 LOC California MNO 2
2014-08-26 22:48:12,258 INFO USER alathar LIFE 0 TOT 23 MY [25, 23, 19, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 22:48:12,262 INFO USER alathar LIFE 0 TOT 23 MNO 3 RMY [10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:12,266 INFO USER alathar LIFE 0 TOT 23 YC [0.71, 1.06, 1.23, 1.27, 1.17, 1.03, 0.92, 0.83, 0.76, 0.7]
2014-08-26 22:48:12,266 INFO USER alathar LIFE 0 TOT 23 MNO 3 TG 351 CG 77 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:48:17,739 INFO USER alathar LIFE 0 TOT 24 DAY 9 MNO 3 TG 351 CG 110 MOVE 3
2014-08-26 22:48:17,871 INFO USER alathar LIFE 0 TOT 24 DAY 9 LOC California MNO 3
2014-08-26 22:48:17,876 INFO USER alathar LIFE 0 TOT 24 MY [23, 25, 24, 22, 17, 11, 3, 0, 0, 0]
2014-08-26 22:48:17,880 INFO USER alathar LIFE 0 TOT 24 MNO 4 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:17,885 INFO USER alathar LIFE 0 TOT 24 YC [0.64, 1.06, 1.32, 1.46, 1.5, 1.44, 1.32, 1.19, 1.09, 1.0]
2014-08-26 22:48:17,885 INFO USER alathar LIFE 0 TOT 24 MNO 4 TG 351 CG 110 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:48:23,385 INFO USER alathar LIFE 0 TOT 24 END  MNO 0 CG 0 TG 506
2014-08-26 22:48:31,595 INFO USER alathar LIFE 0 TOT 24 MNO 0 DAY 10 BUY Golden Shovel TG 106
2014-08-26 22:50:01,747 INFO USER alathar LIFE 0 TOT 24 DAY 10 NLOC California SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-26 22:50:01,747 INFO USER alathar LIFE 0 TOT 24 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:50:01,747 INFO USER alathar LIFE 0 TOT 24 MNO 1 RMY [13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:01,748 INFO USER alathar LIFE 0 TOT 24 YC [1.0, 1.56, 1.84, 1.91, 1.8, 1.61, 1.45, 1.32, 1.22, 1.13]
2014-08-26 22:50:01,748 INFO USER alathar LIFE 0 TOT 24 MNO 1 TG 66 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:50:07,956 INFO USER alathar LIFE 0 TOT 25 DAY 10 MNO 1 TG 66 CG 42 MOVE 3
2014-08-26 22:50:08,092 INFO USER alathar LIFE 0 TOT 25 DAY 10 LOC California MNO 1
2014-08-26 22:50:08,100 INFO USER alathar LIFE 0 TOT 25 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:50:08,108 INFO USER alathar LIFE 0 TOT 25 MNO 2 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:08,118 INFO USER alathar LIFE 0 TOT 25 YC [0.92, 1.56, 2.0, 2.27, 2.4, 2.39, 2.26, 2.06, 1.89, 1.75]
2014-08-26 22:50:08,118 INFO USER alathar LIFE 0 TOT 25 MNO 2 TG 66 CG 42 DIGC 3 MOC 10 SMOVE 4
2014-08-26 22:50:14,466 INFO USER alathar LIFE 0 TOT 26 DAY 10 MNO 2 TG 66 CG 102 MOVE 4
2014-08-26 22:50:14,617 INFO USER alathar LIFE 0 TOT 26 DAY 10 LOC California MNO 2
2014-08-26 22:50:14,622 INFO USER alathar LIFE 0 TOT 26 MY [25, 23, 19, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 22:50:14,626 INFO USER alathar LIFE 0 TOT 26 MNO 3 RMY [13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:14,630 INFO USER alathar LIFE 0 TOT 26 YC [1.0, 1.56, 1.84, 1.91, 1.8, 1.61, 1.45, 1.32, 1.22, 1.13]
2014-08-26 22:50:14,630 INFO USER alathar LIFE 0 TOT 26 MNO 3 TG 66 CG 102 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:50:19,883 INFO USER alathar LIFE 0 TOT 27 DAY 10 MNO 3 TG 66 CG 144 MOVE 3
2014-08-26 22:50:20,029 INFO USER alathar LIFE 0 TOT 27 DAY 10 LOC California MNO 3
2014-08-26 22:50:20,034 INFO USER alathar LIFE 0 TOT 27 MY [22, 24, 25, 23, 20, 15, 7, 0, 0, 0]
2014-08-26 22:50:20,038 INFO USER alathar LIFE 0 TOT 27 MNO 4 RMY [11.0, 12.0, 13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:20,043 INFO USER alathar LIFE 0 TOT 27 YC [0.85, 1.44, 1.89, 2.18, 2.32, 2.36, 2.26, 2.06, 1.89, 1.75]
2014-08-26 22:50:20,043 INFO USER alathar LIFE 0 TOT 27 MNO 4 TG 66 CG 144 DIGC 3 MOC 10 SMOVE 5
2014-08-26 22:50:38,141 INFO USER alathar LIFE 0 TOT 28 DAY 10 MNO 4 TG 66 CG 214 MOVE 9
2014-08-26 22:50:38,299 INFO USER alathar LIFE 0 TOT 28 DAY 10 LOC California MNO 4
2014-08-26 22:50:38,305 INFO USER alathar LIFE 0 TOT 28 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-26 22:50:38,310 INFO USER alathar LIFE 0 TOT 28 MNO 5 RMY [11.0, 12.0, 13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:38,315 INFO USER alathar LIFE 0 TOT 28 YC [0.85, 1.44, 1.89, 2.18, 2.32, 2.36, 2.26, 2.06, 1.89, 1.75]
2014-08-26 22:50:38,315 INFO USER alathar LIFE 0 TOT 28 MNO 5 TG 66 CG 214 DIGC 3 MOC 10 SMOVE 5
2014-08-26 22:50:38,487 INFO USER alathar LIFE 0 TOT 28 END  MNO 0 CG 0 TG 280
2014-08-26 22:50:48,708 INFO USER alathar LIFE 0 TOT 28 DAY 11 NLOC California SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-26 22:50:48,709 INFO USER alathar LIFE 0 TOT 28 MY [24, 21, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-26 22:50:48,709 INFO USER alathar LIFE 0 TOT 28 MNO 1 RMY [12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:48,710 INFO USER alathar LIFE 0 TOT 28 YC [0.92, 1.44, 1.68, 1.68, 1.52, 1.36, 1.23, 1.12, 1.03, 0.95]
2014-08-26 22:50:48,710 INFO USER alathar LIFE 0 TOT 28 MNO 1 TG 240 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:50:54,331 INFO USER alathar LIFE 0 TOT 29 DAY 11 MNO 1 TG 240 CG 37 MOVE 3
2014-08-26 22:50:54,466 INFO USER alathar LIFE 0 TOT 29 DAY 11 LOC California MNO 1
2014-08-26 22:50:54,470 INFO USER alathar LIFE 0 TOT 29 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 22:50:54,474 INFO USER alathar LIFE 0 TOT 29 MNO 2 RMY [13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:54,478 INFO USER alathar LIFE 0 TOT 29 YC [1.0, 1.56, 1.84, 1.95, 1.88, 1.68, 1.52, 1.38, 1.27, 1.18]
2014-08-26 22:50:54,478 INFO USER alathar LIFE 0 TOT 29 MNO 2 TG 240 CG 37 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:50:59,472 INFO USER alathar LIFE 0 TOT 30 DAY 11 MNO 2 TG 240 CG 80 MOVE 3
2014-08-26 22:50:59,619 INFO USER alathar LIFE 0 TOT 30 DAY 11 LOC California MNO 2
2014-08-26 22:50:59,624 INFO USER alathar LIFE 0 TOT 30 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 22:50:59,629 INFO USER alathar LIFE 0 TOT 30 MNO 3 RMY [12.0, 10.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:59,634 INFO USER alathar LIFE 0 TOT 30 YC [0.92, 1.38, 1.53, 1.5, 1.32, 1.18, 1.06, 0.97, 0.89, 0.82]
2014-08-26 22:50:59,634 INFO USER alathar LIFE 0 TOT 30 MNO 3 TG 240 CG 80 DIGC 3 MOC 10 SMOVE 2
2014-08-26 22:51:03,724 INFO USER alathar LIFE 0 TOT 31 DAY 11 MNO 3 TG 240 CG 109 MOVE 2
2014-08-26 22:51:03,864 INFO USER alathar LIFE 0 TOT 31 DAY 11 LOC California MNO 3
2014-08-26 22:51:03,868 INFO USER alathar LIFE 0 TOT 31 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-26 22:51:03,872 INFO USER alathar LIFE 0 TOT 31 MNO 4 RMY [13.0, 13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:03,877 INFO USER alathar LIFE 0 TOT 31 YC [1.0, 1.63, 1.95, 2.09, 2.08, 1.93, 1.74, 1.59, 1.46, 1.35]
2014-08-26 22:51:03,877 INFO USER alathar LIFE 0 TOT 31 MNO 4 TG 240 CG 109 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:51:09,845 INFO USER alathar LIFE 0 TOT 32 DAY 11 MNO 4 TG 240 CG 161 MOVE 4
2014-08-26 22:51:09,992 INFO USER alathar LIFE 0 TOT 32 DAY 11 LOC California MNO 4
2014-08-26 22:51:09,997 INFO USER alathar LIFE 0 TOT 32 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:51:10,003 INFO USER alathar LIFE 0 TOT 32 MNO 5 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:10,008 INFO USER alathar LIFE 0 TOT 32 YC [0.92, 1.56, 2.0, 2.27, 2.4, 2.39, 2.26, 2.06, 1.89, 1.75]
2014-08-26 22:51:10,008 INFO USER alathar LIFE 0 TOT 32 MNO 5 TG 240 CG 161 DIGC 3 MOC 10 SMOVE 4
2014-08-26 22:51:15,059 INFO USER alathar LIFE 0 TOT 32 END  MNO 0 CG 0 TG 451
2014-08-26 22:51:46,029 INFO USER alathar LIFE 0 TOT 32 DAY 12 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-26 22:51:46,030 INFO USER alathar LIFE 0 TOT 32 MY [49, 28, 25, 40, 33, 24, 0, 0, 0, 0]
2014-08-26 22:51:46,031 INFO USER alathar LIFE 0 TOT 32 MNO 1 RMY [25.0, 14.0, 13.0, 20.0, 17.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:46,031 INFO USER alathar LIFE 0 TOT 32 YC [1.92, 2.44, 2.74, 3.27, 3.56, 3.61, 3.26, 2.97, 2.73, 2.52]
2014-08-26 22:51:46,032 INFO USER alathar LIFE 0 TOT 32 MNO 1 TG 351 CG 0 DIGC 3 MOC 10 SMOVE 5
2014-08-26 22:51:58,716 INFO USER alathar LIFE 0 TOT 33 DAY 12 MNO 1 TG 351 CG 101 MOVE 6
2014-08-26 22:51:58,862 INFO USER alathar LIFE 0 TOT 33 DAY 12 LOC Yukon MNO 1
2014-08-26 22:51:58,867 INFO USER alathar LIFE 0 TOT 33 MY [54, 53, 30, 25, 18, 9, 18, 5, 0, 0]
2014-08-26 22:51:58,872 INFO USER alathar LIFE 0 TOT 33 MNO 2 RMY [27.0, 27.0, 15.0, 13.0, 9.0, 5.0, 9.0, 3.0, 0.0, 0.0]
2014-08-26 22:51:58,878 INFO USER alathar LIFE 0 TOT 33 YC [2.08, 3.38, 3.63, 3.73, 3.64, 3.43, 3.39, 3.18, 2.92, 2.7]
2014-08-26 22:51:58,878 INFO USER alathar LIFE 0 TOT 33 MNO 2 TG 351 CG 101 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:52:10,807 INFO USER alathar LIFE 0 TOT 34 DAY 12 MNO 2 TG 351 CG 209 MOVE 8
2014-08-26 22:52:10,953 INFO USER alathar LIFE 0 TOT 34 DAY 12 LOC Yukon MNO 2
2014-08-26 22:52:10,958 INFO USER alathar LIFE 0 TOT 34 MY [15, 34, 31, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 22:52:10,964 INFO USER alathar LIFE 0 TOT 34 MNO 3 RMY [8.0, 17.0, 16.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:52:10,970 INFO USER alathar LIFE 0 TOT 34 YC [0.62, 1.56, 2.16, 2.0, 1.76, 1.57, 1.42, 1.29, 1.19, 1.1]
2014-08-26 22:52:10,970 INFO USER alathar LIFE 0 TOT 34 MNO 3 TG 351 CG 209 DIGC 3 MOC 10 SMOVE 2
2014-08-26 22:52:18,229 INFO USER alathar LIFE 0 TOT 35 DAY 12 MNO 3 TG 351 CG 253 MOVE 4
2014-08-26 22:52:18,376 INFO USER alathar LIFE 0 TOT 35 DAY 12 LOC Yukon MNO 3
2014-08-26 22:52:18,382 INFO USER alathar LIFE 0 TOT 35 MY [46, 45, 42, 37, 10, 1, 10, 0, 0, 0]
2014-08-26 22:52:18,387 INFO USER alathar LIFE 0 TOT 35 MNO 4 RMY [23.0, 23.0, 21.0, 19.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:52:18,392 INFO USER alathar LIFE 0 TOT 35 YC [1.77, 2.88, 3.53, 3.91, 3.64, 3.29, 3.13, 2.85, 2.62, 2.42]
2014-08-26 22:52:18,392 INFO USER alathar LIFE 0 TOT 35 MNO 4 TG 351 CG 253 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:52:21,771 INFO USER alathar LIFE 0 TOT 35 END  MNO 0 CG 0 TG 671
2014-08-26 22:52:40,864 INFO USER alathar LIFE 0 TOT 35 DAY 13 NLOC Brazil SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-26 22:52:40,864 INFO USER alathar LIFE 0 TOT 35 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:52:40,864 INFO USER alathar LIFE 0 TOT 35 MNO 1 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 22:52:40,865 INFO USER alathar LIFE 0 TOT 35 YC [2.23, 3.19, 3.58, 3.68, 3.68, 3.64, 3.65, 3.71, 3.86, 4.13]
2014-08-26 22:52:40,865 INFO USER alathar LIFE 0 TOT 35 MNO 1 TG 471 CG 0 DIGC 3 MOC 10 SMOVE 9
2014-08-26 22:52:47,910 INFO USER alathar LIFE 0 TOT 36 DAY 13 MNO 1 TG 471 CG 81 MOVE 3
2014-08-26 22:52:48,045 INFO USER alathar LIFE 0 TOT 36 DAY 13 LOC Brazil MNO 1
2014-08-26 22:52:48,050 INFO USER alathar LIFE 0 TOT 36 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:52:48,054 INFO USER alathar LIFE 0 TOT 36 MNO 2 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 22:52:48,058 INFO USER alathar LIFE 0 TOT 36 YC [2.23, 3.19, 3.58, 3.68, 3.68, 3.64, 3.65, 3.71, 3.86, 4.13]
2014-08-26 22:52:48,058 INFO USER alathar LIFE 0 TOT 36 MNO 2 TG 471 CG 81 DIGC 3 MOC 10 SMOVE 9
2014-08-26 22:52:53,267 INFO USER alathar LIFE 0 TOT 37 DAY 13 MNO 2 TG 471 CG 149 MOVE 2
2014-08-26 22:52:53,400 INFO USER alathar LIFE 0 TOT 37 DAY 13 LOC Brazil MNO 2
2014-08-26 22:52:53,404 INFO USER alathar LIFE 0 TOT 37 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:52:53,409 INFO USER alathar LIFE 0 TOT 37 MNO 3 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 22:52:53,413 INFO USER alathar LIFE 0 TOT 37 YC [2.23, 3.19, 3.58, 3.68, 3.68, 3.64, 3.65, 3.71, 3.86, 4.13]
2014-08-26 22:52:53,413 INFO USER alathar LIFE 0 TOT 37 MNO 3 TG 471 CG 149 DIGC 3 MOC 10 SMOVE 9
2014-08-26 22:52:59,153 INFO USER alathar LIFE 0 TOT 38 DAY 13 MNO 3 TG 471 CG 230 MOVE 3
2014-08-26 22:52:59,291 INFO USER alathar LIFE 0 TOT 38 DAY 13 LOC Brazil MNO 3
2014-08-26 22:52:59,295 INFO USER alathar LIFE 0 TOT 38 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:52:59,300 INFO USER alathar LIFE 0 TOT 38 MNO 4 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 22:52:59,304 INFO USER alathar LIFE 0 TOT 38 YC [2.23, 3.19, 3.58, 3.68, 3.68, 3.64, 3.65, 3.71, 3.86, 4.13]
2014-08-26 22:52:59,305 INFO USER alathar LIFE 0 TOT 38 MNO 4 TG 471 CG 230 DIGC 3 MOC 10 SMOVE 9
2014-08-26 22:53:05,814 INFO USER alathar LIFE 0 TOT 39 DAY 13 MNO 4 TG 471 CG 298 MOVE 2
2014-08-26 22:53:05,950 INFO USER alathar LIFE 0 TOT 39 DAY 13 LOC Brazil MNO 4
2014-08-26 22:53:05,955 INFO USER alathar LIFE 0 TOT 39 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 22:53:05,960 INFO USER alathar LIFE 0 TOT 39 MNO 5 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 22:53:05,964 INFO USER alathar LIFE 0 TOT 39 YC [1.92, 2.69, 2.95, 2.95, 2.88, 2.79, 2.74, 2.76, 2.89, 3.13]
2014-08-26 22:53:05,964 INFO USER alathar LIFE 0 TOT 39 MNO 5 TG 471 CG 298 DIGC 3 MOC 10 SMOVE 9
2014-08-26 22:53:13,283 INFO USER alathar LIFE 0 TOT 39 END  MNO 0 CG 0 TG 847
2014-08-26 22:53:28,688 INFO USER alathar LIFE 0 TOT 39 DAY 14 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-26 22:53:28,689 INFO USER alathar LIFE 0 TOT 39 MY [31, 50, 47, 22, 35, 6, 15, 2, 0, 0]
2014-08-26 22:53:28,689 INFO USER alathar LIFE 0 TOT 39 MNO 1 RMY [16.0, 25.0, 24.0, 11.0, 18.0, 3.0, 8.0, 1.0, 0.0, 0.0]
2014-08-26 22:53:28,689 INFO USER alathar LIFE 0 TOT 39 YC [1.23, 2.56, 3.42, 3.45, 3.76, 3.46, 3.39, 3.12, 2.86, 2.65]
2014-08-26 22:53:28,689 INFO USER alathar LIFE 0 TOT 39 MNO 1 TG 747 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-26 22:53:34,326 INFO USER alathar LIFE 0 TOT 40 DAY 14 MNO 1 TG 747 CG 76 MOVE 3
2014-08-26 22:53:34,466 INFO USER alathar LIFE 0 TOT 40 DAY 14 LOC Yukon MNO 1
2014-08-26 22:53:34,471 INFO USER alathar LIFE 0 TOT 40 MY [26, 25, 42, 37, 10, 21, 10, 0, 0, 0]
2014-08-26 22:53:34,476 INFO USER alathar LIFE 0 TOT 40 MNO 2 RMY [13.0, 13.0, 21.0, 19.0, 5.0, 11.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:34,480 INFO USER alathar LIFE 0 TOT 40 YC [1.0, 1.63, 2.47, 3.0, 2.84, 2.93, 2.81, 2.56, 2.35, 2.17]
2014-08-26 22:53:34,481 INFO USER alathar LIFE 0 TOT 40 MNO 2 TG 747 CG 76 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:53:40,624 INFO USER alathar LIFE 0 TOT 41 DAY 14 MNO 2 TG 747 CG 147 MOVE 4
2014-08-26 22:53:40,766 INFO USER alathar LIFE 0 TOT 41 DAY 14 LOC Yukon MNO 2
2014-08-26 22:53:40,771 INFO USER alathar LIFE 0 TOT 41 MY [44, 23, 20, 35, 8, 19, 8, 0, 0, 0]
2014-08-26 22:53:40,775 INFO USER alathar LIFE 0 TOT 41 MNO 3 RMY [22.0, 12.0, 10.0, 18.0, 4.0, 10.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:40,779 INFO USER alathar LIFE 0 TOT 41 YC [1.69, 2.13, 2.32, 2.82, 2.64, 2.71, 2.58, 2.35, 2.16, 2.0]
2014-08-26 22:53:40,780 INFO USER alathar LIFE 0 TOT 41 MNO 3 TG 747 CG 147 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:53:47,295 INFO USER alathar LIFE 0 TOT 42 DAY 14 MNO 3 TG 747 CG 213 MOVE 4
2014-08-26 22:53:47,432 INFO USER alathar LIFE 0 TOT 42 DAY 14 LOC Yukon MNO 3
2014-08-26 22:53:47,437 INFO USER alathar LIFE 0 TOT 42 MY [17, 16, 33, 28, 1, 0, 0, 0, 0, 0]
2014-08-26 22:53:47,441 INFO USER alathar LIFE 0 TOT 42 MNO 4 RMY [9.0, 8.0, 17.0, 14.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:47,445 INFO USER alathar LIFE 0 TOT 42 YC [0.69, 1.06, 1.79, 2.18, 1.96, 1.75, 1.58, 1.44, 1.32, 1.23]
2014-08-26 22:53:47,445 INFO USER alathar LIFE 0 TOT 42 MNO 4 TG 747 CG 213 DIGC 3 MOC 10 SMOVE 3
2014-08-26 22:53:55,790 INFO USER alathar LIFE 0 TOT 43 DAY 14 MNO 4 TG 747 CG 262 MOVE 4
2014-08-26 22:53:55,929 INFO USER alathar LIFE 0 TOT 43 DAY 14 LOC Yukon MNO 4
2014-08-26 22:53:55,933 INFO USER alathar LIFE 0 TOT 43 MY [16, 35, 12, 7, 20, 0, 0, 0, 0, 0]
2014-08-26 22:53:55,938 INFO USER alathar LIFE 0 TOT 43 MNO 5 RMY [8.0, 18.0, 6.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:55,942 INFO USER alathar LIFE 0 TOT 43 YC [0.62, 1.63, 1.68, 1.64, 1.84, 1.64, 1.48, 1.35, 1.24, 1.15]
2014-08-26 22:53:55,943 INFO USER alathar LIFE 0 TOT 43 MNO 5 TG 747 CG 262 DIGC 3 MOC 10 SMOVE 4
2014-08-26 22:53:57,253 INFO USER alathar LIFE 0 TOT 43 END  MNO 0 CG 0 TG 1017
2014-08-26 22:54:25,200 INFO USER alathar LIFE 0 TOT 43 MNO 0 DAY 15 BUY Dynamite TG 217
2014-08-26 22:54:30,473 INFO USER alathar LIFE 0 TOT 43 DAY 15 NLOC Yukon SCAN Oil Lamp DIG Dynamite VEHICLE Boots
2014-08-26 22:54:30,474 INFO USER alathar LIFE 0 TOT 43 MY [50, 49, 26, 41, 34, 25, 14, 1, 0, 0]
2014-08-26 22:54:30,475 INFO USER alathar LIFE 0 TOT 43 MNO 1 RMY [30.0, 29.0, 16.0, 25.0, 20.0, 15.0, 8.0, 1.0, 0.0, 0.0]
2014-08-26 22:54:30,475 INFO USER alathar LIFE 0 TOT 43 YC [2.5, 4.21, 4.69, 5.56, 6.0, 6.14, 5.96, 5.54, 5.14, 4.8]
2014-08-26 22:54:30,475 INFO USER alathar LIFE 0 TOT 43 MNO 1 TG 117 CG 0 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:54:35,181 INFO USER alathar LIFE 0 TOT 44 DAY 15 MNO 1 TG 117 CG 75 MOVE 2
2014-08-26 22:54:35,313 INFO USER alathar LIFE 0 TOT 44 DAY 15 LOC Yukon MNO 1
2014-08-26 22:54:35,317 INFO USER alathar LIFE 0 TOT 44 MY [35, 34, 31, 26, 39, 10, 19, 0, 0, 0]
2014-08-26 22:54:35,322 INFO USER alathar LIFE 0 TOT 44 MNO 2 RMY [21.0, 20.0, 19.0, 16.0, 23.0, 6.0, 11.0, 0.0, 0.0, 0.0]
2014-08-26 22:54:35,326 INFO USER alathar LIFE 0 TOT 44 YC [1.75, 2.93, 3.75, 4.22, 4.95, 4.77, 4.83, 4.46, 4.14, 3.87]
2014-08-26 22:54:35,326 INFO USER alathar LIFE 0 TOT 44 MNO 2 TG 117 CG 75 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:54:40,420 INFO USER alathar LIFE 0 TOT 45 DAY 15 MNO 2 TG 117 CG 151 MOVE 3
2014-08-26 22:54:40,548 INFO USER alathar LIFE 0 TOT 45 DAY 15 LOC Yukon MNO 2
2014-08-26 22:54:40,552 INFO USER alathar LIFE 0 TOT 45 MY [32, 31, 48, 43, 16, 27, 16, 3, 0, 0]
2014-08-26 22:54:40,557 INFO USER alathar LIFE 0 TOT 45 MNO 3 RMY [19.0, 19.0, 29.0, 26.0, 10.0, 16.0, 10.0, 2.0, 0.0, 0.0]
2014-08-26 22:54:40,561 INFO USER alathar LIFE 0 TOT 45 YC [1.58, 2.71, 4.19, 5.17, 5.15, 5.41, 5.38, 5.04, 4.68, 4.37]
2014-08-26 22:54:40,561 INFO USER alathar LIFE 0 TOT 45 MNO 3 TG 117 CG 151 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:54:46,442 INFO USER alathar LIFE 0 TOT 46 DAY 15 MNO 3 TG 117 CG 254 MOVE 4
2014-08-26 22:54:46,572 INFO USER alathar LIFE 0 TOT 46 DAY 15 LOC Yukon MNO 3
2014-08-26 22:54:46,577 INFO USER alathar LIFE 0 TOT 46 MY [53, 32, 49, 44, 37, 8, 0, 4, 0, 0]
2014-08-26 22:54:46,581 INFO USER alathar LIFE 0 TOT 46 MNO 4 RMY [32.0, 19.0, 29.0, 26.0, 22.0, 5.0, 0.0, 2.0, 0.0, 0.0]
2014-08-26 22:54:46,586 INFO USER alathar LIFE 0 TOT 46 YC [2.67, 3.64, 5.0, 5.89, 6.4, 6.05, 5.54, 5.19, 4.82, 4.5]
2014-08-26 22:54:46,586 INFO USER alathar LIFE 0 TOT 46 MNO 4 TG 117 CG 254 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:54:55,098 INFO USER alathar LIFE 0 TOT 47 DAY 15 MNO 4 TG 117 CG 387 MOVE 5
2014-08-26 22:54:55,235 INFO USER alathar LIFE 0 TOT 47 DAY 15 LOC Yukon MNO 4
2014-08-26 22:54:55,240 INFO USER alathar LIFE 0 TOT 47 MY [55, 34, 31, 46, 39, 10, 0, 0, 0, 0]
2014-08-26 22:54:55,244 INFO USER alathar LIFE 0 TOT 47 MNO 5 RMY [33.0, 20.0, 19.0, 28.0, 23.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:54:55,248 INFO USER alathar LIFE 0 TOT 47 YC [2.75, 3.79, 4.5, 5.56, 6.15, 5.86, 5.38, 4.96, 4.61, 4.3]
2014-08-26 22:54:55,249 INFO USER alathar LIFE 0 TOT 47 MNO 5 TG 117 CG 387 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:55:04,366 INFO USER alathar LIFE 0 TOT 48 DAY 15 MNO 5 TG 117 CG 516 MOVE 5
2014-08-26 22:55:04,495 INFO USER alathar LIFE 0 TOT 48 DAY 15 LOC Yukon MNO 5
2014-08-26 22:55:04,500 INFO USER alathar LIFE 0 TOT 48 MY [21, 20, 17, 12, 25, 16, 0, 0, 0, 0]
2014-08-26 22:55:04,504 INFO USER alathar LIFE 0 TOT 48 MNO 6 RMY [13.0, 12.0, 10.0, 7.0, 15.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:04,508 INFO USER alathar LIFE 0 TOT 48 YC [1.08, 1.79, 2.19, 2.33, 2.85, 3.05, 2.79, 2.58, 2.39, 2.23]
2014-08-26 22:55:04,509 INFO USER alathar LIFE 0 TOT 48 MNO 6 TG 117 CG 516 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:55:05,996 INFO USER alathar LIFE 0 TOT 48 END  MNO 0 CG 0 TG 646
2014-08-26 22:55:16,834 INFO USER alathar LIFE 0 TOT 48 MNO 0 DAY 16 BUY Map TG 446
2014-08-26 22:55:23,371 INFO USER alathar LIFE 0 TOT 48 DAY 16 NLOC Yukon SCAN Map DIG Dynamite VEHICLE Boots
2014-08-26 22:55:23,372 INFO USER alathar LIFE 0 TOT 48 MY [35, 14, 11, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 22:55:23,373 INFO USER alathar LIFE 0 TOT 48 MNO 1 RMY [21.0, 8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:23,373 INFO USER alathar LIFE 0 TOT 48 YC [1.75, 2.07, 2.25, 2.22, 2.0, 1.82, 1.67, 1.54, 1.43, 1.33]
2014-08-26 22:55:23,373 INFO USER alathar LIFE 0 TOT 48 MNO 1 TG 346 CG 0 DIGC 2 MOC 10 SMOVE 2
2014-08-26 22:55:29,176 INFO USER alathar LIFE 0 TOT 49 DAY 16 MNO 1 TG 346 CG 36 MOVE 2
2014-08-26 22:55:29,309 INFO USER alathar LIFE 0 TOT 49 DAY 16 LOC Yukon MNO 1
2014-08-26 22:55:29,315 INFO USER alathar LIFE 0 TOT 49 MY [15, 14, 31, 6, 0, 10, 0, 0, 0, 0]
2014-08-26 22:55:29,320 INFO USER alathar LIFE 0 TOT 49 MNO 2 RMY [9.0, 8.0, 19.0, 4.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:29,325 INFO USER alathar LIFE 0 TOT 49 YC [0.75, 1.21, 2.25, 2.22, 2.0, 2.09, 1.92, 1.77, 1.64, 1.53]
2014-08-26 22:55:29,325 INFO USER alathar LIFE 0 TOT 49 MNO 2 TG 346 CG 36 DIGC 2 MOC 10 SMOVE 2
2014-08-26 22:55:35,350 INFO USER alathar LIFE 0 TOT 50 DAY 16 MNO 2 TG 346 CG 76 MOVE 3
2014-08-26 22:55:35,484 INFO USER alathar LIFE 0 TOT 50 DAY 16 LOC Yukon MNO 2
2014-08-26 22:55:35,489 INFO USER alathar LIFE 0 TOT 50 MY [37, 16, 13, 28, 21, 12, 0, 0, 0, 0]
2014-08-26 22:55:35,493 INFO USER alathar LIFE 0 TOT 50 MNO 3 RMY [22.0, 10.0, 8.0, 17.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:35,498 INFO USER alathar LIFE 0 TOT 50 YC [1.83, 2.29, 2.5, 3.17, 3.5, 3.5, 3.21, 2.96, 2.75, 2.57]
2014-08-26 22:55:35,498 INFO USER alathar LIFE 0 TOT 50 MNO 3 TG 346 CG 76 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:55:40,431 INFO USER alathar LIFE 0 TOT 51 DAY 16 MNO 3 TG 346 CG 116 MOVE 2
2014-08-26 22:55:40,563 INFO USER alathar LIFE 0 TOT 51 DAY 16 LOC Yukon MNO 3
2014-08-26 22:55:40,567 INFO USER alathar LIFE 0 TOT 51 MY [36, 35, 12, 7, 20, 11, 0, 0, 0, 0]
2014-08-26 22:55:40,572 INFO USER alathar LIFE 0 TOT 51 MNO 4 RMY [22.0, 21.0, 7.0, 4.0, 12.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:40,576 INFO USER alathar LIFE 0 TOT 51 YC [1.83, 3.07, 3.13, 3.0, 3.3, 3.32, 3.04, 2.81, 2.61, 2.43]
2014-08-26 22:55:40,576 INFO USER alathar LIFE 0 TOT 51 MNO 4 TG 346 CG 116 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:55:45,727 INFO USER alathar LIFE 0 TOT 52 DAY 16 MNO 4 TG 346 CG 166 MOVE 2
2014-08-26 22:55:45,860 INFO USER alathar LIFE 0 TOT 52 DAY 16 LOC Yukon MNO 4
2014-08-26 22:55:45,864 INFO USER alathar LIFE 0 TOT 52 MY [49, 48, 25, 20, 33, 4, 0, 0, 0, 0]
2014-08-26 22:55:45,868 INFO USER alathar LIFE 0 TOT 52 MNO 5 RMY [29.0, 29.0, 15.0, 12.0, 20.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:55:45,872 INFO USER alathar LIFE 0 TOT 52 YC [2.42, 4.14, 4.56, 4.72, 5.25, 4.86, 4.46, 4.12, 3.82, 3.57]
2014-08-26 22:55:45,873 INFO USER alathar LIFE 0 TOT 52 MNO 5 TG 346 CG 166 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:55:50,776 INFO USER alathar LIFE 0 TOT 53 DAY 16 MNO 5 TG 346 CG 239 MOVE 2
2014-08-26 22:55:50,902 INFO USER alathar LIFE 0 TOT 53 DAY 16 LOC Yukon MNO 5
2014-08-26 22:55:50,907 INFO USER alathar LIFE 0 TOT 53 MY [55, 34, 31, 26, 19, 10, 19, 6, 0, 0]
2014-08-26 22:55:50,912 INFO USER alathar LIFE 0 TOT 53 MNO 6 RMY [33.0, 20.0, 19.0, 16.0, 11.0, 6.0, 11.0, 4.0, 0.0, 0.0]
2014-08-26 22:55:50,916 INFO USER alathar LIFE 0 TOT 53 YC [2.75, 3.79, 4.5, 4.89, 4.95, 4.77, 4.83, 4.62, 4.29, 4.0]
2014-08-26 22:55:50,916 INFO USER alathar LIFE 0 TOT 53 MNO 6 TG 346 CG 239 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:56:05,117 INFO USER alathar LIFE 0 TOT 53 END  MNO 0 CG 0 TG 705
2014-08-26 22:56:19,097 INFO USER alathar LIFE 0 TOT 53 DAY 17 NLOC Yukon SCAN Map DIG Dynamite VEHICLE Boots
2014-08-26 22:56:19,098 INFO USER alathar LIFE 0 TOT 53 MY [21, 40, 17, 12, 25, 16, 0, 0, 0, 0]
2014-08-26 22:56:19,098 INFO USER alathar LIFE 0 TOT 53 MNO 1 RMY [13.0, 24.0, 10.0, 7.0, 15.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:56:19,098 INFO USER alathar LIFE 0 TOT 53 YC [1.08, 2.64, 2.94, 3.0, 3.45, 3.59, 3.29, 3.04, 2.82, 2.63]
2014-08-26 22:56:19,098 INFO USER alathar LIFE 0 TOT 53 MNO 1 TG 605 CG 0 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:56:25,082 INFO USER alathar LIFE 0 TOT 54 DAY 17 MNO 1 TG 605 CG 47 MOVE 2
2014-08-26 22:56:25,211 INFO USER alathar LIFE 0 TOT 54 DAY 17 LOC Yukon MNO 1
2014-08-26 22:56:25,215 INFO USER alathar LIFE 0 TOT 54 MY [46, 45, 42, 17, 30, 21, 10, 0, 0, 0]
2014-08-26 22:56:25,220 INFO USER alathar LIFE 0 TOT 54 MNO 2 RMY [28.0, 27.0, 25.0, 10.0, 18.0, 13.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 22:56:25,224 INFO USER alathar LIFE 0 TOT 54 YC [2.33, 3.93, 5.0, 5.0, 5.4, 5.5, 5.29, 4.88, 4.54, 4.23]
2014-08-26 22:56:25,224 INFO USER alathar LIFE 0 TOT 54 MNO 2 TG 605 CG 47 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:56:30,341 INFO USER alathar LIFE 0 TOT 55 DAY 17 MNO 2 TG 605 CG 137 MOVE 3
2014-08-26 22:56:30,474 INFO USER alathar LIFE 0 TOT 55 DAY 17 LOC Yukon MNO 2
2014-08-26 22:56:30,478 INFO USER alathar LIFE 0 TOT 55 MY [32, 51, 48, 23, 36, 7, 0, 3, 0, 0]
2014-08-26 22:56:30,483 INFO USER alathar LIFE 0 TOT 55 MNO 3 RMY [19.0, 31.0, 29.0, 14.0, 22.0, 4.0, 0.0, 2.0, 0.0, 0.0]
2014-08-26 22:56:30,487 INFO USER alathar LIFE 0 TOT 55 YC [1.58, 3.57, 4.94, 5.17, 5.75, 5.41, 4.96, 4.65, 4.32, 4.03]
2014-08-26 22:56:30,487 INFO USER alathar LIFE 0 TOT 55 MNO 3 TG 605 CG 137 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:56:35,634 INFO USER alathar LIFE 0 TOT 56 DAY 17 MNO 3 TG 605 CG 230 MOVE 3
2014-08-26 22:56:35,783 INFO USER alathar LIFE 0 TOT 56 DAY 17 LOC Yukon MNO 3
2014-08-26 22:56:35,790 INFO USER alathar LIFE 0 TOT 56 MY [41, 20, 37, 12, 5, 0, 0, 0, 0, 0]
2014-08-26 22:56:35,798 INFO USER alathar LIFE 0 TOT 56 MNO 4 RMY [25.0, 12.0, 22.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:56:35,805 INFO USER alathar LIFE 0 TOT 56 YC [2.08, 2.64, 3.69, 3.67, 3.45, 3.14, 2.88, 2.65, 2.46, 2.3]
2014-08-26 22:56:35,805 INFO USER alathar LIFE 0 TOT 56 MNO 4 TG 605 CG 230 DIGC 2 MOC 10 SMOVE 2
2014-08-26 22:56:43,133 INFO USER alathar LIFE 0 TOT 57 DAY 17 MNO 4 TG 605 CG 296 MOVE 3
2014-08-26 22:56:45,769 INFO USER alathar LIFE 0 TOT 57 DAY 17 LOC Yukon MNO 4
2014-08-26 22:56:45,774 INFO USER alathar LIFE 0 TOT 57 MY [34, 53, 50, 25, 18, 29, 0, 0, 0, 0]
2014-08-26 22:56:45,778 INFO USER alathar LIFE 0 TOT 57 MNO 5 RMY [20.0, 32.0, 30.0, 15.0, 11.0, 17.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:56:45,782 INFO USER alathar LIFE 0 TOT 57 YC [1.67, 3.71, 5.13, 5.39, 5.4, 5.68, 5.21, 4.81, 4.46, 4.17]
2014-08-26 22:56:45,782 INFO USER alathar LIFE 0 TOT 57 MNO 5 TG 605 CG 296 DIGC 2 MOC 10 SMOVE 5
2014-08-26 22:56:52,484 INFO USER alathar LIFE 0 TOT 58 DAY 17 MNO 5 TG 605 CG 393 MOVE 3
2014-08-26 22:56:52,615 INFO USER alathar LIFE 0 TOT 58 DAY 17 LOC Yukon MNO 5
2014-08-26 22:56:52,620 INFO USER alathar LIFE 0 TOT 58 MY [30, 29, 46, 21, 14, 5, 0, 1, 0, 0]
2014-08-26 22:56:52,624 INFO USER alathar LIFE 0 TOT 58 MNO 6 RMY [18.0, 17.0, 28.0, 13.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:56:52,629 INFO USER alathar LIFE 0 TOT 58 YC [1.5, 2.5, 3.94, 4.22, 4.2, 3.95, 3.63, 3.38, 3.14, 2.93]
2014-08-26 22:56:52,629 INFO USER alathar LIFE 0 TOT 58 MNO 6 TG 605 CG 393 DIGC 2 MOC 10 SMOVE 3
2014-08-26 22:56:59,658 INFO USER alathar LIFE 0 TOT 58 END  MNO 0 CG 0 TG 1085
2014-08-26 22:57:22,187 INFO USER alathar LIFE 0 TOT 58 DAY 18 NLOC Yukon SCAN Map DIG Dynamite VEHICLE Boots
2014-08-26 22:57:22,188 INFO USER alathar LIFE 0 TOT 58 MY [46, 25, 42, 37, 10, 21, 10, 0, 0, 0]
2014-08-26 22:57:22,188 INFO USER alathar LIFE 0 TOT 58 MNO 1 RMY [28.0, 15.0, 25.0, 22.0, 6.0, 13.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 22:57:22,188 INFO USER alathar LIFE 0 TOT 58 YC [2.33, 3.07, 4.25, 5.0, 4.8, 4.95, 4.79, 4.42, 4.11, 3.83]
2014-08-26 22:57:22,189 INFO USER alathar LIFE 0 TOT 58 MNO 1 TG 985 CG 0 DIGC 2 MOC 10 SMOVE 3
2014-08-26 22:57:28,266 INFO USER alathar LIFE 0 TOT 59 DAY 18 MNO 1 TG 985 CG 96 MOVE 4
2014-08-26 22:57:28,398 INFO USER alathar LIFE 0 TOT 59 DAY 18 LOC Yukon MNO 1
2014-08-26 22:57:28,404 INFO USER alathar LIFE 0 TOT 59 MY [54, 33, 50, 45, 18, 9, 18, 0, 0, 0]
2014-08-26 22:57:28,409 INFO USER alathar LIFE 0 TOT 59 MNO 2 RMY [32.0, 20.0, 30.0, 27.0, 11.0, 5.0, 11.0, 0.0, 0.0, 0.0]
2014-08-26 22:57:28,414 INFO USER alathar LIFE 0 TOT 59 YC [2.67, 3.71, 5.13, 6.06, 6.0, 5.68, 5.67, 5.23, 4.86, 4.53]
2014-08-26 22:57:28,414 INFO USER alathar LIFE 0 TOT 59 MNO 2 TG 985 CG 96 DIGC 2 MOC 10 SMOVE 3
2014-08-26 22:57:35,066 INFO USER alathar LIFE 0 TOT 60 DAY 18 MNO 2 TG 985 CG 216 MOVE 4
2014-08-26 22:57:35,213 INFO USER alathar LIFE 0 TOT 60 DAY 18 LOC Yukon MNO 2
2014-08-26 22:57:35,218 INFO USER alathar LIFE 0 TOT 60 MY [24, 23, 20, 35, 8, 0, 0, 0, 0, 0]
2014-08-26 22:57:35,225 INFO USER alathar LIFE 0 TOT 60 MNO 3 RMY [14.0, 14.0, 12.0, 21.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:57:35,232 INFO USER alathar LIFE 0 TOT 60 YC [1.17, 2.0, 2.5, 3.39, 3.3, 3.0, 2.75, 2.54, 2.36, 2.2]
2014-08-26 22:57:35,232 INFO USER alathar LIFE 0 TOT 60 MNO 3 TG 985 CG 216 DIGC 2 MOC 10 SMOVE 3
2014-08-26 22:57:41,279 INFO USER alathar LIFE 0 TOT 61 DAY 18 MNO 3 TG 985 CG 282 MOVE 4
2014-08-26 22:57:41,411 INFO USER alathar LIFE 0 TOT 61 DAY 18 LOC Yukon MNO 3
2014-08-26 22:57:41,415 INFO USER alathar LIFE 0 TOT 61 MY [45, 24, 21, 36, 9, 0, 0, 0, 0, 0]
2014-08-26 22:57:41,420 INFO USER alathar LIFE 0 TOT 61 MNO 4 RMY [27.0, 14.0, 13.0, 22.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:57:41,424 INFO USER alathar LIFE 0 TOT 61 YC [2.25, 2.93, 3.38, 4.22, 4.05, 3.68, 3.38, 3.12, 2.89, 2.7]
2014-08-26 22:57:41,424 INFO USER alathar LIFE 0 TOT 61 MNO 4 TG 985 CG 282 DIGC 2 MOC 10 SMOVE 3
2014-08-26 22:57:47,080 INFO USER alathar LIFE 0 TOT 62 DAY 18 MNO 4 TG 985 CG 363 MOVE 4
2014-08-26 22:57:47,209 INFO USER alathar LIFE 0 TOT 62 DAY 18 LOC Yukon MNO 4
2014-08-26 22:57:47,214 INFO USER alathar LIFE 0 TOT 62 MY [35, 54, 31, 26, 19, 10, 0, 0, 0, 0]
2014-08-26 22:57:47,218 INFO USER alathar LIFE 0 TOT 62 MNO 5 RMY [21.0, 32.0, 19.0, 16.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:57:47,222 INFO USER alathar LIFE 0 TOT 62 YC [1.75, 3.79, 4.5, 4.89, 4.95, 4.77, 4.38, 4.04, 3.75, 3.5]
2014-08-26 22:57:47,222 INFO USER alathar LIFE 0 TOT 62 MNO 5 TG 985 CG 363 DIGC 2 MOC 10 SMOVE 4
2014-08-26 22:57:58,900 INFO USER alathar LIFE 0 TOT 62 END  MNO 0 CG 0 TG 1453
2014-08-26 22:58:04,821 INFO USER alathar LIFE 0 TOT 62 MNO 0 DAY 19 BUY Mecha TG 453
2014-08-26 22:58:42,237 INFO USER alathar LIFE 0 TOT 62 DAY 19 NLOC Scotland SCAN Map DIG Mecha VEHICLE Boots
2014-08-26 22:58:42,237 INFO USER alathar LIFE 0 TOT 62 MY [36, 23, 21, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 22:58:42,238 INFO USER alathar LIFE 0 TOT 62 MNO 1 RMY [29.0, 18.0, 17.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:58:42,238 INFO USER alathar LIFE 0 TOT 62 YC [2.64, 3.92, 4.92, 4.79, 4.47, 4.19, 3.94, 3.72, 3.53, 3.35]
2014-08-26 22:58:42,238 INFO USER alathar LIFE 0 TOT 62 MNO 1 TG 53 CG 0 DIGC 1 MOC 10 SMOVE 2
2014-08-26 22:58:53,636 INFO USER alathar LIFE 0 TOT 63 DAY 19 MNO 1 TG 53 CG 64 MOVE 2
2014-08-26 22:58:53,763 INFO USER alathar LIFE 0 TOT 63 DAY 19 LOC Scotland MNO 1
2014-08-26 22:58:53,767 INFO USER alathar LIFE 0 TOT 63 MY [49, 45, 26, 11, 5, 0, 0, 0, 0, 0]
2014-08-26 22:58:53,771 INFO USER alathar LIFE 0 TOT 63 MNO 2 RMY [39.0, 36.0, 21.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:58:53,776 INFO USER alathar LIFE 0 TOT 63 YC [3.55, 6.25, 7.38, 7.5, 7.27, 6.81, 6.41, 6.06, 5.74, 5.45]
2014-08-26 22:58:53,776 INFO USER alathar LIFE 0 TOT 63 MNO 2 TG 53 CG 64 DIGC 1 MOC 10 SMOVE 3
2014-08-26 22:59:00,958 INFO USER alathar LIFE 0 TOT 64 DAY 19 MNO 2 TG 53 CG 169 MOVE 3
2014-08-26 22:59:01,102 INFO USER alathar LIFE 0 TOT 64 DAY 19 LOC Scotland MNO 2
2014-08-26 22:59:01,108 INFO USER alathar LIFE 0 TOT 64 MY [78, 64, 50, 41, 37, 25, 4, 0, 0, 0]
2014-08-26 22:59:01,115 INFO USER alathar LIFE 0 TOT 64 MNO 3 RMY [62.0, 51.0, 40.0, 33.0, 30.0, 20.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:59:01,122 INFO USER alathar LIFE 0 TOT 64 YC [5.64, 9.42, 11.77, 13.29, 14.4, 14.75, 14.06, 13.28, 12.58, 11.95]
2014-08-26 22:59:01,122 INFO USER alathar LIFE 0 TOT 64 MNO 3 TG 53 CG 169 DIGC 1 MOC 10 SMOVE 5
2014-08-26 22:59:10,278 INFO USER alathar LIFE 0 TOT 65 DAY 19 MNO 3 TG 53 CG 405 MOVE 5
2014-08-26 22:59:10,557 INFO USER alathar LIFE 0 TOT 65 DAY 19 LOC Scotland MNO 3
2014-08-26 22:59:10,573 INFO USER alathar LIFE 0 TOT 65 MY [57, 35, 29, 18, 4, 0, 0, 0, 0, 0]
2014-08-26 22:59:10,590 INFO USER alathar LIFE 0 TOT 65 MNO 4 RMY [46.0, 28.0, 23.0, 14.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:59:10,612 INFO USER alathar LIFE 0 TOT 65 YC [4.18, 6.17, 7.46, 7.93, 7.6, 7.13, 6.71, 6.33, 6.0, 5.7]
2014-08-26 22:59:10,613 INFO USER alathar LIFE 0 TOT 65 MNO 4 TG 53 CG 405 DIGC 1 MOC 10 SMOVE 3
2014-08-26 22:59:16,759 INFO USER alathar LIFE 0 TOT 66 DAY 19 MNO 4 TG 53 CG 516 MOVE 3
2014-08-26 22:59:16,883 INFO USER alathar LIFE 0 TOT 66 DAY 19 LOC Scotland MNO 4
2014-08-26 22:59:16,887 INFO USER alathar LIFE 0 TOT 66 MY [81, 74, 66, 65, 57, 36, 23, 21, 0, 0]
2014-08-26 22:59:16,892 INFO USER alathar LIFE 0 TOT 66 MNO 5 RMY [65.0, 59.0, 53.0, 52.0, 46.0, 29.0, 18.0, 17.0, 0.0, 0.0]
2014-08-26 22:59:16,896 INFO USER alathar LIFE 0 TOT 66 YC [5.91, 10.33, 13.62, 16.36, 18.33, 19.0, 18.94, 18.83, 17.84, 16.95]
2014-08-26 22:59:16,896 INFO USER alathar LIFE 0 TOT 66 MNO 5 TG 53 CG 516 DIGC 1 MOC 10 SMOVE 5
2014-08-26 22:59:29,638 INFO USER alathar LIFE 0 TOT 67 DAY 19 MNO 5 TG 53 CG 855 MOVE 8
2014-08-26 22:59:29,806 INFO USER alathar LIFE 0 TOT 67 DAY 19 LOC Scotland MNO 5
2014-08-26 22:59:29,819 INFO USER alathar LIFE 0 TOT 67 MY [47, 27, 12, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 22:59:29,831 INFO USER alathar LIFE 0 TOT 67 MNO 6 RMY [38.0, 22.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:59:29,844 INFO USER alathar LIFE 0 TOT 67 YC [3.45, 5.0, 5.38, 5.0, 4.67, 4.38, 4.12, 3.89, 3.68, 3.5]
2014-08-26 22:59:29,844 INFO USER alathar LIFE 0 TOT 67 MNO 6 TG 53 CG 855 DIGC 1 MOC 10 SMOVE 2
2014-08-26 22:59:34,763 INFO USER alathar LIFE 0 TOT 68 DAY 19 MNO 6 TG 53 CG 925 MOVE 3
2014-08-26 22:59:34,929 INFO USER alathar LIFE 0 TOT 68 DAY 19 LOC Scotland MNO 6
2014-08-26 22:59:34,935 INFO USER alathar LIFE 0 TOT 68 MY [71, 69, 58, 47, 23, 21, 3, 0, 0, 0]
2014-08-26 22:59:34,940 INFO USER alathar LIFE 0 TOT 68 MNO 7 RMY [57.0, 55.0, 46.0, 38.0, 18.0, 17.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:59:34,946 INFO USER alathar LIFE 0 TOT 68 YC [5.18, 9.33, 12.15, 14.0, 14.27, 14.44, 13.71, 12.94, 12.26, 11.65]
2014-08-26 22:59:34,946 INFO USER alathar LIFE 0 TOT 68 MNO 7 TG 53 CG 925 DIGC 1 MOC 10 SMOVE 5
2014-08-26 22:59:46,258 INFO USER alathar LIFE 0 TOT 68 END  MNO 0 CG 0 TG 1211
2014-08-26 23:00:13,567 INFO USER alathar LIFE 0 TOT 68 MNO 0 DAY 20 BUY Sonar TG 911
2014-08-26 23:00:15,735 INFO USER alathar LIFE 0 TOT 68 MNO 0 DAY 20 BUY Guide Dwarf TG 511
2014-08-26 23:00:35,675 INFO USER alathar LIFE 0 TOT 68 DAY 20 NLOC Victoria SCAN Guide Dwarf DIG Mecha VEHICLE Boots
2014-08-26 23:00:35,675 INFO USER alathar LIFE 0 TOT 68 MY [70, 45, 48, 49, 78, 75, 40, 33, 24, 43]
2014-08-26 23:00:35,675 INFO USER alathar LIFE 0 TOT 68 MNO 1 RMY [56.0, 36.0, 38.0, 39.0, 62.0, 60.0, 32.0, 26.0, 19.0, 34.0]
2014-08-26 23:00:35,675 INFO USER alathar LIFE 0 TOT 68 YC [5.09, 7.67, 10.0, 12.07, 15.4, 18.19, 19.0, 19.39, 19.37, 20.1]
2014-08-26 23:00:35,676 INFO USER alathar LIFE 0 TOT 68 MNO 1 TG 11 CG 0 DIGC 1 MOC 10 SMOVE 9
2014-08-26 23:00:48,110 INFO USER alathar LIFE 0 TOT 69 DAY 20 MNO 1 TG 11 CG 402 MOVE 9
2014-08-26 23:00:48,273 INFO USER alathar LIFE 0 TOT 69 DAY 20 LOC Victoria MNO 1
2014-08-26 23:00:48,278 INFO USER alathar LIFE 0 TOT 69 MY [42, 47, 80, 81, 80, 47, 72, 65, 56, 45]
2014-08-26 23:00:48,282 INFO USER alathar LIFE 0 TOT 69 MNO 2 RMY [34.0, 38.0, 64.0, 65.0, 64.0, 38.0, 58.0, 52.0, 45.0, 36.0]
2014-08-26 23:00:48,286 INFO USER alathar LIFE 0 TOT 69 YC [3.09, 6.0, 10.46, 14.36, 17.67, 18.94, 21.24, 22.94, 24.11, 24.7]
2014-08-26 23:00:48,287 INFO USER alathar LIFE 0 TOT 69 MNO 2 TG 11 CG 402 DIGC 1 MOC 10 SMOVE 9
2014-08-26 23:00:59,650 INFO USER alathar LIFE 0 TOT 70 DAY 20 MNO 2 TG 11 CG 896 MOVE 9
2014-08-26 23:00:59,791 INFO USER alathar LIFE 0 TOT 70 DAY 20 LOC Victoria MNO 2
2014-08-26 23:00:59,795 INFO USER alathar LIFE 0 TOT 70 MY [34, 69, 42, 73, 42, 39, 64, 57, 18, 7]
2014-08-26 23:00:59,800 INFO USER alathar LIFE 0 TOT 70 MNO 3 RMY [27.0, 55.0, 34.0, 58.0, 34.0, 31.0, 51.0, 46.0, 14.0, 6.0]
2014-08-26 23:00:59,804 INFO USER alathar LIFE 0 TOT 70 YC [2.45, 6.83, 8.92, 12.43, 13.87, 14.94, 17.06, 18.67, 18.42, 17.8]
2014-08-26 23:00:59,804 INFO USER alathar LIFE 0 TOT 70 MNO 3 TG 11 CG 896 DIGC 1 MOC 10 SMOVE 7
2014-08-26 23:01:12,133 INFO USER alathar LIFE 0 TOT 71 DAY 20 MNO 3 TG 11 CG 1252 MOVE 9
2014-08-26 23:01:12,274 INFO USER alathar LIFE 0 TOT 71 DAY 20 LOC Victoria MNO 3
2014-08-26 23:01:12,279 INFO USER alathar LIFE 0 TOT 71 MY [50, 55, 88, 59, 88, 85, 80, 43, 34, 53]
2014-08-26 23:01:12,284 INFO USER alathar LIFE 0 TOT 71 MNO 4 RMY [40.0, 44.0, 70.0, 47.0, 70.0, 68.0, 64.0, 34.0, 27.0, 42.0]
2014-08-26 23:01:12,289 INFO USER alathar LIFE 0 TOT 71 YC [3.64, 7.0, 11.85, 14.36, 18.07, 21.19, 23.71, 24.28, 24.42, 25.3]
2014-08-26 23:01:12,289 INFO USER alathar LIFE 0 TOT 71 MNO 4 TG 11 CG 1252 DIGC 1 MOC 10 SMOVE 9
2014-08-26 23:01:23,549 INFO USER alathar LIFE 0 TOT 72 DAY 20 MNO 4 TG 11 CG 1758 MOVE 9
2014-08-26 23:01:23,689 INFO USER alathar LIFE 0 TOT 72 DAY 20 LOC Victoria MNO 4
2014-08-26 23:01:23,694 INFO USER alathar LIFE 0 TOT 72 MY [63, 68, 41, 42, 41, 68, 63, 26, 17, 6]
2014-08-26 23:01:23,698 INFO USER alathar LIFE 0 TOT 72 MNO 5 RMY [50.0, 54.0, 33.0, 34.0, 33.0, 54.0, 50.0, 21.0, 14.0, 5.0]
2014-08-26 23:01:23,702 INFO USER alathar LIFE 0 TOT 72 YC [4.55, 8.67, 10.54, 12.21, 13.6, 16.13, 18.12, 18.28, 18.05, 17.4]
2014-08-26 23:01:23,702 INFO USER alathar LIFE 0 TOT 72 MNO 5 TG 11 CG 1758 DIGC 1 MOC 10 SMOVE 7
2014-08-26 23:01:34,604 INFO USER alathar LIFE 0 TOT 73 DAY 20 MNO 5 TG 11 CG 2106 MOVE 9
2014-08-26 23:01:34,749 INFO USER alathar LIFE 0 TOT 73 DAY 20 LOC Victoria MNO 5
2014-08-26 23:01:34,754 INFO USER alathar LIFE 0 TOT 73 MY [94, 69, 102, 73, 72, 69, 94, 87, 78, 67]
2014-08-26 23:01:34,759 INFO USER alathar LIFE 0 TOT 73 MNO 6 RMY [75.0, 55.0, 82.0, 58.0, 58.0, 55.0, 75.0, 70.0, 62.0, 54.0]
2014-08-26 23:01:34,764 INFO USER alathar LIFE 0 TOT 73 YC [6.82, 10.83, 16.31, 19.29, 21.87, 23.94, 26.94, 29.33, 31.05, 32.2]
2014-08-26 23:01:34,765 INFO USER alathar LIFE 0 TOT 73 MNO 6 TG 11 CG 2106 DIGC 1 MOC 10 SMOVE 9
2014-08-26 23:01:36,301 INFO USER alathar LIFE 0 TOT 73 END  MNO 0 CG 0 TG 2192
2014-08-26 23:01:44,289 INFO USER alathar LIFE 0 TOT 73 MNO 0 DAY 21 BUY Spell TG 1692
2014-08-26 23:01:50,741 INFO USER alathar LIFE 0 TOT 73 MNO 0 DAY 21 BUY Wheelbarrow TG 1492
2014-08-26 23:02:02,639 INFO USER alathar LIFE 0 TOT 73 MNO 0 DAY 21 BUY Cart TG 1192
2014-08-26 23:02:04,547 INFO USER alathar LIFE 0 TOT 73 MNO 0 DAY 21 BUY Donkey TG 792
2014-08-26 23:02:12,130 INFO USER alathar LIFE 0 TOT 73 DAY 21 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Donkey
2014-08-26 23:02:12,131 INFO USER alathar LIFE 0 TOT 73 MY [46, 51, 54, 85, 54, 51, 76, 39, 30, 19]
2014-08-26 23:02:12,132 INFO USER alathar LIFE 0 TOT 73 MNO 1 RMY [37.0, 41.0, 43.0, 68.0, 43.0, 41.0, 61.0, 31.0, 24.0, 15.0]
2014-08-26 23:02:12,132 INFO USER alathar LIFE 0 TOT 73 YC [4.63, 8.67, 12.1, 17.18, 19.33, 21.0, 23.86, 24.33, 24.31, 23.76]
2014-08-26 23:02:12,132 INFO USER alathar LIFE 0 TOT 73 MNO 1 TG 292 CG 0 DIGC 1 MOC 7 SMOVE 7
2014-08-26 23:02:23,640 INFO USER alathar LIFE 0 TOT 74 DAY 21 MNO 1 TG 292 CG 404 MOVE 9
2014-08-26 23:02:23,783 INFO USER alathar LIFE 0 TOT 74 DAY 21 LOC Victoria MNO 1
2014-08-26 23:02:23,789 INFO USER alathar LIFE 0 TOT 74 MY [75, 80, 83, 54, 83, 80, 75, 38, 59, 48]
2014-08-26 23:02:23,794 INFO USER alathar LIFE 0 TOT 74 MNO 2 RMY [60.0, 64.0, 66.0, 43.0, 66.0, 64.0, 60.0, 30.0, 47.0, 38.0]
2014-08-26 23:02:23,799 INFO USER alathar LIFE 0 TOT 74 YC [7.5, 13.78, 19.0, 21.18, 24.92, 27.92, 30.21, 30.2, 31.25, 31.65]
2014-08-26 23:02:23,799 INFO USER alathar LIFE 0 TOT 74 MNO 2 TG 292 CG 404 DIGC 1 MOC 7 SMOVE 9
2014-08-26 23:02:33,520 INFO USER alathar LIFE 0 TOT 75 DAY 21 MNO 2 TG 292 CG 857 MOVE 7
2014-08-26 23:02:33,663 INFO USER alathar LIFE 0 TOT 75 DAY 21 LOC Victoria MNO 2
2014-08-26 23:02:33,668 INFO USER alathar LIFE 0 TOT 75 MY [64, 69, 72, 73, 72, 69, 64, 57, 78, 67]
2014-08-26 23:02:33,675 INFO USER alathar LIFE 0 TOT 75 MNO 3 RMY [51.0, 55.0, 58.0, 58.0, 58.0, 55.0, 51.0, 46.0, 62.0, 54.0]
2014-08-26 23:02:33,679 INFO USER alathar LIFE 0 TOT 75 YC [6.38, 11.78, 16.4, 20.18, 23.33, 25.77, 27.57, 28.8, 30.88, 32.24]
2014-08-26 23:02:33,680 INFO USER alathar LIFE 0 TOT 75 MNO 3 TG 292 CG 857 DIGC 1 MOC 7 SMOVE 9
2014-08-26 23:02:45,548 INFO USER alathar LIFE 0 TOT 76 DAY 21 MNO 3 TG 292 CG 1405 MOVE 9
2014-08-26 23:02:45,687 INFO USER alathar LIFE 0 TOT 76 DAY 21 LOC Victoria MNO 3
2014-08-26 23:02:45,691 INFO USER alathar LIFE 0 TOT 76 MY [86, 91, 64, 95, 64, 91, 86, 79, 70, 29]
2014-08-26 23:02:45,696 INFO USER alathar LIFE 0 TOT 76 MNO 4 RMY [69.0, 73.0, 51.0, 76.0, 51.0, 73.0, 69.0, 63.0, 56.0, 23.0]
2014-08-26 23:02:45,700 INFO USER alathar LIFE 0 TOT 76 YC [8.63, 15.78, 19.3, 24.45, 26.67, 30.23, 33.0, 35.0, 36.31, 35.53]
2014-08-26 23:02:45,700 INFO USER alathar LIFE 0 TOT 76 MNO 4 TG 292 CG 1405 DIGC 1 MOC 7 SMOVE 8
2014-08-26 23:02:56,842 INFO USER alathar LIFE 0 TOT 77 DAY 21 MNO 4 TG 292 CG 2009 MOVE 9
2014-08-26 23:02:56,983 INFO USER alathar LIFE 0 TOT 77 DAY 21 LOC Victoria MNO 4
2014-08-26 23:02:56,987 INFO USER alathar LIFE 0 TOT 77 MY [100, 105, 78, 109, 78, 105, 70, 63, 84, 43]
2014-08-26 23:02:56,992 INFO USER alathar LIFE 0 TOT 77 MNO 5 RMY [80.0, 84.0, 62.0, 87.0, 62.0, 84.0, 56.0, 50.0, 67.0, 34.0]
2014-08-26 23:02:56,997 INFO USER alathar LIFE 0 TOT 77 YC [10.0, 18.22, 22.6, 28.45, 31.25, 35.31, 36.79, 37.67, 39.5, 39.18]
2014-08-26 23:02:56,997 INFO USER alathar LIFE 0 TOT 77 MNO 5 TG 292 CG 2009 DIGC 1 MOC 7 SMOVE 8
2014-08-26 23:03:09,956 INFO USER alathar LIFE 0 TOT 78 DAY 21 MNO 5 TG 292 CG 2675 MOVE 9
2014-08-26 23:03:10,095 INFO USER alathar LIFE 0 TOT 78 DAY 21 LOC Victoria MNO 5
2014-08-26 23:03:10,099 INFO USER alathar LIFE 0 TOT 78 MY [93, 98, 101, 72, 71, 68, 93, 86, 77, 36]
2014-08-26 23:03:10,103 INFO USER alathar LIFE 0 TOT 78 MNO 6 RMY [74.0, 78.0, 81.0, 58.0, 57.0, 54.0, 74.0, 69.0, 62.0, 29.0]
2014-08-26 23:03:10,107 INFO USER alathar LIFE 0 TOT 78 YC [9.25, 16.89, 23.3, 26.45, 29.0, 30.92, 34.0, 36.33, 37.94, 37.41]
2014-08-26 23:03:10,108 INFO USER alathar LIFE 0 TOT 78 MNO 6 TG 292 CG 2675 DIGC 1 MOC 7 SMOVE 8
2014-08-26 23:03:21,735 INFO USER alathar LIFE 0 TOT 79 DAY 21 MNO 6 TG 292 CG 3311 MOVE 9
2014-08-26 23:03:21,876 INFO USER alathar LIFE 0 TOT 79 DAY 21 LOC Victoria MNO 6
2014-08-26 23:03:21,881 INFO USER alathar LIFE 0 TOT 79 MY [75, 80, 53, 84, 53, 50, 45, 68, 59, 48]
2014-08-26 23:03:21,885 INFO USER alathar LIFE 0 TOT 79 MNO 7 RMY [60.0, 64.0, 42.0, 67.0, 42.0, 40.0, 36.0, 54.0, 47.0, 38.0]
2014-08-26 23:03:21,889 INFO USER alathar LIFE 0 TOT 79 YC [7.5, 13.78, 16.6, 21.18, 22.92, 24.23, 25.07, 27.0, 28.25, 28.82]
2014-08-26 23:03:21,889 INFO USER alathar LIFE 0 TOT 79 MNO 7 TG 292 CG 3311 DIGC 1 MOC 7 SMOVE 9
2014-08-26 23:03:23,429 INFO USER alathar LIFE 0 TOT 79 END  MNO 0 CG 0 TG 3663
2014-08-26 23:03:29,356 INFO USER alathar LIFE 0 TOT 79 MNO 0 DAY 22 BUY Truck TG 3163
