2014-08-24 12:48:09,561 INFO USER Annaraman LIFE 0 TOT 0 DAY 0 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 12:48:09,562 INFO USER Annaraman LIFE 0 TOT 0 MY [24, 25, 24, 21, 17, 10, 1, 0, 0, 0]
2014-08-24 12:48:09,563 INFO USER Annaraman LIFE 0 TOT 0 MNO 1 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:48:09,563 INFO USER Annaraman LIFE 0 TOT 0 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-24 12:48:09,563 INFO USER Annaraman LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-24 12:48:38,713 INFO USER Annaraman LIFE 0 TOT 1 DAY 0 MNO 1 TG 60 CG 22 MOVE 2
2014-08-24 12:48:38,873 INFO USER Annaraman LIFE 0 TOT 1 DAY 0 LOC California MNO 1
2014-08-24 12:48:38,877 INFO USER Annaraman LIFE 0 TOT 1 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-24 12:48:38,882 INFO USER Annaraman LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:48:38,886 INFO USER Annaraman LIFE 0 TOT 1 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-24 12:48:38,886 INFO USER Annaraman LIFE 0 TOT 1 MNO 2 TG 60 CG 22 DIGC 5 MOC 10 SMOVE 3
2014-08-24 12:49:19,487 INFO USER Annaraman LIFE 0 TOT 2 DAY 0 MNO 2 TG 60 CG 44 MOVE 2
2014-08-24 12:49:19,737 INFO USER Annaraman LIFE 0 TOT 2 DAY 0 LOC California MNO 2
2014-08-24 12:49:19,746 INFO USER Annaraman LIFE 0 TOT 2 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-24 12:49:19,753 INFO USER Annaraman LIFE 0 TOT 2 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:19,759 INFO USER Annaraman LIFE 0 TOT 2 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-24 12:49:19,759 INFO USER Annaraman LIFE 0 TOT 2 MNO 3 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 2
2014-08-24 12:49:25,464 INFO USER Annaraman LIFE 0 TOT 3 DAY 0 MNO 3 TG 60 CG 44 MOVE -1
2014-08-24 12:49:33,667 INFO USER Annaraman LIFE 0 TOT 3 DAY 0 LOC California MNO 3
2014-08-24 12:49:33,673 INFO USER Annaraman LIFE 0 TOT 3 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-24 12:49:33,677 INFO USER Annaraman LIFE 0 TOT 3 MNO 4 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:33,683 INFO USER Annaraman LIFE 0 TOT 3 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-24 12:49:33,683 INFO USER Annaraman LIFE 0 TOT 3 MNO 4 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 3
2014-08-24 12:49:36,381 INFO USER Annaraman LIFE 0 TOT 4 DAY 0 MNO 4 TG 60 CG 44 MOVE -1
2014-08-24 12:49:36,575 INFO USER Annaraman LIFE 0 TOT 4 DAY 0 LOC California MNO 4
2014-08-24 12:49:36,579 INFO USER Annaraman LIFE 0 TOT 4 MY [25, 25, 22, 18, 12, 4, 0, 0, 0, 0]
2014-08-24 12:49:36,583 INFO USER Annaraman LIFE 0 TOT 4 MNO 5 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:36,587 INFO USER Annaraman LIFE 0 TOT 4 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-24 12:49:36,588 INFO USER Annaraman LIFE 0 TOT 4 MNO 5 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 3
2014-08-24 12:49:38,964 INFO USER Annaraman LIFE 0 TOT 5 DAY 0 MNO 5 TG 60 CG 44 MOVE -1
2014-08-24 12:49:39,160 INFO USER Annaraman LIFE 0 TOT 5 DAY 0 LOC California MNO 5
2014-08-24 12:49:39,164 INFO USER Annaraman LIFE 0 TOT 5 MY [22, 17, 11, 2, 0, 0, 0, 0, 0, 0]
2014-08-24 12:49:39,168 INFO USER Annaraman LIFE 0 TOT 5 MNO 6 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:39,173 INFO USER Annaraman LIFE 0 TOT 5 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-24 12:49:39,173 INFO USER Annaraman LIFE 0 TOT 5 MNO 6 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 2
2014-08-24 12:49:44,214 INFO USER Annaraman LIFE 0 TOT 6 DAY 0 MNO 6 TG 60 CG 44 MOVE -1
2014-08-24 12:49:44,515 INFO USER Annaraman LIFE 0 TOT 6 DAY 0 LOC California MNO 6
2014-08-24 12:49:44,520 INFO USER Annaraman LIFE 0 TOT 6 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-24 12:49:44,526 INFO USER Annaraman LIFE 0 TOT 6 MNO 7 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:44,530 INFO USER Annaraman LIFE 0 TOT 6 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-24 12:49:44,530 INFO USER Annaraman LIFE 0 TOT 6 MNO 7 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 3
2014-08-24 12:49:47,912 INFO USER Annaraman LIFE 0 TOT 7 DAY 0 MNO 7 TG 60 CG 44 MOVE -1
2014-08-24 12:49:48,086 INFO USER Annaraman LIFE 0 TOT 7 DAY 0 LOC California MNO 7
2014-08-24 12:49:48,091 INFO USER Annaraman LIFE 0 TOT 7 MY [24, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-24 12:49:48,095 INFO USER Annaraman LIFE 0 TOT 7 MNO 8 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 12:49:48,099 INFO USER Annaraman LIFE 0 TOT 7 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-24 12:49:48,099 INFO USER Annaraman LIFE 0 TOT 7 MNO 8 TG 60 CG 44 DIGC 5 MOC 10 SMOVE 2
2014-08-24 12:49:51,685 INFO USER Annaraman LIFE 0 TOT 7 END  MNO 0 CG 0 TG 111
