2014-08-28 20:14:57,471 INFO USER bennygo LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-28 20:14:57,475 INFO USER bennygo LIFE 0 TOT 0 MY [55, 34, 51, 46, 39, 30, 0, 6, 0, 0]
2014-08-28 20:14:57,475 INFO USER bennygo LIFE 0 TOT 0 MNO 1 RMY [17.0, 10.0, 15.0, 14.0, 12.0, 9.0, 0.0, 2.0, 0.0, 0.0]
2014-08-28 20:14:57,476 INFO USER bennygo LIFE 0 TOT 0 YC [1.13, 1.35, 1.68, 1.87, 1.94, 1.93, 1.71, 1.58, 1.44, 1.32]
2014-08-28 20:14:57,476 INFO USER bennygo LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:15:34,142 INFO USER bennygo LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 17 MOVE 0
2014-08-28 20:15:34,522 INFO USER bennygo LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-28 20:15:34,527 INFO USER bennygo LIFE 0 TOT 1 MY [44, 43, 40, 35, 8, 0, 8, 0, 0, 0]
2014-08-28 20:15:34,531 INFO USER bennygo LIFE 0 TOT 1 MNO 2 RMY [13.0, 13.0, 12.0, 11.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-28 20:15:34,536 INFO USER bennygo LIFE 0 TOT 1 YC [0.87, 1.3, 1.52, 1.63, 1.46, 1.27, 1.18, 1.06, 0.96, 0.88]
2014-08-28 20:15:34,536 INFO USER bennygo LIFE 0 TOT 1 MNO 2 TG 0 CG 17 DIGC 5 MOC 10 SMOVE 3
2014-08-28 20:15:45,467 INFO USER bennygo LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 30 MOVE 0
2014-08-28 20:15:45,801 INFO USER bennygo LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-28 20:15:45,806 INFO USER bennygo LIFE 0 TOT 2 MY [19, 18, 15, 30, 3, 14, 0, 0, 0, 0]
2014-08-28 20:15:45,814 INFO USER bennygo LIFE 0 TOT 2 MNO 3 RMY [6.0, 5.0, 5.0, 9.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:15:45,819 INFO USER bennygo LIFE 0 TOT 2 YC [0.4, 0.55, 0.64, 0.83, 0.74, 0.75, 0.67, 0.6, 0.55, 0.5]
2014-08-28 20:15:45,820 INFO USER bennygo LIFE 0 TOT 2 MNO 3 TG 0 CG 30 DIGC 5 MOC 10 SMOVE 3
2014-08-28 20:15:56,900 INFO USER bennygo LIFE 0 TOT 3 DAY 1 MNO 3 TG 0 CG 36 MOVE 0
2014-08-28 20:15:57,251 INFO USER bennygo LIFE 0 TOT 3 DAY 1 LOC Yukon MNO 3
2014-08-28 20:15:57,259 INFO USER bennygo LIFE 0 TOT 3 MY [24, 43, 40, 15, 28, 19, 0, 0, 0, 0]
2014-08-28 20:15:57,266 INFO USER bennygo LIFE 0 TOT 3 MNO 4 RMY [7.0, 13.0, 12.0, 5.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:15:57,273 INFO USER bennygo LIFE 0 TOT 3 YC [0.47, 1.0, 1.28, 1.23, 1.29, 1.27, 1.13, 1.02, 0.93, 0.85]
2014-08-28 20:15:57,273 INFO USER bennygo LIFE 0 TOT 3 MNO 4 TG 0 CG 36 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:16:09,010 INFO USER bennygo LIFE 0 TOT 4 DAY 1 MNO 4 TG 0 CG 36 MOVE -1
2014-08-28 20:16:09,353 INFO USER bennygo LIFE 0 TOT 4 DAY 1 LOC Yukon MNO 4
2014-08-28 20:16:09,358 INFO USER bennygo LIFE 0 TOT 4 MY [50, 49, 46, 41, 14, 25, 14, 0, 0, 0]
2014-08-28 20:16:09,362 INFO USER bennygo LIFE 0 TOT 4 MNO 5 RMY [15.0, 15.0, 14.0, 12.0, 4.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-28 20:16:09,367 INFO USER bennygo LIFE 0 TOT 4 YC [1.0, 1.5, 1.76, 1.87, 1.71, 1.7, 1.6, 1.44, 1.31, 1.2]
2014-08-28 20:16:09,367 INFO USER bennygo LIFE 0 TOT 4 MNO 5 TG 0 CG 36 DIGC 5 MOC 10 SMOVE 3
2014-08-28 20:16:48,568 INFO USER bennygo LIFE 0 TOT 5 DAY 1 MNO 5 TG 0 CG 108 MOVE 6
2014-08-28 20:16:48,940 INFO USER bennygo LIFE 0 TOT 5 DAY 1 LOC Yukon MNO 5
2014-08-28 20:16:48,944 INFO USER bennygo LIFE 0 TOT 5 MY [26, 45, 22, 37, 30, 1, 0, 0, 0, 0]
2014-08-28 20:16:48,949 INFO USER bennygo LIFE 0 TOT 5 MNO 6 RMY [8.0, 14.0, 7.0, 11.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:16:48,955 INFO USER bennygo LIFE 0 TOT 5 YC [0.53, 1.1, 1.16, 1.33, 1.4, 1.23, 1.09, 0.98, 0.89, 0.82]
2014-08-28 20:16:48,955 INFO USER bennygo LIFE 0 TOT 5 MNO 6 TG 0 CG 108 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:16:57,857 INFO USER bennygo LIFE 0 TOT 5 END  MNO 0 CG 0 TG 116
2014-08-28 20:17:12,167 INFO USER bennygo LIFE 0 TOT 5 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-28 20:17:12,169 INFO USER bennygo LIFE 0 TOT 5 MY [25, 44, 41, 36, 29, 20, 9, 0, 0, 0]
2014-08-28 20:17:12,169 INFO USER bennygo LIFE 0 TOT 5 MNO 1 RMY [8.0, 13.0, 12.0, 11.0, 9.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-28 20:17:12,169 INFO USER bennygo LIFE 0 TOT 5 YC [0.53, 1.05, 1.32, 1.47, 1.51, 1.48, 1.38, 1.24, 1.13, 1.03]
2014-08-28 20:17:12,169 INFO USER bennygo LIFE 0 TOT 5 MNO 1 TG 16 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:17:34,037 INFO USER bennygo LIFE 0 TOT 6 DAY 2 MNO 1 TG 16 CG 59 MOVE 5
2014-08-28 20:17:34,394 INFO USER bennygo LIFE 0 TOT 6 DAY 2 LOC Yukon MNO 1
2014-08-28 20:17:34,399 INFO USER bennygo LIFE 0 TOT 6 MY [50, 49, 46, 41, 34, 5, 0, 0, 0, 0]
2014-08-28 20:17:34,403 INFO USER bennygo LIFE 0 TOT 6 MNO 2 RMY [15.0, 15.0, 14.0, 12.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:17:34,407 INFO USER bennygo LIFE 0 TOT 6 YC [1.0, 1.5, 1.76, 1.87, 1.89, 1.7, 1.51, 1.36, 1.24, 1.13]
2014-08-28 20:17:34,407 INFO USER bennygo LIFE 0 TOT 6 MNO 2 TG 16 CG 59 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:17:56,231 INFO USER bennygo LIFE 0 TOT 7 DAY 2 MNO 2 TG 16 CG 127 MOVE 5
2014-08-28 20:17:56,570 INFO USER bennygo LIFE 0 TOT 7 DAY 2 LOC Yukon MNO 2
2014-08-28 20:17:56,574 INFO USER bennygo LIFE 0 TOT 7 MY [27, 46, 23, 38, 31, 22, 0, 0, 0, 0]
2014-08-28 20:17:56,579 INFO USER bennygo LIFE 0 TOT 7 MNO 3 RMY [8.0, 14.0, 7.0, 11.0, 9.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:17:56,583 INFO USER bennygo LIFE 0 TOT 7 YC [0.53, 1.1, 1.16, 1.33, 1.4, 1.4, 1.24, 1.12, 1.02, 0.93]
2014-08-28 20:17:56,584 INFO USER bennygo LIFE 0 TOT 7 MNO 3 TG 16 CG 127 DIGC 5 MOC 10 SMOVE 5
2014-08-28 20:18:06,852 INFO USER bennygo LIFE 0 TOT 7 END  MNO 0 CG 0 TG 183
2014-08-28 20:18:56,160 INFO USER bennygo LIFE 0 TOT 7 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-28 20:18:56,162 INFO USER bennygo LIFE 0 TOT 7 MY [22, 21, 38, 33, 26, 17, 6, 0, 0, 0]
2014-08-28 20:18:56,162 INFO USER bennygo LIFE 0 TOT 7 MNO 1 RMY [7.0, 6.0, 11.0, 10.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-28 20:18:56,162 INFO USER bennygo LIFE 0 TOT 7 YC [0.47, 0.65, 0.96, 1.13, 1.2, 1.18, 1.09, 0.98, 0.89, 0.82]
2014-08-28 20:18:56,162 INFO USER bennygo LIFE 0 TOT 7 MNO 1 TG 83 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:19:12,851 INFO USER bennygo LIFE 0 TOT 8 DAY 3 MNO 1 TG 83 CG 49 MOVE 6
2014-08-28 20:19:13,110 INFO USER bennygo LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 1
2014-08-28 20:19:13,115 INFO USER bennygo LIFE 0 TOT 8 MY [17, 36, 13, 28, 1, 12, 0, 0, 0, 0]
2014-08-28 20:19:13,121 INFO USER bennygo LIFE 0 TOT 8 MNO 2 RMY [5.0, 11.0, 4.0, 8.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:19:13,126 INFO USER bennygo LIFE 0 TOT 8 YC [0.33, 0.8, 0.8, 0.93, 0.8, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-28 20:19:13,126 INFO USER bennygo LIFE 0 TOT 8 MNO 2 TG 83 CG 49 DIGC 5 MOC 10 SMOVE 3
2014-08-28 20:19:21,201 INFO USER bennygo LIFE 0 TOT 9 DAY 3 MNO 2 TG 83 CG 69 MOVE 2
2014-08-28 20:19:21,550 INFO USER bennygo LIFE 0 TOT 9 DAY 3 LOC Yukon MNO 2
2014-08-28 20:19:21,554 INFO USER bennygo LIFE 0 TOT 9 MY [30, 49, 26, 21, 34, 5, 0, 0, 0, 0]
2014-08-28 20:19:21,558 INFO USER bennygo LIFE 0 TOT 9 MNO 3 RMY [9.0, 15.0, 8.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 20:19:21,562 INFO USER bennygo LIFE 0 TOT 9 YC [0.6, 1.2, 1.28, 1.27, 1.37, 1.25, 1.11, 1.0, 0.91, 0.83]
2014-08-28 20:19:21,563 INFO USER bennygo LIFE 0 TOT 9 MNO 3 TG 83 CG 69 DIGC 5 MOC 10 SMOVE 4
2014-08-28 20:19:33,783 INFO USER bennygo LIFE 0 TOT 9 END  MNO 0 CG 0 TG 202
