2014-08-27 16:16:48,114 INFO USER CPAT LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:16:48,115 INFO USER CPAT LIFE 0 TOT 0 MY [23, 22, 39, 14, 7, 0, 7, 0, 0, 0]
2014-08-27 16:16:48,116 INFO USER CPAT LIFE 0 TOT 0 MNO 1 RMY [7.0, 7.0, 12.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 16:16:48,116 INFO USER CPAT LIFE 0 TOT 0 YC [0.47, 0.7, 1.04, 1.0, 0.91, 0.8, 0.76, 0.68, 0.62, 0.57]
2014-08-27 16:16:48,116 INFO USER CPAT LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:17:16,461 INFO USER CPAT LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 34 MOVE 8
2014-08-27 16:17:16,641 INFO USER CPAT LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-27 16:17:16,646 INFO USER CPAT LIFE 0 TOT 1 MY [32, 31, 48, 23, 36, 27, 0, 0, 0, 0]
2014-08-27 16:17:16,650 INFO USER CPAT LIFE 0 TOT 1 MNO 2 RMY [10.0, 9.0, 14.0, 7.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:17:16,655 INFO USER CPAT LIFE 0 TOT 1 YC [0.67, 0.95, 1.32, 1.33, 1.46, 1.48, 1.31, 1.18, 1.07, 0.98]
2014-08-27 16:17:16,655 INFO USER CPAT LIFE 0 TOT 1 MNO 2 TG 0 CG 34 DIGC 5 MOC 10 SMOVE 5
2014-08-27 16:17:37,452 INFO USER CPAT LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 93 MOVE 7
2014-08-27 16:17:37,706 INFO USER CPAT LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-27 16:17:37,717 INFO USER CPAT LIFE 0 TOT 2 MY [38, 17, 14, 9, 2, 13, 2, 0, 0, 0]
2014-08-27 16:17:37,732 INFO USER CPAT LIFE 0 TOT 2 MNO 3 RMY [11.0, 5.0, 4.0, 3.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 16:17:37,743 INFO USER CPAT LIFE 0 TOT 2 YC [0.73, 0.8, 0.8, 0.77, 0.69, 0.7, 0.64, 0.58, 0.53, 0.48]
2014-08-27 16:17:37,744 INFO USER CPAT LIFE 0 TOT 2 MNO 3 TG 0 CG 93 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:17:38,019 INFO USER CPAT LIFE 0 TOT 2 END  MNO 0 CG 0 TG 93
2014-08-27 16:18:49,702 INFO USER CPAT LIFE 0 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:18:49,703 INFO USER CPAT LIFE 0 TOT 2 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-27 16:18:49,704 INFO USER CPAT LIFE 0 TOT 2 MNO 1 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:18:49,704 INFO USER CPAT LIFE 0 TOT 2 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-27 16:18:49,704 INFO USER CPAT LIFE 0 TOT 2 MNO 1 TG 53 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:19:07,939 INFO USER CPAT LIFE 0 TOT 3 DAY 1 MNO 1 TG 53 CG 23 MOVE 8
2014-08-27 16:19:08,229 INFO USER CPAT LIFE 0 TOT 3 DAY 1 LOC California MNO 1
2014-08-27 16:19:08,234 INFO USER CPAT LIFE 0 TOT 3 MY [23, 25, 25, 23, 19, 13, 4, 0, 0, 0]
2014-08-27 16:19:08,238 INFO USER CPAT LIFE 0 TOT 3 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 16:19:08,243 INFO USER CPAT LIFE 0 TOT 3 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.91, 0.82, 0.75, 0.68]
2014-08-27 16:19:08,243 INFO USER CPAT LIFE 0 TOT 3 MNO 2 TG 53 CG 23 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:19:20,649 INFO USER CPAT LIFE 0 TOT 3 END  MNO 0 CG 0 TG 117
2014-08-27 16:19:32,908 INFO USER CPAT LIFE 0 TOT 3 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:19:32,909 INFO USER CPAT LIFE 0 TOT 3 MY [21, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-27 16:19:32,909 INFO USER CPAT LIFE 0 TOT 3 MNO 1 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:19:32,909 INFO USER CPAT LIFE 0 TOT 3 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-27 16:19:32,909 INFO USER CPAT LIFE 0 TOT 3 MNO 1 TG 77 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:19:40,914 INFO USER CPAT LIFE 0 TOT 4 DAY 2 MNO 1 TG 77 CG 14 MOVE 4
2014-08-27 16:19:41,244 INFO USER CPAT LIFE 0 TOT 4 DAY 2 LOC California MNO 1
2014-08-27 16:19:41,252 INFO USER CPAT LIFE 0 TOT 4 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-27 16:19:41,260 INFO USER CPAT LIFE 0 TOT 4 MNO 2 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:19:41,267 INFO USER CPAT LIFE 0 TOT 4 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 16:19:41,268 INFO USER CPAT LIFE 0 TOT 4 MNO 2 TG 77 CG 14 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:19:50,962 INFO USER CPAT LIFE 0 TOT 5 DAY 2 MNO 2 TG 77 CG 49 MOVE 6
2014-08-27 16:19:51,287 INFO USER CPAT LIFE 0 TOT 5 DAY 2 LOC California MNO 2
2014-08-27 16:19:51,294 INFO USER CPAT LIFE 0 TOT 5 MY [25, 24, 21, 17, 10, 1, 0, 0, 0, 0]
2014-08-27 16:19:51,301 INFO USER CPAT LIFE 0 TOT 5 MNO 3 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:19:51,308 INFO USER CPAT LIFE 0 TOT 5 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-27 16:19:51,308 INFO USER CPAT LIFE 0 TOT 5 MNO 3 TG 77 CG 49 DIGC 5 MOC 10 SMOVE 3
2014-08-27 16:19:57,534 INFO USER CPAT LIFE 0 TOT 5 END  MNO 0 CG 0 TG 152
2014-08-27 16:20:04,239 INFO USER CPAT LIFE 0 TOT 5 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:20:04,242 INFO USER CPAT LIFE 0 TOT 5 MY [23, 25, 25, 22, 18, 12, 3, 0, 0, 0]
2014-08-27 16:20:04,242 INFO USER CPAT LIFE 0 TOT 5 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 16:20:04,243 INFO USER CPAT LIFE 0 TOT 5 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-27 16:20:04,243 INFO USER CPAT LIFE 0 TOT 5 MNO 1 TG 112 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:20:15,196 INFO USER CPAT LIFE 0 TOT 6 DAY 3 MNO 1 TG 112 CG 39 MOVE 5
2014-08-27 16:20:15,492 INFO USER CPAT LIFE 0 TOT 6 DAY 3 LOC California MNO 1
2014-08-27 16:20:15,496 INFO USER CPAT LIFE 0 TOT 6 MY [22, 25, 25, 23, 19, 14, 6, 0, 0, 0]
2014-08-27 16:20:15,500 INFO USER CPAT LIFE 0 TOT 6 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 16:20:15,504 INFO USER CPAT LIFE 0 TOT 6 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 16:20:15,505 INFO USER CPAT LIFE 0 TOT 6 MNO 2 TG 112 CG 39 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:20:35,078 INFO USER CPAT LIFE 0 TOT 7 DAY 3 MNO 2 TG 112 CG 81 MOVE 6
2014-08-27 16:20:35,291 INFO USER CPAT LIFE 0 TOT 7 DAY 3 LOC California MNO 2
2014-08-27 16:20:35,296 INFO USER CPAT LIFE 0 TOT 7 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-27 16:20:35,303 INFO USER CPAT LIFE 0 TOT 7 MNO 3 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:20:35,307 INFO USER CPAT LIFE 0 TOT 7 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-27 16:20:35,308 INFO USER CPAT LIFE 0 TOT 7 MNO 3 TG 112 CG 81 DIGC 5 MOC 10 SMOVE 3
2014-08-27 16:20:39,922 INFO USER CPAT LIFE 0 TOT 7 END  MNO 0 CG 0 TG 214
2014-08-27 16:20:51,962 INFO USER CPAT LIFE 0 TOT 7 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:20:51,966 INFO USER CPAT LIFE 0 TOT 7 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 16:20:51,967 INFO USER CPAT LIFE 0 TOT 7 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 16:20:51,967 INFO USER CPAT LIFE 0 TOT 7 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 16:20:51,967 INFO USER CPAT LIFE 0 TOT 7 MNO 1 TG 174 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:21:01,586 INFO USER CPAT LIFE 0 TOT 8 DAY 4 MNO 1 TG 174 CG 40 MOVE 5
2014-08-27 16:21:01,898 INFO USER CPAT LIFE 0 TOT 8 DAY 4 LOC California MNO 1
2014-08-27 16:21:01,904 INFO USER CPAT LIFE 0 TOT 8 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 16:21:01,910 INFO USER CPAT LIFE 0 TOT 8 MNO 2 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:21:01,915 INFO USER CPAT LIFE 0 TOT 8 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 16:21:01,915 INFO USER CPAT LIFE 0 TOT 8 MNO 2 TG 174 CG 40 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:21:11,996 INFO USER CPAT LIFE 0 TOT 9 DAY 4 MNO 2 TG 174 CG 59 MOVE 4
2014-08-27 16:21:12,296 INFO USER CPAT LIFE 0 TOT 9 DAY 4 LOC California MNO 2
2014-08-27 16:21:12,300 INFO USER CPAT LIFE 0 TOT 9 MY [25, 24, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-27 16:21:12,305 INFO USER CPAT LIFE 0 TOT 9 MNO 3 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:21:12,309 INFO USER CPAT LIFE 0 TOT 9 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-27 16:21:12,309 INFO USER CPAT LIFE 0 TOT 9 MNO 3 TG 174 CG 59 DIGC 5 MOC 10 SMOVE 3
2014-08-27 16:21:23,605 INFO USER CPAT LIFE 0 TOT 9 END  MNO 0 CG 0 TG 263
2014-08-27 16:21:30,835 INFO USER CPAT LIFE 0 TOT 9 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 16:21:30,836 INFO USER CPAT LIFE 0 TOT 9 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-27 16:21:30,836 INFO USER CPAT LIFE 0 TOT 9 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 16:21:30,836 INFO USER CPAT LIFE 0 TOT 9 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 16:21:30,836 INFO USER CPAT LIFE 0 TOT 9 MNO 1 TG 223 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:21:30,898 INFO USER CPAT LIFE 0 TOT 9 DAY 5 LOC California MNO 1
2014-08-27 16:21:42,834 INFO USER CPAT LIFE 0 TOT 10 DAY 5 MNO 1 TG 223 CG 42 MOVE 7
2014-08-27 16:21:43,153 INFO USER CPAT LIFE 0 TOT 10 DAY 5 LOC California MNO 1
2014-08-27 16:21:43,159 INFO USER CPAT LIFE 0 TOT 10 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-27 16:21:43,166 INFO USER CPAT LIFE 0 TOT 10 MNO 2 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:21:43,171 INFO USER CPAT LIFE 0 TOT 10 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-27 16:21:43,171 INFO USER CPAT LIFE 0 TOT 10 MNO 2 TG 223 CG 42 DIGC 5 MOC 10 SMOVE 4
2014-08-27 16:21:53,445 INFO USER CPAT LIFE 0 TOT 11 DAY 5 MNO 2 TG 223 CG 78 MOVE 6
2014-08-27 16:21:53,742 INFO USER CPAT LIFE 0 TOT 11 DAY 5 LOC California MNO 2
2014-08-27 16:21:53,747 INFO USER CPAT LIFE 0 TOT 11 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-27 16:21:53,753 INFO USER CPAT LIFE 0 TOT 11 MNO 3 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:21:53,758 INFO USER CPAT LIFE 0 TOT 11 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-27 16:21:53,758 INFO USER CPAT LIFE 0 TOT 11 MNO 3 TG 223 CG 78 DIGC 5 MOC 10 SMOVE 2
2014-08-27 16:21:55,559 INFO USER CPAT LIFE 0 TOT 11 END  MNO 0 CG 0 TG 308
