2014-08-23 11:26:46,954 INFO USER CraigEroo LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 11:26:46,957 INFO USER CraigEroo LIFE 0 TOT 0 MY [25, 23, 19, 14, 6, 0, 0, 0, 0, 0]
2014-08-23 11:26:46,957 INFO USER CraigEroo LIFE 0 TOT 0 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:26:46,957 INFO USER CraigEroo LIFE 0 TOT 0 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-23 11:26:46,958 INFO USER CraigEroo LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:27:05,138 INFO USER CraigEroo LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 25 MOVE 3
2014-08-23 11:27:05,313 INFO USER CraigEroo LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-23 11:27:05,318 INFO USER CraigEroo LIFE 0 TOT 1 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-23 11:27:05,322 INFO USER CraigEroo LIFE 0 TOT 1 MNO 2 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:27:05,326 INFO USER CraigEroo LIFE 0 TOT 1 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-23 11:27:05,327 INFO USER CraigEroo LIFE 0 TOT 1 MNO 2 TG 60 CG 25 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:27:13,002 INFO USER CraigEroo LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 36 MOVE 1
2014-08-23 11:27:13,187 INFO USER CraigEroo LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-23 11:27:13,192 INFO USER CraigEroo LIFE 0 TOT 2 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-23 11:27:13,196 INFO USER CraigEroo LIFE 0 TOT 2 MNO 3 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:27:13,201 INFO USER CraigEroo LIFE 0 TOT 2 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-23 11:27:13,201 INFO USER CraigEroo LIFE 0 TOT 2 MNO 3 TG 60 CG 36 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:27:20,431 INFO USER CraigEroo LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 63 MOVE 3
2014-08-23 11:27:20,606 INFO USER CraigEroo LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-23 11:27:20,610 INFO USER CraigEroo LIFE 0 TOT 3 MY [24, 20, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-23 11:27:20,615 INFO USER CraigEroo LIFE 0 TOT 3 MNO 4 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:27:20,620 INFO USER CraigEroo LIFE 0 TOT 3 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-23 11:27:20,620 INFO USER CraigEroo LIFE 0 TOT 3 MNO 4 TG 60 CG 63 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:27:26,415 INFO USER CraigEroo LIFE 0 TOT 4 DAY 1 MNO 4 TG 60 CG 81 MOVE 2
2014-08-23 11:27:26,593 INFO USER CraigEroo LIFE 0 TOT 4 DAY 1 LOC California MNO 4
2014-08-23 11:27:26,597 INFO USER CraigEroo LIFE 0 TOT 4 MY [24, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-23 11:27:26,602 INFO USER CraigEroo LIFE 0 TOT 4 MNO 5 RMY [7.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:27:26,606 INFO USER CraigEroo LIFE 0 TOT 4 YC [0.47, 0.75, 0.88, 0.93, 0.91, 0.85, 0.76, 0.68, 0.62, 0.57]
2014-08-23 11:27:26,606 INFO USER CraigEroo LIFE 0 TOT 4 MNO 5 TG 60 CG 81 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:27:26,818 INFO USER CraigEroo LIFE 0 TOT 4 END  MNO 0 CG 0 TG 141
2014-08-23 11:31:36,177 INFO USER CraigEroo LIFE 0 TOT 4 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 11:31:36,178 INFO USER CraigEroo LIFE 0 TOT 4 MY [40, 19, 16, 31, 4, 15, 4, 0, 0, 0]
2014-08-23 11:31:36,178 INFO USER CraigEroo LIFE 0 TOT 4 MNO 1 RMY [12.0, 6.0, 5.0, 9.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:31:36,179 INFO USER CraigEroo LIFE 0 TOT 4 YC [0.8, 0.9, 0.92, 1.07, 0.94, 0.95, 0.87, 0.78, 0.71, 0.65]
2014-08-23 11:31:36,179 INFO USER CraigEroo LIFE 0 TOT 4 MNO 1 TG 41 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:31:50,306 INFO USER CraigEroo LIFE 0 TOT 5 DAY 2 MNO 1 TG 41 CG 39 MOVE 6
2014-08-23 11:31:50,480 INFO USER CraigEroo LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 1
2014-08-23 11:31:50,485 INFO USER CraigEroo LIFE 0 TOT 5 MY [38, 37, 34, 29, 2, 0, 0, 0, 0, 0]
2014-08-23 11:31:50,490 INFO USER CraigEroo LIFE 0 TOT 5 MNO 2 RMY [11.0, 11.0, 10.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:31:50,495 INFO USER CraigEroo LIFE 0 TOT 5 YC [0.73, 1.1, 1.28, 1.37, 1.2, 1.05, 0.93, 0.84, 0.76, 0.7]
2014-08-23 11:31:50,495 INFO USER CraigEroo LIFE 0 TOT 5 MNO 2 TG 41 CG 39 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:32:00,485 INFO USER CraigEroo LIFE 0 TOT 6 DAY 2 MNO 2 TG 41 CG 81 MOVE 5
2014-08-23 11:32:00,659 INFO USER CraigEroo LIFE 0 TOT 6 DAY 2 LOC Yukon MNO 2
2014-08-23 11:32:00,663 INFO USER CraigEroo LIFE 0 TOT 6 MY [38, 37, 34, 9, 22, 0, 0, 0, 0, 0]
2014-08-23 11:32:00,668 INFO USER CraigEroo LIFE 0 TOT 6 MNO 3 RMY [11.0, 11.0, 10.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:00,672 INFO USER CraigEroo LIFE 0 TOT 6 YC [0.73, 1.1, 1.28, 1.17, 1.2, 1.05, 0.93, 0.84, 0.76, 0.7]
2014-08-23 11:32:00,673 INFO USER CraigEroo LIFE 0 TOT 6 MNO 3 TG 41 CG 81 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:32:06,159 INFO USER CraigEroo LIFE 0 TOT 6 END  MNO 0 CG 0 TG 154
2014-08-23 11:32:09,994 INFO USER CraigEroo LIFE 0 TOT 6 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 11:32:09,995 INFO USER CraigEroo LIFE 0 TOT 6 MY [19, 18, 15, 30, 23, 14, 3, 0, 0, 0]
2014-08-23 11:32:09,995 INFO USER CraigEroo LIFE 0 TOT 6 MNO 1 RMY [6.0, 5.0, 5.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:09,995 INFO USER CraigEroo LIFE 0 TOT 6 YC [0.4, 0.55, 0.64, 0.83, 0.91, 0.9, 0.82, 0.74, 0.67, 0.62]
2014-08-23 11:32:09,995 INFO USER CraigEroo LIFE 0 TOT 6 MNO 1 TG 54 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:32:16,970 INFO USER CraigEroo LIFE 0 TOT 7 DAY 3 MNO 1 TG 54 CG 16 MOVE 2
2014-08-23 11:32:17,147 INFO USER CraigEroo LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 1
2014-08-23 11:32:17,152 INFO USER CraigEroo LIFE 0 TOT 7 MY [40, 19, 36, 31, 4, 15, 4, 0, 0, 0]
2014-08-23 11:32:17,159 INFO USER CraigEroo LIFE 0 TOT 7 MNO 2 RMY [12.0, 6.0, 11.0, 9.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:17,166 INFO USER CraigEroo LIFE 0 TOT 7 YC [0.8, 0.9, 1.16, 1.27, 1.11, 1.1, 1.0, 0.9, 0.82, 0.75]
2014-08-23 11:32:17,166 INFO USER CraigEroo LIFE 0 TOT 7 MNO 2 TG 54 CG 16 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:32:25,119 INFO USER CraigEroo LIFE 0 TOT 8 DAY 3 MNO 2 TG 54 CG 55 MOVE 4
2014-08-23 11:32:25,296 INFO USER CraigEroo LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 2
2014-08-23 11:32:25,301 INFO USER CraigEroo LIFE 0 TOT 8 MY [43, 22, 19, 34, 27, 0, 7, 0, 0, 0]
2014-08-23 11:32:25,305 INFO USER CraigEroo LIFE 0 TOT 8 MNO 3 RMY [13.0, 7.0, 6.0, 10.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:25,309 INFO USER CraigEroo LIFE 0 TOT 8 YC [0.87, 1.0, 1.04, 1.2, 1.26, 1.1, 1.02, 0.92, 0.84, 0.77]
2014-08-23 11:32:25,310 INFO USER CraigEroo LIFE 0 TOT 8 MNO 3 TG 54 CG 55 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:32:33,076 INFO USER CraigEroo LIFE 0 TOT 9 DAY 3 MNO 3 TG 54 CG 91 MOVE 3
2014-08-23 11:32:33,246 INFO USER CraigEroo LIFE 0 TOT 9 DAY 3 LOC Yukon MNO 3
2014-08-23 11:32:33,251 INFO USER CraigEroo LIFE 0 TOT 9 MY [55, 54, 51, 26, 19, 30, 19, 0, 0, 0]
2014-08-23 11:32:33,256 INFO USER CraigEroo LIFE 0 TOT 9 MNO 4 RMY [17.0, 16.0, 15.0, 8.0, 6.0, 9.0, 6.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:33,261 INFO USER CraigEroo LIFE 0 TOT 9 YC [1.13, 1.65, 1.92, 1.87, 1.77, 1.77, 1.71, 1.54, 1.4, 1.28]
2014-08-23 11:32:33,261 INFO USER CraigEroo LIFE 0 TOT 9 MNO 4 TG 54 CG 91 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:32:36,728 INFO USER CraigEroo LIFE 0 TOT 9 END  MNO 0 CG 0 TG 178
2014-08-23 11:32:47,749 INFO USER CraigEroo LIFE 0 TOT 9 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 11:32:47,750 INFO USER CraigEroo LIFE 0 TOT 9 MY [24, 21, 16, 9, 1, 0, 0, 0, 0, 0]
2014-08-23 11:32:47,751 INFO USER CraigEroo LIFE 0 TOT 9 MNO 1 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:47,751 INFO USER CraigEroo LIFE 0 TOT 9 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-23 11:32:47,751 INFO USER CraigEroo LIFE 0 TOT 9 MNO 1 TG 138 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:32:52,380 INFO USER CraigEroo LIFE 0 TOT 10 DAY 4 MNO 1 TG 138 CG 13 MOVE 1
2014-08-23 11:32:52,555 INFO USER CraigEroo LIFE 0 TOT 10 DAY 4 LOC California MNO 1
2014-08-23 11:32:52,560 INFO USER CraigEroo LIFE 0 TOT 10 MY [25, 24, 22, 17, 10, 2, 0, 0, 0, 0]
2014-08-23 11:32:52,565 INFO USER CraigEroo LIFE 0 TOT 10 MNO 2 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:52,569 INFO USER CraigEroo LIFE 0 TOT 10 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-23 11:32:52,569 INFO USER CraigEroo LIFE 0 TOT 10 MNO 2 TG 138 CG 13 DIGC 5 MOC 10 SMOVE 3
2014-08-23 11:32:56,671 INFO USER CraigEroo LIFE 0 TOT 11 DAY 4 MNO 2 TG 138 CG 28 MOVE 1
2014-08-23 11:32:56,850 INFO USER CraigEroo LIFE 0 TOT 11 DAY 4 LOC California MNO 2
2014-08-23 11:32:56,854 INFO USER CraigEroo LIFE 0 TOT 11 MY [24, 25, 24, 21, 16, 8, 0, 0, 0, 0]
2014-08-23 11:32:56,859 INFO USER CraigEroo LIFE 0 TOT 11 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:32:56,863 INFO USER CraigEroo LIFE 0 TOT 11 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-23 11:32:56,863 INFO USER CraigEroo LIFE 0 TOT 11 MNO 3 TG 138 CG 28 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:33:01,504 INFO USER CraigEroo LIFE 0 TOT 12 DAY 4 MNO 3 TG 138 CG 50 MOVE 2
2014-08-23 11:33:01,672 INFO USER CraigEroo LIFE 0 TOT 12 DAY 4 LOC California MNO 3
2014-08-23 11:33:01,677 INFO USER CraigEroo LIFE 0 TOT 12 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-23 11:33:01,681 INFO USER CraigEroo LIFE 0 TOT 12 MNO 4 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:01,686 INFO USER CraigEroo LIFE 0 TOT 12 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-23 11:33:01,686 INFO USER CraigEroo LIFE 0 TOT 12 MNO 4 TG 138 CG 50 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:33:06,928 INFO USER CraigEroo LIFE 0 TOT 13 DAY 4 MNO 4 TG 138 CG 64 MOVE 2
2014-08-23 11:33:07,095 INFO USER CraigEroo LIFE 0 TOT 13 DAY 4 LOC California MNO 4
2014-08-23 11:33:07,100 INFO USER CraigEroo LIFE 0 TOT 13 MY [23, 25, 25, 22, 18, 11, 3, 0, 0, 0]
2014-08-23 11:33:07,104 INFO USER CraigEroo LIFE 0 TOT 13 MNO 5 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:07,108 INFO USER CraigEroo LIFE 0 TOT 13 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.95, 0.87, 0.78, 0.71, 0.65]
2014-08-23 11:33:07,108 INFO USER CraigEroo LIFE 0 TOT 13 MNO 5 TG 138 CG 64 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:33:10,860 INFO USER CraigEroo LIFE 0 TOT 13 END  MNO 0 CG 0 TG 217
2014-08-23 11:33:18,112 INFO USER CraigEroo LIFE 0 TOT 13 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 11:33:18,113 INFO USER CraigEroo LIFE 0 TOT 13 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-23 11:33:18,113 INFO USER CraigEroo LIFE 0 TOT 13 MNO 1 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:18,113 INFO USER CraigEroo LIFE 0 TOT 13 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-23 11:33:18,113 INFO USER CraigEroo LIFE 0 TOT 13 MNO 1 TG 177 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:33:21,435 INFO USER CraigEroo LIFE 0 TOT 14 DAY 5 MNO 1 TG 177 CG 7 MOVE 0
2014-08-23 11:33:21,609 INFO USER CraigEroo LIFE 0 TOT 14 DAY 5 LOC California MNO 1
2014-08-23 11:33:21,614 INFO USER CraigEroo LIFE 0 TOT 14 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-23 11:33:21,618 INFO USER CraigEroo LIFE 0 TOT 14 MNO 2 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:21,623 INFO USER CraigEroo LIFE 0 TOT 14 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-23 11:33:21,623 INFO USER CraigEroo LIFE 0 TOT 14 MNO 2 TG 177 CG 7 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:33:29,535 INFO USER CraigEroo LIFE 0 TOT 15 DAY 5 MNO 2 TG 177 CG 41 MOVE 4
2014-08-23 11:33:29,708 INFO USER CraigEroo LIFE 0 TOT 15 DAY 5 LOC California MNO 2
2014-08-23 11:33:29,714 INFO USER CraigEroo LIFE 0 TOT 15 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-23 11:33:29,721 INFO USER CraigEroo LIFE 0 TOT 15 MNO 3 RMY [8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:29,727 INFO USER CraigEroo LIFE 0 TOT 15 YC [0.53, 0.75, 0.8, 0.77, 0.69, 0.6, 0.53, 0.48, 0.44, 0.4]
2014-08-23 11:33:29,727 INFO USER CraigEroo LIFE 0 TOT 15 MNO 3 TG 177 CG 41 DIGC 5 MOC 10 SMOVE 2
2014-08-23 11:33:35,606 INFO USER CraigEroo LIFE 0 TOT 16 DAY 5 MNO 3 TG 177 CG 64 MOVE 3
2014-08-23 11:33:35,778 INFO USER CraigEroo LIFE 0 TOT 16 DAY 5 LOC California MNO 3
2014-08-23 11:33:35,782 INFO USER CraigEroo LIFE 0 TOT 16 MY [22, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-23 11:33:35,787 INFO USER CraigEroo LIFE 0 TOT 16 MNO 4 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-23 11:33:35,791 INFO USER CraigEroo LIFE 0 TOT 16 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-23 11:33:35,791 INFO USER CraigEroo LIFE 0 TOT 16 MNO 4 TG 177 CG 64 DIGC 5 MOC 10 SMOVE 4
2014-08-23 11:33:41,477 INFO USER CraigEroo LIFE 0 TOT 16 END  MNO 0 CG 0 TG 271
2014-08-23 11:34:10,955 INFO USER CraigEroo LIFE 0 TOT 16 MNO 0 DAY 6 BUY Shovel TG 71
2014-08-23 11:34:17,441 INFO USER CraigEroo LIFE 0 TOT 16 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-23 11:34:17,442 INFO USER CraigEroo LIFE 0 TOT 16 MY [23, 25, 25, 22, 18, 12, 4, 0, 0, 0]
2014-08-23 11:34:17,443 INFO USER CraigEroo LIFE 0 TOT 16 MNO 1 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:17,443 INFO USER CraigEroo LIFE 0 TOT 16 YC [0.64, 1.06, 1.32, 1.46, 1.5, 1.47, 1.37, 1.24, 1.13, 1.04]
2014-08-23 11:34:17,443 INFO USER CraigEroo LIFE 0 TOT 16 MNO 1 TG 31 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:34:26,489 INFO USER CraigEroo LIFE 0 TOT 17 DAY 6 MNO 1 TG 31 CG 45 MOVE 4
2014-08-23 11:34:26,664 INFO USER CraigEroo LIFE 0 TOT 17 DAY 6 LOC California MNO 1
2014-08-23 11:34:26,669 INFO USER CraigEroo LIFE 0 TOT 17 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-23 11:34:26,673 INFO USER CraigEroo LIFE 0 TOT 17 MNO 2 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:26,678 INFO USER CraigEroo LIFE 0 TOT 17 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-23 11:34:26,678 INFO USER CraigEroo LIFE 0 TOT 17 MNO 2 TG 31 CG 45 DIGC 4 MOC 10 SMOVE 2
2014-08-23 11:34:31,732 INFO USER CraigEroo LIFE 0 TOT 18 DAY 6 MNO 2 TG 31 CG 66 MOVE 2
2014-08-23 11:34:31,907 INFO USER CraigEroo LIFE 0 TOT 18 DAY 6 LOC California MNO 2
2014-08-23 11:34:31,912 INFO USER CraigEroo LIFE 0 TOT 18 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-23 11:34:31,916 INFO USER CraigEroo LIFE 0 TOT 18 MNO 3 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:31,921 INFO USER CraigEroo LIFE 0 TOT 18 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-23 11:34:31,922 INFO USER CraigEroo LIFE 0 TOT 18 MNO 3 TG 31 CG 66 DIGC 4 MOC 10 SMOVE 2
2014-08-23 11:34:35,265 INFO USER CraigEroo LIFE 0 TOT 19 DAY 6 MNO 3 TG 31 CG 82 MOVE 1
2014-08-23 11:34:35,439 INFO USER CraigEroo LIFE 0 TOT 19 DAY 6 LOC California MNO 3
2014-08-23 11:34:35,443 INFO USER CraigEroo LIFE 0 TOT 19 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-23 11:34:35,447 INFO USER CraigEroo LIFE 0 TOT 19 MNO 4 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:35,451 INFO USER CraigEroo LIFE 0 TOT 19 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-23 11:34:35,451 INFO USER CraigEroo LIFE 0 TOT 19 MNO 4 TG 31 CG 82 DIGC 4 MOC 10 SMOVE 2
2014-08-23 11:34:39,823 INFO USER CraigEroo LIFE 0 TOT 20 DAY 6 MNO 4 TG 31 CG 98 MOVE 1
2014-08-23 11:34:39,993 INFO USER CraigEroo LIFE 0 TOT 20 DAY 6 LOC California MNO 4
2014-08-23 11:34:39,997 INFO USER CraigEroo LIFE 0 TOT 20 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-23 11:34:40,002 INFO USER CraigEroo LIFE 0 TOT 20 MNO 5 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:40,006 INFO USER CraigEroo LIFE 0 TOT 20 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-23 11:34:40,006 INFO USER CraigEroo LIFE 0 TOT 20 MNO 5 TG 31 CG 98 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:34:45,502 INFO USER CraigEroo LIFE 0 TOT 20 END  MNO 0 CG 0 TG 159
2014-08-23 11:34:58,570 INFO USER CraigEroo LIFE 0 TOT 20 DAY 7 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-23 11:34:58,571 INFO USER CraigEroo LIFE 0 TOT 20 MY [26, 25, 22, 17, 30, 1, 0, 0, 0, 0]
2014-08-23 11:34:58,571 INFO USER CraigEroo LIFE 0 TOT 20 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:34:58,572 INFO USER CraigEroo LIFE 0 TOT 20 YC [0.71, 1.11, 1.32, 1.38, 1.6, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-23 11:34:58,572 INFO USER CraigEroo LIFE 0 TOT 20 MNO 1 TG 59 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:35:04,925 INFO USER CraigEroo LIFE 0 TOT 21 DAY 7 MNO 1 TG 59 CG 36 MOVE 3
2014-08-23 11:35:13,866 INFO USER CraigEroo LIFE 0 TOT 21 DAY 7 LOC Yukon MNO 1
2014-08-23 11:35:13,871 INFO USER CraigEroo LIFE 0 TOT 21 MY [33, 52, 49, 24, 17, 8, 17, 0, 0, 0]
2014-08-23 11:35:13,875 INFO USER CraigEroo LIFE 0 TOT 21 MNO 2 RMY [13.0, 21.0, 20.0, 10.0, 7.0, 3.0, 7.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:13,879 INFO USER CraigEroo LIFE 0 TOT 21 YC [0.93, 1.89, 2.45, 2.46, 2.37, 2.18, 2.13, 1.93, 1.76, 1.62]
2014-08-23 11:35:13,879 INFO USER CraigEroo LIFE 0 TOT 21 MNO 2 TG 59 CG 48 DIGC 4 MOC 10 SMOVE 3
2014-08-23 11:35:23,748 INFO USER CraigEroo LIFE 0 TOT 22 DAY 7 MNO 2 TG 59 CG 122 MOVE 5
2014-08-23 11:35:23,961 INFO USER CraigEroo LIFE 0 TOT 22 DAY 7 LOC Yukon MNO 2
2014-08-23 11:35:23,973 INFO USER CraigEroo LIFE 0 TOT 22 MY [19, 38, 35, 30, 23, 0, 0, 0, 0, 0]
2014-08-23 11:35:23,985 INFO USER CraigEroo LIFE 0 TOT 22 MNO 3 RMY [8.0, 15.0, 14.0, 12.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:23,996 INFO USER CraigEroo LIFE 0 TOT 22 YC [0.57, 1.28, 1.68, 1.88, 1.93, 1.71, 1.53, 1.38, 1.26, 1.16]
2014-08-23 11:35:23,996 INFO USER CraigEroo LIFE 0 TOT 22 MNO 3 TG 59 CG 122 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:35:34,525 INFO USER CraigEroo LIFE 0 TOT 23 DAY 7 MNO 3 TG 59 CG 180 MOVE 6
2014-08-23 11:35:34,701 INFO USER CraigEroo LIFE 0 TOT 23 DAY 7 LOC Yukon MNO 3
2014-08-23 11:35:34,705 INFO USER CraigEroo LIFE 0 TOT 23 MY [25, 24, 41, 16, 29, 20, 9, 0, 0, 0]
2014-08-23 11:35:34,710 INFO USER CraigEroo LIFE 0 TOT 23 MNO 4 RMY [10.0, 10.0, 16.0, 6.0, 12.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:34,714 INFO USER CraigEroo LIFE 0 TOT 23 YC [0.71, 1.11, 1.64, 1.62, 1.8, 1.82, 1.74, 1.57, 1.43, 1.32]
2014-08-23 11:35:34,714 INFO USER CraigEroo LIFE 0 TOT 23 MNO 4 TG 59 CG 180 DIGC 4 MOC 10 SMOVE 5
2014-08-23 11:35:34,908 INFO USER CraigEroo LIFE 0 TOT 23 END  MNO 0 CG 0 TG 239
2014-08-23 11:35:37,726 INFO USER CraigEroo LIFE 0 TOT 23 DAY 8 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-23 11:35:37,727 INFO USER CraigEroo LIFE 0 TOT 23 MY [46, 45, 42, 37, 10, 21, 0, 0, 0, 0]
2014-08-23 11:35:37,727 INFO USER CraigEroo LIFE 0 TOT 23 MNO 1 RMY [18.0, 18.0, 17.0, 15.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:37,728 INFO USER CraigEroo LIFE 0 TOT 23 YC [1.29, 2.0, 2.41, 2.62, 2.4, 2.35, 2.11, 1.9, 1.74, 1.6]
2014-08-23 11:35:37,728 INFO USER CraigEroo LIFE 0 TOT 23 MNO 1 TG 139 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-23 11:35:46,057 INFO USER CraigEroo LIFE 0 TOT 24 DAY 8 MNO 1 TG 139 CG 72 MOVE 4
2014-08-23 11:35:46,236 INFO USER CraigEroo LIFE 0 TOT 24 DAY 8 LOC Yukon MNO 1
2014-08-23 11:35:46,242 INFO USER CraigEroo LIFE 0 TOT 24 MY [30, 29, 26, 21, 34, 25, 0, 1, 0, 0]
2014-08-23 11:35:46,247 INFO USER CraigEroo LIFE 0 TOT 24 MNO 2 RMY [12.0, 12.0, 10.0, 8.0, 14.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:46,251 INFO USER CraigEroo LIFE 0 TOT 24 YC [0.86, 1.33, 1.55, 1.62, 1.87, 1.94, 1.74, 1.57, 1.43, 1.32]
2014-08-23 11:35:46,251 INFO USER CraigEroo LIFE 0 TOT 24 MNO 2 TG 139 CG 72 DIGC 4 MOC 10 SMOVE 5
2014-08-23 11:35:54,032 INFO USER CraigEroo LIFE 0 TOT 25 DAY 8 MNO 2 TG 139 CG 114 MOVE 3
2014-08-23 11:35:54,204 INFO USER CraigEroo LIFE 0 TOT 25 DAY 8 LOC Yukon MNO 2
2014-08-23 11:35:54,208 INFO USER CraigEroo LIFE 0 TOT 25 MY [42, 21, 18, 33, 26, 17, 6, 0, 0, 0]
2014-08-23 11:35:54,212 INFO USER CraigEroo LIFE 0 TOT 25 MNO 3 RMY [17.0, 8.0, 7.0, 13.0, 10.0, 7.0, 2.0, 0.0, 0.0, 0.0]
2014-08-23 11:35:54,217 INFO USER CraigEroo LIFE 0 TOT 25 YC [1.21, 1.39, 1.45, 1.73, 1.83, 1.82, 1.68, 1.52, 1.39, 1.28]
2014-08-23 11:35:54,217 INFO USER CraigEroo LIFE 0 TOT 25 MNO 3 TG 139 CG 114 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:36:04,893 INFO USER CraigEroo LIFE 0 TOT 26 DAY 8 MNO 3 TG 139 CG 178 MOVE 6
2014-08-23 11:36:05,070 INFO USER CraigEroo LIFE 0 TOT 26 DAY 8 LOC Yukon MNO 3
2014-08-23 11:36:05,074 INFO USER CraigEroo LIFE 0 TOT 26 MY [41, 40, 37, 32, 25, 16, 0, 0, 0, 0]
2014-08-23 11:36:05,078 INFO USER CraigEroo LIFE 0 TOT 26 MNO 4 RMY [16.0, 16.0, 15.0, 13.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:36:05,083 INFO USER CraigEroo LIFE 0 TOT 26 YC [1.14, 1.78, 2.14, 2.31, 2.33, 2.24, 2.0, 1.81, 1.65, 1.52]
2014-08-23 11:36:05,083 INFO USER CraigEroo LIFE 0 TOT 26 MNO 4 TG 139 CG 178 DIGC 4 MOC 10 SMOVE 4
2014-08-23 11:36:09,169 INFO USER CraigEroo LIFE 0 TOT 26 END  MNO 0 CG 0 TG 349
2014-08-23 11:36:32,340 INFO USER CraigEroo LIFE 0 TOT 26 MNO 0 DAY 9 BUY Wheelbarrow TG 149
2014-08-23 11:36:43,935 INFO USER CraigEroo LIFE 0 TOT 26 DAY 9 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-23 11:36:43,936 INFO USER CraigEroo LIFE 0 TOT 26 MY [22, 41, 18, 13, 6, 0, 6, 0, 0, 0]
2014-08-23 11:36:43,937 INFO USER CraigEroo LIFE 0 TOT 26 MNO 1 RMY [9.0, 16.0, 7.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-23 11:36:43,937 INFO USER CraigEroo LIFE 0 TOT 26 YC [0.69, 1.47, 1.52, 1.48, 1.34, 1.18, 1.11, 1.0, 0.91, 0.84]
2014-08-23 11:36:43,937 INFO USER CraigEroo LIFE 0 TOT 26 MNO 1 TG 49 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:36:53,419 INFO USER CraigEroo LIFE 0 TOT 27 DAY 9 MNO 1 TG 49 CG 39 MOVE 4
2014-08-23 11:36:53,598 INFO USER CraigEroo LIFE 0 TOT 27 DAY 9 LOC Yukon MNO 1
2014-08-23 11:36:53,602 INFO USER CraigEroo LIFE 0 TOT 27 MY [26, 25, 42, 37, 30, 21, 0, 0, 0, 0]
2014-08-23 11:36:53,606 INFO USER CraigEroo LIFE 0 TOT 27 MNO 2 RMY [10.0, 10.0, 17.0, 15.0, 12.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:36:53,610 INFO USER CraigEroo LIFE 0 TOT 27 YC [0.77, 1.18, 1.76, 2.08, 2.21, 2.18, 1.95, 1.76, 1.6, 1.47]
2014-08-23 11:36:53,610 INFO USER CraigEroo LIFE 0 TOT 27 MNO 2 TG 49 CG 39 DIGC 4 MOC 9 SMOVE 4
2014-08-23 11:37:03,849 INFO USER CraigEroo LIFE 0 TOT 28 DAY 9 MNO 2 TG 49 CG 111 MOVE 6
2014-08-23 11:37:05,825 INFO USER CraigEroo LIFE 0 TOT 28 DAY 9 LOC Yukon MNO 2
2014-08-23 11:37:05,830 INFO USER CraigEroo LIFE 0 TOT 28 MY [17, 36, 13, 28, 1, 12, 1, 0, 0, 0]
2014-08-23 11:37:05,835 INFO USER CraigEroo LIFE 0 TOT 28 MNO 3 RMY [7.0, 14.0, 5.0, 11.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:37:05,839 INFO USER CraigEroo LIFE 0 TOT 28 YC [0.54, 1.24, 1.24, 1.48, 1.28, 1.27, 1.14, 1.02, 0.93, 0.86]
2014-08-23 11:37:05,839 INFO USER CraigEroo LIFE 0 TOT 28 MNO 3 TG 49 CG 111 DIGC 4 MOC 9 SMOVE 3
2014-08-23 11:37:14,900 INFO USER CraigEroo LIFE 0 TOT 29 DAY 9 MNO 3 TG 49 CG 148 MOVE 4
2014-08-23 11:37:15,081 INFO USER CraigEroo LIFE 0 TOT 29 DAY 9 LOC Yukon MNO 3
2014-08-23 11:37:15,085 INFO USER CraigEroo LIFE 0 TOT 29 MY [16, 35, 12, 7, 0, 11, 0, 0, 0, 0]
2014-08-23 11:37:15,090 INFO USER CraigEroo LIFE 0 TOT 29 MNO 4 RMY [6.0, 14.0, 5.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:37:15,094 INFO USER CraigEroo LIFE 0 TOT 29 YC [0.46, 1.18, 1.19, 1.12, 0.97, 0.97, 0.86, 0.78, 0.71, 0.65]
2014-08-23 11:37:15,094 INFO USER CraigEroo LIFE 0 TOT 29 MNO 4 TG 49 CG 148 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:37:18,793 INFO USER CraigEroo LIFE 0 TOT 29 END  MNO 0 CG 0 TG 217
2014-08-23 11:37:24,162 INFO USER CraigEroo LIFE 0 TOT 29 DAY 10 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-23 11:37:24,163 INFO USER CraigEroo LIFE 0 TOT 29 MY [35, 34, 51, 26, 19, 10, 0, 0, 0, 0]
2014-08-23 11:37:24,163 INFO USER CraigEroo LIFE 0 TOT 29 MNO 1 RMY [14.0, 14.0, 20.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:37:24,163 INFO USER CraigEroo LIFE 0 TOT 29 YC [1.08, 1.65, 2.29, 2.32, 2.28, 2.12, 1.89, 1.71, 1.56, 1.43]
2014-08-23 11:37:24,163 INFO USER CraigEroo LIFE 0 TOT 29 MNO 1 TG 117 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-23 11:37:34,130 INFO USER CraigEroo LIFE 0 TOT 30 DAY 10 MNO 1 TG 117 CG 70 MOVE 5
2014-08-23 11:37:34,309 INFO USER CraigEroo LIFE 0 TOT 30 DAY 10 LOC Yukon MNO 1
2014-08-23 11:37:34,314 INFO USER CraigEroo LIFE 0 TOT 30 MY [38, 37, 14, 9, 2, 0, 2, 0, 0, 0]
2014-08-23 11:37:34,319 INFO USER CraigEroo LIFE 0 TOT 30 MNO 2 RMY [15.0, 15.0, 6.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-23 11:37:34,324 INFO USER CraigEroo LIFE 0 TOT 30 YC [1.15, 1.76, 1.71, 1.6, 1.41, 1.24, 1.14, 1.02, 0.93, 0.86]
2014-08-23 11:37:34,324 INFO USER CraigEroo LIFE 0 TOT 30 MNO 2 TG 117 CG 70 DIGC 4 MOC 9 SMOVE 1
2014-08-23 11:37:40,960 INFO USER CraigEroo LIFE 0 TOT 31 DAY 10 MNO 2 TG 117 CG 110 MOVE 3
2014-08-23 11:37:41,132 INFO USER CraigEroo LIFE 0 TOT 31 DAY 10 LOC Yukon MNO 2
2014-08-23 11:37:41,137 INFO USER CraigEroo LIFE 0 TOT 31 MY [42, 41, 18, 13, 6, 17, 0, 0, 0, 0]
2014-08-23 11:37:41,141 INFO USER CraigEroo LIFE 0 TOT 31 MNO 3 RMY [17.0, 16.0, 7.0, 5.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 11:37:41,145 INFO USER CraigEroo LIFE 0 TOT 31 YC [1.31, 1.94, 1.9, 1.8, 1.62, 1.64, 1.46, 1.32, 1.2, 1.1]
2014-08-23 11:37:41,145 INFO USER CraigEroo LIFE 0 TOT 31 MNO 3 TG 117 CG 110 DIGC 4 MOC 9 SMOVE 1
2014-08-23 11:37:46,707 INFO USER CraigEroo LIFE 0 TOT 32 DAY 10 MNO 3 TG 117 CG 155 MOVE 3
2014-08-23 11:37:46,895 INFO USER CraigEroo LIFE 0 TOT 32 DAY 10 LOC Yukon MNO 3
2014-08-23 11:37:46,900 INFO USER CraigEroo LIFE 0 TOT 32 MY [35, 54, 31, 46, 19, 10, 0, 6, 0, 0]
2014-08-23 11:37:46,906 INFO USER CraigEroo LIFE 0 TOT 32 MNO 4 RMY [14.0, 22.0, 12.0, 18.0, 8.0, 4.0, 0.0, 2.0, 0.0, 0.0]
2014-08-23 11:37:46,911 INFO USER CraigEroo LIFE 0 TOT 32 YC [1.08, 2.12, 2.29, 2.64, 2.55, 2.36, 2.11, 1.95, 1.78, 1.63]
2014-08-23 11:37:46,911 INFO USER CraigEroo LIFE 0 TOT 32 MNO 4 TG 117 CG 155 DIGC 4 MOC 9 SMOVE 3
2014-08-23 11:37:53,657 INFO USER CraigEroo LIFE 0 TOT 32 END  MNO 0 CG 0 TG 346
2014-08-23 11:38:03,220 INFO USER CraigEroo LIFE 0 TOT 32 DAY 11 NLOC Brazil SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-23 11:38:03,221 INFO USER CraigEroo LIFE 0 TOT 32 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-23 11:38:03,222 INFO USER CraigEroo LIFE 0 TOT 32 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-23 11:38:03,222 INFO USER CraigEroo LIFE 0 TOT 32 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-23 11:38:03,222 INFO USER CraigEroo LIFE 0 TOT 32 MNO 1 TG 146 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:38:11,933 INFO USER CraigEroo LIFE 0 TOT 33 DAY 11 MNO 1 TG 146 CG 49 MOVE 3
2014-08-23 11:38:12,114 INFO USER CraigEroo LIFE 0 TOT 33 DAY 11 LOC Brazil MNO 1
2014-08-23 11:38:12,119 INFO USER CraigEroo LIFE 0 TOT 33 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-23 11:38:12,124 INFO USER CraigEroo LIFE 0 TOT 33 MNO 2 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-23 11:38:12,129 INFO USER CraigEroo LIFE 0 TOT 33 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-23 11:38:12,129 INFO USER CraigEroo LIFE 0 TOT 33 MNO 2 TG 146 CG 49 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:38:16,441 INFO USER CraigEroo LIFE 0 TOT 34 DAY 11 MNO 2 TG 146 CG 69 MOVE 0
2014-08-23 11:38:16,618 INFO USER CraigEroo LIFE 0 TOT 34 DAY 11 LOC Brazil MNO 2
2014-08-23 11:38:16,623 INFO USER CraigEroo LIFE 0 TOT 34 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-23 11:38:16,627 INFO USER CraigEroo LIFE 0 TOT 34 MNO 3 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-23 11:38:16,631 INFO USER CraigEroo LIFE 0 TOT 34 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-23 11:38:16,631 INFO USER CraigEroo LIFE 0 TOT 34 MNO 3 TG 146 CG 69 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:38:23,708 INFO USER CraigEroo LIFE 0 TOT 35 DAY 11 MNO 3 TG 146 CG 118 MOVE 3
2014-08-23 11:38:23,879 INFO USER CraigEroo LIFE 0 TOT 35 DAY 11 LOC Brazil MNO 3
2014-08-23 11:38:23,883 INFO USER CraigEroo LIFE 0 TOT 35 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-23 11:38:23,887 INFO USER CraigEroo LIFE 0 TOT 35 MNO 4 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-23 11:38:23,892 INFO USER CraigEroo LIFE 0 TOT 35 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-23 11:38:23,892 INFO USER CraigEroo LIFE 0 TOT 35 MNO 4 TG 146 CG 118 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:38:29,843 INFO USER CraigEroo LIFE 0 TOT 36 DAY 11 MNO 4 TG 146 CG 161 MOVE 2
2014-08-23 11:38:30,027 INFO USER CraigEroo LIFE 0 TOT 36 DAY 11 LOC Brazil MNO 4
2014-08-23 11:38:30,031 INFO USER CraigEroo LIFE 0 TOT 36 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-23 11:38:30,035 INFO USER CraigEroo LIFE 0 TOT 36 MNO 5 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-23 11:38:30,040 INFO USER CraigEroo LIFE 0 TOT 36 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-23 11:38:30,040 INFO USER CraigEroo LIFE 0 TOT 36 MNO 5 TG 146 CG 161 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:38:36,704 INFO USER CraigEroo LIFE 0 TOT 36 END  MNO 0 CG 0 TG 356
2014-08-23 11:38:54,775 INFO USER CraigEroo LIFE 0 TOT 36 DAY 12 NLOC Brazil SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-23 11:38:54,776 INFO USER CraigEroo LIFE 0 TOT 36 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-23 11:38:54,777 INFO USER CraigEroo LIFE 0 TOT 36 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-23 11:38:54,777 INFO USER CraigEroo LIFE 0 TOT 36 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-23 11:38:54,777 INFO USER CraigEroo LIFE 0 TOT 36 MNO 1 TG 156 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:39:00,923 INFO USER CraigEroo LIFE 0 TOT 37 DAY 12 MNO 1 TG 156 CG 43 MOVE 2
2014-08-23 11:39:01,094 INFO USER CraigEroo LIFE 0 TOT 37 DAY 12 LOC Brazil MNO 1
2014-08-23 11:39:01,099 INFO USER CraigEroo LIFE 0 TOT 37 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-23 11:39:01,103 INFO USER CraigEroo LIFE 0 TOT 37 MNO 2 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-23 11:39:01,107 INFO USER CraigEroo LIFE 0 TOT 37 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-23 11:39:01,107 INFO USER CraigEroo LIFE 0 TOT 37 MNO 2 TG 156 CG 43 DIGC 4 MOC 9 SMOVE 9
2014-08-23 11:39:07,890 INFO USER CraigEroo LIFE 0 TOT 38 DAY 12 MNO 2 TG 156 CG 108 MOVE 3
2014-08-23 11:39:08,072 INFO USER CraigEroo LIFE 0 TOT 38 DAY 12 LOC Brazil MNO 2
2014-08-23 11:39:08,078 INFO USER CraigEroo LIFE 0 TOT 38 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-23 11:39:08,083 INFO USER CraigEroo LIFE 0 TOT 38 MNO 3 RMY [21.0, 16.0, 12.0, 8.0, 7.0, 6.0, 7.0, 8.0, 12.0, 16.0]
2014-08-23 11:39:08,088 INFO USER CraigEroo LIFE 0 TOT 38 YC [1.62, 2.18, 2.33, 2.28, 2.21, 2.12, 2.08, 2.07, 2.16, 2.31]
2014-08-23 11:39:08,088 INFO USER CraigEroo LIFE 0 TOT 38 MNO 3 TG 156 CG 108 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:39:14,935 INFO USER CraigEroo LIFE 0 TOT 39 DAY 12 MNO 3 TG 156 CG 165 MOVE 3
2014-08-23 11:39:15,109 INFO USER CraigEroo LIFE 0 TOT 39 DAY 12 LOC Brazil MNO 3
2014-08-23 11:39:15,114 INFO USER CraigEroo LIFE 0 TOT 39 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-23 11:39:15,119 INFO USER CraigEroo LIFE 0 TOT 39 MNO 4 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-23 11:39:15,124 INFO USER CraigEroo LIFE 0 TOT 39 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-23 11:39:15,124 INFO USER CraigEroo LIFE 0 TOT 39 MNO 4 TG 156 CG 165 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:39:20,857 INFO USER CraigEroo LIFE 0 TOT 40 DAY 12 MNO 4 TG 156 CG 209 MOVE 2
2014-08-23 11:39:21,039 INFO USER CraigEroo LIFE 0 TOT 40 DAY 12 LOC Brazil MNO 4
2014-08-23 11:39:21,043 INFO USER CraigEroo LIFE 0 TOT 40 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-23 11:39:21,048 INFO USER CraigEroo LIFE 0 TOT 40 MNO 5 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-23 11:39:21,052 INFO USER CraigEroo LIFE 0 TOT 40 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-23 11:39:21,052 INFO USER CraigEroo LIFE 0 TOT 40 MNO 5 TG 156 CG 209 DIGC 4 MOC 9 SMOVE 2
2014-08-23 11:39:23,492 INFO USER CraigEroo LIFE 0 TOT 40 END  MNO 0 CG 0 TG 399
