2014-08-21 17:55:40,848 INFO USER David LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 17:55:40,848 INFO USER David LIFE 0 TOT 0 MY [54, 53, 30, 45, 38, 9, 18, 0, 0, 0]
2014-08-21 17:55:40,849 INFO USER David LIFE 0 TOT 0 MNO 1 RMY [16.0, 16.0, 9.0, 14.0, 11.0, 3.0, 5.0, 0.0, 0.0, 0.0]
2014-08-21 17:55:40,849 INFO USER David LIFE 0 TOT 0 YC [1.07, 1.6, 1.64, 1.83, 1.89, 1.73, 1.64, 1.48, 1.35, 1.23]
2014-08-21 17:55:40,849 INFO USER David LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 17:55:53,028 INFO USER David LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 16 MOVE 0
2014-08-21 17:55:53,192 INFO USER David LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-21 17:55:53,196 INFO USER David LIFE 0 TOT 1 MY [27, 26, 43, 38, 31, 22, 0, 0, 0, 0]
2014-08-21 17:55:53,200 INFO USER David LIFE 0 TOT 1 MNO 2 RMY [8.0, 8.0, 13.0, 11.0, 9.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 17:55:53,204 INFO USER David LIFE 0 TOT 1 YC [0.53, 0.8, 1.16, 1.33, 1.4, 1.4, 1.24, 1.12, 1.02, 0.93]
2014-08-21 17:55:53,205 INFO USER David LIFE 0 TOT 1 MNO 2 TG 0 CG 16 DIGC 5 MOC 10 SMOVE 5
2014-08-21 17:55:58,291 INFO USER David LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 24 MOVE 0
2014-08-21 17:55:58,461 INFO USER David LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-21 17:55:58,466 INFO USER David LIFE 0 TOT 2 MY [15, 14, 31, 26, 0, 10, 0, 0, 0, 0]
2014-08-21 17:55:58,470 INFO USER David LIFE 0 TOT 2 MNO 3 RMY [5.0, 4.0, 9.0, 8.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 17:55:58,474 INFO USER David LIFE 0 TOT 2 YC [0.33, 0.45, 0.72, 0.87, 0.74, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-21 17:55:58,474 INFO USER David LIFE 0 TOT 2 MNO 3 TG 0 CG 24 DIGC 5 MOC 10 SMOVE 3
2014-08-21 17:56:05,601 INFO USER David LIFE 0 TOT 3 DAY 1 MNO 3 TG 0 CG 29 MOVE 0
2014-08-21 17:56:05,832 INFO USER David LIFE 0 TOT 3 DAY 1 LOC Yukon MNO 3
2014-08-21 17:56:05,836 INFO USER David LIFE 0 TOT 3 MY [53, 32, 49, 24, 17, 28, 17, 0, 0, 0]
2014-08-21 17:56:05,841 INFO USER David LIFE 0 TOT 3 MNO 4 RMY [16.0, 10.0, 15.0, 7.0, 5.0, 8.0, 5.0, 0.0, 0.0, 0.0]
2014-08-21 17:56:05,847 INFO USER David LIFE 0 TOT 3 YC [1.07, 1.3, 1.64, 1.6, 1.51, 1.52, 1.47, 1.32, 1.2, 1.1]
2014-08-21 17:56:05,847 INFO USER David LIFE 0 TOT 3 MNO 4 TG 0 CG 29 DIGC 5 MOC 10 SMOVE 2
2014-08-21 17:56:13,712 INFO USER David LIFE 0 TOT 4 DAY 1 MNO 4 TG 0 CG 55 MOVE 1
2014-08-21 17:56:13,890 INFO USER David LIFE 0 TOT 4 DAY 1 LOC Yukon MNO 4
2014-08-21 17:56:13,894 INFO USER David LIFE 0 TOT 4 MY [39, 38, 15, 10, 3, 14, 0, 0, 0, 0]
2014-08-21 17:56:13,898 INFO USER David LIFE 0 TOT 4 MNO 5 RMY [12.0, 11.0, 5.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 17:56:13,902 INFO USER David LIFE 0 TOT 4 YC [0.8, 1.15, 1.12, 1.03, 0.91, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-21 17:56:13,902 INFO USER David LIFE 0 TOT 4 MNO 5 TG 0 CG 55 DIGC 5 MOC 10 SMOVE 1
2014-08-21 17:56:25,882 INFO USER David LIFE 0 TOT 5 DAY 1 MNO 5 TG 0 CG 83 MOVE 2
2014-08-21 17:56:26,060 INFO USER David LIFE 0 TOT 5 DAY 1 LOC Yukon MNO 5
2014-08-21 17:56:26,065 INFO USER David LIFE 0 TOT 5 MY [39, 38, 15, 10, 23, 0, 3, 0, 0, 0]
2014-08-21 17:56:26,069 INFO USER David LIFE 0 TOT 5 MNO 6 RMY [12.0, 11.0, 5.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-21 17:56:26,074 INFO USER David LIFE 0 TOT 5 YC [0.8, 1.15, 1.12, 1.03, 1.09, 0.95, 0.87, 0.78, 0.71, 0.65]
2014-08-21 17:56:26,074 INFO USER David LIFE 0 TOT 5 MNO 6 TG 0 CG 83 DIGC 5 MOC 10 SMOVE 1
2014-08-21 17:56:30,667 INFO USER David LIFE 0 TOT 5 END  MNO 0 CG 0 TG 106
2014-08-21 17:56:50,106 INFO USER David LIFE 0 TOT 5 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 17:56:50,107 INFO USER David LIFE 0 TOT 5 MY [31, 50, 27, 42, 15, 6, 0, 2, 0, 0]
2014-08-21 17:56:50,108 INFO USER David LIFE 0 TOT 5 MNO 1 RMY [9.0, 15.0, 8.0, 13.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0]
2014-08-21 17:56:50,108 INFO USER David LIFE 0 TOT 5 YC [0.6, 1.2, 1.28, 1.5, 1.43, 1.3, 1.16, 1.06, 0.96, 0.88]
2014-08-21 17:56:50,108 INFO USER David LIFE 0 TOT 5 MNO 1 TG 6 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-21 17:56:50,203 INFO USER David LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 1
2014-08-21 22:25:09,664 INFO USER David LIFE 0 TOT 5 DAY 2 MNO 1 EB home
