2014-08-26 21:56:54,167 INFO USER Goomba LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 21:56:54,168 INFO USER Goomba LIFE 0 TOT 0 MY [53, 32, 49, 44, 17, 28, 0, 4, 0, 0]
2014-08-26 21:56:54,169 INFO USER Goomba LIFE 0 TOT 0 MNO 1 RMY [16.0, 10.0, 15.0, 13.0, 5.0, 8.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 21:56:54,169 INFO USER Goomba LIFE 0 TOT 0 YC [1.07, 1.3, 1.64, 1.8, 1.69, 1.68, 1.49, 1.36, 1.24, 1.13]
2014-08-26 21:56:54,169 INFO USER Goomba LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:57:17,254 INFO USER Goomba LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 0 MOVE -1
2014-08-26 21:57:17,521 INFO USER Goomba LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-26 21:57:17,525 INFO USER Goomba LIFE 0 TOT 1 MY [34, 53, 50, 25, 18, 9, 0, 5, 0, 0]
2014-08-26 21:57:17,530 INFO USER Goomba LIFE 0 TOT 1 MNO 2 RMY [10.0, 16.0, 15.0, 8.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0]
2014-08-26 21:57:17,534 INFO USER Goomba LIFE 0 TOT 1 YC [0.67, 1.3, 1.64, 1.63, 1.54, 1.43, 1.27, 1.18, 1.07, 0.98]
2014-08-26 21:57:17,534 INFO USER Goomba LIFE 0 TOT 1 MNO 2 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 21:57:23,531 INFO USER Goomba LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 0 MOVE -1
2014-08-26 21:57:23,782 INFO USER Goomba LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-26 21:57:23,786 INFO USER Goomba LIFE 0 TOT 2 MY [15, 34, 11, 26, 0, 0, 0, 0, 0, 0]
2014-08-26 21:57:23,791 INFO USER Goomba LIFE 0 TOT 2 MNO 3 RMY [5.0, 10.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:57:23,795 INFO USER Goomba LIFE 0 TOT 2 YC [0.33, 0.75, 0.72, 0.87, 0.74, 0.65, 0.58, 0.52, 0.47, 0.43]
2014-08-26 21:57:23,795 INFO USER Goomba LIFE 0 TOT 2 MNO 3 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:57:30,220 INFO USER Goomba LIFE 0 TOT 3 DAY 1 MNO 3 TG 0 CG 0 MOVE -1
2014-08-26 21:57:30,440 INFO USER Goomba LIFE 0 TOT 3 DAY 1 LOC Yukon MNO 3
2014-08-26 21:57:30,444 INFO USER Goomba LIFE 0 TOT 3 MY [33, 32, 49, 44, 37, 8, 0, 4, 0, 0]
2014-08-26 21:57:30,448 INFO USER Goomba LIFE 0 TOT 3 MNO 4 RMY [10.0, 10.0, 15.0, 13.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 21:57:30,452 INFO USER Goomba LIFE 0 TOT 3 YC [0.67, 1.0, 1.4, 1.6, 1.69, 1.52, 1.36, 1.24, 1.13, 1.03]
2014-08-26 21:57:30,452 INFO USER Goomba LIFE 0 TOT 3 MNO 4 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 21:57:47,765 INFO USER Goomba LIFE 0 TOT 4 DAY 1 MNO 4 TG 0 CG 20 MOVE 1
2014-08-26 21:57:47,981 INFO USER Goomba LIFE 0 TOT 4 DAY 1 LOC Yukon MNO 4
2014-08-26 21:57:47,985 INFO USER Goomba LIFE 0 TOT 4 MY [21, 20, 17, 32, 5, 16, 5, 0, 0, 0]
2014-08-26 21:57:47,990 INFO USER Goomba LIFE 0 TOT 4 MNO 5 RMY [6.0, 6.0, 5.0, 10.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 21:57:47,994 INFO USER Goomba LIFE 0 TOT 4 YC [0.4, 0.6, 0.68, 0.9, 0.83, 0.85, 0.8, 0.72, 0.65, 0.6]
2014-08-26 21:57:47,994 INFO USER Goomba LIFE 0 TOT 4 MNO 5 TG 0 CG 20 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:57:56,974 INFO USER Goomba LIFE 0 TOT 5 DAY 1 MNO 5 TG 0 CG 32 MOVE 1
2014-08-26 21:57:57,194 INFO USER Goomba LIFE 0 TOT 5 DAY 1 LOC Yukon MNO 5
2014-08-26 21:57:57,199 INFO USER Goomba LIFE 0 TOT 5 MY [52, 31, 48, 23, 16, 27, 0, 0, 0, 0]
2014-08-26 21:57:57,203 INFO USER Goomba LIFE 0 TOT 5 MNO 6 RMY [16.0, 9.0, 14.0, 7.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:57:57,207 INFO USER Goomba LIFE 0 TOT 5 YC [1.07, 1.25, 1.56, 1.53, 1.46, 1.48, 1.31, 1.18, 1.07, 0.98]
2014-08-26 21:57:57,207 INFO USER Goomba LIFE 0 TOT 5 MNO 6 TG 0 CG 32 DIGC 5 MOC 10 SMOVE 2
2014-08-26 21:58:00,620 INFO USER Goomba LIFE 0 TOT 6 DAY 1 MNO 6 TG 0 CG 32 MOVE -1
2014-08-26 21:58:00,836 INFO USER Goomba LIFE 0 TOT 6 DAY 1 LOC Yukon MNO 6
2014-08-26 21:58:00,841 INFO USER Goomba LIFE 0 TOT 6 MY [47, 26, 43, 38, 31, 2, 11, 0, 0, 0]
2014-08-26 21:58:00,856 INFO USER Goomba LIFE 0 TOT 6 MNO 7 RMY [14.0, 8.0, 13.0, 11.0, 9.0, 1.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 21:58:00,865 INFO USER Goomba LIFE 0 TOT 6 YC [0.93, 1.1, 1.4, 1.53, 1.57, 1.4, 1.31, 1.18, 1.07, 0.98]
2014-08-26 21:58:00,865 INFO USER Goomba LIFE 0 TOT 6 MNO 7 TG 0 CG 32 DIGC 5 MOC 10 SMOVE 4
2014-08-26 21:58:04,285 INFO USER Goomba LIFE 0 TOT 7 DAY 1 MNO 7 TG 0 CG 32 MOVE -1
2014-08-26 21:58:04,504 INFO USER Goomba LIFE 0 TOT 7 DAY 1 LOC Yukon MNO 7
2014-08-26 21:58:04,509 INFO USER Goomba LIFE 0 TOT 7 MY [31, 50, 47, 42, 15, 6, 0, 2, 0, 0]
2014-08-26 21:58:04,513 INFO USER Goomba LIFE 0 TOT 7 MNO 8 RMY [9.0, 15.0, 14.0, 13.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 21:58:04,517 INFO USER Goomba LIFE 0 TOT 7 YC [0.6, 1.2, 1.52, 1.7, 1.6, 1.45, 1.29, 1.18, 1.07, 0.98]
2014-08-26 21:58:04,517 INFO USER Goomba LIFE 0 TOT 7 MNO 8 TG 0 CG 32 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:58:08,776 INFO USER Goomba LIFE 0 TOT 8 DAY 1 MNO 8 TG 0 CG 41 MOVE 0
2014-08-26 21:58:08,976 INFO USER Goomba LIFE 0 TOT 8 DAY 1 LOC Yukon MNO 8
2014-08-26 21:58:08,981 INFO USER Goomba LIFE 0 TOT 8 MY [45, 44, 41, 36, 9, 20, 0, 0, 0, 0]
2014-08-26 21:58:08,985 INFO USER Goomba LIFE 0 TOT 8 MNO 9 RMY [14.0, 13.0, 12.0, 11.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:58:08,989 INFO USER Goomba LIFE 0 TOT 8 YC [0.93, 1.35, 1.56, 1.67, 1.51, 1.48, 1.31, 1.18, 1.07, 0.98]
2014-08-26 21:58:08,989 INFO USER Goomba LIFE 0 TOT 8 MNO 9 TG 0 CG 41 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:58:09,216 INFO USER Goomba LIFE 0 TOT 8 END  MNO 0 CG 0 TG 41
2014-08-26 21:58:15,189 INFO USER Goomba LIFE 0 TOT 8 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 21:58:15,190 INFO USER Goomba LIFE 0 TOT 8 MY [52, 51, 28, 43, 36, 7, 16, 0, 0, 0]
2014-08-26 21:58:15,190 INFO USER Goomba LIFE 0 TOT 8 MNO 1 RMY [16.0, 15.0, 8.0, 13.0, 11.0, 2.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 21:58:15,191 INFO USER Goomba LIFE 0 TOT 8 YC [1.07, 1.55, 1.56, 1.73, 1.8, 1.63, 1.56, 1.4, 1.27, 1.17]
2014-08-26 21:58:15,191 INFO USER Goomba LIFE 0 TOT 8 MNO 1 TG -59 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 21:58:20,782 INFO USER Goomba LIFE 0 TOT 9 DAY 2 MNO 1 TG -59 CG 16 MOVE 0
2014-08-26 21:58:21,020 INFO USER Goomba LIFE 0 TOT 9 DAY 2 LOC Yukon MNO 1
2014-08-26 21:58:21,056 INFO USER Goomba LIFE 0 TOT 9 MY [33, 32, 29, 24, 37, 8, 0, 4, 0, 0]
2014-08-26 21:58:21,077 INFO USER Goomba LIFE 0 TOT 9 MNO 2 RMY [10.0, 10.0, 9.0, 7.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 21:58:21,096 INFO USER Goomba LIFE 0 TOT 9 YC [0.67, 1.0, 1.16, 1.2, 1.34, 1.23, 1.09, 1.0, 0.91, 0.83]
2014-08-26 21:58:21,096 INFO USER Goomba LIFE 0 TOT 9 MNO 2 TG -59 CG 16 DIGC 5 MOC 10 SMOVE 4
2014-08-26 21:58:25,063 INFO USER Goomba LIFE 0 TOT 10 DAY 2 MNO 2 TG -59 CG 26 MOVE 0
2014-08-26 21:58:25,284 INFO USER Goomba LIFE 0 TOT 10 DAY 2 LOC Yukon MNO 2
2014-08-26 21:58:25,288 INFO USER Goomba LIFE 0 TOT 10 MY [28, 27, 24, 19, 12, 23, 0, 0, 0, 0]
2014-08-26 21:58:25,293 INFO USER Goomba LIFE 0 TOT 10 MNO 3 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:58:25,297 INFO USER Goomba LIFE 0 TOT 10 YC [0.53, 0.8, 0.92, 0.97, 0.94, 1.0, 0.89, 0.8, 0.73, 0.67]
2014-08-26 21:58:25,297 INFO USER Goomba LIFE 0 TOT 10 MNO 3 TG -59 CG 26 DIGC 5 MOC 10 SMOVE 5
2014-08-26 21:58:48,481 INFO USER Goomba LIFE 0 TOT 11 DAY 2 MNO 3 TG -59 CG 59 MOVE 4
2014-08-26 21:58:48,705 INFO USER Goomba LIFE 0 TOT 11 DAY 2 LOC Yukon MNO 3
2014-08-26 21:58:48,710 INFO USER Goomba LIFE 0 TOT 11 MY [31, 30, 47, 42, 35, 26, 0, 0, 0, 0]
2014-08-26 21:58:48,714 INFO USER Goomba LIFE 0 TOT 11 MNO 4 RMY [9.0, 9.0, 14.0, 13.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:58:48,718 INFO USER Goomba LIFE 0 TOT 11 YC [0.6, 0.9, 1.28, 1.5, 1.6, 1.6, 1.42, 1.28, 1.16, 1.07]
2014-08-26 21:58:48,718 INFO USER Goomba LIFE 0 TOT 11 MNO 4 TG -59 CG 59 DIGC 5 MOC 10 SMOVE 5
2014-08-26 21:59:19,353 INFO USER Goomba LIFE 0 TOT 11 END  MNO 0 CG 0 TG 64
2014-08-26 21:59:32,936 INFO USER Goomba LIFE 0 TOT 11 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 21:59:32,938 INFO USER Goomba LIFE 0 TOT 11 MY [36, 15, 12, 27, 0, 0, 0, 0, 0, 0]
2014-08-26 21:59:32,938 INFO USER Goomba LIFE 0 TOT 11 MNO 1 RMY [11.0, 5.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:59:32,938 INFO USER Goomba LIFE 0 TOT 11 YC [0.73, 0.8, 0.8, 0.93, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 21:59:32,938 INFO USER Goomba LIFE 0 TOT 11 MNO 1 TG -36 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 21:59:39,127 INFO USER Goomba LIFE 0 TOT 12 DAY 3 MNO 1 TG -36 CG 11 MOVE 0
2014-08-26 21:59:39,357 INFO USER Goomba LIFE 0 TOT 12 DAY 3 LOC Yukon MNO 1
2014-08-26 21:59:39,362 INFO USER Goomba LIFE 0 TOT 12 MY [19, 18, 35, 10, 3, 0, 3, 0, 0, 0]
2014-08-26 21:59:39,367 INFO USER Goomba LIFE 0 TOT 12 MNO 2 RMY [6.0, 5.0, 11.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 21:59:39,372 INFO USER Goomba LIFE 0 TOT 12 YC [0.4, 0.55, 0.88, 0.83, 0.74, 0.65, 0.6, 0.54, 0.49, 0.45]
2014-08-26 21:59:39,372 INFO USER Goomba LIFE 0 TOT 12 MNO 2 TG -36 CG 11 DIGC 5 MOC 10 SMOVE 2
2014-08-26 21:59:53,822 INFO USER Goomba LIFE 0 TOT 13 DAY 3 MNO 2 TG -36 CG 36 MOVE 3
2014-08-26 21:59:54,037 INFO USER Goomba LIFE 0 TOT 13 DAY 3 LOC Yukon MNO 2
2014-08-26 21:59:54,041 INFO USER Goomba LIFE 0 TOT 13 MY [37, 36, 33, 8, 21, 0, 1, 0, 0, 0]
2014-08-26 21:59:54,045 INFO USER Goomba LIFE 0 TOT 13 MNO 3 RMY [11.0, 11.0, 10.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 21:59:54,059 INFO USER Goomba LIFE 0 TOT 13 YC [0.73, 1.1, 1.28, 1.13, 1.14, 1.0, 0.89, 0.8, 0.73, 0.67]
2014-08-26 21:59:54,059 INFO USER Goomba LIFE 0 TOT 13 MNO 3 TG -36 CG 36 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:00:03,619 INFO USER Goomba LIFE 0 TOT 14 DAY 3 MNO 3 TG -36 CG 70 MOVE 3
2014-08-26 22:00:03,836 INFO USER Goomba LIFE 0 TOT 14 DAY 3 LOC Yukon MNO 3
2014-08-26 22:00:03,840 INFO USER Goomba LIFE 0 TOT 14 MY [45, 24, 41, 36, 29, 20, 0, 0, 0, 0]
2014-08-26 22:00:03,845 INFO USER Goomba LIFE 0 TOT 14 MNO 4 RMY [14.0, 7.0, 12.0, 11.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:00:03,849 INFO USER Goomba LIFE 0 TOT 14 YC [0.93, 1.05, 1.32, 1.47, 1.51, 1.48, 1.31, 1.18, 1.07, 0.98]
2014-08-26 22:00:03,849 INFO USER Goomba LIFE 0 TOT 14 MNO 4 TG -36 CG 70 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:00:18,341 INFO USER Goomba LIFE 0 TOT 14 END  MNO 0 CG 0 TG 87
2014-08-26 22:00:25,416 INFO USER Goomba LIFE 0 TOT 14 DAY 4 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:00:25,417 INFO USER Goomba LIFE 0 TOT 14 MY [49, 48, 45, 40, 13, 24, 0, 0, 0, 0]
2014-08-26 22:00:25,418 INFO USER Goomba LIFE 0 TOT 14 MNO 1 RMY [15.0, 14.0, 14.0, 12.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:00:25,418 INFO USER Goomba LIFE 0 TOT 14 YC [1.0, 1.45, 1.72, 1.83, 1.69, 1.65, 1.47, 1.32, 1.2, 1.1]
2014-08-26 22:00:25,418 INFO USER Goomba LIFE 0 TOT 14 MNO 1 TG -13 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:00:38,565 INFO USER Goomba LIFE 0 TOT 15 DAY 4 MNO 1 TG -13 CG 59 MOVE 4
2014-08-26 22:00:38,784 INFO USER Goomba LIFE 0 TOT 15 DAY 4 LOC Yukon MNO 1
2014-08-26 22:00:38,789 INFO USER Goomba LIFE 0 TOT 15 MY [43, 42, 19, 34, 7, 18, 0, 0, 0, 0]
2014-08-26 22:00:38,794 INFO USER Goomba LIFE 0 TOT 15 MNO 2 RMY [13.0, 13.0, 6.0, 10.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:00:38,799 INFO USER Goomba LIFE 0 TOT 15 YC [0.87, 1.3, 1.28, 1.4, 1.26, 1.23, 1.09, 0.98, 0.89, 0.82]
2014-08-26 22:00:38,799 INFO USER Goomba LIFE 0 TOT 15 MNO 2 TG -13 CG 59 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:00:45,868 INFO USER Goomba LIFE 0 TOT 16 DAY 4 MNO 2 TG -13 CG 91 MOVE 2
2014-08-26 22:00:46,087 INFO USER Goomba LIFE 0 TOT 16 DAY 4 LOC Yukon MNO 2
2014-08-26 22:00:46,091 INFO USER Goomba LIFE 0 TOT 16 MY [24, 23, 40, 35, 28, 19, 0, 0, 0, 0]
2014-08-26 22:00:46,095 INFO USER Goomba LIFE 0 TOT 16 MNO 3 RMY [7.0, 7.0, 12.0, 11.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:00:46,100 INFO USER Goomba LIFE 0 TOT 16 YC [0.47, 0.7, 1.04, 1.23, 1.29, 1.27, 1.13, 1.02, 0.93, 0.85]
2014-08-26 22:00:46,100 INFO USER Goomba LIFE 0 TOT 16 MNO 3 TG -13 CG 91 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:00:57,794 INFO USER Goomba LIFE 0 TOT 17 DAY 4 MNO 3 TG -13 CG 136 MOVE 4
2014-08-26 22:00:58,009 INFO USER Goomba LIFE 0 TOT 17 DAY 4 LOC Yukon MNO 3
2014-08-26 22:00:58,016 INFO USER Goomba LIFE 0 TOT 17 MY [16, 15, 32, 27, 0, 0, 0, 0, 0, 0]
2014-08-26 22:00:58,021 INFO USER Goomba LIFE 0 TOT 17 MNO 4 RMY [5.0, 5.0, 10.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:00:58,026 INFO USER Goomba LIFE 0 TOT 17 YC [0.33, 0.5, 0.8, 0.93, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 22:00:58,026 INFO USER Goomba LIFE 0 TOT 17 MNO 4 TG -13 CG 136 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:01:00,664 INFO USER Goomba LIFE 0 TOT 17 END  MNO 0 CG 0 TG 128
2014-08-26 22:01:04,225 INFO USER Goomba LIFE 0 TOT 17 DAY 5 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:01:04,226 INFO USER Goomba LIFE 0 TOT 17 MY [26, 45, 42, 37, 30, 1, 0, 0, 0, 0]
2014-08-26 22:01:04,226 INFO USER Goomba LIFE 0 TOT 17 MNO 1 RMY [8.0, 14.0, 13.0, 11.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:01:04,226 INFO USER Goomba LIFE 0 TOT 17 YC [0.53, 1.1, 1.4, 1.53, 1.57, 1.38, 1.22, 1.1, 1.0, 0.92]
2014-08-26 22:01:04,226 INFO USER Goomba LIFE 0 TOT 17 MNO 1 TG 28 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:01:17,953 INFO USER Goomba LIFE 0 TOT 18 DAY 5 MNO 1 TG 28 CG 55 MOVE 5
2014-08-26 22:01:18,170 INFO USER Goomba LIFE 0 TOT 18 DAY 5 LOC Yukon MNO 1
2014-08-26 22:01:18,175 INFO USER Goomba LIFE 0 TOT 18 MY [47, 46, 43, 18, 11, 22, 11, 0, 0, 0]
2014-08-26 22:01:18,179 INFO USER Goomba LIFE 0 TOT 18 MNO 2 RMY [14.0, 14.0, 13.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:01:18,183 INFO USER Goomba LIFE 0 TOT 18 YC [0.93, 1.4, 1.64, 1.53, 1.4, 1.4, 1.31, 1.18, 1.07, 0.98]
2014-08-26 22:01:18,184 INFO USER Goomba LIFE 0 TOT 18 MNO 2 TG 28 CG 55 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:01:27,919 INFO USER Goomba LIFE 0 TOT 19 DAY 5 MNO 2 TG 28 CG 101 MOVE 3
2014-08-26 22:01:28,153 INFO USER Goomba LIFE 0 TOT 19 DAY 5 LOC Yukon MNO 2
2014-08-26 22:01:28,157 INFO USER Goomba LIFE 0 TOT 19 MY [33, 32, 29, 24, 17, 28, 0, 0, 0, 0]
2014-08-26 22:01:28,162 INFO USER Goomba LIFE 0 TOT 19 MNO 3 RMY [10.0, 10.0, 9.0, 7.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:01:28,167 INFO USER Goomba LIFE 0 TOT 19 YC [0.67, 1.0, 1.16, 1.2, 1.17, 1.23, 1.09, 0.98, 0.89, 0.82]
2014-08-26 22:01:28,167 INFO USER Goomba LIFE 0 TOT 19 MNO 3 TG 28 CG 101 DIGC 5 MOC 10 SMOVE 5
2014-08-26 22:01:40,012 INFO USER Goomba LIFE 0 TOT 19 END  MNO 0 CG 0 TG 178
2014-08-26 22:01:50,140 INFO USER Goomba LIFE 0 TOT 19 DAY 6 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:01:50,140 INFO USER Goomba LIFE 0 TOT 19 MY [18, 17, 34, 9, 2, 0, 0, 0, 0, 0]
2014-08-26 22:01:50,140 INFO USER Goomba LIFE 0 TOT 19 MNO 1 RMY [5.0, 5.0, 10.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:01:50,141 INFO USER Goomba LIFE 0 TOT 19 YC [0.33, 0.5, 0.8, 0.77, 0.69, 0.6, 0.53, 0.48, 0.44, 0.4]
2014-08-26 22:01:50,141 INFO USER Goomba LIFE 0 TOT 19 MNO 1 TG 78 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:01:52,930 INFO USER Goomba LIFE 0 TOT 20 DAY 6 MNO 1 TG 78 CG 0 MOVE -1
2014-08-26 22:01:53,130 INFO USER Goomba LIFE 0 TOT 20 DAY 6 LOC Yukon MNO 1
2014-08-26 22:01:53,135 INFO USER Goomba LIFE 0 TOT 20 MY [37, 36, 33, 8, 1, 12, 1, 0, 0, 0]
2014-08-26 22:01:53,140 INFO USER Goomba LIFE 0 TOT 20 MNO 2 RMY [11.0, 11.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:01:53,148 INFO USER Goomba LIFE 0 TOT 20 YC [0.73, 1.1, 1.28, 1.13, 0.97, 0.95, 0.84, 0.76, 0.69, 0.63]
2014-08-26 22:01:53,148 INFO USER Goomba LIFE 0 TOT 20 MNO 2 TG 78 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:02:01,599 INFO USER Goomba LIFE 0 TOT 21 DAY 6 MNO 2 TG 78 CG 34 MOVE 3
2014-08-26 22:02:01,795 INFO USER Goomba LIFE 0 TOT 21 DAY 6 LOC Yukon MNO 2
2014-08-26 22:02:01,800 INFO USER Goomba LIFE 0 TOT 21 MY [20, 19, 36, 11, 4, 15, 4, 0, 0, 0]
2014-08-26 22:02:01,805 INFO USER Goomba LIFE 0 TOT 21 MNO 3 RMY [6.0, 6.0, 11.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:01,809 INFO USER Goomba LIFE 0 TOT 21 YC [0.4, 0.6, 0.92, 0.87, 0.77, 0.8, 0.73, 0.66, 0.6, 0.55]
2014-08-26 22:02:01,810 INFO USER Goomba LIFE 0 TOT 21 MNO 3 TG 78 CG 34 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:02:10,016 INFO USER Goomba LIFE 0 TOT 22 DAY 6 MNO 3 TG 78 CG 60 MOVE 3
2014-08-26 22:02:10,218 INFO USER Goomba LIFE 0 TOT 22 DAY 6 LOC Yukon MNO 3
2014-08-26 22:02:10,223 INFO USER Goomba LIFE 0 TOT 22 MY [19, 18, 15, 30, 3, 14, 3, 0, 0, 0]
2014-08-26 22:02:10,227 INFO USER Goomba LIFE 0 TOT 22 MNO 4 RMY [6.0, 5.0, 5.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:10,232 INFO USER Goomba LIFE 0 TOT 22 YC [0.4, 0.55, 0.64, 0.83, 0.74, 0.75, 0.69, 0.62, 0.56, 0.52]
2014-08-26 22:02:10,232 INFO USER Goomba LIFE 0 TOT 22 MNO 4 TG 78 CG 60 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:02:18,498 INFO USER Goomba LIFE 0 TOT 23 DAY 6 MNO 4 TG 78 CG 76 MOVE 2
2014-08-26 22:02:18,703 INFO USER Goomba LIFE 0 TOT 23 DAY 6 LOC Yukon MNO 4
2014-08-26 22:02:18,708 INFO USER Goomba LIFE 0 TOT 23 MY [30, 29, 46, 41, 14, 25, 14, 1, 0, 0]
2014-08-26 22:02:18,714 INFO USER Goomba LIFE 0 TOT 23 MNO 5 RMY [9.0, 9.0, 14.0, 12.0, 4.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:18,720 INFO USER Goomba LIFE 0 TOT 23 YC [0.6, 0.9, 1.28, 1.47, 1.37, 1.4, 1.33, 1.2, 1.09, 1.0]
2014-08-26 22:02:18,720 INFO USER Goomba LIFE 0 TOT 23 MNO 5 TG 78 CG 76 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:02:21,975 INFO USER Goomba LIFE 0 TOT 23 END  MNO 0 CG 0 TG 163
2014-08-26 22:02:32,466 INFO USER Goomba LIFE 0 TOT 23 DAY 7 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:02:32,467 INFO USER Goomba LIFE 0 TOT 23 MY [37, 16, 33, 8, 1, 0, 0, 0, 0, 0]
2014-08-26 22:02:32,468 INFO USER Goomba LIFE 0 TOT 23 MNO 1 RMY [11.0, 5.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:32,468 INFO USER Goomba LIFE 0 TOT 23 YC [0.73, 0.8, 1.04, 0.93, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 22:02:32,468 INFO USER Goomba LIFE 0 TOT 23 MNO 1 TG 63 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:02:39,363 INFO USER Goomba LIFE 0 TOT 24 DAY 7 MNO 1 TG 63 CG 16 MOVE 1
2014-08-26 22:02:39,573 INFO USER Goomba LIFE 0 TOT 24 DAY 7 LOC Yukon MNO 1
2014-08-26 22:02:39,578 INFO USER Goomba LIFE 0 TOT 24 MY [55, 54, 31, 46, 39, 30, 0, 0, 0, 0]
2014-08-26 22:02:39,582 INFO USER Goomba LIFE 0 TOT 24 MNO 2 RMY [17.0, 16.0, 9.0, 14.0, 12.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:39,586 INFO USER Goomba LIFE 0 TOT 24 YC [1.13, 1.65, 1.68, 1.87, 1.94, 1.93, 1.71, 1.54, 1.4, 1.28]
2014-08-26 22:02:39,586 INFO USER Goomba LIFE 0 TOT 24 MNO 2 TG 63 CG 16 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:02:53,293 INFO USER Goomba LIFE 0 TOT 25 DAY 7 MNO 2 TG 63 CG 93 MOVE 6
2014-08-26 22:02:53,495 INFO USER Goomba LIFE 0 TOT 25 DAY 7 LOC Yukon MNO 2
2014-08-26 22:02:53,500 INFO USER Goomba LIFE 0 TOT 25 MY [24, 23, 40, 35, 28, 0, 0, 0, 0, 0]
2014-08-26 22:02:53,504 INFO USER Goomba LIFE 0 TOT 25 MNO 3 RMY [7.0, 7.0, 12.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:02:53,509 INFO USER Goomba LIFE 0 TOT 25 YC [0.47, 0.7, 1.04, 1.23, 1.29, 1.13, 1.0, 0.9, 0.82, 0.75]
2014-08-26 22:02:53,510 INFO USER Goomba LIFE 0 TOT 25 MNO 3 TG 63 CG 93 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:03:07,281 INFO USER Goomba LIFE 0 TOT 25 END  MNO 0 CG 0 TG 201
2014-08-26 22:03:16,567 INFO USER Goomba LIFE 0 TOT 25 DAY 8 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:03:16,568 INFO USER Goomba LIFE 0 TOT 25 MY [42, 41, 18, 33, 6, 0, 6, 0, 0, 0]
2014-08-26 22:03:16,568 INFO USER Goomba LIFE 0 TOT 25 MNO 1 RMY [13.0, 12.0, 5.0, 10.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:03:16,568 INFO USER Goomba LIFE 0 TOT 25 YC [0.87, 1.25, 1.2, 1.33, 1.2, 1.05, 0.98, 0.88, 0.8, 0.73]
2014-08-26 22:03:16,568 INFO USER Goomba LIFE 0 TOT 25 MNO 1 TG 101 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:03:23,323 INFO USER Goomba LIFE 0 TOT 26 DAY 8 MNO 1 TG 101 CG 30 MOVE 2
2014-08-26 22:03:23,529 INFO USER Goomba LIFE 0 TOT 26 DAY 8 LOC Yukon MNO 1
2014-08-26 22:03:23,534 INFO USER Goomba LIFE 0 TOT 26 MY [27, 26, 43, 18, 11, 22, 11, 0, 0, 0]
2014-08-26 22:03:23,538 INFO USER Goomba LIFE 0 TOT 26 MNO 2 RMY [8.0, 8.0, 13.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:03:23,542 INFO USER Goomba LIFE 0 TOT 26 YC [0.53, 0.8, 1.16, 1.13, 1.06, 1.1, 1.04, 0.94, 0.85, 0.78]
2014-08-26 22:03:23,543 INFO USER Goomba LIFE 0 TOT 26 MNO 2 TG 101 CG 30 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:03:31,427 INFO USER Goomba LIFE 0 TOT 27 DAY 8 MNO 2 TG 101 CG 64 MOVE 3
2014-08-26 22:03:31,630 INFO USER Goomba LIFE 0 TOT 27 DAY 8 LOC Yukon MNO 2
2014-08-26 22:03:31,634 INFO USER Goomba LIFE 0 TOT 27 MY [54, 33, 30, 25, 38, 29, 18, 5, 0, 0]
2014-08-26 22:03:31,639 INFO USER Goomba LIFE 0 TOT 27 MNO 3 RMY [16.0, 10.0, 9.0, 8.0, 11.0, 9.0, 5.0, 2.0, 0.0, 0.0]
2014-08-26 22:03:31,643 INFO USER Goomba LIFE 0 TOT 27 YC [1.07, 1.3, 1.4, 1.43, 1.54, 1.57, 1.51, 1.4, 1.27, 1.17]
2014-08-26 22:03:31,643 INFO USER Goomba LIFE 0 TOT 27 MNO 3 TG 101 CG 64 DIGC 5 MOC 10 SMOVE 5
2014-08-26 22:03:35,974 INFO USER Goomba LIFE 0 TOT 28 DAY 8 MNO 3 TG 101 CG 80 MOVE 0
2014-08-26 22:03:36,181 INFO USER Goomba LIFE 0 TOT 28 DAY 8 LOC Yukon MNO 3
2014-08-26 22:03:36,186 INFO USER Goomba LIFE 0 TOT 28 MY [50, 49, 26, 21, 34, 5, 14, 0, 0, 0]
2014-08-26 22:03:36,195 INFO USER Goomba LIFE 0 TOT 28 MNO 4 RMY [15.0, 15.0, 8.0, 6.0, 10.0, 2.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:03:36,200 INFO USER Goomba LIFE 0 TOT 28 YC [1.0, 1.5, 1.52, 1.47, 1.54, 1.4, 1.33, 1.2, 1.09, 1.0]
2014-08-26 22:03:36,200 INFO USER Goomba LIFE 0 TOT 28 MNO 4 TG 101 CG 80 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:03:49,108 INFO USER Goomba LIFE 0 TOT 28 END  MNO 0 CG 0 TG 237
2014-08-26 22:03:56,901 INFO USER Goomba LIFE 0 TOT 28 DAY 9 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:03:56,903 INFO USER Goomba LIFE 0 TOT 28 MY [51, 50, 47, 22, 15, 26, 15, 0, 0, 0]
2014-08-26 22:03:56,903 INFO USER Goomba LIFE 0 TOT 28 MNO 1 RMY [15.0, 15.0, 14.0, 7.0, 5.0, 8.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:03:56,904 INFO USER Goomba LIFE 0 TOT 28 YC [1.0, 1.5, 1.76, 1.7, 1.6, 1.6, 1.53, 1.38, 1.25, 1.15]
2014-08-26 22:03:56,904 INFO USER Goomba LIFE 0 TOT 28 MNO 1 TG 137 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:04:05,190 INFO USER Goomba LIFE 0 TOT 29 DAY 9 MNO 1 TG 137 CG 51 MOVE 3
2014-08-26 22:04:05,365 INFO USER Goomba LIFE 0 TOT 29 DAY 9 LOC Yukon MNO 1
2014-08-26 22:04:05,370 INFO USER Goomba LIFE 0 TOT 29 MY [39, 18, 15, 30, 3, 14, 3, 0, 0, 0]
2014-08-26 22:04:05,374 INFO USER Goomba LIFE 0 TOT 29 MNO 2 RMY [12.0, 5.0, 5.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:04:05,379 INFO USER Goomba LIFE 0 TOT 29 YC [0.8, 0.85, 0.88, 1.03, 0.91, 0.9, 0.82, 0.74, 0.67, 0.62]
2014-08-26 22:04:05,379 INFO USER Goomba LIFE 0 TOT 29 MNO 2 TG 137 CG 51 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:04:15,400 INFO USER Goomba LIFE 0 TOT 30 DAY 9 MNO 2 TG 137 CG 83 MOVE 4
2014-08-26 22:04:15,570 INFO USER Goomba LIFE 0 TOT 30 DAY 9 LOC Yukon MNO 2
2014-08-26 22:04:15,574 INFO USER Goomba LIFE 0 TOT 30 MY [25, 44, 21, 16, 29, 0, 0, 0, 0, 0]
2014-08-26 22:04:15,578 INFO USER Goomba LIFE 0 TOT 30 MNO 3 RMY [8.0, 13.0, 6.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:04:15,582 INFO USER Goomba LIFE 0 TOT 30 YC [0.53, 1.05, 1.08, 1.07, 1.17, 1.02, 0.91, 0.82, 0.75, 0.68]
2014-08-26 22:04:15,583 INFO USER Goomba LIFE 0 TOT 30 MNO 3 TG 137 CG 83 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:04:25,415 INFO USER Goomba LIFE 0 TOT 31 DAY 9 MNO 3 TG 137 CG 115 MOVE 3
2014-08-26 22:04:33,838 INFO USER Goomba LIFE 0 TOT 31 DAY 9 LOC Yukon MNO 3
2014-08-26 22:04:33,844 INFO USER Goomba LIFE 0 TOT 31 MY [17, 36, 33, 28, 21, 12, 0, 0, 0, 0]
2014-08-26 22:04:33,849 INFO USER Goomba LIFE 0 TOT 31 MNO 4 RMY [5.0, 11.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:04:33,853 INFO USER Goomba LIFE 0 TOT 31 YC [0.33, 0.8, 1.04, 1.13, 1.14, 1.1, 0.98, 0.88, 0.8, 0.73]
2014-08-26 22:04:33,853 INFO USER Goomba LIFE 0 TOT 31 MNO 4 TG 137 CG 124 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:04:33,959 INFO USER Goomba LIFE 0 TOT 31 END  MNO 0 CG 0 TG 261
2014-08-26 22:04:46,759 INFO USER Goomba LIFE 0 TOT 31 DAY 10 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:04:46,760 INFO USER Goomba LIFE 0 TOT 31 MY [49, 48, 45, 20, 13, 24, 13, 0, 0, 0]
2014-08-26 22:04:46,761 INFO USER Goomba LIFE 0 TOT 31 MNO 1 RMY [15.0, 14.0, 14.0, 6.0, 4.0, 7.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:04:46,761 INFO USER Goomba LIFE 0 TOT 31 YC [1.0, 1.45, 1.72, 1.63, 1.51, 1.5, 1.42, 1.28, 1.16, 1.07]
2014-08-26 22:04:46,761 INFO USER Goomba LIFE 0 TOT 31 MNO 1 TG 161 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:04:55,693 INFO USER Goomba LIFE 0 TOT 32 DAY 10 MNO 1 TG 161 CG 49 MOVE 3
2014-08-26 22:04:55,902 INFO USER Goomba LIFE 0 TOT 32 DAY 10 LOC Yukon MNO 1
2014-08-26 22:04:55,908 INFO USER Goomba LIFE 0 TOT 32 MY [18, 17, 34, 9, 2, 13, 2, 0, 0, 0]
2014-08-26 22:04:55,913 INFO USER Goomba LIFE 0 TOT 32 MNO 2 RMY [5.0, 5.0, 10.0, 3.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:04:55,918 INFO USER Goomba LIFE 0 TOT 32 YC [0.33, 0.5, 0.8, 0.77, 0.69, 0.7, 0.64, 0.58, 0.53, 0.48]
2014-08-26 22:04:55,918 INFO USER Goomba LIFE 0 TOT 32 MNO 2 TG 161 CG 49 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:05:00,242 INFO USER Goomba LIFE 0 TOT 33 DAY 10 MNO 2 TG 161 CG 54 MOVE 0
2014-08-26 22:05:00,459 INFO USER Goomba LIFE 0 TOT 33 DAY 10 LOC Yukon MNO 2
2014-08-26 22:05:00,463 INFO USER Goomba LIFE 0 TOT 33 MY [17, 16, 13, 28, 1, 0, 1, 0, 0, 0]
2014-08-26 22:05:00,467 INFO USER Goomba LIFE 0 TOT 33 MNO 3 RMY [5.0, 5.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:05:00,471 INFO USER Goomba LIFE 0 TOT 33 YC [0.33, 0.5, 0.56, 0.73, 0.63, 0.55, 0.49, 0.44, 0.4, 0.37]
2014-08-26 22:05:00,472 INFO USER Goomba LIFE 0 TOT 33 MNO 3 TG 161 CG 54 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:05:07,798 INFO USER Goomba LIFE 0 TOT 34 DAY 10 MNO 3 TG 161 CG 68 MOVE 2
2014-08-26 22:05:08,001 INFO USER Goomba LIFE 0 TOT 34 DAY 10 LOC Yukon MNO 3
2014-08-26 22:05:08,006 INFO USER Goomba LIFE 0 TOT 34 MY [27, 46, 43, 18, 11, 22, 11, 0, 0, 0]
2014-08-26 22:05:08,012 INFO USER Goomba LIFE 0 TOT 34 MNO 4 RMY [8.0, 14.0, 13.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:05:08,017 INFO USER Goomba LIFE 0 TOT 34 YC [0.53, 1.1, 1.4, 1.33, 1.23, 1.25, 1.18, 1.06, 0.96, 0.88]
2014-08-26 22:05:08,017 INFO USER Goomba LIFE 0 TOT 34 MNO 4 TG 161 CG 68 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:05:20,171 INFO USER Goomba LIFE 0 TOT 34 END  MNO 0 CG 0 TG 279
2014-08-26 22:06:28,558 INFO USER Goomba LIFE 0 TOT 34 MNO 0 DAY 11 BUY Shovel TG 79
2014-08-26 22:06:52,383 INFO USER Goomba LIFE 0 TOT 34 DAY 11 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:06:52,385 INFO USER Goomba LIFE 0 TOT 34 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 22:06:52,385 INFO USER Goomba LIFE 0 TOT 34 MNO 1 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:06:52,385 INFO USER Goomba LIFE 0 TOT 34 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 22:06:52,385 INFO USER Goomba LIFE 0 TOT 34 MNO 1 TG 39 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:07:02,216 INFO USER Goomba LIFE 0 TOT 35 DAY 11 MNO 1 TG 39 CG 17 MOVE 1
2014-08-26 22:07:02,420 INFO USER Goomba LIFE 0 TOT 35 DAY 11 LOC California MNO 1
2014-08-26 22:07:02,425 INFO USER Goomba LIFE 0 TOT 35 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:07:02,429 INFO USER Goomba LIFE 0 TOT 35 MNO 2 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:07:02,433 INFO USER Goomba LIFE 0 TOT 35 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.5, 1.39, 1.26, 1.15, 1.06]
2014-08-26 22:07:02,433 INFO USER Goomba LIFE 0 TOT 35 MNO 2 TG 39 CG 17 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:07:16,695 INFO USER Goomba LIFE 0 TOT 36 DAY 11 MNO 2 TG 39 CG 63 MOVE 4
2014-08-26 22:07:16,934 INFO USER Goomba LIFE 0 TOT 36 DAY 11 LOC California MNO 2
2014-08-26 22:07:16,939 INFO USER Goomba LIFE 0 TOT 36 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 22:07:16,944 INFO USER Goomba LIFE 0 TOT 36 MNO 3 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:07:16,949 INFO USER Goomba LIFE 0 TOT 36 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 22:07:16,949 INFO USER Goomba LIFE 0 TOT 36 MNO 3 TG 39 CG 63 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:07:27,004 INFO USER Goomba LIFE 0 TOT 37 DAY 11 MNO 3 TG 39 CG 101 MOVE 3
2014-08-26 22:07:27,219 INFO USER Goomba LIFE 0 TOT 37 DAY 11 LOC California MNO 3
2014-08-26 22:07:27,224 INFO USER Goomba LIFE 0 TOT 37 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 22:07:27,228 INFO USER Goomba LIFE 0 TOT 37 MNO 4 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:07:27,233 INFO USER Goomba LIFE 0 TOT 37 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-26 22:07:27,233 INFO USER Goomba LIFE 0 TOT 37 MNO 4 TG 39 CG 101 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:07:39,433 INFO USER Goomba LIFE 0 TOT 37 END  MNO 0 CG 0 TG 181
2014-08-26 22:07:54,854 INFO USER Goomba LIFE 0 TOT 37 DAY 12 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:07:54,871 INFO USER Goomba LIFE 0 TOT 37 MY [24, 22, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-26 22:07:54,871 INFO USER Goomba LIFE 0 TOT 37 MNO 1 RMY [10.0, 9.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:07:54,871 INFO USER Goomba LIFE 0 TOT 37 YC [0.71, 1.06, 1.18, 1.15, 1.0, 0.88, 0.79, 0.71, 0.65, 0.6]
2014-08-26 22:07:54,872 INFO USER Goomba LIFE 0 TOT 37 MNO 1 TG 141 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:07:57,843 INFO USER Goomba LIFE 0 TOT 38 DAY 12 MNO 1 TG 141 CG 0 MOVE -1
2014-08-26 22:07:59,060 INFO USER Goomba LIFE 0 TOT 38 DAY 12 LOC California MNO 1
2014-08-26 22:07:59,065 INFO USER Goomba LIFE 0 TOT 38 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 22:07:59,069 INFO USER Goomba LIFE 0 TOT 38 MNO 2 RMY [8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:07:59,073 INFO USER Goomba LIFE 0 TOT 38 YC [0.57, 0.78, 0.82, 0.69, 0.6, 0.53, 0.47, 0.43, 0.39, 0.36]
2014-08-26 22:07:59,073 INFO USER Goomba LIFE 0 TOT 38 MNO 2 TG 141 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:08:05,388 INFO USER Goomba LIFE 0 TOT 39 DAY 12 MNO 2 TG 141 CG 18 MOVE 2
2014-08-26 22:08:05,596 INFO USER Goomba LIFE 0 TOT 39 DAY 12 LOC California MNO 2
2014-08-26 22:08:05,600 INFO USER Goomba LIFE 0 TOT 39 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 22:08:05,604 INFO USER Goomba LIFE 0 TOT 39 MNO 3 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:05,611 INFO USER Goomba LIFE 0 TOT 39 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-26 22:08:05,611 INFO USER Goomba LIFE 0 TOT 39 MNO 3 TG 141 CG 18 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:08:13,451 INFO USER Goomba LIFE 0 TOT 40 DAY 12 MNO 3 TG 141 CG 42 MOVE 2
2014-08-26 22:08:13,647 INFO USER Goomba LIFE 0 TOT 40 DAY 12 LOC California MNO 3
2014-08-26 22:08:13,651 INFO USER Goomba LIFE 0 TOT 40 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 22:08:13,655 INFO USER Goomba LIFE 0 TOT 40 MNO 4 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:13,659 INFO USER Goomba LIFE 0 TOT 40 YC [0.71, 1.06, 1.18, 1.15, 1.03, 0.91, 0.82, 0.74, 0.67, 0.62]
2014-08-26 22:08:13,660 INFO USER Goomba LIFE 0 TOT 40 MNO 4 TG 141 CG 42 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:08:20,841 INFO USER Goomba LIFE 0 TOT 41 DAY 12 MNO 4 TG 141 CG 68 MOVE 2
2014-08-26 22:08:21,068 INFO USER Goomba LIFE 0 TOT 41 DAY 12 LOC California MNO 4
2014-08-26 22:08:21,073 INFO USER Goomba LIFE 0 TOT 41 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-26 22:08:21,077 INFO USER Goomba LIFE 0 TOT 41 MNO 5 RMY [9.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:21,082 INFO USER Goomba LIFE 0 TOT 41 YC [0.64, 1.06, 1.32, 1.5, 1.57, 1.56, 1.47, 1.33, 1.22, 1.12]
2014-08-26 22:08:21,082 INFO USER Goomba LIFE 0 TOT 41 MNO 5 TG 141 CG 68 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:08:33,438 INFO USER Goomba LIFE 0 TOT 41 END  MNO 0 CG 0 TG 262
2014-08-26 22:08:37,951 INFO USER Goomba LIFE 0 TOT 41 DAY 13 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:08:37,951 INFO USER Goomba LIFE 0 TOT 41 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 22:08:37,951 INFO USER Goomba LIFE 0 TOT 41 MNO 1 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:37,952 INFO USER Goomba LIFE 0 TOT 41 YC [0.71, 1.06, 1.18, 1.15, 1.03, 0.91, 0.82, 0.74, 0.67, 0.62]
2014-08-26 22:08:37,952 INFO USER Goomba LIFE 0 TOT 41 MNO 1 TG 222 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:08:48,148 INFO USER Goomba LIFE 0 TOT 42 DAY 13 MNO 1 TG 222 CG 31 MOVE 4
2014-08-26 22:08:48,365 INFO USER Goomba LIFE 0 TOT 42 DAY 13 LOC California MNO 1
2014-08-26 22:08:48,369 INFO USER Goomba LIFE 0 TOT 42 MY [25, 25, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-26 22:08:48,373 INFO USER Goomba LIFE 0 TOT 42 MNO 2 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:48,377 INFO USER Goomba LIFE 0 TOT 42 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-26 22:08:48,378 INFO USER Goomba LIFE 0 TOT 42 MNO 2 TG 222 CG 31 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:08:57,169 INFO USER Goomba LIFE 0 TOT 43 DAY 13 MNO 2 TG 222 CG 67 MOVE 3
2014-08-26 22:08:57,412 INFO USER Goomba LIFE 0 TOT 43 DAY 13 LOC California MNO 2
2014-08-26 22:08:57,417 INFO USER Goomba LIFE 0 TOT 43 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 22:08:57,423 INFO USER Goomba LIFE 0 TOT 43 MNO 3 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:08:57,431 INFO USER Goomba LIFE 0 TOT 43 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 22:08:57,431 INFO USER Goomba LIFE 0 TOT 43 MNO 3 TG 222 CG 67 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:09:09,219 INFO USER Goomba LIFE 0 TOT 44 DAY 13 MNO 3 TG 222 CG 109 MOVE 4
2014-08-26 22:09:09,434 INFO USER Goomba LIFE 0 TOT 44 DAY 13 LOC California MNO 3
2014-08-26 22:09:09,438 INFO USER Goomba LIFE 0 TOT 44 MY [25, 22, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-26 22:09:09,443 INFO USER Goomba LIFE 0 TOT 44 MNO 4 RMY [10.0, 9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:09:09,447 INFO USER Goomba LIFE 0 TOT 44 YC [0.71, 1.06, 1.18, 1.19, 1.1, 0.97, 0.87, 0.79, 0.72, 0.66]
2014-08-26 22:09:09,447 INFO USER Goomba LIFE 0 TOT 44 MNO 4 TG 222 CG 109 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:09:18,320 INFO USER Goomba LIFE 0 TOT 44 END  MNO 0 CG 0 TG 362
2014-08-26 22:09:40,883 INFO USER Goomba LIFE 0 TOT 44 MNO 0 DAY 14 BUY Map TG 162
2014-08-26 22:10:00,134 INFO USER Goomba LIFE 0 TOT 44 DAY 14 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:10:02,243 INFO USER Goomba LIFE 0 TOT 44 MY [44, 23, 40, 35, 28, 19, 8, 0, 0, 0]
2014-08-26 22:10:02,243 INFO USER Goomba LIFE 0 TOT 44 MNO 1 RMY [18.0, 9.0, 16.0, 14.0, 11.0, 8.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:02,244 INFO USER Goomba LIFE 0 TOT 44 YC [1.29, 1.5, 1.95, 2.19, 2.27, 2.24, 2.08, 1.88, 1.72, 1.58]
2014-08-26 22:10:02,244 INFO USER Goomba LIFE 0 TOT 44 MNO 1 TG 62 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:10:16,960 INFO USER Goomba LIFE 0 TOT 45 DAY 14 MNO 1 TG 62 CG 76 MOVE 5
2014-08-26 22:10:17,173 INFO USER Goomba LIFE 0 TOT 45 DAY 14 LOC Yukon MNO 1
2014-08-26 22:10:17,180 INFO USER Goomba LIFE 0 TOT 45 MY [41, 20, 17, 12, 25, 0, 5, 0, 0, 0]
2014-08-26 22:10:17,187 INFO USER Goomba LIFE 0 TOT 45 MNO 2 RMY [16.0, 8.0, 7.0, 5.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:17,194 INFO USER Goomba LIFE 0 TOT 45 YC [1.14, 1.33, 1.41, 1.38, 1.53, 1.35, 1.26, 1.14, 1.04, 0.96]
2014-08-26 22:10:17,194 INFO USER Goomba LIFE 0 TOT 45 MNO 2 TG 62 CG 76 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:10:26,487 INFO USER Goomba LIFE 0 TOT 46 DAY 14 MNO 2 TG 62 CG 107 MOVE 2
2014-08-26 22:10:26,684 INFO USER Goomba LIFE 0 TOT 46 DAY 14 LOC Yukon MNO 2
2014-08-26 22:10:26,688 INFO USER Goomba LIFE 0 TOT 46 MY [15, 14, 31, 6, 19, 10, 0, 0, 0, 0]
2014-08-26 22:10:26,693 INFO USER Goomba LIFE 0 TOT 46 MNO 3 RMY [6.0, 6.0, 12.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:26,697 INFO USER Goomba LIFE 0 TOT 46 YC [0.43, 0.67, 1.09, 1.0, 1.13, 1.12, 1.0, 0.9, 0.83, 0.76]
2014-08-26 22:10:26,697 INFO USER Goomba LIFE 0 TOT 46 MNO 3 TG 62 CG 107 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:10:29,968 INFO USER Goomba LIFE 0 TOT 47 DAY 14 MNO 3 TG 62 CG 107 MOVE -1
2014-08-26 22:10:30,164 INFO USER Goomba LIFE 0 TOT 47 DAY 14 LOC Yukon MNO 3
2014-08-26 22:10:30,169 INFO USER Goomba LIFE 0 TOT 47 MY [47, 26, 23, 18, 31, 2, 0, 0, 0, 0]
2014-08-26 22:10:30,173 INFO USER Goomba LIFE 0 TOT 47 MNO 4 RMY [19.0, 10.0, 9.0, 7.0, 12.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:30,178 INFO USER Goomba LIFE 0 TOT 47 YC [1.36, 1.61, 1.73, 1.73, 1.9, 1.71, 1.53, 1.38, 1.26, 1.16]
2014-08-26 22:10:30,178 INFO USER Goomba LIFE 0 TOT 47 MNO 4 TG 62 CG 107 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:10:34,649 INFO USER Goomba LIFE 0 TOT 48 DAY 14 MNO 4 TG 62 CG 126 MOVE 0
2014-08-26 22:10:34,843 INFO USER Goomba LIFE 0 TOT 48 DAY 14 LOC Yukon MNO 4
2014-08-26 22:10:34,847 INFO USER Goomba LIFE 0 TOT 48 MY [50, 29, 26, 41, 34, 5, 0, 0, 0, 0]
2014-08-26 22:10:34,851 INFO USER Goomba LIFE 0 TOT 48 MNO 5 RMY [20.0, 12.0, 10.0, 16.0, 14.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:34,856 INFO USER Goomba LIFE 0 TOT 48 YC [1.43, 1.78, 1.91, 2.23, 2.4, 2.18, 1.95, 1.76, 1.61, 1.48]
2014-08-26 22:10:34,856 INFO USER Goomba LIFE 0 TOT 48 MNO 5 TG 62 CG 126 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:10:39,751 INFO USER Goomba LIFE 0 TOT 49 DAY 14 MNO 5 TG 62 CG 158 MOVE 1
2014-08-26 22:10:39,984 INFO USER Goomba LIFE 0 TOT 49 DAY 14 LOC Yukon MNO 5
2014-08-26 22:10:39,991 INFO USER Goomba LIFE 0 TOT 49 MY [24, 43, 40, 35, 8, 19, 0, 0, 0, 0]
2014-08-26 22:10:39,998 INFO USER Goomba LIFE 0 TOT 49 MNO 6 RMY [10.0, 17.0, 16.0, 14.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:10:40,006 INFO USER Goomba LIFE 0 TOT 49 YC [0.71, 1.5, 1.95, 2.19, 2.0, 2.0, 1.79, 1.62, 1.48, 1.36]
2014-08-26 22:10:40,006 INFO USER Goomba LIFE 0 TOT 49 MNO 6 TG 62 CG 158 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:10:42,414 INFO USER Goomba LIFE 0 TOT 49 END  MNO 0 CG 0 TG 230
2014-08-26 22:10:48,879 INFO USER Goomba LIFE 0 TOT 49 DAY 15 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:10:48,880 INFO USER Goomba LIFE 0 TOT 49 MY [33, 32, 49, 24, 37, 28, 17, 4, 0, 0]
2014-08-26 22:10:48,881 INFO USER Goomba LIFE 0 TOT 49 MNO 1 RMY [13.0, 13.0, 20.0, 10.0, 15.0, 11.0, 7.0, 2.0, 0.0, 0.0]
2014-08-26 22:10:48,881 INFO USER Goomba LIFE 0 TOT 49 YC [0.93, 1.44, 2.09, 2.15, 2.37, 2.41, 2.34, 2.17, 1.98, 1.82]
2014-08-26 22:10:48,881 INFO USER Goomba LIFE 0 TOT 49 MNO 1 TG 130 CG 0 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:11:00,466 INFO USER Goomba LIFE 0 TOT 50 DAY 15 MNO 1 TG 130 CG 82 MOVE 5
2014-08-26 22:11:00,665 INFO USER Goomba LIFE 0 TOT 50 DAY 15 LOC Yukon MNO 1
2014-08-26 22:11:00,671 INFO USER Goomba LIFE 0 TOT 50 MY [47, 26, 43, 38, 31, 22, 11, 0, 0, 0]
2014-08-26 22:11:00,676 INFO USER Goomba LIFE 0 TOT 50 MNO 2 RMY [19.0, 10.0, 17.0, 15.0, 12.0, 9.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:11:00,681 INFO USER Goomba LIFE 0 TOT 50 YC [1.36, 1.61, 2.09, 2.35, 2.43, 2.41, 2.26, 2.05, 1.87, 1.72]
2014-08-26 22:11:00,681 INFO USER Goomba LIFE 0 TOT 50 MNO 2 TG 130 CG 82 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:11:11,164 INFO USER Goomba LIFE 0 TOT 51 DAY 15 MNO 2 TG 130 CG 164 MOVE 5
2014-08-26 22:11:11,391 INFO USER Goomba LIFE 0 TOT 51 DAY 15 LOC Yukon MNO 2
2014-08-26 22:11:11,397 INFO USER Goomba LIFE 0 TOT 51 MY [40, 19, 16, 31, 24, 15, 4, 0, 0, 0]
2014-08-26 22:11:11,403 INFO USER Goomba LIFE 0 TOT 51 MNO 3 RMY [16.0, 8.0, 6.0, 12.0, 10.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:11:11,409 INFO USER Goomba LIFE 0 TOT 51 YC [1.14, 1.33, 1.36, 1.62, 1.73, 1.71, 1.58, 1.43, 1.3, 1.2]
2014-08-26 22:11:11,409 INFO USER Goomba LIFE 0 TOT 51 MNO 3 TG 130 CG 164 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:11:14,919 INFO USER Goomba LIFE 0 TOT 52 DAY 15 MNO 3 TG 130 CG 180 MOVE 0
2014-08-26 22:11:15,135 INFO USER Goomba LIFE 0 TOT 52 DAY 15 LOC Yukon MNO 3
2014-08-26 22:11:15,148 INFO USER Goomba LIFE 0 TOT 52 MY [24, 43, 40, 35, 28, 19, 0, 0, 0, 0]
2014-08-26 22:11:15,156 INFO USER Goomba LIFE 0 TOT 52 MNO 4 RMY [10.0, 17.0, 16.0, 14.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:11:15,164 INFO USER Goomba LIFE 0 TOT 52 YC [0.71, 1.5, 1.95, 2.19, 2.27, 2.24, 2.0, 1.81, 1.65, 1.52]
2014-08-26 22:11:15,164 INFO USER Goomba LIFE 0 TOT 52 MNO 4 TG 130 CG 180 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:11:23,833 INFO USER Goomba LIFE 0 TOT 52 END  MNO 0 CG 0 TG 378
2014-08-26 22:11:41,945 INFO USER Goomba LIFE 0 TOT 52 DAY 16 NLOC South Africa SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:11:41,946 INFO USER Goomba LIFE 0 TOT 52 MY [50, 53, 47, 47, 47, 44, 42, 37, 35, 31]
2014-08-26 22:11:41,946 INFO USER Goomba LIFE 0 TOT 52 MNO 1 RMY [20.0, 21.0, 19.0, 19.0, 19.0, 18.0, 17.0, 15.0, 14.0, 12.0]
2014-08-26 22:11:41,946 INFO USER Goomba LIFE 0 TOT 52 YC [1.43, 2.28, 2.73, 3.04, 3.27, 3.41, 3.5, 3.52, 3.52, 3.48]
2014-08-26 22:11:41,947 INFO USER Goomba LIFE 0 TOT 52 MNO 1 TG 78 CG 0 DIGC 4 MOC 10 SMOVE 8
2014-08-26 22:11:52,045 INFO USER Goomba LIFE 0 TOT 53 DAY 16 MNO 1 TG 78 CG 79 MOVE 3
2014-08-26 22:11:52,249 INFO USER Goomba LIFE 0 TOT 53 DAY 16 LOC South Africa MNO 1
2014-08-26 22:11:52,254 INFO USER Goomba LIFE 0 TOT 53 MY [47, 51, 52, 50, 45, 47, 42, 40, 40, 33]
2014-08-26 22:11:52,260 INFO USER Goomba LIFE 0 TOT 53 MNO 2 RMY [19.0, 20.0, 21.0, 20.0, 18.0, 19.0, 17.0, 16.0, 16.0, 13.0]
2014-08-26 22:11:52,264 INFO USER Goomba LIFE 0 TOT 53 YC [1.36, 2.17, 2.73, 3.08, 3.27, 3.44, 3.53, 3.57, 3.61, 3.58]
2014-08-26 22:11:52,264 INFO USER Goomba LIFE 0 TOT 53 MNO 2 TG 78 CG 79 DIGC 4 MOC 10 SMOVE 8
2014-08-26 22:12:08,207 INFO USER Goomba LIFE 0 TOT 54 DAY 16 MNO 2 TG 78 CG 177 MOVE 4
2014-08-26 22:12:08,560 INFO USER Goomba LIFE 0 TOT 54 DAY 16 LOC South Africa MNO 2
2014-08-26 22:12:08,564 INFO USER Goomba LIFE 0 TOT 54 MY [47, 45, 15, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 22:12:08,569 INFO USER Goomba LIFE 0 TOT 54 MNO 3 RMY [19.0, 18.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:12:08,574 INFO USER Goomba LIFE 0 TOT 54 YC [1.36, 2.06, 1.95, 1.65, 1.43, 1.26, 1.13, 1.02, 0.93, 0.86]
2014-08-26 22:12:08,574 INFO USER Goomba LIFE 0 TOT 54 MNO 3 TG 78 CG 177 DIGC 4 MOC 10 SMOVE 1
2014-08-26 22:12:14,340 INFO USER Goomba LIFE 0 TOT 55 DAY 16 MNO 3 TG 78 CG 214 MOVE 1
2014-08-26 22:12:14,559 INFO USER Goomba LIFE 0 TOT 55 DAY 16 LOC South Africa MNO 3
2014-08-26 22:12:14,563 INFO USER Goomba LIFE 0 TOT 55 MY [49, 48, 48, 45, 48, 40, 42, 34, 31, 29]
2014-08-26 22:12:14,568 INFO USER Goomba LIFE 0 TOT 55 MNO 4 RMY [20.0, 19.0, 19.0, 18.0, 19.0, 16.0, 17.0, 14.0, 12.0, 12.0]
2014-08-26 22:12:14,572 INFO USER Goomba LIFE 0 TOT 55 YC [1.43, 2.17, 2.64, 2.92, 3.17, 3.26, 3.37, 3.38, 3.35, 3.32]
2014-08-26 22:12:14,572 INFO USER Goomba LIFE 0 TOT 55 MNO 4 TG 78 CG 214 DIGC 4 MOC 10 SMOVE 7
2014-08-26 22:12:31,102 INFO USER Goomba LIFE 0 TOT 55 END  MNO 0 CG 0 TG 420
2014-08-26 22:12:43,425 INFO USER Goomba LIFE 0 TOT 55 DAY 17 NLOC South Africa SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:12:43,426 INFO USER Goomba LIFE 0 TOT 55 MY [48, 47, 48, 48, 46, 44, 42, 42, 34, 37]
2014-08-26 22:12:43,427 INFO USER Goomba LIFE 0 TOT 55 MNO 1 RMY [19.0, 19.0, 19.0, 19.0, 18.0, 18.0, 17.0, 17.0, 14.0, 15.0]
2014-08-26 22:12:43,427 INFO USER Goomba LIFE 0 TOT 55 YC [1.36, 2.11, 2.59, 2.92, 3.13, 3.29, 3.39, 3.48, 3.48, 3.5]
2014-08-26 22:12:43,427 INFO USER Goomba LIFE 0 TOT 55 MNO 1 TG 120 CG 0 DIGC 4 MOC 10 SMOVE 9
2014-08-26 22:12:53,198 INFO USER Goomba LIFE 0 TOT 56 DAY 17 MNO 1 TG 120 CG 94 MOVE 4
2014-08-26 22:12:53,406 INFO USER Goomba LIFE 0 TOT 56 DAY 17 LOC South Africa MNO 1
2014-08-26 22:12:53,410 INFO USER Goomba LIFE 0 TOT 56 MY [50, 48, 48, 44, 46, 44, 38, 33, 33, 28]
2014-08-26 22:12:53,415 INFO USER Goomba LIFE 0 TOT 56 MNO 2 RMY [20.0, 19.0, 19.0, 18.0, 18.0, 18.0, 15.0, 13.0, 13.0, 11.0]
2014-08-26 22:12:53,419 INFO USER Goomba LIFE 0 TOT 56 YC [1.43, 2.17, 2.64, 2.92, 3.13, 3.29, 3.34, 3.33, 3.33, 3.28]
2014-08-26 22:12:53,419 INFO USER Goomba LIFE 0 TOT 56 MNO 2 TG 120 CG 94 DIGC 4 MOC 10 SMOVE 6
2014-08-26 22:13:02,928 INFO USER Goomba LIFE 0 TOT 57 DAY 17 MNO 2 TG 120 CG 188 MOVE 4
2014-08-26 22:13:03,128 INFO USER Goomba LIFE 0 TOT 57 DAY 17 LOC South Africa MNO 2
2014-08-26 22:13:03,133 INFO USER Goomba LIFE 0 TOT 57 MY [53, 47, 48, 52, 46, 51, 48, 46, 43, 42]
2014-08-26 22:13:03,137 INFO USER Goomba LIFE 0 TOT 57 MNO 3 RMY [21.0, 19.0, 19.0, 21.0, 18.0, 20.0, 19.0, 18.0, 17.0, 17.0]
2014-08-26 22:13:03,141 INFO USER Goomba LIFE 0 TOT 57 YC [1.5, 2.22, 2.68, 3.08, 3.27, 3.47, 3.61, 3.69, 3.74, 3.78]
2014-08-26 22:13:03,141 INFO USER Goomba LIFE 0 TOT 57 MNO 3 TG 120 CG 188 DIGC 4 MOC 10 SMOVE 9
2014-08-26 22:13:22,921 INFO USER Goomba LIFE 0 TOT 57 END  MNO 0 CG 0 TG 497
2014-08-27 11:15:42,815 INFO USER Goomba LIFE 0 TOT 57 DAY 18 NLOC South Africa SCAN Map DIG Shovel VEHICLE Boots
2014-08-27 11:15:42,816 INFO USER Goomba LIFE 0 TOT 57 MY [52, 49, 50, 47, 43, 42, 42, 35, 28, 28]
2014-08-27 11:15:42,817 INFO USER Goomba LIFE 0 TOT 57 MNO 1 RMY [21.0, 20.0, 20.0, 19.0, 17.0, 17.0, 17.0, 14.0, 11.0, 11.0]
2014-08-27 11:15:42,817 INFO USER Goomba LIFE 0 TOT 57 YC [1.5, 2.28, 2.77, 3.08, 3.23, 3.35, 3.45, 3.45, 3.39, 3.34]
2014-08-27 11:15:42,817 INFO USER Goomba LIFE 0 TOT 57 MNO 1 TG 197 CG 0 DIGC 4 MOC 10 SMOVE 7
2014-08-27 11:16:11,767 INFO USER Goomba LIFE 0 TOT 58 DAY 18 MNO 1 TG 197 CG 80 MOVE 3
2014-08-27 11:16:11,971 INFO USER Goomba LIFE 0 TOT 58 DAY 18 LOC South Africa MNO 1
2014-08-27 11:16:11,978 INFO USER Goomba LIFE 0 TOT 58 MY [50, 46, 24, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 11:16:11,986 INFO USER Goomba LIFE 0 TOT 58 MNO 2 RMY [20.0, 18.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 11:16:11,993 INFO USER Goomba LIFE 0 TOT 58 YC [1.43, 2.11, 2.18, 1.85, 1.6, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-27 11:16:11,994 INFO USER Goomba LIFE 0 TOT 58 MNO 2 TG 197 CG 80 DIGC 4 MOC 10 SMOVE 2
2014-08-27 11:16:18,114 INFO USER Goomba LIFE 0 TOT 59 DAY 18 MNO 2 TG 197 CG 118 MOVE 1
2014-08-27 11:16:18,281 INFO USER Goomba LIFE 0 TOT 59 DAY 18 LOC South Africa MNO 2
2014-08-27 11:16:18,286 INFO USER Goomba LIFE 0 TOT 59 MY [50, 50, 51, 45, 48, 41, 42, 34, 33, 24]
2014-08-27 11:16:18,290 INFO USER Goomba LIFE 0 TOT 59 MNO 3 RMY [20.0, 20.0, 20.0, 18.0, 19.0, 16.0, 17.0, 14.0, 13.0, 10.0]
2014-08-27 11:16:18,296 INFO USER Goomba LIFE 0 TOT 59 YC [1.43, 2.22, 2.73, 3.0, 3.23, 3.32, 3.42, 3.43, 3.41, 3.34]
2014-08-27 11:16:18,296 INFO USER Goomba LIFE 0 TOT 59 MNO 3 TG 197 CG 118 DIGC 4 MOC 10 SMOVE 7
2014-08-27 11:16:29,702 INFO USER Goomba LIFE 0 TOT 60 DAY 18 MNO 3 TG 197 CG 231 MOVE 5
2014-08-27 11:16:29,877 INFO USER Goomba LIFE 0 TOT 60 DAY 18 LOC South Africa MNO 3
2014-08-27 11:16:29,882 INFO USER Goomba LIFE 0 TOT 60 MY [52, 45, 17, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 11:16:29,886 INFO USER Goomba LIFE 0 TOT 60 MNO 4 RMY [21.0, 18.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 11:16:29,890 INFO USER Goomba LIFE 0 TOT 60 YC [1.5, 2.17, 2.09, 1.77, 1.53, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-27 11:16:29,891 INFO USER Goomba LIFE 0 TOT 60 MNO 4 TG 197 CG 231 DIGC 4 MOC 10 SMOVE 1
2014-08-27 11:16:36,366 INFO USER Goomba LIFE 0 TOT 61 DAY 18 MNO 4 TG 197 CG 270 MOVE 1
2014-08-27 11:16:36,560 INFO USER Goomba LIFE 0 TOT 61 DAY 18 LOC South Africa MNO 4
2014-08-27 11:16:36,568 INFO USER Goomba LIFE 0 TOT 61 MY [48, 47, 49, 48, 44, 42, 42, 38, 37, 31]
2014-08-27 11:16:36,573 INFO USER Goomba LIFE 0 TOT 61 MNO 5 RMY [19.0, 19.0, 20.0, 19.0, 18.0, 17.0, 17.0, 15.0, 15.0, 12.0]
2014-08-27 11:16:36,578 INFO USER Goomba LIFE 0 TOT 61 YC [1.36, 2.11, 2.64, 2.96, 3.17, 3.29, 3.39, 3.43, 3.46, 3.42]
2014-08-27 11:16:36,578 INFO USER Goomba LIFE 0 TOT 61 MNO 5 TG 197 CG 270 DIGC 4 MOC 10 SMOVE 8
2014-08-27 11:16:38,618 INFO USER Goomba LIFE 0 TOT 61 END  MNO 0 CG 0 TG 486
