2014-08-23 10:36:32,898 INFO USER haha LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 10:36:32,920 INFO USER haha LIFE 0 TOT 0 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-23 10:36:32,920 INFO USER haha LIFE 0 TOT 0 MNO 1 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:36:32,920 INFO USER haha LIFE 0 TOT 0 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-23 10:36:32,920 INFO USER haha LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-23 10:37:05,353 INFO USER haha LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 8 MOVE 0
2014-08-23 10:37:05,508 INFO USER haha LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-23 10:37:05,513 INFO USER haha LIFE 0 TOT 1 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-23 10:37:05,518 INFO USER haha LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:37:05,523 INFO USER haha LIFE 0 TOT 1 YC [0.53, 0.75, 0.8, 0.8, 0.71, 0.63, 0.56, 0.5, 0.45, 0.42]
2014-08-23 10:37:05,524 INFO USER haha LIFE 0 TOT 1 MNO 2 TG 60 CG 8 DIGC 5 MOC 10 SMOVE 3
2014-08-23 10:37:13,437 INFO USER haha LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 16 MOVE 0
2014-08-23 10:37:20,762 INFO USER haha LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-23 10:37:20,767 INFO USER haha LIFE 0 TOT 2 MY [23, 19, 13, 6, 0, 0, 0, 0, 0, 0]
2014-08-23 10:37:20,772 INFO USER haha LIFE 0 TOT 2 MNO 3 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:37:20,776 INFO USER haha LIFE 0 TOT 2 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-23 10:37:20,776 INFO USER haha LIFE 0 TOT 2 MNO 3 TG 60 CG 16 DIGC 5 MOC 10 SMOVE 2
2014-08-23 10:37:33,736 INFO USER haha LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 33 MOVE 2
2014-08-23 10:37:33,890 INFO USER haha LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-23 10:37:33,894 INFO USER haha LIFE 0 TOT 3 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-23 10:37:33,899 INFO USER haha LIFE 0 TOT 3 MNO 4 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:37:33,903 INFO USER haha LIFE 0 TOT 3 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-23 10:37:33,904 INFO USER haha LIFE 0 TOT 3 MNO 4 TG 60 CG 33 DIGC 5 MOC 10 SMOVE 2
2014-08-23 10:37:46,936 INFO USER haha LIFE 0 TOT 4 DAY 1 MNO 4 TG 60 CG 60 MOVE 4
2014-08-23 10:37:47,138 INFO USER haha LIFE 0 TOT 4 DAY 1 LOC California MNO 4
2014-08-23 10:37:47,142 INFO USER haha LIFE 0 TOT 4 MY [25, 24, 22, 17, 10, 1, 0, 0, 0, 0]
2014-08-23 10:37:47,147 INFO USER haha LIFE 0 TOT 4 MNO 5 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:37:47,151 INFO USER haha LIFE 0 TOT 4 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.75, 0.67, 0.6, 0.55, 0.5]
2014-08-23 10:37:47,151 INFO USER haha LIFE 0 TOT 4 MNO 5 TG 60 CG 60 DIGC 5 MOC 10 SMOVE 3
2014-08-23 10:37:50,768 INFO USER haha LIFE 0 TOT 4 END  MNO 0 CG 0 TG 135
2014-08-23 10:38:07,106 INFO USER haha LIFE 0 TOT 4 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-23 10:38:07,107 INFO USER haha LIFE 0 TOT 4 MY [25, 25, 23, 19, 13, 6, 0, 0, 0, 0]
2014-08-23 10:38:07,107 INFO USER haha LIFE 0 TOT 4 MNO 1 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-23 10:38:07,108 INFO USER haha LIFE 0 TOT 4 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-23 10:38:07,108 INFO USER haha LIFE 0 TOT 4 MNO 1 TG 95 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-23 10:38:15,189 INFO USER haha LIFE 0 TOT 4 DAY 2 MNO 1 EB howto
