2014-08-20 13:35:06,333 INFO USER Jess LOGIN
2014-08-20 13:35:15,745 INFO USER Jess LIFE 0 TOT 0 DAY 1 NLOC California SCAN Guide Dwarf DIG Mecha VEHICLE Truck
2014-08-20 13:35:15,746 INFO USER Jess LIFE 0 TOT 0 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-20 13:35:15,747 INFO USER Jess LIFE 0 TOT 0 RMY [20.0, 18.0, 14.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-20 13:35:15,747 INFO USER Jess LIFE 0 TOT 0 SMOVE 6
2014-08-20 13:35:18,099 INFO USER Jess LIFE 0 TOT 1 DAY 1 MOVE 0
2014-08-20 13:35:18,258 INFO USER Jess LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-20 13:35:18,264 INFO USER Jess LIFE 0 TOT 1 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-20 13:35:18,274 INFO USER Jess LIFE 0 TOT 1 RMY [20.0, 19.0, 16.0, 12.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-20 13:35:18,274 INFO USER Jess LIFE 0 TOT 1 SMOVE 6
2014-08-20 13:35:19,167 INFO USER Jess LIFE 0 TOT 2 DAY 1 MOVE 0
2014-08-20 13:35:19,329 INFO USER Jess LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-20 13:35:19,335 INFO USER Jess LIFE 0 TOT 2 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-20 13:35:19,344 INFO USER Jess LIFE 0 TOT 2 RMY [20.0, 20.0, 18.0, 16.0, 11.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-20 13:35:19,344 INFO USER Jess LIFE 0 TOT 2 SMOVE 7
2014-08-20 13:35:20,537 INFO USER Jess LIFE 0 TOT 2 DAY 1 MINE 3 DIGS  GD 25 GE 20
2014-08-20 13:35:21,522 INFO USER Jess LIFE 0 TOT 2 DAY 1 MINE 3 DIGS  GD 25 GE 20
2014-08-20 13:35:24,204 INFO USER Jess LIFE 0 TOT 2 DAY 1 MNO 3 EB about
