2014-08-27 16:15:13,499 INFO USER Jill LOGIN
2014-08-27 16:15:21,598 INFO USER Jill LIFE 0 TOT 0 DAY 1 NLOC California SCAN Spell DIG Shovel VEHICLE Wheelbarrow
2014-08-27 16:15:21,599 INFO USER Jill LIFE 0 TOT 0 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-27 16:15:21,600 INFO USER Jill LIFE 0 TOT 0 MNO 1 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:15:21,600 INFO USER Jill LIFE 0 TOT 0 YC [0.77, 1.18, 1.38, 1.48, 1.45, 1.33, 1.19, 1.07, 0.98, 0.9]
2014-08-27 16:15:21,600 INFO USER Jill LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-27 16:15:23,661 INFO USER Jill LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 0 MOVE -1
2014-08-27 16:15:23,830 INFO USER Jill LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-27 16:15:23,836 INFO USER Jill LIFE 0 TOT 1 MY [23, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-27 16:15:23,841 INFO USER Jill LIFE 0 TOT 1 MNO 2 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:15:23,846 INFO USER Jill LIFE 0 TOT 1 YC [0.69, 0.94, 1.0, 0.92, 0.79, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-27 16:15:23,846 INFO USER Jill LIFE 0 TOT 1 MNO 2 TG 60 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-27 16:15:23,982 INFO USER Jill LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 16:15:24,145 INFO USER Jill LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-27 16:15:24,150 INFO USER Jill LIFE 0 TOT 2 MY [25, 24, 22, 17, 10, 2, 0, 0, 0, 0]
2014-08-27 16:15:24,154 INFO USER Jill LIFE 0 TOT 2 MNO 3 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:15:24,158 INFO USER Jill LIFE 0 TOT 2 YC [0.77, 1.18, 1.38, 1.44, 1.38, 1.24, 1.11, 1.0, 0.91, 0.84]
2014-08-27 16:15:24,158 INFO USER Jill LIFE 0 TOT 2 MNO 3 TG 60 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-27 16:15:26,296 INFO USER Jill LIFE 0 TOT 2 DAY 1 MNO 3 EB howto
2014-08-27 16:15:34,995 INFO USER Jill LIFE 0 TOT 2 DAY 1 NLOC California SCAN Spell DIG Shovel VEHICLE Wheelbarrow
2014-08-27 16:15:34,996 INFO USER Jill LIFE 0 TOT 2 MY [23, 19, 14, 6, 0, 0, 0, 0, 0, 0]
2014-08-27 16:15:34,996 INFO USER Jill LIFE 0 TOT 2 MNO 4 RMY [9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 16:15:34,997 INFO USER Jill LIFE 0 TOT 2 YC [0.69, 1.0, 1.1, 1.0, 0.86, 0.76, 0.68, 0.61, 0.56, 0.51]
2014-08-27 16:15:34,997 INFO USER Jill LIFE 0 TOT 2 MNO 4 TG 20 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-27 16:15:37,421 INFO USER Jill LIFE 0 TOT 2 DAY 1 MNO 4 EB leaderboards
2014-08-27 17:05:26,543 INFO USER Jill LIFE 1 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 17:05:26,545 INFO USER Jill LIFE 1 TOT 2 MY [25, 24, 22, 17, 10, 2, 0, 0, 0, 0]
2014-08-27 17:05:26,545 INFO USER Jill LIFE 1 TOT 2 MNO 1 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:05:26,546 INFO USER Jill LIFE 1 TOT 2 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-27 17:05:26,546 INFO USER Jill LIFE 1 TOT 2 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 17:06:55,004 INFO USER Jill LIFE 1 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 17:06:55,005 INFO USER Jill LIFE 1 TOT 2 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-27 17:06:55,006 INFO USER Jill LIFE 1 TOT 2 MNO 2 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:06:55,006 INFO USER Jill LIFE 1 TOT 2 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 17:06:55,006 INFO USER Jill LIFE 1 TOT 2 MNO 2 TG 20 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 17:08:59,308 INFO USER Jill LIFE 1 TOT 2 DAY 1 MNO 2 EB leaderboards
2014-08-27 17:44:36,487 INFO USER Jill LIFE 2 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 17:44:36,490 INFO USER Jill LIFE 2 TOT 2 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-27 17:44:36,490 INFO USER Jill LIFE 2 TOT 2 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:44:36,490 INFO USER Jill LIFE 2 TOT 2 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-27 17:44:36,490 INFO USER Jill LIFE 2 TOT 2 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 17:44:37,889 INFO USER Jill LIFE 2 TOT 3 DAY 1 MNO 1 TG 60 CG 0 MOVE -1
2014-08-27 17:44:38,054 INFO USER Jill LIFE 2 TOT 3 DAY 1 LOC California MNO 1
2014-08-27 17:44:38,058 INFO USER Jill LIFE 2 TOT 3 MY [22, 17, 11, 2, 0, 0, 0, 0, 0, 0]
2014-08-27 17:44:38,063 INFO USER Jill LIFE 2 TOT 3 MNO 2 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:44:38,067 INFO USER Jill LIFE 2 TOT 3 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-27 17:44:38,067 INFO USER Jill LIFE 2 TOT 3 MNO 2 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 17:44:38,349 INFO USER Jill LIFE 2 TOT 4 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:38,592 INFO USER Jill LIFE 2 TOT 5 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:38,811 INFO USER Jill LIFE 2 TOT 6 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:39,018 INFO USER Jill LIFE 2 TOT 7 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:39,189 INFO USER Jill LIFE 2 TOT 8 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:39,388 INFO USER Jill LIFE 2 TOT 9 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:39,576 INFO USER Jill LIFE 2 TOT 10 DAY 1 MNO 2 TG 60 CG 0 MOVE -1
2014-08-27 17:44:39,739 INFO USER Jill LIFE 2 TOT 10 DAY 1 LOC California MNO 2
2014-08-27 17:44:39,744 INFO USER Jill LIFE 2 TOT 10 MY [24, 25, 23, 20, 15, 7, 0, 0, 0, 0]
2014-08-27 17:44:39,748 INFO USER Jill LIFE 2 TOT 10 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:44:39,753 INFO USER Jill LIFE 2 TOT 10 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 17:44:39,753 INFO USER Jill LIFE 2 TOT 10 MNO 3 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 17:44:41,641 INFO USER Jill LIFE 2 TOT 11 DAY 1 MNO 3 TG 60 CG 0 MOVE -1
2014-08-27 17:44:41,804 INFO USER Jill LIFE 2 TOT 11 DAY 1 LOC California MNO 3
2014-08-27 17:44:41,808 INFO USER Jill LIFE 2 TOT 11 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-27 17:44:41,812 INFO USER Jill LIFE 2 TOT 11 MNO 4 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:44:41,817 INFO USER Jill LIFE 2 TOT 11 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-27 17:44:41,817 INFO USER Jill LIFE 2 TOT 11 MNO 4 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 17:44:52,678 INFO USER Jill LIFE 2 TOT 12 DAY 1 MNO 4 TG 60 CG 0 MOVE -1
2014-08-27 17:44:52,838 INFO USER Jill LIFE 2 TOT 12 DAY 1 LOC California MNO 4
2014-08-27 17:44:52,842 INFO USER Jill LIFE 2 TOT 12 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-27 17:44:52,846 INFO USER Jill LIFE 2 TOT 12 MNO 5 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 17:44:52,850 INFO USER Jill LIFE 2 TOT 12 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-27 17:44:52,851 INFO USER Jill LIFE 2 TOT 12 MNO 5 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 17:44:54,436 INFO USER Jill LIFE 2 TOT 12 END  MNO 0 CG 0 TG 68
2014-08-27 18:23:59,823 INFO USER Jill LIFE 2 TOT 12 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:23:59,825 INFO USER Jill LIFE 2 TOT 12 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-27 18:23:59,825 INFO USER Jill LIFE 2 TOT 12 MNO 1 RMY [8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:23:59,826 INFO USER Jill LIFE 2 TOT 12 YC [0.53, 0.75, 0.8, 0.77, 0.69, 0.6, 0.53, 0.48, 0.44, 0.4]
2014-08-27 18:23:59,826 INFO USER Jill LIFE 2 TOT 12 MNO 1 TG 28 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:24:07,603 INFO USER Jill LIFE 2 TOT 13 DAY 2 MNO 1 TG 28 CG 24 MOVE 4
2014-08-27 18:24:07,778 INFO USER Jill LIFE 2 TOT 13 DAY 2 LOC California MNO 1
2014-08-27 18:24:07,782 INFO USER Jill LIFE 2 TOT 13 MY [25, 23, 20, 14, 6, 0, 0, 0, 0, 0]
2014-08-27 18:24:07,787 INFO USER Jill LIFE 2 TOT 13 MNO 2 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:24:07,792 INFO USER Jill LIFE 2 TOT 13 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-27 18:24:07,792 INFO USER Jill LIFE 2 TOT 13 MNO 2 TG 28 CG 24 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:24:12,287 INFO USER Jill LIFE 2 TOT 14 DAY 2 MNO 2 TG 28 CG 45 MOVE 2
2014-08-27 18:24:12,465 INFO USER Jill LIFE 2 TOT 14 DAY 2 LOC California MNO 2
2014-08-27 18:24:12,473 INFO USER Jill LIFE 2 TOT 14 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 18:24:12,491 INFO USER Jill LIFE 2 TOT 14 MNO 3 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 18:24:12,496 INFO USER Jill LIFE 2 TOT 14 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 18:24:12,496 INFO USER Jill LIFE 2 TOT 14 MNO 3 TG 28 CG 45 DIGC 5 MOC 10 SMOVE 4
2014-08-27 18:24:18,427 INFO USER Jill LIFE 2 TOT 15 DAY 2 MNO 3 TG 28 CG 68 MOVE 2
2014-08-27 18:24:18,594 INFO USER Jill LIFE 2 TOT 15 DAY 2 LOC California MNO 3
2014-08-27 18:24:18,599 INFO USER Jill LIFE 2 TOT 15 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-27 18:24:18,603 INFO USER Jill LIFE 2 TOT 15 MNO 4 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:24:18,608 INFO USER Jill LIFE 2 TOT 15 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-27 18:24:18,608 INFO USER Jill LIFE 2 TOT 15 MNO 4 TG 28 CG 68 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:24:21,913 INFO USER Jill LIFE 2 TOT 15 END  MNO 0 CG 0 TG 115
2014-08-27 18:24:29,560 INFO USER Jill LIFE 2 TOT 15 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:24:29,560 INFO USER Jill LIFE 2 TOT 15 MY [54, 33, 50, 25, 18, 9, 0, 5, 0, 0]
2014-08-27 18:24:29,560 INFO USER Jill LIFE 2 TOT 15 MNO 1 RMY [16.0, 10.0, 15.0, 8.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0]
2014-08-27 18:24:29,561 INFO USER Jill LIFE 2 TOT 15 YC [1.07, 1.3, 1.64, 1.63, 1.54, 1.43, 1.27, 1.18, 1.07, 0.98]
2014-08-27 18:24:29,561 INFO USER Jill LIFE 2 TOT 15 MNO 1 TG 15 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:30:14,907 INFO USER Jill LIFE 2 TOT 16 DAY 3 MNO 1 TG 15 CG 41 MOVE 2
2014-08-27 18:30:15,076 INFO USER Jill LIFE 2 TOT 16 DAY 3 LOC Yukon MNO 1
2014-08-27 18:30:15,080 INFO USER Jill LIFE 2 TOT 16 MY [42, 21, 18, 33, 6, 17, 6, 0, 0, 0]
2014-08-27 18:30:15,085 INFO USER Jill LIFE 2 TOT 16 MNO 2 RMY [13.0, 6.0, 5.0, 10.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 18:30:15,089 INFO USER Jill LIFE 2 TOT 16 YC [0.87, 0.95, 0.96, 1.13, 1.03, 1.02, 0.96, 0.86, 0.78, 0.72]
2014-08-27 18:30:15,089 INFO USER Jill LIFE 2 TOT 16 MNO 2 TG 15 CG 41 DIGC 5 MOC 10 SMOVE 3
2014-08-27 18:30:22,752 INFO USER Jill LIFE 2 TOT 17 DAY 3 MNO 2 TG 15 CG 84 MOVE 6
2014-08-27 18:30:22,928 INFO USER Jill LIFE 2 TOT 17 DAY 3 LOC Yukon MNO 2
2014-08-27 18:30:22,933 INFO USER Jill LIFE 2 TOT 17 MY [35, 14, 11, 26, 0, 0, 0, 0, 0, 0]
2014-08-27 18:30:22,938 INFO USER Jill LIFE 2 TOT 17 MNO 3 RMY [11.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:30:22,943 INFO USER Jill LIFE 2 TOT 17 YC [0.73, 0.75, 0.72, 0.87, 0.74, 0.65, 0.58, 0.52, 0.47, 0.43]
2014-08-27 18:30:22,943 INFO USER Jill LIFE 2 TOT 17 MNO 3 TG 15 CG 84 DIGC 5 MOC 10 SMOVE 3
2014-08-27 18:30:28,568 INFO USER Jill LIFE 2 TOT 18 DAY 3 MNO 3 TG 15 CG 102 MOVE 2
2014-08-27 18:30:28,730 INFO USER Jill LIFE 2 TOT 18 DAY 3 LOC Yukon MNO 3
2014-08-27 18:30:28,735 INFO USER Jill LIFE 2 TOT 18 MY [48, 47, 24, 39, 32, 23, 12, 0, 0, 0]
2014-08-27 18:30:28,740 INFO USER Jill LIFE 2 TOT 18 MNO 4 RMY [14.0, 14.0, 7.0, 12.0, 10.0, 7.0, 4.0, 0.0, 0.0, 0.0]
2014-08-27 18:30:28,744 INFO USER Jill LIFE 2 TOT 18 YC [0.93, 1.4, 1.4, 1.57, 1.63, 1.6, 1.51, 1.36, 1.24, 1.13]
2014-08-27 18:30:28,744 INFO USER Jill LIFE 2 TOT 18 MNO 4 TG 15 CG 102 DIGC 5 MOC 10 SMOVE 4
2014-08-27 18:30:30,408 INFO USER Jill LIFE 2 TOT 19 DAY 3 MNO 4 TG 15 CG 102 MOVE -1
2014-08-27 18:30:30,585 INFO USER Jill LIFE 2 TOT 19 DAY 3 LOC Yukon MNO 4
2014-08-27 18:30:30,590 INFO USER Jill LIFE 2 TOT 19 MY [44, 43, 20, 15, 28, 19, 0, 0, 0, 0]
2014-08-27 18:30:30,595 INFO USER Jill LIFE 2 TOT 19 MNO 5 RMY [13.0, 13.0, 6.0, 5.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:30:30,599 INFO USER Jill LIFE 2 TOT 19 YC [0.87, 1.3, 1.28, 1.23, 1.29, 1.27, 1.13, 1.02, 0.93, 0.85]
2014-08-27 18:30:30,599 INFO USER Jill LIFE 2 TOT 19 MNO 5 TG 15 CG 102 DIGC 5 MOC 10 SMOVE 1
2014-08-27 18:30:30,795 INFO USER Jill LIFE 2 TOT 19 END  MNO 0 CG 0 TG 117
2014-08-27 18:32:30,230 INFO USER Jill LOGIN
2014-08-27 18:32:33,987 INFO USER Jill LIFE 2 TOT 19 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:32:33,987 INFO USER Jill LIFE 2 TOT 19 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-27 18:32:33,987 INFO USER Jill LIFE 2 TOT 19 MNO 1 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:33,987 INFO USER Jill LIFE 2 TOT 19 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-27 18:32:33,987 INFO USER Jill LIFE 2 TOT 19 MNO 1 TG 77 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 18:32:38,676 INFO USER Jill LIFE 2 TOT 20 DAY 1 MNO 1 TG 77 CG 21 MOVE 2
2014-08-27 18:32:38,850 INFO USER Jill LIFE 2 TOT 20 DAY 1 LOC California MNO 1
2014-08-27 18:32:38,855 INFO USER Jill LIFE 2 TOT 20 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-27 18:32:38,861 INFO USER Jill LIFE 2 TOT 20 MNO 2 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:38,865 INFO USER Jill LIFE 2 TOT 20 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-27 18:32:38,866 INFO USER Jill LIFE 2 TOT 20 MNO 2 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:38,980 INFO USER Jill LIFE 2 TOT 21 DAY 1 MNO 2 TG 77 CG 21 MOVE -1
2014-08-27 18:32:39,148 INFO USER Jill LIFE 2 TOT 21 DAY 1 LOC California MNO 2
2014-08-27 18:32:39,154 INFO USER Jill LIFE 2 TOT 21 MY [23, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 18:32:39,159 INFO USER Jill LIFE 2 TOT 21 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:39,164 INFO USER Jill LIFE 2 TOT 21 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-27 18:32:39,165 INFO USER Jill LIFE 2 TOT 21 MNO 3 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:39,275 INFO USER Jill LIFE 2 TOT 22 DAY 1 MNO 3 TG 77 CG 21 MOVE -1
2014-08-27 18:32:39,445 INFO USER Jill LIFE 2 TOT 22 DAY 1 LOC California MNO 3
2014-08-27 18:32:39,450 INFO USER Jill LIFE 2 TOT 22 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 18:32:39,455 INFO USER Jill LIFE 2 TOT 22 MNO 4 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:39,460 INFO USER Jill LIFE 2 TOT 22 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 18:32:39,461 INFO USER Jill LIFE 2 TOT 22 MNO 4 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 4
2014-08-27 18:32:39,577 INFO USER Jill LIFE 2 TOT 23 DAY 1 MNO 4 TG 77 CG 21 MOVE -1
2014-08-27 18:32:39,776 INFO USER Jill LIFE 2 TOT 23 DAY 1 LOC California MNO 4
2014-08-27 18:32:39,782 INFO USER Jill LIFE 2 TOT 23 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-27 18:32:39,787 INFO USER Jill LIFE 2 TOT 23 MNO 5 RMY [7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:39,792 INFO USER Jill LIFE 2 TOT 23 YC [0.47, 0.6, 0.64, 0.57, 0.49, 0.42, 0.38, 0.34, 0.31, 0.28]
2014-08-27 18:32:39,792 INFO USER Jill LIFE 2 TOT 23 MNO 5 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:39,901 INFO USER Jill LIFE 2 TOT 24 DAY 1 MNO 5 TG 77 CG 21 MOVE -1
2014-08-27 18:32:40,079 INFO USER Jill LIFE 2 TOT 24 DAY 1 LOC California MNO 5
2014-08-27 18:32:40,084 INFO USER Jill LIFE 2 TOT 24 MY [24, 21, 16, 10, 1, 0, 0, 0, 0, 0]
2014-08-27 18:32:40,101 INFO USER Jill LIFE 2 TOT 24 MNO 6 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:40,106 INFO USER Jill LIFE 2 TOT 24 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-27 18:32:40,106 INFO USER Jill LIFE 2 TOT 24 MNO 6 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:41,862 INFO USER Jill LIFE 2 TOT 25 DAY 1 MNO 6 TG 77 CG 21 MOVE -1
2014-08-27 18:32:42,065 INFO USER Jill LIFE 2 TOT 25 DAY 1 LOC California MNO 6
2014-08-27 18:32:42,071 INFO USER Jill LIFE 2 TOT 25 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-27 18:32:42,076 INFO USER Jill LIFE 2 TOT 25 MNO 7 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:42,082 INFO USER Jill LIFE 2 TOT 25 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 18:32:42,082 INFO USER Jill LIFE 2 TOT 25 MNO 7 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:42,897 INFO USER Jill LIFE 2 TOT 26 DAY 1 MNO 7 TG 77 CG 21 MOVE -1
2014-08-27 18:32:43,074 INFO USER Jill LIFE 2 TOT 26 DAY 1 LOC California MNO 7
2014-08-27 18:32:43,080 INFO USER Jill LIFE 2 TOT 26 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-27 18:32:43,086 INFO USER Jill LIFE 2 TOT 26 MNO 8 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:43,091 INFO USER Jill LIFE 2 TOT 26 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-27 18:32:43,091 INFO USER Jill LIFE 2 TOT 26 MNO 8 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:44,332 INFO USER Jill LIFE 2 TOT 27 DAY 1 MNO 8 TG 77 CG 21 MOVE -1
2014-08-27 18:32:44,507 INFO USER Jill LIFE 2 TOT 27 DAY 1 LOC California MNO 8
2014-08-27 18:32:44,513 INFO USER Jill LIFE 2 TOT 27 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-27 18:32:44,518 INFO USER Jill LIFE 2 TOT 27 MNO 9 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:44,524 INFO USER Jill LIFE 2 TOT 27 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-27 18:32:44,524 INFO USER Jill LIFE 2 TOT 27 MNO 9 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 3
2014-08-27 18:32:46,029 INFO USER Jill LIFE 2 TOT 28 DAY 1 MNO 9 TG 77 CG 21 MOVE -1
2014-08-27 18:32:46,203 INFO USER Jill LIFE 2 TOT 28 DAY 1 LOC California MNO 9
2014-08-27 18:32:46,208 INFO USER Jill LIFE 2 TOT 28 MY [23, 20, 14, 6, 0, 0, 0, 0, 0, 0]
2014-08-27 18:32:46,213 INFO USER Jill LIFE 2 TOT 28 MNO 10 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:32:46,218 INFO USER Jill LIFE 2 TOT 28 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 18:32:46,219 INFO USER Jill LIFE 2 TOT 28 MNO 10 TG 77 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:32:46,419 INFO USER Jill LIFE 2 TOT 28 END  MNO 0 CG 0 TG 98
2014-08-27 18:34:12,899 INFO USER Jill LOGIN
2014-08-27 18:34:19,576 INFO USER Jill LIFE 3 TOT 28 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:34:19,578 INFO USER Jill LIFE 3 TOT 28 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 18:34:19,578 INFO USER Jill LIFE 3 TOT 28 MNO 1 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:34:19,578 INFO USER Jill LIFE 3 TOT 28 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-27 18:34:19,578 INFO USER Jill LIFE 3 TOT 28 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:34:25,131 INFO USER Jill LIFE 3 TOT 29 DAY 1 MNO 1 TG 60 CG 20 MOVE 3
2014-08-27 18:34:25,292 INFO USER Jill LIFE 3 TOT 29 DAY 1 LOC California MNO 1
2014-08-27 18:34:25,296 INFO USER Jill LIFE 3 TOT 29 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-27 18:34:25,302 INFO USER Jill LIFE 3 TOT 29 MNO 2 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:34:25,306 INFO USER Jill LIFE 3 TOT 29 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 18:34:25,306 INFO USER Jill LIFE 3 TOT 29 MNO 2 TG 60 CG 20 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:34:27,666 INFO USER Jill LIFE 3 TOT 30 DAY 1 MNO 2 TG 60 CG 37 MOVE 2
2014-08-27 18:34:27,831 INFO USER Jill LIFE 3 TOT 30 DAY 1 LOC California MNO 2
2014-08-27 18:34:27,835 INFO USER Jill LIFE 3 TOT 30 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-27 18:34:27,840 INFO USER Jill LIFE 3 TOT 30 MNO 3 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:34:27,844 INFO USER Jill LIFE 3 TOT 30 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 18:34:27,844 INFO USER Jill LIFE 3 TOT 30 MNO 3 TG 60 CG 37 DIGC 5 MOC 10 SMOVE 2
2014-08-27 18:34:31,153 INFO USER Jill LIFE 3 TOT 31 DAY 1 MNO 3 TG 60 CG 56 MOVE 3
2014-08-27 18:34:31,318 INFO USER Jill LIFE 3 TOT 31 DAY 1 LOC California MNO 3
2014-08-27 18:34:31,322 INFO USER Jill LIFE 3 TOT 31 MY [21, 24, 25, 24, 21, 15, 8, 0, 0, 0]
2014-08-27 18:34:31,327 INFO USER Jill LIFE 3 TOT 31 MNO 4 RMY [6.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 18:34:31,331 INFO USER Jill LIFE 3 TOT 31 YC [0.4, 0.65, 0.84, 0.93, 0.97, 0.97, 0.91, 0.82, 0.75, 0.68]
2014-08-27 18:34:31,331 INFO USER Jill LIFE 3 TOT 31 MNO 4 TG 60 CG 56 DIGC 5 MOC 10 SMOVE 5
2014-08-27 18:34:33,063 INFO USER Jill LIFE 3 TOT 31 END  MNO 0 CG 0 TG 137
2014-08-27 18:50:15,331 INFO USER Jill LIFE 3 TOT 31 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:50:15,332 INFO USER Jill LIFE 3 TOT 31 MY [24, 25, 24, 21, 16, 10, 1, 0, 0, 0]
2014-08-27 18:50:15,333 INFO USER Jill LIFE 3 TOT 31 MNO 1 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:50:15,333 INFO USER Jill LIFE 3 TOT 31 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-27 18:50:15,333 INFO USER Jill LIFE 3 TOT 31 MNO 1 TG 97 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 18:50:18,451 INFO USER Jill LIFE 3 TOT 31 DAY 2 MNO 1 EB leaderboards
2014-08-27 18:50:31,706 INFO USER Jill LIFE 3 TOT 31 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:50:31,708 INFO USER Jill LIFE 3 TOT 31 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-27 18:50:31,709 INFO USER Jill LIFE 3 TOT 31 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:50:31,709 INFO USER Jill LIFE 3 TOT 31 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-27 18:50:31,709 INFO USER Jill LIFE 3 TOT 31 MNO 2 TG 57 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 18:50:34,607 INFO USER Jill LIFE 3 TOT 31 DAY 2 MNO 2 EB howto
2014-08-27 18:50:39,696 INFO USER Jill LIFE 3 TOT 31 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 18:50:39,696 INFO USER Jill LIFE 3 TOT 31 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-27 18:50:39,696 INFO USER Jill LIFE 3 TOT 31 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 18:50:39,696 INFO USER Jill LIFE 3 TOT 31 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-27 18:50:39,696 INFO USER Jill LIFE 3 TOT 31 MNO 3 TG 17 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 18:50:41,971 INFO USER Jill LIFE 3 TOT 31 DAY 2 MNO 3 EB about
2014-08-28 13:13:21,441 INFO USER Jill LOGIN
2014-08-28 15:40:32,575 INFO USER Jill LOGIN
