2014-08-21 21:48:19,283 INFO USER kalos LIFE 0 TOT 0 DAY 0 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:48:19,285 INFO USER kalos LIFE 0 TOT 0 MY [25, 44, 21, 36, 29, 20, 9, 0, 0, 0]
2014-08-21 21:48:19,285 INFO USER kalos LIFE 0 TOT 0 MNO 1 RMY [8.0, 13.0, 6.0, 11.0, 9.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:19,286 INFO USER kalos LIFE 0 TOT 0 YC [0.53, 1.05, 1.08, 1.27, 1.34, 1.32, 1.24, 1.12, 1.02, 0.93]
2014-08-21 21:48:19,286 INFO USER kalos LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:48:30,793 INFO USER kalos LIFE 0 TOT 1 DAY 0 MNO 1 TG 0 CG 0 MOVE -1
2014-08-21 21:48:30,981 INFO USER kalos LIFE 0 TOT 1 DAY 0 LOC Yukon MNO 1
2014-08-21 21:48:30,987 INFO USER kalos LIFE 0 TOT 1 MY [35, 54, 51, 26, 39, 10, 0, 0, 0, 0]
2014-08-21 21:48:30,992 INFO USER kalos LIFE 0 TOT 1 MNO 2 RMY [11.0, 16.0, 15.0, 8.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:31,001 INFO USER kalos LIFE 0 TOT 1 YC [0.73, 1.35, 1.68, 1.67, 1.77, 1.63, 1.44, 1.3, 1.18, 1.08]
2014-08-21 21:48:31,001 INFO USER kalos LIFE 0 TOT 1 MNO 2 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:48:34,742 INFO USER kalos LIFE 0 TOT 2 DAY 0 MNO 2 TG 0 CG 0 MOVE -1
2014-08-21 21:48:34,935 INFO USER kalos LIFE 0 TOT 2 DAY 0 LOC Yukon MNO 2
2014-08-21 21:48:34,939 INFO USER kalos LIFE 0 TOT 2 MY [26, 45, 22, 37, 30, 1, 10, 0, 0, 0]
2014-08-21 21:48:34,944 INFO USER kalos LIFE 0 TOT 2 MNO 3 RMY [8.0, 14.0, 7.0, 11.0, 9.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:34,948 INFO USER kalos LIFE 0 TOT 2 YC [0.53, 1.1, 1.16, 1.33, 1.4, 1.23, 1.16, 1.04, 0.95, 0.87]
2014-08-21 21:48:34,948 INFO USER kalos LIFE 0 TOT 2 MNO 3 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:48:41,904 INFO USER kalos LIFE 0 TOT 3 DAY 0 MNO 3 TG 0 CG 8 MOVE 0
2014-08-21 21:48:42,113 INFO USER kalos LIFE 0 TOT 3 DAY 0 LOC Yukon MNO 3
2014-08-21 21:48:42,117 INFO USER kalos LIFE 0 TOT 3 MY [48, 47, 24, 39, 12, 3, 0, 0, 0, 0]
2014-08-21 21:48:42,122 INFO USER kalos LIFE 0 TOT 3 MNO 4 RMY [14.0, 14.0, 7.0, 12.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:42,127 INFO USER kalos LIFE 0 TOT 3 YC [0.93, 1.4, 1.4, 1.57, 1.46, 1.3, 1.16, 1.04, 0.95, 0.87]
2014-08-21 21:48:42,127 INFO USER kalos LIFE 0 TOT 3 MNO 4 TG 0 CG 8 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:48:49,070 INFO USER kalos LIFE 0 TOT 4 DAY 0 MNO 4 TG 0 CG 22 MOVE 0
2014-08-21 21:48:49,397 INFO USER kalos LIFE 0 TOT 4 DAY 0 LOC Yukon MNO 4
2014-08-21 21:48:49,401 INFO USER kalos LIFE 0 TOT 4 MY [35, 34, 31, 26, 19, 10, 19, 6, 0, 0]
2014-08-21 21:48:49,406 INFO USER kalos LIFE 0 TOT 4 MNO 5 RMY [11.0, 10.0, 9.0, 8.0, 6.0, 3.0, 6.0, 2.0, 0.0, 0.0]
2014-08-21 21:48:49,410 INFO USER kalos LIFE 0 TOT 4 YC [0.73, 1.05, 1.2, 1.27, 1.26, 1.18, 1.18, 1.1, 1.0, 0.92]
2014-08-21 21:48:49,411 INFO USER kalos LIFE 0 TOT 4 MNO 5 TG 0 CG 22 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:48:53,953 INFO USER kalos LIFE 0 TOT 5 DAY 0 MNO 5 TG 0 CG 33 MOVE 0
2014-08-21 21:48:54,142 INFO USER kalos LIFE 0 TOT 5 DAY 0 LOC Yukon MNO 5
2014-08-21 21:48:54,147 INFO USER kalos LIFE 0 TOT 5 MY [35, 34, 31, 26, 19, 0, 0, 0, 0, 0]
2014-08-21 21:48:54,151 INFO USER kalos LIFE 0 TOT 5 MNO 6 RMY [11.0, 10.0, 9.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:54,155 INFO USER kalos LIFE 0 TOT 5 YC [0.73, 1.05, 1.2, 1.27, 1.26, 1.1, 0.98, 0.88, 0.8, 0.73]
2014-08-21 21:48:54,155 INFO USER kalos LIFE 0 TOT 5 MNO 6 TG 0 CG 33 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:48:58,590 INFO USER kalos LIFE 0 TOT 6 DAY 0 MNO 6 TG 0 CG 44 MOVE 0
2014-08-21 21:48:58,918 INFO USER kalos LIFE 0 TOT 6 DAY 0 LOC Yukon MNO 6
2014-08-21 21:48:58,923 INFO USER kalos LIFE 0 TOT 6 MY [25, 44, 41, 16, 29, 20, 0, 0, 0, 0]
2014-08-21 21:48:58,927 INFO USER kalos LIFE 0 TOT 6 MNO 7 RMY [8.0, 13.0, 12.0, 5.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:48:58,931 INFO USER kalos LIFE 0 TOT 6 YC [0.53, 1.05, 1.32, 1.27, 1.34, 1.32, 1.18, 1.06, 0.96, 0.88]
2014-08-21 21:48:58,931 INFO USER kalos LIFE 0 TOT 6 MNO 7 TG 0 CG 44 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:49:05,185 INFO USER kalos LIFE 0 TOT 7 DAY 0 MNO 7 TG 0 CG 52 MOVE 0
2014-08-21 21:49:05,382 INFO USER kalos LIFE 0 TOT 7 DAY 0 LOC Yukon MNO 7
2014-08-21 21:49:05,387 INFO USER kalos LIFE 0 TOT 7 MY [35, 34, 31, 46, 39, 10, 19, 6, 0, 0]
2014-08-21 21:49:05,391 INFO USER kalos LIFE 0 TOT 7 MNO 8 RMY [11.0, 10.0, 9.0, 14.0, 12.0, 3.0, 6.0, 2.0, 0.0, 0.0]
2014-08-21 21:49:05,396 INFO USER kalos LIFE 0 TOT 7 YC [0.73, 1.05, 1.2, 1.47, 1.6, 1.48, 1.44, 1.34, 1.22, 1.12]
2014-08-21 21:49:05,396 INFO USER kalos LIFE 0 TOT 7 MNO 8 TG 0 CG 52 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:49:10,187 INFO USER kalos LIFE 0 TOT 7 END  MNO 0 CG 0 TG 63
2014-08-21 21:50:30,955 INFO USER kalos LIFE 0 TOT 7 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:50:30,957 INFO USER kalos LIFE 0 TOT 7 MY [23, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-21 21:50:30,957 INFO USER kalos LIFE 0 TOT 7 MNO 1 RMY [7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:50:30,957 INFO USER kalos LIFE 0 TOT 7 YC [0.47, 0.6, 0.64, 0.57, 0.49, 0.42, 0.38, 0.34, 0.31, 0.28]
2014-08-21 21:50:30,958 INFO USER kalos LIFE 0 TOT 7 MNO 1 TG 23 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:50:34,512 INFO USER kalos LIFE 0 TOT 8 DAY 1 MNO 1 TG 23 CG 0 MOVE -1
2014-08-21 21:50:34,702 INFO USER kalos LIFE 0 TOT 8 DAY 1 LOC California MNO 1
2014-08-21 21:50:34,706 INFO USER kalos LIFE 0 TOT 8 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-21 21:50:34,711 INFO USER kalos LIFE 0 TOT 8 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-21 21:50:34,715 INFO USER kalos LIFE 0 TOT 8 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-21 21:50:34,715 INFO USER kalos LIFE 0 TOT 8 MNO 2 TG 23 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:50:41,399 INFO USER kalos LIFE 0 TOT 9 DAY 1 MNO 2 TG 23 CG 7 MOVE 0
2014-08-21 21:50:41,579 INFO USER kalos LIFE 0 TOT 9 DAY 1 LOC California MNO 2
2014-08-21 21:50:41,583 INFO USER kalos LIFE 0 TOT 9 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-21 21:50:41,588 INFO USER kalos LIFE 0 TOT 9 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:50:41,592 INFO USER kalos LIFE 0 TOT 9 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-21 21:50:41,592 INFO USER kalos LIFE 0 TOT 9 MNO 3 TG 23 CG 7 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:51:01,430 INFO USER kalos LIFE 0 TOT 10 DAY 1 MNO 3 TG 23 CG 20 MOVE 1
2014-08-21 21:51:01,825 INFO USER kalos LIFE 0 TOT 10 DAY 1 LOC California MNO 3
2014-08-21 21:51:01,831 INFO USER kalos LIFE 0 TOT 10 MY [25, 23, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-21 21:51:01,837 INFO USER kalos LIFE 0 TOT 10 MNO 4 RMY [8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:01,842 INFO USER kalos LIFE 0 TOT 10 YC [0.53, 0.75, 0.8, 0.8, 0.71, 0.63, 0.56, 0.5, 0.45, 0.42]
2014-08-21 21:51:01,842 INFO USER kalos LIFE 0 TOT 10 MNO 4 TG 23 CG 20 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:51:10,770 INFO USER kalos LIFE 0 TOT 11 DAY 1 MNO 4 TG 23 CG 35 MOVE 1
2014-08-21 21:51:10,987 INFO USER kalos LIFE 0 TOT 11 DAY 1 LOC California MNO 4
2014-08-21 21:51:10,993 INFO USER kalos LIFE 0 TOT 11 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-21 21:51:10,998 INFO USER kalos LIFE 0 TOT 11 MNO 5 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:11,004 INFO USER kalos LIFE 0 TOT 11 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-21 21:51:11,004 INFO USER kalos LIFE 0 TOT 11 MNO 5 TG 23 CG 35 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:51:21,258 INFO USER kalos LIFE 0 TOT 12 DAY 1 MNO 5 TG 23 CG 48 MOVE 1
2014-08-21 21:51:21,543 INFO USER kalos LIFE 0 TOT 12 DAY 1 LOC California MNO 5
2014-08-21 21:51:21,547 INFO USER kalos LIFE 0 TOT 12 MY [24, 25, 24, 22, 17, 10, 1, 0, 0, 0]
2014-08-21 21:51:21,551 INFO USER kalos LIFE 0 TOT 12 MNO 6 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:21,555 INFO USER kalos LIFE 0 TOT 12 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.82, 0.74, 0.67, 0.62]
2014-08-21 21:51:21,556 INFO USER kalos LIFE 0 TOT 12 MNO 6 TG 23 CG 48 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:51:27,331 INFO USER kalos LIFE 0 TOT 12 END  MNO 0 CG 0 TG 93
2014-08-21 21:51:36,292 INFO USER kalos LIFE 0 TOT 12 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:51:36,293 INFO USER kalos LIFE 0 TOT 12 MY [21, 24, 25, 24, 21, 15, 8, 0, 0, 0]
2014-08-21 21:51:36,294 INFO USER kalos LIFE 0 TOT 12 MNO 1 RMY [6.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:36,294 INFO USER kalos LIFE 0 TOT 12 YC [0.4, 0.65, 0.84, 0.93, 0.97, 0.97, 0.91, 0.82, 0.75, 0.68]
2014-08-21 21:51:36,294 INFO USER kalos LIFE 0 TOT 12 MNO 1 TG 53 CG 0 DIGC 5 MOC 10 SMOVE 5
2014-08-21 21:51:45,877 INFO USER kalos LIFE 0 TOT 13 DAY 2 MNO 1 TG 53 CG 13 MOVE 1
2014-08-21 21:51:46,213 INFO USER kalos LIFE 0 TOT 13 DAY 2 LOC California MNO 1
2014-08-21 21:51:46,220 INFO USER kalos LIFE 0 TOT 13 MY [23, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-21 21:51:46,227 INFO USER kalos LIFE 0 TOT 13 MNO 2 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:46,231 INFO USER kalos LIFE 0 TOT 13 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-21 21:51:46,232 INFO USER kalos LIFE 0 TOT 13 MNO 2 TG 53 CG 13 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:51:52,585 INFO USER kalos LIFE 0 TOT 14 DAY 2 MNO 2 TG 53 CG 26 MOVE 1
2014-08-21 21:51:52,914 INFO USER kalos LIFE 0 TOT 14 DAY 2 LOC California MNO 2
2014-08-21 21:51:52,919 INFO USER kalos LIFE 0 TOT 14 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-21 21:51:52,923 INFO USER kalos LIFE 0 TOT 14 MNO 3 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:52,928 INFO USER kalos LIFE 0 TOT 14 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-21 21:51:52,928 INFO USER kalos LIFE 0 TOT 14 MNO 3 TG 53 CG 26 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:51:58,384 INFO USER kalos LIFE 0 TOT 15 DAY 2 MNO 3 TG 53 CG 42 MOVE 1
2014-08-21 21:51:58,575 INFO USER kalos LIFE 0 TOT 15 DAY 2 LOC California MNO 3
2014-08-21 21:51:58,580 INFO USER kalos LIFE 0 TOT 15 MY [25, 24, 21, 17, 10, 1, 0, 0, 0, 0]
2014-08-21 21:51:58,585 INFO USER kalos LIFE 0 TOT 15 MNO 4 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:51:58,590 INFO USER kalos LIFE 0 TOT 15 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-21 21:51:58,590 INFO USER kalos LIFE 0 TOT 15 MNO 4 TG 53 CG 42 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:52:03,941 INFO USER kalos LIFE 0 TOT 16 DAY 2 MNO 4 TG 53 CG 57 MOVE 1
2014-08-21 21:52:04,253 INFO USER kalos LIFE 0 TOT 16 DAY 2 LOC California MNO 4
2014-08-21 21:52:04,258 INFO USER kalos LIFE 0 TOT 16 MY [24, 21, 16, 10, 1, 0, 0, 0, 0, 0]
2014-08-21 21:52:04,263 INFO USER kalos LIFE 0 TOT 16 MNO 5 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:04,267 INFO USER kalos LIFE 0 TOT 16 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-21 21:52:04,267 INFO USER kalos LIFE 0 TOT 16 MNO 5 TG 53 CG 57 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:52:09,564 INFO USER kalos LIFE 0 TOT 17 DAY 2 MNO 5 TG 53 CG 70 MOVE 1
2014-08-21 21:52:09,887 INFO USER kalos LIFE 0 TOT 17 DAY 2 LOC California MNO 5
2014-08-21 21:52:09,891 INFO USER kalos LIFE 0 TOT 17 MY [24, 21, 16, 10, 1, 0, 0, 0, 0, 0]
2014-08-21 21:52:09,896 INFO USER kalos LIFE 0 TOT 17 MNO 6 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:09,900 INFO USER kalos LIFE 0 TOT 17 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-21 21:52:09,900 INFO USER kalos LIFE 0 TOT 17 MNO 6 TG 53 CG 70 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:52:14,239 INFO USER kalos LIFE 0 TOT 17 END  MNO 0 CG 0 TG 130
2014-08-21 21:52:22,847 INFO USER kalos LIFE 0 TOT 17 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:52:22,849 INFO USER kalos LIFE 0 TOT 17 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-21 21:52:22,849 INFO USER kalos LIFE 0 TOT 17 MNO 1 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:22,849 INFO USER kalos LIFE 0 TOT 17 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-21 21:52:22,849 INFO USER kalos LIFE 0 TOT 17 MNO 1 TG 90 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:52:29,248 INFO USER kalos LIFE 0 TOT 18 DAY 3 MNO 1 TG 90 CG 15 MOVE 1
2014-08-21 21:52:29,608 INFO USER kalos LIFE 0 TOT 18 DAY 3 LOC California MNO 1
2014-08-21 21:52:29,612 INFO USER kalos LIFE 0 TOT 18 MY [22, 24, 25, 24, 20, 15, 8, 0, 0, 0]
2014-08-21 21:52:29,617 INFO USER kalos LIFE 0 TOT 18 MNO 2 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:29,621 INFO USER kalos LIFE 0 TOT 18 YC [0.47, 0.7, 0.88, 0.97, 1.0, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-21 21:52:29,621 INFO USER kalos LIFE 0 TOT 18 MNO 2 TG 90 CG 15 DIGC 5 MOC 10 SMOVE 5
2014-08-21 21:52:34,589 INFO USER kalos LIFE 0 TOT 19 DAY 3 MNO 2 TG 90 CG 29 MOVE 1
2014-08-21 21:52:34,934 INFO USER kalos LIFE 0 TOT 19 DAY 3 LOC California MNO 2
2014-08-21 21:52:34,940 INFO USER kalos LIFE 0 TOT 19 MY [23, 20, 14, 6, 0, 0, 0, 0, 0, 0]
2014-08-21 21:52:34,944 INFO USER kalos LIFE 0 TOT 19 MNO 3 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:34,949 INFO USER kalos LIFE 0 TOT 19 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-21 21:52:34,949 INFO USER kalos LIFE 0 TOT 19 MNO 3 TG 90 CG 29 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:52:39,834 INFO USER kalos LIFE 0 TOT 20 DAY 3 MNO 3 TG 90 CG 42 MOVE 1
2014-08-21 21:52:40,746 INFO USER kalos LIFE 0 TOT 20 DAY 3 LOC California MNO 3
2014-08-21 21:52:40,750 INFO USER kalos LIFE 0 TOT 20 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-21 21:52:40,754 INFO USER kalos LIFE 0 TOT 20 MNO 4 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:40,758 INFO USER kalos LIFE 0 TOT 20 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-21 21:52:40,759 INFO USER kalos LIFE 0 TOT 20 MNO 4 TG 90 CG 42 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:52:46,452 INFO USER kalos LIFE 0 TOT 21 DAY 3 MNO 4 TG 90 CG 55 MOVE 1
2014-08-21 21:52:46,755 INFO USER kalos LIFE 0 TOT 21 DAY 3 LOC California MNO 4
2014-08-21 21:52:46,760 INFO USER kalos LIFE 0 TOT 21 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-21 21:52:46,765 INFO USER kalos LIFE 0 TOT 21 MNO 5 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:46,770 INFO USER kalos LIFE 0 TOT 21 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-21 21:52:46,770 INFO USER kalos LIFE 0 TOT 21 MNO 5 TG 90 CG 55 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:52:52,392 INFO USER kalos LIFE 0 TOT 22 DAY 3 MNO 5 TG 90 CG 70 MOVE 1
2014-08-21 21:52:52,584 INFO USER kalos LIFE 0 TOT 22 DAY 3 LOC California MNO 5
2014-08-21 21:52:52,588 INFO USER kalos LIFE 0 TOT 22 MY [23, 25, 24, 22, 18, 11, 3, 0, 0, 0]
2014-08-21 21:52:52,592 INFO USER kalos LIFE 0 TOT 22 MNO 6 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-21 21:52:52,597 INFO USER kalos LIFE 0 TOT 22 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-21 21:52:52,597 INFO USER kalos LIFE 0 TOT 22 MNO 6 TG 90 CG 70 DIGC 5 MOC 10 SMOVE 4
2014-08-21 21:52:54,481 INFO USER kalos LIFE 0 TOT 22 END  MNO 0 CG 0 TG 167
2014-08-21 21:53:06,726 INFO USER kalos LIFE 0 TOT 22 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:53:06,728 INFO USER kalos LIFE 0 TOT 22 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-21 21:53:06,728 INFO USER kalos LIFE 0 TOT 22 MNO 1 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:06,728 INFO USER kalos LIFE 0 TOT 22 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-21 21:53:06,728 INFO USER kalos LIFE 0 TOT 22 MNO 1 TG 127 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:53:12,977 INFO USER kalos LIFE 0 TOT 23 DAY 4 MNO 1 TG 127 CG 11 MOVE 1
2014-08-21 21:53:13,197 INFO USER kalos LIFE 0 TOT 23 DAY 4 LOC California MNO 1
2014-08-21 21:53:13,204 INFO USER kalos LIFE 0 TOT 23 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-21 21:53:13,211 INFO USER kalos LIFE 0 TOT 23 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:13,218 INFO USER kalos LIFE 0 TOT 23 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-21 21:53:13,219 INFO USER kalos LIFE 0 TOT 23 MNO 2 TG 127 CG 11 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:53:17,627 INFO USER kalos LIFE 0 TOT 24 DAY 4 MNO 2 TG 127 CG 26 MOVE 1
2014-08-21 21:53:17,968 INFO USER kalos LIFE 0 TOT 24 DAY 4 LOC California MNO 2
2014-08-21 21:53:17,977 INFO USER kalos LIFE 0 TOT 24 MY [24, 21, 16, 8, 0, 0, 0, 0, 0, 0]
2014-08-21 21:53:17,985 INFO USER kalos LIFE 0 TOT 24 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:17,999 INFO USER kalos LIFE 0 TOT 24 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-21 21:53:17,999 INFO USER kalos LIFE 0 TOT 24 MNO 3 TG 127 CG 26 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:53:22,217 INFO USER kalos LIFE 0 TOT 25 DAY 4 MNO 3 TG 127 CG 39 MOVE 1
2014-08-21 21:53:22,522 INFO USER kalos LIFE 0 TOT 25 DAY 4 LOC California MNO 3
2014-08-21 21:53:22,526 INFO USER kalos LIFE 0 TOT 25 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-21 21:53:22,530 INFO USER kalos LIFE 0 TOT 25 MNO 4 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:22,535 INFO USER kalos LIFE 0 TOT 25 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-21 21:53:22,535 INFO USER kalos LIFE 0 TOT 25 MNO 4 TG 127 CG 39 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:53:27,391 INFO USER kalos LIFE 0 TOT 26 DAY 4 MNO 4 TG 127 CG 55 MOVE 1
2014-08-21 21:53:27,581 INFO USER kalos LIFE 0 TOT 26 DAY 4 LOC California MNO 4
2014-08-21 21:53:27,586 INFO USER kalos LIFE 0 TOT 26 MY [24, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-21 21:53:27,590 INFO USER kalos LIFE 0 TOT 26 MNO 5 RMY [7.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:27,594 INFO USER kalos LIFE 0 TOT 26 YC [0.47, 0.75, 0.88, 0.93, 0.91, 0.85, 0.76, 0.68, 0.62, 0.57]
2014-08-21 21:53:27,594 INFO USER kalos LIFE 0 TOT 26 MNO 5 TG 127 CG 55 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:53:33,628 INFO USER kalos LIFE 0 TOT 27 DAY 4 MNO 5 TG 127 CG 70 MOVE 1
2014-08-21 21:53:33,806 INFO USER kalos LIFE 0 TOT 27 DAY 4 LOC California MNO 5
2014-08-21 21:53:33,811 INFO USER kalos LIFE 0 TOT 27 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-21 21:53:33,815 INFO USER kalos LIFE 0 TOT 27 MNO 6 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:53:33,819 INFO USER kalos LIFE 0 TOT 27 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-21 21:53:33,819 INFO USER kalos LIFE 0 TOT 27 MNO 6 TG 127 CG 70 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:53:35,688 INFO USER kalos LIFE 0 TOT 27 END  MNO 0 CG 0 TG 205
2014-08-21 21:54:16,280 INFO USER kalos LIFE 0 TOT 27 DAY 5 NLOC Brazil SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:54:16,281 INFO USER kalos LIFE 0 TOT 27 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-21 21:54:16,281 INFO USER kalos LIFE 0 TOT 27 MNO 1 RMY [17.0, 13.0, 10.0, 8.0, 7.0, 6.0, 7.0, 8.0, 10.0, 13.0]
2014-08-21 21:54:16,282 INFO USER kalos LIFE 0 TOT 27 YC [1.13, 1.5, 1.6, 1.6, 1.57, 1.52, 1.51, 1.52, 1.56, 1.65]
2014-08-21 21:54:16,282 INFO USER kalos LIFE 0 TOT 27 MNO 1 TG 5 CG 0 DIGC 5 MOC 10 SMOVE 9
2014-08-21 21:54:22,096 INFO USER kalos LIFE 0 TOT 28 DAY 5 MNO 1 TG 5 CG 17 MOVE 0
2014-08-21 21:54:22,272 INFO USER kalos LIFE 0 TOT 28 DAY 5 LOC Brazil MNO 1
2014-08-21 21:54:22,276 INFO USER kalos LIFE 0 TOT 28 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-21 21:54:22,280 INFO USER kalos LIFE 0 TOT 28 MNO 2 RMY [14.0, 10.0, 7.0, 5.0, 4.0, 3.0, 4.0, 5.0, 7.0, 10.0]
2014-08-21 21:54:22,286 INFO USER kalos LIFE 0 TOT 28 YC [0.93, 1.2, 1.24, 1.2, 1.14, 1.07, 1.04, 1.04, 1.07, 1.15]
2014-08-21 21:54:22,286 INFO USER kalos LIFE 0 TOT 28 MNO 2 TG 5 CG 17 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:54:33,648 INFO USER kalos LIFE 0 TOT 29 DAY 5 MNO 2 TG 5 CG 48 MOVE 2
2014-08-21 21:54:33,957 INFO USER kalos LIFE 0 TOT 29 DAY 5 LOC Brazil MNO 2
2014-08-21 21:54:33,962 INFO USER kalos LIFE 0 TOT 29 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-21 21:54:33,967 INFO USER kalos LIFE 0 TOT 29 MNO 3 RMY [15.0, 11.0, 8.0, 5.0, 4.0, 4.0, 4.0, 5.0, 8.0, 11.0]
2014-08-21 21:54:33,971 INFO USER kalos LIFE 0 TOT 29 YC [1.0, 1.3, 1.36, 1.3, 1.23, 1.18, 1.13, 1.12, 1.16, 1.25]
2014-08-21 21:54:33,971 INFO USER kalos LIFE 0 TOT 29 MNO 3 TG 5 CG 48 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:54:41,969 INFO USER kalos LIFE 0 TOT 30 DAY 5 MNO 3 TG 5 CG 82 MOVE 2
2014-08-21 21:54:42,203 INFO USER kalos LIFE 0 TOT 30 DAY 5 LOC Brazil MNO 3
2014-08-21 21:54:42,208 INFO USER kalos LIFE 0 TOT 30 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-21 21:54:42,212 INFO USER kalos LIFE 0 TOT 30 MNO 4 RMY [17.0, 13.0, 10.0, 8.0, 7.0, 6.0, 7.0, 8.0, 10.0, 13.0]
2014-08-21 21:54:42,216 INFO USER kalos LIFE 0 TOT 30 YC [1.13, 1.5, 1.6, 1.6, 1.57, 1.52, 1.51, 1.52, 1.56, 1.65]
2014-08-21 21:54:42,216 INFO USER kalos LIFE 0 TOT 30 MNO 4 TG 5 CG 82 DIGC 5 MOC 10 SMOVE 9
2014-08-21 21:54:52,695 INFO USER kalos LIFE 0 TOT 30 END  MNO 0 CG 0 TG 155
2014-08-21 21:55:06,974 INFO USER kalos LIFE 0 TOT 30 DAY 6 NLOC Brazil SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:55:06,977 INFO USER kalos LIFE 0 TOT 30 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-21 21:55:06,977 INFO USER kalos LIFE 0 TOT 30 MNO 1 RMY [17.0, 13.0, 10.0, 8.0, 7.0, 6.0, 7.0, 8.0, 10.0, 13.0]
2014-08-21 21:55:06,978 INFO USER kalos LIFE 0 TOT 30 YC [1.13, 1.5, 1.6, 1.6, 1.57, 1.52, 1.51, 1.52, 1.56, 1.65]
2014-08-21 21:55:06,978 INFO USER kalos LIFE 0 TOT 30 MNO 1 TG -45 CG 0 DIGC 5 MOC 10 SMOVE 9
2014-08-21 21:55:32,161 INFO USER kalos LIFE 0 TOT 31 DAY 6 MNO 1 TG -45 CG 99 MOVE 9
2014-08-21 21:55:32,394 INFO USER kalos LIFE 0 TOT 31 DAY 6 LOC Brazil MNO 1
2014-08-21 21:55:32,399 INFO USER kalos LIFE 0 TOT 31 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-21 21:55:32,403 INFO USER kalos LIFE 0 TOT 31 MNO 2 RMY [16.0, 12.0, 9.0, 6.0, 5.0, 5.0, 5.0, 6.0, 9.0, 12.0]
2014-08-21 21:55:32,407 INFO USER kalos LIFE 0 TOT 31 YC [1.07, 1.4, 1.48, 1.43, 1.37, 1.32, 1.29, 1.28, 1.33, 1.42]
2014-08-21 21:55:32,407 INFO USER kalos LIFE 0 TOT 31 MNO 2 TG -45 CG 99 DIGC 5 MOC 10 SMOVE 2
2014-08-21 21:55:47,386 INFO USER kalos LIFE 0 TOT 31 END  MNO 0 CG 0 TG 118
2014-08-21 21:56:03,305 INFO USER kalos LIFE 0 TOT 31 DAY 7 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-21 21:56:07,994 INFO USER kalos LIFE 0 TOT 31 MY [34, 33, 50, 45, 38, 29, 18, 5, 0, 0]
2014-08-21 21:56:07,995 INFO USER kalos LIFE 0 TOT 31 MNO 1 RMY [10.0, 10.0, 15.0, 14.0, 11.0, 9.0, 5.0, 2.0, 0.0, 0.0]
2014-08-21 21:56:07,995 INFO USER kalos LIFE 0 TOT 31 YC [0.67, 1.0, 1.4, 1.63, 1.71, 1.73, 1.64, 1.52, 1.38, 1.27]
2014-08-21 21:56:07,995 INFO USER kalos LIFE 0 TOT 31 MNO 1 TG 18 CG 0 DIGC 5 MOC 10 SMOVE 5
2014-08-21 21:56:20,909 INFO USER kalos LIFE 0 TOT 32 DAY 7 MNO 1 TG 18 CG 76 MOVE 7
2014-08-21 21:56:21,208 INFO USER kalos LIFE 0 TOT 32 DAY 7 LOC Yukon MNO 1
2014-08-21 21:56:21,212 INFO USER kalos LIFE 0 TOT 32 MY [20, 39, 36, 31, 4, 0, 4, 0, 0, 0]
2014-08-21 21:56:21,217 INFO USER kalos LIFE 0 TOT 32 MNO 2 RMY [6.0, 12.0, 11.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-21 21:56:21,221 INFO USER kalos LIFE 0 TOT 32 YC [0.4, 0.9, 1.16, 1.27, 1.11, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-21 21:56:21,221 INFO USER kalos LIFE 0 TOT 32 MNO 2 TG 18 CG 76 DIGC 5 MOC 10 SMOVE 3
2014-08-21 21:56:32,400 INFO USER kalos LIFE 0 TOT 33 DAY 7 MNO 2 TG 18 CG 116 MOVE 6
2014-08-21 21:56:32,585 INFO USER kalos LIFE 0 TOT 33 DAY 7 LOC Yukon MNO 2
2014-08-21 21:56:32,590 INFO USER kalos LIFE 0 TOT 33 MY [30, 49, 26, 41, 34, 25, 0, 0, 0, 0]
2014-08-21 21:56:32,594 INFO USER kalos LIFE 0 TOT 33 MNO 3 RMY [9.0, 15.0, 8.0, 12.0, 10.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-21 21:56:32,599 INFO USER kalos LIFE 0 TOT 33 YC [0.6, 1.2, 1.28, 1.47, 1.54, 1.55, 1.38, 1.24, 1.13, 1.03]
2014-08-21 21:56:32,599 INFO USER kalos LIFE 0 TOT 33 MNO 3 TG 18 CG 116 DIGC 5 MOC 10 SMOVE 5
2014-08-21 21:56:34,592 INFO USER kalos LIFE 0 TOT 33 END  MNO 0 CG 0 TG 143
