2014-08-24 11:13:27,569 INFO USER kanye LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:13:27,577 INFO USER kanye LIFE 0 TOT 0 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-24 11:13:27,578 INFO USER kanye LIFE 0 TOT 0 MNO 1 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-24 11:13:27,578 INFO USER kanye LIFE 0 TOT 0 YC [0.47, 0.7, 0.88, 0.97, 1.0, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-24 11:13:27,578 INFO USER kanye LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 5
2014-08-24 11:14:19,581 INFO USER kanye LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 40 MOVE 5
2014-08-24 11:14:20,113 INFO USER kanye LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-24 11:14:20,117 INFO USER kanye LIFE 0 TOT 1 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-24 11:14:20,121 INFO USER kanye LIFE 0 TOT 1 MNO 2 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:14:20,126 INFO USER kanye LIFE 0 TOT 1 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-24 11:14:20,126 INFO USER kanye LIFE 0 TOT 1 MNO 2 TG 60 CG 40 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:14:44,624 INFO USER kanye LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 75 MOVE 5
2014-08-24 11:14:44,790 INFO USER kanye LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-24 11:14:44,796 INFO USER kanye LIFE 0 TOT 2 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-24 11:14:44,801 INFO USER kanye LIFE 0 TOT 2 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:14:44,806 INFO USER kanye LIFE 0 TOT 2 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-24 11:14:44,806 INFO USER kanye LIFE 0 TOT 2 MNO 3 TG 60 CG 75 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:15:00,318 INFO USER kanye LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 96 MOVE 2
2014-08-24 11:15:00,480 INFO USER kanye LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-24 11:15:00,485 INFO USER kanye LIFE 0 TOT 3 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-24 11:15:00,490 INFO USER kanye LIFE 0 TOT 3 MNO 4 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:15:00,495 INFO USER kanye LIFE 0 TOT 3 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-24 11:15:00,495 INFO USER kanye LIFE 0 TOT 3 MNO 4 TG 60 CG 96 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:15:00,692 INFO USER kanye LIFE 0 TOT 3 END  MNO 0 CG 0 TG 156
2014-08-24 11:15:25,564 INFO USER kanye LIFE 0 TOT 3 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:15:25,565 INFO USER kanye LIFE 0 TOT 3 MY [32, 31, 28, 43, 16, 7, 16, 3, 0, 0]
2014-08-24 11:15:25,566 INFO USER kanye LIFE 0 TOT 3 MNO 1 RMY [10.0, 9.0, 8.0, 13.0, 5.0, 2.0, 5.0, 1.0, 0.0, 0.0]
2014-08-24 11:15:25,566 INFO USER kanye LIFE 0 TOT 3 YC [0.67, 0.95, 1.08, 1.33, 1.29, 1.18, 1.16, 1.06, 0.96, 0.88]
2014-08-24 11:15:25,566 INFO USER kanye LIFE 0 TOT 3 MNO 1 TG 56 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:15:53,989 INFO USER kanye LIFE 0 TOT 4 DAY 2 MNO 1 TG 56 CG 47 MOVE 5
2014-08-24 11:15:54,146 INFO USER kanye LIFE 0 TOT 4 DAY 2 LOC Yukon MNO 1
2014-08-24 11:15:54,151 INFO USER kanye LIFE 0 TOT 4 MY [20, 39, 36, 11, 24, 0, 4, 0, 0, 0]
2014-08-24 11:15:54,156 INFO USER kanye LIFE 0 TOT 4 MNO 2 RMY [6.0, 12.0, 11.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-24 11:15:54,160 INFO USER kanye LIFE 0 TOT 4 YC [0.4, 0.9, 1.16, 1.07, 1.11, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-24 11:15:54,161 INFO USER kanye LIFE 0 TOT 4 MNO 2 TG 56 CG 47 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:16:14,252 INFO USER kanye LIFE 0 TOT 5 DAY 2 MNO 2 TG 56 CG 87 MOVE 7
2014-08-24 11:16:14,413 INFO USER kanye LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 2
2014-08-24 11:16:14,418 INFO USER kanye LIFE 0 TOT 5 MY [29, 28, 45, 40, 33, 4, 13, 0, 0, 0]
2014-08-24 11:16:14,423 INFO USER kanye LIFE 0 TOT 5 MNO 3 RMY [9.0, 8.0, 14.0, 12.0, 10.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-24 11:16:14,427 INFO USER kanye LIFE 0 TOT 5 YC [0.6, 0.85, 1.24, 1.43, 1.51, 1.35, 1.29, 1.16, 1.05, 0.97]
2014-08-24 11:16:14,427 INFO USER kanye LIFE 0 TOT 5 MNO 3 TG 56 CG 87 DIGC 5 MOC 10 SMOVE 4
2014-08-24 11:16:19,928 INFO USER kanye LIFE 0 TOT 5 END  MNO 0 CG 0 TG 160
2014-08-24 11:23:32,810 INFO USER kanye LIFE 0 TOT 5 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:23:32,811 INFO USER kanye LIFE 0 TOT 5 MY [46, 45, 42, 17, 30, 21, 10, 0, 0, 0]
2014-08-24 11:23:32,812 INFO USER kanye LIFE 0 TOT 5 MNO 1 RMY [14.0, 14.0, 13.0, 5.0, 9.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-24 11:23:32,812 INFO USER kanye LIFE 0 TOT 5 YC [0.93, 1.4, 1.64, 1.53, 1.57, 1.52, 1.42, 1.28, 1.16, 1.07]
2014-08-24 11:23:32,812 INFO USER kanye LIFE 0 TOT 5 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:23:45,166 INFO USER kanye LIFE 0 TOT 6 DAY 3 MNO 1 TG 60 CG 46 MOVE 3
2014-08-24 11:23:45,329 INFO USER kanye LIFE 0 TOT 6 DAY 3 LOC Yukon MNO 1
2014-08-24 11:23:45,333 INFO USER kanye LIFE 0 TOT 6 MY [29, 48, 25, 40, 13, 24, 13, 0, 0, 0]
2014-08-24 11:23:45,338 INFO USER kanye LIFE 0 TOT 6 MNO 2 RMY [9.0, 14.0, 8.0, 12.0, 4.0, 7.0, 4.0, 0.0, 0.0, 0.0]
2014-08-24 11:23:45,342 INFO USER kanye LIFE 0 TOT 6 YC [0.6, 1.15, 1.24, 1.43, 1.34, 1.35, 1.29, 1.16, 1.05, 0.97]
2014-08-24 11:23:45,342 INFO USER kanye LIFE 0 TOT 6 MNO 2 TG 60 CG 46 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:23:56,643 INFO USER kanye LIFE 0 TOT 7 DAY 3 MNO 2 TG 60 CG 100 MOVE 5
2014-08-24 11:23:56,822 INFO USER kanye LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 2
2014-08-24 11:23:56,826 INFO USER kanye LIFE 0 TOT 7 MY [39, 38, 35, 30, 23, 0, 0, 0, 0, 0]
2014-08-24 11:23:56,831 INFO USER kanye LIFE 0 TOT 7 MNO 3 RMY [12.0, 11.0, 11.0, 9.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:23:56,835 INFO USER kanye LIFE 0 TOT 7 YC [0.8, 1.15, 1.36, 1.43, 1.43, 1.25, 1.11, 1.0, 0.91, 0.83]
2014-08-24 11:23:56,835 INFO USER kanye LIFE 0 TOT 7 MNO 3 TG 60 CG 100 DIGC 5 MOC 10 SMOVE 4
2014-08-24 11:24:07,258 INFO USER kanye LIFE 0 TOT 8 DAY 3 MNO 3 TG 60 CG 150 MOVE 4
2014-08-24 11:24:15,247 INFO USER kanye LIFE 0 TOT 8 END  MNO 0 CG 0 TG 210
2014-08-24 11:24:15,339 INFO USER kanye LIFE 0 TOT 8 END  MNO 0 CG 0 TG 210
2014-08-24 11:24:26,326 INFO USER kanye LIFE 0 TOT 8 DAY 5 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:24:26,327 INFO USER kanye LIFE 0 TOT 8 MY [27, 46, 23, 18, 11, 22, 11, 0, 0, 0]
2014-08-24 11:24:26,327 INFO USER kanye LIFE 0 TOT 8 MNO 1 RMY [8.0, 14.0, 7.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-24 11:24:26,327 INFO USER kanye LIFE 0 TOT 8 YC [0.53, 1.1, 1.16, 1.13, 1.06, 1.1, 1.04, 0.94, 0.85, 0.78]
2014-08-24 11:24:26,328 INFO USER kanye LIFE 0 TOT 8 MNO 1 TG 110 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:24:40,586 INFO USER kanye LIFE 0 TOT 9 DAY 5 MNO 1 TG 110 CG 37 MOVE 4
2014-08-24 11:24:40,757 INFO USER kanye LIFE 0 TOT 9 DAY 5 LOC Yukon MNO 1
2014-08-24 11:24:40,763 INFO USER kanye LIFE 0 TOT 9 MY [45, 44, 21, 36, 29, 0, 9, 0, 0, 0]
2014-08-24 11:24:40,769 INFO USER kanye LIFE 0 TOT 9 MNO 2 RMY [14.0, 13.0, 6.0, 11.0, 9.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-24 11:24:40,777 INFO USER kanye LIFE 0 TOT 9 YC [0.93, 1.35, 1.32, 1.47, 1.51, 1.32, 1.24, 1.12, 1.02, 0.93]
2014-08-24 11:24:40,777 INFO USER kanye LIFE 0 TOT 9 MNO 2 TG 110 CG 37 DIGC 5 MOC 10 SMOVE 4
2014-08-24 11:24:51,747 INFO USER kanye LIFE 0 TOT 10 DAY 5 MNO 2 TG 110 CG 81 MOVE 3
2014-08-24 11:24:51,994 INFO USER kanye LIFE 0 TOT 10 DAY 5 LOC Yukon MNO 2
2014-08-24 11:24:51,999 INFO USER kanye LIFE 0 TOT 10 MY [37, 36, 13, 28, 1, 12, 0, 0, 0, 0]
2014-08-24 11:24:52,004 INFO USER kanye LIFE 0 TOT 10 MNO 3 RMY [11.0, 11.0, 4.0, 8.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:24:52,009 INFO USER kanye LIFE 0 TOT 10 YC [0.73, 1.1, 1.04, 1.13, 0.97, 0.95, 0.84, 0.76, 0.69, 0.63]
2014-08-24 11:24:52,009 INFO USER kanye LIFE 0 TOT 10 MNO 3 TG 110 CG 81 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:25:05,226 INFO USER kanye LIFE 0 TOT 11 DAY 5 MNO 3 TG 110 CG 115 MOVE 3
2014-08-24 11:25:05,395 INFO USER kanye LIFE 0 TOT 11 DAY 5 LOC Yukon MNO 3
2014-08-24 11:25:05,400 INFO USER kanye LIFE 0 TOT 11 MY [33, 32, 49, 44, 17, 28, 0, 0, 0, 0]
2014-08-24 11:25:05,405 INFO USER kanye LIFE 0 TOT 11 MNO 4 RMY [10.0, 10.0, 15.0, 13.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:25:05,409 INFO USER kanye LIFE 0 TOT 11 YC [0.67, 1.0, 1.4, 1.6, 1.51, 1.52, 1.36, 1.22, 1.11, 1.02]
2014-08-24 11:25:05,409 INFO USER kanye LIFE 0 TOT 11 MNO 4 TG 110 CG 115 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:25:09,817 INFO USER kanye LIFE 0 TOT 11 END  MNO 0 CG 0 TG 235
2014-08-24 11:25:23,955 INFO USER kanye LIFE 0 TOT 11 DAY 6 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:25:23,957 INFO USER kanye LIFE 0 TOT 11 MY [21, 24, 25, 24, 21, 16, 8, 0, 0, 0]
2014-08-24 11:25:23,957 INFO USER kanye LIFE 0 TOT 11 MNO 1 RMY [6.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-24 11:25:23,958 INFO USER kanye LIFE 0 TOT 11 YC [0.4, 0.65, 0.84, 0.93, 0.97, 0.97, 0.91, 0.82, 0.75, 0.68]
2014-08-24 11:25:23,958 INFO USER kanye LIFE 0 TOT 11 MNO 1 TG 195 CG 0 DIGC 5 MOC 10 SMOVE 5
2014-08-24 11:25:35,351 INFO USER kanye LIFE 0 TOT 12 DAY 6 MNO 1 TG 195 CG 39 MOVE 5
2014-08-24 11:25:35,514 INFO USER kanye LIFE 0 TOT 12 DAY 6 LOC California MNO 1
2014-08-24 11:25:35,519 INFO USER kanye LIFE 0 TOT 12 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-24 11:25:35,523 INFO USER kanye LIFE 0 TOT 12 MNO 2 RMY [8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:25:35,528 INFO USER kanye LIFE 0 TOT 12 YC [0.53, 0.75, 0.8, 0.77, 0.69, 0.6, 0.53, 0.48, 0.44, 0.4]
2014-08-24 11:25:35,528 INFO USER kanye LIFE 0 TOT 12 MNO 2 TG 195 CG 39 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:25:44,310 INFO USER kanye LIFE 0 TOT 13 DAY 6 MNO 2 TG 195 CG 62 MOVE 3
2014-08-24 11:25:44,477 INFO USER kanye LIFE 0 TOT 13 DAY 6 LOC California MNO 2
2014-08-24 11:25:44,482 INFO USER kanye LIFE 0 TOT 13 MY [21, 16, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-24 11:25:44,487 INFO USER kanye LIFE 0 TOT 13 MNO 3 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:25:44,492 INFO USER kanye LIFE 0 TOT 13 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-24 11:25:44,492 INFO USER kanye LIFE 0 TOT 13 MNO 3 TG 195 CG 62 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:25:53,518 INFO USER kanye LIFE 0 TOT 14 DAY 6 MNO 3 TG 195 CG 76 MOVE 2
2014-08-24 11:25:53,676 INFO USER kanye LIFE 0 TOT 14 DAY 6 LOC California MNO 3
2014-08-24 11:25:53,680 INFO USER kanye LIFE 0 TOT 14 MY [25, 25, 23, 19, 14, 6, 0, 0, 0, 0]
2014-08-24 11:25:53,685 INFO USER kanye LIFE 0 TOT 14 MNO 4 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:25:53,689 INFO USER kanye LIFE 0 TOT 14 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-24 11:25:53,689 INFO USER kanye LIFE 0 TOT 14 MNO 4 TG 195 CG 76 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:25:55,515 INFO USER kanye LIFE 0 TOT 14 END  MNO 0 CG 0 TG 279
2014-08-24 11:26:06,362 INFO USER kanye LIFE 0 TOT 14 DAY 7 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 11:26:06,363 INFO USER kanye LIFE 0 TOT 14 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-24 11:26:06,363 INFO USER kanye LIFE 0 TOT 14 MNO 1 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:26:06,363 INFO USER kanye LIFE 0 TOT 14 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-24 11:26:06,364 INFO USER kanye LIFE 0 TOT 14 MNO 1 TG 239 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:26:19,688 INFO USER kanye LIFE 0 TOT 15 DAY 7 MNO 1 TG 239 CG 15 MOVE 2
2014-08-24 11:26:19,855 INFO USER kanye LIFE 0 TOT 15 DAY 7 LOC California MNO 1
2014-08-24 11:26:19,859 INFO USER kanye LIFE 0 TOT 15 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-24 11:26:19,864 INFO USER kanye LIFE 0 TOT 15 MNO 2 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:26:19,868 INFO USER kanye LIFE 0 TOT 15 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-24 11:26:19,868 INFO USER kanye LIFE 0 TOT 15 MNO 2 TG 239 CG 15 DIGC 5 MOC 10 SMOVE 2
2014-08-24 11:26:26,995 INFO USER kanye LIFE 0 TOT 16 DAY 7 MNO 2 TG 239 CG 32 MOVE 2
2014-08-24 11:26:27,178 INFO USER kanye LIFE 0 TOT 16 DAY 7 LOC California MNO 2
2014-08-24 11:26:27,184 INFO USER kanye LIFE 0 TOT 16 MY [24, 25, 24, 21, 17, 10, 1, 0, 0, 0]
2014-08-24 11:26:27,191 INFO USER kanye LIFE 0 TOT 16 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:26:27,198 INFO USER kanye LIFE 0 TOT 16 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-24 11:26:27,198 INFO USER kanye LIFE 0 TOT 16 MNO 3 TG 239 CG 32 DIGC 5 MOC 10 SMOVE 4
2014-08-24 11:26:46,431 INFO USER kanye LIFE 0 TOT 17 DAY 7 MNO 3 TG 239 CG 68 MOVE 5
2014-08-24 11:26:46,596 INFO USER kanye LIFE 0 TOT 17 DAY 7 LOC California MNO 3
2014-08-24 11:26:46,600 INFO USER kanye LIFE 0 TOT 17 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-24 11:26:46,605 INFO USER kanye LIFE 0 TOT 17 MNO 4 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:26:46,609 INFO USER kanye LIFE 0 TOT 17 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-24 11:26:46,609 INFO USER kanye LIFE 0 TOT 17 MNO 4 TG 239 CG 68 DIGC 5 MOC 10 SMOVE 3
2014-08-24 11:26:55,364 INFO USER kanye LIFE 0 TOT 17 END  MNO 0 CG 0 TG 322
2014-08-24 11:27:11,888 INFO USER kanye LIFE 0 TOT 17 MNO 0 DAY 8 BUY Shovel TG 122
2014-08-24 11:27:27,089 INFO USER kanye LIFE 0 TOT 17 DAY 8 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-24 11:27:27,090 INFO USER kanye LIFE 0 TOT 17 MY [19, 38, 15, 30, 23, 14, 3, 0, 0, 0]
2014-08-24 11:27:27,091 INFO USER kanye LIFE 0 TOT 17 MNO 1 RMY [8.0, 15.0, 6.0, 12.0, 9.0, 6.0, 1.0, 0.0, 0.0, 0.0]
2014-08-24 11:27:27,091 INFO USER kanye LIFE 0 TOT 17 YC [0.57, 1.28, 1.32, 1.58, 1.67, 1.65, 1.5, 1.36, 1.24, 1.14]
2014-08-24 11:27:27,091 INFO USER kanye LIFE 0 TOT 17 MNO 1 TG 22 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:27:47,553 INFO USER kanye LIFE 0 TOT 18 DAY 8 MNO 1 TG 22 CG 57 MOVE 6
2014-08-24 11:27:47,757 INFO USER kanye LIFE 0 TOT 18 DAY 8 LOC Yukon MNO 1
2014-08-24 11:27:47,761 INFO USER kanye LIFE 0 TOT 18 MY [24, 23, 20, 15, 28, 0, 8, 0, 0, 0]
2014-08-24 11:27:47,766 INFO USER kanye LIFE 0 TOT 18 MNO 2 RMY [10.0, 9.0, 8.0, 6.0, 11.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-24 11:27:47,770 INFO USER kanye LIFE 0 TOT 18 YC [0.71, 1.06, 1.23, 1.27, 1.47, 1.29, 1.24, 1.12, 1.02, 0.94]
2014-08-24 11:27:47,770 INFO USER kanye LIFE 0 TOT 18 MNO 2 TG 22 CG 57 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:28:01,681 INFO USER kanye LIFE 0 TOT 19 DAY 8 MNO 2 TG 22 CG 101 MOVE 5
2014-08-24 11:28:01,885 INFO USER kanye LIFE 0 TOT 19 DAY 8 LOC Yukon MNO 2
2014-08-24 11:28:01,893 INFO USER kanye LIFE 0 TOT 19 MY [20, 39, 16, 31, 4, 15, 4, 0, 0, 0]
2014-08-24 11:28:01,900 INFO USER kanye LIFE 0 TOT 19 MNO 3 RMY [8.0, 16.0, 6.0, 12.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-24 11:28:01,907 INFO USER kanye LIFE 0 TOT 19 YC [0.57, 1.33, 1.36, 1.62, 1.47, 1.47, 1.37, 1.24, 1.13, 1.04]
2014-08-24 11:28:01,907 INFO USER kanye LIFE 0 TOT 19 MNO 3 TG 22 CG 101 DIGC 4 MOC 10 SMOVE 3
2014-08-24 11:28:15,011 INFO USER kanye LIFE 0 TOT 19 END  MNO 0 CG 0 TG 175
2014-08-24 11:28:25,301 INFO USER kanye LIFE 0 TOT 19 DAY 9 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-24 11:28:25,302 INFO USER kanye LIFE 0 TOT 19 MY [30, 29, 26, 41, 34, 25, 14, 1, 0, 0]
2014-08-24 11:28:25,302 INFO USER kanye LIFE 0 TOT 19 MNO 1 RMY [12.0, 12.0, 10.0, 16.0, 14.0, 10.0, 6.0, 0.0, 0.0, 0.0]
2014-08-24 11:28:25,302 INFO USER kanye LIFE 0 TOT 19 YC [0.86, 1.33, 1.55, 1.92, 2.13, 2.18, 2.11, 1.9, 1.74, 1.6]
2014-08-24 11:28:25,302 INFO USER kanye LIFE 0 TOT 19 MNO 1 TG 75 CG 0 DIGC 4 MOC 10 SMOVE 5
2014-08-24 11:28:43,798 INFO USER kanye LIFE 0 TOT 20 DAY 9 MNO 1 TG 75 CG 80 MOVE 6
2014-08-24 11:28:43,957 INFO USER kanye LIFE 0 TOT 20 DAY 9 LOC Yukon MNO 1
2014-08-24 11:28:43,961 INFO USER kanye LIFE 0 TOT 20 MY [22, 41, 38, 13, 26, 17, 6, 0, 0, 0]
2014-08-24 11:28:43,966 INFO USER kanye LIFE 0 TOT 20 MNO 2 RMY [9.0, 16.0, 15.0, 5.0, 10.0, 7.0, 2.0, 0.0, 0.0, 0.0]
2014-08-24 11:28:43,970 INFO USER kanye LIFE 0 TOT 20 YC [0.64, 1.39, 1.82, 1.73, 1.83, 1.82, 1.68, 1.52, 1.39, 1.28]
2014-08-24 11:28:43,970 INFO USER kanye LIFE 0 TOT 20 MNO 2 TG 75 CG 80 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:28:59,008 INFO USER kanye LIFE 0 TOT 21 DAY 9 MNO 2 TG 75 CG 144 MOVE 6
2014-08-24 11:28:59,168 INFO USER kanye LIFE 0 TOT 21 DAY 9 LOC Yukon MNO 2
2014-08-24 11:28:59,173 INFO USER kanye LIFE 0 TOT 21 MY [23, 42, 19, 14, 27, 0, 7, 0, 0, 0]
2014-08-24 11:28:59,177 INFO USER kanye LIFE 0 TOT 21 MNO 3 RMY [9.0, 17.0, 8.0, 6.0, 11.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-24 11:28:59,181 INFO USER kanye LIFE 0 TOT 21 YC [0.64, 1.44, 1.55, 1.54, 1.7, 1.5, 1.42, 1.29, 1.17, 1.08]
2014-08-24 11:28:59,181 INFO USER kanye LIFE 0 TOT 21 MNO 3 TG 75 CG 144 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:29:11,530 INFO USER kanye LIFE 0 TOT 21 END  MNO 0 CG 0 TG 270
2014-08-24 11:29:39,797 INFO USER kanye LIFE 0 TOT 21 DAY 10 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-24 11:29:39,799 INFO USER kanye LIFE 0 TOT 21 MY [54, 33, 30, 25, 38, 9, 0, 5, 0, 0]
2014-08-24 11:29:39,799 INFO USER kanye LIFE 0 TOT 21 MNO 1 RMY [22.0, 13.0, 12.0, 10.0, 15.0, 4.0, 0.0, 2.0, 0.0, 0.0]
2014-08-24 11:29:39,799 INFO USER kanye LIFE 0 TOT 21 YC [1.57, 1.94, 2.14, 2.19, 2.4, 2.24, 2.0, 1.86, 1.7, 1.56]
2014-08-24 11:29:39,799 INFO USER kanye LIFE 0 TOT 21 MNO 1 TG 170 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:30:20,106 INFO USER kanye LIFE 0 TOT 22 DAY 10 MNO 1 TG 170 CG 78 MOVE 7
2014-08-24 11:30:20,271 INFO USER kanye LIFE 0 TOT 22 DAY 10 LOC Yukon MNO 1
2014-08-24 11:30:20,277 INFO USER kanye LIFE 0 TOT 22 MY [52, 51, 28, 23, 36, 7, 16, 3, 0, 0]
2014-08-24 11:30:20,282 INFO USER kanye LIFE 0 TOT 22 MNO 2 RMY [21.0, 20.0, 11.0, 9.0, 14.0, 3.0, 6.0, 1.0, 0.0, 0.0]
2014-08-24 11:30:20,286 INFO USER kanye LIFE 0 TOT 22 YC [1.5, 2.28, 2.36, 2.35, 2.5, 2.29, 2.21, 2.02, 1.85, 1.7]
2014-08-24 11:30:20,286 INFO USER kanye LIFE 0 TOT 22 MNO 2 TG 170 CG 78 DIGC 4 MOC 10 SMOVE 4
2014-08-24 11:30:45,175 INFO USER kanye LIFE 0 TOT 23 DAY 10 MNO 2 TG 170 CG 153 MOVE 4
2014-08-24 11:30:45,341 INFO USER kanye LIFE 0 TOT 23 DAY 10 LOC Yukon MNO 2
2014-08-24 11:30:45,345 INFO USER kanye LIFE 0 TOT 23 MY [20, 39, 36, 11, 4, 15, 0, 0, 0, 0]
2014-08-24 11:30:45,350 INFO USER kanye LIFE 0 TOT 23 MNO 3 RMY [8.0, 16.0, 14.0, 4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 11:30:45,354 INFO USER kanye LIFE 0 TOT 23 YC [0.57, 1.33, 1.73, 1.62, 1.47, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-24 11:30:45,354 INFO USER kanye LIFE 0 TOT 23 MNO 3 TG 170 CG 153 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:30:57,424 INFO USER kanye LIFE 0 TOT 23 END  MNO 0 CG 0 TG 373
2014-08-24 11:31:10,864 INFO USER kanye LIFE 0 TOT 23 DAY 11 NLOC Brazil SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-24 11:31:10,866 INFO USER kanye LIFE 0 TOT 23 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-24 11:31:10,866 INFO USER kanye LIFE 0 TOT 23 MNO 1 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-24 11:31:10,867 INFO USER kanye LIFE 0 TOT 23 YC [1.43, 1.89, 2.0, 1.96, 1.9, 1.82, 1.79, 1.79, 1.85, 1.98]
2014-08-24 11:31:10,867 INFO USER kanye LIFE 0 TOT 23 MNO 1 TG 173 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:35:02,538 INFO USER kanye LIFE 0 TOT 24 DAY 11 MNO 1 TG 173 CG 57 MOVE 4
2014-08-24 11:35:02,739 INFO USER kanye LIFE 0 TOT 24 DAY 11 LOC Brazil MNO 1
2014-08-24 11:35:02,744 INFO USER kanye LIFE 0 TOT 24 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-24 11:35:02,748 INFO USER kanye LIFE 0 TOT 24 MNO 2 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-24 11:35:02,752 INFO USER kanye LIFE 0 TOT 24 YC [1.43, 1.89, 2.0, 1.96, 1.9, 1.82, 1.79, 1.79, 1.85, 1.98]
2014-08-24 11:35:02,752 INFO USER kanye LIFE 0 TOT 24 MNO 2 TG 173 CG 57 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:35:09,638 INFO USER kanye LIFE 0 TOT 25 DAY 11 MNO 2 TG 173 CG 101 MOVE 2
2014-08-24 11:35:09,833 INFO USER kanye LIFE 0 TOT 25 DAY 11 LOC Brazil MNO 2
2014-08-24 11:35:09,837 INFO USER kanye LIFE 0 TOT 25 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:35:09,841 INFO USER kanye LIFE 0 TOT 25 MNO 3 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:35:09,846 INFO USER kanye LIFE 0 TOT 25 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:35:09,846 INFO USER kanye LIFE 0 TOT 25 MNO 3 TG 173 CG 101 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:35:19,101 INFO USER kanye LIFE 0 TOT 26 DAY 11 MNO 3 TG 173 CG 175 MOVE 4
2014-08-24 11:35:19,261 INFO USER kanye LIFE 0 TOT 26 DAY 11 LOC Brazil MNO 3
2014-08-24 11:35:19,265 INFO USER kanye LIFE 0 TOT 26 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:35:19,270 INFO USER kanye LIFE 0 TOT 26 MNO 4 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:35:19,275 INFO USER kanye LIFE 0 TOT 26 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:35:19,275 INFO USER kanye LIFE 0 TOT 26 MNO 4 TG 173 CG 175 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:35:27,781 INFO USER kanye LIFE 0 TOT 26 END  MNO 0 CG 0 TG 422
2014-08-24 11:35:45,689 INFO USER kanye LIFE 0 TOT 26 MNO 0 DAY 12 BUY Map TG 222
2014-08-24 11:36:07,411 INFO USER kanye LIFE 0 TOT 26 DAY 12 NLOC Brazil SCAN Map DIG Shovel VEHICLE Boots
2014-08-24 11:36:07,413 INFO USER kanye LIFE 0 TOT 26 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-24 11:36:07,413 INFO USER kanye LIFE 0 TOT 26 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-24 11:36:07,413 INFO USER kanye LIFE 0 TOT 26 YC [1.36, 1.83, 1.95, 1.88, 1.8, 1.71, 1.66, 1.64, 1.72, 1.86]
2014-08-24 11:36:07,413 INFO USER kanye LIFE 0 TOT 26 MNO 1 TG 22 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:36:14,120 INFO USER kanye LIFE 0 TOT 27 DAY 12 MNO 1 TG 22 CG 43 MOVE 2
2014-08-24 11:36:14,271 INFO USER kanye LIFE 0 TOT 27 DAY 12 LOC Brazil MNO 1
2014-08-24 11:36:14,276 INFO USER kanye LIFE 0 TOT 27 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:36:14,280 INFO USER kanye LIFE 0 TOT 27 MNO 2 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:36:14,285 INFO USER kanye LIFE 0 TOT 27 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:36:14,285 INFO USER kanye LIFE 0 TOT 27 MNO 2 TG 22 CG 43 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:36:21,668 INFO USER kanye LIFE 0 TOT 28 DAY 12 MNO 2 TG 22 CG 108 MOVE 3
2014-08-24 11:36:21,818 INFO USER kanye LIFE 0 TOT 28 DAY 12 LOC Brazil MNO 2
2014-08-24 11:36:21,823 INFO USER kanye LIFE 0 TOT 28 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-24 11:36:21,827 INFO USER kanye LIFE 0 TOT 28 MNO 3 RMY [21.0, 16.0, 12.0, 8.0, 7.0, 6.0, 7.0, 8.0, 12.0, 16.0]
2014-08-24 11:36:21,831 INFO USER kanye LIFE 0 TOT 28 YC [1.5, 2.06, 2.23, 2.19, 2.13, 2.06, 2.03, 2.02, 2.11, 2.26]
2014-08-24 11:36:21,831 INFO USER kanye LIFE 0 TOT 28 MNO 3 TG 22 CG 108 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:36:31,231 INFO USER kanye LIFE 0 TOT 29 DAY 12 MNO 3 TG 22 CG 172 MOVE 4
2014-08-24 11:36:31,389 INFO USER kanye LIFE 0 TOT 29 DAY 12 LOC Brazil MNO 3
2014-08-24 11:36:31,393 INFO USER kanye LIFE 0 TOT 29 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-24 11:36:31,398 INFO USER kanye LIFE 0 TOT 29 MNO 4 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-24 11:36:31,402 INFO USER kanye LIFE 0 TOT 29 YC [1.36, 1.83, 1.95, 1.88, 1.8, 1.71, 1.66, 1.64, 1.72, 1.86]
2014-08-24 11:36:31,402 INFO USER kanye LIFE 0 TOT 29 MNO 4 TG 22 CG 172 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:36:42,022 INFO USER kanye LIFE 0 TOT 29 END  MNO 0 CG 0 TG 252
2014-08-24 11:36:47,798 INFO USER kanye LIFE 0 TOT 29 DAY 13 NLOC Brazil SCAN Map DIG Shovel VEHICLE Boots
2014-08-24 11:36:47,800 INFO USER kanye LIFE 0 TOT 29 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:36:47,800 INFO USER kanye LIFE 0 TOT 29 MNO 1 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:36:47,800 INFO USER kanye LIFE 0 TOT 29 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:36:47,800 INFO USER kanye LIFE 0 TOT 29 MNO 1 TG 52 CG 0 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:36:58,921 INFO USER kanye LIFE 0 TOT 30 DAY 13 MNO 1 TG 52 CG 74 MOVE 4
2014-08-24 11:36:59,079 INFO USER kanye LIFE 0 TOT 30 DAY 13 LOC Brazil MNO 1
2014-08-24 11:36:59,084 INFO USER kanye LIFE 0 TOT 30 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-24 11:36:59,088 INFO USER kanye LIFE 0 TOT 30 MNO 2 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-24 11:36:59,092 INFO USER kanye LIFE 0 TOT 30 YC [1.36, 1.83, 1.95, 1.88, 1.8, 1.71, 1.66, 1.64, 1.72, 1.86]
2014-08-24 11:36:59,092 INFO USER kanye LIFE 0 TOT 30 MNO 2 TG 52 CG 74 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:37:04,489 INFO USER kanye LIFE 0 TOT 31 DAY 13 MNO 2 TG 52 CG 117 MOVE 2
2014-08-24 11:37:04,650 INFO USER kanye LIFE 0 TOT 31 DAY 13 LOC Brazil MNO 2
2014-08-24 11:37:04,656 INFO USER kanye LIFE 0 TOT 31 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:37:04,661 INFO USER kanye LIFE 0 TOT 31 MNO 3 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:37:04,666 INFO USER kanye LIFE 0 TOT 31 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:37:04,666 INFO USER kanye LIFE 0 TOT 31 MNO 3 TG 52 CG 117 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:37:10,035 INFO USER kanye LIFE 0 TOT 32 DAY 13 MNO 3 TG 52 CG 172 MOVE 2
2014-08-24 11:37:10,186 INFO USER kanye LIFE 0 TOT 32 DAY 13 LOC Brazil MNO 3
2014-08-24 11:37:10,190 INFO USER kanye LIFE 0 TOT 32 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-24 11:37:10,194 INFO USER kanye LIFE 0 TOT 32 MNO 4 RMY [21.0, 16.0, 12.0, 8.0, 7.0, 6.0, 7.0, 8.0, 12.0, 16.0]
2014-08-24 11:37:10,198 INFO USER kanye LIFE 0 TOT 32 YC [1.5, 2.06, 2.23, 2.19, 2.13, 2.06, 2.03, 2.02, 2.11, 2.26]
2014-08-24 11:37:10,198 INFO USER kanye LIFE 0 TOT 32 MNO 4 TG 52 CG 172 DIGC 4 MOC 10 SMOVE 9
2014-08-24 11:37:19,307 INFO USER kanye LIFE 0 TOT 32 END  MNO 0 CG 0 TG 301
2014-08-24 11:37:25,436 INFO USER kanye LIFE 0 TOT 32 DAY 14 NLOC Brazil SCAN Map DIG Shovel VEHICLE Boots
2014-08-24 11:37:25,438 INFO USER kanye LIFE 0 TOT 32 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-24 11:37:25,438 INFO USER kanye LIFE 0 TOT 32 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-24 11:37:25,438 INFO USER kanye LIFE 0 TOT 32 YC [1.36, 1.83, 1.95, 1.88, 1.8, 1.71, 1.66, 1.64, 1.72, 1.86]
2014-08-24 11:37:25,438 INFO USER kanye LIFE 0 TOT 32 MNO 1 TG 101 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-24 11:37:34,369 INFO USER kanye LIFE 0 TOT 33 DAY 14 MNO 1 TG 101 CG 54 MOVE 4
2014-08-24 11:37:34,523 INFO USER kanye LIFE 0 TOT 33 DAY 14 LOC Brazil MNO 1
2014-08-24 11:37:34,528 INFO USER kanye LIFE 0 TOT 33 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-24 11:37:34,532 INFO USER kanye LIFE 0 TOT 33 MNO 2 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-24 11:37:34,536 INFO USER kanye LIFE 0 TOT 33 YC [1.64, 2.28, 2.5, 2.5, 2.47, 2.41, 2.39, 2.4, 2.5, 2.66]
2014-08-24 11:37:34,536 INFO USER kanye LIFE 0 TOT 33 MNO 2 TG 101 CG 54 DIGC 4 MOC 10 SMOVE 9
