2014-08-22 19:27:22,198 INFO USER luke LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:27:22,202 INFO USER luke LIFE 0 TOT 0 MY [25, 25, 23, 18, 12, 4, 0, 0, 0, 0]
2014-08-22 19:27:22,203 INFO USER luke LIFE 0 TOT 0 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:27:22,203 INFO USER luke LIFE 0 TOT 0 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-22 19:27:22,203 INFO USER luke LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:28:15,482 INFO USER luke LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 33 MOVE 8
2014-08-22 19:28:15,640 INFO USER luke LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-22 19:28:15,645 INFO USER luke LIFE 0 TOT 1 MY [25, 24, 20, 15, 7, 0, 0, 0, 0, 0]
2014-08-22 19:28:15,650 INFO USER luke LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:28:15,654 INFO USER luke LIFE 0 TOT 1 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-22 19:28:15,654 INFO USER luke LIFE 0 TOT 1 MNO 2 TG 60 CG 33 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:28:29,607 INFO USER luke LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 59 MOVE 3
2014-08-22 19:28:29,770 INFO USER luke LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-22 19:28:29,780 INFO USER luke LIFE 0 TOT 2 MY [23, 25, 24, 22, 18, 11, 3, 0, 0, 0]
2014-08-22 19:28:29,786 INFO USER luke LIFE 0 TOT 2 MNO 3 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-22 19:28:29,794 INFO USER luke LIFE 0 TOT 2 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-22 19:28:29,794 INFO USER luke LIFE 0 TOT 2 MNO 3 TG 60 CG 59 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:28:37,572 INFO USER luke LIFE 0 TOT 2 END  MNO 0 CG 0 TG 141
2014-08-22 19:32:03,709 INFO USER luke LIFE 0 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:32:03,710 INFO USER luke LIFE 0 TOT 2 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-22 19:32:03,711 INFO USER luke LIFE 0 TOT 2 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:32:03,711 INFO USER luke LIFE 0 TOT 2 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-22 19:32:03,711 INFO USER luke LIFE 0 TOT 2 MNO 1 TG 101 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:32:39,532 INFO USER luke LIFE 0 TOT 3 DAY 1 MNO 1 TG 101 CG 27 MOVE 9
2014-08-22 19:32:39,818 INFO USER luke LIFE 0 TOT 3 DAY 1 LOC California MNO 1
2014-08-22 19:32:39,823 INFO USER luke LIFE 0 TOT 3 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-22 19:32:39,827 INFO USER luke LIFE 0 TOT 3 MNO 2 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:32:39,832 INFO USER luke LIFE 0 TOT 3 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-22 19:32:39,832 INFO USER luke LIFE 0 TOT 3 MNO 2 TG 101 CG 27 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:32:57,460 INFO USER luke LIFE 0 TOT 4 DAY 1 MNO 2 TG 101 CG 54 MOVE 5
2014-08-22 19:32:57,653 INFO USER luke LIFE 0 TOT 4 DAY 1 LOC California MNO 2
2014-08-22 19:32:57,658 INFO USER luke LIFE 0 TOT 4 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-22 19:32:57,662 INFO USER luke LIFE 0 TOT 4 MNO 3 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:32:57,666 INFO USER luke LIFE 0 TOT 4 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-22 19:32:57,666 INFO USER luke LIFE 0 TOT 4 MNO 3 TG 101 CG 54 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:33:01,055 INFO USER luke LIFE 0 TOT 4 END  MNO 0 CG 0 TG 162
2014-08-22 19:34:00,193 INFO USER luke LIFE 0 TOT 4 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:34:00,194 INFO USER luke LIFE 0 TOT 4 MY [54, 33, 30, 45, 38, 9, 18, 0, 0, 0]
2014-08-22 19:34:00,195 INFO USER luke LIFE 0 TOT 4 MNO 1 RMY [16.0, 10.0, 9.0, 14.0, 11.0, 3.0, 5.0, 0.0, 0.0, 0.0]
2014-08-22 19:34:00,195 INFO USER luke LIFE 0 TOT 4 YC [1.07, 1.3, 1.4, 1.63, 1.71, 1.57, 1.51, 1.36, 1.24, 1.13]
2014-08-22 19:34:00,195 INFO USER luke LIFE 0 TOT 4 MNO 1 TG 62 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:34:18,732 INFO USER luke LIFE 0 TOT 5 DAY 2 MNO 1 TG 62 CG 68 MOVE 7
2014-08-22 19:34:18,903 INFO USER luke LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 1
2014-08-22 19:34:18,907 INFO USER luke LIFE 0 TOT 5 MY [31, 50, 47, 42, 35, 6, 15, 2, 0, 0]
2014-08-22 19:34:18,912 INFO USER luke LIFE 0 TOT 5 MNO 2 RMY [9.0, 15.0, 14.0, 13.0, 11.0, 2.0, 5.0, 1.0, 0.0, 0.0]
2014-08-22 19:34:18,916 INFO USER luke LIFE 0 TOT 5 YC [0.6, 1.2, 1.52, 1.7, 1.77, 1.6, 1.53, 1.4, 1.27, 1.17]
2014-08-22 19:34:18,916 INFO USER luke LIFE 0 TOT 5 MNO 2 TG 62 CG 68 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:34:34,145 INFO USER luke LIFE 0 TOT 6 DAY 2 MNO 2 TG 62 CG 138 MOVE 7
2014-08-22 19:34:34,321 INFO USER luke LIFE 0 TOT 6 DAY 2 LOC Yukon MNO 2
2014-08-22 19:34:34,326 INFO USER luke LIFE 0 TOT 6 MY [20, 39, 16, 11, 24, 15, 0, 0, 0, 0]
2014-08-22 19:34:34,330 INFO USER luke LIFE 0 TOT 6 MNO 3 RMY [6.0, 12.0, 5.0, 3.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:34:34,335 INFO USER luke LIFE 0 TOT 6 YC [0.4, 0.9, 0.92, 0.87, 0.94, 0.95, 0.84, 0.76, 0.69, 0.63]
2014-08-22 19:34:34,335 INFO USER luke LIFE 0 TOT 6 MNO 3 TG 62 CG 138 DIGC 5 MOC 10 SMOVE 5
2014-08-22 19:34:36,185 INFO USER luke LIFE 0 TOT 6 END  MNO 0 CG 0 TG 206
2014-08-22 19:34:40,315 INFO USER luke LIFE 0 TOT 6 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:34:40,316 INFO USER luke LIFE 0 TOT 6 MY [19, 18, 35, 10, 23, 0, 0, 0, 0, 0]
2014-08-22 19:34:40,316 INFO USER luke LIFE 0 TOT 6 MNO 1 RMY [6.0, 5.0, 11.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:34:40,316 INFO USER luke LIFE 0 TOT 6 YC [0.4, 0.55, 0.88, 0.83, 0.91, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-22 19:34:40,316 INFO USER luke LIFE 0 TOT 6 MNO 1 TG 106 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:34:56,546 INFO USER luke LIFE 0 TOT 7 DAY 3 MNO 1 TG 106 CG 32 MOVE 5
2014-08-22 19:34:56,702 INFO USER luke LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 1
2014-08-22 19:34:56,706 INFO USER luke LIFE 0 TOT 7 MY [50, 49, 46, 41, 34, 25, 14, 0, 0, 0]
2014-08-22 19:34:56,710 INFO USER luke LIFE 0 TOT 7 MNO 2 RMY [15.0, 15.0, 14.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-22 19:34:56,714 INFO USER luke LIFE 0 TOT 7 YC [1.0, 1.5, 1.76, 1.87, 1.89, 1.85, 1.73, 1.56, 1.42, 1.3]
2014-08-22 19:34:56,715 INFO USER luke LIFE 0 TOT 7 MNO 2 TG 106 CG 32 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:35:18,904 INFO USER luke LIFE 0 TOT 8 DAY 3 MNO 2 TG 106 CG 110 MOVE 8
2014-08-22 19:35:19,115 INFO USER luke LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 2
2014-08-22 19:35:19,120 INFO USER luke LIFE 0 TOT 8 MY [31, 30, 27, 42, 35, 26, 15, 0, 0, 0]
2014-08-22 19:35:19,125 INFO USER luke LIFE 0 TOT 8 MNO 3 RMY [9.0, 9.0, 8.0, 13.0, 11.0, 8.0, 5.0, 0.0, 0.0, 0.0]
2014-08-22 19:35:19,130 INFO USER luke LIFE 0 TOT 8 YC [0.6, 0.9, 1.04, 1.3, 1.43, 1.45, 1.4, 1.26, 1.15, 1.05]
2014-08-22 19:35:19,130 INFO USER luke LIFE 0 TOT 8 MNO 3 TG 106 CG 110 DIGC 5 MOC 10 SMOVE 5
2014-08-22 19:35:21,283 INFO USER luke LIFE 0 TOT 8 END  MNO 0 CG 0 TG 225
2014-08-22 19:35:26,342 INFO USER luke LIFE 0 TOT 8 DAY 4 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:35:26,343 INFO USER luke LIFE 0 TOT 8 MY [29, 48, 25, 20, 13, 24, 13, 0, 0, 0]
2014-08-22 19:35:26,344 INFO USER luke LIFE 0 TOT 8 MNO 1 RMY [9.0, 14.0, 8.0, 6.0, 4.0, 7.0, 4.0, 0.0, 0.0, 0.0]
2014-08-22 19:35:26,344 INFO USER luke LIFE 0 TOT 8 YC [0.6, 1.15, 1.24, 1.23, 1.17, 1.2, 1.16, 1.04, 0.95, 0.87]
2014-08-22 19:35:26,344 INFO USER luke LIFE 0 TOT 8 MNO 1 TG 125 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:35:48,601 INFO USER luke LIFE 0 TOT 9 DAY 4 MNO 1 TG 125 CG 52 MOVE 9
2014-08-22 19:35:48,799 INFO USER luke LIFE 0 TOT 9 DAY 4 LOC Yukon MNO 1
2014-08-22 19:35:48,804 INFO USER luke LIFE 0 TOT 9 MY [40, 39, 16, 31, 24, 0, 4, 0, 0, 0]
2014-08-22 19:35:48,808 INFO USER luke LIFE 0 TOT 9 MNO 2 RMY [12.0, 12.0, 5.0, 9.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-22 19:35:48,812 INFO USER luke LIFE 0 TOT 9 YC [0.8, 1.2, 1.16, 1.27, 1.29, 1.13, 1.02, 0.92, 0.84, 0.77]
2014-08-22 19:35:48,812 INFO USER luke LIFE 0 TOT 9 MNO 2 TG 125 CG 52 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:36:04,213 INFO USER luke LIFE 0 TOT 10 DAY 4 MNO 2 TG 125 CG 97 MOVE 5
2014-08-22 19:36:04,435 INFO USER luke LIFE 0 TOT 10 DAY 4 LOC Yukon MNO 2
2014-08-22 19:36:04,440 INFO USER luke LIFE 0 TOT 10 MY [17, 16, 13, 28, 1, 0, 1, 0, 0, 0]
2014-08-22 19:36:04,444 INFO USER luke LIFE 0 TOT 10 MNO 3 RMY [5.0, 5.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:36:04,448 INFO USER luke LIFE 0 TOT 10 YC [0.33, 0.5, 0.56, 0.73, 0.63, 0.55, 0.49, 0.44, 0.4, 0.37]
2014-08-22 19:36:04,448 INFO USER luke LIFE 0 TOT 10 MNO 3 TG 125 CG 97 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:36:06,032 INFO USER luke LIFE 0 TOT 10 END  MNO 0 CG 0 TG 227
2014-08-22 19:36:42,361 INFO USER luke LIFE 0 TOT 10 DAY 5 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:36:42,363 INFO USER luke LIFE 0 TOT 10 MY [49, 48, 25, 20, 13, 4, 13, 0, 0, 0]
2014-08-22 19:36:42,363 INFO USER luke LIFE 0 TOT 10 MNO 1 RMY [15.0, 14.0, 8.0, 6.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-22 19:36:42,363 INFO USER luke LIFE 0 TOT 10 YC [1.0, 1.45, 1.48, 1.43, 1.34, 1.2, 1.16, 1.04, 0.95, 0.87]
2014-08-22 19:36:42,363 INFO USER luke LIFE 0 TOT 10 MNO 1 TG 127 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:36:57,648 INFO USER luke LIFE 0 TOT 11 DAY 5 MNO 1 TG 127 CG 52 MOVE 7
2014-08-22 19:36:57,853 INFO USER luke LIFE 0 TOT 11 DAY 5 LOC Yukon MNO 1
2014-08-22 19:36:57,858 INFO USER luke LIFE 0 TOT 11 MY [23, 42, 19, 34, 27, 0, 0, 0, 0, 0]
2014-08-22 19:36:57,863 INFO USER luke LIFE 0 TOT 11 MNO 2 RMY [7.0, 13.0, 6.0, 10.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:36:57,867 INFO USER luke LIFE 0 TOT 11 YC [0.47, 1.0, 1.04, 1.2, 1.26, 1.1, 0.98, 0.88, 0.8, 0.73]
2014-08-22 19:36:57,867 INFO USER luke LIFE 0 TOT 11 MNO 2 TG 127 CG 52 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:37:10,048 INFO USER luke LIFE 0 TOT 12 DAY 5 MNO 2 TG 127 CG 96 MOVE 6
2014-08-22 19:37:10,251 INFO USER luke LIFE 0 TOT 12 DAY 5 LOC Yukon MNO 2
2014-08-22 19:37:10,255 INFO USER luke LIFE 0 TOT 12 MY [46, 25, 42, 17, 30, 21, 0, 0, 0, 0]
2014-08-22 19:37:10,263 INFO USER luke LIFE 0 TOT 12 MNO 3 RMY [14.0, 8.0, 13.0, 5.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:37:10,270 INFO USER luke LIFE 0 TOT 12 YC [0.93, 1.1, 1.4, 1.33, 1.4, 1.38, 1.22, 1.1, 1.0, 0.92]
2014-08-22 19:37:10,270 INFO USER luke LIFE 0 TOT 12 MNO 3 TG 127 CG 96 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:37:11,819 INFO USER luke LIFE 0 TOT 12 END  MNO 0 CG 0 TG 237
2014-08-22 19:37:20,542 INFO USER luke LIFE 0 TOT 12 DAY 6 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:37:20,543 INFO USER luke LIFE 0 TOT 12 MY [41, 40, 17, 32, 25, 16, 5, 0, 0, 0]
2014-08-22 19:37:20,543 INFO USER luke LIFE 0 TOT 12 MNO 1 RMY [12.0, 12.0, 5.0, 10.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-22 19:37:20,543 INFO USER luke LIFE 0 TOT 12 YC [0.8, 1.2, 1.16, 1.3, 1.34, 1.3, 1.2, 1.08, 0.98, 0.9]
2014-08-22 19:37:20,543 INFO USER luke LIFE 0 TOT 12 MNO 1 TG 137 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:37:33,713 INFO USER luke LIFE 0 TOT 13 DAY 6 MNO 1 TG 137 CG 54 MOVE 7
2014-08-22 19:37:33,914 INFO USER luke LIFE 0 TOT 13 DAY 6 LOC Yukon MNO 1
2014-08-22 19:37:33,918 INFO USER luke LIFE 0 TOT 13 MY [26, 25, 42, 37, 30, 1, 0, 0, 0, 0]
2014-08-22 19:37:33,923 INFO USER luke LIFE 0 TOT 13 MNO 2 RMY [8.0, 8.0, 13.0, 11.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:37:33,931 INFO USER luke LIFE 0 TOT 13 YC [0.53, 0.8, 1.16, 1.33, 1.4, 1.23, 1.09, 0.98, 0.89, 0.82]
2014-08-22 19:37:33,931 INFO USER luke LIFE 0 TOT 13 MNO 2 TG 137 CG 54 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:37:47,108 INFO USER luke LIFE 0 TOT 14 DAY 6 MNO 2 TG 137 CG 103 MOVE 6
2014-08-22 19:37:47,372 INFO USER luke LIFE 0 TOT 14 DAY 6 LOC Yukon MNO 2
2014-08-22 19:37:47,377 INFO USER luke LIFE 0 TOT 14 MY [51, 50, 27, 42, 15, 26, 15, 2, 0, 0]
2014-08-22 19:37:47,382 INFO USER luke LIFE 0 TOT 14 MNO 3 RMY [15.0, 15.0, 8.0, 13.0, 5.0, 8.0, 5.0, 1.0, 0.0, 0.0]
2014-08-22 19:37:47,387 INFO USER luke LIFE 0 TOT 14 YC [1.0, 1.5, 1.52, 1.7, 1.6, 1.6, 1.53, 1.4, 1.27, 1.17]
2014-08-22 19:37:47,387 INFO USER luke LIFE 0 TOT 14 MNO 3 TG 137 CG 103 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:37:48,899 INFO USER luke LIFE 0 TOT 14 END  MNO 0 CG 0 TG 255
2014-08-22 19:37:53,323 INFO USER luke LIFE 0 TOT 14 DAY 7 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:37:53,323 INFO USER luke LIFE 0 TOT 14 MY [43, 42, 39, 34, 27, 18, 0, 0, 0, 0]
2014-08-22 19:37:53,323 INFO USER luke LIFE 0 TOT 14 MNO 1 RMY [13.0, 13.0, 12.0, 10.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:37:53,324 INFO USER luke LIFE 0 TOT 14 YC [0.87, 1.3, 1.52, 1.6, 1.6, 1.52, 1.36, 1.22, 1.11, 1.02]
2014-08-22 19:37:53,324 INFO USER luke LIFE 0 TOT 14 MNO 1 TG 155 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:38:06,612 INFO USER luke LIFE 0 TOT 15 DAY 7 MNO 1 TG 155 CG 61 MOVE 7
2014-08-22 19:38:06,810 INFO USER luke LIFE 0 TOT 15 DAY 7 LOC Yukon MNO 1
2014-08-22 19:38:06,815 INFO USER luke LIFE 0 TOT 15 MY [19, 18, 35, 10, 3, 14, 0, 0, 0, 0]
2014-08-22 19:38:06,820 INFO USER luke LIFE 0 TOT 15 MNO 2 RMY [6.0, 5.0, 11.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:38:06,824 INFO USER luke LIFE 0 TOT 15 YC [0.4, 0.55, 0.88, 0.83, 0.74, 0.75, 0.67, 0.6, 0.55, 0.5]
2014-08-22 19:38:06,824 INFO USER luke LIFE 0 TOT 15 MNO 2 TG 155 CG 61 DIGC 5 MOC 10 SMOVE 2
2014-08-22 19:38:18,962 INFO USER luke LIFE 0 TOT 16 DAY 7 MNO 2 TG 155 CG 91 MOVE 6
2014-08-22 19:38:19,155 INFO USER luke LIFE 0 TOT 16 DAY 7 LOC Yukon MNO 2
2014-08-22 19:38:19,159 INFO USER luke LIFE 0 TOT 16 MY [24, 23, 20, 35, 8, 19, 0, 0, 0, 0]
2014-08-22 19:38:19,164 INFO USER luke LIFE 0 TOT 16 MNO 3 RMY [7.0, 7.0, 6.0, 11.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:38:19,168 INFO USER luke LIFE 0 TOT 16 YC [0.47, 0.7, 0.8, 1.03, 0.94, 0.97, 0.87, 0.78, 0.71, 0.65]
2014-08-22 19:38:19,168 INFO USER luke LIFE 0 TOT 16 MNO 3 TG 155 CG 91 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:38:20,649 INFO USER luke LIFE 0 TOT 16 END  MNO 0 CG 0 TG 253
2014-08-22 19:38:24,859 INFO USER luke LIFE 0 TOT 16 DAY 8 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-22 19:38:24,859 INFO USER luke LIFE 0 TOT 16 MY [36, 35, 12, 7, 20, 0, 0, 0, 0, 0]
2014-08-22 19:38:24,860 INFO USER luke LIFE 0 TOT 16 MNO 1 RMY [11.0, 11.0, 4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:38:24,860 INFO USER luke LIFE 0 TOT 16 YC [0.73, 1.1, 1.04, 0.93, 0.97, 0.85, 0.76, 0.68, 0.62, 0.57]
2014-08-22 19:38:24,860 INFO USER luke LIFE 0 TOT 16 MNO 1 TG 153 CG 0 DIGC 5 MOC 10 SMOVE 1
2014-08-22 19:38:36,687 INFO USER luke LIFE 0 TOT 17 DAY 8 MNO 1 TG 153 CG 34 MOVE 5
2014-08-22 19:38:36,891 INFO USER luke LIFE 0 TOT 17 DAY 8 LOC Yukon MNO 1
2014-08-22 19:38:36,895 INFO USER luke LIFE 0 TOT 17 MY [15, 14, 11, 26, 0, 0, 0, 0, 0, 0]
2014-08-22 19:38:36,899 INFO USER luke LIFE 0 TOT 17 MNO 2 RMY [5.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:38:36,904 INFO USER luke LIFE 0 TOT 17 YC [0.33, 0.45, 0.48, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-22 19:38:36,904 INFO USER luke LIFE 0 TOT 17 MNO 2 TG 153 CG 34 DIGC 5 MOC 10 SMOVE 3
2014-08-22 19:38:50,405 INFO USER luke LIFE 0 TOT 18 DAY 8 MNO 2 TG 153 CG 54 MOVE 5
2014-08-22 19:38:50,598 INFO USER luke LIFE 0 TOT 18 DAY 8 LOC Yukon MNO 2
2014-08-22 19:38:50,603 INFO USER luke LIFE 0 TOT 18 MY [39, 18, 35, 30, 23, 14, 3, 0, 0, 0]
2014-08-22 19:38:50,607 INFO USER luke LIFE 0 TOT 18 MNO 3 RMY [12.0, 5.0, 11.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-22 19:38:50,611 INFO USER luke LIFE 0 TOT 18 YC [0.8, 0.85, 1.12, 1.23, 1.26, 1.2, 1.09, 0.98, 0.89, 0.82]
2014-08-22 19:38:50,611 INFO USER luke LIFE 0 TOT 18 MNO 3 TG 153 CG 54 DIGC 5 MOC 10 SMOVE 4
2014-08-22 19:39:00,959 INFO USER luke LIFE 0 TOT 18 END  MNO 0 CG 0 TG 244
2014-08-22 19:39:11,253 INFO USER luke LIFE 0 TOT 18 MNO 0 DAY 9 BUY Shovel TG 44
2014-08-22 19:39:18,623 INFO USER luke LIFE 0 TOT 18 DAY 9 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-22 19:39:18,624 INFO USER luke LIFE 0 TOT 18 MY [24, 20, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-22 19:39:18,625 INFO USER luke LIFE 0 TOT 18 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:39:18,625 INFO USER luke LIFE 0 TOT 18 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-22 19:39:18,625 INFO USER luke LIFE 0 TOT 18 MNO 1 TG 4 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:39:29,539 INFO USER luke LIFE 0 TOT 19 DAY 9 MNO 1 TG 4 CG 27 MOVE 4
2014-08-22 19:39:29,734 INFO USER luke LIFE 0 TOT 19 DAY 9 LOC California MNO 1
2014-08-22 19:39:29,739 INFO USER luke LIFE 0 TOT 19 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-22 19:39:29,744 INFO USER luke LIFE 0 TOT 19 MNO 2 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:39:29,749 INFO USER luke LIFE 0 TOT 19 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-22 19:39:29,749 INFO USER luke LIFE 0 TOT 19 MNO 2 TG 4 CG 27 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:39:41,005 INFO USER luke LIFE 0 TOT 20 DAY 9 MNO 2 TG 4 CG 68 MOVE 5
2014-08-22 19:39:41,295 INFO USER luke LIFE 0 TOT 20 DAY 9 LOC California MNO 2
2014-08-22 19:39:41,300 INFO USER luke LIFE 0 TOT 20 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-22 19:39:41,304 INFO USER luke LIFE 0 TOT 20 MNO 3 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-22 19:39:41,308 INFO USER luke LIFE 0 TOT 20 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.5, 1.39, 1.26, 1.15, 1.06]
2014-08-22 19:39:41,308 INFO USER luke LIFE 0 TOT 20 MNO 3 TG 4 CG 68 DIGC 4 MOC 10 SMOVE 4
2014-08-22 19:39:56,110 INFO USER luke LIFE 0 TOT 21 DAY 9 MNO 3 TG 4 CG 121 MOVE 7
2014-08-22 19:39:56,311 INFO USER luke LIFE 0 TOT 21 DAY 9 LOC California MNO 3
2014-08-22 19:39:56,315 INFO USER luke LIFE 0 TOT 21 MY [24, 22, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-22 19:39:56,320 INFO USER luke LIFE 0 TOT 21 MNO 4 RMY [10.0, 9.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:39:56,324 INFO USER luke LIFE 0 TOT 21 YC [0.71, 1.06, 1.18, 1.15, 1.0, 0.88, 0.79, 0.71, 0.65, 0.6]
2014-08-22 19:39:56,325 INFO USER luke LIFE 0 TOT 21 MNO 4 TG 4 CG 121 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:39:56,545 INFO USER luke LIFE 0 TOT 21 END  MNO 0 CG 0 TG 125
2014-08-22 19:40:00,158 INFO USER luke LIFE 0 TOT 21 DAY 10 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-22 19:40:00,158 INFO USER luke LIFE 0 TOT 21 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-22 19:40:00,158 INFO USER luke LIFE 0 TOT 21 MNO 1 RMY [10.0, 9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:00,159 INFO USER luke LIFE 0 TOT 21 YC [0.71, 1.06, 1.18, 1.19, 1.07, 0.94, 0.84, 0.76, 0.7, 0.64]
2014-08-22 19:40:00,159 INFO USER luke LIFE 0 TOT 21 MNO 1 TG 85 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:40:10,621 INFO USER luke LIFE 0 TOT 22 DAY 10 MNO 1 TG 85 CG 32 MOVE 6
2014-08-22 19:40:10,818 INFO USER luke LIFE 0 TOT 22 DAY 10 LOC California MNO 1
2014-08-22 19:40:10,823 INFO USER luke LIFE 0 TOT 22 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-22 19:40:10,828 INFO USER luke LIFE 0 TOT 22 MNO 2 RMY [10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:10,833 INFO USER luke LIFE 0 TOT 22 YC [0.71, 1.11, 1.27, 1.31, 1.23, 1.09, 0.97, 0.88, 0.8, 0.74]
2014-08-22 19:40:10,833 INFO USER luke LIFE 0 TOT 22 MNO 2 TG 85 CG 32 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:40:18,877 INFO USER luke LIFE 0 TOT 23 DAY 10 MNO 2 TG 85 CG 69 MOVE 5
2014-08-22 19:40:19,170 INFO USER luke LIFE 0 TOT 23 DAY 10 LOC California MNO 2
2014-08-22 19:40:19,176 INFO USER luke LIFE 0 TOT 23 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-22 19:40:19,181 INFO USER luke LIFE 0 TOT 23 MNO 3 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:19,185 INFO USER luke LIFE 0 TOT 23 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.32, 1.18, 1.07, 0.98, 0.9]
2014-08-22 19:40:19,185 INFO USER luke LIFE 0 TOT 23 MNO 3 TG 85 CG 69 DIGC 4 MOC 10 SMOVE 4
2014-08-22 19:40:30,243 INFO USER luke LIFE 0 TOT 24 DAY 10 MNO 3 TG 85 CG 114 MOVE 5
2014-08-22 19:40:30,440 INFO USER luke LIFE 0 TOT 24 DAY 10 LOC California MNO 3
2014-08-22 19:40:30,444 INFO USER luke LIFE 0 TOT 24 MY [21, 24, 25, 24, 21, 16, 9, 0, 0, 0]
2014-08-22 19:40:30,449 INFO USER luke LIFE 0 TOT 24 MNO 4 RMY [8.0, 10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:30,453 INFO USER luke LIFE 0 TOT 24 YC [0.57, 1.0, 1.27, 1.46, 1.53, 1.53, 1.47, 1.33, 1.22, 1.12]
2014-08-22 19:40:30,453 INFO USER luke LIFE 0 TOT 24 MNO 4 TG 85 CG 114 DIGC 4 MOC 10 SMOVE 5
2014-08-22 19:40:30,682 INFO USER luke LIFE 0 TOT 24 END  MNO 0 CG 0 TG 199
2014-08-22 19:40:36,895 INFO USER luke LIFE 0 TOT 24 DAY 11 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-22 19:40:42,724 INFO USER luke LIFE 0 TOT 24 MY [24, 25, 24, 22, 17, 10, 1, 0, 0, 0]
2014-08-22 19:40:42,725 INFO USER luke LIFE 0 TOT 24 MNO 1 RMY [10.0, 10.0, 10.0, 9.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:42,725 INFO USER luke LIFE 0 TOT 24 YC [0.71, 1.11, 1.36, 1.5, 1.53, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-22 19:40:42,725 INFO USER luke LIFE 0 TOT 24 MNO 1 TG 159 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-22 19:40:53,346 INFO USER luke LIFE 0 TOT 25 DAY 11 MNO 1 TG 159 CG 50 MOVE 6
2014-08-22 19:40:53,538 INFO USER luke LIFE 0 TOT 25 DAY 11 LOC California MNO 1
2014-08-22 19:40:53,542 INFO USER luke LIFE 0 TOT 25 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-22 19:40:53,547 INFO USER luke LIFE 0 TOT 25 MNO 2 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:40:53,552 INFO USER luke LIFE 0 TOT 25 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-22 19:40:53,552 INFO USER luke LIFE 0 TOT 25 MNO 2 TG 159 CG 50 DIGC 4 MOC 10 SMOVE 4
2014-08-22 19:41:03,474 INFO USER luke LIFE 0 TOT 26 DAY 11 MNO 2 TG 159 CG 98 MOVE 6
2014-08-22 19:41:03,681 INFO USER luke LIFE 0 TOT 26 DAY 11 LOC California MNO 2
2014-08-22 19:41:03,687 INFO USER luke LIFE 0 TOT 26 MY [23, 19, 13, 6, 0, 0, 0, 0, 0, 0]
2014-08-22 19:41:03,692 INFO USER luke LIFE 0 TOT 26 MNO 3 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:03,697 INFO USER luke LIFE 0 TOT 26 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-22 19:41:03,697 INFO USER luke LIFE 0 TOT 26 MNO 3 TG 159 CG 98 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:41:13,124 INFO USER luke LIFE 0 TOT 27 DAY 11 MNO 3 TG 159 CG 122 MOVE 4
2014-08-22 19:41:13,322 INFO USER luke LIFE 0 TOT 27 DAY 11 LOC California MNO 3
2014-08-22 19:41:13,326 INFO USER luke LIFE 0 TOT 27 MY [22, 17, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-22 19:41:13,331 INFO USER luke LIFE 0 TOT 27 MNO 4 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:13,336 INFO USER luke LIFE 0 TOT 27 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-22 19:41:13,336 INFO USER luke LIFE 0 TOT 27 MNO 4 TG 159 CG 122 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:41:13,659 INFO USER luke LIFE 0 TOT 27 END  MNO 0 CG 0 TG 281
2014-08-22 19:41:16,412 INFO USER luke LIFE 0 TOT 27 DAY 12 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-22 19:41:16,413 INFO USER luke LIFE 0 TOT 27 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-22 19:41:16,414 INFO USER luke LIFE 0 TOT 27 MNO 1 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:16,414 INFO USER luke LIFE 0 TOT 27 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-22 19:41:16,414 INFO USER luke LIFE 0 TOT 27 MNO 1 TG 241 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:41:28,298 INFO USER luke LIFE 0 TOT 28 DAY 12 MNO 1 TG 241 CG 34 MOVE 5
2014-08-22 19:41:28,492 INFO USER luke LIFE 0 TOT 28 DAY 12 LOC California MNO 1
2014-08-22 19:41:28,496 INFO USER luke LIFE 0 TOT 28 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-22 19:41:28,501 INFO USER luke LIFE 0 TOT 28 MNO 2 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:28,506 INFO USER luke LIFE 0 TOT 28 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-22 19:41:28,506 INFO USER luke LIFE 0 TOT 28 MNO 2 TG 241 CG 34 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:41:38,807 INFO USER luke LIFE 0 TOT 29 DAY 12 MNO 2 TG 241 CG 61 MOVE 4
2014-08-22 19:41:39,067 INFO USER luke LIFE 0 TOT 29 DAY 12 LOC California MNO 2
2014-08-22 19:41:39,072 INFO USER luke LIFE 0 TOT 29 MY [23, 25, 25, 22, 18, 11, 3, 0, 0, 0]
2014-08-22 19:41:39,078 INFO USER luke LIFE 0 TOT 29 MNO 3 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:39,083 INFO USER luke LIFE 0 TOT 29 YC [0.64, 1.06, 1.32, 1.46, 1.5, 1.44, 1.32, 1.19, 1.09, 1.0]
2014-08-22 19:41:39,083 INFO USER luke LIFE 0 TOT 29 MNO 3 TG 241 CG 61 DIGC 4 MOC 10 SMOVE 4
2014-08-22 19:41:54,693 INFO USER luke LIFE 0 TOT 30 DAY 12 MNO 3 TG 241 CG 111 MOVE 7
2014-08-22 19:41:54,899 INFO USER luke LIFE 0 TOT 30 DAY 12 LOC California MNO 3
2014-08-22 19:41:54,904 INFO USER luke LIFE 0 TOT 30 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-22 19:41:54,909 INFO USER luke LIFE 0 TOT 30 MNO 4 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:54,914 INFO USER luke LIFE 0 TOT 30 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-22 19:41:54,914 INFO USER luke LIFE 0 TOT 30 MNO 4 TG 241 CG 111 DIGC 4 MOC 10 SMOVE 2
2014-08-22 19:41:55,143 INFO USER luke LIFE 0 TOT 30 END  MNO 0 CG 0 TG 352
2014-08-22 19:41:58,674 INFO USER luke LIFE 0 TOT 30 DAY 13 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-22 19:41:58,674 INFO USER luke LIFE 0 TOT 30 MY [25, 24, 22, 17, 10, 2, 0, 0, 0, 0]
2014-08-22 19:41:58,675 INFO USER luke LIFE 0 TOT 30 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:41:58,675 INFO USER luke LIFE 0 TOT 30 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-22 19:41:58,675 INFO USER luke LIFE 0 TOT 30 MNO 1 TG 312 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:42:07,934 INFO USER luke LIFE 0 TOT 31 DAY 13 MNO 1 TG 312 CG 41 MOVE 5
2014-08-22 19:42:08,149 INFO USER luke LIFE 0 TOT 31 DAY 13 LOC California MNO 1
2014-08-22 19:42:08,154 INFO USER luke LIFE 0 TOT 31 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-22 19:42:08,159 INFO USER luke LIFE 0 TOT 31 MNO 2 RMY [10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:42:08,165 INFO USER luke LIFE 0 TOT 31 YC [0.71, 1.11, 1.27, 1.31, 1.23, 1.09, 0.97, 0.88, 0.8, 0.74]
2014-08-22 19:42:08,165 INFO USER luke LIFE 0 TOT 31 MNO 2 TG 312 CG 41 DIGC 4 MOC 10 SMOVE 3
2014-08-22 19:42:23,069 INFO USER luke LIFE 0 TOT 32 DAY 13 MNO 2 TG 312 CG 78 MOVE 5
2014-08-22 19:42:23,292 INFO USER luke LIFE 0 TOT 32 DAY 13 LOC California MNO 2
2014-08-22 19:42:23,300 INFO USER luke LIFE 0 TOT 32 MY [22, 24, 25, 23, 20, 14, 7, 0, 0, 0]
2014-08-22 19:42:23,305 INFO USER luke LIFE 0 TOT 32 MNO 3 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-22 19:42:23,310 INFO USER luke LIFE 0 TOT 32 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.53, 1.45, 1.31, 1.2, 1.1]
2014-08-22 19:42:23,310 INFO USER luke LIFE 0 TOT 32 MNO 3 TG 312 CG 78 DIGC 4 MOC 10 SMOVE 5
2014-08-22 19:42:33,005 INFO USER luke LIFE 0 TOT 32 END  MNO 0 CG 0 TG 445
2014-08-22 19:42:50,887 INFO USER luke LIFE 0 TOT 32 MNO 0 DAY 14 BUY Golden Shovel TG 45
2014-08-22 19:43:02,472 INFO USER luke LIFE 0 TOT 32 DAY 14 NLOC California SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:43:02,473 INFO USER luke LIFE 0 TOT 32 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-22 19:43:02,473 INFO USER luke LIFE 0 TOT 32 MNO 1 RMY [13.0, 12.0, 11.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:02,473 INFO USER luke LIFE 0 TOT 32 YC [1.0, 1.56, 1.89, 2.0, 1.96, 1.75, 1.58, 1.44, 1.32, 1.23]
2014-08-22 19:43:02,474 INFO USER luke LIFE 0 TOT 32 MNO 1 TG 5 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:43:11,782 INFO USER luke LIFE 0 TOT 33 DAY 14 MNO 1 TG 5 CG 49 MOVE 5
2014-08-22 19:43:11,991 INFO USER luke LIFE 0 TOT 33 DAY 14 LOC California MNO 1
2014-08-22 19:43:11,996 INFO USER luke LIFE 0 TOT 33 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-22 19:43:12,000 INFO USER luke LIFE 0 TOT 33 MNO 2 RMY [11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:12,004 INFO USER luke LIFE 0 TOT 33 YC [0.85, 1.25, 1.37, 1.27, 1.12, 1.0, 0.9, 0.82, 0.76, 0.7]
2014-08-22 19:43:12,004 INFO USER luke LIFE 0 TOT 33 MNO 2 TG 5 CG 49 DIGC 3 MOC 10 SMOVE 2
2014-08-22 19:43:19,857 INFO USER luke LIFE 0 TOT 34 DAY 14 MNO 2 TG 5 CG 77 MOVE 4
2014-08-22 19:43:20,053 INFO USER luke LIFE 0 TOT 34 DAY 14 LOC California MNO 2
2014-08-22 19:43:20,057 INFO USER luke LIFE 0 TOT 34 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-22 19:43:20,063 INFO USER luke LIFE 0 TOT 34 MNO 3 RMY [13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:20,069 INFO USER luke LIFE 0 TOT 34 YC [1.0, 1.56, 1.84, 1.95, 1.88, 1.68, 1.52, 1.38, 1.27, 1.18]
2014-08-22 19:43:20,069 INFO USER luke LIFE 0 TOT 34 MNO 3 TG 5 CG 77 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:43:30,160 INFO USER luke LIFE 0 TOT 35 DAY 14 MNO 3 TG 5 CG 124 MOVE 5
2014-08-22 19:43:30,360 INFO USER luke LIFE 0 TOT 35 DAY 14 LOC California MNO 3
2014-08-22 19:43:30,364 INFO USER luke LIFE 0 TOT 35 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-22 19:43:30,369 INFO USER luke LIFE 0 TOT 35 MNO 4 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:30,374 INFO USER luke LIFE 0 TOT 35 YC [0.92, 1.56, 2.0, 2.27, 2.4, 2.39, 2.26, 2.06, 1.89, 1.75]
2014-08-22 19:43:30,374 INFO USER luke LIFE 0 TOT 35 MNO 4 TG 5 CG 124 DIGC 3 MOC 10 SMOVE 4
2014-08-22 19:43:39,788 INFO USER luke LIFE 0 TOT 35 END  MNO 0 CG 0 TG 199
2014-08-22 19:43:42,823 INFO USER luke LIFE 0 TOT 35 DAY 15 NLOC California SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:43:42,824 INFO USER luke LIFE 0 TOT 35 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-22 19:43:42,824 INFO USER luke LIFE 0 TOT 35 MNO 1 RMY [11.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:42,824 INFO USER luke LIFE 0 TOT 35 YC [0.85, 1.5, 1.95, 2.23, 2.36, 2.36, 2.23, 2.03, 1.86, 1.73]
2014-08-22 19:43:42,824 INFO USER luke LIFE 0 TOT 35 MNO 1 TG 159 CG 0 DIGC 3 MOC 10 SMOVE 5
2014-08-22 19:43:54,952 INFO USER luke LIFE 0 TOT 36 DAY 15 MNO 1 TG 159 CG 69 MOVE 8
2014-08-22 19:43:55,174 INFO USER luke LIFE 0 TOT 36 DAY 15 LOC California MNO 1
2014-08-22 19:43:55,186 INFO USER luke LIFE 0 TOT 36 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-22 19:43:55,194 INFO USER luke LIFE 0 TOT 36 MNO 2 RMY [13.0, 12.0, 11.0, 9.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:43:55,200 INFO USER luke LIFE 0 TOT 36 YC [1.0, 1.56, 1.89, 2.05, 2.04, 1.86, 1.68, 1.53, 1.41, 1.3]
2014-08-22 19:43:55,200 INFO USER luke LIFE 0 TOT 36 MNO 2 TG 159 CG 69 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:44:03,825 INFO USER luke LIFE 0 TOT 37 DAY 15 MNO 2 TG 159 CG 121 MOVE 5
2014-08-22 19:44:04,027 INFO USER luke LIFE 0 TOT 37 DAY 15 LOC California MNO 2
2014-08-22 19:44:04,031 INFO USER luke LIFE 0 TOT 37 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-22 19:44:04,036 INFO USER luke LIFE 0 TOT 37 MNO 3 RMY [13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:44:04,040 INFO USER luke LIFE 0 TOT 37 YC [1.0, 1.56, 1.84, 1.95, 1.88, 1.68, 1.52, 1.38, 1.27, 1.18]
2014-08-22 19:44:04,040 INFO USER luke LIFE 0 TOT 37 MNO 3 TG 159 CG 121 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:44:12,390 INFO USER luke LIFE 0 TOT 38 DAY 15 MNO 3 TG 159 CG 168 MOVE 5
2014-08-22 19:44:12,587 INFO USER luke LIFE 0 TOT 38 DAY 15 LOC California MNO 3
2014-08-22 19:44:12,591 INFO USER luke LIFE 0 TOT 38 MY [25, 23, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-22 19:44:12,596 INFO USER luke LIFE 0 TOT 38 MNO 4 RMY [13.0, 12.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:44:12,600 INFO USER luke LIFE 0 TOT 38 YC [1.0, 1.56, 1.79, 1.82, 1.68, 1.5, 1.35, 1.24, 1.14, 1.05]
2014-08-22 19:44:12,600 INFO USER luke LIFE 0 TOT 38 MNO 4 TG 159 CG 168 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:44:15,830 INFO USER luke LIFE 0 TOT 38 END  MNO 0 CG 0 TG 361
2014-08-22 19:45:18,392 INFO USER luke LIFE 0 TOT 38 DAY 16 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:45:18,394 INFO USER luke LIFE 0 TOT 38 MY [34, 33, 50, 25, 18, 29, 18, 5, 0, 0]
2014-08-22 19:45:18,394 INFO USER luke LIFE 0 TOT 38 MNO 1 RMY [17.0, 17.0, 25.0, 13.0, 9.0, 15.0, 9.0, 3.0, 0.0, 0.0]
2014-08-22 19:45:18,394 INFO USER luke LIFE 0 TOT 38 YC [1.31, 2.13, 3.11, 3.27, 3.24, 3.43, 3.39, 3.18, 2.92, 2.7]
2014-08-22 19:45:18,394 INFO USER luke LIFE 0 TOT 38 MNO 1 TG 261 CG 0 DIGC 3 MOC 10 SMOVE 5
2014-08-22 19:45:36,896 INFO USER luke LIFE 0 TOT 39 DAY 16 MNO 1 TG 261 CG 112 MOVE 9
2014-08-22 19:45:37,148 INFO USER luke LIFE 0 TOT 39 DAY 16 LOC Yukon MNO 1
2014-08-22 19:45:37,152 INFO USER luke LIFE 0 TOT 39 MY [27, 26, 43, 18, 31, 22, 0, 0, 0, 0]
2014-08-22 19:45:37,157 INFO USER luke LIFE 0 TOT 39 MNO 2 RMY [14.0, 13.0, 22.0, 9.0, 16.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:45:37,161 INFO USER luke LIFE 0 TOT 39 YC [1.08, 1.69, 2.58, 2.64, 2.96, 3.04, 2.74, 2.5, 2.3, 2.13]
2014-08-22 19:45:37,161 INFO USER luke LIFE 0 TOT 39 MNO 2 TG 261 CG 112 DIGC 3 MOC 10 SMOVE 5
2014-08-22 19:45:50,681 INFO USER luke LIFE 0 TOT 40 DAY 16 MNO 2 TG 261 CG 216 MOVE 9
2014-08-22 19:45:50,842 INFO USER luke LIFE 0 TOT 40 DAY 16 LOC Yukon MNO 2
2014-08-22 19:45:50,846 INFO USER luke LIFE 0 TOT 40 MY [39, 38, 15, 10, 23, 14, 3, 0, 0, 0]
2014-08-22 19:45:50,851 INFO USER luke LIFE 0 TOT 40 MNO 3 RMY [20.0, 19.0, 8.0, 5.0, 12.0, 7.0, 2.0, 0.0, 0.0, 0.0]
2014-08-22 19:45:50,855 INFO USER luke LIFE 0 TOT 40 YC [1.54, 2.44, 2.47, 2.36, 2.56, 2.54, 2.35, 2.15, 1.97, 1.82]
2014-08-22 19:45:50,855 INFO USER luke LIFE 0 TOT 40 MNO 3 TG 261 CG 216 DIGC 3 MOC 10 SMOVE 4
2014-08-22 19:45:55,608 INFO USER luke LIFE 0 TOT 40 END  MNO 0 CG 0 TG 580
2014-08-22 19:45:58,738 INFO USER luke LIFE 0 TOT 40 DAY 17 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:45:58,739 INFO USER luke LIFE 0 TOT 40 MY [28, 47, 44, 19, 12, 23, 0, 0, 0, 0]
2014-08-22 19:45:58,739 INFO USER luke LIFE 0 TOT 40 MNO 1 RMY [14.0, 24.0, 22.0, 10.0, 6.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:45:58,739 INFO USER luke LIFE 0 TOT 40 YC [1.08, 2.38, 3.16, 3.18, 3.04, 3.14, 2.84, 2.59, 2.38, 2.2]
2014-08-22 19:45:58,739 INFO USER luke LIFE 0 TOT 40 MNO 1 TG 480 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:46:08,112 INFO USER luke LIFE 0 TOT 41 DAY 17 MNO 1 TG 480 CG 98 MOVE 9
2014-08-22 19:46:08,266 INFO USER luke LIFE 0 TOT 41 DAY 17 LOC Yukon MNO 1
2014-08-22 19:46:08,271 INFO USER luke LIFE 0 TOT 41 MY [29, 28, 45, 20, 33, 24, 0, 0, 0, 0]
2014-08-22 19:46:08,275 INFO USER luke LIFE 0 TOT 41 MNO 2 RMY [15.0, 14.0, 23.0, 10.0, 17.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:46:08,279 INFO USER luke LIFE 0 TOT 41 YC [1.15, 1.81, 2.74, 2.82, 3.16, 3.25, 2.94, 2.68, 2.46, 2.27]
2014-08-22 19:46:08,279 INFO USER luke LIFE 0 TOT 41 MNO 2 TG 480 CG 98 DIGC 3 MOC 10 SMOVE 5
2014-08-22 19:46:21,070 INFO USER luke LIFE 0 TOT 42 DAY 17 MNO 2 TG 480 CG 199 MOVE 8
2014-08-22 19:46:21,245 INFO USER luke LIFE 0 TOT 42 DAY 17 LOC Yukon MNO 2
2014-08-22 19:46:21,250 INFO USER luke LIFE 0 TOT 42 MY [41, 20, 37, 32, 5, 0, 0, 0, 0, 0]
2014-08-22 19:46:21,254 INFO USER luke LIFE 0 TOT 42 MNO 3 RMY [21.0, 10.0, 19.0, 16.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:46:21,263 INFO USER luke LIFE 0 TOT 42 YC [1.62, 1.94, 2.63, 3.0, 2.76, 2.46, 2.23, 2.03, 1.86, 1.73]
2014-08-22 19:46:21,263 INFO USER luke LIFE 0 TOT 42 MNO 3 TG 480 CG 199 DIGC 3 MOC 10 SMOVE 3
2014-08-22 19:46:25,609 INFO USER luke LIFE 0 TOT 42 END  MNO 0 CG 0 TG 766
2014-08-22 19:46:29,068 INFO USER luke LIFE 0 TOT 42 DAY 18 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:46:29,070 INFO USER luke LIFE 0 TOT 42 MY [50, 29, 46, 21, 34, 5, 14, 0, 0, 0]
2014-08-22 19:46:29,070 INFO USER luke LIFE 0 TOT 42 MNO 1 RMY [25.0, 15.0, 23.0, 11.0, 17.0, 3.0, 7.0, 0.0, 0.0, 0.0]
2014-08-22 19:46:29,071 INFO USER luke LIFE 0 TOT 42 YC [1.92, 2.5, 3.32, 3.36, 3.64, 3.36, 3.26, 2.97, 2.73, 2.52]
2014-08-22 19:46:29,071 INFO USER luke LIFE 0 TOT 42 MNO 1 TG 666 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-22 19:46:36,262 INFO USER luke LIFE 0 TOT 43 DAY 18 MNO 1 TG 666 CG 126 MOVE 10
2014-08-22 19:46:36,420 INFO USER luke LIFE 0 TOT 43 DAY 18 LOC Yukon MNO 1
2014-08-22 19:46:36,424 INFO USER luke LIFE 0 TOT 43 MY [35, 14, 31, 6, 0, 0, 0, 0, 0, 0]
2014-08-22 19:46:36,429 INFO USER luke LIFE 0 TOT 43 MNO 2 RMY [18.0, 7.0, 16.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:46:36,433 INFO USER luke LIFE 0 TOT 43 YC [1.38, 1.56, 2.16, 2.0, 1.76, 1.57, 1.42, 1.29, 1.19, 1.1]
2014-08-22 19:46:36,433 INFO USER luke LIFE 0 TOT 43 MNO 2 TG 666 CG 126 DIGC 3 MOC 10 SMOVE 2
2014-08-22 19:46:44,100 INFO USER luke LIFE 0 TOT 44 DAY 18 MNO 2 TG 666 CG 201 MOVE 10
2014-08-22 19:46:44,255 INFO USER luke LIFE 0 TOT 44 DAY 18 LOC Yukon MNO 2
2014-08-22 19:46:44,260 INFO USER luke LIFE 0 TOT 44 MY [33, 32, 49, 44, 37, 28, 0, 4, 0, 0]
2014-08-22 19:46:44,264 INFO USER luke LIFE 0 TOT 44 MNO 3 RMY [17.0, 16.0, 25.0, 22.0, 19.0, 14.0, 0.0, 2.0, 0.0, 0.0]
2014-08-22 19:46:44,269 INFO USER luke LIFE 0 TOT 44 YC [1.31, 2.06, 3.05, 3.64, 3.96, 4.04, 3.65, 3.38, 3.11, 2.88]
2014-08-22 19:46:44,269 INFO USER luke LIFE 0 TOT 44 MNO 3 TG 666 CG 201 DIGC 3 MOC 10 SMOVE 5
2014-08-22 19:46:46,725 INFO USER luke LIFE 0 TOT 44 END  MNO 0 CG 0 TG 954
2014-08-22 19:46:49,342 INFO USER luke LIFE 0 TOT 44 DAY 19 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-22 19:46:49,343 INFO USER luke LIFE 0 TOT 44 MY [52, 51, 48, 43, 36, 7, 16, 3, 0, 0]
2014-08-22 19:46:49,343 INFO USER luke LIFE 0 TOT 44 MNO 1 RMY [26.0, 26.0, 24.0, 22.0, 18.0, 4.0, 8.0, 2.0, 0.0, 0.0]
2014-08-22 19:46:49,343 INFO USER luke LIFE 0 TOT 44 YC [2.0, 3.25, 4.0, 4.45, 4.64, 4.29, 4.13, 3.82, 3.51, 3.25]
2014-08-22 19:46:49,343 INFO USER luke LIFE 0 TOT 44 MNO 1 TG 854 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-22 19:46:57,063 INFO USER luke LIFE 0 TOT 45 DAY 19 MNO 1 TG 854 CG 168 MOVE 12
2014-08-22 19:46:57,218 INFO USER luke LIFE 0 TOT 45 DAY 19 LOC Yukon MNO 1
2014-08-22 19:46:57,223 INFO USER luke LIFE 0 TOT 45 MY [39, 38, 15, 10, 3, 14, 0, 0, 0, 0]
2014-08-22 19:46:57,227 INFO USER luke LIFE 0 TOT 45 MNO 2 RMY [20.0, 19.0, 8.0, 5.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:46:57,231 INFO USER luke LIFE 0 TOT 45 YC [1.54, 2.44, 2.47, 2.36, 2.16, 2.18, 1.97, 1.79, 1.65, 1.52]
2014-08-22 19:46:57,231 INFO USER luke LIFE 0 TOT 45 MNO 2 TG 854 CG 168 DIGC 3 MOC 10 SMOVE 2
2014-08-22 19:47:04,424 INFO USER luke LIFE 0 TOT 46 DAY 19 MNO 2 TG 854 CG 252 MOVE 9
2014-08-22 19:47:04,619 INFO USER luke LIFE 0 TOT 46 DAY 19 LOC Yukon MNO 2
2014-08-22 19:47:04,624 INFO USER luke LIFE 0 TOT 46 MY [35, 14, 11, 6, 19, 0, 0, 0, 0, 0]
2014-08-22 19:47:04,628 INFO USER luke LIFE 0 TOT 46 MNO 3 RMY [18.0, 7.0, 6.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:47:04,633 INFO USER luke LIFE 0 TOT 46 YC [1.38, 1.56, 1.63, 1.55, 1.76, 1.57, 1.42, 1.29, 1.19, 1.1]
2014-08-22 19:47:04,633 INFO USER luke LIFE 0 TOT 46 MNO 3 TG 854 CG 252 DIGC 3 MOC 10 SMOVE 4
2014-08-22 19:47:09,669 INFO USER luke LIFE 0 TOT 46 END  MNO 0 CG 0 TG 1140
2014-08-22 19:47:23,379 INFO USER luke LIFE 0 TOT 46 MNO 0 DAY 20 BUY Wheelbarrow TG 940
2014-08-22 19:47:28,388 INFO USER luke LIFE 0 TOT 46 MNO 0 DAY 20 BUY Dynamite TG 140
2014-08-22 19:47:36,594 INFO USER luke LIFE 0 TOT 46 DAY 20 NLOC Yukon SCAN Oil Lamp DIG Dynamite VEHICLE Wheelbarrow
2014-08-22 19:47:36,594 INFO USER luke LIFE 0 TOT 46 MY [53, 52, 49, 44, 37, 28, 17, 4, 0, 0]
2014-08-22 19:47:36,594 INFO USER luke LIFE 0 TOT 46 MNO 1 RMY [32.0, 31.0, 29.0, 26.0, 22.0, 17.0, 10.0, 2.0, 0.0, 0.0]
2014-08-22 19:47:36,594 INFO USER luke LIFE 0 TOT 46 YC [2.91, 4.85, 6.13, 6.94, 7.37, 7.48, 7.26, 6.76, 6.26, 5.83]
2014-08-22 19:47:36,594 INFO USER luke LIFE 0 TOT 46 MNO 1 TG 40 CG 0 DIGC 2 MOC 9 SMOVE 5
2014-08-22 19:47:46,034 INFO USER luke LIFE 0 TOT 47 DAY 20 MNO 1 TG 40 CG 204 MOVE 11
2014-08-22 19:47:46,196 INFO USER luke LIFE 0 TOT 47 DAY 20 LOC Yukon MNO 1
2014-08-22 19:47:46,201 INFO USER luke LIFE 0 TOT 47 MY [24, 23, 20, 15, 8, 0, 8, 0, 0, 0]
2014-08-22 19:47:46,205 INFO USER luke LIFE 0 TOT 47 MNO 2 RMY [14.0, 14.0, 12.0, 9.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0]
2014-08-22 19:47:46,209 INFO USER luke LIFE 0 TOT 47 YC [1.27, 2.15, 2.67, 2.88, 2.84, 2.57, 2.57, 2.36, 2.19, 2.03]
2014-08-22 19:47:46,210 INFO USER luke LIFE 0 TOT 47 MNO 2 TG 40 CG 204 DIGC 2 MOC 9 SMOVE 3
2014-08-22 19:47:53,942 INFO USER luke LIFE 0 TOT 48 DAY 20 MNO 2 TG 40 CG 286 MOVE 14
2014-08-22 19:47:54,102 INFO USER luke LIFE 0 TOT 48 DAY 20 LOC Yukon MNO 2
2014-08-22 19:47:54,107 INFO USER luke LIFE 0 TOT 48 MY [55, 54, 31, 26, 39, 10, 19, 0, 0, 0]
2014-08-22 19:47:54,111 INFO USER luke LIFE 0 TOT 48 MNO 3 RMY [33.0, 32.0, 19.0, 16.0, 23.0, 6.0, 11.0, 0.0, 0.0, 0.0]
2014-08-22 19:47:54,115 INFO USER luke LIFE 0 TOT 48 YC [3.0, 5.0, 5.6, 5.88, 6.47, 6.14, 6.09, 5.6, 5.19, 4.83]
2014-08-22 19:47:54,115 INFO USER luke LIFE 0 TOT 48 MNO 3 TG 40 CG 286 DIGC 2 MOC 9 SMOVE 4
2014-08-22 19:48:03,864 INFO USER luke LIFE 0 TOT 49 DAY 20 MNO 3 TG 40 CG 466 MOVE 10
2014-08-22 19:48:04,019 INFO USER luke LIFE 0 TOT 49 DAY 20 LOC Yukon MNO 3
2014-08-22 19:48:04,024 INFO USER luke LIFE 0 TOT 49 MY [33, 32, 29, 24, 17, 8, 17, 4, 0, 0]
2014-08-22 19:48:04,028 INFO USER luke LIFE 0 TOT 49 MNO 4 RMY [20.0, 19.0, 17.0, 14.0, 10.0, 5.0, 10.0, 2.0, 0.0, 0.0]
2014-08-22 19:48:04,033 INFO USER luke LIFE 0 TOT 49 YC [1.82, 3.0, 3.73, 4.12, 4.21, 4.05, 4.13, 3.88, 3.59, 3.34]
2014-08-22 19:48:04,033 INFO USER luke LIFE 0 TOT 49 MNO 4 TG 40 CG 466 DIGC 2 MOC 9 SMOVE 4
2014-08-22 19:48:04,293 INFO USER luke LIFE 0 TOT 49 END  MNO 0 CG 0 TG 506
2014-08-22 19:48:11,804 INFO USER luke LIFE 0 TOT 49 DAY 21 NLOC Yukon SCAN Oil Lamp DIG Dynamite VEHICLE Wheelbarrow
2014-08-22 19:48:11,805 INFO USER luke LIFE 0 TOT 49 MY [38, 37, 34, 9, 22, 13, 0, 0, 0, 0]
2014-08-22 19:48:11,805 INFO USER luke LIFE 0 TOT 49 MNO 1 RMY [23.0, 22.0, 20.0, 5.0, 13.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:48:11,805 INFO USER luke LIFE 0 TOT 49 YC [2.09, 3.46, 4.33, 4.12, 4.37, 4.33, 3.96, 3.64, 3.37, 3.14]
2014-08-22 19:48:11,805 INFO USER luke LIFE 0 TOT 49 MNO 1 TG 406 CG 0 DIGC 2 MOC 9 SMOVE 4
2014-08-22 19:48:18,551 INFO USER luke LIFE 0 TOT 50 DAY 21 MNO 1 TG 406 CG 128 MOVE 9
2014-08-22 19:48:18,749 INFO USER luke LIFE 0 TOT 50 DAY 21 LOC Yukon MNO 1
2014-08-22 19:48:18,754 INFO USER luke LIFE 0 TOT 50 MY [18, 17, 14, 29, 2, 13, 0, 0, 0, 0]
2014-08-22 19:48:18,758 INFO USER luke LIFE 0 TOT 50 MNO 2 RMY [11.0, 10.0, 8.0, 17.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:48:18,763 INFO USER luke LIFE 0 TOT 50 YC [1.0, 1.62, 1.93, 2.71, 2.47, 2.62, 2.39, 2.2, 2.04, 1.9]
2014-08-22 19:48:18,763 INFO USER luke LIFE 0 TOT 50 MNO 2 TG 406 CG 128 DIGC 2 MOC 9 SMOVE 3
2014-08-22 19:48:26,056 INFO USER luke LIFE 0 TOT 51 DAY 21 MNO 2 TG 406 CG 178 MOVE 13
2014-08-22 19:48:26,218 INFO USER luke LIFE 0 TOT 51 DAY 21 LOC Yukon MNO 2
2014-08-22 19:48:26,223 INFO USER luke LIFE 0 TOT 51 MY [21, 20, 17, 12, 5, 16, 0, 0, 0, 0]
2014-08-22 19:48:26,228 INFO USER luke LIFE 0 TOT 51 MNO 3 RMY [13.0, 12.0, 10.0, 7.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:48:26,233 INFO USER luke LIFE 0 TOT 51 YC [1.18, 1.92, 2.33, 2.47, 2.37, 2.62, 2.39, 2.2, 2.04, 1.9]
2014-08-22 19:48:26,233 INFO USER luke LIFE 0 TOT 51 MNO 3 TG 406 CG 178 DIGC 2 MOC 9 SMOVE 5
2014-08-22 19:48:35,180 INFO USER luke LIFE 0 TOT 52 DAY 21 MNO 3 TG 406 CG 243 MOVE 6
2014-08-22 19:48:35,377 INFO USER luke LIFE 0 TOT 52 DAY 21 LOC Yukon MNO 3
2014-08-22 19:48:35,382 INFO USER luke LIFE 0 TOT 52 MY [52, 31, 28, 23, 16, 27, 16, 0, 0, 0]
2014-08-22 19:48:35,386 INFO USER luke LIFE 0 TOT 52 MNO 4 RMY [31.0, 19.0, 17.0, 14.0, 10.0, 16.0, 10.0, 0.0, 0.0, 0.0]
2014-08-22 19:48:35,392 INFO USER luke LIFE 0 TOT 52 YC [2.82, 3.85, 4.47, 4.76, 4.79, 5.1, 5.09, 4.68, 4.33, 4.03]
2014-08-22 19:48:35,392 INFO USER luke LIFE 0 TOT 52 MNO 4 TG 406 CG 243 DIGC 2 MOC 9 SMOVE 5
2014-08-22 19:48:41,307 INFO USER luke LIFE 0 TOT 52 END  MNO 0 CG 0 TG 773
2014-08-22 19:49:10,473 INFO USER luke LIFE 0 TOT 52 DAY 22 NLOC South Africa SCAN Oil Lamp DIG Dynamite VEHICLE Wheelbarrow
2014-08-22 19:49:10,473 INFO USER luke LIFE 0 TOT 52 MY [52, 48, 51, 48, 42, 46, 38, 37, 28, 28]
2014-08-22 19:49:10,474 INFO USER luke LIFE 0 TOT 52 MNO 1 RMY [31.0, 29.0, 31.0, 29.0, 25.0, 28.0, 23.0, 22.0, 17.0, 17.0]
2014-08-22 19:49:10,474 INFO USER luke LIFE 0 TOT 52 YC [2.82, 4.62, 6.07, 7.06, 7.63, 8.24, 8.52, 8.72, 8.7, 8.69]
2014-08-22 19:49:10,474 INFO USER luke LIFE 0 TOT 52 MNO 1 TG 473 CG 0 DIGC 2 MOC 9 SMOVE 7
2014-08-22 19:49:17,155 INFO USER luke LIFE 0 TOT 53 DAY 22 MNO 1 TG 473 CG 178 MOVE 5
2014-08-22 19:49:17,317 INFO USER luke LIFE 0 TOT 53 DAY 22 LOC South Africa MNO 1
2014-08-22 19:49:17,321 INFO USER luke LIFE 0 TOT 53 MY [50, 47, 49, 47, 50, 48, 45, 43, 45, 39]
2014-08-22 19:49:17,326 INFO USER luke LIFE 0 TOT 53 MNO 2 RMY [30.0, 28.0, 29.0, 28.0, 30.0, 29.0, 27.0, 26.0, 27.0, 23.0]
2014-08-22 19:49:17,330 INFO USER luke LIFE 0 TOT 53 YC [2.73, 4.46, 5.8, 6.76, 7.63, 8.29, 8.74, 9.08, 9.41, 9.55]
2014-08-22 19:49:17,331 INFO USER luke LIFE 0 TOT 53 MNO 2 TG 473 CG 178 DIGC 2 MOC 9 SMOVE 9
2014-08-22 19:49:26,903 INFO USER luke LIFE 0 TOT 54 DAY 22 MNO 2 TG 473 CG 461 MOVE 9
2014-08-22 19:49:27,062 INFO USER luke LIFE 0 TOT 54 DAY 22 LOC South Africa MNO 2
2014-08-22 19:49:27,067 INFO USER luke LIFE 0 TOT 54 MY [51, 52, 47, 49, 50, 46, 49, 48, 43, 43]
2014-08-22 19:49:27,071 INFO USER luke LIFE 0 TOT 54 MNO 3 RMY [31.0, 31.0, 28.0, 29.0, 30.0, 28.0, 29.0, 29.0, 26.0, 26.0]
2014-08-22 19:49:27,076 INFO USER luke LIFE 0 TOT 54 YC [2.82, 4.77, 6.0, 7.0, 7.84, 8.43, 8.96, 9.4, 9.67, 9.9]
2014-08-22 19:49:27,076 INFO USER luke LIFE 0 TOT 54 MNO 3 TG 473 CG 461 DIGC 2 MOC 9 SMOVE 9
2014-08-22 19:49:37,228 INFO USER luke LIFE 0 TOT 55 DAY 22 MNO 3 TG 473 CG 775 MOVE 10
2014-08-22 19:49:37,392 INFO USER luke LIFE 0 TOT 55 DAY 22 LOC South Africa MNO 3
2014-08-22 19:49:37,397 INFO USER luke LIFE 0 TOT 55 MY [50, 48, 46, 50, 44, 45, 37, 35, 32, 28]
2014-08-22 19:49:37,402 INFO USER luke LIFE 0 TOT 55 MNO 4 RMY [30.0, 29.0, 28.0, 30.0, 26.0, 27.0, 22.0, 21.0, 19.0, 17.0]
2014-08-22 19:49:37,406 INFO USER luke LIFE 0 TOT 55 YC [2.73, 4.54, 5.8, 6.88, 7.53, 8.1, 8.35, 8.52, 8.59, 8.59]
2014-08-22 19:49:37,406 INFO USER luke LIFE 0 TOT 55 MNO 4 TG 473 CG 775 DIGC 2 MOC 9 SMOVE 9
2014-08-22 19:49:40,122 INFO USER luke LIFE 0 TOT 55 END  MNO 0 CG 0 TG 1531
2014-08-22 19:49:49,117 INFO USER luke LIFE 0 TOT 55 MNO 0 DAY 23 BUY Mecha TG 531
2014-08-22 19:49:53,723 INFO USER luke LIFE 0 TOT 55 MNO 0 DAY 23 BUY Map TG 331
2014-08-22 19:50:11,021 INFO USER luke LIFE 0 TOT 55 DAY 23 NLOC Brazil SCAN Map DIG Mecha VEHICLE Wheelbarrow
2014-08-22 19:50:11,022 INFO USER luke LIFE 0 TOT 55 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-22 19:50:11,023 INFO USER luke LIFE 0 TOT 55 MNO 1 RMY [40.0, 29.0, 21.0, 14.0, 11.0, 10.0, 11.0, 14.0, 21.0, 29.0]
2014-08-22 19:50:11,023 INFO USER luke LIFE 0 TOT 55 YC [4.0, 6.27, 7.5, 8.0, 8.21, 8.33, 8.5, 8.82, 9.5, 10.53]
2014-08-22 19:50:11,023 INFO USER luke LIFE 0 TOT 55 MNO 1 TG 131 CG 0 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:21,343 INFO USER luke LIFE 0 TOT 56 DAY 23 MNO 1 TG 131 CG 260 MOVE 11
2014-08-22 19:50:21,503 INFO USER luke LIFE 0 TOT 56 DAY 23 LOC Brazil MNO 1
2014-08-22 19:50:21,508 INFO USER luke LIFE 0 TOT 56 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-22 19:50:21,512 INFO USER luke LIFE 0 TOT 56 MNO 2 RMY [38.0, 27.0, 19.0, 13.0, 10.0, 8.0, 10.0, 13.0, 19.0, 27.0]
2014-08-22 19:50:21,516 INFO USER luke LIFE 0 TOT 56 YC [3.8, 5.91, 7.0, 7.46, 7.64, 7.67, 7.81, 8.12, 8.72, 9.68]
2014-08-22 19:50:21,516 INFO USER luke LIFE 0 TOT 56 MNO 2 TG 131 CG 260 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:28,689 INFO USER luke LIFE 0 TOT 57 DAY 23 MNO 2 TG 131 CG 496 MOVE 10
2014-08-22 19:50:28,846 INFO USER luke LIFE 0 TOT 57 DAY 23 LOC Brazil MNO 2
2014-08-22 19:50:28,850 INFO USER luke LIFE 0 TOT 57 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-22 19:50:28,854 INFO USER luke LIFE 0 TOT 57 MNO 3 RMY [46.0, 35.0, 27.0, 21.0, 18.0, 16.0, 18.0, 21.0, 27.0, 35.0]
2014-08-22 19:50:28,858 INFO USER luke LIFE 0 TOT 57 YC [4.6, 7.36, 9.0, 9.92, 10.5, 10.87, 11.31, 11.88, 12.72, 13.89]
2014-08-22 19:50:28,858 INFO USER luke LIFE 0 TOT 57 MNO 3 TG 131 CG 496 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:36,586 INFO USER luke LIFE 0 TOT 58 DAY 23 MNO 3 TG 131 CG 796 MOVE 10
2014-08-22 19:50:36,747 INFO USER luke LIFE 0 TOT 58 DAY 23 LOC Brazil MNO 3
2014-08-22 19:50:36,751 INFO USER luke LIFE 0 TOT 58 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-22 19:50:36,755 INFO USER luke LIFE 0 TOT 58 MNO 4 RMY [40.0, 29.0, 21.0, 14.0, 11.0, 10.0, 11.0, 14.0, 21.0, 29.0]
2014-08-22 19:50:36,760 INFO USER luke LIFE 0 TOT 58 YC [4.0, 6.27, 7.5, 8.0, 8.21, 8.33, 8.5, 8.82, 9.5, 10.53]
2014-08-22 19:50:36,760 INFO USER luke LIFE 0 TOT 58 MNO 4 TG 131 CG 796 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:45,346 INFO USER luke LIFE 0 TOT 59 DAY 23 MNO 4 TG 131 CG 1005 MOVE 10
2014-08-22 19:50:45,505 INFO USER luke LIFE 0 TOT 59 DAY 23 LOC Brazil MNO 4
2014-08-22 19:50:45,509 INFO USER luke LIFE 0 TOT 59 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-22 19:50:45,514 INFO USER luke LIFE 0 TOT 59 MNO 5 RMY [46.0, 35.0, 27.0, 21.0, 18.0, 16.0, 18.0, 21.0, 27.0, 35.0]
2014-08-22 19:50:45,519 INFO USER luke LIFE 0 TOT 59 YC [4.6, 7.36, 9.0, 9.92, 10.5, 10.87, 11.31, 11.88, 12.72, 13.89]
2014-08-22 19:50:45,519 INFO USER luke LIFE 0 TOT 59 MNO 5 TG 131 CG 1005 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:55,958 INFO USER luke LIFE 0 TOT 60 DAY 23 MNO 5 TG 131 CG 1400 MOVE 12
2014-08-22 19:50:56,120 INFO USER luke LIFE 0 TOT 60 DAY 23 LOC Brazil MNO 5
2014-08-22 19:50:56,125 INFO USER luke LIFE 0 TOT 60 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-22 19:50:56,129 INFO USER luke LIFE 0 TOT 60 MNO 6 RMY [38.0, 27.0, 19.0, 13.0, 10.0, 8.0, 10.0, 13.0, 19.0, 27.0]
2014-08-22 19:50:56,134 INFO USER luke LIFE 0 TOT 60 YC [3.8, 5.91, 7.0, 7.46, 7.64, 7.67, 7.81, 8.12, 8.72, 9.68]
2014-08-22 19:50:56,134 INFO USER luke LIFE 0 TOT 60 MNO 6 TG 131 CG 1400 DIGC 1 MOC 9 SMOVE 9
2014-08-22 19:50:56,315 INFO USER luke LIFE 0 TOT 60 END  MNO 0 CG 0 TG 1531
2014-08-22 19:51:24,724 INFO USER luke LIFE 0 TOT 60 DAY 24 NLOC Scotland SCAN Map DIG Mecha VEHICLE Wheelbarrow
2014-08-22 19:51:24,725 INFO USER luke LIFE 0 TOT 60 MY [58, 47, 31, 23, 4, 0, 0, 0, 0, 0]
2014-08-22 19:51:24,725 INFO USER luke LIFE 0 TOT 60 MNO 1 RMY [46.0, 38.0, 25.0, 18.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:51:24,725 INFO USER luke LIFE 0 TOT 60 YC [4.6, 7.64, 9.08, 9.77, 9.29, 8.67, 8.13, 7.65, 7.22, 6.84]
2014-08-22 19:51:24,725 INFO USER luke LIFE 0 TOT 60 MNO 1 TG 1131 CG 0 DIGC 1 MOC 9 SMOVE 3
2014-08-22 19:51:31,633 INFO USER luke LIFE 0 TOT 61 DAY 24 MNO 1 TG 1131 CG 183 MOVE 8
2014-08-22 19:51:31,809 INFO USER luke LIFE 0 TOT 61 DAY 24 LOC Scotland MNO 1
2014-08-22 19:51:31,814 INFO USER luke LIFE 0 TOT 61 MY [73, 78, 65, 50, 38, 33, 13, 7, 0, 0]
2014-08-22 19:51:31,818 INFO USER luke LIFE 0 TOT 61 MNO 2 RMY [58.0, 62.0, 52.0, 40.0, 30.0, 26.0, 10.0, 6.0, 0.0, 0.0]
2014-08-22 19:51:31,822 INFO USER luke LIFE 0 TOT 61 YC [5.8, 10.91, 14.33, 16.31, 17.29, 17.87, 17.38, 16.71, 15.78, 14.95]
2014-08-22 19:51:31,822 INFO USER luke LIFE 0 TOT 61 MNO 2 TG 1131 CG 183 DIGC 1 MOC 9 SMOVE 5
2014-08-22 19:51:43,370 INFO USER luke LIFE 0 TOT 62 DAY 24 MNO 2 TG 1131 CG 509 MOVE 6
2014-08-22 19:51:43,609 INFO USER luke LIFE 0 TOT 62 DAY 24 LOC Scotland MNO 2
2014-08-22 19:51:43,614 INFO USER luke LIFE 0 TOT 62 MY [80, 63, 68, 53, 40, 29, 14, 0, 0, 0]
2014-08-22 19:51:43,618 INFO USER luke LIFE 0 TOT 62 MNO 3 RMY [64.0, 50.0, 54.0, 42.0, 32.0, 23.0, 11.0, 0.0, 0.0, 0.0]
2014-08-22 19:51:43,623 INFO USER luke LIFE 0 TOT 62 YC [6.4, 10.36, 14.0, 16.15, 17.29, 17.67, 17.25, 16.24, 15.33, 14.53]
2014-08-22 19:51:43,623 INFO USER luke LIFE 0 TOT 62 MNO 3 TG 1131 CG 509 DIGC 1 MOC 9 SMOVE 5
2014-08-22 19:51:49,952 INFO USER luke LIFE 0 TOT 63 DAY 24 MNO 3 TG 1131 CG 852 MOVE 7
2014-08-22 19:51:50,114 INFO USER luke LIFE 0 TOT 63 DAY 24 LOC Scotland MNO 3
2014-08-22 19:51:50,118 INFO USER luke LIFE 0 TOT 63 MY [59, 47, 26, 16, 5, 0, 0, 0, 0, 0]
2014-08-22 19:51:50,122 INFO USER luke LIFE 0 TOT 63 MNO 4 RMY [47.0, 38.0, 21.0, 13.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:51:50,127 INFO USER luke LIFE 0 TOT 63 YC [4.7, 7.73, 8.83, 9.15, 8.79, 8.2, 7.69, 7.24, 6.83, 6.47]
2014-08-22 19:51:50,127 INFO USER luke LIFE 0 TOT 63 MNO 4 TG 1131 CG 852 DIGC 1 MOC 9 SMOVE 3
2014-08-22 19:51:55,879 INFO USER luke LIFE 0 TOT 64 DAY 24 MNO 4 TG 1131 CG 1040 MOVE 5
2014-08-22 19:51:56,035 INFO USER luke LIFE 0 TOT 64 DAY 24 LOC Scotland MNO 4
2014-08-22 19:51:56,040 INFO USER luke LIFE 0 TOT 64 MY [77, 88, 69, 73, 58, 53, 43, 38, 12, 10]
2014-08-22 19:51:56,045 INFO USER luke LIFE 0 TOT 64 MNO 5 RMY [62.0, 70.0, 55.0, 58.0, 46.0, 42.0, 34.0, 30.0, 10.0, 8.0]
2014-08-22 19:51:56,049 INFO USER luke LIFE 0 TOT 64 YC [6.2, 12.0, 15.58, 18.85, 20.79, 22.2, 22.94, 23.35, 22.61, 21.84]
2014-08-22 19:51:56,049 INFO USER luke LIFE 0 TOT 64 MNO 5 TG 1131 CG 1040 DIGC 1 MOC 9 SMOVE 7
2014-08-22 19:52:00,607 INFO USER luke LIFE 0 TOT 65 DAY 24 MNO 5 TG 1131 CG 1344 MOVE 4
2014-08-22 19:52:00,781 INFO USER luke LIFE 0 TOT 65 DAY 24 LOC Scotland MNO 5
2014-08-22 19:52:00,787 INFO USER luke LIFE 0 TOT 65 MY [84, 65, 65, 46, 36, 29, 25, 0, 0, 0]
2014-08-22 19:52:00,792 INFO USER luke LIFE 0 TOT 65 MNO 6 RMY [67.0, 52.0, 52.0, 37.0, 29.0, 23.0, 20.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:00,797 INFO USER luke LIFE 0 TOT 65 YC [6.7, 10.82, 14.25, 16.0, 16.93, 17.33, 17.5, 16.47, 15.56, 14.74]
2014-08-22 19:52:00,797 INFO USER luke LIFE 0 TOT 65 MNO 6 TG 1131 CG 1344 DIGC 1 MOC 9 SMOVE 6
2014-08-22 19:52:06,261 INFO USER luke LIFE 0 TOT 66 DAY 24 MNO 6 TG 1131 CG 1657 MOVE 5
2014-08-22 19:52:06,420 INFO USER luke LIFE 0 TOT 66 DAY 24 LOC Scotland MNO 6
2014-08-22 19:52:06,425 INFO USER luke LIFE 0 TOT 66 MY [79, 75, 63, 70, 59, 49, 32, 16, 2, 0]
2014-08-22 19:52:06,429 INFO USER luke LIFE 0 TOT 66 MNO 7 RMY [63.0, 60.0, 50.0, 56.0, 47.0, 39.0, 26.0, 13.0, 2.0, 0.0]
2014-08-22 19:52:06,433 INFO USER luke LIFE 0 TOT 66 YC [6.3, 11.18, 14.42, 17.62, 19.71, 21.0, 21.31, 20.82, 19.78, 18.74]
2014-08-22 19:52:06,433 INFO USER luke LIFE 0 TOT 66 MNO 7 TG 1131 CG 1657 DIGC 1 MOC 9 SMOVE 6
2014-08-22 19:52:08,335 INFO USER luke LIFE 0 TOT 66 END  MNO 0 CG 0 TG 3080
2014-08-22 19:52:13,563 INFO USER luke LIFE 0 TOT 66 DAY 25 NLOC Scotland SCAN Map DIG Mecha VEHICLE Wheelbarrow
2014-08-22 19:52:13,564 INFO USER luke LIFE 0 TOT 66 MY [46, 50, 26, 22, 7, 0, 0, 0, 0, 0]
2014-08-22 19:52:13,564 INFO USER luke LIFE 0 TOT 66 MNO 1 RMY [37.0, 40.0, 21.0, 18.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:13,564 INFO USER luke LIFE 0 TOT 66 YC [3.7, 7.0, 8.17, 8.92, 8.71, 8.13, 7.63, 7.18, 6.78, 6.42]
2014-08-22 19:52:13,564 INFO USER luke LIFE 0 TOT 66 MNO 1 TG 2680 CG 94 DIGC 1 MOC 9 SMOVE 3
2014-08-22 19:52:17,768 INFO USER luke LIFE 0 TOT 67 DAY 25 MNO 1 TG 2680 CG 229 MOVE 3
2014-08-22 19:52:17,978 INFO USER luke LIFE 0 TOT 67 DAY 25 LOC Scotland MNO 1
2014-08-22 19:52:17,982 INFO USER luke LIFE 0 TOT 67 MY [50, 26, 14, 5, 0, 0, 0, 0, 0, 0]
2014-08-22 19:52:17,987 INFO USER luke LIFE 0 TOT 67 MNO 2 RMY [40.0, 21.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:17,991 INFO USER luke LIFE 0 TOT 67 YC [4.0, 5.55, 6.0, 5.85, 5.43, 5.07, 4.75, 4.47, 4.22, 4.0]
2014-08-22 19:52:17,991 INFO USER luke LIFE 0 TOT 67 MNO 2 TG 2680 CG 229 DIGC 1 MOC 9 SMOVE 2
2014-08-22 19:52:22,830 INFO USER luke LIFE 0 TOT 68 DAY 25 MNO 2 TG 2680 CG 381 MOVE 4
2014-08-22 19:52:23,173 INFO USER luke LIFE 0 TOT 68 DAY 25 LOC Scotland MNO 2
2014-08-22 19:52:23,179 INFO USER luke LIFE 0 TOT 68 MY [41, 34, 24, 2, 0, 0, 0, 0, 0, 0]
2014-08-22 19:52:23,183 INFO USER luke LIFE 0 TOT 68 MNO 3 RMY [33.0, 27.0, 19.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:23,187 INFO USER luke LIFE 0 TOT 68 YC [3.3, 5.45, 6.58, 6.23, 5.79, 5.4, 5.06, 4.76, 4.5, 4.26]
2014-08-22 19:52:23,187 INFO USER luke LIFE 0 TOT 68 MNO 3 TG 2680 CG 381 DIGC 1 MOC 9 SMOVE 2
2014-08-22 19:52:28,143 INFO USER luke LIFE 0 TOT 69 DAY 25 MNO 3 TG 2680 CG 474 MOVE 2
2014-08-22 19:52:28,399 INFO USER luke LIFE 0 TOT 69 DAY 25 LOC Scotland MNO 3
2014-08-22 19:52:28,404 INFO USER luke LIFE 0 TOT 69 MY [74, 68, 48, 50, 30, 16, 0, 0, 0, 0]
2014-08-22 19:52:28,408 INFO USER luke LIFE 0 TOT 69 MNO 4 RMY [59.0, 54.0, 38.0, 40.0, 24.0, 13.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:28,412 INFO USER luke LIFE 0 TOT 69 YC [5.9, 10.27, 12.58, 14.69, 15.36, 15.2, 14.25, 13.41, 12.67, 12.0]
2014-08-22 19:52:28,413 INFO USER luke LIFE 0 TOT 69 MNO 4 TG 2680 CG 474 DIGC 1 MOC 9 SMOVE 4
2014-08-22 19:52:36,762 INFO USER luke LIFE 0 TOT 70 DAY 25 MNO 4 TG 2680 CG 752 MOVE 6
2014-08-22 19:52:36,922 INFO USER luke LIFE 0 TOT 70 DAY 25 LOC Scotland MNO 4
2014-08-22 19:52:36,927 INFO USER luke LIFE 0 TOT 70 MY [38, 27, 23, 2, 0, 0, 0, 0, 0, 0]
2014-08-22 19:52:36,931 INFO USER luke LIFE 0 TOT 70 MNO 5 RMY [30.0, 22.0, 18.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:36,936 INFO USER luke LIFE 0 TOT 70 YC [3.0, 4.73, 5.83, 5.54, 5.14, 4.8, 4.5, 4.24, 4.0, 3.79]
2014-08-22 19:52:36,936 INFO USER luke LIFE 0 TOT 70 MNO 5 TG 2680 CG 752 DIGC 1 MOC 9 SMOVE 2
2014-08-22 19:52:41,245 INFO USER luke LIFE 0 TOT 71 DAY 25 MNO 5 TG 2680 CG 852 MOVE 3
2014-08-22 19:52:41,396 INFO USER luke LIFE 0 TOT 71 DAY 25 LOC Scotland MNO 5
2014-08-22 19:52:41,401 INFO USER luke LIFE 0 TOT 71 MY [41, 33, 10, 3, 0, 0, 0, 0, 0, 0]
2014-08-22 19:52:41,405 INFO USER luke LIFE 0 TOT 71 MNO 6 RMY [33.0, 26.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:41,409 INFO USER luke LIFE 0 TOT 71 YC [3.3, 5.36, 5.58, 5.31, 4.93, 4.6, 4.31, 4.06, 3.83, 3.63]
2014-08-22 19:52:41,409 INFO USER luke LIFE 0 TOT 71 MNO 6 TG 2680 CG 852 DIGC 1 MOC 9 SMOVE 2
2014-08-22 19:52:45,441 INFO USER luke LIFE 0 TOT 72 DAY 25 MNO 6 TG 2680 CG 959 MOVE 3
2014-08-22 19:52:45,608 INFO USER luke LIFE 0 TOT 72 DAY 25 LOC Scotland MNO 6
2014-08-22 19:52:45,613 INFO USER luke LIFE 0 TOT 72 MY [85, 83, 81, 74, 58, 46, 43, 23, 21, 2]
2014-08-22 19:52:45,617 INFO USER luke LIFE 0 TOT 72 MNO 7 RMY [68.0, 66.0, 65.0, 59.0, 46.0, 37.0, 34.0, 18.0, 17.0, 2.0]
2014-08-22 19:52:45,621 INFO USER luke LIFE 0 TOT 72 YC [6.8, 12.18, 16.58, 19.85, 21.71, 22.73, 23.44, 23.12, 22.78, 21.68]
2014-08-22 19:52:45,621 INFO USER luke LIFE 0 TOT 72 MNO 7 TG 2680 CG 959 DIGC 1 MOC 9 SMOVE 6
2014-08-22 19:52:53,787 INFO USER luke LIFE 0 TOT 73 DAY 25 MNO 7 TG 2680 CG 1353 MOVE 6
2014-08-22 19:52:53,952 INFO USER luke LIFE 0 TOT 73 DAY 25 LOC Scotland MNO 7
2014-08-22 19:52:53,957 INFO USER luke LIFE 0 TOT 73 MY [48, 33, 24, 0, 0, 0, 0, 0, 0, 0]
2014-08-22 19:52:53,962 INFO USER luke LIFE 0 TOT 73 MNO 8 RMY [38.0, 26.0, 19.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:52:53,967 INFO USER luke LIFE 0 TOT 73 YC [3.8, 5.82, 6.92, 6.38, 5.93, 5.53, 5.19, 4.88, 4.61, 4.37]
2014-08-22 19:52:53,967 INFO USER luke LIFE 0 TOT 73 MNO 8 TG 2680 CG 1353 DIGC 1 MOC 9 SMOVE 2
2014-08-22 19:52:55,818 INFO USER luke LIFE 0 TOT 73 END  MNO 0 CG 0 TG 4109
2014-08-22 19:53:11,448 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Sonar TG 3809
2014-08-22 19:53:15,890 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Guide Dwarf TG 3409
2014-08-22 19:53:24,020 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Cart TG 3109
2014-08-22 19:53:28,844 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Donkey TG 2709
2014-08-22 19:53:38,346 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Truck TG 2209
2014-08-22 19:53:50,256 INFO USER luke LIFE 0 TOT 73 MNO 0 DAY 26 BUY Spell TG 1709
2014-08-22 19:54:11,374 INFO USER luke LIFE 0 TOT 73 DAY 26 NLOC Scotland SCAN Spell DIG Mecha VEHICLE Truck
2014-08-22 19:54:11,375 INFO USER luke LIFE 0 TOT 73 MY [79, 69, 74, 67, 61, 38, 35, 25, 1, 0]
2014-08-22 19:54:11,375 INFO USER luke LIFE 0 TOT 73 MNO 1 RMY [63.0, 55.0, 59.0, 54.0, 49.0, 30.0, 28.0, 20.0, 1.0, 0.0]
2014-08-22 19:54:11,375 INFO USER luke LIFE 0 TOT 73 YC [9.0, 14.75, 19.67, 23.1, 25.45, 25.83, 26.0, 25.57, 23.93, 22.44]
2014-08-22 19:54:11,375 INFO USER luke LIFE 0 TOT 73 MNO 1 TG 1309 CG 0 DIGC 1 MOC 6 SMOVE 6
2014-08-22 19:54:18,770 INFO USER luke LIFE 0 TOT 74 DAY 26 MNO 1 TG 1309 CG 289 MOVE 4
2014-08-22 19:54:18,949 INFO USER luke LIFE 0 TOT 74 DAY 26 LOC Scotland MNO 1
2014-08-22 19:54:18,953 INFO USER luke LIFE 0 TOT 74 MY [86, 81, 76, 74, 56, 52, 47, 37, 11, 9]
2014-08-22 19:54:18,958 INFO USER luke LIFE 0 TOT 74 MNO 2 RMY [69.0, 65.0, 61.0, 59.0, 45.0, 42.0, 38.0, 30.0, 9.0, 7.0]
2014-08-22 19:54:18,962 INFO USER luke LIFE 0 TOT 74 YC [9.86, 16.75, 21.67, 25.4, 27.18, 28.42, 29.15, 29.21, 27.87, 26.56]
2014-08-22 19:54:18,962 INFO USER luke LIFE 0 TOT 74 MNO 2 TG 1309 CG 289 DIGC 1 MOC 6 SMOVE 7
2014-08-22 19:54:26,321 INFO USER luke LIFE 0 TOT 75 DAY 26 MNO 2 TG 1309 CG 643 MOVE 5
2014-08-22 19:54:26,534 INFO USER luke LIFE 0 TOT 75 DAY 26 LOC Scotland MNO 2
2014-08-22 19:54:26,539 INFO USER luke LIFE 0 TOT 75 MY [85, 80, 81, 64, 66, 61, 48, 38, 11, 8]
2014-08-22 19:54:26,543 INFO USER luke LIFE 0 TOT 75 MNO 3 RMY [68.0, 64.0, 65.0, 51.0, 53.0, 49.0, 38.0, 30.0, 9.0, 6.0]
2014-08-22 19:54:26,547 INFO USER luke LIFE 0 TOT 75 YC [9.71, 16.5, 21.89, 24.8, 27.36, 29.17, 29.85, 29.86, 28.47, 27.06]
2014-08-22 19:54:26,548 INFO USER luke LIFE 0 TOT 75 MNO 3 TG 1309 CG 643 DIGC 1 MOC 6 SMOVE 7
2014-08-22 19:54:34,335 INFO USER luke LIFE 0 TOT 76 DAY 26 MNO 3 TG 1309 CG 843 MOVE 2
2014-08-22 19:54:34,492 INFO USER luke LIFE 0 TOT 76 DAY 26 LOC Scotland MNO 3
2014-08-22 19:54:34,496 INFO USER luke LIFE 0 TOT 76 MY [50, 34, 15, 0, 0, 0, 0, 0, 0, 0]
2014-08-22 19:54:34,501 INFO USER luke LIFE 0 TOT 76 MNO 4 RMY [40.0, 27.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:54:34,505 INFO USER luke LIFE 0 TOT 76 YC [5.71, 8.38, 8.78, 7.9, 7.18, 6.58, 6.08, 5.64, 5.27, 4.94]
2014-08-22 19:54:34,505 INFO USER luke LIFE 0 TOT 76 MNO 4 TG 1309 CG 843 DIGC 1 MOC 6 SMOVE 2
2014-08-22 19:54:38,899 INFO USER luke LIFE 0 TOT 77 DAY 26 MNO 4 TG 1309 CG 962 MOVE 3
2014-08-22 19:54:39,075 INFO USER luke LIFE 0 TOT 77 DAY 26 LOC Scotland MNO 4
2014-08-22 19:54:39,081 INFO USER luke LIFE 0 TOT 77 MY [92, 77, 73, 68, 56, 51, 42, 24, 22, 6]
2014-08-22 19:54:39,089 INFO USER luke LIFE 0 TOT 77 MNO 5 RMY [74.0, 62.0, 58.0, 54.0, 45.0, 41.0, 34.0, 19.0, 18.0, 5.0]
2014-08-22 19:54:39,093 INFO USER luke LIFE 0 TOT 77 YC [10.57, 17.0, 21.56, 24.8, 26.64, 27.83, 28.31, 27.64, 27.0, 25.63]
2014-08-22 19:54:39,093 INFO USER luke LIFE 0 TOT 77 MNO 5 TG 1309 CG 962 DIGC 1 MOC 6 SMOVE 6
2014-08-22 19:54:43,615 INFO USER luke LIFE 0 TOT 78 DAY 26 MNO 5 TG 1309 CG 1284 MOVE 4
2014-08-22 19:54:43,832 INFO USER luke LIFE 0 TOT 78 DAY 26 LOC Scotland MNO 5
2014-08-22 19:54:43,837 INFO USER luke LIFE 0 TOT 78 MY [77, 79, 63, 68, 50, 47, 28, 16, 4, 0]
2014-08-22 19:54:43,861 INFO USER luke LIFE 0 TOT 78 MNO 6 RMY [62.0, 63.0, 50.0, 54.0, 40.0, 38.0, 22.0, 13.0, 3.0, 0.0]
2014-08-22 19:54:43,870 INFO USER luke LIFE 0 TOT 78 YC [8.86, 15.63, 19.44, 22.9, 24.45, 25.58, 25.31, 24.43, 23.0, 21.56]
2014-08-22 19:54:43,870 INFO USER luke LIFE 0 TOT 78 MNO 6 TG 1309 CG 1284 DIGC 1 MOC 6 SMOVE 5
2014-08-22 19:54:48,368 INFO USER luke LIFE 0 TOT 79 DAY 26 MNO 6 TG 1309 CG 1575 MOVE 4
2014-08-22 19:54:48,557 INFO USER luke LIFE 0 TOT 79 DAY 26 LOC Scotland MNO 6
2014-08-22 19:54:48,562 INFO USER luke LIFE 0 TOT 79 MY [47, 49, 33, 16, 5, 0, 0, 0, 0, 0]
2014-08-22 19:54:48,567 INFO USER luke LIFE 0 TOT 79 MNO 7 RMY [38.0, 39.0, 26.0, 13.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:54:48,571 INFO USER luke LIFE 0 TOT 79 YC [5.43, 9.63, 11.44, 11.6, 10.91, 10.0, 9.23, 8.57, 8.0, 7.5]
2014-08-22 19:54:48,572 INFO USER luke LIFE 0 TOT 79 MNO 7 TG 1309 CG 1575 DIGC 1 MOC 6 SMOVE 3
2014-08-22 19:54:53,062 INFO USER luke LIFE 0 TOT 80 DAY 26 MNO 7 TG 1309 CG 1729 MOVE 4
2014-08-22 19:54:53,215 INFO USER luke LIFE 0 TOT 80 DAY 26 LOC Scotland MNO 7
2014-08-22 19:54:53,219 INFO USER luke LIFE 0 TOT 80 MY [76, 71, 65, 53, 35, 31, 16, 0, 0, 0]
2014-08-22 19:54:53,223 INFO USER luke LIFE 0 TOT 80 MNO 8 RMY [61.0, 57.0, 52.0, 42.0, 28.0, 25.0, 13.0, 0.0, 0.0, 0.0]
2014-08-22 19:54:53,227 INFO USER luke LIFE 0 TOT 80 YC [8.71, 14.75, 18.89, 21.2, 21.82, 22.08, 21.38, 19.86, 18.53, 17.38]
2014-08-22 19:54:53,228 INFO USER luke LIFE 0 TOT 80 MNO 8 TG 1309 CG 1729 DIGC 1 MOC 6 SMOVE 5
2014-08-22 19:54:56,394 INFO USER luke LIFE 0 TOT 81 DAY 26 MNO 8 TG 1309 CG 1908 MOVE 2
2014-08-22 19:54:56,563 INFO USER luke LIFE 0 TOT 81 DAY 26 LOC Scotland MNO 8
2014-08-22 19:54:56,568 INFO USER luke LIFE 0 TOT 81 MY [58, 53, 49, 32, 14, 1, 0, 0, 0, 0]
2014-08-22 19:54:56,572 INFO USER luke LIFE 0 TOT 81 MNO 9 RMY [46.0, 42.0, 39.0, 26.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:54:56,576 INFO USER luke LIFE 0 TOT 81 YC [6.57, 11.0, 14.11, 15.3, 14.91, 13.75, 12.69, 11.79, 11.0, 10.31]
2014-08-22 19:54:56,576 INFO USER luke LIFE 0 TOT 81 MNO 9 TG 1309 CG 1908 DIGC 1 MOC 6 SMOVE 3
2014-08-22 19:55:00,368 INFO USER luke LIFE 0 TOT 82 DAY 26 MNO 9 TG 1309 CG 2081 MOVE 3
2014-08-22 19:55:00,525 INFO USER luke LIFE 0 TOT 82 DAY 26 LOC Scotland MNO 9
2014-08-22 19:55:00,529 INFO USER luke LIFE 0 TOT 82 MY [55, 47, 36, 18, 0, 0, 0, 0, 0, 0]
2014-08-22 19:55:00,534 INFO USER luke LIFE 0 TOT 82 MNO 10 RMY [44.0, 38.0, 29.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-22 19:55:00,541 INFO USER luke LIFE 0 TOT 82 YC [6.29, 10.25, 12.33, 12.5, 11.36, 10.42, 9.62, 8.93, 8.33, 7.81]
2014-08-22 19:55:00,541 INFO USER luke LIFE 0 TOT 82 MNO 10 TG 1309 CG 2081 DIGC 1 MOC 6 SMOVE 3
2014-08-22 19:55:08,084 INFO USER luke LIFE 0 TOT 82 END  MNO 0 CG 0 TG 3530
2014-08-22 19:55:52,798 INFO USER luke LIFE 0 TOT 82 DAY 27 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-22 19:55:52,800 INFO USER luke LIFE 0 TOT 82 MY [70, 45, 48, 49, 48, 45, 70, 33, 54, 43]
2014-08-22 19:55:52,800 INFO USER luke LIFE 0 TOT 82 MNO 1 RMY [56.0, 36.0, 38.0, 39.0, 38.0, 36.0, 56.0, 26.0, 43.0, 34.0]
2014-08-22 19:55:52,800 INFO USER luke LIFE 0 TOT 82 YC [8.0, 11.5, 14.44, 16.9, 18.82, 20.25, 23.0, 23.21, 24.53, 25.13]
2014-08-22 19:55:52,800 INFO USER luke LIFE 0 TOT 82 MNO 1 TG 3030 CG 0 DIGC 1 MOC 6 SMOVE 9
2014-08-22 19:55:57,156 INFO USER luke LIFE 0 TOT 83 DAY 27 MNO 1 TG 3030 CG 56 MOVE 0
2014-08-22 19:55:57,318 INFO USER luke LIFE 0 TOT 83 DAY 27 LOC Victoria MNO 1
2014-08-22 19:55:57,322 INFO USER luke LIFE 0 TOT 83 MY [82, 57, 60, 91, 90, 87, 82, 45, 36, 25]
2014-08-22 19:55:57,327 INFO USER luke LIFE 0 TOT 83 MNO 2 RMY [66.0, 46.0, 48.0, 73.0, 72.0, 70.0, 66.0, 36.0, 29.0, 20.0]
2014-08-22 19:55:57,331 INFO USER luke LIFE 0 TOT 83 YC [9.43, 14.0, 17.78, 23.3, 27.73, 31.25, 33.92, 34.07, 33.73, 32.88]
2014-08-22 19:55:57,331 INFO USER luke LIFE 0 TOT 83 MNO 2 TG 3030 CG 56 DIGC 1 MOC 6 SMOVE 7
2014-08-22 19:56:08,939 INFO USER luke LIFE 0 TOT 84 DAY 27 MNO 2 TG 3030 CG 472 MOVE 6
2014-08-22 19:56:09,093 INFO USER luke LIFE 0 TOT 84 DAY 27 LOC Victoria MNO 2
2014-08-22 19:56:09,097 INFO USER luke LIFE 0 TOT 84 MY [59, 94, 97, 98, 97, 94, 59, 82, 73, 32]
2014-08-22 19:56:09,101 INFO USER luke LIFE 0 TOT 84 MNO 3 RMY [47.0, 75.0, 78.0, 78.0, 78.0, 75.0, 47.0, 66.0, 58.0, 26.0]
2014-08-22 19:56:09,106 INFO USER luke LIFE 0 TOT 84 YC [6.71, 15.25, 22.22, 27.8, 32.36, 35.92, 36.77, 38.86, 40.13, 39.25]
2014-08-22 19:56:09,106 INFO USER luke LIFE 0 TOT 84 MNO 3 TG 3030 CG 472 DIGC 1 MOC 6 SMOVE 8
2014-08-22 19:56:19,431 INFO USER luke LIFE 0 TOT 85 DAY 27 MNO 3 TG 3030 CG 988 MOVE 7
2014-08-22 19:56:19,609 INFO USER luke LIFE 0 TOT 85 DAY 27 LOC Victoria MNO 3
2014-08-22 19:56:19,614 INFO USER luke LIFE 0 TOT 85 MY [53, 88, 91, 92, 61, 88, 53, 76, 67, 26]
2014-08-22 19:56:19,619 INFO USER luke LIFE 0 TOT 85 MNO 4 RMY [42.0, 70.0, 73.0, 74.0, 49.0, 70.0, 42.0, 61.0, 54.0, 21.0]
2014-08-22 19:56:19,624 INFO USER luke LIFE 0 TOT 85 YC [6.0, 14.0, 20.56, 25.9, 28.0, 31.5, 32.31, 34.36, 35.67, 34.75]
2014-08-22 19:56:19,624 INFO USER luke LIFE 0 TOT 85 MNO 4 TG 3030 CG 988 DIGC 1 MOC 6 SMOVE 8
2014-08-22 19:56:29,907 INFO USER luke LIFE 0 TOT 86 DAY 27 MNO 4 TG 3030 CG 1470 MOVE 7
2014-08-22 19:56:30,064 INFO USER luke LIFE 0 TOT 86 DAY 27 LOC Victoria MNO 4
2014-08-22 19:56:30,068 INFO USER luke LIFE 0 TOT 86 MY [37, 72, 75, 76, 45, 42, 67, 30, 21, 40]
2014-08-22 19:56:30,072 INFO USER luke LIFE 0 TOT 86 MNO 5 RMY [30.0, 58.0, 60.0, 61.0, 36.0, 34.0, 54.0, 24.0, 17.0, 32.0]
2014-08-22 19:56:30,077 INFO USER luke LIFE 0 TOT 86 YC [4.29, 11.0, 16.44, 20.9, 22.27, 23.25, 25.62, 25.5, 24.93, 25.38]
2014-08-22 19:56:30,077 INFO USER luke LIFE 0 TOT 86 MNO 5 TG 3030 CG 1470 DIGC 1 MOC 6 SMOVE 6
2014-08-22 19:56:40,199 INFO USER luke LIFE 0 TOT 87 DAY 27 MNO 5 TG 3030 CG 1831 MOVE 7
2014-08-22 19:56:40,380 INFO USER luke LIFE 0 TOT 87 DAY 27 LOC Victoria MNO 5
2014-08-22 19:56:40,384 INFO USER luke LIFE 0 TOT 87 MY [50, 55, 88, 89, 58, 55, 50, 73, 64, 53]
2014-08-22 19:56:40,388 INFO USER luke LIFE 0 TOT 87 MNO 6 RMY [40.0, 44.0, 70.0, 71.0, 46.0, 44.0, 40.0, 58.0, 51.0, 42.0]
2014-08-22 19:56:40,393 INFO USER luke LIFE 0 TOT 87 YC [5.71, 10.5, 17.11, 22.5, 24.64, 26.25, 27.31, 29.5, 30.93, 31.63]
2014-08-22 19:56:40,393 INFO USER luke LIFE 0 TOT 87 MNO 6 TG 3030 CG 1831 DIGC 1 MOC 6 SMOVE 9
2014-08-22 19:56:45,839 INFO USER luke LIFE 0 TOT 88 DAY 27 MNO 6 TG 3030 CG 1831 MOVE -1
2014-08-22 19:56:46,033 INFO USER luke LIFE 0 TOT 88 DAY 27 LOC Victoria MNO 6
2014-08-22 19:56:46,037 INFO USER luke LIFE 0 TOT 88 MY [63, 38, 71, 72, 71, 68, 33, 26, 47, 36]
2014-08-22 19:56:46,046 INFO USER luke LIFE 0 TOT 88 MNO 7 RMY [50.0, 30.0, 57.0, 58.0, 57.0, 54.0, 26.0, 21.0, 38.0, 29.0]
2014-08-22 19:56:46,053 INFO USER luke LIFE 0 TOT 88 YC [7.14, 10.0, 15.22, 19.5, 22.91, 25.5, 25.54, 25.21, 26.07, 26.25]
2014-08-22 19:56:46,053 INFO USER luke LIFE 0 TOT 88 MNO 7 TG 3030 CG 1831 DIGC 1 MOC 6 SMOVE 9
2014-08-22 19:56:53,115 INFO USER luke LIFE 0 TOT 89 DAY 27 MNO 7 TG 3030 CG 2132 MOVE 5
2014-08-22 19:56:53,283 INFO USER luke LIFE 0 TOT 89 DAY 27 LOC Victoria MNO 7
2014-08-22 19:56:53,287 INFO USER luke LIFE 0 TOT 89 MY [65, 40, 73, 44, 43, 40, 65, 28, 19, 8]
2014-08-22 19:56:53,291 INFO USER luke LIFE 0 TOT 89 MNO 8 RMY [52.0, 32.0, 58.0, 35.0, 34.0, 32.0, 52.0, 22.0, 15.0, 6.0]
2014-08-22 19:56:53,295 INFO USER luke LIFE 0 TOT 89 YC [7.43, 10.5, 15.78, 17.7, 19.18, 20.25, 22.69, 22.64, 22.13, 21.13]
2014-08-22 19:56:53,296 INFO USER luke LIFE 0 TOT 89 MNO 8 TG 3030 CG 2132 DIGC 1 MOC 6 SMOVE 6
2014-08-22 19:56:59,203 INFO USER luke LIFE 0 TOT 90 DAY 27 MNO 8 TG 3030 CG 2248 MOVE 2
2014-08-22 19:56:59,373 INFO USER luke LIFE 0 TOT 90 DAY 27 LOC Victoria MNO 8
2014-08-22 19:56:59,377 INFO USER luke LIFE 0 TOT 90 MY [35, 40, 73, 74, 43, 40, 65, 58, 49, 8]
2014-08-22 19:56:59,382 INFO USER luke LIFE 0 TOT 90 MNO 9 RMY [28.0, 32.0, 58.0, 59.0, 34.0, 32.0, 52.0, 46.0, 39.0, 6.0]
2014-08-22 19:56:59,386 INFO USER luke LIFE 0 TOT 90 YC [4.0, 7.5, 13.11, 17.7, 19.18, 20.25, 22.69, 24.36, 25.33, 24.13]
2014-08-22 19:56:59,386 INFO USER luke LIFE 0 TOT 90 MNO 9 TG 3030 CG 2248 DIGC 1 MOC 6 SMOVE 8
2014-08-22 19:57:17,785 INFO USER luke LIFE 0 TOT 91 DAY 27 MNO 9 TG 3030 CG 2542 MOVE 7
2014-08-22 19:57:18,122 INFO USER luke LIFE 0 TOT 91 DAY 27 LOC Victoria MNO 9
2014-08-22 19:57:18,130 INFO USER luke LIFE 0 TOT 91 MY [71, 76, 109, 80, 79, 106, 101, 94, 55, 44]
2014-08-22 19:57:18,138 INFO USER luke LIFE 0 TOT 91 MNO 10 RMY [57.0, 61.0, 87.0, 64.0, 63.0, 85.0, 81.0, 75.0, 44.0, 35.0]
2014-08-22 19:57:18,145 INFO USER luke LIFE 0 TOT 91 YC [8.14, 14.75, 22.78, 26.9, 30.18, 34.75, 38.31, 40.93, 41.13, 40.75]
2014-08-22 19:57:18,145 INFO USER luke LIFE 0 TOT 91 MNO 10 TG 3030 CG 2542 DIGC 1 MOC 6 SMOVE 8
2014-08-22 19:57:18,406 INFO USER luke LIFE 0 TOT 91 END  MNO 0 CG 0 TG 5572
2014-08-29 14:32:40,191 INFO USER luke LOGIN
2014-08-29 14:33:56,892 INFO USER luke LIFE 0 TOT 91 DAY 28 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-29 14:33:56,894 INFO USER luke LIFE 0 TOT 91 MY [74, 79, 52, 53, 82, 49, 74, 37, 28, 17]
2014-08-29 14:33:56,894 INFO USER luke LIFE 0 TOT 91 MNO 1 RMY [59.0, 63.0, 42.0, 42.0, 66.0, 39.0, 59.0, 30.0, 22.0, 14.0]
2014-08-29 14:33:56,894 INFO USER luke LIFE 0 TOT 91 YC [8.43, 15.25, 18.22, 20.6, 24.73, 25.92, 28.46, 28.57, 28.13, 27.25]
2014-08-29 14:33:56,894 INFO USER luke LIFE 0 TOT 91 MNO 1 TG 5072 CG 0 DIGC 1 MOC 6 SMOVE 7
2014-08-29 14:34:17,854 INFO USER luke LIFE 0 TOT 92 DAY 28 MNO 1 TG 5072 CG 441 MOVE 10
2014-08-29 14:34:18,239 INFO USER luke LIFE 0 TOT 92 DAY 28 LOC Victoria MNO 1
2014-08-29 14:34:18,244 INFO USER luke LIFE 0 TOT 92 MY [47, 82, 85, 86, 55, 52, 77, 40, 61, 20]
2014-08-29 14:34:18,249 INFO USER luke LIFE 0 TOT 92 MNO 2 RMY [38.0, 66.0, 68.0, 69.0, 44.0, 42.0, 62.0, 32.0, 49.0, 16.0]
2014-08-29 14:34:18,253 INFO USER luke LIFE 0 TOT 92 YC [5.43, 13.0, 19.11, 24.1, 25.91, 27.25, 29.92, 30.07, 31.33, 30.38]
2014-08-29 14:34:18,253 INFO USER luke LIFE 0 TOT 92 MNO 2 TG 5072 CG 441 DIGC 1 MOC 6 SMOVE 8
2014-08-29 14:34:33,193 INFO USER luke LIFE 0 TOT 93 DAY 28 MNO 2 TG 5072 CG 862 MOVE 7
2014-08-29 14:34:33,599 INFO USER luke LIFE 0 TOT 93 DAY 28 LOC Victoria MNO 2
2014-08-29 14:34:33,603 INFO USER luke LIFE 0 TOT 93 MY [91, 96, 69, 100, 69, 66, 61, 54, 75, 64]
2014-08-29 14:34:33,608 INFO USER luke LIFE 0 TOT 93 MNO 3 RMY [73.0, 77.0, 55.0, 80.0, 55.0, 53.0, 49.0, 43.0, 60.0, 51.0]
2014-08-29 14:34:33,612 INFO USER luke LIFE 0 TOT 93 YC [10.43, 18.75, 22.78, 28.5, 30.91, 32.75, 34.0, 34.64, 36.33, 37.25]
2014-08-29 14:34:33,613 INFO USER luke LIFE 0 TOT 93 MNO 3 TG 5072 CG 862 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:34:44,305 INFO USER luke LIFE 0 TOT 94 DAY 28 MNO 3 TG 5072 CG 1147 MOVE 3
2014-08-29 14:34:44,625 INFO USER luke LIFE 0 TOT 94 DAY 28 LOC Victoria MNO 3
2014-08-29 14:34:44,630 INFO USER luke LIFE 0 TOT 94 MY [87, 92, 95, 96, 65, 62, 87, 50, 71, 60]
2014-08-29 14:34:44,635 INFO USER luke LIFE 0 TOT 94 MNO 4 RMY [70.0, 74.0, 76.0, 77.0, 52.0, 50.0, 70.0, 40.0, 57.0, 48.0]
2014-08-29 14:34:44,640 INFO USER luke LIFE 0 TOT 94 YC [10.0, 18.0, 24.44, 29.7, 31.73, 33.25, 36.08, 36.36, 37.73, 38.38]
2014-08-29 14:34:44,640 INFO USER luke LIFE 0 TOT 94 MNO 4 TG 5072 CG 1147 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:34:52,143 INFO USER luke LIFE 0 TOT 95 DAY 28 MNO 4 TG 5072 CG 1444 MOVE 3
2014-08-29 14:34:58,222 INFO USER luke LIFE 0 TOT 95 DAY 28 LOC Victoria MNO 4
2014-08-29 14:34:58,228 INFO USER luke LIFE 0 TOT 95 MY [101, 106, 79, 110, 79, 76, 71, 64, 85, 74]
2014-08-29 14:34:58,232 INFO USER luke LIFE 0 TOT 95 MNO 5 RMY [81.0, 85.0, 63.0, 88.0, 63.0, 61.0, 57.0, 51.0, 68.0, 59.0]
2014-08-29 14:34:58,237 INFO USER luke LIFE 0 TOT 95 YC [11.57, 20.75, 25.44, 31.7, 34.55, 36.75, 38.31, 39.21, 41.13, 42.25]
2014-08-29 14:34:58,237 INFO USER luke LIFE 0 TOT 95 MNO 5 TG 5072 CG 1444 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:35:06,087 INFO USER luke LIFE 0 TOT 96 DAY 28 MNO 5 TG 5072 CG 1761 MOVE 3
2014-08-29 14:35:06,673 INFO USER luke LIFE 0 TOT 96 DAY 28 LOC Victoria MNO 5
2014-08-29 14:35:06,678 INFO USER luke LIFE 0 TOT 96 MY [80, 85, 58, 59, 58, 55, 50, 73, 34, 23]
2014-08-29 14:35:06,682 INFO USER luke LIFE 0 TOT 96 MNO 6 RMY [64.0, 68.0, 46.0, 47.0, 46.0, 44.0, 40.0, 58.0, 27.0, 18.0]
2014-08-29 14:35:06,687 INFO USER luke LIFE 0 TOT 96 YC [9.14, 16.5, 19.78, 22.5, 24.64, 26.25, 27.31, 29.5, 29.33, 28.63]
2014-08-29 14:35:06,688 INFO USER luke LIFE 0 TOT 96 MNO 6 TG 5072 CG 1761 DIGC 1 MOC 6 SMOVE 7
2014-08-29 14:35:10,887 INFO USER luke LIFE 0 TOT 97 DAY 28 MNO 6 TG 5072 CG 1889 MOVE 1
2014-08-29 14:35:11,124 INFO USER luke LIFE 0 TOT 97 DAY 28 LOC Victoria MNO 6
2014-08-29 14:35:11,130 INFO USER luke LIFE 0 TOT 97 MY [49, 54, 87, 58, 57, 54, 79, 42, 63, 52]
2014-08-29 14:35:11,135 INFO USER luke LIFE 0 TOT 97 MNO 7 RMY [39.0, 43.0, 70.0, 46.0, 46.0, 43.0, 63.0, 34.0, 50.0, 42.0]
2014-08-29 14:35:11,140 INFO USER luke LIFE 0 TOT 97 YC [5.57, 10.25, 16.89, 19.8, 22.18, 23.92, 26.92, 27.43, 28.93, 29.75]
2014-08-29 14:35:11,140 INFO USER luke LIFE 0 TOT 97 MNO 7 TG 5072 CG 1889 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:35:13,694 INFO USER luke LIFE 0 TOT 98 DAY 28 MNO 7 TG 5072 CG 1889 MOVE -1
2014-08-29 14:35:14,078 INFO USER luke LIFE 0 TOT 98 DAY 28 LOC Victoria MNO 7
2014-08-29 14:35:14,083 INFO USER luke LIFE 0 TOT 98 MY [55, 90, 93, 94, 93, 90, 55, 78, 69, 58]
2014-08-29 14:35:14,089 INFO USER luke LIFE 0 TOT 98 MNO 8 RMY [44.0, 72.0, 74.0, 75.0, 74.0, 72.0, 44.0, 62.0, 55.0, 46.0]
2014-08-29 14:35:14,094 INFO USER luke LIFE 0 TOT 98 YC [6.29, 14.5, 21.11, 26.5, 30.82, 34.25, 35.0, 36.93, 38.13, 38.63]
2014-08-29 14:35:14,094 INFO USER luke LIFE 0 TOT 98 MNO 8 TG 5072 CG 1889 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:35:22,107 INFO USER luke LIFE 0 TOT 99 DAY 28 MNO 8 TG 5072 CG 2198 MOVE 4
2014-08-29 14:35:22,397 INFO USER luke LIFE 0 TOT 99 DAY 28 LOC Victoria MNO 8
2014-08-29 14:35:22,402 INFO USER luke LIFE 0 TOT 99 MY [81, 86, 59, 60, 59, 56, 81, 44, 65, 24]
2014-08-29 14:35:22,407 INFO USER luke LIFE 0 TOT 99 MNO 9 RMY [65.0, 69.0, 47.0, 48.0, 47.0, 45.0, 65.0, 35.0, 52.0, 19.0]
2014-08-29 14:35:22,412 INFO USER luke LIFE 0 TOT 99 YC [9.29, 16.75, 20.11, 22.9, 25.09, 26.75, 29.69, 30.07, 31.53, 30.75]
2014-08-29 14:35:22,412 INFO USER luke LIFE 0 TOT 99 MNO 9 TG 5072 CG 2198 DIGC 1 MOC 6 SMOVE 8
2014-08-29 14:35:26,994 INFO USER luke LIFE 0 TOT 100 DAY 28 MNO 9 TG 5072 CG 2328 MOVE 1
2014-08-29 14:35:27,415 INFO USER luke LIFE 0 TOT 100 DAY 28 LOC Victoria MNO 9
2014-08-29 14:35:27,420 INFO USER luke LIFE 0 TOT 100 MY [55, 60, 93, 94, 63, 60, 55, 78, 39, 28]
2014-08-29 14:35:27,425 INFO USER luke LIFE 0 TOT 100 MNO 10 RMY [44.0, 48.0, 74.0, 75.0, 50.0, 48.0, 44.0, 62.0, 31.0, 22.0]
2014-08-29 14:35:27,429 INFO USER luke LIFE 0 TOT 100 YC [6.29, 11.5, 18.44, 24.1, 26.45, 28.25, 29.46, 31.79, 31.73, 31.13]
2014-08-29 14:35:27,429 INFO USER luke LIFE 0 TOT 100 MNO 10 TG 5072 CG 2328 DIGC 1 MOC 6 SMOVE 7
2014-08-29 14:35:30,470 INFO USER luke LIFE 0 TOT 101 DAY 28 MNO 10 TG 5072 CG 2328 MOVE -1
2014-08-29 14:35:30,916 INFO USER luke LIFE 0 TOT 101 DAY 28 LOC Victoria MNO 10
2014-08-29 14:35:30,921 INFO USER luke LIFE 0 TOT 101 MY [42, 77, 80, 51, 80, 77, 42, 65, 56, 45]
2014-08-29 14:35:30,928 INFO USER luke LIFE 0 TOT 101 MNO 11 RMY [34.0, 62.0, 64.0, 41.0, 64.0, 62.0, 34.0, 52.0, 45.0, 36.0]
2014-08-29 14:35:30,933 INFO USER luke LIFE 0 TOT 101 YC [4.86, 12.0, 17.78, 20.1, 24.09, 27.25, 27.77, 29.5, 30.53, 30.88]
2014-08-29 14:35:30,933 INFO USER luke LIFE 0 TOT 101 MNO 11 TG 5072 CG 2328 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:35:33,577 INFO USER luke LIFE 0 TOT 101 END  MNO 0 CG 0 TG 7434
2014-08-29 14:36:06,121 INFO USER luke LIFE 0 TOT 101 DAY 29 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-29 14:36:06,122 INFO USER luke LIFE 0 TOT 101 MY [62, 67, 70, 41, 70, 37, 62, 55, 46, 35]
2014-08-29 14:36:06,123 INFO USER luke LIFE 0 TOT 101 MNO 1 RMY [50.0, 54.0, 56.0, 33.0, 56.0, 30.0, 50.0, 44.0, 37.0, 28.0]
2014-08-29 14:36:06,123 INFO USER luke LIFE 0 TOT 101 YC [7.14, 13.0, 17.78, 19.3, 22.64, 23.25, 25.31, 26.64, 27.33, 27.38]
2014-08-29 14:36:06,123 INFO USER luke LIFE 0 TOT 101 MNO 1 TG 6934 CG 0 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:36:12,802 INFO USER luke LIFE 0 TOT 102 DAY 29 MNO 1 TG 6934 CG 156 MOVE 2
2014-08-29 14:36:13,090 INFO USER luke LIFE 0 TOT 102 DAY 29 LOC Victoria MNO 1
2014-08-29 14:36:13,096 INFO USER luke LIFE 0 TOT 102 MY [34, 39, 42, 73, 42, 39, 34, 57, 48, 37]
2014-08-29 14:36:13,101 INFO USER luke LIFE 0 TOT 102 MNO 2 RMY [27.0, 31.0, 34.0, 58.0, 34.0, 31.0, 27.0, 46.0, 38.0, 30.0]
2014-08-29 14:36:13,106 INFO USER luke LIFE 0 TOT 102 YC [3.86, 7.25, 10.22, 15.0, 16.73, 17.92, 18.62, 20.57, 21.73, 22.25]
2014-08-29 14:36:13,106 INFO USER luke LIFE 0 TOT 102 MNO 2 TG 6934 CG 156 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:36:15,476 INFO USER luke LIFE 0 TOT 103 DAY 29 MNO 2 TG 6934 CG 156 MOVE -1
2014-08-29 14:36:15,712 INFO USER luke LIFE 0 TOT 103 DAY 29 LOC Victoria MNO 2
2014-08-29 14:36:15,718 INFO USER luke LIFE 0 TOT 103 MY [61, 66, 69, 70, 69, 96, 61, 84, 45, 34]
2014-08-29 14:36:15,723 INFO USER luke LIFE 0 TOT 103 MNO 3 RMY [49.0, 53.0, 55.0, 56.0, 55.0, 77.0, 49.0, 67.0, 36.0, 27.0]
2014-08-29 14:36:15,729 INFO USER luke LIFE 0 TOT 103 YC [7.0, 12.75, 17.44, 21.3, 24.36, 28.75, 30.31, 32.93, 33.13, 32.75]
2014-08-29 14:36:15,729 INFO USER luke LIFE 0 TOT 103 MNO 3 TG 6934 CG 156 DIGC 1 MOC 6 SMOVE 8
2014-08-29 14:36:20,506 INFO USER luke LIFE 0 TOT 104 DAY 29 MNO 3 TG 6934 CG 303 MOVE 2
2014-08-29 14:36:20,948 INFO USER luke LIFE 0 TOT 104 DAY 29 LOC Victoria MNO 3
2014-08-29 14:36:20,953 INFO USER luke LIFE 0 TOT 104 MY [77, 82, 55, 86, 55, 52, 47, 70, 31, 20]
2014-08-29 14:36:20,959 INFO USER luke LIFE 0 TOT 104 MNO 4 RMY [62.0, 66.0, 44.0, 69.0, 44.0, 42.0, 38.0, 56.0, 25.0, 16.0]
2014-08-29 14:36:20,964 INFO USER luke LIFE 0 TOT 104 YC [8.86, 16.0, 19.11, 24.1, 25.91, 27.25, 28.08, 30.07, 29.73, 28.88]
2014-08-29 14:36:20,964 INFO USER luke LIFE 0 TOT 104 MNO 4 TG 6934 CG 303 DIGC 1 MOC 6 SMOVE 7
2014-08-29 14:36:26,847 INFO USER luke LIFE 0 TOT 105 DAY 29 MNO 4 TG 6934 CG 562 MOVE 3
2014-08-29 14:36:27,352 INFO USER luke LIFE 0 TOT 105 DAY 29 LOC Victoria MNO 4
2014-08-29 14:36:27,357 INFO USER luke LIFE 0 TOT 105 MY [71, 76, 109, 110, 109, 76, 101, 94, 55, 74]
2014-08-29 14:36:27,362 INFO USER luke LIFE 0 TOT 105 MNO 5 RMY [57.0, 61.0, 87.0, 88.0, 87.0, 61.0, 81.0, 75.0, 44.0, 59.0]
2014-08-29 14:36:27,366 INFO USER luke LIFE 0 TOT 105 YC [8.14, 14.75, 22.78, 29.3, 34.55, 36.75, 40.15, 42.64, 42.73, 43.75]
2014-08-29 14:36:27,367 INFO USER luke LIFE 0 TOT 105 MNO 5 TG 6934 CG 562 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:36:34,334 INFO USER luke LIFE 0 TOT 106 DAY 29 MNO 5 TG 6934 CG 973 MOVE 6
2014-08-29 14:36:34,631 INFO USER luke LIFE 0 TOT 106 DAY 29 LOC Victoria MNO 5
2014-08-29 14:36:34,636 INFO USER luke LIFE 0 TOT 106 MY [46, 51, 84, 85, 54, 81, 46, 39, 60, 19]
2014-08-29 14:36:34,641 INFO USER luke LIFE 0 TOT 106 MNO 6 RMY [37.0, 41.0, 67.0, 68.0, 43.0, 65.0, 37.0, 31.0, 48.0, 15.0]
2014-08-29 14:36:34,646 INFO USER luke LIFE 0 TOT 106 YC [5.29, 9.75, 16.11, 21.3, 23.27, 26.75, 27.54, 27.79, 29.13, 28.25]
2014-08-29 14:36:34,647 INFO USER luke LIFE 0 TOT 106 MNO 6 TG 6934 CG 973 DIGC 1 MOC 6 SMOVE 8
2014-08-29 14:36:42,165 INFO USER luke LIFE 0 TOT 107 DAY 29 MNO 6 TG 6934 CG 1383 MOVE 7
2014-08-29 14:36:42,398 INFO USER luke LIFE 0 TOT 107 DAY 29 LOC Victoria MNO 6
2014-08-29 14:36:42,403 INFO USER luke LIFE 0 TOT 107 MY [98, 73, 76, 77, 76, 103, 68, 91, 52, 41]
2014-08-29 14:36:42,409 INFO USER luke LIFE 0 TOT 107 MNO 7 RMY [78.0, 58.0, 61.0, 62.0, 61.0, 82.0, 54.0, 73.0, 42.0, 33.0]
2014-08-29 14:36:42,414 INFO USER luke LIFE 0 TOT 107 YC [11.14, 17.0, 21.89, 25.9, 29.09, 33.5, 35.08, 37.79, 38.07, 37.75]
2014-08-29 14:36:42,414 INFO USER luke LIFE 0 TOT 107 MNO 7 TG 6934 CG 1383 DIGC 1 MOC 6 SMOVE 8
2014-08-29 14:36:45,892 INFO USER luke LIFE 0 TOT 108 DAY 29 MNO 7 TG 6934 CG 1539 MOVE 1
2014-08-29 14:36:46,183 INFO USER luke LIFE 0 TOT 108 DAY 29 LOC Victoria MNO 7
2014-08-29 14:36:46,188 INFO USER luke LIFE 0 TOT 108 MY [37, 42, 45, 76, 75, 72, 67, 30, 21, 10]
2014-08-29 14:36:46,192 INFO USER luke LIFE 0 TOT 108 MNO 8 RMY [30.0, 34.0, 36.0, 61.0, 60.0, 58.0, 54.0, 24.0, 17.0, 8.0]
2014-08-29 14:36:46,197 INFO USER luke LIFE 0 TOT 108 YC [4.29, 8.0, 11.11, 16.1, 20.09, 23.25, 25.62, 25.5, 24.93, 23.88]
2014-08-29 14:36:46,197 INFO USER luke LIFE 0 TOT 108 MNO 8 TG 6934 CG 1539 DIGC 1 MOC 6 SMOVE 6
2014-08-29 14:36:48,680 INFO USER luke LIFE 0 TOT 109 DAY 29 MNO 8 TG 6934 CG 1539 MOVE -1
2014-08-29 14:36:49,023 INFO USER luke LIFE 0 TOT 109 DAY 29 LOC Victoria MNO 8
2014-08-29 14:36:49,028 INFO USER luke LIFE 0 TOT 109 MY [77, 52, 55, 56, 55, 52, 47, 70, 61, 50]
2014-08-29 14:36:49,033 INFO USER luke LIFE 0 TOT 109 MNO 9 RMY [62.0, 42.0, 44.0, 45.0, 44.0, 42.0, 38.0, 56.0, 49.0, 40.0]
2014-08-29 14:36:49,037 INFO USER luke LIFE 0 TOT 109 YC [8.86, 13.0, 16.44, 19.3, 21.55, 23.25, 24.38, 26.64, 28.13, 28.88]
2014-08-29 14:36:49,037 INFO USER luke LIFE 0 TOT 109 MNO 9 TG 6934 CG 1539 DIGC 1 MOC 6 SMOVE 9
2014-08-29 14:36:53,191 INFO USER luke LIFE 0 TOT 110 DAY 29 MNO 9 TG 6934 CG 1747 MOVE 3
2014-08-29 14:36:53,620 INFO USER luke LIFE 0 TOT 110 DAY 29 LOC Victoria MNO 9
2014-08-29 14:36:53,625 INFO USER luke LIFE 0 TOT 110 MY [61, 96, 99, 70, 69, 96, 91, 54, 45, 34]
2014-08-29 14:36:53,629 INFO USER luke LIFE 0 TOT 110 MNO 10 RMY [49.0, 77.0, 79.0, 56.0, 55.0, 77.0, 73.0, 43.0, 36.0, 27.0]
2014-08-29 14:36:53,634 INFO USER luke LIFE 0 TOT 110 YC [7.0, 15.75, 22.78, 26.1, 28.73, 32.75, 35.85, 36.36, 36.33, 35.75]
2014-08-29 14:36:53,634 INFO USER luke LIFE 0 TOT 110 MNO 10 TG 6934 CG 1747 DIGC 1 MOC 6 SMOVE 7
2014-08-29 14:36:59,166 INFO USER luke LIFE 0 TOT 111 DAY 29 MNO 10 TG 6934 CG 1924 MOVE 2
2014-08-29 14:36:59,630 INFO USER luke LIFE 0 TOT 111 DAY 29 LOC Victoria MNO 10
2014-08-29 14:36:59,635 INFO USER luke LIFE 0 TOT 111 MY [61, 66, 69, 70, 39, 66, 31, 24, 15, 4]
2014-08-29 14:36:59,639 INFO USER luke LIFE 0 TOT 111 MNO 11 RMY [49.0, 53.0, 55.0, 56.0, 31.0, 53.0, 25.0, 19.0, 12.0, 3.0]
2014-08-29 14:36:59,643 INFO USER luke LIFE 0 TOT 111 YC [7.0, 12.75, 17.44, 21.3, 22.18, 24.75, 24.77, 24.36, 23.53, 22.25]
2014-08-29 14:36:59,643 INFO USER luke LIFE 0 TOT 111 MNO 11 TG 6934 CG 1924 DIGC 1 MOC 6 SMOVE 6
2014-08-29 14:37:05,642 INFO USER luke LIFE 0 TOT 111 END  MNO 0 CG 0 TG 9170