2014-08-27 08:52:00,705 INFO USER marineorganism LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 08:52:00,707 INFO USER marineorganism LIFE 0 TOT 0 MY [54, 53, 50, 25, 38, 9, 0, 5, 0, 0]
2014-08-27 08:52:00,708 INFO USER marineorganism LIFE 0 TOT 0 MNO 1 RMY [16.0, 16.0, 15.0, 8.0, 11.0, 3.0, 0.0, 2.0, 0.0, 0.0]
2014-08-27 08:52:00,708 INFO USER marineorganism LIFE 0 TOT 0 YC [1.07, 1.6, 1.88, 1.83, 1.89, 1.73, 1.53, 1.42, 1.29, 1.18]
2014-08-27 08:52:00,708 INFO USER marineorganism LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 08:52:59,617 INFO USER marineorganism LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 71 MOVE 9
2014-08-27 08:53:00,778 INFO USER marineorganism LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-27 08:53:00,783 INFO USER marineorganism LIFE 0 TOT 1 MY [54, 53, 50, 25, 38, 29, 18, 5, 0, 0]
2014-08-27 08:53:00,789 INFO USER marineorganism LIFE 0 TOT 1 MNO 2 RMY [16.0, 16.0, 15.0, 8.0, 11.0, 9.0, 5.0, 2.0, 0.0, 0.0]
2014-08-27 08:53:00,794 INFO USER marineorganism LIFE 0 TOT 1 YC [1.07, 1.6, 1.88, 1.83, 1.89, 1.88, 1.78, 1.64, 1.49, 1.37]
2014-08-27 08:53:00,794 INFO USER marineorganism LIFE 0 TOT 1 MNO 2 TG 0 CG 71 DIGC 5 MOC 10 SMOVE 4
2014-08-27 08:53:41,269 INFO USER marineorganism LIFE 0 TOT 1 END  MNO 0 CG 0 TG 153
2014-08-27 08:54:13,990 INFO USER marineorganism LIFE 0 TOT 1 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 08:54:13,992 INFO USER marineorganism LIFE 0 TOT 1 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-27 08:54:13,992 INFO USER marineorganism LIFE 0 TOT 1 MNO 1 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:54:13,992 INFO USER marineorganism LIFE 0 TOT 1 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-27 08:54:13,992 INFO USER marineorganism LIFE 0 TOT 1 MNO 1 TG 113 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:54:59,275 INFO USER marineorganism LIFE 0 TOT 2 DAY 2 MNO 1 TG 113 CG 21 MOVE 9
2014-08-27 08:55:00,963 INFO USER marineorganism LIFE 0 TOT 2 DAY 2 LOC California MNO 1
2014-08-27 08:55:00,968 INFO USER marineorganism LIFE 0 TOT 2 MY [25, 25, 23, 19, 13, 6, 0, 0, 0, 0]
2014-08-27 08:55:00,972 INFO USER marineorganism LIFE 0 TOT 2 MNO 2 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:55:00,977 INFO USER marineorganism LIFE 0 TOT 2 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 08:55:00,977 INFO USER marineorganism LIFE 0 TOT 2 MNO 2 TG 113 CG 21 DIGC 5 MOC 10 SMOVE 3
2014-08-27 08:55:29,710 INFO USER marineorganism LIFE 0 TOT 2 END  MNO 0 CG 0 TG 169
2014-08-27 08:56:30,603 INFO USER marineorganism LIFE 0 TOT 2 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 08:56:30,605 INFO USER marineorganism LIFE 0 TOT 2 MY [38, 37, 34, 9, 2, 0, 2, 0, 0, 0]
2014-08-27 08:56:30,605 INFO USER marineorganism LIFE 0 TOT 2 MNO 1 RMY [11.0, 11.0, 10.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 08:56:30,605 INFO USER marineorganism LIFE 0 TOT 2 YC [0.73, 1.1, 1.28, 1.17, 1.03, 0.9, 0.82, 0.74, 0.67, 0.62]
2014-08-27 08:56:30,605 INFO USER marineorganism LIFE 0 TOT 2 MNO 1 TG 69 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:57:06,154 INFO USER marineorganism LIFE 0 TOT 3 DAY 3 MNO 1 TG 69 CG 37 MOVE 9
2014-08-27 08:57:07,966 INFO USER marineorganism LIFE 0 TOT 3 DAY 3 LOC Yukon MNO 1
2014-08-27 08:57:07,971 INFO USER marineorganism LIFE 0 TOT 3 MY [27, 26, 43, 18, 11, 22, 11, 0, 0, 0]
2014-08-27 08:57:07,976 INFO USER marineorganism LIFE 0 TOT 3 MNO 2 RMY [8.0, 8.0, 13.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 08:57:07,980 INFO USER marineorganism LIFE 0 TOT 3 YC [0.53, 0.8, 1.16, 1.13, 1.06, 1.1, 1.04, 0.94, 0.85, 0.78]
2014-08-27 08:57:07,980 INFO USER marineorganism LIFE 0 TOT 3 MNO 2 TG 69 CG 37 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:57:33,084 INFO USER marineorganism LIFE 0 TOT 3 END  MNO 0 CG 0 TG 153
2014-08-27 08:57:40,084 INFO USER marineorganism LIFE 0 TOT 3 DAY 4 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 08:57:40,086 INFO USER marineorganism LIFE 0 TOT 3 MY [36, 15, 32, 7, 0, 11, 0, 0, 0, 0]
2014-08-27 08:57:40,086 INFO USER marineorganism LIFE 0 TOT 3 MNO 1 RMY [11.0, 5.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:57:40,086 INFO USER marineorganism LIFE 0 TOT 3 YC [0.73, 0.8, 1.04, 0.93, 0.8, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-27 08:57:40,086 INFO USER marineorganism LIFE 0 TOT 3 MNO 1 TG 53 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:58:03,224 INFO USER marineorganism LIFE 0 TOT 4 DAY 4 MNO 1 TG 53 CG 31 MOVE 6
2014-08-27 08:58:05,439 INFO USER marineorganism LIFE 0 TOT 4 DAY 4 LOC Yukon MNO 1
2014-08-27 08:58:05,444 INFO USER marineorganism LIFE 0 TOT 4 MY [19, 38, 35, 10, 3, 0, 0, 0, 0, 0]
2014-08-27 08:58:05,449 INFO USER marineorganism LIFE 0 TOT 4 MNO 2 RMY [6.0, 11.0, 11.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:58:05,453 INFO USER marineorganism LIFE 0 TOT 4 YC [0.4, 0.85, 1.12, 1.03, 0.91, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-27 08:58:05,454 INFO USER marineorganism LIFE 0 TOT 4 MNO 2 TG 53 CG 31 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:58:29,006 INFO USER marineorganism LIFE 0 TOT 5 DAY 4 MNO 2 TG 53 CG 63 MOVE 5
2014-08-27 08:58:31,189 INFO USER marineorganism LIFE 0 TOT 5 DAY 4 LOC Yukon MNO 2
2014-08-27 08:58:31,193 INFO USER marineorganism LIFE 0 TOT 5 MY [35, 34, 31, 26, 39, 30, 19, 6, 0, 0]
2014-08-27 08:58:31,198 INFO USER marineorganism LIFE 0 TOT 5 MNO 3 RMY [11.0, 10.0, 9.0, 8.0, 12.0, 9.0, 6.0, 2.0, 0.0, 0.0]
2014-08-27 08:58:31,203 INFO USER marineorganism LIFE 0 TOT 5 YC [0.73, 1.05, 1.2, 1.27, 1.43, 1.48, 1.44, 1.34, 1.22, 1.12]
2014-08-27 08:58:31,203 INFO USER marineorganism LIFE 0 TOT 5 MNO 3 TG 53 CG 63 DIGC 5 MOC 10 SMOVE 5
2014-08-27 08:58:42,622 INFO USER marineorganism LIFE 0 TOT 5 END  MNO 0 CG 0 TG 146
2014-08-27 08:59:15,778 INFO USER marineorganism LIFE 0 TOT 5 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 08:59:15,780 INFO USER marineorganism LIFE 0 TOT 5 MY [22, 17, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-27 08:59:15,780 INFO USER marineorganism LIFE 0 TOT 5 MNO 1 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:59:15,780 INFO USER marineorganism LIFE 0 TOT 5 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-27 08:59:15,781 INFO USER marineorganism LIFE 0 TOT 5 MNO 1 TG 106 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 08:59:40,218 INFO USER marineorganism LIFE 0 TOT 6 DAY 5 MNO 1 TG 106 CG 16 MOVE 4
2014-08-27 08:59:42,130 INFO USER marineorganism LIFE 0 TOT 6 DAY 5 LOC California MNO 1
2014-08-27 08:59:42,135 INFO USER marineorganism LIFE 0 TOT 6 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 08:59:42,139 INFO USER marineorganism LIFE 0 TOT 6 MNO 2 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 08:59:42,143 INFO USER marineorganism LIFE 0 TOT 6 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-27 08:59:42,143 INFO USER marineorganism LIFE 0 TOT 6 MNO 2 TG 106 CG 16 DIGC 5 MOC 10 SMOVE 2
2014-08-27 09:00:02,565 INFO USER marineorganism LIFE 0 TOT 7 DAY 5 MNO 2 TG 106 CG 35 MOVE 4
2014-08-27 09:00:04,340 INFO USER marineorganism LIFE 0 TOT 7 DAY 5 LOC California MNO 2
2014-08-27 09:00:04,345 INFO USER marineorganism LIFE 0 TOT 7 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-27 09:00:04,351 INFO USER marineorganism LIFE 0 TOT 7 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:00:04,356 INFO USER marineorganism LIFE 0 TOT 7 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-27 09:00:04,356 INFO USER marineorganism LIFE 0 TOT 7 MNO 3 TG 106 CG 35 DIGC 5 MOC 10 SMOVE 2
2014-08-27 09:00:24,199 INFO USER marineorganism LIFE 0 TOT 7 END  MNO 0 CG 0 TG 161
2014-08-27 09:00:29,668 INFO USER marineorganism LIFE 0 TOT 7 DAY 6 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 09:00:29,670 INFO USER marineorganism LIFE 0 TOT 7 MY [23, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-27 09:00:29,670 INFO USER marineorganism LIFE 0 TOT 7 MNO 1 RMY [7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:00:29,670 INFO USER marineorganism LIFE 0 TOT 7 YC [0.47, 0.6, 0.64, 0.57, 0.49, 0.42, 0.38, 0.34, 0.31, 0.28]
2014-08-27 09:00:29,670 INFO USER marineorganism LIFE 0 TOT 7 MNO 1 TG 121 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 09:00:47,565 INFO USER marineorganism LIFE 0 TOT 8 DAY 6 MNO 1 TG 121 CG 17 MOVE 4
2014-08-27 09:00:49,660 INFO USER marineorganism LIFE 0 TOT 8 DAY 6 LOC California MNO 1
2014-08-27 09:00:49,665 INFO USER marineorganism LIFE 0 TOT 8 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-27 09:00:49,669 INFO USER marineorganism LIFE 0 TOT 8 MNO 2 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:00:49,673 INFO USER marineorganism LIFE 0 TOT 8 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 09:00:49,674 INFO USER marineorganism LIFE 0 TOT 8 MNO 2 TG 121 CG 17 DIGC 5 MOC 10 SMOVE 4
2014-08-27 09:01:17,474 INFO USER marineorganism LIFE 0 TOT 9 DAY 6 MNO 2 TG 121 CG 52 MOVE 6
2014-08-27 09:01:19,348 INFO USER marineorganism LIFE 0 TOT 9 DAY 6 LOC California MNO 2
2014-08-27 09:01:19,352 INFO USER marineorganism LIFE 0 TOT 9 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-27 09:01:19,357 INFO USER marineorganism LIFE 0 TOT 9 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:01:19,361 INFO USER marineorganism LIFE 0 TOT 9 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-27 09:01:19,361 INFO USER marineorganism LIFE 0 TOT 9 MNO 3 TG 121 CG 52 DIGC 5 MOC 10 SMOVE 4
2014-08-27 09:01:36,800 INFO USER marineorganism LIFE 0 TOT 9 END  MNO 0 CG 0 TG 201
2014-08-27 09:01:46,949 INFO USER marineorganism LIFE 0 TOT 9 DAY 7 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 09:01:46,950 INFO USER marineorganism LIFE 0 TOT 9 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-27 09:01:46,951 INFO USER marineorganism LIFE 0 TOT 9 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:01:46,951 INFO USER marineorganism LIFE 0 TOT 9 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-27 09:01:46,951 INFO USER marineorganism LIFE 0 TOT 9 MNO 1 TG 161 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 09:02:11,098 INFO USER marineorganism LIFE 0 TOT 10 DAY 7 MNO 1 TG 161 CG 33 MOVE 6
2014-08-27 09:02:12,249 INFO USER marineorganism LIFE 0 TOT 10 DAY 7 LOC California MNO 1
2014-08-27 09:02:12,255 INFO USER marineorganism LIFE 0 TOT 10 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-27 09:02:12,263 INFO USER marineorganism LIFE 0 TOT 10 MNO 2 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:02:12,270 INFO USER marineorganism LIFE 0 TOT 10 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-27 09:02:12,270 INFO USER marineorganism LIFE 0 TOT 10 MNO 2 TG 161 CG 33 DIGC 5 MOC 10 SMOVE 2
2014-08-27 09:02:29,302 INFO USER marineorganism LIFE 0 TOT 11 DAY 7 MNO 2 TG 161 CG 54 MOVE 4
2014-08-27 09:02:30,865 INFO USER marineorganism LIFE 0 TOT 11 DAY 7 LOC California MNO 2
2014-08-27 09:02:30,870 INFO USER marineorganism LIFE 0 TOT 11 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-27 09:02:30,874 INFO USER marineorganism LIFE 0 TOT 11 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:02:30,879 INFO USER marineorganism LIFE 0 TOT 11 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-27 09:02:30,879 INFO USER marineorganism LIFE 0 TOT 11 MNO 3 TG 161 CG 54 DIGC 5 MOC 10 SMOVE 2
2014-08-27 09:02:44,799 INFO USER marineorganism LIFE 0 TOT 11 END  MNO 0 CG 0 TG 240
2014-08-27 09:03:01,686 INFO USER marineorganism LIFE 0 TOT 11 MNO 0 DAY 8 BUY Shovel TG 40
2014-08-27 09:03:11,172 INFO USER marineorganism LIFE 0 TOT 11 DAY 8 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 09:03:11,172 INFO USER marineorganism LIFE 0 TOT 11 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-27 09:03:11,173 INFO USER marineorganism LIFE 0 TOT 11 MNO 1 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:03:11,173 INFO USER marineorganism LIFE 0 TOT 11 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-27 09:03:11,173 INFO USER marineorganism LIFE 0 TOT 11 MNO 1 TG 0 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-27 09:03:30,083 INFO USER marineorganism LIFE 0 TOT 12 DAY 8 MNO 1 TG 0 CG 24 MOVE 4
2014-08-27 09:03:32,257 INFO USER marineorganism LIFE 0 TOT 12 DAY 8 LOC California MNO 1
2014-08-27 09:03:32,261 INFO USER marineorganism LIFE 0 TOT 12 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-27 09:03:32,266 INFO USER marineorganism LIFE 0 TOT 12 MNO 2 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:03:32,271 INFO USER marineorganism LIFE 0 TOT 12 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-27 09:03:32,271 INFO USER marineorganism LIFE 0 TOT 12 MNO 2 TG 0 CG 24 DIGC 4 MOC 10 SMOVE 3
2014-08-27 09:03:57,908 INFO USER marineorganism LIFE 0 TOT 13 DAY 8 MNO 2 TG 0 CG 58 MOVE 5
2014-08-27 09:04:00,111 INFO USER marineorganism LIFE 0 TOT 13 DAY 8 LOC California MNO 2
2014-08-27 09:04:00,116 INFO USER marineorganism LIFE 0 TOT 13 MY [21, 24, 25, 24, 21, 15, 8, 0, 0, 0]
2014-08-27 09:04:00,121 INFO USER marineorganism LIFE 0 TOT 13 MNO 3 RMY [8.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 09:04:00,125 INFO USER marineorganism LIFE 0 TOT 13 YC [0.57, 1.0, 1.27, 1.46, 1.53, 1.53, 1.45, 1.31, 1.2, 1.1]
2014-08-27 09:04:00,125 INFO USER marineorganism LIFE 0 TOT 13 MNO 3 TG 0 CG 58 DIGC 4 MOC 10 SMOVE 5
2014-08-27 09:04:32,754 INFO USER marineorganism LIFE 0 TOT 13 END  MNO 0 CG 0 TG 113
2014-08-27 09:04:40,201 INFO USER marineorganism LIFE 0 TOT 13 DAY 9 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 09:04:40,203 INFO USER marineorganism LIFE 0 TOT 13 MY [21, 24, 25, 24, 21, 16, 9, 0, 0, 0]
2014-08-27 09:04:40,203 INFO USER marineorganism LIFE 0 TOT 13 MNO 1 RMY [8.0, 10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0]
2014-08-27 09:04:40,203 INFO USER marineorganism LIFE 0 TOT 13 YC [0.57, 1.0, 1.27, 1.46, 1.53, 1.53, 1.47, 1.33, 1.22, 1.12]
2014-08-27 09:04:40,203 INFO USER marineorganism LIFE 0 TOT 13 MNO 1 TG 73 CG 0 DIGC 4 MOC 10 SMOVE 5
2014-08-27 09:05:09,029 INFO USER marineorganism LIFE 0 TOT 14 DAY 9 MNO 1 TG 73 CG 56 MOVE 7
2014-08-27 09:05:11,405 INFO USER marineorganism LIFE 0 TOT 14 DAY 9 LOC California MNO 1
2014-08-27 09:05:11,410 INFO USER marineorganism LIFE 0 TOT 14 MY [25, 25, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-27 09:05:11,415 INFO USER marineorganism LIFE 0 TOT 14 MNO 2 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:05:11,420 INFO USER marineorganism LIFE 0 TOT 14 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-27 09:05:11,420 INFO USER marineorganism LIFE 0 TOT 14 MNO 2 TG 73 CG 56 DIGC 4 MOC 10 SMOVE 3
2014-08-27 09:05:31,881 INFO USER marineorganism LIFE 0 TOT 15 DAY 9 MNO 2 TG 73 CG 97 MOVE 5
2014-08-27 09:05:33,727 INFO USER marineorganism LIFE 0 TOT 15 DAY 9 LOC California MNO 2
2014-08-27 09:05:33,731 INFO USER marineorganism LIFE 0 TOT 15 MY [25, 23, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-27 09:05:33,735 INFO USER marineorganism LIFE 0 TOT 15 MNO 3 RMY [10.0, 9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:05:33,740 INFO USER marineorganism LIFE 0 TOT 15 YC [0.71, 1.06, 1.18, 1.19, 1.1, 0.97, 0.87, 0.79, 0.72, 0.66]
2014-08-27 09:05:33,740 INFO USER marineorganism LIFE 0 TOT 15 MNO 3 TG 73 CG 97 DIGC 4 MOC 10 SMOVE 3
2014-08-27 09:05:54,765 INFO USER marineorganism LIFE 0 TOT 15 END  MNO 0 CG 0 TG 203
2014-08-27 09:06:06,899 INFO USER marineorganism LIFE 0 TOT 15 DAY 10 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 09:06:06,899 INFO USER marineorganism LIFE 0 TOT 15 MY [25, 44, 21, 16, 29, 0, 9, 0, 0, 0]
2014-08-27 09:06:06,900 INFO USER marineorganism LIFE 0 TOT 15 MNO 1 RMY [10.0, 18.0, 8.0, 6.0, 12.0, 0.0, 4.0, 0.0, 0.0, 0.0]
2014-08-27 09:06:06,900 INFO USER marineorganism LIFE 0 TOT 15 YC [0.71, 1.56, 1.64, 1.62, 1.8, 1.59, 1.53, 1.38, 1.26, 1.16]
2014-08-27 09:06:06,900 INFO USER marineorganism LIFE 0 TOT 15 MNO 1 TG 103 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:06:29,628 INFO USER marineorganism LIFE 0 TOT 16 DAY 10 MNO 1 TG 103 CG 54 MOVE 5
2014-08-27 09:06:31,448 INFO USER marineorganism LIFE 0 TOT 16 DAY 10 LOC Yukon MNO 1
2014-08-27 09:06:31,453 INFO USER marineorganism LIFE 0 TOT 16 MY [32, 51, 48, 23, 36, 27, 16, 0, 0, 0]
2014-08-27 09:06:31,458 INFO USER marineorganism LIFE 0 TOT 16 MNO 2 RMY [13.0, 20.0, 19.0, 9.0, 14.0, 11.0, 6.0, 0.0, 0.0, 0.0]
2014-08-27 09:06:31,463 INFO USER marineorganism LIFE 0 TOT 16 YC [0.93, 1.83, 2.36, 2.35, 2.5, 2.53, 2.42, 2.19, 2.0, 1.84]
2014-08-27 09:06:31,463 INFO USER marineorganism LIFE 0 TOT 16 MNO 2 TG 103 CG 54 DIGC 4 MOC 10 SMOVE 5
2014-08-27 09:07:00,818 INFO USER marineorganism LIFE 0 TOT 17 DAY 10 MNO 2 TG 103 CG 146 MOVE 7
2014-08-27 09:07:02,930 INFO USER marineorganism LIFE 0 TOT 17 DAY 10 LOC Yukon MNO 2
2014-08-27 09:07:02,934 INFO USER marineorganism LIFE 0 TOT 17 MY [34, 33, 30, 25, 38, 9, 18, 5, 0, 0]
2014-08-27 09:07:02,939 INFO USER marineorganism LIFE 0 TOT 17 MNO 3 RMY [14.0, 13.0, 12.0, 10.0, 15.0, 4.0, 7.0, 2.0, 0.0, 0.0]
2014-08-27 09:07:02,943 INFO USER marineorganism LIFE 0 TOT 17 YC [1.0, 1.5, 1.77, 1.88, 2.13, 2.0, 1.97, 1.83, 1.67, 1.54]
2014-08-27 09:07:02,943 INFO USER marineorganism LIFE 0 TOT 17 MNO 3 TG 103 CG 146 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:07:22,769 INFO USER marineorganism LIFE 0 TOT 17 END  MNO 0 CG 0 TG 317
2014-08-27 09:07:35,729 INFO USER marineorganism LIFE 0 TOT 17 MNO 0 DAY 11 BUY Map TG 117
2014-08-27 09:07:42,610 INFO USER marineorganism LIFE 0 TOT 17 DAY 11 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-27 09:07:42,611 INFO USER marineorganism LIFE 0 TOT 17 MY [15, 34, 31, 26, 19, 0, 0, 0, 0, 0]
2014-08-27 09:07:42,611 INFO USER marineorganism LIFE 0 TOT 17 MNO 1 RMY [6.0, 14.0, 12.0, 10.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:07:42,612 INFO USER marineorganism LIFE 0 TOT 17 YC [0.43, 1.11, 1.45, 1.62, 1.67, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-27 09:07:42,612 INFO USER marineorganism LIFE 0 TOT 17 MNO 1 TG 17 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:08:06,587 INFO USER marineorganism LIFE 0 TOT 18 DAY 11 MNO 1 TG 17 CG 50 MOVE 5
2014-08-27 09:08:08,571 INFO USER marineorganism LIFE 0 TOT 18 DAY 11 LOC Yukon MNO 1
2014-08-27 09:08:08,576 INFO USER marineorganism LIFE 0 TOT 18 MY [18, 37, 34, 9, 2, 0, 0, 0, 0, 0]
2014-08-27 09:08:08,580 INFO USER marineorganism LIFE 0 TOT 18 MNO 2 RMY [7.0, 15.0, 14.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:08:08,584 INFO USER marineorganism LIFE 0 TOT 18 YC [0.5, 1.22, 1.64, 1.54, 1.37, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-27 09:08:08,584 INFO USER marineorganism LIFE 0 TOT 18 MNO 2 TG 17 CG 50 DIGC 4 MOC 10 SMOVE 2
2014-08-27 09:08:28,888 INFO USER marineorganism LIFE 0 TOT 19 DAY 11 MNO 2 TG 17 CG 91 MOVE 4
2014-08-27 09:08:30,783 INFO USER marineorganism LIFE 0 TOT 19 DAY 11 LOC Yukon MNO 2
2014-08-27 09:08:30,788 INFO USER marineorganism LIFE 0 TOT 19 MY [45, 24, 41, 36, 9, 20, 0, 0, 0, 0]
2014-08-27 09:08:30,794 INFO USER marineorganism LIFE 0 TOT 19 MNO 3 RMY [18.0, 10.0, 16.0, 14.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:08:30,806 INFO USER marineorganism LIFE 0 TOT 19 YC [1.29, 1.56, 2.0, 2.23, 2.07, 2.06, 1.84, 1.67, 1.52, 1.4]
2014-08-27 09:08:30,806 INFO USER marineorganism LIFE 0 TOT 19 MNO 3 TG 17 CG 91 DIGC 4 MOC 10 SMOVE 3
2014-08-27 09:09:13,958 INFO USER marineorganism LIFE 0 TOT 19 END  MNO 0 CG 0 TG 178
2014-08-27 09:09:20,815 INFO USER marineorganism LIFE 0 TOT 19 DAY 12 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-27 09:09:20,817 INFO USER marineorganism LIFE 0 TOT 19 MY [38, 37, 34, 29, 22, 0, 2, 0, 0, 0]
2014-08-27 09:09:20,817 INFO USER marineorganism LIFE 0 TOT 19 MNO 1 RMY [15.0, 15.0, 14.0, 12.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:09:20,817 INFO USER marineorganism LIFE 0 TOT 19 YC [1.07, 1.67, 2.0, 2.15, 2.17, 1.91, 1.74, 1.57, 1.43, 1.32]
2014-08-27 09:09:20,817 INFO USER marineorganism LIFE 0 TOT 19 MNO 1 TG 78 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:09:47,018 INFO USER marineorganism LIFE 0 TOT 20 DAY 12 MNO 1 TG 78 CG 65 MOVE 5
2014-08-27 09:09:48,028 INFO USER marineorganism LIFE 0 TOT 20 DAY 12 LOC Yukon MNO 1
2014-08-27 09:09:48,032 INFO USER marineorganism LIFE 0 TOT 20 MY [18, 17, 34, 29, 22, 13, 2, 0, 0, 0]
2014-08-27 09:09:48,036 INFO USER marineorganism LIFE 0 TOT 20 MNO 2 RMY [7.0, 7.0, 14.0, 12.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:09:48,041 INFO USER marineorganism LIFE 0 TOT 20 YC [0.5, 0.78, 1.27, 1.54, 1.63, 1.59, 1.45, 1.31, 1.2, 1.1]
2014-08-27 09:09:48,041 INFO USER marineorganism LIFE 0 TOT 20 MNO 2 TG 78 CG 65 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:10:19,170 INFO USER marineorganism LIFE 0 TOT 21 DAY 12 MNO 2 TG 78 CG 120 MOVE 6
2014-08-27 09:10:20,748 INFO USER marineorganism LIFE 0 TOT 21 DAY 12 LOC Yukon MNO 2
2014-08-27 09:10:20,753 INFO USER marineorganism LIFE 0 TOT 21 MY [39, 38, 15, 30, 3, 14, 3, 0, 0, 0]
2014-08-27 09:10:20,757 INFO USER marineorganism LIFE 0 TOT 21 MNO 3 RMY [16.0, 15.0, 6.0, 12.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:10:20,762 INFO USER marineorganism LIFE 0 TOT 21 YC [1.14, 1.72, 1.68, 1.88, 1.67, 1.65, 1.5, 1.36, 1.24, 1.14]
2014-08-27 09:10:20,762 INFO USER marineorganism LIFE 0 TOT 21 MNO 3 TG 78 CG 120 DIGC 4 MOC 10 SMOVE 3
2014-08-27 09:10:46,766 INFO USER marineorganism LIFE 0 TOT 21 END  MNO 0 CG 0 TG 255
2014-08-27 09:10:56,326 INFO USER marineorganism LIFE 0 TOT 21 DAY 13 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-27 09:10:56,327 INFO USER marineorganism LIFE 0 TOT 21 MY [39, 18, 15, 30, 23, 14, 0, 0, 0, 0]
2014-08-27 09:10:56,328 INFO USER marineorganism LIFE 0 TOT 21 MNO 1 RMY [16.0, 7.0, 6.0, 12.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:10:56,328 INFO USER marineorganism LIFE 0 TOT 21 YC [1.14, 1.28, 1.32, 1.58, 1.67, 1.65, 1.47, 1.33, 1.22, 1.12]
2014-08-27 09:10:56,328 INFO USER marineorganism LIFE 0 TOT 21 MNO 1 TG 155 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:11:06,244 INFO USER marineorganism LIFE 0 TOT 22 DAY 13 MNO 1 TG 155 CG 0 MOVE -1
2014-08-27 09:11:07,765 INFO USER marineorganism LIFE 0 TOT 22 DAY 13 LOC Yukon MNO 1
2014-08-27 09:11:07,771 INFO USER marineorganism LIFE 0 TOT 22 MY [20, 19, 36, 31, 24, 15, 0, 0, 0, 0]
2014-08-27 09:11:07,778 INFO USER marineorganism LIFE 0 TOT 22 MNO 2 RMY [8.0, 8.0, 14.0, 12.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:11:07,783 INFO USER marineorganism LIFE 0 TOT 22 YC [0.57, 0.89, 1.36, 1.62, 1.73, 1.71, 1.53, 1.38, 1.26, 1.16]
2014-08-27 09:11:07,783 INFO USER marineorganism LIFE 0 TOT 22 MNO 2 TG 155 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:11:33,955 INFO USER marineorganism LIFE 0 TOT 23 DAY 13 MNO 2 TG 155 CG 58 MOVE 6
2014-08-27 09:11:35,737 INFO USER marineorganism LIFE 0 TOT 23 DAY 13 LOC Yukon MNO 2
2014-08-27 09:11:35,741 INFO USER marineorganism LIFE 0 TOT 23 MY [51, 30, 47, 42, 35, 6, 0, 0, 0, 0]
2014-08-27 09:11:35,746 INFO USER marineorganism LIFE 0 TOT 23 MNO 3 RMY [20.0, 12.0, 19.0, 17.0, 14.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:11:35,751 INFO USER marineorganism LIFE 0 TOT 23 YC [1.43, 1.78, 2.32, 2.62, 2.73, 2.47, 2.21, 2.0, 1.83, 1.68]
2014-08-27 09:11:35,751 INFO USER marineorganism LIFE 0 TOT 23 MNO 3 TG 155 CG 58 DIGC 4 MOC 10 SMOVE 4
2014-08-27 09:12:04,179 INFO USER marineorganism LIFE 0 TOT 24 DAY 13 MNO 3 TG 155 CG 142 MOVE 6
2014-08-27 09:12:05,561 INFO USER marineorganism LIFE 0 TOT 24 DAY 13 LOC Yukon MNO 3
2014-08-27 09:12:05,568 INFO USER marineorganism LIFE 0 TOT 24 MY [40, 39, 36, 11, 24, 0, 4, 0, 0, 0]
2014-08-27 09:12:05,576 INFO USER marineorganism LIFE 0 TOT 24 MNO 4 RMY [16.0, 16.0, 14.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 09:12:05,581 INFO USER marineorganism LIFE 0 TOT 24 YC [1.14, 1.78, 2.09, 1.92, 2.0, 1.76, 1.63, 1.48, 1.35, 1.24]
2014-08-27 09:12:05,582 INFO USER marineorganism LIFE 0 TOT 24 MNO 4 TG 155 CG 142 DIGC 4 MOC 10 SMOVE 2
2014-08-27 09:12:21,300 INFO USER marineorganism LIFE 0 TOT 24 END  MNO 0 CG 0 TG 347
2014-08-27 09:12:47,292 INFO USER marineorganism LIFE 0 TOT 24 MNO 0 DAY 14 BUY Wheelbarrow TG 147
2014-08-27 09:13:00,910 INFO USER marineorganism LIFE 0 TOT 24 DAY 14 NLOC Yukon SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-27 09:13:00,910 INFO USER marineorganism LIFE 0 TOT 24 MY [33, 32, 29, 44, 37, 28, 17, 4, 0, 0]
2014-08-27 09:13:00,911 INFO USER marineorganism LIFE 0 TOT 24 MNO 1 RMY [13.0, 13.0, 12.0, 18.0, 15.0, 11.0, 7.0, 2.0, 0.0, 0.0]
2014-08-27 09:13:00,911 INFO USER marineorganism LIFE 0 TOT 24 YC [1.0, 1.53, 1.81, 2.24, 2.45, 2.48, 2.41, 2.22, 2.02, 1.86]
2014-08-27 09:13:00,911 INFO USER marineorganism LIFE 0 TOT 24 MNO 1 TG 47 CG 0 DIGC 4 MOC 9 SMOVE 5
2014-08-27 09:13:38,380 INFO USER marineorganism LIFE 0 TOT 25 DAY 14 MNO 1 TG 47 CG 91 MOVE 7
2014-08-27 09:13:40,179 INFO USER marineorganism LIFE 0 TOT 25 DAY 14 LOC Yukon MNO 1
2014-08-27 09:13:40,184 INFO USER marineorganism LIFE 0 TOT 25 MY [45, 44, 41, 36, 9, 0, 9, 0, 0, 0]
2014-08-27 09:13:40,189 INFO USER marineorganism LIFE 0 TOT 25 MNO 2 RMY [18.0, 18.0, 16.0, 14.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0]
2014-08-27 09:13:40,193 INFO USER marineorganism LIFE 0 TOT 25 YC [1.38, 2.12, 2.48, 2.64, 2.41, 2.12, 2.0, 1.8, 1.64, 1.51]
2014-08-27 09:13:40,193 INFO USER marineorganism LIFE 0 TOT 25 MNO 2 TG 47 CG 91 DIGC 4 MOC 9 SMOVE 3
2014-08-27 09:14:06,696 INFO USER marineorganism LIFE 0 TOT 26 DAY 14 MNO 2 TG 47 CG 161 MOVE 5
2014-08-27 09:14:09,147 INFO USER marineorganism LIFE 0 TOT 26 DAY 14 LOC Yukon MNO 2
2014-08-27 09:14:09,152 INFO USER marineorganism LIFE 0 TOT 26 MY [44, 23, 40, 15, 28, 19, 8, 0, 0, 0]
2014-08-27 09:14:09,157 INFO USER marineorganism LIFE 0 TOT 26 MNO 3 RMY [18.0, 9.0, 16.0, 6.0, 11.0, 8.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 09:14:09,161 INFO USER marineorganism LIFE 0 TOT 26 YC [1.38, 1.59, 2.05, 1.96, 2.07, 2.06, 1.92, 1.73, 1.58, 1.45]
2014-08-27 09:14:09,161 INFO USER marineorganism LIFE 0 TOT 26 MNO 3 TG 47 CG 161 DIGC 4 MOC 9 SMOVE 4
2014-08-27 09:14:33,766 INFO USER marineorganism LIFE 0 TOT 26 END  MNO 0 CG 0 TG 279
2014-08-27 09:14:46,738 INFO USER marineorganism LIFE 0 TOT 26 DAY 15 NLOC Brazil SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-27 09:14:46,740 INFO USER marineorganism LIFE 0 TOT 26 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 09:14:46,740 INFO USER marineorganism LIFE 0 TOT 26 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-27 09:14:46,740 INFO USER marineorganism LIFE 0 TOT 26 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-27 09:14:46,740 INFO USER marineorganism LIFE 0 TOT 26 MNO 1 TG 79 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-27 09:15:24,488 INFO USER marineorganism LIFE 0 TOT 27 DAY 15 MNO 1 TG 79 CG 93 MOVE 9
2014-08-27 09:15:26,350 INFO USER marineorganism LIFE 0 TOT 27 DAY 15 LOC Brazil MNO 1
2014-08-27 09:15:26,355 INFO USER marineorganism LIFE 0 TOT 27 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 09:15:26,359 INFO USER marineorganism LIFE 0 TOT 27 MNO 2 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-27 09:15:26,364 INFO USER marineorganism LIFE 0 TOT 27 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-27 09:15:26,364 INFO USER marineorganism LIFE 0 TOT 27 MNO 2 TG 79 CG 93 DIGC 4 MOC 9 SMOVE 9
2014-08-27 09:16:02,116 INFO USER marineorganism LIFE 0 TOT 28 DAY 15 MNO 2 TG 79 CG 226 MOVE 9
2014-08-27 09:16:03,679 INFO USER marineorganism LIFE 0 TOT 28 DAY 15 LOC Brazil MNO 2
2014-08-27 09:16:03,683 INFO USER marineorganism LIFE 0 TOT 28 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 09:16:03,688 INFO USER marineorganism LIFE 0 TOT 28 MNO 3 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-27 09:16:03,692 INFO USER marineorganism LIFE 0 TOT 28 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-27 09:16:03,692 INFO USER marineorganism LIFE 0 TOT 28 MNO 3 TG 79 CG 226 DIGC 4 MOC 9 SMOVE 9
2014-08-27 09:16:10,020 INFO USER marineorganism LIFE 0 TOT 28 END  MNO 0 CG 0 TG 328
2014-08-27 09:16:14,934 INFO USER marineorganism LIFE 0 TOT 28 DAY 16 NLOC Brazil SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-27 09:16:14,934 INFO USER marineorganism LIFE 0 TOT 28 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 09:16:14,934 INFO USER marineorganism LIFE 0 TOT 28 MNO 1 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-27 09:16:14,934 INFO USER marineorganism LIFE 0 TOT 28 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-27 09:16:14,935 INFO USER marineorganism LIFE 0 TOT 28 MNO 1 TG 128 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-27 09:16:48,488 INFO USER marineorganism LIFE 0 TOT 29 DAY 16 MNO 1 TG 128 CG 93 MOVE 9
2014-08-27 09:16:50,613 INFO USER marineorganism LIFE 0 TOT 29 DAY 16 LOC Brazil MNO 1
2014-08-27 09:16:50,619 INFO USER marineorganism LIFE 0 TOT 29 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 09:16:50,625 INFO USER marineorganism LIFE 0 TOT 29 MNO 2 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-27 09:16:50,630 INFO USER marineorganism LIFE 0 TOT 29 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-27 09:16:50,630 INFO USER marineorganism LIFE 0 TOT 29 MNO 2 TG 128 CG 93 DIGC 4 MOC 9 SMOVE 2
2014-08-27 09:17:17,769 INFO USER marineorganism LIFE 0 TOT 30 DAY 16 MNO 2 TG 128 CG 155 MOVE 5
2014-08-27 09:17:19,618 INFO USER marineorganism LIFE 0 TOT 30 DAY 16 LOC Brazil MNO 2
2014-08-27 09:17:19,622 INFO USER marineorganism LIFE 0 TOT 30 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 09:17:19,627 INFO USER marineorganism LIFE 0 TOT 30 MNO 3 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-27 09:17:19,632 INFO USER marineorganism LIFE 0 TOT 30 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-27 09:17:19,632 INFO USER marineorganism LIFE 0 TOT 30 MNO 3 TG 128 CG 155 DIGC 4 MOC 9 SMOVE 2
2014-08-27 09:17:38,174 INFO USER marineorganism LIFE 0 TOT 30 END  MNO 0 CG 0 TG 340
2014-08-27 09:17:50,423 INFO USER marineorganism LIFE 0 TOT 30 DAY 17 NLOC Yukon SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-27 09:17:50,423 INFO USER marineorganism LIFE 0 TOT 30 MY [38, 17, 34, 29, 22, 13, 2, 0, 0, 0]
2014-08-27 09:17:50,424 INFO USER marineorganism LIFE 0 TOT 30 MNO 1 RMY [15.0, 7.0, 14.0, 12.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:17:50,424 INFO USER marineorganism LIFE 0 TOT 30 YC [1.15, 1.29, 1.71, 1.92, 1.97, 1.88, 1.7, 1.54, 1.4, 1.29]
2014-08-27 09:17:50,424 INFO USER marineorganism LIFE 0 TOT 30 MNO 1 TG 240 CG 0 DIGC 4 MOC 9 SMOVE 4
2014-08-27 09:18:16,576 INFO USER marineorganism LIFE 0 TOT 31 DAY 17 MNO 1 TG 240 CG 63 MOVE 6
2014-08-27 09:18:18,668 INFO USER marineorganism LIFE 0 TOT 31 DAY 17 LOC Yukon MNO 1
2014-08-27 09:18:18,672 INFO USER marineorganism LIFE 0 TOT 31 MY [48, 47, 44, 39, 12, 23, 12, 0, 0, 0]
2014-08-27 09:18:18,677 INFO USER marineorganism LIFE 0 TOT 31 MNO 2 RMY [19.0, 19.0, 18.0, 16.0, 5.0, 9.0, 5.0, 0.0, 0.0, 0.0]
2014-08-27 09:18:18,681 INFO USER marineorganism LIFE 0 TOT 31 YC [1.46, 2.24, 2.67, 2.88, 2.66, 2.61, 2.46, 2.22, 2.02, 1.86]
2014-08-27 09:18:18,681 INFO USER marineorganism LIFE 0 TOT 31 MNO 2 TG 240 CG 63 DIGC 4 MOC 9 SMOVE 3
2014-08-27 09:18:46,304 INFO USER marineorganism LIFE 0 TOT 32 DAY 17 MNO 2 TG 240 CG 154 MOVE 7
2014-08-27 09:18:48,181 INFO USER marineorganism LIFE 0 TOT 32 DAY 17 LOC Yukon MNO 2
2014-08-27 09:18:48,186 INFO USER marineorganism LIFE 0 TOT 32 MY [55, 34, 51, 26, 19, 30, 0, 0, 0, 0]
2014-08-27 09:18:48,190 INFO USER marineorganism LIFE 0 TOT 32 MNO 3 RMY [22.0, 14.0, 20.0, 10.0, 8.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:18:48,195 INFO USER marineorganism LIFE 0 TOT 32 YC [1.69, 2.12, 2.67, 2.64, 2.55, 2.61, 2.32, 2.1, 1.91, 1.76]
2014-08-27 09:18:48,195 INFO USER marineorganism LIFE 0 TOT 32 MNO 3 TG 240 CG 154 DIGC 4 MOC 9 SMOVE 2
2014-08-27 09:19:09,287 INFO USER marineorganism LIFE 0 TOT 32 END  MNO 0 CG 0 TG 480
2014-08-27 09:19:20,094 INFO USER marineorganism LIFE 0 TOT 32 MNO 0 DAY 18 BUY Golden Shovel TG 80
2014-08-27 09:19:29,303 INFO USER marineorganism LIFE 0 TOT 32 DAY 18 NLOC California SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-27 09:19:29,303 INFO USER marineorganism LIFE 0 TOT 32 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 09:19:29,303 INFO USER marineorganism LIFE 0 TOT 32 MNO 1 RMY [12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:19:29,304 INFO USER marineorganism LIFE 0 TOT 32 YC [1.0, 1.47, 1.67, 1.62, 1.42, 1.26, 1.13, 1.03, 0.94, 0.87]
2014-08-27 09:19:29,304 INFO USER marineorganism LIFE 0 TOT 32 MNO 1 TG 40 CG 0 DIGC 3 MOC 9 SMOVE 2
2014-08-27 09:19:48,389 INFO USER marineorganism LIFE 0 TOT 33 DAY 18 MNO 1 TG 40 CG 34 MOVE 4
2014-08-27 09:19:50,617 INFO USER marineorganism LIFE 0 TOT 33 DAY 18 LOC California MNO 1
2014-08-27 09:19:50,622 INFO USER marineorganism LIFE 0 TOT 33 MY [24, 20, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-27 09:19:50,626 INFO USER marineorganism LIFE 0 TOT 33 MNO 2 RMY [12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:19:50,630 INFO USER marineorganism LIFE 0 TOT 33 YC [1.0, 1.47, 1.67, 1.62, 1.42, 1.26, 1.13, 1.03, 0.94, 0.87]
2014-08-27 09:19:50,630 INFO USER marineorganism LIFE 0 TOT 33 MNO 2 TG 40 CG 34 DIGC 3 MOC 9 SMOVE 2
2014-08-27 09:20:13,648 INFO USER marineorganism LIFE 0 TOT 34 DAY 18 MNO 2 TG 40 CG 68 MOVE 5
2014-08-27 09:20:15,548 INFO USER marineorganism LIFE 0 TOT 34 DAY 18 LOC California MNO 2
2014-08-27 09:20:15,553 INFO USER marineorganism LIFE 0 TOT 34 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-27 09:20:15,557 INFO USER marineorganism LIFE 0 TOT 34 MNO 3 RMY [12.0, 13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:20:15,562 INFO USER marineorganism LIFE 0 TOT 34 YC [1.0, 1.67, 2.06, 2.24, 2.29, 2.19, 1.97, 1.79, 1.64, 1.51]
2014-08-27 09:20:15,562 INFO USER marineorganism LIFE 0 TOT 34 MNO 3 TG 40 CG 68 DIGC 3 MOC 9 SMOVE 4
2014-08-27 09:20:35,308 INFO USER marineorganism LIFE 0 TOT 35 DAY 18 MNO 3 TG 40 CG 127 MOVE 5
2014-08-27 09:20:36,947 INFO USER marineorganism LIFE 0 TOT 35 DAY 18 LOC California MNO 3
2014-08-27 09:20:36,952 INFO USER marineorganism LIFE 0 TOT 35 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-27 09:20:36,956 INFO USER marineorganism LIFE 0 TOT 35 MNO 4 RMY [13.0, 12.0, 11.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:20:36,961 INFO USER marineorganism LIFE 0 TOT 35 YC [1.08, 1.67, 2.0, 2.1, 2.04, 1.81, 1.63, 1.48, 1.36, 1.26]
2014-08-27 09:20:36,961 INFO USER marineorganism LIFE 0 TOT 35 MNO 4 TG 40 CG 127 DIGC 3 MOC 9 SMOVE 3
2014-08-27 09:21:05,093 INFO USER marineorganism LIFE 0 TOT 35 END  MNO 0 CG 0 TG 216
2014-08-27 09:21:17,384 INFO USER marineorganism LIFE 0 TOT 35 DAY 19 NLOC California SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-27 09:21:17,386 INFO USER marineorganism LIFE 0 TOT 35 MY [25, 22, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-27 09:21:17,386 INFO USER marineorganism LIFE 0 TOT 35 MNO 1 RMY [13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:21:17,387 INFO USER marineorganism LIFE 0 TOT 35 YC [1.08, 1.6, 1.83, 1.86, 1.71, 1.52, 1.37, 1.24, 1.14, 1.05]
2014-08-27 09:21:17,387 INFO USER marineorganism LIFE 0 TOT 35 MNO 1 TG 176 CG 0 DIGC 3 MOC 9 SMOVE 3
2014-08-27 09:21:34,716 INFO USER marineorganism LIFE 0 TOT 36 DAY 19 MNO 1 TG 176 CG 41 MOVE 4
2014-08-27 09:21:36,470 INFO USER marineorganism LIFE 0 TOT 36 DAY 19 LOC California MNO 1
2014-08-27 09:21:36,475 INFO USER marineorganism LIFE 0 TOT 36 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-27 09:21:36,481 INFO USER marineorganism LIFE 0 TOT 36 MNO 2 RMY [11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:21:36,486 INFO USER marineorganism LIFE 0 TOT 36 YC [0.92, 1.33, 1.44, 1.33, 1.17, 1.04, 0.93, 0.85, 0.78, 0.72]
2014-08-27 09:21:36,486 INFO USER marineorganism LIFE 0 TOT 36 MNO 2 TG 176 CG 41 DIGC 3 MOC 9 SMOVE 2
2014-08-27 09:21:54,096 INFO USER marineorganism LIFE 0 TOT 37 DAY 19 MNO 2 TG 176 CG 69 MOVE 3
2014-08-27 09:21:55,949 INFO USER marineorganism LIFE 0 TOT 37 DAY 19 LOC California MNO 2
2014-08-27 09:21:55,955 INFO USER marineorganism LIFE 0 TOT 37 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-27 09:21:55,959 INFO USER marineorganism LIFE 0 TOT 37 MNO 3 RMY [12.0, 13.0, 12.0, 11.0, 9.0, 6.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:21:55,963 INFO USER marineorganism LIFE 0 TOT 37 YC [1.0, 1.67, 2.06, 2.29, 2.38, 2.33, 2.13, 1.94, 1.78, 1.64]
2014-08-27 09:21:55,963 INFO USER marineorganism LIFE 0 TOT 37 MNO 3 TG 176 CG 69 DIGC 3 MOC 9 SMOVE 4
2014-08-27 09:22:22,366 INFO USER marineorganism LIFE 0 TOT 38 DAY 19 MNO 3 TG 176 CG 133 MOVE 6
2014-08-27 09:22:23,983 INFO USER marineorganism LIFE 0 TOT 38 DAY 19 LOC California MNO 3
2014-08-27 09:22:24,014 INFO USER marineorganism LIFE 0 TOT 38 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-27 09:22:24,035 INFO USER marineorganism LIFE 0 TOT 38 MNO 4 RMY [12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:22:24,047 INFO USER marineorganism LIFE 0 TOT 38 YC [1.0, 1.53, 1.78, 1.76, 1.58, 1.41, 1.27, 1.15, 1.06, 0.97]
2014-08-27 09:22:24,047 INFO USER marineorganism LIFE 0 TOT 38 MNO 4 TG 176 CG 133 DIGC 3 MOC 9 SMOVE 2
2014-08-27 09:22:44,851 INFO USER marineorganism LIFE 0 TOT 39 DAY 19 MNO 4 TG 176 CG 171 MOVE 5
2014-08-27 09:22:46,395 INFO USER marineorganism LIFE 0 TOT 39 DAY 19 LOC California MNO 4
2014-08-27 09:22:46,401 INFO USER marineorganism LIFE 0 TOT 39 MY [24, 25, 24, 21, 16, 10, 1, 0, 0, 0]
2014-08-27 09:22:46,406 INFO USER marineorganism LIFE 0 TOT 39 MNO 5 RMY [12.0, 13.0, 12.0, 11.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 09:22:46,412 INFO USER marineorganism LIFE 0 TOT 39 YC [1.0, 1.67, 2.06, 2.29, 2.33, 2.26, 2.07, 1.88, 1.72, 1.59]
2014-08-27 09:22:46,413 INFO USER marineorganism LIFE 0 TOT 39 MNO 5 TG 176 CG 171 DIGC 3 MOC 9 SMOVE 4
2014-08-27 09:22:47,289 INFO USER marineorganism LIFE 0 TOT 39 END  MNO 0 CG 0 TG 347
2014-08-27 09:23:08,397 INFO USER marineorganism LIFE 0 TOT 39 MNO 0 DAY 20 BUY Cart TG 47
2014-08-27 09:23:26,616 INFO USER marineorganism LIFE 0 TOT 39 DAY 20 NLOC California SCAN Map DIG Golden Shovel VEHICLE Cart
2014-08-27 09:23:26,617 INFO USER marineorganism LIFE 0 TOT 39 MY [23, 25, 24, 22, 18, 11, 3, 0, 0, 0]
2014-08-27 09:23:26,618 INFO USER marineorganism LIFE 0 TOT 39 MNO 1 RMY [12.0, 13.0, 12.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 09:23:26,618 INFO USER marineorganism LIFE 0 TOT 39 YC [1.09, 1.79, 2.18, 2.4, 2.48, 2.42, 2.24, 2.03, 1.86, 1.71]
2014-08-27 09:23:26,618 INFO USER marineorganism LIFE 0 TOT 39 MNO 1 TG 7 CG 0 DIGC 3 MOC 8 SMOVE 4
2014-08-27 09:23:55,061 INFO USER marineorganism LIFE 0 TOT 40 DAY 20 MNO 1 TG 7 CG 65 MOVE 7
2014-08-27 09:23:57,155 INFO USER marineorganism LIFE 0 TOT 40 DAY 20 LOC California MNO 1
2014-08-27 09:23:57,159 INFO USER marineorganism LIFE 0 TOT 40 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 09:23:57,164 INFO USER marineorganism LIFE 0 TOT 40 MNO 2 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 09:23:57,168 INFO USER marineorganism LIFE 0 TOT 40 YC [1.09, 1.79, 2.24, 2.5, 2.61, 2.58, 2.41, 2.19, 2.0, 1.84]
2014-08-27 09:23:57,168 INFO USER marineorganism LIFE 0 TOT 40 MNO 2 TG 7 CG 65 DIGC 3 MOC 8 SMOVE 4
2014-08-27 09:25:28,030 INFO USER marineorganism LIFE 0 TOT 41 DAY 20 MNO 2 TG 7 CG 135 MOVE 7
2014-08-27 09:25:29,953 INFO USER marineorganism LIFE 0 TOT 41 DAY 20 LOC California MNO 2
2014-08-27 09:25:29,958 INFO USER marineorganism LIFE 0 TOT 41 MY [23, 25, 25, 22, 18, 12, 4, 0, 0, 0]
2014-08-27 09:25:29,962 INFO USER marineorganism LIFE 0 TOT 41 MNO 3 RMY [12.0, 13.0, 13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 09:25:29,966 INFO USER marineorganism LIFE 0 TOT 41 YC [1.09, 1.79, 2.24, 2.45, 2.52, 2.46, 2.28, 2.06, 1.89, 1.74]
2014-08-27 09:25:29,967 INFO USER marineorganism LIFE 0 TOT 41 MNO 3 TG 7 CG 135 DIGC 3 MOC 8 SMOVE 4
2014-08-27 09:26:03,561 INFO USER marineorganism LIFE 0 TOT 42 DAY 20 MNO 3 TG 7 CG 201 MOVE 6
2014-08-27 09:26:05,021 INFO USER marineorganism LIFE 0 TOT 42 DAY 20 LOC California MNO 3
2014-08-27 09:26:05,026 INFO USER marineorganism LIFE 0 TOT 42 MY [24, 22, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-27 09:26:05,030 INFO USER marineorganism LIFE 0 TOT 42 MNO 4 RMY [12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:26:05,035 INFO USER marineorganism LIFE 0 TOT 42 YC [1.09, 1.64, 1.88, 1.85, 1.65, 1.46, 1.31, 1.19, 1.09, 1.0]
2014-08-27 09:26:05,035 INFO USER marineorganism LIFE 0 TOT 42 MNO 4 TG 7 CG 201 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:26:17,887 INFO USER marineorganism LIFE 0 TOT 42 END  MNO 0 CG 0 TG 240
2014-08-27 09:26:31,684 INFO USER marineorganism LIFE 0 TOT 42 DAY 21 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Cart
2014-08-27 09:26:31,686 INFO USER marineorganism LIFE 0 TOT 42 MY [54, 33, 50, 45, 38, 29, 0, 0, 0, 0]
2014-08-27 09:26:31,686 INFO USER marineorganism LIFE 0 TOT 42 MNO 1 RMY [27.0, 17.0, 25.0, 23.0, 19.0, 15.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:26:31,686 INFO USER marineorganism LIFE 0 TOT 42 YC [2.45, 3.14, 4.06, 4.6, 4.83, 4.85, 4.34, 3.94, 3.6, 3.32]
2014-08-27 09:26:31,686 INFO USER marineorganism LIFE 0 TOT 42 MNO 1 TG 140 CG 0 DIGC 3 MOC 8 SMOVE 5
2014-08-27 09:26:57,298 INFO USER marineorganism LIFE 0 TOT 43 DAY 21 MNO 1 TG 140 CG 126 MOVE 6
2014-08-27 09:26:58,955 INFO USER marineorganism LIFE 0 TOT 43 DAY 21 LOC Yukon MNO 1
2014-08-27 09:26:58,960 INFO USER marineorganism LIFE 0 TOT 43 MY [50, 49, 46, 41, 14, 5, 0, 1, 0, 0]
2014-08-27 09:26:58,964 INFO USER marineorganism LIFE 0 TOT 43 MNO 2 RMY [25.0, 25.0, 23.0, 21.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0]
2014-08-27 09:26:58,968 INFO USER marineorganism LIFE 0 TOT 43 YC [2.27, 3.57, 4.29, 4.7, 4.39, 4.0, 3.59, 3.28, 3.0, 2.76]
2014-08-27 09:26:58,969 INFO USER marineorganism LIFE 0 TOT 43 MNO 2 TG 140 CG 126 DIGC 3 MOC 8 SMOVE 3
2014-08-27 09:27:24,727 INFO USER marineorganism LIFE 0 TOT 44 DAY 21 MNO 2 TG 140 CG 230 MOVE 6
2014-08-27 09:27:26,941 INFO USER marineorganism LIFE 0 TOT 44 DAY 21 LOC Yukon MNO 2
2014-08-27 09:27:26,945 INFO USER marineorganism LIFE 0 TOT 44 MY [21, 20, 17, 12, 5, 16, 0, 0, 0, 0]
2014-08-27 09:27:26,950 INFO USER marineorganism LIFE 0 TOT 44 MNO 3 RMY [11.0, 10.0, 9.0, 6.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:27:26,954 INFO USER marineorganism LIFE 0 TOT 44 YC [1.0, 1.5, 1.76, 1.8, 1.7, 1.81, 1.62, 1.47, 1.34, 1.24]
2014-08-27 09:27:26,954 INFO USER marineorganism LIFE 0 TOT 44 MNO 3 TG 140 CG 230 DIGC 3 MOC 8 SMOVE 5
2014-08-27 09:27:46,897 INFO USER marineorganism LIFE 0 TOT 45 DAY 21 MNO 3 TG 140 CG 269 MOVE 4
2014-08-27 09:27:48,785 INFO USER marineorganism LIFE 0 TOT 45 DAY 21 LOC Yukon MNO 3
2014-08-27 09:27:48,790 INFO USER marineorganism LIFE 0 TOT 45 MY [15, 14, 11, 6, 0, 10, 0, 0, 0, 0]
2014-08-27 09:27:48,794 INFO USER marineorganism LIFE 0 TOT 45 MNO 4 RMY [8.0, 7.0, 6.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:27:48,799 INFO USER marineorganism LIFE 0 TOT 45 YC [0.73, 1.07, 1.24, 1.2, 1.04, 1.12, 1.0, 0.91, 0.83, 0.76]
2014-08-27 09:27:48,799 INFO USER marineorganism LIFE 0 TOT 45 MNO 4 TG 140 CG 269 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:28:13,581 INFO USER marineorganism LIFE 0 TOT 45 END  MNO 0 CG 0 TG 438
2014-08-27 09:28:26,200 INFO USER marineorganism LIFE 0 TOT 45 DAY 22 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Cart
2014-08-27 09:28:26,200 INFO USER marineorganism LIFE 0 TOT 45 MY [26, 25, 22, 17, 30, 21, 10, 0, 0, 0]
2014-08-27 09:28:26,201 INFO USER marineorganism LIFE 0 TOT 45 MNO 1 RMY [13.0, 13.0, 11.0, 9.0, 15.0, 11.0, 5.0, 0.0, 0.0, 0.0]
2014-08-27 09:28:26,201 INFO USER marineorganism LIFE 0 TOT 45 YC [1.18, 1.86, 2.18, 2.3, 2.65, 2.77, 2.66, 2.41, 2.2, 2.03]
2014-08-27 09:28:26,201 INFO USER marineorganism LIFE 0 TOT 45 MNO 1 TG 338 CG 0 DIGC 3 MOC 8 SMOVE 5
2014-08-27 09:28:55,923 INFO USER marineorganism LIFE 0 TOT 46 DAY 22 MNO 1 TG 338 CG 77 MOVE 7
2014-08-27 09:28:57,412 INFO USER marineorganism LIFE 0 TOT 46 DAY 22 LOC Yukon MNO 1
2014-08-27 09:28:57,422 INFO USER marineorganism LIFE 0 TOT 46 MY [32, 31, 48, 43, 16, 7, 16, 0, 0, 0]
2014-08-27 09:28:57,431 INFO USER marineorganism LIFE 0 TOT 46 MNO 2 RMY [16.0, 16.0, 24.0, 22.0, 8.0, 4.0, 8.0, 0.0, 0.0, 0.0]
2014-08-27 09:28:57,440 INFO USER marineorganism LIFE 0 TOT 46 YC [1.45, 2.29, 3.29, 3.9, 3.74, 3.46, 3.38, 3.06, 2.8, 2.58]
2014-08-27 09:28:57,441 INFO USER marineorganism LIFE 0 TOT 46 MNO 2 TG 338 CG 77 DIGC 3 MOC 8 SMOVE 3
2014-08-27 09:29:26,350 INFO USER marineorganism LIFE 0 TOT 47 DAY 22 MNO 2 TG 338 CG 175 MOVE 7
2014-08-27 09:29:28,347 INFO USER marineorganism LIFE 0 TOT 47 DAY 22 LOC Yukon MNO 2
2014-08-27 09:29:28,352 INFO USER marineorganism LIFE 0 TOT 47 MY [23, 42, 39, 14, 7, 0, 0, 0, 0, 0]
2014-08-27 09:29:28,356 INFO USER marineorganism LIFE 0 TOT 47 MNO 3 RMY [12.0, 21.0, 20.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 09:29:28,360 INFO USER marineorganism LIFE 0 TOT 47 YC [1.09, 2.36, 3.12, 3.0, 2.78, 2.46, 2.21, 2.0, 1.83, 1.68]
2014-08-27 09:29:28,360 INFO USER marineorganism LIFE 0 TOT 47 MNO 3 TG 338 CG 175 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:29:50,773 INFO USER marineorganism LIFE 0 TOT 48 DAY 22 MNO 3 TG 338 CG 239 MOVE 5
2014-08-27 09:29:52,662 INFO USER marineorganism LIFE 0 TOT 48 DAY 22 LOC Yukon MNO 3
2014-08-27 09:29:52,669 INFO USER marineorganism LIFE 0 TOT 48 MY [45, 44, 21, 36, 9, 20, 9, 0, 0, 0]
2014-08-27 09:29:52,674 INFO USER marineorganism LIFE 0 TOT 48 MNO 4 RMY [23.0, 22.0, 11.0, 18.0, 5.0, 10.0, 5.0, 0.0, 0.0, 0.0]
2014-08-27 09:29:52,679 INFO USER marineorganism LIFE 0 TOT 48 YC [2.09, 3.21, 3.29, 3.7, 3.43, 3.42, 3.24, 2.94, 2.69, 2.47]
2014-08-27 09:29:52,679 INFO USER marineorganism LIFE 0 TOT 48 MNO 4 TG 338 CG 239 DIGC 3 MOC 8 SMOVE 3
2014-08-27 09:30:13,893 INFO USER marineorganism LIFE 0 TOT 48 END  MNO 0 CG 0 TG 651
2014-08-27 09:30:34,978 INFO USER marineorganism LIFE 0 TOT 48 MNO 0 DAY 23 BUY Sonar TG 351
2014-08-27 09:30:47,825 INFO USER marineorganism LIFE 0 TOT 48 DAY 23 NLOC Brazil SCAN Sonar DIG Golden Shovel VEHICLE Cart
2014-08-27 09:30:47,826 INFO USER marineorganism LIFE 0 TOT 48 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 09:30:47,826 INFO USER marineorganism LIFE 0 TOT 48 MNO 1 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-27 09:30:47,827 INFO USER marineorganism LIFE 0 TOT 48 YC [2.18, 2.93, 3.12, 3.05, 2.91, 2.77, 2.69, 2.69, 2.8, 3.03]
2014-08-27 09:30:47,827 INFO USER marineorganism LIFE 0 TOT 48 MNO 1 TG 151 CG 0 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:31:22,648 INFO USER marineorganism LIFE 0 TOT 49 DAY 23 MNO 1 TG 151 CG 115 MOVE 9
2014-08-27 09:31:24,274 INFO USER marineorganism LIFE 0 TOT 49 DAY 23 LOC Brazil MNO 1
2014-08-27 09:31:24,279 INFO USER marineorganism LIFE 0 TOT 49 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 09:31:24,283 INFO USER marineorganism LIFE 0 TOT 49 MNO 2 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-27 09:31:24,287 INFO USER marineorganism LIFE 0 TOT 49 YC [2.27, 3.07, 3.29, 3.25, 3.13, 3.0, 2.93, 2.94, 3.06, 3.29]
2014-08-27 09:31:24,288 INFO USER marineorganism LIFE 0 TOT 49 MNO 2 TG 151 CG 115 DIGC 3 MOC 8 SMOVE 9
2014-08-27 09:31:54,415 INFO USER marineorganism LIFE 0 TOT 50 DAY 23 MNO 2 TG 151 CG 240 MOVE 9
2014-08-27 09:31:56,946 INFO USER marineorganism LIFE 0 TOT 50 DAY 23 LOC Brazil MNO 2
2014-08-27 09:31:56,950 INFO USER marineorganism LIFE 0 TOT 50 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 09:31:56,955 INFO USER marineorganism LIFE 0 TOT 50 MNO 3 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-27 09:31:56,959 INFO USER marineorganism LIFE 0 TOT 50 YC [2.45, 3.36, 3.65, 3.65, 3.57, 3.46, 3.41, 3.44, 3.57, 3.82]
2014-08-27 09:31:56,959 INFO USER marineorganism LIFE 0 TOT 50 MNO 3 TG 151 CG 240 DIGC 3 MOC 8 SMOVE 9
2014-08-27 09:32:22,887 INFO USER marineorganism LIFE 0 TOT 50 END  MNO 0 CG 0 TG 501
2014-08-27 09:32:37,326 INFO USER marineorganism LIFE 0 TOT 50 DAY 24 NLOC Brazil SCAN Sonar DIG Golden Shovel VEHICLE Cart
2014-08-27 09:32:37,328 INFO USER marineorganism LIFE 0 TOT 50 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 09:32:37,329 INFO USER marineorganism LIFE 0 TOT 50 MNO 1 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-27 09:32:37,329 INFO USER marineorganism LIFE 0 TOT 50 YC [2.18, 2.93, 3.12, 3.05, 2.91, 2.77, 2.69, 2.69, 2.8, 3.03]
2014-08-27 09:32:37,329 INFO USER marineorganism LIFE 0 TOT 50 MNO 1 TG 301 CG 0 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:33:11,570 INFO USER marineorganism LIFE 0 TOT 51 DAY 24 MNO 1 TG 301 CG 115 MOVE 9
2014-08-27 09:33:13,153 INFO USER marineorganism LIFE 0 TOT 51 DAY 24 LOC Brazil MNO 1
2014-08-27 09:33:13,157 INFO USER marineorganism LIFE 0 TOT 51 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 09:33:13,162 INFO USER marineorganism LIFE 0 TOT 51 MNO 2 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-27 09:33:13,166 INFO USER marineorganism LIFE 0 TOT 51 YC [2.18, 2.93, 3.12, 3.05, 2.91, 2.77, 2.69, 2.69, 2.8, 3.03]
2014-08-27 09:33:13,166 INFO USER marineorganism LIFE 0 TOT 51 MNO 2 TG 301 CG 115 DIGC 3 MOC 8 SMOVE 2
2014-08-27 09:33:51,622 INFO USER marineorganism LIFE 0 TOT 52 DAY 24 MNO 2 TG 301 CG 230 MOVE 9
2014-08-27 09:33:53,265 INFO USER marineorganism LIFE 0 TOT 52 DAY 24 LOC Brazil MNO 2
2014-08-27 09:33:53,270 INFO USER marineorganism LIFE 0 TOT 52 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 09:33:53,275 INFO USER marineorganism LIFE 0 TOT 52 MNO 3 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-27 09:33:53,279 INFO USER marineorganism LIFE 0 TOT 52 YC [2.64, 3.64, 4.0, 4.05, 4.0, 3.92, 3.9, 3.94, 4.09, 4.34]
2014-08-27 09:33:53,279 INFO USER marineorganism LIFE 0 TOT 52 MNO 3 TG 301 CG 230 DIGC 3 MOC 8 SMOVE 9
2014-08-27 09:34:22,101 INFO USER marineorganism LIFE 0 TOT 52 END  MNO 0 CG 0 TG 657
2014-08-27 09:34:50,029 INFO USER marineorganism LIFE 0 TOT 52 MNO 0 DAY 25 BUY Donkey TG 257
2014-08-28 08:41:31,429 INFO USER marineorganism LOGIN
2014-08-28 08:42:28,107 INFO USER marineorganism LIFE 0 TOT 52 DAY 24 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Donkey
2014-08-28 08:42:28,109 INFO USER marineorganism LIFE 0 TOT 52 MY [53, 32, 29, 44, 37, 28, 0, 4, 0, 0]
2014-08-28 08:42:28,110 INFO USER marineorganism LIFE 0 TOT 52 MNO 1 RMY [27.0, 16.0, 15.0, 22.0, 19.0, 14.0, 0.0, 2.0, 0.0, 0.0]
2014-08-28 08:42:28,110 INFO USER marineorganism LIFE 0 TOT 52 YC [2.7, 3.31, 3.63, 4.21, 4.5, 4.52, 4.04, 3.71, 3.38, 3.11]
2014-08-28 08:42:28,110 INFO USER marineorganism LIFE 0 TOT 52 MNO 1 TG 157 CG 0 DIGC 3 MOC 7 SMOVE 5
2014-08-28 08:43:17,414 INFO USER marineorganism LIFE 0 TOT 53 DAY 24 MNO 1 TG 157 CG 113 MOVE 6
2014-08-28 08:43:18,596 INFO USER marineorganism LIFE 0 TOT 53 DAY 24 LOC Yukon MNO 1
2014-08-28 08:43:18,601 INFO USER marineorganism LIFE 0 TOT 53 MY [36, 35, 32, 27, 0, 0, 0, 0, 0, 0]
2014-08-28 08:43:18,605 INFO USER marineorganism LIFE 0 TOT 53 MNO 2 RMY [18.0, 18.0, 16.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:43:18,610 INFO USER marineorganism LIFE 0 TOT 53 YC [1.8, 2.77, 3.25, 3.47, 3.0, 2.64, 2.36, 2.13, 1.94, 1.78]
2014-08-28 08:43:18,610 INFO USER marineorganism LIFE 0 TOT 53 MNO 2 TG 157 CG 113 DIGC 3 MOC 7 SMOVE 3
2014-08-28 08:43:37,871 INFO USER marineorganism LIFE 0 TOT 54 DAY 24 MNO 2 TG 157 CG 179 MOVE 4
2014-08-28 08:43:39,246 INFO USER marineorganism LIFE 0 TOT 54 DAY 24 LOC Yukon MNO 2
2014-08-28 08:43:39,251 INFO USER marineorganism LIFE 0 TOT 54 MY [52, 31, 48, 23, 16, 7, 16, 0, 0, 0]
2014-08-28 08:43:39,255 INFO USER marineorganism LIFE 0 TOT 54 MNO 3 RMY [26.0, 16.0, 24.0, 12.0, 8.0, 4.0, 8.0, 0.0, 0.0, 0.0]
2014-08-28 08:43:39,260 INFO USER marineorganism LIFE 0 TOT 54 YC [2.6, 3.23, 4.13, 4.11, 3.91, 3.6, 3.5, 3.16, 2.88, 2.65]
2014-08-28 08:43:39,260 INFO USER marineorganism LIFE 0 TOT 54 MNO 3 TG 157 CG 179 DIGC 3 MOC 7 SMOVE 2
2014-08-28 08:44:11,277 INFO USER marineorganism LIFE 0 TOT 55 DAY 24 MNO 3 TG 157 CG 277 MOVE 8
2014-08-28 08:44:13,176 INFO USER marineorganism LIFE 0 TOT 55 DAY 24 LOC Yukon MNO 3
2014-08-28 08:44:13,180 INFO USER marineorganism LIFE 0 TOT 55 MY [44, 43, 20, 35, 8, 0, 8, 0, 0, 0]
2014-08-28 08:44:13,184 INFO USER marineorganism LIFE 0 TOT 55 MNO 4 RMY [22.0, 22.0, 10.0, 18.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0]
2014-08-28 08:44:13,189 INFO USER marineorganism LIFE 0 TOT 55 YC [2.2, 3.38, 3.38, 3.79, 3.45, 3.04, 2.86, 2.58, 2.35, 2.16]
2014-08-28 08:44:13,189 INFO USER marineorganism LIFE 0 TOT 55 MNO 4 TG 157 CG 277 DIGC 3 MOC 7 SMOVE 3
2014-08-28 08:44:34,532 INFO USER marineorganism LIFE 0 TOT 55 END  MNO 0 CG 0 TG 510
2014-08-28 08:44:43,473 INFO USER marineorganism LIFE 0 TOT 55 DAY 25 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Donkey
2014-08-28 08:44:43,474 INFO USER marineorganism LIFE 0 TOT 55 MY [38, 37, 14, 9, 2, 13, 2, 0, 0, 0]
2014-08-28 08:44:43,474 INFO USER marineorganism LIFE 0 TOT 55 MNO 1 RMY [19.0, 19.0, 7.0, 5.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0]
2014-08-28 08:44:43,474 INFO USER marineorganism LIFE 0 TOT 55 YC [1.9, 2.92, 2.81, 2.63, 2.32, 2.32, 2.11, 1.9, 1.74, 1.59]
2014-08-28 08:44:43,474 INFO USER marineorganism LIFE 0 TOT 55 MNO 1 TG 410 CG 0 DIGC 3 MOC 7 SMOVE 1
2014-08-28 08:45:02,673 INFO USER marineorganism LIFE 0 TOT 56 DAY 25 MNO 1 TG 410 CG 51 MOVE 4
2014-08-28 08:45:04,506 INFO USER marineorganism LIFE 0 TOT 56 DAY 25 LOC Yukon MNO 1
2014-08-28 08:45:04,511 INFO USER marineorganism LIFE 0 TOT 56 MY [37, 36, 13, 8, 21, 12, 1, 0, 0, 0]
2014-08-28 08:45:04,515 INFO USER marineorganism LIFE 0 TOT 56 MNO 2 RMY [19.0, 18.0, 7.0, 4.0, 11.0, 6.0, 1.0, 0.0, 0.0, 0.0]
2014-08-28 08:45:04,520 INFO USER marineorganism LIFE 0 TOT 56 YC [1.9, 2.85, 2.75, 2.53, 2.68, 2.6, 2.36, 2.13, 1.94, 1.78]
2014-08-28 08:45:04,520 INFO USER marineorganism LIFE 0 TOT 56 MNO 2 TG 410 CG 51 DIGC 3 MOC 7 SMOVE 1
2014-08-28 08:45:28,130 INFO USER marineorganism LIFE 0 TOT 57 DAY 25 MNO 2 TG 410 CG 117 MOVE 6
2014-08-28 08:45:29,991 INFO USER marineorganism LIFE 0 TOT 57 DAY 25 LOC Yukon MNO 2
2014-08-28 08:45:29,995 INFO USER marineorganism LIFE 0 TOT 57 MY [25, 24, 41, 16, 9, 0, 0, 0, 0, 0]
2014-08-28 08:45:30,001 INFO USER marineorganism LIFE 0 TOT 57 MNO 3 RMY [13.0, 12.0, 21.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:45:30,005 INFO USER marineorganism LIFE 0 TOT 57 YC [1.3, 1.92, 2.88, 2.84, 2.68, 2.36, 2.11, 1.9, 1.74, 1.59]
2014-08-28 08:45:30,005 INFO USER marineorganism LIFE 0 TOT 57 MNO 3 TG 410 CG 117 DIGC 3 MOC 7 SMOVE 2
2014-08-28 08:45:50,680 INFO USER marineorganism LIFE 0 TOT 58 DAY 25 MNO 3 TG 410 CG 176 MOVE 5
2014-08-28 08:45:52,429 INFO USER marineorganism LIFE 0 TOT 58 DAY 25 LOC Yukon MNO 3
2014-08-28 08:45:52,433 INFO USER marineorganism LIFE 0 TOT 58 MY [32, 31, 28, 43, 36, 27, 16, 0, 0, 0]
2014-08-28 08:45:52,438 INFO USER marineorganism LIFE 0 TOT 58 MNO 4 RMY [16.0, 16.0, 14.0, 22.0, 18.0, 14.0, 8.0, 0.0, 0.0, 0.0]
2014-08-28 08:45:52,442 INFO USER marineorganism LIFE 0 TOT 58 YC [1.6, 2.46, 2.88, 3.58, 3.91, 4.0, 3.86, 3.48, 3.18, 2.92]
2014-08-28 08:45:52,443 INFO USER marineorganism LIFE 0 TOT 58 MNO 4 TG 410 CG 176 DIGC 3 MOC 7 SMOVE 5
2014-08-28 08:46:20,369 INFO USER marineorganism LIFE 0 TOT 58 END  MNO 0 CG 0 TG 694
2014-08-28 08:46:53,312 INFO USER marineorganism LIFE 0 TOT 58 MNO 0 DAY 26 BUY Truck TG 194
2014-08-28 08:47:00,145 INFO USER marineorganism LIFE 0 TOT 58 DAY 26 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Truck
2014-08-28 08:47:00,147 INFO USER marineorganism LIFE 0 TOT 58 MY [46, 25, 22, 37, 30, 1, 0, 0, 0, 0]
2014-08-28 08:47:00,147 INFO USER marineorganism LIFE 0 TOT 58 MNO 1 RMY [23.0, 13.0, 11.0, 19.0, 15.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:47:00,147 INFO USER marineorganism LIFE 0 TOT 58 YC [2.56, 3.0, 3.13, 3.67, 3.86, 3.42, 3.04, 2.73, 2.48, 2.28]
2014-08-28 08:47:00,148 INFO USER marineorganism LIFE 0 TOT 58 MNO 1 TG 94 CG 0 DIGC 3 MOC 6 SMOVE 4
2014-08-28 08:47:21,846 INFO USER marineorganism LIFE 0 TOT 59 DAY 26 MNO 1 TG 94 CG 82 MOVE 5
2014-08-28 08:47:23,525 INFO USER marineorganism LIFE 0 TOT 59 DAY 26 LOC Yukon MNO 1
2014-08-28 08:47:23,530 INFO USER marineorganism LIFE 0 TOT 59 MY [38, 37, 34, 9, 2, 0, 0, 0, 0, 0]
2014-08-28 08:47:23,535 INFO USER marineorganism LIFE 0 TOT 59 MNO 2 RMY [19.0, 19.0, 17.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:47:23,539 INFO USER marineorganism LIFE 0 TOT 59 YC [2.11, 3.17, 3.67, 3.33, 2.9, 2.54, 2.26, 2.03, 1.85, 1.69]
2014-08-28 08:47:23,539 INFO USER marineorganism LIFE 0 TOT 59 MNO 2 TG 94 CG 82 DIGC 3 MOC 6 SMOVE 2
2014-08-28 08:47:39,729 INFO USER marineorganism LIFE 0 TOT 60 DAY 26 MNO 2 TG 94 CG 142 MOVE 3
2014-08-28 08:47:41,587 INFO USER marineorganism LIFE 0 TOT 60 DAY 26 LOC Yukon MNO 2
2014-08-28 08:47:41,592 INFO USER marineorganism LIFE 0 TOT 60 MY [48, 27, 24, 19, 32, 23, 12, 0, 0, 0]
2014-08-28 08:47:41,597 INFO USER marineorganism LIFE 0 TOT 60 MNO 3 RMY [24.0, 14.0, 12.0, 10.0, 16.0, 12.0, 6.0, 0.0, 0.0, 0.0]
2014-08-28 08:47:41,601 INFO USER marineorganism LIFE 0 TOT 60 YC [2.67, 3.17, 3.33, 3.33, 3.62, 3.67, 3.48, 3.13, 2.85, 2.61]
2014-08-28 08:47:41,601 INFO USER marineorganism LIFE 0 TOT 60 MNO 3 TG 94 CG 142 DIGC 3 MOC 6 SMOVE 5
2014-08-28 08:48:06,371 INFO USER marineorganism LIFE 0 TOT 61 DAY 26 MNO 3 TG 94 CG 236 MOVE 6
2014-08-28 08:48:08,446 INFO USER marineorganism LIFE 0 TOT 61 DAY 26 LOC Yukon MNO 3
2014-08-28 08:48:08,453 INFO USER marineorganism LIFE 0 TOT 61 MY [42, 41, 18, 33, 26, 17, 0, 0, 0, 0]
2014-08-28 08:48:08,461 INFO USER marineorganism LIFE 0 TOT 61 MNO 4 RMY [21.0, 21.0, 9.0, 17.0, 13.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:48:08,466 INFO USER marineorganism LIFE 0 TOT 61 YC [2.33, 3.5, 3.4, 3.78, 3.86, 3.75, 3.33, 3.0, 2.73, 2.5]
2014-08-28 08:48:08,466 INFO USER marineorganism LIFE 0 TOT 61 MNO 4 TG 94 CG 236 DIGC 3 MOC 6 SMOVE 4
2014-08-28 08:48:31,631 INFO USER marineorganism LIFE 0 TOT 62 DAY 26 MNO 4 TG 94 CG 326 MOVE 5
2014-08-28 08:48:33,448 INFO USER marineorganism LIFE 0 TOT 62 DAY 26 LOC Yukon MNO 4
2014-08-28 08:48:33,453 INFO USER marineorganism LIFE 0 TOT 62 MY [35, 34, 11, 6, 19, 10, 0, 0, 0, 0]
2014-08-28 08:48:33,458 INFO USER marineorganism LIFE 0 TOT 62 MNO 5 RMY [18.0, 17.0, 6.0, 3.0, 10.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:48:33,463 INFO USER marineorganism LIFE 0 TOT 62 YC [2.0, 2.92, 2.73, 2.44, 2.57, 2.46, 2.19, 1.97, 1.79, 1.64]
2014-08-28 08:48:33,463 INFO USER marineorganism LIFE 0 TOT 62 MNO 5 TG 94 CG 326 DIGC 3 MOC 6 SMOVE 1
2014-08-28 08:48:45,740 INFO USER marineorganism LIFE 0 TOT 62 END  MNO 0 CG 0 TG 461
2014-08-28 08:48:50,675 INFO USER marineorganism LIFE 0 TOT 62 DAY 27 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Truck
2014-08-28 08:48:50,675 INFO USER marineorganism LIFE 0 TOT 62 MY [24, 43, 20, 35, 8, 19, 0, 0, 0, 0]
2014-08-28 08:48:50,676 INFO USER marineorganism LIFE 0 TOT 62 MNO 1 RMY [12.0, 22.0, 10.0, 18.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:48:50,676 INFO USER marineorganism LIFE 0 TOT 62 YC [1.33, 2.83, 2.93, 3.44, 3.14, 3.17, 2.81, 2.53, 2.3, 2.11]
2014-08-28 08:48:50,676 INFO USER marineorganism LIFE 0 TOT 62 MNO 1 TG 361 CG 0 DIGC 3 MOC 6 SMOVE 3
2014-08-28 08:49:11,478 INFO USER marineorganism LIFE 0 TOT 63 DAY 27 MNO 1 TG 361 CG 66 MOVE 4
2014-08-28 08:49:13,318 INFO USER marineorganism LIFE 0 TOT 63 DAY 27 LOC Yukon MNO 1
2014-08-28 08:49:13,323 INFO USER marineorganism LIFE 0 TOT 63 MY [17, 16, 33, 28, 1, 12, 1, 0, 0, 0]
2014-08-28 08:49:13,328 INFO USER marineorganism LIFE 0 TOT 63 MNO 2 RMY [9.0, 8.0, 17.0, 14.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0]
2014-08-28 08:49:13,338 INFO USER marineorganism LIFE 0 TOT 63 YC [1.0, 1.42, 2.27, 2.67, 2.33, 2.29, 2.07, 1.87, 1.7, 1.56]
2014-08-28 08:49:13,339 INFO USER marineorganism LIFE 0 TOT 63 MNO 2 TG 361 CG 66 DIGC 3 MOC 6 SMOVE 3
2014-08-28 08:49:30,735 INFO USER marineorganism LIFE 0 TOT 64 DAY 27 MNO 2 TG 361 CG 115 MOVE 4
2014-08-28 08:49:32,393 INFO USER marineorganism LIFE 0 TOT 64 DAY 27 LOC Yukon MNO 2
2014-08-28 08:49:32,402 INFO USER marineorganism LIFE 0 TOT 64 MY [38, 37, 14, 9, 2, 13, 0, 0, 0, 0]
2014-08-28 08:49:32,409 INFO USER marineorganism LIFE 0 TOT 64 MNO 3 RMY [19.0, 19.0, 7.0, 5.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:49:32,415 INFO USER marineorganism LIFE 0 TOT 64 YC [2.11, 3.17, 3.0, 2.78, 2.43, 2.42, 2.15, 1.93, 1.76, 1.61]
2014-08-28 08:49:32,415 INFO USER marineorganism LIFE 0 TOT 64 MNO 3 TG 361 CG 115 DIGC 3 MOC 6 SMOVE 1
2014-08-28 08:49:48,765 INFO USER marineorganism LIFE 0 TOT 65 DAY 27 MNO 3 TG 361 CG 160 MOVE 2
2014-08-28 08:49:51,038 INFO USER marineorganism LIFE 0 TOT 65 DAY 27 LOC Yukon MNO 3
2014-08-28 08:49:51,042 INFO USER marineorganism LIFE 0 TOT 65 MY [43, 22, 19, 14, 7, 0, 7, 0, 0, 0]
2014-08-28 08:49:51,047 INFO USER marineorganism LIFE 0 TOT 65 MNO 4 RMY [22.0, 11.0, 10.0, 7.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0]
2014-08-28 08:49:51,051 INFO USER marineorganism LIFE 0 TOT 65 YC [2.44, 2.75, 2.87, 2.78, 2.57, 2.25, 2.15, 1.93, 1.76, 1.61]
2014-08-28 08:49:51,051 INFO USER marineorganism LIFE 0 TOT 65 MNO 4 TG 361 CG 160 DIGC 3 MOC 6 SMOVE 2
2014-08-28 08:50:11,831 INFO USER marineorganism LIFE 0 TOT 66 DAY 27 MNO 4 TG 361 CG 214 MOVE 5
2014-08-28 08:50:13,153 INFO USER marineorganism LIFE 0 TOT 66 DAY 27 LOC Yukon MNO 4
2014-08-28 08:50:13,160 INFO USER marineorganism LIFE 0 TOT 66 MY [26, 45, 42, 37, 10, 1, 10, 0, 0, 0]
2014-08-28 08:50:13,165 INFO USER marineorganism LIFE 0 TOT 66 MNO 5 RMY [13.0, 23.0, 21.0, 19.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0]
2014-08-28 08:50:13,170 INFO USER marineorganism LIFE 0 TOT 66 YC [1.44, 3.0, 3.8, 4.22, 3.86, 3.42, 3.22, 2.9, 2.64, 2.42]
2014-08-28 08:50:13,170 INFO USER marineorganism LIFE 0 TOT 66 MNO 5 TG 361 CG 214 DIGC 3 MOC 6 SMOVE 3
2014-08-28 08:50:35,338 INFO USER marineorganism LIFE 0 TOT 66 END  MNO 0 CG 0 TG 662
2014-08-28 08:51:07,517 INFO USER marineorganism LIFE 0 TOT 66 DAY 28 NLOC South Africa SCAN Sonar DIG Golden Shovel VEHICLE Truck
2014-08-28 08:51:07,519 INFO USER marineorganism LIFE 0 TOT 66 MY [53, 44, 20, 0, 0, 0, 0, 0, 0, 0]
2014-08-28 08:51:07,520 INFO USER marineorganism LIFE 0 TOT 66 MNO 1 RMY [27.0, 22.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:51:07,520 INFO USER marineorganism LIFE 0 TOT 66 YC [3.0, 4.08, 3.93, 3.28, 2.81, 2.46, 2.19, 1.97, 1.79, 1.64]
2014-08-28 08:51:07,521 INFO USER marineorganism LIFE 0 TOT 66 MNO 1 TG 362 CG 0 DIGC 3 MOC 6 SMOVE 1
2014-08-28 08:51:27,547 INFO USER marineorganism LIFE 0 TOT 67 DAY 28 MNO 1 TG 362 CG 59 MOVE 4
2014-08-28 08:51:29,451 INFO USER marineorganism LIFE 0 TOT 67 DAY 28 LOC South Africa MNO 1
2014-08-28 08:51:29,458 INFO USER marineorganism LIFE 0 TOT 67 MY [47, 52, 51, 46, 50, 45, 48, 45, 42, 41]
2014-08-28 08:51:29,466 INFO USER marineorganism LIFE 0 TOT 67 MNO 2 RMY [24.0, 26.0, 26.0, 23.0, 25.0, 23.0, 24.0, 23.0, 21.0, 21.0]
2014-08-28 08:51:29,471 INFO USER marineorganism LIFE 0 TOT 67 YC [2.67, 4.17, 5.07, 5.5, 5.9, 6.13, 6.33, 6.47, 6.52, 6.56]
2014-08-28 08:51:29,471 INFO USER marineorganism LIFE 0 TOT 67 MNO 2 TG 362 CG 59 DIGC 3 MOC 6 SMOVE 9
2014-08-28 08:52:02,479 INFO USER marineorganism LIFE 0 TOT 68 DAY 28 MNO 2 TG 362 CG 295 MOVE 9
2014-08-28 08:52:04,274 INFO USER marineorganism LIFE 0 TOT 68 DAY 28 LOC South Africa MNO 2
2014-08-28 08:52:04,281 INFO USER marineorganism LIFE 0 TOT 68 MY [49, 48, 50, 48, 50, 50, 48, 43, 46, 45]
2014-08-28 08:52:04,289 INFO USER marineorganism LIFE 0 TOT 68 MNO 3 RMY [25.0, 24.0, 25.0, 24.0, 25.0, 25.0, 24.0, 22.0, 23.0, 23.0]
2014-08-28 08:52:04,298 INFO USER marineorganism LIFE 0 TOT 68 YC [2.78, 4.08, 4.93, 5.44, 5.86, 6.17, 6.37, 6.47, 6.58, 6.67]
2014-08-28 08:52:04,298 INFO USER marineorganism LIFE 0 TOT 68 MNO 3 TG 362 CG 295 DIGC 3 MOC 6 SMOVE 9
2014-08-28 08:52:37,558 INFO USER marineorganism LIFE 0 TOT 69 DAY 28 MNO 3 TG 362 CG 535 MOVE 9
2014-08-28 08:52:39,423 INFO USER marineorganism LIFE 0 TOT 69 DAY 28 LOC South Africa MNO 3
2014-08-28 08:52:39,428 INFO USER marineorganism LIFE 0 TOT 69 MY [51, 48, 52, 46, 50, 49, 44, 48, 44, 42]
2014-08-28 08:52:39,433 INFO USER marineorganism LIFE 0 TOT 69 MNO 4 RMY [26.0, 24.0, 26.0, 23.0, 25.0, 25.0, 22.0, 24.0, 22.0, 21.0]
2014-08-28 08:52:39,437 INFO USER marineorganism LIFE 0 TOT 69 YC [2.89, 4.17, 5.07, 5.5, 5.9, 6.21, 6.33, 6.5, 6.58, 6.61]
2014-08-28 08:52:39,437 INFO USER marineorganism LIFE 0 TOT 69 MNO 4 TG 362 CG 535 DIGC 3 MOC 6 SMOVE 9
2014-08-28 08:52:53,977 INFO USER marineorganism LIFE 0 TOT 69 END  MNO 0 CG 0 TG 973
2014-08-28 08:52:58,664 INFO USER marineorganism LIFE 0 TOT 69 DAY 29 NLOC South Africa SCAN Sonar DIG Golden Shovel VEHICLE Truck
2014-08-28 08:52:58,664 INFO USER marineorganism LIFE 0 TOT 69 MY [50, 45, 15, 0, 0, 0, 0, 0, 0, 0]
2014-08-28 08:52:58,665 INFO USER marineorganism LIFE 0 TOT 69 MNO 1 RMY [25.0, 23.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:52:58,665 INFO USER marineorganism LIFE 0 TOT 69 YC [2.78, 4.0, 3.73, 3.11, 2.67, 2.33, 2.07, 1.87, 1.7, 1.56]
2014-08-28 08:52:58,665 INFO USER marineorganism LIFE 0 TOT 69 MNO 1 TG 673 CG 0 DIGC 3 MOC 6 SMOVE 1
2014-08-28 08:53:11,557 INFO USER marineorganism LIFE 0 TOT 70 DAY 29 MNO 1 TG 673 CG 56 MOVE 2
2014-08-28 08:53:13,393 INFO USER marineorganism LIFE 0 TOT 70 DAY 29 LOC South Africa MNO 1
2014-08-28 08:53:13,397 INFO USER marineorganism LIFE 0 TOT 70 MY [53, 51, 52, 51, 51, 47, 45, 44, 45, 40]
2014-08-28 08:53:13,402 INFO USER marineorganism LIFE 0 TOT 70 MNO 2 RMY [27.0, 26.0, 26.0, 26.0, 26.0, 24.0, 23.0, 22.0, 23.0, 20.0]
2014-08-28 08:53:13,406 INFO USER marineorganism LIFE 0 TOT 70 YC [3.0, 4.42, 5.27, 5.83, 6.24, 6.46, 6.59, 6.67, 6.76, 6.75]
2014-08-28 08:53:13,406 INFO USER marineorganism LIFE 0 TOT 70 MNO 2 TG 673 CG 56 DIGC 3 MOC 6 SMOVE 8
2014-08-28 08:53:47,092 INFO USER marineorganism LIFE 0 TOT 71 DAY 29 MNO 2 TG 673 CG 299 MOVE 9
2014-08-28 08:53:48,251 INFO USER marineorganism LIFE 0 TOT 71 DAY 29 LOC South Africa MNO 2
2014-08-28 08:53:48,257 INFO USER marineorganism LIFE 0 TOT 71 MY [52, 50, 49, 44, 44, 42, 40, 34, 33, 25]
2014-08-28 08:53:48,262 INFO USER marineorganism LIFE 0 TOT 71 MNO 3 RMY [26.0, 25.0, 25.0, 22.0, 22.0, 21.0, 20.0, 17.0, 17.0, 13.0]
2014-08-28 08:53:48,267 INFO USER marineorganism LIFE 0 TOT 71 YC [2.89, 4.25, 5.07, 5.44, 5.71, 5.88, 5.96, 5.93, 5.91, 5.78]
2014-08-28 08:53:48,267 INFO USER marineorganism LIFE 0 TOT 71 MNO 3 TG 673 CG 299 DIGC 3 MOC 6 SMOVE 6
2014-08-28 08:54:19,817 INFO USER marineorganism LIFE 0 TOT 72 DAY 29 MNO 3 TG 673 CG 507 MOVE 9
2014-08-28 08:54:21,581 INFO USER marineorganism LIFE 0 TOT 72 DAY 29 LOC South Africa MNO 3
2014-08-28 08:54:21,586 INFO USER marineorganism LIFE 0 TOT 72 MY [51, 48, 47, 47, 47, 48, 43, 42, 46, 41]
2014-08-28 08:54:21,590 INFO USER marineorganism LIFE 0 TOT 72 MNO 4 RMY [26.0, 24.0, 24.0, 24.0, 24.0, 24.0, 22.0, 21.0, 23.0, 21.0]
2014-08-28 08:54:21,595 INFO USER marineorganism LIFE 0 TOT 72 YC [2.89, 4.17, 4.93, 5.44, 5.81, 6.08, 6.22, 6.3, 6.42, 6.47]
2014-08-28 08:54:21,595 INFO USER marineorganism LIFE 0 TOT 72 MNO 4 TG 673 CG 507 DIGC 3 MOC 6 SMOVE 9
2014-08-28 08:54:38,343 INFO USER marineorganism LIFE 0 TOT 72 END  MNO 0 CG 0 TG 1302
2014-08-28 08:55:07,949 INFO USER marineorganism LIFE 0 TOT 72 MNO 0 DAY 30 BUY Dynamite TG 502
2014-08-28 08:55:21,182 INFO USER marineorganism LIFE 0 TOT 72 DAY 30 NLOC South Africa SCAN Sonar DIG Dynamite VEHICLE Truck
2014-08-28 08:55:21,183 INFO USER marineorganism LIFE 0 TOT 72 MY [47, 49, 46, 45, 47, 46, 40, 41, 34, 31]
2014-08-28 08:55:21,183 INFO USER marineorganism LIFE 0 TOT 72 MNO 1 RMY [28.0, 29.0, 28.0, 27.0, 28.0, 28.0, 24.0, 25.0, 20.0, 19.0]
2014-08-28 08:55:21,184 INFO USER marineorganism LIFE 0 TOT 72 YC [3.5, 5.7, 7.08, 8.0, 8.75, 9.33, 9.6, 9.86, 9.88, 9.85]
2014-08-28 08:55:21,184 INFO USER marineorganism LIFE 0 TOT 72 MNO 1 TG 202 CG 0 DIGC 2 MOC 6 SMOVE 8
2014-08-28 08:55:56,503 INFO USER marineorganism LIFE 0 TOT 73 DAY 30 MNO 1 TG 202 CG 256 MOVE 9
2014-08-28 08:55:58,319 INFO USER marineorganism LIFE 0 TOT 73 DAY 30 LOC South Africa MNO 1
2014-08-28 08:55:58,323 INFO USER marineorganism LIFE 0 TOT 73 MY [49, 45, 27, 0, 0, 0, 0, 0, 0, 0]
2014-08-28 08:55:58,328 INFO USER marineorganism LIFE 0 TOT 73 MNO 2 RMY [29.0, 27.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:55:58,333 INFO USER marineorganism LIFE 0 TOT 73 YC [3.63, 5.6, 6.0, 5.14, 4.5, 4.0, 3.6, 3.27, 3.0, 2.77]
2014-08-28 08:55:58,333 INFO USER marineorganism LIFE 0 TOT 73 MNO 2 TG 202 CG 256 DIGC 2 MOC 6 SMOVE 2
2014-08-28 08:56:13,812 INFO USER marineorganism LIFE 0 TOT 74 DAY 30 MNO 2 TG 202 CG 328 MOVE 3
2014-08-28 08:56:15,520 INFO USER marineorganism LIFE 0 TOT 74 DAY 30 LOC South Africa MNO 2
2014-08-28 08:56:15,524 INFO USER marineorganism LIFE 0 TOT 74 MY [48, 48, 48, 51, 44, 47, 40, 43, 39, 37]
2014-08-28 08:56:15,529 INFO USER marineorganism LIFE 0 TOT 74 MNO 3 RMY [29.0, 29.0, 29.0, 31.0, 26.0, 28.0, 24.0, 26.0, 23.0, 22.0]
2014-08-28 08:56:15,533 INFO USER marineorganism LIFE 0 TOT 74 YC [3.63, 5.8, 7.25, 8.43, 9.0, 9.56, 9.8, 10.09, 10.21, 10.27]
2014-08-28 08:56:15,533 INFO USER marineorganism LIFE 0 TOT 74 MNO 3 TG 202 CG 328 DIGC 2 MOC 6 SMOVE 9
2014-08-28 08:56:55,660 INFO USER marineorganism LIFE 0 TOT 75 DAY 30 MNO 3 TG 202 CG 595 MOVE 9
2014-08-28 08:56:57,776 INFO USER marineorganism LIFE 0 TOT 75 DAY 30 LOC South Africa MNO 3
2014-08-28 08:56:57,781 INFO USER marineorganism LIFE 0 TOT 75 MY [48, 46, 27, 0, 0, 0, 0, 0, 0, 0]
2014-08-28 08:56:57,785 INFO USER marineorganism LIFE 0 TOT 75 MNO 4 RMY [29.0, 28.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 08:56:57,790 INFO USER marineorganism LIFE 0 TOT 75 YC [3.63, 5.7, 6.08, 5.21, 4.56, 4.06, 3.65, 3.32, 3.04, 2.81]
2014-08-28 08:56:57,790 INFO USER marineorganism LIFE 0 TOT 75 MNO 4 TG 202 CG 595 DIGC 2 MOC 6 SMOVE 2
2014-08-28 08:57:14,285 INFO USER marineorganism LIFE 0 TOT 76 DAY 30 MNO 4 TG 202 CG 668 MOVE 3
2014-08-28 08:57:16,114 INFO USER marineorganism LIFE 0 TOT 76 DAY 30 LOC South Africa MNO 4
2014-08-28 08:57:16,118 INFO USER marineorganism LIFE 0 TOT 76 MY [48, 50, 50, 49, 45, 45, 38, 34, 33, 28]
2014-08-28 08:57:16,123 INFO USER marineorganism LIFE 0 TOT 76 MNO 5 RMY [29.0, 30.0, 30.0, 29.0, 27.0, 27.0, 23.0, 20.0, 20.0, 17.0]
2014-08-28 08:57:16,127 INFO USER marineorganism LIFE 0 TOT 76 YC [3.63, 5.9, 7.42, 8.43, 9.06, 9.56, 9.75, 9.77, 9.79, 9.69]
2014-08-28 08:57:16,127 INFO USER marineorganism LIFE 0 TOT 76 MNO 5 TG 202 CG 668 DIGC 2 MOC 6 SMOVE 8
2014-08-28 09:42:12,978 INFO USER marineorganism LIFE 0 TOT 76 DAY 30 LOC South Africa MNO 5
2014-08-28 09:43:17,684 INFO USER marineorganism LIFE 0 TOT 76 END  MNO 0 CG 0 TG 1122
2014-08-28 09:43:40,298 INFO USER marineorganism LIFE 0 TOT 76 MNO 0 DAY 31 BUY Mecha TG 122
2014-08-28 09:50:35,617 INFO USER marineorganism LIFE 0 TOT 76 DAY 31 NLOC Yukon SCAN Sonar DIG Mecha VEHICLE Truck
2014-08-28 09:50:35,618 INFO USER marineorganism LIFE 0 TOT 76 MY [36, 35, 32, 27, 0, 0, 0, 0, 0, 0]
2014-08-28 09:50:35,619 INFO USER marineorganism LIFE 0 TOT 76 MNO 1 RMY [29.0, 28.0, 26.0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:50:35,619 INFO USER marineorganism LIFE 0 TOT 76 YC [4.14, 7.13, 9.22, 10.5, 9.55, 8.75, 8.08, 7.5, 7.0, 6.56]
2014-08-28 09:50:35,619 INFO USER marineorganism LIFE 0 TOT 76 MNO 1 TG 22 CG 0 DIGC 1 MOC 6 SMOVE 3
2014-08-28 09:52:09,770 INFO USER marineorganism LIFE 0 TOT 77 DAY 31 MNO 1 TG 22 CG 105 MOVE 4
2014-08-28 09:52:11,366 INFO USER marineorganism LIFE 0 TOT 77 DAY 31 LOC Yukon MNO 1
2014-08-28 09:52:11,371 INFO USER marineorganism LIFE 0 TOT 77 MY [32, 51, 28, 43, 36, 27, 16, 0, 0, 0]
2014-08-28 09:52:11,375 INFO USER marineorganism LIFE 0 TOT 77 MNO 2 RMY [26.0, 41.0, 22.0, 34.0, 29.0, 22.0, 13.0, 0.0, 0.0, 0.0]
2014-08-28 09:52:11,379 INFO USER marineorganism LIFE 0 TOT 77 YC [3.71, 8.38, 9.89, 12.3, 13.82, 14.5, 14.38, 13.36, 12.47, 11.69]
2014-08-28 09:52:11,380 INFO USER marineorganism LIFE 0 TOT 77 MNO 2 TG 22 CG 105 DIGC 1 MOC 6 SMOVE 5
2014-08-28 09:53:11,070 INFO USER marineorganism LIFE 0 TOT 78 DAY 31 MNO 2 TG 22 CG 292 MOVE 7
2014-08-28 09:53:12,400 INFO USER marineorganism LIFE 0 TOT 78 DAY 31 LOC Yukon MNO 2
2014-08-28 09:53:12,405 INFO USER marineorganism LIFE 0 TOT 78 MY [19, 18, 15, 10, 23, 14, 0, 0, 0, 0]
2014-08-28 09:53:12,409 INFO USER marineorganism LIFE 0 TOT 78 MNO 3 RMY [15.0, 14.0, 12.0, 8.0, 18.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:53:12,414 INFO USER marineorganism LIFE 0 TOT 78 YC [2.14, 3.63, 4.56, 4.9, 6.09, 6.5, 6.0, 5.57, 5.2, 4.88]
2014-08-28 09:53:12,414 INFO USER marineorganism LIFE 0 TOT 78 MNO 3 TG 22 CG 292 DIGC 1 MOC 6 SMOVE 5
2014-08-28 09:53:44,181 INFO USER marineorganism LIFE 0 TOT 79 DAY 31 MNO 3 TG 22 CG 370 MOVE 6
2014-08-28 09:53:45,947 INFO USER marineorganism LIFE 0 TOT 79 DAY 31 LOC Yukon MNO 3
2014-08-28 09:53:45,952 INFO USER marineorganism LIFE 0 TOT 79 MY [18, 37, 14, 29, 2, 13, 0, 0, 0, 0]
2014-08-28 09:53:45,957 INFO USER marineorganism LIFE 0 TOT 79 MNO 4 RMY [14.0, 30.0, 11.0, 23.0, 2.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:53:45,961 INFO USER marineorganism LIFE 0 TOT 79 YC [2.0, 5.5, 6.11, 7.8, 7.27, 7.5, 6.92, 6.43, 6.0, 5.63]
2014-08-28 09:53:45,961 INFO USER marineorganism LIFE 0 TOT 79 MNO 4 TG 22 CG 370 DIGC 1 MOC 6 SMOVE 3
2014-08-28 09:54:03,866 INFO USER marineorganism LIFE 0 TOT 80 DAY 31 MNO 4 TG 22 CG 450 MOVE 4
2014-08-28 09:54:05,310 INFO USER marineorganism LIFE 0 TOT 80 DAY 31 LOC Yukon MNO 4
2014-08-28 09:54:05,315 INFO USER marineorganism LIFE 0 TOT 80 MY [26, 25, 22, 37, 10, 1, 10, 0, 0, 0]
2014-08-28 09:54:05,320 INFO USER marineorganism LIFE 0 TOT 80 MNO 5 RMY [21.0, 20.0, 18.0, 30.0, 8.0, 1.0, 8.0, 0.0, 0.0, 0.0]
2014-08-28 09:54:05,325 INFO USER marineorganism LIFE 0 TOT 80 YC [3.0, 5.13, 6.56, 8.9, 8.82, 8.17, 8.15, 7.57, 7.07, 6.63]
2014-08-28 09:54:05,325 INFO USER marineorganism LIFE 0 TOT 80 MNO 5 TG 22 CG 450 DIGC 1 MOC 6 SMOVE 3
2014-08-28 09:54:28,204 INFO USER marineorganism LIFE 0 TOT 81 DAY 31 MNO 5 TG 22 CG 548 MOVE 5
2014-08-28 09:54:30,028 INFO USER marineorganism LIFE 0 TOT 81 DAY 31 LOC Yukon MNO 5
2014-08-28 09:54:30,032 INFO USER marineorganism LIFE 0 TOT 81 MY [47, 46, 23, 38, 31, 2, 11, 0, 0, 0]
2014-08-28 09:54:30,036 INFO USER marineorganism LIFE 0 TOT 81 MNO 6 RMY [38.0, 37.0, 18.0, 30.0, 25.0, 2.0, 9.0, 0.0, 0.0, 0.0]
2014-08-28 09:54:30,040 INFO USER marineorganism LIFE 0 TOT 81 YC [5.43, 9.38, 10.33, 12.3, 13.45, 12.5, 12.23, 11.36, 10.6, 9.94]
2014-08-28 09:54:30,041 INFO USER marineorganism LIFE 0 TOT 81 MNO 6 TG 22 CG 548 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:54:53,540 INFO USER marineorganism LIFE 0 TOT 82 DAY 31 MNO 6 TG 22 CG 698 MOVE 5
2014-08-28 09:54:55,105 INFO USER marineorganism LIFE 0 TOT 82 DAY 31 LOC Yukon MNO 6
2014-08-28 09:54:55,110 INFO USER marineorganism LIFE 0 TOT 82 MY [31, 30, 47, 22, 15, 6, 0, 0, 0, 0]
2014-08-28 09:54:55,114 INFO USER marineorganism LIFE 0 TOT 82 MNO 7 RMY [25.0, 24.0, 38.0, 18.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:54:55,119 INFO USER marineorganism LIFE 0 TOT 82 YC [3.57, 6.13, 9.67, 10.5, 10.64, 10.17, 9.38, 8.71, 8.13, 7.63]
2014-08-28 09:54:55,119 INFO USER marineorganism LIFE 0 TOT 82 MNO 7 TG 22 CG 698 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:55:18,547 INFO USER marineorganism LIFE 0 TOT 83 DAY 31 MNO 7 TG 22 CG 820 MOVE 6
2014-08-28 09:55:20,399 INFO USER marineorganism LIFE 0 TOT 83 DAY 31 LOC Yukon MNO 7
2014-08-28 09:55:20,405 INFO USER marineorganism LIFE 0 TOT 83 MY [50, 29, 46, 21, 34, 5, 14, 1, 0, 0]
2014-08-28 09:55:20,410 INFO USER marineorganism LIFE 0 TOT 83 MNO 8 RMY [40.0, 23.0, 37.0, 17.0, 27.0, 4.0, 11.0, 1.0, 0.0, 0.0]
2014-08-28 09:55:20,415 INFO USER marineorganism LIFE 0 TOT 83 YC [5.71, 7.88, 11.11, 11.7, 13.09, 12.33, 12.23, 11.43, 10.67, 10.0]
2014-08-28 09:55:20,415 INFO USER marineorganism LIFE 0 TOT 83 MNO 8 TG 22 CG 820 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:55:43,691 INFO USER marineorganism LIFE 0 TOT 84 DAY 31 MNO 8 TG 22 CG 968 MOVE 5
2014-08-28 09:55:44,950 INFO USER marineorganism LIFE 0 TOT 84 DAY 31 LOC Yukon MNO 8
2014-08-28 09:55:44,954 INFO USER marineorganism LIFE 0 TOT 84 MY [39, 18, 35, 30, 3, 14, 0, 0, 0, 0]
2014-08-28 09:55:44,959 INFO USER marineorganism LIFE 0 TOT 84 MNO 9 RMY [31.0, 14.0, 28.0, 24.0, 2.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:55:44,963 INFO USER marineorganism LIFE 0 TOT 84 YC [4.43, 5.63, 8.11, 9.7, 9.0, 9.17, 8.46, 7.86, 7.33, 6.88]
2014-08-28 09:55:44,964 INFO USER marineorganism LIFE 0 TOT 84 MNO 9 TG 22 CG 968 DIGC 1 MOC 6 SMOVE 3
2014-08-28 09:55:53,576 INFO USER marineorganism LIFE 0 TOT 84 END  MNO 0 CG 0 TG 1035
2014-08-28 09:56:06,185 INFO USER marineorganism LIFE 0 TOT 84 MNO 0 DAY 32 BUY Guide Dwarf TG 635
2014-08-28 09:56:25,001 INFO USER marineorganism LIFE 0 TOT 84 MNO 0 DAY 32 BUY Spell TG 135
2014-08-28 09:56:37,557 INFO USER marineorganism LIFE 0 TOT 84 DAY 32 NLOC Yukon SCAN Spell DIG Mecha VEHICLE Truck
2014-08-28 09:56:37,559 INFO USER marineorganism LIFE 0 TOT 84 MY [54, 53, 50, 45, 38, 29, 18, 5, 0, 0]
2014-08-28 09:56:37,559 INFO USER marineorganism LIFE 0 TOT 84 MNO 1 RMY [43.0, 42.0, 40.0, 36.0, 30.0, 23.0, 14.0, 4.0, 0.0, 0.0]
2014-08-28 09:56:37,559 INFO USER marineorganism LIFE 0 TOT 84 YC [6.14, 10.63, 13.89, 16.1, 17.36, 17.83, 17.54, 16.57, 15.47, 14.5]
2014-08-28 09:56:37,559 INFO USER marineorganism LIFE 0 TOT 84 MNO 1 TG 35 CG 0 DIGC 1 MOC 6 SMOVE 5
2014-08-28 09:57:13,658 INFO USER marineorganism LIFE 0 TOT 85 DAY 32 MNO 1 TG 35 CG 232 MOVE 7
2014-08-28 09:57:15,438 INFO USER marineorganism LIFE 0 TOT 85 DAY 32 LOC Yukon MNO 1
2014-08-28 09:57:15,442 INFO USER marineorganism LIFE 0 TOT 85 MY [50, 49, 46, 21, 34, 5, 0, 0, 0, 0]
2014-08-28 09:57:15,448 INFO USER marineorganism LIFE 0 TOT 85 MNO 2 RMY [40.0, 39.0, 37.0, 17.0, 27.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:57:15,453 INFO USER marineorganism LIFE 0 TOT 85 YC [5.71, 9.88, 12.89, 13.3, 14.55, 13.67, 12.62, 11.71, 10.93, 10.25]
2014-08-28 09:57:15,453 INFO USER marineorganism LIFE 0 TOT 85 MNO 2 TG 35 CG 232 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:57:37,151 INFO USER marineorganism LIFE 0 TOT 86 DAY 32 MNO 2 TG 35 CG 396 MOVE 5
2014-08-28 09:57:39,124 INFO USER marineorganism LIFE 0 TOT 86 DAY 32 LOC Yukon MNO 2
2014-08-28 09:57:39,128 INFO USER marineorganism LIFE 0 TOT 86 MY [37, 36, 13, 28, 21, 12, 0, 0, 0, 0]
2014-08-28 09:57:39,133 INFO USER marineorganism LIFE 0 TOT 86 MNO 3 RMY [30.0, 29.0, 10.0, 22.0, 17.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:57:39,137 INFO USER marineorganism LIFE 0 TOT 86 YC [4.29, 7.38, 7.67, 9.1, 9.82, 9.83, 9.08, 8.43, 7.87, 7.38]
2014-08-28 09:57:39,137 INFO USER marineorganism LIFE 0 TOT 86 MNO 3 TG 35 CG 396 DIGC 1 MOC 6 SMOVE 5
2014-08-28 09:58:40,302 INFO USER marineorganism LIFE 0 TOT 87 DAY 32 MNO 3 TG 35 CG 514 MOVE 6
2014-08-28 09:58:42,112 INFO USER marineorganism LIFE 0 TOT 87 DAY 32 LOC Yukon MNO 3
2014-08-28 09:58:42,116 INFO USER marineorganism LIFE 0 TOT 87 MY [25, 24, 21, 16, 29, 20, 0, 0, 0, 0]
2014-08-28 09:58:42,121 INFO USER marineorganism LIFE 0 TOT 87 MNO 4 RMY [20.0, 19.0, 17.0, 13.0, 23.0, 16.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 09:58:42,125 INFO USER marineorganism LIFE 0 TOT 87 YC [2.86, 4.88, 6.22, 6.9, 8.36, 9.0, 8.31, 7.71, 7.2, 6.75]
2014-08-28 09:58:42,125 INFO USER marineorganism LIFE 0 TOT 87 MNO 4 TG 35 CG 514 DIGC 1 MOC 6 SMOVE 5
2014-08-28 09:59:07,380 INFO USER marineorganism LIFE 0 TOT 88 DAY 32 MNO 4 TG 35 CG 622 MOVE 6
2014-08-28 09:59:09,347 INFO USER marineorganism LIFE 0 TOT 88 DAY 32 LOC Yukon MNO 4
2014-08-28 09:59:09,351 INFO USER marineorganism LIFE 0 TOT 88 MY [42, 41, 38, 13, 26, 0, 6, 0, 0, 0]
2014-08-28 09:59:09,356 INFO USER marineorganism LIFE 0 TOT 88 MNO 5 RMY [34.0, 33.0, 30.0, 10.0, 21.0, 0.0, 5.0, 0.0, 0.0, 0.0]
2014-08-28 09:59:09,360 INFO USER marineorganism LIFE 0 TOT 88 YC [4.86, 8.38, 10.78, 10.7, 11.64, 10.67, 10.23, 9.5, 8.87, 8.31]
2014-08-28 09:59:09,360 INFO USER marineorganism LIFE 0 TOT 88 MNO 5 TG 35 CG 622 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:59:32,138 INFO USER marineorganism LIFE 0 TOT 89 DAY 32 MNO 5 TG 35 CG 750 MOVE 5
2014-08-28 09:59:34,036 INFO USER marineorganism LIFE 0 TOT 89 DAY 32 LOC Yukon MNO 5
2014-08-28 09:59:34,045 INFO USER marineorganism LIFE 0 TOT 89 MY [34, 33, 50, 25, 18, 9, 0, 5, 0, 0]
2014-08-28 09:59:34,053 INFO USER marineorganism LIFE 0 TOT 89 MNO 6 RMY [27.0, 26.0, 40.0, 20.0, 14.0, 7.0, 0.0, 4.0, 0.0, 0.0]
2014-08-28 09:59:34,060 INFO USER marineorganism LIFE 0 TOT 89 YC [3.86, 6.63, 10.33, 11.3, 11.55, 11.17, 10.31, 9.86, 9.2, 8.63]
2014-08-28 09:59:34,060 INFO USER marineorganism LIFE 0 TOT 89 MNO 6 TG 35 CG 750 DIGC 1 MOC 6 SMOVE 4
2014-08-28 09:59:57,082 INFO USER marineorganism LIFE 0 TOT 90 DAY 32 MNO 6 TG 35 CG 884 MOVE 5
2014-08-28 09:59:59,110 INFO USER marineorganism LIFE 0 TOT 90 DAY 32 LOC Yukon MNO 6
2014-08-28 09:59:59,115 INFO USER marineorganism LIFE 0 TOT 90 MY [50, 29, 26, 41, 34, 5, 14, 1, 0, 0]
2014-08-28 09:59:59,119 INFO USER marineorganism LIFE 0 TOT 90 MNO 7 RMY [40.0, 23.0, 21.0, 33.0, 27.0, 4.0, 11.0, 1.0, 0.0, 0.0]
2014-08-28 09:59:59,123 INFO USER marineorganism LIFE 0 TOT 90 YC [5.71, 7.88, 9.33, 11.7, 13.09, 12.33, 12.23, 11.43, 10.67, 10.0]
2014-08-28 09:59:59,123 INFO USER marineorganism LIFE 0 TOT 90 MNO 7 TG 35 CG 884 DIGC 1 MOC 6 SMOVE 4
2014-08-28 10:00:20,658 INFO USER marineorganism LIFE 0 TOT 91 DAY 32 MNO 7 TG 35 CG 1032 MOVE 5
2014-08-28 10:00:22,644 INFO USER marineorganism LIFE 0 TOT 91 DAY 32 LOC Yukon MNO 7
2014-08-28 10:00:22,648 INFO USER marineorganism LIFE 0 TOT 91 MY [45, 44, 21, 36, 29, 0, 9, 0, 0, 0]
2014-08-28 10:00:22,653 INFO USER marineorganism LIFE 0 TOT 91 MNO 8 RMY [36.0, 35.0, 17.0, 29.0, 23.0, 0.0, 7.0, 0.0, 0.0, 0.0]
2014-08-28 10:00:22,657 INFO USER marineorganism LIFE 0 TOT 91 YC [5.14, 8.88, 9.78, 11.7, 12.73, 11.67, 11.31, 10.5, 9.8, 9.19]
2014-08-28 10:00:22,657 INFO USER marineorganism LIFE 0 TOT 91 MNO 8 TG 35 CG 1032 DIGC 1 MOC 6 SMOVE 4
2014-08-28 10:00:48,788 INFO USER marineorganism LIFE 0 TOT 92 DAY 32 MNO 8 TG 35 CG 1179 MOVE 6
2014-08-28 10:00:50,624 INFO USER marineorganism LIFE 0 TOT 92 DAY 32 LOC Yukon MNO 8
2014-08-28 10:00:50,633 INFO USER marineorganism LIFE 0 TOT 92 MY [31, 50, 27, 22, 15, 6, 15, 2, 0, 0]
2014-08-28 10:00:50,641 INFO USER marineorganism LIFE 0 TOT 92 MNO 9 RMY [25.0, 40.0, 22.0, 18.0, 12.0, 5.0, 12.0, 2.0, 0.0, 0.0]
2014-08-28 10:00:50,647 INFO USER marineorganism LIFE 0 TOT 92 YC [3.57, 8.13, 9.67, 10.5, 10.64, 10.17, 10.31, 9.71, 9.07, 8.5]
2014-08-28 10:00:50,648 INFO USER marineorganism LIFE 0 TOT 92 MNO 9 TG 35 CG 1179 DIGC 1 MOC 6 SMOVE 4
2014-08-28 10:00:52,059 INFO USER marineorganism LIFE 0 TOT 92 END  MNO 0 CG 0 TG 1214
2014-08-28 10:01:06,468 INFO USER marineorganism LIFE 0 TOT 92 DAY 33 NLOC Scotland SCAN Spell DIG Mecha VEHICLE Truck
2014-08-28 10:01:06,469 INFO USER marineorganism LIFE 0 TOT 92 MY [85, 87, 80, 63, 55, 48, 38, 25, 16, 7]
2014-08-28 10:01:06,470 INFO USER marineorganism LIFE 0 TOT 92 MNO 1 RMY [68.0, 70.0, 64.0, 50.0, 44.0, 38.0, 30.0, 20.0, 13.0, 6.0]
2014-08-28 10:01:06,470 INFO USER marineorganism LIFE 0 TOT 92 YC [9.71, 17.25, 22.44, 25.2, 26.91, 27.83, 28.0, 27.43, 26.47, 25.19]
2014-08-28 10:01:06,470 INFO USER marineorganism LIFE 0 TOT 92 MNO 1 TG 814 CG 0 DIGC 1 MOC 6 SMOVE 6
2014-08-28 10:01:41,023 INFO USER marineorganism LIFE 0 TOT 93 DAY 33 MNO 1 TG 814 CG 403 MOVE 9
2014-08-28 10:01:42,555 INFO USER marineorganism LIFE 0 TOT 93 DAY 33 LOC Scotland MNO 1
2014-08-28 10:01:42,560 INFO USER marineorganism LIFE 0 TOT 93 MY [64, 47, 47, 27, 16, 6, 0, 0, 0, 0]
2014-08-28 10:01:42,564 INFO USER marineorganism LIFE 0 TOT 93 MNO 2 RMY [51.0, 38.0, 38.0, 22.0, 13.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 10:01:42,569 INFO USER marineorganism LIFE 0 TOT 93 YC [7.29, 11.13, 14.11, 14.9, 14.73, 13.92, 12.85, 11.93, 11.13, 10.44]
2014-08-28 10:01:42,569 INFO USER marineorganism LIFE 0 TOT 93 MNO 2 TG 814 CG 403 DIGC 1 MOC 6 SMOVE 3
2014-08-28 10:02:04,340 INFO USER marineorganism LIFE 0 TOT 94 DAY 33 MNO 2 TG 814 CG 570 MOVE 5
2014-08-28 10:02:06,332 INFO USER marineorganism LIFE 0 TOT 94 DAY 33 LOC Scotland MNO 2
2014-08-28 10:02:06,338 INFO USER marineorganism LIFE 0 TOT 94 MY [88, 86, 74, 66, 56, 52, 47, 27, 10, 9]
2014-08-28 10:02:06,344 INFO USER marineorganism LIFE 0 TOT 94 MNO 3 RMY [70.0, 69.0, 59.0, 53.0, 45.0, 42.0, 38.0, 22.0, 8.0, 7.0]
2014-08-28 10:02:06,349 INFO USER marineorganism LIFE 0 TOT 94 YC [10.0, 17.38, 22.0, 25.1, 26.91, 28.17, 28.92, 28.43, 27.07, 25.81]
2014-08-28 10:02:06,349 INFO USER marineorganism LIFE 0 TOT 94 MNO 3 TG 814 CG 570 DIGC 1 MOC 6 SMOVE 6
2014-08-28 10:02:37,937 INFO USER marineorganism LIFE 0 TOT 95 DAY 33 MNO 3 TG 814 CG 976 MOVE 8
2014-08-28 10:02:40,239 INFO USER marineorganism LIFE 0 TOT 95 DAY 33 LOC Scotland MNO 3
2014-08-28 10:02:40,243 INFO USER marineorganism LIFE 0 TOT 95 MY [83, 75, 83, 74, 68, 56, 43, 38, 22, 0]
2014-08-28 10:02:40,248 INFO USER marineorganism LIFE 0 TOT 95 MNO 4 RMY [66.0, 60.0, 66.0, 59.0, 54.0, 45.0, 34.0, 30.0, 18.0, 0.0]
2014-08-28 10:02:40,252 INFO USER marineorganism LIFE 0 TOT 95 YC [9.43, 15.75, 21.33, 25.1, 27.73, 29.17, 29.54, 29.57, 28.8, 27.0]
2014-08-28 10:02:40,252 INFO USER marineorganism LIFE 0 TOT 95 MNO 4 TG 814 CG 976 DIGC 1 MOC 6 SMOVE 7
2014-08-28 10:03:12,949 INFO USER marineorganism LIFE 0 TOT 96 DAY 33 MNO 4 TG 814 CG 1408 MOVE 9
2014-08-28 10:03:14,911 INFO USER marineorganism LIFE 0 TOT 96 DAY 33 LOC Scotland MNO 4
2014-08-28 10:03:14,916 INFO USER marineorganism LIFE 0 TOT 96 MY [69, 49, 47, 37, 11, 9, 0, 0, 0, 0]
2014-08-28 10:03:14,921 INFO USER marineorganism LIFE 0 TOT 96 MNO 5 RMY [55.0, 39.0, 38.0, 30.0, 9.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 10:03:14,925 INFO USER marineorganism LIFE 0 TOT 96 YC [7.86, 11.75, 14.67, 16.2, 15.55, 14.83, 13.69, 12.71, 11.87, 11.13]
2014-08-28 10:03:14,925 INFO USER marineorganism LIFE 0 TOT 96 MNO 5 TG 814 CG 1408 DIGC 1 MOC 6 SMOVE 3
2014-08-28 10:03:34,458 INFO USER marineorganism LIFE 0 TOT 97 DAY 33 MNO 5 TG 814 CG 1579 MOVE 4
2014-08-28 10:03:36,122 INFO USER marineorganism LIFE 0 TOT 97 DAY 33 LOC Scotland MNO 5
2014-08-28 10:03:36,128 INFO USER marineorganism LIFE 0 TOT 97 MY [85, 71, 74, 57, 54, 40, 37, 12, 5, 0]
2014-08-28 10:03:36,133 INFO USER marineorganism LIFE 0 TOT 97 MNO 6 RMY [68.0, 57.0, 59.0, 46.0, 43.0, 32.0, 30.0, 10.0, 4.0, 0.0]
2014-08-28 10:03:36,139 INFO USER marineorganism LIFE 0 TOT 97 YC [9.71, 15.63, 20.44, 23.0, 24.82, 25.42, 25.77, 24.64, 23.27, 21.81]
2014-08-28 10:03:36,139 INFO USER marineorganism LIFE 0 TOT 97 MNO 6 TG 814 CG 1579 DIGC 1 MOC 6 SMOVE 6
2014-08-28 10:04:06,503 INFO USER marineorganism LIFE 0 TOT 98 DAY 33 MNO 6 TG 814 CG 1928 MOVE 8
2014-08-28 10:04:08,417 INFO USER marineorganism LIFE 0 TOT 98 DAY 33 LOC Scotland MNO 6
2014-08-28 10:04:08,422 INFO USER marineorganism LIFE 0 TOT 98 MY [90, 87, 82, 76, 68, 55, 47, 35, 12, 0]
2014-08-28 10:04:08,427 INFO USER marineorganism LIFE 0 TOT 98 MNO 7 RMY [72.0, 70.0, 66.0, 61.0, 54.0, 44.0, 38.0, 28.0, 10.0, 0.0]
2014-08-28 10:04:08,432 INFO USER marineorganism LIFE 0 TOT 98 YC [10.29, 17.75, 23.11, 26.9, 29.36, 30.58, 31.15, 30.93, 29.53, 27.69]
2014-08-28 10:04:08,432 INFO USER marineorganism LIFE 0 TOT 98 MNO 7 TG 814 CG 1928 DIGC 1 MOC 6 SMOVE 6
2014-08-28 10:04:50,025 INFO USER marineorganism LIFE 0 TOT 99 DAY 33 MNO 7 TG 814 CG 2371 MOVE 9
2014-08-28 10:04:51,918 INFO USER marineorganism LIFE 0 TOT 99 DAY 33 LOC Scotland MNO 7
2014-08-28 10:04:51,923 INFO USER marineorganism LIFE 0 TOT 99 MY [37, 25, 15, 0, 0, 0, 0, 0, 0, 0]
2014-08-28 10:04:51,927 INFO USER marineorganism LIFE 0 TOT 99 MNO 8 RMY [30.0, 20.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-28 10:04:51,932 INFO USER marineorganism LIFE 0 TOT 99 YC [4.29, 6.25, 6.89, 6.2, 5.64, 5.17, 4.77, 4.43, 4.13, 3.88]
2014-08-28 10:04:51,932 INFO USER marineorganism LIFE 0 TOT 99 MNO 8 TG 814 CG 2371 DIGC 1 MOC 6 SMOVE 2
2014-08-28 10:04:53,858 INFO USER marineorganism LIFE 0 TOT 99 END  MNO 0 CG 0 TG 3185
2014-08-28 10:06:03,554 INFO USER marineorganism LIFE 0 TOT 99 DAY 34 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-28 10:06:03,556 INFO USER marineorganism LIFE 0 TOT 99 MY [93, 68, 71, 102, 71, 98, 93, 56, 77, 66]
2014-08-28 10:06:03,556 INFO USER marineorganism LIFE 0 TOT 99 MNO 1 RMY [74.0, 54.0, 57.0, 82.0, 57.0, 78.0, 74.0, 45.0, 62.0, 53.0]
2014-08-28 10:06:03,556 INFO USER marineorganism LIFE 0 TOT 99 YC [10.57, 16.0, 20.56, 26.7, 29.45, 33.5, 36.62, 37.21, 38.87, 39.75]
2014-08-28 10:06:03,556 INFO USER marineorganism LIFE 0 TOT 99 MNO 1 TG 2685 CG 0 DIGC 1 MOC 6 SMOVE 9
2014-08-28 10:06:40,542 INFO USER marineorganism LIFE 0 TOT 100 DAY 34 MNO 1 TG 2685 CG 636 MOVE 9
2014-08-28 10:06:42,617 INFO USER marineorganism LIFE 0 TOT 100 DAY 34 LOC Victoria MNO 1
2014-08-28 10:06:42,622 INFO USER marineorganism LIFE 0 TOT 100 MY [61, 66, 69, 100, 99, 66, 61, 84, 45, 64]
2014-08-28 10:06:42,626 INFO USER marineorganism LIFE 0 TOT 100 MNO 2 RMY [49.0, 53.0, 55.0, 80.0, 79.0, 53.0, 49.0, 67.0, 36.0, 51.0]
2014-08-28 10:06:42,631 INFO USER marineorganism LIFE 0 TOT 100 YC [7.0, 12.75, 17.44, 23.7, 28.73, 30.75, 32.15, 34.64, 34.73, 35.75]
2014-08-28 10:06:42,631 INFO USER marineorganism LIFE 0 TOT 100 MNO 2 TG 2685 CG 636 DIGC 1 MOC 6 SMOVE 9
