2014-08-26 15:20:28,954 INFO USER MasterMedz LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 15:20:28,956 INFO USER MasterMedz LIFE 0 TOT 0 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-26 15:20:28,956 INFO USER MasterMedz LIFE 0 TOT 0 MNO 1 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:20:28,956 INFO USER MasterMedz LIFE 0 TOT 0 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-26 15:20:28,956 INFO USER MasterMedz LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 15:21:16,170 INFO USER MasterMedz LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 23 MOVE 9
2014-08-26 15:21:16,472 INFO USER MasterMedz LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-26 15:21:16,477 INFO USER MasterMedz LIFE 0 TOT 1 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 15:21:16,481 INFO USER MasterMedz LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:21:16,486 INFO USER MasterMedz LIFE 0 TOT 1 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 15:21:16,486 INFO USER MasterMedz LIFE 0 TOT 1 MNO 2 TG 60 CG 23 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:21:32,832 INFO USER MasterMedz LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 51 MOVE 5
2014-08-26 15:21:33,140 INFO USER MasterMedz LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-26 15:21:33,145 INFO USER MasterMedz LIFE 0 TOT 2 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 15:21:33,149 INFO USER MasterMedz LIFE 0 TOT 2 MNO 3 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:21:33,154 INFO USER MasterMedz LIFE 0 TOT 2 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 15:21:33,154 INFO USER MasterMedz LIFE 0 TOT 2 MNO 3 TG 60 CG 51 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:21:36,057 INFO USER MasterMedz LIFE 0 TOT 2 END  MNO 0 CG 0 TG 119
2014-08-26 15:22:07,344 INFO USER MasterMedz LIFE 0 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 15:22:07,345 INFO USER MasterMedz LIFE 0 TOT 2 MY [21, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 15:22:07,346 INFO USER MasterMedz LIFE 0 TOT 2 MNO 1 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:22:07,346 INFO USER MasterMedz LIFE 0 TOT 2 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-26 15:22:07,346 INFO USER MasterMedz LIFE 0 TOT 2 MNO 1 TG 79 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 15:23:24,812 INFO USER MasterMedz LIFE 0 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 15:23:24,813 INFO USER MasterMedz LIFE 0 TOT 2 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 15:23:24,813 INFO USER MasterMedz LIFE 0 TOT 2 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:23:24,814 INFO USER MasterMedz LIFE 0 TOT 2 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 15:23:24,814 INFO USER MasterMedz LIFE 0 TOT 2 MNO 2 TG 39 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:23:36,255 INFO USER MasterMedz LIFE 0 TOT 3 DAY 1 MNO 2 TG 39 CG 28 MOVE 4
2014-08-26 15:23:36,559 INFO USER MasterMedz LIFE 0 TOT 3 DAY 1 LOC California MNO 2
2014-08-26 15:23:36,564 INFO USER MasterMedz LIFE 0 TOT 3 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-26 15:23:36,569 INFO USER MasterMedz LIFE 0 TOT 3 MNO 3 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 15:23:36,573 INFO USER MasterMedz LIFE 0 TOT 3 YC [0.47, 0.7, 0.88, 0.97, 1.0, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 15:23:36,574 INFO USER MasterMedz LIFE 0 TOT 3 MNO 3 TG 39 CG 28 DIGC 5 MOC 10 SMOVE 5
2014-08-26 15:23:48,979 INFO USER MasterMedz LIFE 0 TOT 4 DAY 1 MNO 3 TG 39 CG 68 MOVE 5
2014-08-26 15:23:49,282 INFO USER MasterMedz LIFE 0 TOT 4 DAY 1 LOC California MNO 3
2014-08-26 15:23:49,288 INFO USER MasterMedz LIFE 0 TOT 4 MY [25, 23, 20, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 15:23:49,293 INFO USER MasterMedz LIFE 0 TOT 4 MNO 4 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:23:49,298 INFO USER MasterMedz LIFE 0 TOT 4 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 15:23:49,298 INFO USER MasterMedz LIFE 0 TOT 4 MNO 4 TG 39 CG 68 DIGC 5 MOC 10 SMOVE 2
2014-08-26 15:23:59,615 INFO USER MasterMedz LIFE 0 TOT 4 END  MNO 0 CG 0 TG 134
2014-08-26 15:24:19,409 INFO USER MasterMedz LIFE 0 TOT 4 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 15:24:19,411 INFO USER MasterMedz LIFE 0 TOT 4 MY [25, 25, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-26 15:24:19,411 INFO USER MasterMedz LIFE 0 TOT 4 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:24:19,411 INFO USER MasterMedz LIFE 0 TOT 4 YC [0.53, 0.8, 0.92, 0.93, 0.89, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-26 15:24:19,411 INFO USER MasterMedz LIFE 0 TOT 4 MNO 1 TG 94 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:24:29,330 INFO USER MasterMedz LIFE 0 TOT 5 DAY 2 MNO 1 TG 94 CG 31 MOVE 4
2014-08-26 15:24:29,647 INFO USER MasterMedz LIFE 0 TOT 5 DAY 2 LOC California MNO 1
2014-08-26 15:24:29,652 INFO USER MasterMedz LIFE 0 TOT 5 MY [25, 25, 23, 18, 12, 4, 0, 0, 0, 0]
2014-08-26 15:24:29,656 INFO USER MasterMedz LIFE 0 TOT 5 MNO 2 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:24:29,664 INFO USER MasterMedz LIFE 0 TOT 5 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 15:24:29,664 INFO USER MasterMedz LIFE 0 TOT 5 MNO 2 TG 94 CG 31 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:24:39,015 INFO USER MasterMedz LIFE 0 TOT 6 DAY 2 MNO 2 TG 94 CG 63 MOVE 4
2014-08-26 15:24:39,326 INFO USER MasterMedz LIFE 0 TOT 6 DAY 2 LOC California MNO 2
2014-08-26 15:24:39,331 INFO USER MasterMedz LIFE 0 TOT 6 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-26 15:24:39,336 INFO USER MasterMedz LIFE 0 TOT 6 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:24:39,344 INFO USER MasterMedz LIFE 0 TOT 6 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 15:24:39,344 INFO USER MasterMedz LIFE 0 TOT 6 MNO 3 TG 94 CG 63 DIGC 5 MOC 10 SMOVE 4
2014-08-26 15:24:48,276 INFO USER MasterMedz LIFE 0 TOT 6 END  MNO 0 CG 0 TG 192
2014-08-26 15:25:03,120 INFO USER MasterMedz LIFE 0 TOT 6 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 15:25:03,121 INFO USER MasterMedz LIFE 0 TOT 6 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 15:25:03,121 INFO USER MasterMedz LIFE 0 TOT 6 MNO 1 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:25:03,122 INFO USER MasterMedz LIFE 0 TOT 6 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 15:25:03,122 INFO USER MasterMedz LIFE 0 TOT 6 MNO 1 TG 152 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:25:14,938 INFO USER MasterMedz LIFE 0 TOT 7 DAY 3 MNO 1 TG 152 CG 33 MOVE 4
2014-08-26 15:25:18,394 INFO USER MasterMedz LIFE 0 TOT 7 DAY 3 LOC California MNO 1
2014-08-26 15:25:18,401 INFO USER MasterMedz LIFE 0 TOT 7 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 15:25:18,406 INFO USER MasterMedz LIFE 0 TOT 7 MNO 2 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:25:18,411 INFO USER MasterMedz LIFE 0 TOT 7 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 15:25:18,412 INFO USER MasterMedz LIFE 0 TOT 7 MNO 2 TG 152 CG 33 DIGC 5 MOC 10 SMOVE 4
2014-08-26 15:25:18,935 INFO USER MasterMedz LIFE 0 TOT 8 DAY 3 MNO 2 TG 152 CG 33 MOVE -1
2014-08-26 15:25:19,233 INFO USER MasterMedz LIFE 0 TOT 8 DAY 3 LOC California MNO 2
2014-08-26 15:25:19,238 INFO USER MasterMedz LIFE 0 TOT 8 MY [24, 25, 24, 21, 15, 8, 0, 0, 0, 0]
2014-08-26 15:25:19,242 INFO USER MasterMedz LIFE 0 TOT 8 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:25:19,247 INFO USER MasterMedz LIFE 0 TOT 8 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 15:25:19,247 INFO USER MasterMedz LIFE 0 TOT 8 MNO 3 TG 152 CG 33 DIGC 5 MOC 10 SMOVE 4
2014-08-26 15:25:28,231 INFO USER MasterMedz LIFE 0 TOT 9 DAY 3 MNO 3 TG 152 CG 66 MOVE 4
2014-08-26 15:25:28,542 INFO USER MasterMedz LIFE 0 TOT 9 DAY 3 LOC California MNO 3
2014-08-26 15:25:28,546 INFO USER MasterMedz LIFE 0 TOT 9 MY [25, 24, 21, 17, 10, 1, 0, 0, 0, 0]
2014-08-26 15:25:28,550 INFO USER MasterMedz LIFE 0 TOT 9 MNO 4 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:25:28,555 INFO USER MasterMedz LIFE 0 TOT 9 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 15:25:28,555 INFO USER MasterMedz LIFE 0 TOT 9 MNO 4 TG 152 CG 66 DIGC 5 MOC 10 SMOVE 3
2014-08-26 15:25:34,364 INFO USER MasterMedz LIFE 0 TOT 9 END  MNO 0 CG 0 TG 244
2014-08-26 15:26:29,552 INFO USER MasterMedz LIFE 0 TOT 9 MNO 0 DAY 4 BUY Shovel TG 44
2014-08-26 15:26:42,917 INFO USER MasterMedz LIFE 0 TOT 9 DAY 4 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 15:26:42,918 INFO USER MasterMedz LIFE 0 TOT 9 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 15:26:42,919 INFO USER MasterMedz LIFE 0 TOT 9 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:26:42,919 INFO USER MasterMedz LIFE 0 TOT 9 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-26 15:26:42,919 INFO USER MasterMedz LIFE 0 TOT 9 MNO 1 TG 4 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:26:50,681 INFO USER MasterMedz LIFE 0 TOT 10 DAY 4 MNO 1 TG 4 CG 27 MOVE 3
2014-08-26 15:26:50,984 INFO USER MasterMedz LIFE 0 TOT 10 DAY 4 LOC California MNO 1
2014-08-26 15:26:50,989 INFO USER MasterMedz LIFE 0 TOT 10 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 15:26:50,994 INFO USER MasterMedz LIFE 0 TOT 10 MNO 2 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:26:50,999 INFO USER MasterMedz LIFE 0 TOT 10 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 15:26:51,000 INFO USER MasterMedz LIFE 0 TOT 10 MNO 2 TG 4 CG 27 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:26:57,127 INFO USER MasterMedz LIFE 0 TOT 11 DAY 4 MNO 2 TG 4 CG 49 MOVE 2
2014-08-26 15:26:57,482 INFO USER MasterMedz LIFE 0 TOT 11 DAY 4 LOC California MNO 2
2014-08-26 15:26:57,491 INFO USER MasterMedz LIFE 0 TOT 11 MY [24, 21, 16, 10, 1, 0, 0, 0, 0, 0]
2014-08-26 15:26:57,500 INFO USER MasterMedz LIFE 0 TOT 11 MNO 3 RMY [10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:26:57,509 INFO USER MasterMedz LIFE 0 TOT 11 YC [0.71, 1.0, 1.09, 1.08, 0.93, 0.82, 0.74, 0.67, 0.61, 0.56]
2014-08-26 15:26:57,509 INFO USER MasterMedz LIFE 0 TOT 11 MNO 3 TG 4 CG 49 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:27:03,245 INFO USER MasterMedz LIFE 0 TOT 12 DAY 4 MNO 3 TG 4 CG 73 MOVE 2
2014-08-26 15:27:07,118 INFO USER MasterMedz LIFE 0 TOT 13 DAY 4 MNO 3 TG 4 CG 73 MOVE 2
2014-08-26 15:27:07,528 INFO USER MasterMedz LIFE 0 TOT 14 DAY 4 MNO 3 TG 4 CG 73 MOVE 2
2014-08-26 15:27:07,869 INFO USER MasterMedz LIFE 0 TOT 14 DAY 4 LOC California MNO 3
2014-08-26 15:27:07,876 INFO USER MasterMedz LIFE 0 TOT 14 MY [23, 19, 14, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 15:27:07,882 INFO USER MasterMedz LIFE 0 TOT 14 MNO 4 RMY [9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:07,887 INFO USER MasterMedz LIFE 0 TOT 14 YC [0.64, 0.94, 1.05, 0.96, 0.83, 0.74, 0.66, 0.6, 0.54, 0.5]
2014-08-26 15:27:07,887 INFO USER MasterMedz LIFE 0 TOT 14 MNO 4 TG 4 CG 73 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:27:12,357 INFO USER MasterMedz LIFE 0 TOT 14 END  MNO 0 CG 0 TG 100
2014-08-26 15:27:30,081 INFO USER MasterMedz LIFE 0 TOT 14 DAY 5 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 15:27:30,082 INFO USER MasterMedz LIFE 0 TOT 14 MY [25, 25, 23, 19, 13, 6, 0, 0, 0, 0]
2014-08-26 15:27:30,083 INFO USER MasterMedz LIFE 0 TOT 14 MNO 1 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:30,083 INFO USER MasterMedz LIFE 0 TOT 14 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 15:27:30,083 INFO USER MasterMedz LIFE 0 TOT 14 MNO 1 TG 60 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 15:27:37,590 INFO USER MasterMedz LIFE 0 TOT 15 DAY 5 MNO 1 TG 60 CG 29 MOVE 2
2014-08-26 15:27:37,892 INFO USER MasterMedz LIFE 0 TOT 15 DAY 5 LOC California MNO 1
2014-08-26 15:27:37,896 INFO USER MasterMedz LIFE 0 TOT 15 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 15:27:37,901 INFO USER MasterMedz LIFE 0 TOT 15 MNO 2 RMY [10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:37,905 INFO USER MasterMedz LIFE 0 TOT 15 YC [0.71, 1.11, 1.27, 1.31, 1.27, 1.12, 1.0, 0.9, 0.83, 0.76]
2014-08-26 15:27:37,905 INFO USER MasterMedz LIFE 0 TOT 15 MNO 2 TG 60 CG 29 DIGC 4 MOC 10 SMOVE 3
2014-08-26 15:27:43,490 INFO USER MasterMedz LIFE 0 TOT 16 DAY 5 MNO 2 TG 60 CG 57 MOVE 2
2014-08-26 15:27:43,790 INFO USER MasterMedz LIFE 0 TOT 16 DAY 5 LOC California MNO 2
2014-08-26 15:27:43,794 INFO USER MasterMedz LIFE 0 TOT 16 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-26 15:27:43,799 INFO USER MasterMedz LIFE 0 TOT 16 MNO 3 RMY [10.0, 9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:43,803 INFO USER MasterMedz LIFE 0 TOT 16 YC [0.71, 1.06, 1.18, 1.19, 1.07, 0.94, 0.84, 0.76, 0.7, 0.64]
2014-08-26 15:27:43,803 INFO USER MasterMedz LIFE 0 TOT 16 MNO 3 TG 60 CG 57 DIGC 4 MOC 10 SMOVE 3
2014-08-26 15:27:48,988 INFO USER MasterMedz LIFE 0 TOT 17 DAY 5 MNO 3 TG 60 CG 83 MOVE 2
2014-08-26 15:27:49,287 INFO USER MasterMedz LIFE 0 TOT 17 DAY 5 LOC California MNO 3
2014-08-26 15:27:49,292 INFO USER MasterMedz LIFE 0 TOT 17 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 15:27:49,296 INFO USER MasterMedz LIFE 0 TOT 17 MNO 4 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:49,300 INFO USER MasterMedz LIFE 0 TOT 17 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 15:27:49,300 INFO USER MasterMedz LIFE 0 TOT 17 MNO 4 TG 60 CG 83 DIGC 4 MOC 10 SMOVE 4
2014-08-26 15:27:54,895 INFO USER MasterMedz LIFE 0 TOT 18 DAY 5 MNO 4 TG 60 CG 113 MOVE 2
2014-08-26 15:27:55,196 INFO USER MasterMedz LIFE 0 TOT 18 DAY 5 LOC California MNO 4
2014-08-26 15:27:55,204 INFO USER MasterMedz LIFE 0 TOT 18 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 15:27:55,209 INFO USER MasterMedz LIFE 0 TOT 18 MNO 5 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:27:55,215 INFO USER MasterMedz LIFE 0 TOT 18 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 15:27:55,215 INFO USER MasterMedz LIFE 0 TOT 18 MNO 5 TG 60 CG 113 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:28:00,131 INFO USER MasterMedz LIFE 0 TOT 18 END  MNO 0 CG 0 TG 195
2014-08-26 15:28:28,648 INFO USER MasterMedz LIFE 0 TOT 18 DAY 6 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 15:28:28,650 INFO USER MasterMedz LIFE 0 TOT 18 MY [36, 35, 32, 27, 0, 0, 0, 0, 0, 0]
2014-08-26 15:28:28,650 INFO USER MasterMedz LIFE 0 TOT 18 MNO 1 RMY [14.0, 14.0, 13.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:28:28,650 INFO USER MasterMedz LIFE 0 TOT 18 YC [1.0, 1.56, 1.86, 2.0, 1.73, 1.53, 1.37, 1.24, 1.13, 1.04]
2014-08-26 15:28:28,650 INFO USER MasterMedz LIFE 0 TOT 18 MNO 1 TG 95 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 15:28:37,852 INFO USER MasterMedz LIFE 0 TOT 19 DAY 6 MNO 1 TG 95 CG 52 MOVE 4
2014-08-26 15:28:38,174 INFO USER MasterMedz LIFE 0 TOT 19 DAY 6 LOC Yukon MNO 1
2014-08-26 15:28:38,180 INFO USER MasterMedz LIFE 0 TOT 19 MY [47, 46, 43, 18, 11, 22, 0, 0, 0, 0]
2014-08-26 15:28:38,195 INFO USER MasterMedz LIFE 0 TOT 19 MNO 2 RMY [19.0, 18.0, 17.0, 7.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:28:38,200 INFO USER MasterMedz LIFE 0 TOT 19 YC [1.36, 2.06, 2.45, 2.35, 2.17, 2.18, 1.95, 1.76, 1.61, 1.48]
2014-08-26 15:28:38,200 INFO USER MasterMedz LIFE 0 TOT 19 MNO 2 TG 95 CG 52 DIGC 4 MOC 10 SMOVE 2
2014-08-26 15:28:45,483 INFO USER MasterMedz LIFE 0 TOT 20 DAY 6 MNO 2 TG 95 CG 113 MOVE 3
2014-08-26 15:28:45,792 INFO USER MasterMedz LIFE 0 TOT 20 DAY 6 LOC Yukon MNO 2
2014-08-26 15:28:45,796 INFO USER MasterMedz LIFE 0 TOT 20 MY [43, 42, 19, 34, 27, 18, 0, 0, 0, 0]
2014-08-26 15:28:45,801 INFO USER MasterMedz LIFE 0 TOT 20 MNO 3 RMY [17.0, 17.0, 8.0, 14.0, 11.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:28:45,805 INFO USER MasterMedz LIFE 0 TOT 20 YC [1.21, 1.89, 1.91, 2.15, 2.23, 2.18, 1.95, 1.76, 1.61, 1.48]
2014-08-26 15:28:45,805 INFO USER MasterMedz LIFE 0 TOT 20 MNO 3 TG 95 CG 113 DIGC 4 MOC 10 SMOVE 4
2014-08-26 15:28:51,969 INFO USER MasterMedz LIFE 0 TOT 21 DAY 6 MNO 3 TG 95 CG 155 MOVE 2
2014-08-26 15:28:52,276 INFO USER MasterMedz LIFE 0 TOT 21 DAY 6 LOC Yukon MNO 3
2014-08-26 15:28:52,284 INFO USER MasterMedz LIFE 0 TOT 21 MY [27, 46, 43, 38, 11, 22, 0, 0, 0, 0]
2014-08-26 15:28:52,288 INFO USER MasterMedz LIFE 0 TOT 21 MNO 4 RMY [11.0, 18.0, 17.0, 15.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:28:52,293 INFO USER MasterMedz LIFE 0 TOT 21 YC [0.79, 1.61, 2.09, 2.35, 2.17, 2.18, 1.95, 1.76, 1.61, 1.48]
2014-08-26 15:28:52,293 INFO USER MasterMedz LIFE 0 TOT 21 MNO 4 TG 95 CG 155 DIGC 4 MOC 10 SMOVE 3
2014-08-26 15:29:02,505 INFO USER MasterMedz LIFE 0 TOT 22 DAY 6 MNO 4 TG 95 CG 220 MOVE 4
2014-08-26 15:29:02,840 INFO USER MasterMedz LIFE 0 TOT 22 DAY 6 LOC Yukon MNO 4
2014-08-26 15:29:02,845 INFO USER MasterMedz LIFE 0 TOT 22 MY [21, 40, 17, 32, 25, 16, 5, 0, 0, 0]
2014-08-26 15:29:02,850 INFO USER MasterMedz LIFE 0 TOT 22 MNO 5 RMY [8.0, 16.0, 7.0, 13.0, 10.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 15:29:02,855 INFO USER MasterMedz LIFE 0 TOT 22 YC [0.57, 1.33, 1.41, 1.69, 1.8, 1.76, 1.63, 1.48, 1.35, 1.24]
2014-08-26 15:29:02,855 INFO USER MasterMedz LIFE 0 TOT 22 MNO 5 TG 95 CG 220 DIGC 4 MOC 10 SMOVE 4
2014-08-26 15:29:03,190 INFO USER MasterMedz LIFE 0 TOT 22 END  MNO 0 CG 0 TG 315
2014-08-26 15:29:28,528 INFO USER MasterMedz LIFE 0 TOT 22 MNO 0 DAY 7 BUY Wheelbarrow TG 115
2014-08-26 15:29:33,410 INFO USER MasterMedz LIFE 0 TOT 22 DAY 7 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 15:29:33,410 INFO USER MasterMedz LIFE 0 TOT 22 MY [52, 31, 48, 23, 36, 27, 0, 3, 0, 0]
2014-08-26 15:29:33,411 INFO USER MasterMedz LIFE 0 TOT 22 MNO 1 RMY [21.0, 12.0, 19.0, 9.0, 14.0, 11.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 15:29:33,411 INFO USER MasterMedz LIFE 0 TOT 22 YC [1.62, 1.94, 2.48, 2.44, 2.59, 2.61, 2.32, 2.12, 1.93, 1.78]
2014-08-26 15:29:33,411 INFO USER MasterMedz LIFE 0 TOT 22 MNO 1 TG 15 CG 0 DIGC 4 MOC 9 SMOVE 5
2014-08-26 15:29:43,356 INFO USER MasterMedz LIFE 0 TOT 23 DAY 7 MNO 1 TG 15 CG 61 MOVE 3
2014-08-26 15:29:43,663 INFO USER MasterMedz LIFE 0 TOT 23 DAY 7 LOC Yukon MNO 1
2014-08-26 15:29:43,668 INFO USER MasterMedz LIFE 0 TOT 23 MY [22, 41, 38, 33, 6, 0, 0, 0, 0, 0]
2014-08-26 15:29:43,673 INFO USER MasterMedz LIFE 0 TOT 23 MNO 2 RMY [9.0, 16.0, 15.0, 13.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:29:43,678 INFO USER MasterMedz LIFE 0 TOT 23 YC [0.69, 1.47, 1.9, 2.12, 1.9, 1.67, 1.49, 1.34, 1.22, 1.12]
2014-08-26 15:29:43,678 INFO USER MasterMedz LIFE 0 TOT 23 MNO 2 TG 15 CG 61 DIGC 4 MOC 9 SMOVE 3
2014-08-26 15:29:52,172 INFO USER MasterMedz LIFE 0 TOT 24 DAY 7 MNO 2 TG 15 CG 116 MOVE 4
2014-08-26 15:29:52,474 INFO USER MasterMedz LIFE 0 TOT 24 DAY 7 LOC Yukon MNO 2
2014-08-26 15:29:52,479 INFO USER MasterMedz LIFE 0 TOT 24 MY [44, 23, 20, 35, 28, 0, 8, 0, 0, 0]
2014-08-26 15:29:52,484 INFO USER MasterMedz LIFE 0 TOT 24 MNO 3 RMY [18.0, 9.0, 8.0, 14.0, 11.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 15:29:52,488 INFO USER MasterMedz LIFE 0 TOT 24 YC [1.38, 1.59, 1.67, 1.96, 2.07, 1.82, 1.7, 1.54, 1.4, 1.29]
2014-08-26 15:29:52,488 INFO USER MasterMedz LIFE 0 TOT 24 MNO 3 TG 15 CG 116 DIGC 4 MOC 9 SMOVE 4
2014-08-26 15:29:57,590 INFO USER MasterMedz LIFE 0 TOT 25 DAY 7 MNO 3 TG 15 CG 151 MOVE 2
2014-08-26 15:29:57,888 INFO USER MasterMedz LIFE 0 TOT 25 DAY 7 LOC Yukon MNO 3
2014-08-26 15:29:57,892 INFO USER MasterMedz LIFE 0 TOT 25 MY [25, 24, 41, 36, 29, 20, 9, 0, 0, 0]
2014-08-26 15:29:57,897 INFO USER MasterMedz LIFE 0 TOT 25 MNO 4 RMY [10.0, 10.0, 16.0, 14.0, 12.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 15:29:57,901 INFO USER MasterMedz LIFE 0 TOT 25 YC [0.77, 1.18, 1.71, 2.0, 2.14, 2.12, 2.0, 1.8, 1.64, 1.51]
2014-08-26 15:29:57,901 INFO USER MasterMedz LIFE 0 TOT 25 MNO 4 TG 15 CG 151 DIGC 4 MOC 9 SMOVE 4
2014-08-26 15:30:08,033 INFO USER MasterMedz LIFE 0 TOT 25 END  MNO 0 CG 0 TG 240
2014-08-26 15:31:10,360 INFO USER MasterMedz LIFE 0 TOT 25 DAY 8 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 15:31:10,361 INFO USER MasterMedz LIFE 0 TOT 25 MY [30, 49, 26, 41, 14, 5, 14, 0, 0, 0]
2014-08-26 15:31:10,362 INFO USER MasterMedz LIFE 0 TOT 25 MNO 1 RMY [12.0, 20.0, 10.0, 16.0, 6.0, 2.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 15:31:10,362 INFO USER MasterMedz LIFE 0 TOT 25 YC [0.92, 1.88, 2.0, 2.32, 2.21, 2.0, 1.95, 1.76, 1.6, 1.47]
2014-08-26 15:31:10,362 INFO USER MasterMedz LIFE 0 TOT 25 MNO 1 TG 140 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-26 15:32:13,903 INFO USER MasterMedz LIFE 0 TOT 25 DAY 8 LOC Yukon MNO 1
2014-08-26 15:32:32,696 INFO USER MasterMedz LIFE 0 TOT 25 DAY 8 LOC Yukon MNO 1
2014-08-26 15:32:45,475 INFO USER MasterMedz LIFE 0 TOT 26 DAY 8 MNO 1 TG 140 CG 42 MOVE 2
2014-08-26 15:32:45,778 INFO USER MasterMedz LIFE 0 TOT 26 DAY 8 LOC Yukon MNO 1
2014-08-26 15:32:45,783 INFO USER MasterMedz LIFE 0 TOT 26 MY [22, 41, 18, 13, 26, 0, 6, 0, 0, 0]
2014-08-26 15:32:45,788 INFO USER MasterMedz LIFE 0 TOT 26 MNO 2 RMY [9.0, 16.0, 7.0, 5.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 15:32:45,793 INFO USER MasterMedz LIFE 0 TOT 26 YC [0.69, 1.47, 1.52, 1.48, 1.62, 1.42, 1.32, 1.2, 1.09, 1.0]
2014-08-26 15:32:45,793 INFO USER MasterMedz LIFE 0 TOT 26 MNO 2 TG 140 CG 42 DIGC 4 MOC 9 SMOVE 4
2014-08-26 15:32:52,214 INFO USER MasterMedz LIFE 0 TOT 27 DAY 8 MNO 2 TG 140 CG 51 MOVE 0
2014-08-26 15:32:52,810 INFO USER MasterMedz LIFE 0 TOT 27 DAY 8 LOC Yukon MNO 2
2014-08-26 15:32:52,816 INFO USER MasterMedz LIFE 0 TOT 27 MY [19, 38, 15, 30, 3, 0, 3, 0, 0, 0]
2014-08-26 15:32:52,822 INFO USER MasterMedz LIFE 0 TOT 27 MNO 3 RMY [8.0, 15.0, 6.0, 12.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 15:32:52,826 INFO USER MasterMedz LIFE 0 TOT 27 YC [0.62, 1.35, 1.38, 1.64, 1.45, 1.27, 1.16, 1.05, 0.96, 0.88]
2014-08-26 15:32:52,827 INFO USER MasterMedz LIFE 0 TOT 27 MNO 3 TG 140 CG 51 DIGC 4 MOC 9 SMOVE 3
2014-08-26 15:33:05,926 INFO USER MasterMedz LIFE 0 TOT 28 DAY 8 MNO 3 TG 140 CG 94 MOVE 6
2014-08-26 15:33:06,242 INFO USER MasterMedz LIFE 0 TOT 28 DAY 8 LOC Yukon MNO 3
2014-08-26 15:33:06,249 INFO USER MasterMedz LIFE 0 TOT 28 MY [36, 35, 32, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 15:33:06,256 INFO USER MasterMedz LIFE 0 TOT 28 MNO 4 RMY [14.0, 14.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:33:06,262 INFO USER MasterMedz LIFE 0 TOT 28 YC [1.08, 1.65, 1.95, 1.76, 1.52, 1.33, 1.19, 1.07, 0.98, 0.9]
2014-08-26 15:33:06,262 INFO USER MasterMedz LIFE 0 TOT 28 MNO 4 TG 140 CG 94 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:33:14,161 INFO USER MasterMedz LIFE 0 TOT 29 DAY 8 MNO 4 TG 140 CG 138 MOVE 3
2014-08-26 15:33:14,472 INFO USER MasterMedz LIFE 0 TOT 29 DAY 8 LOC Yukon MNO 4
2014-08-26 15:33:14,477 INFO USER MasterMedz LIFE 0 TOT 29 MY [45, 44, 21, 36, 29, 0, 0, 0, 0, 0]
2014-08-26 15:33:14,483 INFO USER MasterMedz LIFE 0 TOT 29 MNO 5 RMY [18.0, 18.0, 8.0, 14.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:33:14,488 INFO USER MasterMedz LIFE 0 TOT 29 YC [1.38, 2.12, 2.1, 2.32, 2.41, 2.12, 1.89, 1.71, 1.56, 1.43]
2014-08-26 15:33:14,488 INFO USER MasterMedz LIFE 0 TOT 29 MNO 5 TG 140 CG 138 DIGC 4 MOC 9 SMOVE 4
2014-08-26 15:33:16,215 INFO USER MasterMedz LIFE 0 TOT 29 END  MNO 0 CG 0 TG 296
2014-08-26 15:33:35,328 INFO USER MasterMedz LIFE 0 TOT 29 MNO 0 DAY 9 BUY Map TG 96
2014-08-26 15:33:43,595 INFO USER MasterMedz LIFE 0 TOT 29 DAY 9 NLOC California SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 15:33:43,596 INFO USER MasterMedz LIFE 0 TOT 29 MY [24, 20, 15, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 15:33:43,596 INFO USER MasterMedz LIFE 0 TOT 29 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:33:43,596 INFO USER MasterMedz LIFE 0 TOT 29 YC [0.77, 1.06, 1.14, 1.08, 0.93, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 15:33:43,597 INFO USER MasterMedz LIFE 0 TOT 29 MNO 1 TG 56 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:33:50,914 INFO USER MasterMedz LIFE 0 TOT 30 DAY 9 MNO 1 TG 56 CG 18 MOVE 1
2014-08-26 15:33:51,218 INFO USER MasterMedz LIFE 0 TOT 30 DAY 9 LOC California MNO 1
2014-08-26 15:33:51,223 INFO USER MasterMedz LIFE 0 TOT 30 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 15:33:51,228 INFO USER MasterMedz LIFE 0 TOT 30 MNO 2 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:33:51,232 INFO USER MasterMedz LIFE 0 TOT 30 YC [0.77, 1.12, 1.29, 1.28, 1.17, 1.03, 0.92, 0.83, 0.76, 0.69]
2014-08-26 15:33:51,232 INFO USER MasterMedz LIFE 0 TOT 30 MNO 2 TG 56 CG 18 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:33:56,659 INFO USER MasterMedz LIFE 0 TOT 31 DAY 9 MNO 2 TG 56 CG 45 MOVE 2
2014-08-26 15:33:56,971 INFO USER MasterMedz LIFE 0 TOT 31 DAY 9 LOC California MNO 2
2014-08-26 15:33:56,976 INFO USER MasterMedz LIFE 0 TOT 31 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-26 15:33:56,980 INFO USER MasterMedz LIFE 0 TOT 31 MNO 3 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:33:56,985 INFO USER MasterMedz LIFE 0 TOT 31 YC [0.69, 0.94, 0.95, 0.84, 0.72, 0.64, 0.57, 0.51, 0.47, 0.43]
2014-08-26 15:33:56,985 INFO USER MasterMedz LIFE 0 TOT 31 MNO 3 TG 56 CG 45 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:34:02,434 INFO USER MasterMedz LIFE 0 TOT 32 DAY 9 MNO 3 TG 56 CG 65 MOVE 2
2014-08-26 15:34:02,748 INFO USER MasterMedz LIFE 0 TOT 32 DAY 9 LOC California MNO 3
2014-08-26 15:34:02,752 INFO USER MasterMedz LIFE 0 TOT 32 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 15:34:02,757 INFO USER MasterMedz LIFE 0 TOT 32 MNO 4 RMY [10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:02,761 INFO USER MasterMedz LIFE 0 TOT 32 YC [0.77, 1.06, 1.14, 1.12, 0.97, 0.85, 0.76, 0.68, 0.62, 0.57]
2014-08-26 15:34:02,762 INFO USER MasterMedz LIFE 0 TOT 32 MNO 4 TG 56 CG 65 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:34:08,474 INFO USER MasterMedz LIFE 0 TOT 33 DAY 9 MNO 4 TG 56 CG 89 MOVE 2
2014-08-26 15:34:08,795 INFO USER MasterMedz LIFE 0 TOT 33 DAY 9 LOC California MNO 4
2014-08-26 15:34:08,800 INFO USER MasterMedz LIFE 0 TOT 33 MY [23, 25, 25, 22, 18, 11, 3, 0, 0, 0]
2014-08-26 15:34:08,804 INFO USER MasterMedz LIFE 0 TOT 33 MNO 5 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:08,809 INFO USER MasterMedz LIFE 0 TOT 33 YC [0.69, 1.12, 1.38, 1.52, 1.55, 1.48, 1.35, 1.22, 1.11, 1.02]
2014-08-26 15:34:08,809 INFO USER MasterMedz LIFE 0 TOT 33 MNO 5 TG 56 CG 89 DIGC 4 MOC 9 SMOVE 4
2014-08-26 15:34:16,600 INFO USER MasterMedz LIFE 0 TOT 33 END  MNO 0 CG 0 TG 190
2014-08-26 15:34:31,505 INFO USER MasterMedz LIFE 0 TOT 33 DAY 10 NLOC Yukon SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 15:34:31,507 INFO USER MasterMedz LIFE 0 TOT 33 MY [15, 34, 31, 6, 19, 10, 0, 0, 0, 0]
2014-08-26 15:34:31,507 INFO USER MasterMedz LIFE 0 TOT 33 MNO 1 RMY [6.0, 14.0, 12.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:31,507 INFO USER MasterMedz LIFE 0 TOT 33 YC [0.46, 1.18, 1.52, 1.36, 1.45, 1.39, 1.24, 1.12, 1.02, 0.94]
2014-08-26 15:34:31,507 INFO USER MasterMedz LIFE 0 TOT 33 MNO 1 TG 90 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:34:40,134 INFO USER MasterMedz LIFE 0 TOT 34 DAY 10 MNO 1 TG 90 CG 34 MOVE 3
2014-08-26 15:34:40,449 INFO USER MasterMedz LIFE 0 TOT 34 DAY 10 LOC Yukon MNO 1
2014-08-26 15:34:40,454 INFO USER MasterMedz LIFE 0 TOT 34 MY [49, 28, 45, 20, 33, 24, 13, 0, 0, 0]
2014-08-26 15:34:40,458 INFO USER MasterMedz LIFE 0 TOT 34 MNO 2 RMY [20.0, 11.0, 18.0, 8.0, 13.0, 10.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:40,463 INFO USER MasterMedz LIFE 0 TOT 34 YC [1.54, 1.82, 2.33, 2.28, 2.41, 2.42, 2.3, 2.07, 1.89, 1.73]
2014-08-26 15:34:40,463 INFO USER MasterMedz LIFE 0 TOT 34 MNO 2 TG 90 CG 34 DIGC 4 MOC 9 SMOVE 5
2014-08-26 15:34:47,228 INFO USER MasterMedz LIFE 0 TOT 35 DAY 10 MNO 2 TG 90 CG 91 MOVE 3
2014-08-26 15:34:47,527 INFO USER MasterMedz LIFE 0 TOT 35 DAY 10 LOC Yukon MNO 2
2014-08-26 15:34:47,531 INFO USER MasterMedz LIFE 0 TOT 35 MY [23, 22, 19, 34, 27, 18, 0, 0, 0, 0]
2014-08-26 15:34:47,536 INFO USER MasterMedz LIFE 0 TOT 35 MNO 3 RMY [9.0, 9.0, 8.0, 14.0, 11.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:47,540 INFO USER MasterMedz LIFE 0 TOT 35 YC [0.69, 1.06, 1.24, 1.6, 1.76, 1.76, 1.57, 1.41, 1.29, 1.18]
2014-08-26 15:34:47,540 INFO USER MasterMedz LIFE 0 TOT 35 MNO 3 TG 90 CG 91 DIGC 4 MOC 9 SMOVE 5
2014-08-26 15:34:52,989 INFO USER MasterMedz LIFE 0 TOT 36 DAY 10 MNO 3 TG 90 CG 117 MOVE 2
2014-08-26 15:34:53,288 INFO USER MasterMedz LIFE 0 TOT 36 DAY 10 LOC Yukon MNO 3
2014-08-26 15:34:53,293 INFO USER MasterMedz LIFE 0 TOT 36 MY [47, 46, 43, 38, 11, 22, 0, 0, 0, 0]
2014-08-26 15:34:53,298 INFO USER MasterMedz LIFE 0 TOT 36 MNO 4 RMY [19.0, 18.0, 17.0, 15.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 15:34:53,302 INFO USER MasterMedz LIFE 0 TOT 36 YC [1.46, 2.18, 2.57, 2.76, 2.52, 2.48, 2.22, 2.0, 1.82, 1.67]
2014-08-26 15:34:53,302 INFO USER MasterMedz LIFE 0 TOT 36 MNO 4 TG 90 CG 117 DIGC 4 MOC 9 SMOVE 3
2014-08-26 15:35:05,528 INFO USER MasterMedz LIFE 0 TOT 36 END  MNO 0 CG 0 TG 289
2014-08-26 15:37:08,605 INFO USER MasterMedz LIFE 0 TOT 36 DAY 11 NLOC Brazil SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 15:37:08,606 INFO USER MasterMedz LIFE 0 TOT 36 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 15:37:08,606 INFO USER MasterMedz LIFE 0 TOT 36 MNO 1 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-26 15:37:08,606 INFO USER MasterMedz LIFE 0 TOT 36 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-26 15:37:08,607 INFO USER MasterMedz LIFE 0 TOT 36 MNO 1 TG 89 CG 0 DIGC 4 MOC 9 SMOVE 9
2014-08-26 15:37:15,631 INFO USER MasterMedz LIFE 0 TOT 37 DAY 11 MNO 1 TG 89 CG 55 MOVE 2
2014-08-26 15:37:15,951 INFO USER MasterMedz LIFE 0 TOT 37 DAY 11 LOC Brazil MNO 1
2014-08-26 15:37:15,956 INFO USER MasterMedz LIFE 0 TOT 37 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 15:37:15,960 INFO USER MasterMedz LIFE 0 TOT 37 MNO 2 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-26 15:37:15,965 INFO USER MasterMedz LIFE 0 TOT 37 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-26 15:37:15,965 INFO USER MasterMedz LIFE 0 TOT 37 MNO 2 TG 89 CG 55 DIGC 4 MOC 9 SMOVE 9
2014-08-26 15:37:21,313 INFO USER MasterMedz LIFE 0 TOT 38 DAY 11 MNO 2 TG 89 CG 110 MOVE 2
2014-08-26 15:37:21,619 INFO USER MasterMedz LIFE 0 TOT 38 DAY 11 LOC Brazil MNO 2
2014-08-26 15:37:21,624 INFO USER MasterMedz LIFE 0 TOT 38 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 15:37:21,628 INFO USER MasterMedz LIFE 0 TOT 38 MNO 3 RMY [21.0, 16.0, 12.0, 8.0, 7.0, 6.0, 7.0, 8.0, 12.0, 16.0]
2014-08-26 15:37:21,632 INFO USER MasterMedz LIFE 0 TOT 38 YC [1.62, 2.18, 2.33, 2.28, 2.21, 2.12, 2.08, 2.07, 2.16, 2.31]
2014-08-26 15:37:21,633 INFO USER MasterMedz LIFE 0 TOT 38 MNO 3 TG 89 CG 110 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:37:27,071 INFO USER MasterMedz LIFE 0 TOT 39 DAY 11 MNO 3 TG 89 CG 159 MOVE 2
2014-08-26 15:37:27,373 INFO USER MasterMedz LIFE 0 TOT 39 DAY 11 LOC Brazil MNO 3
2014-08-26 15:37:27,378 INFO USER MasterMedz LIFE 0 TOT 39 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 15:37:27,382 INFO USER MasterMedz LIFE 0 TOT 39 MNO 4 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-26 15:37:27,387 INFO USER MasterMedz LIFE 0 TOT 39 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-26 15:37:27,387 INFO USER MasterMedz LIFE 0 TOT 39 MNO 4 TG 89 CG 159 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:37:34,791 INFO USER MasterMedz LIFE 0 TOT 40 DAY 11 MNO 4 TG 89 CG 208 MOVE 3
2014-08-26 15:37:35,102 INFO USER MasterMedz LIFE 0 TOT 40 DAY 11 LOC Brazil MNO 4
2014-08-26 15:37:35,107 INFO USER MasterMedz LIFE 0 TOT 40 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 15:37:35,112 INFO USER MasterMedz LIFE 0 TOT 40 MNO 5 RMY [20.0, 14.0, 10.0, 7.0, 6.0, 5.0, 6.0, 7.0, 10.0, 14.0]
2014-08-26 15:37:35,117 INFO USER MasterMedz LIFE 0 TOT 40 YC [1.54, 2.0, 2.1, 2.04, 1.97, 1.88, 1.84, 1.83, 1.89, 2.02]
2014-08-26 15:37:35,117 INFO USER MasterMedz LIFE 0 TOT 40 MNO 5 TG 89 CG 208 DIGC 4 MOC 9 SMOVE 2
2014-08-26 15:37:39,687 INFO USER MasterMedz LIFE 0 TOT 40 END  MNO 0 CG 0 TG 341
