2014-08-26 23:36:52,712 INFO USER mr.t LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:36:52,714 INFO USER mr.t LIFE 0 TOT 0 MY [20, 19, 36, 11, 24, 0, 4, 0, 0, 0]
2014-08-26 23:36:52,714 INFO USER mr.t LIFE 0 TOT 0 MNO 1 RMY [6.0, 6.0, 11.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:36:52,714 INFO USER mr.t LIFE 0 TOT 0 YC [0.4, 0.6, 0.92, 0.87, 0.94, 0.82, 0.76, 0.68, 0.62, 0.57]
2014-08-26 23:36:52,714 INFO USER mr.t LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:37:41,675 INFO USER mr.t LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 33 MOVE 5
2014-08-26 23:37:41,988 INFO USER mr.t LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-26 23:37:42,013 INFO USER mr.t LIFE 0 TOT 1 MY [35, 34, 51, 26, 39, 30, 19, 6, 0, 0]
2014-08-26 23:37:42,019 INFO USER mr.t LIFE 0 TOT 1 MNO 2 RMY [11.0, 10.0, 15.0, 8.0, 12.0, 9.0, 6.0, 2.0, 0.0, 0.0]
2014-08-26 23:37:42,024 INFO USER mr.t LIFE 0 TOT 1 YC [0.73, 1.05, 1.44, 1.47, 1.6, 1.63, 1.58, 1.46, 1.33, 1.22]
2014-08-26 23:37:42,024 INFO USER mr.t LIFE 0 TOT 1 MNO 2 TG 0 CG 33 DIGC 5 MOC 10 SMOVE 5
2014-08-26 23:38:04,499 INFO USER mr.t LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 106 MOVE 7
2014-08-26 23:38:04,776 INFO USER mr.t LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-26 23:38:04,780 INFO USER mr.t LIFE 0 TOT 2 MY [15, 34, 31, 26, 0, 0, 0, 0, 0, 0]
2014-08-26 23:38:04,785 INFO USER mr.t LIFE 0 TOT 2 MNO 3 RMY [5.0, 10.0, 9.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:38:04,789 INFO USER mr.t LIFE 0 TOT 2 YC [0.33, 0.75, 0.96, 1.07, 0.91, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-26 23:38:04,789 INFO USER mr.t LIFE 0 TOT 2 MNO 3 TG 0 CG 106 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:38:10,777 INFO USER mr.t LIFE 0 TOT 2 END  MNO 0 CG 0 TG 121
2014-08-26 23:38:26,739 INFO USER mr.t LIFE 0 TOT 2 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:38:26,740 INFO USER mr.t LIFE 0 TOT 2 MY [51, 50, 27, 22, 15, 6, 0, 0, 0, 0]
2014-08-26 23:38:26,740 INFO USER mr.t LIFE 0 TOT 2 MNO 1 RMY [15.0, 15.0, 8.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:38:26,741 INFO USER mr.t LIFE 0 TOT 2 YC [1.0, 1.5, 1.52, 1.5, 1.43, 1.3, 1.16, 1.04, 0.95, 0.87]
2014-08-26 23:38:26,741 INFO USER mr.t LIFE 0 TOT 2 MNO 1 TG 21 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:38:39,113 INFO USER mr.t LIFE 0 TOT 3 DAY 2 MNO 1 TG 21 CG 45 MOVE 3
2014-08-26 23:38:39,317 INFO USER mr.t LIFE 0 TOT 3 DAY 2 LOC Yukon MNO 1
2014-08-26 23:38:39,323 INFO USER mr.t LIFE 0 TOT 3 MY [26, 25, 42, 17, 30, 21, 10, 0, 0, 0]
2014-08-26 23:38:39,330 INFO USER mr.t LIFE 0 TOT 3 MNO 2 RMY [8.0, 8.0, 13.0, 5.0, 9.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:38:39,336 INFO USER mr.t LIFE 0 TOT 3 YC [0.53, 0.8, 1.16, 1.13, 1.23, 1.23, 1.16, 1.04, 0.95, 0.87]
2014-08-26 23:38:39,336 INFO USER mr.t LIFE 0 TOT 3 MNO 2 TG 21 CG 45 DIGC 5 MOC 10 SMOVE 5
2014-08-26 23:39:07,752 INFO USER mr.t LIFE 0 TOT 4 DAY 2 MNO 2 TG 21 CG 97 MOVE 9
2014-08-26 23:39:08,069 INFO USER mr.t LIFE 0 TOT 4 DAY 2 LOC Yukon MNO 2
2014-08-26 23:39:08,073 INFO USER mr.t LIFE 0 TOT 4 MY [33, 32, 49, 44, 17, 8, 17, 0, 0, 0]
2014-08-26 23:39:08,077 INFO USER mr.t LIFE 0 TOT 4 MNO 3 RMY [10.0, 10.0, 15.0, 13.0, 5.0, 2.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:39:08,081 INFO USER mr.t LIFE 0 TOT 4 YC [0.67, 1.0, 1.4, 1.6, 1.51, 1.38, 1.33, 1.2, 1.09, 1.0]
2014-08-26 23:39:08,082 INFO USER mr.t LIFE 0 TOT 4 MNO 3 TG 21 CG 97 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:39:13,348 INFO USER mr.t LIFE 0 TOT 4 END  MNO 0 CG 0 TG 138
2014-08-26 23:39:19,328 INFO USER mr.t LIFE 0 TOT 4 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:39:19,329 INFO USER mr.t LIFE 0 TOT 4 MY [29, 28, 45, 40, 33, 24, 0, 0, 0, 0]
2014-08-26 23:39:19,329 INFO USER mr.t LIFE 0 TOT 4 MNO 1 RMY [9.0, 8.0, 14.0, 12.0, 10.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:39:19,330 INFO USER mr.t LIFE 0 TOT 4 YC [0.6, 0.85, 1.24, 1.43, 1.51, 1.5, 1.33, 1.2, 1.09, 1.0]
2014-08-26 23:39:19,330 INFO USER mr.t LIFE 0 TOT 4 MNO 1 TG 38 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:39:46,289 INFO USER mr.t LIFE 0 TOT 5 DAY 3 MNO 1 TG 38 CG 60 MOVE 5
2014-08-26 23:39:46,603 INFO USER mr.t LIFE 0 TOT 5 DAY 3 LOC Yukon MNO 1
2014-08-26 23:39:46,607 INFO USER mr.t LIFE 0 TOT 5 MY [25, 44, 41, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 23:39:46,611 INFO USER mr.t LIFE 0 TOT 5 MNO 2 RMY [8.0, 13.0, 12.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:39:46,615 INFO USER mr.t LIFE 0 TOT 5 YC [0.53, 1.05, 1.32, 1.27, 1.17, 1.02, 0.91, 0.82, 0.75, 0.68]
2014-08-26 23:39:46,615 INFO USER mr.t LIFE 0 TOT 5 MNO 2 TG 38 CG 60 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:39:59,297 INFO USER mr.t LIFE 0 TOT 6 DAY 3 MNO 2 TG 38 CG 98 MOVE 3
2014-08-26 23:39:59,538 INFO USER mr.t LIFE 0 TOT 6 DAY 3 LOC Yukon MNO 2
2014-08-26 23:39:59,544 INFO USER mr.t LIFE 0 TOT 6 MY [42, 41, 18, 33, 26, 17, 0, 0, 0, 0]
2014-08-26 23:39:59,551 INFO USER mr.t LIFE 0 TOT 6 MNO 3 RMY [13.0, 12.0, 5.0, 10.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:39:59,557 INFO USER mr.t LIFE 0 TOT 6 YC [0.87, 1.25, 1.2, 1.33, 1.37, 1.32, 1.18, 1.06, 0.96, 0.88]
2014-08-26 23:39:59,558 INFO USER mr.t LIFE 0 TOT 6 MNO 3 TG 38 CG 98 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:40:09,538 INFO USER mr.t LIFE 0 TOT 7 DAY 3 MNO 3 TG 38 CG 128 MOVE 2
2014-08-26 23:40:09,829 INFO USER mr.t LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 3
2014-08-26 23:40:09,833 INFO USER mr.t LIFE 0 TOT 7 MY [30, 29, 46, 21, 14, 5, 14, 1, 0, 0]
2014-08-26 23:40:09,838 INFO USER mr.t LIFE 0 TOT 7 MNO 4 RMY [9.0, 9.0, 14.0, 6.0, 4.0, 2.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:40:09,850 INFO USER mr.t LIFE 0 TOT 7 YC [0.6, 0.9, 1.28, 1.27, 1.2, 1.1, 1.07, 0.96, 0.87, 0.8]
2014-08-26 23:40:09,850 INFO USER mr.t LIFE 0 TOT 7 MNO 4 TG 38 CG 128 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:40:11,867 INFO USER mr.t LIFE 0 TOT 7 END  MNO 0 CG 0 TG 175
2014-08-26 23:41:18,999 INFO USER mr.t LIFE 0 TOT 7 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:41:19,000 INFO USER mr.t LIFE 0 TOT 7 MY [25, 24, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-26 23:41:19,001 INFO USER mr.t LIFE 0 TOT 7 MNO 1 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:41:19,001 INFO USER mr.t LIFE 0 TOT 7 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 23:41:19,001 INFO USER mr.t LIFE 0 TOT 7 MNO 1 TG 135 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:41:33,703 INFO USER mr.t LIFE 0 TOT 8 DAY 4 MNO 1 TG 135 CG 30 MOVE 4
2014-08-26 23:41:33,897 INFO USER mr.t LIFE 0 TOT 8 DAY 4 LOC California MNO 1
2014-08-26 23:41:33,902 INFO USER mr.t LIFE 0 TOT 8 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-26 23:41:33,906 INFO USER mr.t LIFE 0 TOT 8 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:41:33,910 INFO USER mr.t LIFE 0 TOT 8 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 23:41:33,910 INFO USER mr.t LIFE 0 TOT 8 MNO 2 TG 135 CG 30 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:41:44,577 INFO USER mr.t LIFE 0 TOT 9 DAY 4 MNO 2 TG 135 CG 66 MOVE 4
2014-08-26 23:41:44,768 INFO USER mr.t LIFE 0 TOT 9 DAY 4 LOC California MNO 2
2014-08-26 23:41:44,773 INFO USER mr.t LIFE 0 TOT 9 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 23:41:44,777 INFO USER mr.t LIFE 0 TOT 9 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:41:44,781 INFO USER mr.t LIFE 0 TOT 9 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 23:41:44,781 INFO USER mr.t LIFE 0 TOT 9 MNO 3 TG 135 CG 66 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:41:59,194 INFO USER mr.t LIFE 0 TOT 9 END  MNO 0 CG 0 TG 237
2014-08-26 23:42:06,629 INFO USER mr.t LIFE 0 TOT 9 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:42:06,630 INFO USER mr.t LIFE 0 TOT 9 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:42:06,630 INFO USER mr.t LIFE 0 TOT 9 MNO 1 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:42:06,631 INFO USER mr.t LIFE 0 TOT 9 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-26 23:42:06,631 INFO USER mr.t LIFE 0 TOT 9 MNO 1 TG 197 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:42:15,573 INFO USER mr.t LIFE 0 TOT 10 DAY 5 MNO 1 TG 197 CG 19 MOVE 3
2014-08-26 23:42:15,766 INFO USER mr.t LIFE 0 TOT 10 DAY 5 LOC California MNO 1
2014-08-26 23:42:15,774 INFO USER mr.t LIFE 0 TOT 10 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 23:42:15,778 INFO USER mr.t LIFE 0 TOT 10 MNO 2 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:42:15,783 INFO USER mr.t LIFE 0 TOT 10 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-26 23:42:15,783 INFO USER mr.t LIFE 0 TOT 10 MNO 2 TG 197 CG 19 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:42:23,616 INFO USER mr.t LIFE 0 TOT 11 DAY 5 MNO 2 TG 197 CG 37 MOVE 2
2014-08-26 23:42:23,817 INFO USER mr.t LIFE 0 TOT 11 DAY 5 LOC California MNO 2
2014-08-26 23:42:23,822 INFO USER mr.t LIFE 0 TOT 11 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-26 23:42:23,826 INFO USER mr.t LIFE 0 TOT 11 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:42:23,831 INFO USER mr.t LIFE 0 TOT 11 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:42:23,831 INFO USER mr.t LIFE 0 TOT 11 MNO 3 TG 197 CG 37 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:42:32,207 INFO USER mr.t LIFE 0 TOT 12 DAY 5 MNO 3 TG 197 CG 58 MOVE 2
2014-08-26 23:42:32,407 INFO USER mr.t LIFE 0 TOT 12 DAY 5 LOC California MNO 3
2014-08-26 23:42:32,413 INFO USER mr.t LIFE 0 TOT 12 MY [24, 25, 24, 21, 16, 8, 0, 0, 0, 0]
2014-08-26 23:42:32,418 INFO USER mr.t LIFE 0 TOT 12 MNO 4 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:42:32,423 INFO USER mr.t LIFE 0 TOT 12 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:42:32,423 INFO USER mr.t LIFE 0 TOT 12 MNO 4 TG 197 CG 58 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:42:39,913 INFO USER mr.t LIFE 0 TOT 12 END  MNO 0 CG 0 TG 283
2014-08-26 23:44:24,020 INFO USER mr.t LIFE 0 TOT 12 DAY 6 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:44:24,023 INFO USER mr.t LIFE 0 TOT 12 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-26 23:44:24,023 INFO USER mr.t LIFE 0 TOT 12 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:44:24,024 INFO USER mr.t LIFE 0 TOT 12 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 23:44:24,024 INFO USER mr.t LIFE 0 TOT 12 MNO 1 TG 243 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:44:36,362 INFO USER mr.t LIFE 0 TOT 13 DAY 6 MNO 1 TG 243 CG 32 MOVE 4
2014-08-26 23:44:36,562 INFO USER mr.t LIFE 0 TOT 13 DAY 6 LOC California MNO 1
2014-08-26 23:44:36,567 INFO USER mr.t LIFE 0 TOT 13 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 23:44:36,572 INFO USER mr.t LIFE 0 TOT 13 MNO 2 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:44:36,577 INFO USER mr.t LIFE 0 TOT 13 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:44:36,577 INFO USER mr.t LIFE 0 TOT 13 MNO 2 TG 243 CG 32 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:44:45,841 INFO USER mr.t LIFE 0 TOT 14 DAY 6 MNO 2 TG 243 CG 57 MOVE 3
2014-08-26 23:44:46,056 INFO USER mr.t LIFE 0 TOT 14 DAY 6 LOC California MNO 2
2014-08-26 23:44:46,060 INFO USER mr.t LIFE 0 TOT 14 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 23:44:46,065 INFO USER mr.t LIFE 0 TOT 14 MNO 3 RMY [8.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:44:46,069 INFO USER mr.t LIFE 0 TOT 14 YC [0.53, 0.75, 0.8, 0.77, 0.69, 0.6, 0.53, 0.48, 0.44, 0.4]
2014-08-26 23:44:46,069 INFO USER mr.t LIFE 0 TOT 14 MNO 3 TG 243 CG 57 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:44:54,457 INFO USER mr.t LIFE 0 TOT 15 DAY 6 MNO 3 TG 243 CG 77 MOVE 2
2014-08-26 23:44:54,655 INFO USER mr.t LIFE 0 TOT 15 DAY 6 LOC California MNO 3
2014-08-26 23:44:54,659 INFO USER mr.t LIFE 0 TOT 15 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 23:44:54,664 INFO USER mr.t LIFE 0 TOT 15 MNO 4 RMY [7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:44:54,668 INFO USER mr.t LIFE 0 TOT 15 YC [0.47, 0.6, 0.64, 0.57, 0.49, 0.42, 0.38, 0.34, 0.31, 0.28]
2014-08-26 23:44:54,668 INFO USER mr.t LIFE 0 TOT 15 MNO 4 TG 243 CG 77 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:44:58,761 INFO USER mr.t LIFE 0 TOT 15 END  MNO 0 CG 0 TG 332
2014-08-26 23:45:15,959 INFO USER mr.t LIFE 0 TOT 15 DAY 7 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:45:15,960 INFO USER mr.t LIFE 0 TOT 15 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:45:15,961 INFO USER mr.t LIFE 0 TOT 15 MNO 1 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:15,961 INFO USER mr.t LIFE 0 TOT 15 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-26 23:45:15,961 INFO USER mr.t LIFE 0 TOT 15 MNO 1 TG 292 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:45:24,606 INFO USER mr.t LIFE 0 TOT 16 DAY 7 MNO 1 TG 292 CG 19 MOVE 3
2014-08-26 23:45:24,811 INFO USER mr.t LIFE 0 TOT 16 DAY 7 LOC California MNO 1
2014-08-26 23:45:24,816 INFO USER mr.t LIFE 0 TOT 16 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 23:45:24,820 INFO USER mr.t LIFE 0 TOT 16 MNO 2 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:24,825 INFO USER mr.t LIFE 0 TOT 16 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 23:45:24,825 INFO USER mr.t LIFE 0 TOT 16 MNO 2 TG 292 CG 19 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:45:32,455 INFO USER mr.t LIFE 0 TOT 17 DAY 7 MNO 2 TG 292 CG 46 MOVE 3
2014-08-26 23:45:32,658 INFO USER mr.t LIFE 0 TOT 17 DAY 7 LOC California MNO 2
2014-08-26 23:45:32,663 INFO USER mr.t LIFE 0 TOT 17 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 23:45:32,668 INFO USER mr.t LIFE 0 TOT 17 MNO 3 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:32,673 INFO USER mr.t LIFE 0 TOT 17 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 23:45:32,673 INFO USER mr.t LIFE 0 TOT 17 MNO 3 TG 292 CG 46 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:45:40,529 INFO USER mr.t LIFE 0 TOT 18 DAY 7 MNO 3 TG 292 CG 72 MOVE 3
2014-08-26 23:45:40,820 INFO USER mr.t LIFE 0 TOT 18 DAY 7 LOC California MNO 3
2014-08-26 23:45:40,827 INFO USER mr.t LIFE 0 TOT 18 MY [25, 24, 22, 17, 10, 2, 0, 0, 0, 0]
2014-08-26 23:45:40,835 INFO USER mr.t LIFE 0 TOT 18 MNO 4 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:40,844 INFO USER mr.t LIFE 0 TOT 18 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 23:45:40,845 INFO USER mr.t LIFE 0 TOT 18 MNO 4 TG 292 CG 72 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:45:43,969 INFO USER mr.t LIFE 0 TOT 18 END  MNO 0 CG 0 TG 379
2014-08-26 23:45:47,075 INFO USER mr.t LIFE 0 TOT 18 DAY 8 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:45:47,076 INFO USER mr.t LIFE 0 TOT 18 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-26 23:45:47,076 INFO USER mr.t LIFE 0 TOT 18 MNO 1 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:47,076 INFO USER mr.t LIFE 0 TOT 18 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:45:47,076 INFO USER mr.t LIFE 0 TOT 18 MNO 1 TG 339 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:45:55,679 INFO USER mr.t LIFE 0 TOT 19 DAY 8 MNO 1 TG 339 CG 29 MOVE 3
2014-08-26 23:45:55,886 INFO USER mr.t LIFE 0 TOT 19 DAY 8 LOC California MNO 1
2014-08-26 23:45:55,890 INFO USER mr.t LIFE 0 TOT 19 MY [24, 21, 16, 9, 1, 0, 0, 0, 0, 0]
2014-08-26 23:45:55,894 INFO USER mr.t LIFE 0 TOT 19 MNO 2 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:55,898 INFO USER mr.t LIFE 0 TOT 19 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-26 23:45:55,899 INFO USER mr.t LIFE 0 TOT 19 MNO 2 TG 339 CG 29 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:45:59,235 INFO USER mr.t LIFE 0 TOT 20 DAY 8 MNO 2 TG 339 CG 36 MOVE 0
2014-08-26 23:45:59,444 INFO USER mr.t LIFE 0 TOT 20 DAY 8 LOC California MNO 2
2014-08-26 23:45:59,448 INFO USER mr.t LIFE 0 TOT 20 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 23:45:59,453 INFO USER mr.t LIFE 0 TOT 20 MNO 3 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:59,458 INFO USER mr.t LIFE 0 TOT 20 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 23:45:59,458 INFO USER mr.t LIFE 0 TOT 20 MNO 3 TG 339 CG 36 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:46:06,933 INFO USER mr.t LIFE 0 TOT 21 DAY 8 MNO 3 TG 339 CG 57 MOVE 2
2014-08-26 23:46:07,137 INFO USER mr.t LIFE 0 TOT 21 DAY 8 LOC California MNO 3
2014-08-26 23:46:07,142 INFO USER mr.t LIFE 0 TOT 21 MY [22, 24, 25, 23, 20, 14, 7, 0, 0, 0]
2014-08-26 23:46:07,147 INFO USER mr.t LIFE 0 TOT 21 MNO 4 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:07,151 INFO USER mr.t LIFE 0 TOT 21 YC [0.47, 0.7, 0.88, 0.97, 1.0, 0.97, 0.91, 0.82, 0.75, 0.68]
2014-08-26 23:46:07,152 INFO USER mr.t LIFE 0 TOT 21 MNO 4 TG 339 CG 57 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:46:22,907 INFO USER mr.t LIFE 0 TOT 22 DAY 8 MNO 4 TG 339 CG 64 MOVE 0
2014-08-26 23:46:23,105 INFO USER mr.t LIFE 0 TOT 22 DAY 8 LOC California MNO 4
2014-08-26 23:46:23,109 INFO USER mr.t LIFE 0 TOT 22 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 23:46:23,113 INFO USER mr.t LIFE 0 TOT 22 MNO 5 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:23,117 INFO USER mr.t LIFE 0 TOT 22 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-26 23:46:23,117 INFO USER mr.t LIFE 0 TOT 22 MNO 5 TG 339 CG 64 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:46:27,915 INFO USER mr.t LIFE 0 TOT 22 END  MNO 0 CG 0 TG 421
2014-08-26 23:46:31,311 INFO USER mr.t LIFE 0 TOT 22 DAY 9 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:46:31,312 INFO USER mr.t LIFE 0 TOT 22 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 23:46:31,312 INFO USER mr.t LIFE 0 TOT 22 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:31,312 INFO USER mr.t LIFE 0 TOT 22 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:46:31,312 INFO USER mr.t LIFE 0 TOT 22 MNO 1 TG 381 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:46:38,912 INFO USER mr.t LIFE 0 TOT 23 DAY 9 MNO 1 TG 381 CG 21 MOVE 2
2014-08-26 23:46:39,099 INFO USER mr.t LIFE 0 TOT 23 DAY 9 LOC California MNO 1
2014-08-26 23:46:39,103 INFO USER mr.t LIFE 0 TOT 23 MY [25, 24, 20, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 23:46:39,108 INFO USER mr.t LIFE 0 TOT 23 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:39,113 INFO USER mr.t LIFE 0 TOT 23 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 23:46:39,113 INFO USER mr.t LIFE 0 TOT 23 MNO 2 TG 381 CG 21 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:46:47,953 INFO USER mr.t LIFE 0 TOT 24 DAY 9 MNO 2 TG 381 CG 47 MOVE 3
2014-08-26 23:46:48,165 INFO USER mr.t LIFE 0 TOT 24 DAY 9 LOC California MNO 2
2014-08-26 23:46:48,172 INFO USER mr.t LIFE 0 TOT 24 MY [25, 24, 22, 17, 10, 1, 0, 0, 0, 0]
2014-08-26 23:46:48,178 INFO USER mr.t LIFE 0 TOT 24 MNO 3 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:48,182 INFO USER mr.t LIFE 0 TOT 24 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.75, 0.67, 0.6, 0.55, 0.5]
2014-08-26 23:46:48,182 INFO USER mr.t LIFE 0 TOT 24 MNO 3 TG 381 CG 47 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:46:57,825 INFO USER mr.t LIFE 0 TOT 25 DAY 9 MNO 3 TG 381 CG 77 MOVE 4
2014-08-26 23:46:58,021 INFO USER mr.t LIFE 0 TOT 25 DAY 9 LOC California MNO 3
2014-08-26 23:46:58,026 INFO USER mr.t LIFE 0 TOT 25 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:46:58,030 INFO USER mr.t LIFE 0 TOT 25 MNO 4 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:58,034 INFO USER mr.t LIFE 0 TOT 25 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-26 23:46:58,034 INFO USER mr.t LIFE 0 TOT 25 MNO 4 TG 381 CG 77 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:47:03,328 INFO USER mr.t LIFE 0 TOT 25 END  MNO 0 CG 0 TG 471
2014-08-26 23:47:53,605 INFO USER mr.t LIFE 0 TOT 25 MNO 0 DAY 10 BUY Shovel TG 271
2014-08-26 23:48:46,623 INFO USER mr.t LIFE 0 TOT 25 MNO 0 DAY 10 BUY Map TG 71
2014-08-26 23:48:54,606 INFO USER mr.t LIFE 0 TOT 25 DAY 10 NLOC California SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:48:54,607 INFO USER mr.t LIFE 0 TOT 25 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 23:48:54,607 INFO USER mr.t LIFE 0 TOT 25 MNO 1 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:54,607 INFO USER mr.t LIFE 0 TOT 25 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.5, 1.39, 1.26, 1.15, 1.06]
2014-08-26 23:48:54,607 INFO USER mr.t LIFE 0 TOT 25 MNO 1 TG 31 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:49:08,698 INFO USER mr.t LIFE 0 TOT 26 DAY 10 MNO 1 TG 31 CG 51 MOVE 5
2014-08-26 23:49:08,905 INFO USER mr.t LIFE 0 TOT 26 DAY 10 LOC California MNO 1
2014-08-26 23:49:08,910 INFO USER mr.t LIFE 0 TOT 26 MY [22, 24, 25, 23, 20, 14, 7, 0, 0, 0]
2014-08-26 23:49:08,914 INFO USER mr.t LIFE 0 TOT 26 MNO 2 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:08,919 INFO USER mr.t LIFE 0 TOT 26 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.53, 1.45, 1.31, 1.2, 1.1]
2014-08-26 23:49:08,919 INFO USER mr.t LIFE 0 TOT 26 MNO 2 TG 31 CG 51 DIGC 4 MOC 10 SMOVE 5
2014-08-26 23:49:22,744 INFO USER mr.t LIFE 0 TOT 27 DAY 10 MNO 2 TG 31 CG 103 MOVE 5
2014-08-26 23:49:22,976 INFO USER mr.t LIFE 0 TOT 27 DAY 10 LOC California MNO 2
2014-08-26 23:49:22,982 INFO USER mr.t LIFE 0 TOT 27 MY [25, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-26 23:49:22,987 INFO USER mr.t LIFE 0 TOT 27 MNO 3 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:22,991 INFO USER mr.t LIFE 0 TOT 27 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-26 23:49:22,991 INFO USER mr.t LIFE 0 TOT 27 MNO 3 TG 31 CG 103 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:49:39,982 INFO USER mr.t LIFE 0 TOT 27 END  MNO 0 CG 0 TG 180
2014-08-26 23:49:43,346 INFO USER mr.t LIFE 0 TOT 27 DAY 11 NLOC California SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:49:43,347 INFO USER mr.t LIFE 0 TOT 27 MY [25, 23, 19, 13, 4, 0, 0, 0, 0, 0]
2014-08-26 23:49:43,347 INFO USER mr.t LIFE 0 TOT 27 MNO 1 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:43,347 INFO USER mr.t LIFE 0 TOT 27 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 23:49:43,347 INFO USER mr.t LIFE 0 TOT 27 MNO 1 TG 140 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:49:53,250 INFO USER mr.t LIFE 0 TOT 28 DAY 11 MNO 1 TG 140 CG 32 MOVE 3
2014-08-26 23:49:57,819 INFO USER mr.t LIFE 0 TOT 29 DAY 11 MNO 1 TG 140 CG 32 MOVE 3
2014-08-26 23:49:58,083 INFO USER mr.t LIFE 0 TOT 29 DAY 11 LOC California MNO 1
2014-08-26 23:49:58,088 INFO USER mr.t LIFE 0 TOT 29 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 23:49:58,092 INFO USER mr.t LIFE 0 TOT 29 MNO 2 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:58,096 INFO USER mr.t LIFE 0 TOT 29 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 23:49:58,096 INFO USER mr.t LIFE 0 TOT 29 MNO 2 TG 140 CG 32 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:49:58,327 INFO USER mr.t LIFE 0 TOT 30 DAY 11 MNO 2 TG 140 CG 32 MOVE -1
2014-08-26 23:49:58,526 INFO USER mr.t LIFE 0 TOT 30 DAY 11 LOC California MNO 2
2014-08-26 23:49:58,530 INFO USER mr.t LIFE 0 TOT 30 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-26 23:49:58,535 INFO USER mr.t LIFE 0 TOT 30 MNO 3 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:58,539 INFO USER mr.t LIFE 0 TOT 30 YC [0.71, 1.06, 1.18, 1.15, 1.03, 0.91, 0.82, 0.74, 0.67, 0.62]
2014-08-26 23:49:58,539 INFO USER mr.t LIFE 0 TOT 30 MNO 3 TG 140 CG 32 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:50:08,150 INFO USER mr.t LIFE 0 TOT 31 DAY 11 MNO 3 TG 140 CG 62 MOVE 3
2014-08-26 23:50:11,104 INFO USER mr.t LIFE 0 TOT 31 DAY 11 LOC California MNO 3
2014-08-26 23:50:11,109 INFO USER mr.t LIFE 0 TOT 31 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 23:50:11,113 INFO USER mr.t LIFE 0 TOT 31 MNO 4 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:50:11,118 INFO USER mr.t LIFE 0 TOT 31 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-26 23:50:11,118 INFO USER mr.t LIFE 0 TOT 31 MNO 4 TG 140 CG 62 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:50:19,048 INFO USER mr.t LIFE 0 TOT 32 DAY 11 MNO 4 TG 140 CG 83 MOVE 2
2014-08-26 23:50:19,238 INFO USER mr.t LIFE 0 TOT 32 DAY 11 LOC California MNO 4
2014-08-26 23:50:19,242 INFO USER mr.t LIFE 0 TOT 32 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 23:50:19,247 INFO USER mr.t LIFE 0 TOT 32 MNO 5 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:50:19,251 INFO USER mr.t LIFE 0 TOT 32 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 23:50:19,251 INFO USER mr.t LIFE 0 TOT 32 MNO 5 TG 140 CG 83 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:50:24,235 INFO USER mr.t LIFE 0 TOT 32 END  MNO 0 CG 0 TG 243
2014-08-26 23:51:14,307 INFO USER mr.t LIFE 0 TOT 32 DAY 12 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:51:14,307 INFO USER mr.t LIFE 0 TOT 32 MY [43, 22, 39, 14, 7, 0, 7, 0, 0, 0]
2014-08-26 23:51:14,307 INFO USER mr.t LIFE 0 TOT 32 MNO 1 RMY [17.0, 9.0, 16.0, 6.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:14,307 INFO USER mr.t LIFE 0 TOT 32 YC [1.21, 1.44, 1.91, 1.85, 1.7, 1.5, 1.42, 1.29, 1.17, 1.08]
2014-08-26 23:51:14,307 INFO USER mr.t LIFE 0 TOT 32 MNO 1 TG 143 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:51:25,841 INFO USER mr.t LIFE 0 TOT 33 DAY 12 MNO 1 TG 143 CG 48 MOVE 3
2014-08-26 23:51:26,162 INFO USER mr.t LIFE 0 TOT 33 DAY 12 LOC Yukon MNO 1
2014-08-26 23:51:26,179 INFO USER mr.t LIFE 0 TOT 33 MY [22, 41, 18, 33, 6, 17, 6, 0, 0, 0]
2014-08-26 23:51:26,197 INFO USER mr.t LIFE 0 TOT 33 MNO 2 RMY [9.0, 16.0, 7.0, 13.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:26,213 INFO USER mr.t LIFE 0 TOT 33 YC [0.64, 1.39, 1.45, 1.73, 1.57, 1.59, 1.47, 1.33, 1.22, 1.12]
2014-08-26 23:51:26,213 INFO USER mr.t LIFE 0 TOT 33 MNO 2 TG 143 CG 48 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:51:38,450 INFO USER mr.t LIFE 0 TOT 34 DAY 12 MNO 2 TG 143 CG 95 MOVE 4
2014-08-26 23:51:38,673 INFO USER mr.t LIFE 0 TOT 34 DAY 12 LOC Yukon MNO 2
2014-08-26 23:51:38,681 INFO USER mr.t LIFE 0 TOT 34 MY [50, 49, 26, 21, 34, 5, 14, 0, 0, 0]
2014-08-26 23:51:38,689 INFO USER mr.t LIFE 0 TOT 34 MNO 3 RMY [20.0, 20.0, 10.0, 8.0, 14.0, 2.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:38,696 INFO USER mr.t LIFE 0 TOT 34 YC [1.43, 2.22, 2.27, 2.23, 2.4, 2.18, 2.11, 1.9, 1.74, 1.6]
2014-08-26 23:51:38,696 INFO USER mr.t LIFE 0 TOT 34 MNO 3 TG 143 CG 95 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:51:56,444 INFO USER mr.t LIFE 0 TOT 35 DAY 12 MNO 3 TG 143 CG 167 MOVE 4
2014-08-26 23:52:06,141 INFO USER mr.t LIFE 0 TOT 35 DAY 12 LOC Yukon MNO 3
2014-08-26 23:52:06,150 INFO USER mr.t LIFE 0 TOT 35 MY [25, 24, 41, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 23:52:06,154 INFO USER mr.t LIFE 0 TOT 35 MNO 4 RMY [10.0, 10.0, 16.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:06,158 INFO USER mr.t LIFE 0 TOT 35 YC [0.71, 1.11, 1.64, 1.62, 1.53, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-26 23:52:06,158 INFO USER mr.t LIFE 0 TOT 35 MNO 4 TG 143 CG 167 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:52:14,649 INFO USER mr.t LIFE 0 TOT 35 END  MNO 0 CG 0 TG 352
2014-08-26 23:52:21,134 INFO USER mr.t LIFE 0 TOT 35 DAY 13 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:52:21,134 INFO USER mr.t LIFE 0 TOT 35 MY [51, 30, 47, 42, 15, 6, 15, 0, 0, 0]
2014-08-26 23:52:21,135 INFO USER mr.t LIFE 0 TOT 35 MNO 1 RMY [20.0, 12.0, 19.0, 17.0, 6.0, 2.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:21,135 INFO USER mr.t LIFE 0 TOT 35 YC [1.43, 1.78, 2.32, 2.62, 2.47, 2.24, 2.16, 1.95, 1.78, 1.64]
2014-08-26 23:52:21,135 INFO USER mr.t LIFE 0 TOT 35 MNO 1 TG 252 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:52:35,652 INFO USER mr.t LIFE 0 TOT 36 DAY 13 MNO 1 TG 252 CG 74 MOVE 4
2014-08-26 23:52:35,843 INFO USER mr.t LIFE 0 TOT 36 DAY 13 LOC Yukon MNO 1
2014-08-26 23:52:35,848 INFO USER mr.t LIFE 0 TOT 36 MY [21, 20, 37, 32, 25, 0, 5, 0, 0, 0]
2014-08-26 23:52:35,853 INFO USER mr.t LIFE 0 TOT 36 MNO 2 RMY [8.0, 8.0, 15.0, 13.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:35,857 INFO USER mr.t LIFE 0 TOT 36 YC [0.57, 0.89, 1.41, 1.69, 1.8, 1.59, 1.47, 1.33, 1.22, 1.12]
2014-08-26 23:52:35,857 INFO USER mr.t LIFE 0 TOT 36 MNO 2 TG 252 CG 74 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:52:48,417 INFO USER mr.t LIFE 0 TOT 37 DAY 13 MNO 2 TG 252 CG 128 MOVE 5
2014-08-26 23:52:48,608 INFO USER mr.t LIFE 0 TOT 37 DAY 13 LOC Yukon MNO 2
2014-08-26 23:52:48,612 INFO USER mr.t LIFE 0 TOT 37 MY [39, 18, 15, 30, 23, 0, 0, 0, 0, 0]
2014-08-26 23:52:48,616 INFO USER mr.t LIFE 0 TOT 37 MNO 3 RMY [16.0, 7.0, 6.0, 12.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:48,621 INFO USER mr.t LIFE 0 TOT 37 YC [1.14, 1.28, 1.32, 1.58, 1.67, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-26 23:52:48,621 INFO USER mr.t LIFE 0 TOT 37 MNO 3 TG 252 CG 128 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:53:06,552 INFO USER mr.t LIFE 0 TOT 37 END  MNO 0 CG 0 TG 430
2014-08-26 23:53:44,744 INFO USER mr.t LIFE 0 TOT 37 DAY 14 NLOC California SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:53:44,744 INFO USER mr.t LIFE 0 TOT 37 MY [24, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 23:53:44,744 INFO USER mr.t LIFE 0 TOT 37 MNO 1 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:44,744 INFO USER mr.t LIFE 0 TOT 37 YC [0.71, 1.06, 1.18, 1.15, 1.03, 0.91, 0.82, 0.74, 0.67, 0.62]
2014-08-26 23:53:44,745 INFO USER mr.t LIFE 0 TOT 37 MNO 1 TG 390 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:53:55,055 INFO USER mr.t LIFE 0 TOT 38 DAY 14 MNO 1 TG 390 CG 30 MOVE 3
2014-08-26 23:54:00,783 INFO USER mr.t LIFE 0 TOT 38 DAY 14 LOC California MNO 1
2014-08-26 23:54:00,788 INFO USER mr.t LIFE 0 TOT 38 MY [24, 25, 23, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 23:54:00,793 INFO USER mr.t LIFE 0 TOT 38 MNO 2 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:00,797 INFO USER mr.t LIFE 0 TOT 38 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-26 23:54:00,797 INFO USER mr.t LIFE 0 TOT 38 MNO 2 TG 390 CG 30 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:54:13,481 INFO USER mr.t LIFE 0 TOT 39 DAY 14 MNO 2 TG 390 CG 73 MOVE 4
2014-08-26 23:54:13,682 INFO USER mr.t LIFE 0 TOT 39 DAY 14 LOC California MNO 2
2014-08-26 23:54:13,686 INFO USER mr.t LIFE 0 TOT 39 MY [22, 18, 12, 3, 0, 0, 0, 0, 0, 0]
2014-08-26 23:54:13,691 INFO USER mr.t LIFE 0 TOT 39 MNO 3 RMY [9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:13,695 INFO USER mr.t LIFE 0 TOT 39 YC [0.64, 0.89, 0.95, 0.85, 0.73, 0.65, 0.58, 0.52, 0.48, 0.44]
2014-08-26 23:54:13,695 INFO USER mr.t LIFE 0 TOT 39 MNO 3 TG 390 CG 73 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:54:21,650 INFO USER mr.t LIFE 0 TOT 40 DAY 14 MNO 3 TG 390 CG 94 MOVE 2
2014-08-26 23:54:21,840 INFO USER mr.t LIFE 0 TOT 40 DAY 14 LOC California MNO 3
2014-08-26 23:54:21,845 INFO USER mr.t LIFE 0 TOT 40 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 23:54:21,849 INFO USER mr.t LIFE 0 TOT 40 MNO 4 RMY [10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:21,853 INFO USER mr.t LIFE 0 TOT 40 YC [0.71, 1.11, 1.27, 1.31, 1.27, 1.12, 1.0, 0.9, 0.83, 0.76]
2014-08-26 23:54:21,853 INFO USER mr.t LIFE 0 TOT 40 MNO 4 TG 390 CG 94 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:54:34,883 INFO USER mr.t LIFE 0 TOT 40 END  MNO 0 CG 0 TG 522
2014-08-26 23:54:47,035 INFO USER mr.t LIFE 0 TOT 40 MNO 0 DAY 15 BUY Golden Shovel TG 122
2014-08-26 23:55:28,819 INFO USER mr.t LIFE 0 TOT 40 DAY 15 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:55:28,819 INFO USER mr.t LIFE 0 TOT 40 MY [53, 32, 29, 24, 37, 8, 0, 0, 0, 0]
2014-08-26 23:55:28,820 INFO USER mr.t LIFE 0 TOT 40 MNO 1 RMY [27.0, 16.0, 15.0, 12.0, 19.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:28,820 INFO USER mr.t LIFE 0 TOT 40 YC [2.08, 2.69, 3.05, 3.18, 3.56, 3.32, 3.0, 2.74, 2.51, 2.33]
2014-08-26 23:55:28,820 INFO USER mr.t LIFE 0 TOT 40 MNO 1 TG 22 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:55:39,345 INFO USER mr.t LIFE 0 TOT 41 DAY 15 MNO 1 TG 22 CG 70 MOVE 3
2014-08-26 23:55:39,549 INFO USER mr.t LIFE 0 TOT 41 DAY 15 LOC Yukon MNO 1
2014-08-26 23:55:39,553 INFO USER mr.t LIFE 0 TOT 41 MY [31, 30, 27, 42, 35, 6, 0, 0, 0, 0]
2014-08-26 23:55:39,558 INFO USER mr.t LIFE 0 TOT 41 MNO 2 RMY [16.0, 15.0, 14.0, 21.0, 18.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:39,562 INFO USER mr.t LIFE 0 TOT 41 YC [1.23, 1.94, 2.37, 3.0, 3.36, 3.11, 2.81, 2.56, 2.35, 2.17]
2014-08-26 23:55:39,562 INFO USER mr.t LIFE 0 TOT 41 MNO 2 TG 22 CG 70 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:55:52,571 INFO USER mr.t LIFE 0 TOT 42 DAY 15 MNO 2 TG 22 CG 157 MOVE 5
2014-08-26 23:55:52,780 INFO USER mr.t LIFE 0 TOT 42 DAY 15 LOC Yukon MNO 2
2014-08-26 23:55:52,784 INFO USER mr.t LIFE 0 TOT 42 MY [39, 38, 15, 10, 23, 0, 0, 0, 0, 0]
2014-08-26 23:55:52,789 INFO USER mr.t LIFE 0 TOT 42 MNO 3 RMY [20.0, 19.0, 8.0, 5.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:52,793 INFO USER mr.t LIFE 0 TOT 42 YC [1.54, 2.44, 2.47, 2.36, 2.56, 2.29, 2.06, 1.88, 1.73, 1.6]
2014-08-26 23:55:52,793 INFO USER mr.t LIFE 0 TOT 42 MNO 3 TG 22 CG 157 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:56:01,594 INFO USER mr.t LIFE 0 TOT 43 DAY 15 MNO 3 TG 22 CG 209 MOVE 3
2014-08-26 23:56:01,862 INFO USER mr.t LIFE 0 TOT 43 DAY 15 LOC Yukon MNO 3
2014-08-26 23:56:01,868 INFO USER mr.t LIFE 0 TOT 43 MY [20, 39, 16, 11, 24, 0, 0, 0, 0, 0]
2014-08-26 23:56:01,873 INFO USER mr.t LIFE 0 TOT 43 MNO 4 RMY [10.0, 20.0, 8.0, 6.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:56:01,877 INFO USER mr.t LIFE 0 TOT 43 YC [0.77, 1.88, 2.0, 2.0, 2.24, 2.0, 1.81, 1.65, 1.51, 1.4]
2014-08-26 23:56:01,877 INFO USER mr.t LIFE 0 TOT 43 MNO 4 TG 22 CG 209 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:56:09,729 INFO USER mr.t LIFE 0 TOT 44 DAY 15 MNO 4 TG 22 CG 247 MOVE 2
2014-08-26 23:56:09,951 INFO USER mr.t LIFE 0 TOT 44 DAY 15 LOC Yukon MNO 4
2014-08-26 23:56:09,956 INFO USER mr.t LIFE 0 TOT 44 MY [47, 46, 43, 18, 31, 2, 0, 0, 0, 0]
2014-08-26 23:56:09,960 INFO USER mr.t LIFE 0 TOT 44 MNO 5 RMY [24.0, 23.0, 22.0, 9.0, 16.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:56:09,965 INFO USER mr.t LIFE 0 TOT 44 YC [1.85, 2.94, 3.63, 3.55, 3.76, 3.39, 3.06, 2.79, 2.57, 2.38]
2014-08-26 23:56:09,965 INFO USER mr.t LIFE 0 TOT 44 MNO 5 TG 22 CG 247 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:56:16,859 INFO USER mr.t LIFE 0 TOT 44 END  MNO 0 CG 0 TG 338
2014-08-26 23:56:25,268 INFO USER mr.t LIFE 0 TOT 44 DAY 16 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:56:25,269 INFO USER mr.t LIFE 0 TOT 44 MY [52, 51, 28, 43, 16, 7, 16, 3, 0, 0]
2014-08-26 23:56:25,269 INFO USER mr.t LIFE 0 TOT 44 MNO 1 RMY [26.0, 26.0, 14.0, 22.0, 8.0, 4.0, 8.0, 2.0, 0.0, 0.0]
2014-08-26 23:56:25,270 INFO USER mr.t LIFE 0 TOT 44 YC [2.0, 3.25, 3.47, 4.0, 3.84, 3.57, 3.48, 3.24, 2.97, 2.75]
2014-08-26 23:56:25,270 INFO USER mr.t LIFE 0 TOT 44 MNO 1 TG 238 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:56:33,173 INFO USER mr.t LIFE 0 TOT 45 DAY 16 MNO 1 TG 238 CG 66 MOVE 2
2014-08-26 23:56:33,377 INFO USER mr.t LIFE 0 TOT 45 DAY 16 LOC Yukon MNO 1
2014-08-26 23:56:33,381 INFO USER mr.t LIFE 0 TOT 45 MY [55, 54, 51, 46, 39, 30, 0, 0, 0, 0]
2014-08-26 23:56:33,386 INFO USER mr.t LIFE 0 TOT 45 MNO 2 RMY [28.0, 27.0, 26.0, 23.0, 20.0, 15.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:56:33,390 INFO USER mr.t LIFE 0 TOT 45 YC [2.15, 3.44, 4.26, 4.73, 4.96, 4.96, 4.48, 4.09, 3.76, 3.48]
2014-08-26 23:56:33,390 INFO USER mr.t LIFE 0 TOT 45 MNO 2 TG 238 CG 66 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:56:45,228 INFO USER mr.t LIFE 0 TOT 46 DAY 16 MNO 2 TG 238 CG 205 MOVE 5
2014-08-26 23:56:45,429 INFO USER mr.t LIFE 0 TOT 46 DAY 16 LOC Yukon MNO 2
2014-08-26 23:56:45,433 INFO USER mr.t LIFE 0 TOT 46 MY [34, 53, 30, 25, 38, 9, 0, 5, 0, 0]
2014-08-26 23:56:45,437 INFO USER mr.t LIFE 0 TOT 46 MNO 3 RMY [17.0, 27.0, 15.0, 13.0, 19.0, 5.0, 0.0, 3.0, 0.0, 0.0]
2014-08-26 23:56:45,441 INFO USER mr.t LIFE 0 TOT 46 YC [1.31, 2.75, 3.11, 3.27, 3.64, 3.43, 3.1, 2.91, 2.68, 2.48]
2014-08-26 23:56:45,441 INFO USER mr.t LIFE 0 TOT 46 MNO 3 TG 238 CG 205 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:56:55,767 INFO USER mr.t LIFE 0 TOT 47 DAY 16 MNO 3 TG 238 CG 277 MOVE 3
2014-08-26 23:56:55,969 INFO USER mr.t LIFE 0 TOT 47 DAY 16 LOC Yukon MNO 3
2014-08-26 23:56:55,974 INFO USER mr.t LIFE 0 TOT 47 MY [52, 51, 48, 43, 36, 27, 16, 3, 0, 0]
2014-08-26 23:56:55,979 INFO USER mr.t LIFE 0 TOT 47 MNO 4 RMY [26.0, 26.0, 24.0, 22.0, 18.0, 14.0, 8.0, 2.0, 0.0, 0.0]
2014-08-26 23:56:55,984 INFO USER mr.t LIFE 0 TOT 47 YC [2.0, 3.25, 4.0, 4.45, 4.64, 4.64, 4.45, 4.12, 3.78, 3.5]
2014-08-26 23:56:55,984 INFO USER mr.t LIFE 0 TOT 47 MNO 4 TG 238 CG 277 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:57:21,983 INFO USER mr.t LIFE 0 TOT 48 DAY 16 MNO 4 TG 238 CG 417 MOVE 9
2014-08-26 23:57:22,189 INFO USER mr.t LIFE 0 TOT 48 DAY 16 LOC Yukon MNO 4
2014-08-26 23:57:22,194 INFO USER mr.t LIFE 0 TOT 48 MY [27, 26, 43, 18, 11, 22, 0, 0, 0, 0]
2014-08-26 23:57:22,199 INFO USER mr.t LIFE 0 TOT 48 MNO 5 RMY [14.0, 13.0, 22.0, 9.0, 6.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:57:22,204 INFO USER mr.t LIFE 0 TOT 48 YC [1.08, 1.69, 2.58, 2.64, 2.56, 2.68, 2.42, 2.21, 2.03, 1.88]
2014-08-26 23:57:22,204 INFO USER mr.t LIFE 0 TOT 48 MNO 5 TG 238 CG 417 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:57:22,498 INFO USER mr.t LIFE 0 TOT 48 END  MNO 0 CG 0 TG 655
2014-08-26 23:57:29,473 INFO USER mr.t LIFE 0 TOT 48 DAY 17 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:57:29,473 INFO USER mr.t LIFE 0 TOT 48 MY [46, 45, 22, 17, 30, 1, 10, 0, 0, 0]
2014-08-26 23:57:29,474 INFO USER mr.t LIFE 0 TOT 48 MNO 1 RMY [23.0, 23.0, 11.0, 9.0, 15.0, 1.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:57:29,474 INFO USER mr.t LIFE 0 TOT 48 YC [1.77, 2.88, 3.0, 3.0, 3.24, 2.93, 2.81, 2.56, 2.35, 2.17]
2014-08-26 23:57:29,474 INFO USER mr.t LIFE 0 TOT 48 MNO 1 TG 555 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:57:37,898 INFO USER mr.t LIFE 0 TOT 49 DAY 17 MNO 1 TG 555 CG 57 MOVE 2
2014-08-26 23:57:38,100 INFO USER mr.t LIFE 0 TOT 49 DAY 17 LOC Yukon MNO 1
2014-08-26 23:57:38,105 INFO USER mr.t LIFE 0 TOT 49 MY [35, 34, 11, 26, 19, 0, 0, 0, 0, 0]
2014-08-26 23:57:38,109 INFO USER mr.t LIFE 0 TOT 49 MNO 2 RMY [18.0, 17.0, 6.0, 13.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:57:38,113 INFO USER mr.t LIFE 0 TOT 49 YC [1.38, 2.19, 2.16, 2.45, 2.56, 2.29, 2.06, 1.88, 1.73, 1.6]
2014-08-26 23:57:38,114 INFO USER mr.t LIFE 0 TOT 49 MNO 2 TG 555 CG 57 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:57:47,754 INFO USER mr.t LIFE 0 TOT 50 DAY 17 MNO 2 TG 555 CG 98 MOVE 2
2014-08-26 23:57:47,964 INFO USER mr.t LIFE 0 TOT 50 DAY 17 LOC Yukon MNO 2
2014-08-26 23:57:47,968 INFO USER mr.t LIFE 0 TOT 50 MY [29, 48, 25, 40, 13, 24, 0, 0, 0, 0]
2014-08-26 23:57:47,972 INFO USER mr.t LIFE 0 TOT 50 MNO 3 RMY [15.0, 24.0, 13.0, 20.0, 7.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:57:47,977 INFO USER mr.t LIFE 0 TOT 50 YC [1.15, 2.44, 2.74, 3.27, 3.16, 3.25, 2.94, 2.68, 2.46, 2.27]
2014-08-26 23:57:47,977 INFO USER mr.t LIFE 0 TOT 50 MNO 3 TG 555 CG 98 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:57:59,183 INFO USER mr.t LIFE 0 TOT 51 DAY 17 MNO 3 TG 555 CG 177 MOVE 4
2014-08-26 23:57:59,380 INFO USER mr.t LIFE 0 TOT 51 DAY 17 LOC Yukon MNO 3
2014-08-26 23:57:59,384 INFO USER mr.t LIFE 0 TOT 51 MY [29, 28, 25, 40, 13, 4, 0, 0, 0, 0]
2014-08-26 23:57:59,389 INFO USER mr.t LIFE 0 TOT 51 MNO 4 RMY [15.0, 14.0, 13.0, 20.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:57:59,393 INFO USER mr.t LIFE 0 TOT 51 YC [1.15, 1.81, 2.21, 2.82, 2.76, 2.54, 2.29, 2.09, 1.92, 1.77]
2014-08-26 23:57:59,393 INFO USER mr.t LIFE 0 TOT 51 MNO 4 TG 555 CG 177 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:58:09,147 INFO USER mr.t LIFE 0 TOT 52 DAY 17 MNO 4 TG 555 CG 246 MOVE 4
2014-08-26 23:58:09,359 INFO USER mr.t LIFE 0 TOT 52 DAY 17 LOC Yukon MNO 4
2014-08-26 23:58:09,365 INFO USER mr.t LIFE 0 TOT 52 MY [20, 19, 16, 11, 4, 15, 4, 0, 0, 0]
2014-08-26 23:58:09,371 INFO USER mr.t LIFE 0 TOT 52 MNO 5 RMY [10.0, 10.0, 8.0, 6.0, 2.0, 8.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:58:09,377 INFO USER mr.t LIFE 0 TOT 52 YC [0.77, 1.25, 1.47, 1.55, 1.44, 1.57, 1.48, 1.35, 1.24, 1.15]
2014-08-26 23:58:09,377 INFO USER mr.t LIFE 0 TOT 52 MNO 5 TG 555 CG 246 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:58:16,934 INFO USER mr.t LIFE 0 TOT 53 DAY 17 MNO 5 TG 555 CG 274 MOVE 2
2014-08-26 23:58:17,136 INFO USER mr.t LIFE 0 TOT 53 DAY 17 LOC Yukon MNO 5
2014-08-26 23:58:17,140 INFO USER mr.t LIFE 0 TOT 53 MY [22, 41, 18, 13, 6, 0, 6, 0, 0, 0]
2014-08-26 23:58:17,144 INFO USER mr.t LIFE 0 TOT 53 MNO 6 RMY [11.0, 21.0, 9.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:58:17,148 INFO USER mr.t LIFE 0 TOT 53 YC [0.85, 2.0, 2.16, 2.18, 2.04, 1.82, 1.74, 1.59, 1.46, 1.35]
2014-08-26 23:58:17,148 INFO USER mr.t LIFE 0 TOT 53 MNO 6 TG 555 CG 274 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:58:17,535 INFO USER mr.t LIFE 0 TOT 53 END  MNO 0 CG 0 TG 829
2014-08-26 23:58:25,284 INFO USER mr.t LIFE 0 TOT 53 DAY 18 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:58:25,285 INFO USER mr.t LIFE 0 TOT 53 MY [24, 23, 40, 35, 28, 19, 8, 0, 0, 0]
2014-08-26 23:58:25,285 INFO USER mr.t LIFE 0 TOT 53 MNO 1 RMY [12.0, 12.0, 20.0, 18.0, 14.0, 10.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:58:25,285 INFO USER mr.t LIFE 0 TOT 53 YC [0.92, 1.5, 2.32, 2.82, 3.04, 3.07, 2.9, 2.65, 2.43, 2.25]
2014-08-26 23:58:25,285 INFO USER mr.t LIFE 0 TOT 53 MNO 1 TG 729 CG 0 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:58:38,429 INFO USER mr.t LIFE 0 TOT 54 DAY 18 MNO 1 TG 729 CG 76 MOVE 4
2014-08-26 23:58:38,626 INFO USER mr.t LIFE 0 TOT 54 DAY 18 LOC Yukon MNO 1
2014-08-26 23:58:38,631 INFO USER mr.t LIFE 0 TOT 54 MY [45, 24, 41, 36, 29, 20, 9, 0, 0, 0]
2014-08-26 23:58:38,636 INFO USER mr.t LIFE 0 TOT 54 MNO 2 RMY [23.0, 12.0, 21.0, 18.0, 15.0, 10.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:58:38,641 INFO USER mr.t LIFE 0 TOT 54 YC [1.77, 2.19, 2.95, 3.36, 3.56, 3.54, 3.35, 3.06, 2.81, 2.6]
2014-08-26 23:58:38,641 INFO USER mr.t LIFE 0 TOT 54 MNO 2 TG 729 CG 76 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:58:52,804 INFO USER mr.t LIFE 0 TOT 55 DAY 18 MNO 2 TG 729 CG 180 MOVE 6
2014-08-26 23:58:53,010 INFO USER mr.t LIFE 0 TOT 55 DAY 18 LOC Yukon MNO 2
2014-08-26 23:58:53,025 INFO USER mr.t LIFE 0 TOT 55 MY [23, 22, 19, 14, 27, 0, 7, 0, 0, 0]
2014-08-26 23:58:53,033 INFO USER mr.t LIFE 0 TOT 55 MNO 3 RMY [12.0, 11.0, 10.0, 7.0, 14.0, 0.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:58:53,042 INFO USER mr.t LIFE 0 TOT 55 YC [0.92, 1.44, 1.74, 1.82, 2.16, 1.93, 1.87, 1.71, 1.57, 1.45]
2014-08-26 23:58:53,042 INFO USER mr.t LIFE 0 TOT 55 MNO 3 TG 729 CG 180 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:59:02,233 INFO USER mr.t LIFE 0 TOT 56 DAY 18 MNO 3 TG 729 CG 220 MOVE 3
2014-08-26 23:59:02,430 INFO USER mr.t LIFE 0 TOT 56 DAY 18 LOC Yukon MNO 3
2014-08-26 23:59:02,434 INFO USER mr.t LIFE 0 TOT 56 MY [51, 30, 47, 42, 35, 26, 15, 2, 0, 0]
2014-08-26 23:59:02,439 INFO USER mr.t LIFE 0 TOT 56 MNO 4 RMY [26.0, 15.0, 24.0, 21.0, 18.0, 13.0, 8.0, 1.0, 0.0, 0.0]
2014-08-26 23:59:02,443 INFO USER mr.t LIFE 0 TOT 56 YC [2.0, 2.56, 3.42, 3.91, 4.16, 4.18, 4.03, 3.71, 3.41, 3.15]
2014-08-26 23:59:02,443 INFO USER mr.t LIFE 0 TOT 56 MNO 4 TG 729 CG 220 DIGC 3 MOC 10 SMOVE 5
2014-08-26 23:59:32,293 INFO USER mr.t LIFE 0 TOT 56 END  MNO 0 CG 0 TG 1075
2014-08-27 00:00:10,809 INFO USER mr.t LIFE 0 TOT 56 MNO 0 DAY 19 BUY Dynamite TG 275
2014-08-27 00:00:28,241 INFO USER mr.t LIFE 0 TOT 56 DAY 19 NLOC Brazil SCAN Map DIG Dynamite VEHICLE Boots
2014-08-27 00:00:28,241 INFO USER mr.t LIFE 0 TOT 56 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 00:00:28,241 INFO USER mr.t LIFE 0 TOT 56 MNO 1 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-27 00:00:28,241 INFO USER mr.t LIFE 0 TOT 56 YC [2.92, 4.36, 5.06, 5.39, 5.5, 5.55, 5.63, 5.81, 6.11, 6.57]
2014-08-27 00:00:28,242 INFO USER mr.t LIFE 0 TOT 56 MNO 1 TG 75 CG 0 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:00:41,115 INFO USER mr.t LIFE 0 TOT 57 DAY 19 MNO 1 TG 75 CG 110 MOVE 4
2014-08-27 00:00:41,321 INFO USER mr.t LIFE 0 TOT 57 DAY 19 LOC Brazil MNO 1
2014-08-27 00:00:41,325 INFO USER mr.t LIFE 0 TOT 57 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:00:41,330 INFO USER mr.t LIFE 0 TOT 57 MNO 2 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:00:41,334 INFO USER mr.t LIFE 0 TOT 57 YC [2.5, 3.71, 4.25, 4.39, 4.35, 4.27, 4.25, 4.35, 4.61, 5.03]
2014-08-27 00:00:41,334 INFO USER mr.t LIFE 0 TOT 57 MNO 2 TG 75 CG 110 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:00:50,708 INFO USER mr.t LIFE 0 TOT 58 DAY 19 MNO 2 TG 75 CG 189 MOVE 3
2014-08-27 00:00:50,911 INFO USER mr.t LIFE 0 TOT 58 DAY 19 LOC Brazil MNO 2
2014-08-27 00:00:50,916 INFO USER mr.t LIFE 0 TOT 58 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 00:00:50,921 INFO USER mr.t LIFE 0 TOT 58 MNO 3 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-27 00:00:50,926 INFO USER mr.t LIFE 0 TOT 58 YC [2.92, 4.36, 5.06, 5.39, 5.5, 5.55, 5.63, 5.81, 6.11, 6.57]
2014-08-27 00:00:50,927 INFO USER mr.t LIFE 0 TOT 58 MNO 3 TG 75 CG 189 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:01:00,189 INFO USER mr.t LIFE 0 TOT 59 DAY 19 MNO 3 TG 75 CG 299 MOVE 4
2014-08-27 00:01:00,461 INFO USER mr.t LIFE 0 TOT 59 DAY 19 LOC Brazil MNO 3
2014-08-27 00:01:00,487 INFO USER mr.t LIFE 0 TOT 59 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:01:00,495 INFO USER mr.t LIFE 0 TOT 59 MNO 4 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:01:00,500 INFO USER mr.t LIFE 0 TOT 59 YC [2.67, 3.93, 4.5, 4.72, 4.75, 4.73, 4.75, 4.88, 5.14, 5.57]
2014-08-27 00:01:00,500 INFO USER mr.t LIFE 0 TOT 59 MNO 4 TG 75 CG 299 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:01:11,258 INFO USER mr.t LIFE 0 TOT 60 DAY 19 MNO 4 TG 75 CG 384 MOVE 3
2014-08-27 00:01:11,455 INFO USER mr.t LIFE 0 TOT 60 DAY 19 LOC Brazil MNO 4
2014-08-27 00:01:11,459 INFO USER mr.t LIFE 0 TOT 60 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:01:11,464 INFO USER mr.t LIFE 0 TOT 60 MNO 5 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:01:11,468 INFO USER mr.t LIFE 0 TOT 60 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:01:11,468 INFO USER mr.t LIFE 0 TOT 60 MNO 5 TG 75 CG 384 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:01:21,088 INFO USER mr.t LIFE 0 TOT 61 DAY 19 MNO 5 TG 75 CG 447 MOVE 2
2014-08-27 00:01:21,284 INFO USER mr.t LIFE 0 TOT 61 DAY 19 LOC Brazil MNO 5
2014-08-27 00:01:21,289 INFO USER mr.t LIFE 0 TOT 61 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:01:21,293 INFO USER mr.t LIFE 0 TOT 61 MNO 6 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:01:21,297 INFO USER mr.t LIFE 0 TOT 61 YC [2.67, 3.93, 4.5, 4.72, 4.75, 4.73, 4.75, 4.88, 5.14, 5.57]
2014-08-27 00:01:21,298 INFO USER mr.t LIFE 0 TOT 61 MNO 6 TG 75 CG 447 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:01:28,945 INFO USER mr.t LIFE 0 TOT 61 END  MNO 0 CG 0 TG 607
2014-08-27 00:01:57,900 INFO USER mr.t LIFE 0 TOT 61 DAY 20 NLOC Brazil SCAN Map DIG Dynamite VEHICLE Boots
2014-08-27 00:01:57,901 INFO USER mr.t LIFE 0 TOT 61 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 00:01:57,902 INFO USER mr.t LIFE 0 TOT 61 MNO 1 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-27 00:01:57,902 INFO USER mr.t LIFE 0 TOT 61 YC [2.92, 4.36, 5.06, 5.39, 5.5, 5.55, 5.63, 5.81, 6.11, 6.57]
2014-08-27 00:01:57,902 INFO USER mr.t LIFE 0 TOT 61 MNO 1 TG 407 CG 0 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:06,859 INFO USER mr.t LIFE 0 TOT 62 DAY 20 MNO 1 TG 407 CG 97 MOVE 3
2014-08-27 00:02:07,081 INFO USER mr.t LIFE 0 TOT 62 DAY 20 LOC Brazil MNO 1
2014-08-27 00:02:07,085 INFO USER mr.t LIFE 0 TOT 62 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:02:07,090 INFO USER mr.t LIFE 0 TOT 62 MNO 2 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:02:07,094 INFO USER mr.t LIFE 0 TOT 62 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:02:07,094 INFO USER mr.t LIFE 0 TOT 62 MNO 2 TG 407 CG 97 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:13,176 INFO USER mr.t LIFE 0 TOT 63 DAY 20 MNO 2 TG 407 CG 160 MOVE 2
2014-08-27 00:02:13,448 INFO USER mr.t LIFE 0 TOT 63 DAY 20 LOC Brazil MNO 2
2014-08-27 00:02:13,452 INFO USER mr.t LIFE 0 TOT 63 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 00:02:13,457 INFO USER mr.t LIFE 0 TOT 63 MNO 3 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-27 00:02:13,462 INFO USER mr.t LIFE 0 TOT 63 YC [2.92, 4.36, 5.06, 5.39, 5.5, 5.55, 5.63, 5.81, 6.11, 6.57]
2014-08-27 00:02:13,462 INFO USER mr.t LIFE 0 TOT 63 MNO 3 TG 407 CG 160 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:22,591 INFO USER mr.t LIFE 0 TOT 64 DAY 20 MNO 3 TG 407 CG 270 MOVE 4
2014-08-27 00:02:22,792 INFO USER mr.t LIFE 0 TOT 64 DAY 20 LOC Brazil MNO 3
2014-08-27 00:02:22,796 INFO USER mr.t LIFE 0 TOT 64 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:02:22,800 INFO USER mr.t LIFE 0 TOT 64 MNO 4 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:02:22,805 INFO USER mr.t LIFE 0 TOT 64 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:02:22,805 INFO USER mr.t LIFE 0 TOT 64 MNO 4 TG 407 CG 270 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:32,090 INFO USER mr.t LIFE 0 TOT 65 DAY 20 MNO 4 TG 407 CG 343 MOVE 3
2014-08-27 00:02:32,306 INFO USER mr.t LIFE 0 TOT 65 DAY 20 LOC Brazil MNO 4
2014-08-27 00:02:32,312 INFO USER mr.t LIFE 0 TOT 65 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:02:32,317 INFO USER mr.t LIFE 0 TOT 65 MNO 5 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:02:32,322 INFO USER mr.t LIFE 0 TOT 65 YC [2.67, 3.93, 4.5, 4.72, 4.75, 4.73, 4.75, 4.88, 5.14, 5.57]
2014-08-27 00:02:32,322 INFO USER mr.t LIFE 0 TOT 65 MNO 5 TG 407 CG 343 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:40,496 INFO USER mr.t LIFE 0 TOT 66 DAY 20 MNO 5 TG 407 CG 428 MOVE 3
2014-08-27 00:02:40,699 INFO USER mr.t LIFE 0 TOT 66 DAY 20 LOC Brazil MNO 5
2014-08-27 00:02:40,704 INFO USER mr.t LIFE 0 TOT 66 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:02:40,708 INFO USER mr.t LIFE 0 TOT 66 MNO 6 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:02:40,712 INFO USER mr.t LIFE 0 TOT 66 YC [2.5, 3.71, 4.25, 4.39, 4.35, 4.27, 4.25, 4.35, 4.61, 5.03]
2014-08-27 00:02:40,712 INFO USER mr.t LIFE 0 TOT 66 MNO 6 TG 407 CG 428 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:02:50,034 INFO USER mr.t LIFE 0 TOT 66 END  MNO 0 CG 0 TG 922
2014-08-27 00:02:57,682 INFO USER mr.t LIFE 0 TOT 66 DAY 21 NLOC Brazil SCAN Map DIG Dynamite VEHICLE Boots
2014-08-27 00:02:57,683 INFO USER mr.t LIFE 0 TOT 66 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:02:57,684 INFO USER mr.t LIFE 0 TOT 66 MNO 1 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:02:57,684 INFO USER mr.t LIFE 0 TOT 66 YC [2.5, 3.71, 4.25, 4.39, 4.35, 4.27, 4.25, 4.35, 4.61, 5.03]
2014-08-27 00:02:57,685 INFO USER mr.t LIFE 0 TOT 66 MNO 1 TG 722 CG 0 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:05,103 INFO USER mr.t LIFE 0 TOT 67 DAY 21 MNO 1 TG 722 CG 68 MOVE 2
2014-08-27 00:03:05,382 INFO USER mr.t LIFE 0 TOT 67 DAY 21 LOC Brazil MNO 1
2014-08-27 00:03:05,386 INFO USER mr.t LIFE 0 TOT 67 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:03:05,391 INFO USER mr.t LIFE 0 TOT 67 MNO 2 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:03:05,395 INFO USER mr.t LIFE 0 TOT 67 YC [2.5, 3.71, 4.25, 4.39, 4.35, 4.27, 4.25, 4.35, 4.61, 5.03]
2014-08-27 00:03:05,395 INFO USER mr.t LIFE 0 TOT 67 MNO 2 TG 722 CG 68 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:13,015 INFO USER mr.t LIFE 0 TOT 68 DAY 21 MNO 2 TG 722 CG 147 MOVE 3
2014-08-27 00:03:13,211 INFO USER mr.t LIFE 0 TOT 68 DAY 21 LOC Brazil MNO 2
2014-08-27 00:03:13,215 INFO USER mr.t LIFE 0 TOT 68 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:03:13,219 INFO USER mr.t LIFE 0 TOT 68 MNO 3 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:03:13,223 INFO USER mr.t LIFE 0 TOT 68 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:03:13,224 INFO USER mr.t LIFE 0 TOT 68 MNO 3 TG 722 CG 147 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:21,983 INFO USER mr.t LIFE 0 TOT 69 DAY 21 MNO 3 TG 722 CG 220 MOVE 3
2014-08-27 00:03:22,189 INFO USER mr.t LIFE 0 TOT 69 DAY 21 LOC Brazil MNO 3
2014-08-27 00:03:22,194 INFO USER mr.t LIFE 0 TOT 69 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:03:22,198 INFO USER mr.t LIFE 0 TOT 69 MNO 4 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:03:22,202 INFO USER mr.t LIFE 0 TOT 69 YC [2.67, 3.93, 4.5, 4.72, 4.75, 4.73, 4.75, 4.88, 5.14, 5.57]
2014-08-27 00:03:22,203 INFO USER mr.t LIFE 0 TOT 69 MNO 4 TG 722 CG 220 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:30,835 INFO USER mr.t LIFE 0 TOT 70 DAY 21 MNO 4 TG 722 CG 315 MOVE 4
2014-08-27 00:03:31,037 INFO USER mr.t LIFE 0 TOT 70 DAY 21 LOC Brazil MNO 4
2014-08-27 00:03:31,041 INFO USER mr.t LIFE 0 TOT 70 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:03:31,046 INFO USER mr.t LIFE 0 TOT 70 MNO 5 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:03:31,050 INFO USER mr.t LIFE 0 TOT 70 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:03:31,050 INFO USER mr.t LIFE 0 TOT 70 MNO 5 TG 722 CG 315 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:38,410 INFO USER mr.t LIFE 0 TOT 71 DAY 21 MNO 5 TG 722 CG 378 MOVE 2
2014-08-27 00:03:38,602 INFO USER mr.t LIFE 0 TOT 71 DAY 21 LOC Brazil MNO 5
2014-08-27 00:03:38,606 INFO USER mr.t LIFE 0 TOT 71 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:03:38,610 INFO USER mr.t LIFE 0 TOT 71 MNO 6 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:03:38,614 INFO USER mr.t LIFE 0 TOT 71 YC [2.42, 3.5, 3.94, 4.06, 4.0, 3.91, 3.88, 3.96, 4.18, 4.57]
2014-08-27 00:03:38,614 INFO USER mr.t LIFE 0 TOT 71 MNO 6 TG 722 CG 378 DIGC 2 MOC 10 SMOVE 9
2014-08-27 00:03:51,101 INFO USER mr.t LIFE 0 TOT 71 END  MNO 0 CG 0 TG 1186
2014-08-27 00:03:58,983 INFO USER mr.t LIFE 0 TOT 71 MNO 0 DAY 22 BUY Mecha TG 186
2014-08-27 00:04:08,386 INFO USER mr.t LIFE 0 TOT 71 DAY 22 NLOC Yukon SCAN Map DIG Mecha VEHICLE Boots
2014-08-27 00:04:08,386 INFO USER mr.t LIFE 0 TOT 71 MY [45, 44, 21, 36, 29, 0, 0, 0, 0, 0]
2014-08-27 00:04:08,386 INFO USER mr.t LIFE 0 TOT 71 MNO 1 RMY [36.0, 35.0, 17.0, 29.0, 23.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:04:08,386 INFO USER mr.t LIFE 0 TOT 71 YC [3.27, 5.92, 6.77, 8.36, 9.33, 8.75, 8.24, 7.78, 7.37, 7.0]
2014-08-27 00:04:08,386 INFO USER mr.t LIFE 0 TOT 71 MNO 1 TG 86 CG 0 DIGC 1 MOC 10 SMOVE 4
2014-08-27 00:04:20,368 INFO USER mr.t LIFE 0 TOT 72 DAY 22 MNO 1 TG 86 CG 140 MOVE 5
2014-08-27 00:04:20,569 INFO USER mr.t LIFE 0 TOT 72 DAY 22 LOC Yukon MNO 1
2014-08-27 00:04:20,574 INFO USER mr.t LIFE 0 TOT 72 MY [24, 43, 40, 35, 8, 19, 0, 0, 0, 0]
2014-08-27 00:04:20,579 INFO USER mr.t LIFE 0 TOT 72 MNO 2 RMY [19.0, 34.0, 32.0, 28.0, 6.0, 15.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:04:20,583 INFO USER mr.t LIFE 0 TOT 72 YC [1.73, 4.42, 6.54, 8.07, 7.93, 8.38, 7.88, 7.44, 7.05, 6.7]
2014-08-27 00:04:20,583 INFO USER mr.t LIFE 0 TOT 72 MNO 2 TG 86 CG 140 DIGC 1 MOC 10 SMOVE 5
2014-08-27 00:04:32,946 INFO USER mr.t LIFE 0 TOT 73 DAY 22 MNO 2 TG 86 CG 274 MOVE 6
2014-08-27 00:04:33,154 INFO USER mr.t LIFE 0 TOT 73 DAY 22 LOC Yukon MNO 2
2014-08-27 00:04:33,158 INFO USER mr.t LIFE 0 TOT 73 MY [23, 22, 19, 14, 27, 18, 7, 0, 0, 0]
2014-08-27 00:04:33,163 INFO USER mr.t LIFE 0 TOT 73 MNO 3 RMY [18.0, 18.0, 15.0, 11.0, 22.0, 14.0, 6.0, 0.0, 0.0, 0.0]
2014-08-27 00:04:33,168 INFO USER mr.t LIFE 0 TOT 73 YC [1.64, 3.0, 3.92, 4.43, 5.6, 6.13, 6.12, 5.78, 5.47, 5.2]
2014-08-27 00:04:33,168 INFO USER mr.t LIFE 0 TOT 73 MNO 3 TG 86 CG 274 DIGC 1 MOC 10 SMOVE 5
2014-08-27 00:04:43,536 INFO USER mr.t LIFE 0 TOT 74 DAY 22 MNO 3 TG 86 CG 336 MOVE 3
2014-08-27 00:04:43,728 INFO USER mr.t LIFE 0 TOT 74 DAY 22 LOC Yukon MNO 3
2014-08-27 00:04:43,733 INFO USER mr.t LIFE 0 TOT 74 MY [27, 46, 23, 38, 11, 22, 0, 0, 0, 0]
2014-08-27 00:04:43,737 INFO USER mr.t LIFE 0 TOT 74 MNO 4 RMY [22.0, 37.0, 18.0, 30.0, 9.0, 18.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:04:43,741 INFO USER mr.t LIFE 0 TOT 74 YC [2.0, 4.92, 5.92, 7.64, 7.73, 8.38, 7.88, 7.44, 7.05, 6.7]
2014-08-27 00:04:43,741 INFO USER mr.t LIFE 0 TOT 74 MNO 4 TG 86 CG 336 DIGC 1 MOC 10 SMOVE 5
2014-08-27 00:05:01,280 INFO USER mr.t LIFE 0 TOT 75 DAY 22 MNO 4 TG 86 CG 470 MOVE 6
2014-08-27 00:05:01,478 INFO USER mr.t LIFE 0 TOT 75 DAY 22 LOC Yukon MNO 4
2014-08-27 00:05:01,482 INFO USER mr.t LIFE 0 TOT 75 MY [54, 53, 30, 25, 18, 9, 0, 0, 0, 0]
2014-08-27 00:05:01,486 INFO USER mr.t LIFE 0 TOT 75 MNO 5 RMY [43.0, 42.0, 24.0, 20.0, 14.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:01,490 INFO USER mr.t LIFE 0 TOT 75 YC [3.91, 7.08, 8.38, 9.21, 9.53, 9.38, 8.82, 8.33, 7.89, 7.5]
2014-08-27 00:05:01,490 INFO USER mr.t LIFE 0 TOT 75 MNO 5 TG 86 CG 470 DIGC 1 MOC 10 SMOVE 4
2014-08-27 00:05:15,661 INFO USER mr.t LIFE 0 TOT 76 DAY 22 MNO 5 TG 86 CG 620 MOVE 5
2014-08-27 00:05:15,875 INFO USER mr.t LIFE 0 TOT 76 DAY 22 LOC Yukon MNO 5
2014-08-27 00:05:15,881 INFO USER mr.t LIFE 0 TOT 76 MY [17, 16, 33, 28, 21, 0, 0, 0, 0, 0]
2014-08-27 00:05:15,889 INFO USER mr.t LIFE 0 TOT 76 MNO 6 RMY [14.0, 13.0, 26.0, 22.0, 17.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:15,897 INFO USER mr.t LIFE 0 TOT 76 YC [1.27, 2.25, 4.08, 5.36, 6.13, 5.75, 5.41, 5.11, 4.84, 4.6]
2014-08-27 00:05:15,897 INFO USER mr.t LIFE 0 TOT 76 MNO 6 TG 86 CG 620 DIGC 1 MOC 10 SMOVE 4
2014-08-27 00:05:37,027 INFO USER mr.t LIFE 0 TOT 77 DAY 22 MNO 6 TG 86 CG 712 MOVE 5
2014-08-27 00:05:37,395 INFO USER mr.t LIFE 0 TOT 77 DAY 22 LOC Yukon MNO 6
2014-08-27 00:05:37,399 INFO USER mr.t LIFE 0 TOT 77 MY [20, 19, 16, 31, 4, 0, 0, 0, 0, 0]
2014-08-27 00:05:37,408 INFO USER mr.t LIFE 0 TOT 77 MNO 7 RMY [16.0, 15.0, 13.0, 25.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:37,414 INFO USER mr.t LIFE 0 TOT 77 YC [1.45, 2.58, 3.38, 4.93, 4.8, 4.5, 4.24, 4.0, 3.79, 3.6]
2014-08-27 00:05:37,414 INFO USER mr.t LIFE 0 TOT 77 MNO 7 TG 86 CG 712 DIGC 1 MOC 10 SMOVE 3
2014-08-27 00:05:49,110 INFO USER mr.t LIFE 0 TOT 77 END  MNO 0 CG 0 TG 867
2014-08-27 00:06:03,948 INFO USER mr.t LIFE 0 TOT 77 MNO 0 DAY 23 BUY Wheelbarrow TG 667
2014-08-27 00:06:09,331 INFO USER mr.t LIFE 0 TOT 77 MNO 0 DAY 23 BUY Cart TG 367
2014-08-27 00:06:27,197 INFO USER mr.t LIFE 0 TOT 77 DAY 23 NLOC South Africa SCAN Map DIG Mecha VEHICLE Cart
2014-08-27 00:06:27,197 INFO USER mr.t LIFE 0 TOT 77 MY [48, 49, 47, 48, 43, 46, 37, 35, 31, 28]
2014-08-27 00:06:27,198 INFO USER mr.t LIFE 0 TOT 77 MNO 1 RMY [38.0, 39.0, 38.0, 38.0, 34.0, 37.0, 30.0, 28.0, 25.0, 22.0]
2014-08-27 00:06:27,198 INFO USER mr.t LIFE 0 TOT 77 YC [4.22, 7.7, 10.45, 12.75, 14.38, 16.0, 16.93, 17.63, 18.06, 18.28]
2014-08-27 00:06:27,198 INFO USER mr.t LIFE 0 TOT 77 MNO 1 TG 67 CG 0 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:06:39,484 INFO USER mr.t LIFE 0 TOT 78 DAY 23 MNO 1 TG 67 CG 187 MOVE 4
2014-08-27 00:06:39,679 INFO USER mr.t LIFE 0 TOT 78 DAY 23 LOC South Africa MNO 1
2014-08-27 00:06:39,684 INFO USER mr.t LIFE 0 TOT 78 MY [51, 48, 51, 46, 44, 47, 46, 40, 35, 32]
2014-08-27 00:06:39,688 INFO USER mr.t LIFE 0 TOT 78 MNO 2 RMY [41.0, 38.0, 41.0, 37.0, 35.0, 38.0, 37.0, 32.0, 28.0, 26.0]
2014-08-27 00:06:39,692 INFO USER mr.t LIFE 0 TOT 78 YC [4.56, 7.9, 10.91, 13.08, 14.77, 16.43, 17.8, 18.69, 19.24, 19.61]
2014-08-27 00:06:39,692 INFO USER mr.t LIFE 0 TOT 78 MNO 2 TG 67 CG 187 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:06:59,474 INFO USER mr.t LIFE 0 TOT 79 DAY 23 MNO 2 TG 67 CG 540 MOVE 9
2014-08-27 00:06:59,675 INFO USER mr.t LIFE 0 TOT 79 DAY 23 LOC South Africa MNO 2
2014-08-27 00:06:59,679 INFO USER mr.t LIFE 0 TOT 79 MY [49, 47, 46, 48, 48, 46, 42, 43, 37, 33]
2014-08-27 00:06:59,683 INFO USER mr.t LIFE 0 TOT 79 MNO 3 RMY [39.0, 38.0, 37.0, 38.0, 38.0, 37.0, 34.0, 34.0, 30.0, 26.0]
2014-08-27 00:06:59,687 INFO USER mr.t LIFE 0 TOT 79 YC [4.33, 7.7, 10.36, 12.67, 14.62, 16.21, 17.4, 18.44, 19.12, 19.5]
2014-08-27 00:06:59,688 INFO USER mr.t LIFE 0 TOT 79 MNO 3 TG 67 CG 540 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:07:23,102 INFO USER mr.t LIFE 0 TOT 80 DAY 23 MNO 3 TG 67 CG 891 MOVE 9
2014-08-27 00:07:23,297 INFO USER mr.t LIFE 0 TOT 80 DAY 23 LOC South Africa MNO 3
2014-08-27 00:07:23,301 INFO USER mr.t LIFE 0 TOT 80 MY [52, 49, 51, 45, 50, 47, 44, 40, 34, 37]
2014-08-27 00:07:23,305 INFO USER mr.t LIFE 0 TOT 80 MNO 4 RMY [42.0, 39.0, 41.0, 36.0, 40.0, 38.0, 35.0, 32.0, 27.0, 30.0]
2014-08-27 00:07:23,309 INFO USER mr.t LIFE 0 TOT 80 YC [4.67, 8.1, 11.09, 13.17, 15.23, 16.86, 18.07, 18.94, 19.41, 20.0]
2014-08-27 00:07:23,309 INFO USER mr.t LIFE 0 TOT 80 MNO 4 TG 67 CG 891 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:07:50,935 INFO USER mr.t LIFE 0 TOT 81 DAY 23 MNO 4 TG 67 CG 1251 MOVE 9
2014-08-27 00:07:51,243 INFO USER mr.t LIFE 0 TOT 81 DAY 23 LOC South Africa MNO 4
2014-08-27 00:07:51,249 INFO USER mr.t LIFE 0 TOT 81 MY [47, 50, 46, 48, 47, 42, 41, 43, 39, 35]
2014-08-27 00:07:51,254 INFO USER mr.t LIFE 0 TOT 81 MNO 5 RMY [38.0, 40.0, 37.0, 38.0, 38.0, 34.0, 33.0, 34.0, 31.0, 28.0]
2014-08-27 00:07:51,259 INFO USER mr.t LIFE 0 TOT 81 YC [4.22, 7.8, 10.45, 12.75, 14.69, 16.07, 17.2, 18.25, 19.0, 19.5]
2014-08-27 00:07:51,260 INFO USER mr.t LIFE 0 TOT 81 MNO 5 TG 67 CG 1251 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:08:20,406 INFO USER mr.t LIFE 0 TOT 82 DAY 23 MNO 5 TG 67 CG 1602 MOVE 9
2014-08-27 00:08:20,610 INFO USER mr.t LIFE 0 TOT 82 DAY 23 LOC South Africa MNO 5
2014-08-27 00:08:20,617 INFO USER mr.t LIFE 0 TOT 82 MY [50, 47, 50, 47, 46, 48, 48, 44, 47, 45]
2014-08-27 00:08:20,624 INFO USER mr.t LIFE 0 TOT 82 MNO 6 RMY [40.0, 38.0, 40.0, 38.0, 37.0, 38.0, 38.0, 35.0, 38.0, 36.0]
2014-08-27 00:08:20,628 INFO USER mr.t LIFE 0 TOT 82 YC [4.44, 7.8, 10.73, 13.0, 14.85, 16.5, 17.93, 19.0, 20.12, 21.0]
2014-08-27 00:08:20,628 INFO USER mr.t LIFE 0 TOT 82 MNO 6 TG 67 CG 1602 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:08:43,576 INFO USER mr.t LIFE 0 TOT 83 DAY 23 MNO 6 TG 67 CG 1980 MOVE 9
2014-08-27 00:08:43,776 INFO USER mr.t LIFE 0 TOT 83 DAY 23 LOC South Africa MNO 6
2014-08-27 00:08:43,780 INFO USER mr.t LIFE 0 TOT 83 MY [49, 53, 48, 50, 50, 43, 40, 39, 40, 37]
2014-08-27 00:08:43,784 INFO USER mr.t LIFE 0 TOT 83 MNO 7 RMY [39.0, 42.0, 38.0, 40.0, 40.0, 34.0, 32.0, 31.0, 32.0, 30.0]
2014-08-27 00:08:43,789 INFO USER mr.t LIFE 0 TOT 83 YC [4.33, 8.1, 10.82, 13.25, 15.31, 16.64, 17.67, 18.5, 19.29, 19.89]
2014-08-27 00:08:43,789 INFO USER mr.t LIFE 0 TOT 83 MNO 7 TG 67 CG 1980 DIGC 1 MOC 8 SMOVE 9
2014-08-27 00:08:44,025 INFO USER mr.t LIFE 0 TOT 83 END  MNO 0 CG 0 TG 2047
2014-08-27 00:09:00,779 INFO USER mr.t LIFE 0 TOT 83 MNO 0 DAY 24 BUY Donkey TG 1647
2014-08-27 00:09:40,194 INFO USER mr.t LIFE 0 TOT 83 MNO 0 DAY 24 BUY Truck TG 1147
2014-08-27 00:10:03,410 INFO USER mr.t LIFE 0 TOT 83 MNO 0 DAY 24 BUY Sonar TG 847
2014-08-27 00:10:03,604 INFO USER mr.t LIFE 0 TOT 83 MNO 0 DAY 24 BUY Guide Dwarf TG 447
2014-08-27 00:10:15,107 INFO USER mr.t LIFE 0 TOT 83 DAY 24 NLOC South Africa SCAN Guide Dwarf DIG Mecha VEHICLE Truck
2014-08-27 00:10:15,108 INFO USER mr.t LIFE 0 TOT 83 MY [53, 41, 17, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 00:10:15,108 INFO USER mr.t LIFE 0 TOT 83 MNO 1 RMY [42.0, 33.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:10:15,108 INFO USER mr.t LIFE 0 TOT 83 YC [6.0, 9.38, 9.89, 8.9, 8.09, 7.42, 6.85, 6.36, 5.93, 5.56]
2014-08-27 00:10:15,108 INFO USER mr.t LIFE 0 TOT 83 MNO 1 TG 147 CG 0 DIGC 1 MOC 6 SMOVE 2
2014-08-27 00:10:27,345 INFO USER mr.t LIFE 0 TOT 84 DAY 24 MNO 1 TG 147 CG 89 MOVE 3
2014-08-27 00:10:27,550 INFO USER mr.t LIFE 0 TOT 84 DAY 24 LOC South Africa MNO 1
2014-08-27 00:10:27,555 INFO USER mr.t LIFE 0 TOT 84 MY [51, 49, 50, 46, 44, 43, 40, 39, 38, 37]
2014-08-27 00:10:27,559 INFO USER mr.t LIFE 0 TOT 84 MNO 2 RMY [41.0, 39.0, 40.0, 37.0, 35.0, 34.0, 32.0, 31.0, 30.0, 30.0]
2014-08-27 00:10:27,564 INFO USER mr.t LIFE 0 TOT 84 YC [5.86, 10.0, 13.33, 15.7, 17.45, 18.83, 19.85, 20.64, 21.27, 21.81]
2014-08-27 00:10:27,564 INFO USER mr.t LIFE 0 TOT 84 MNO 2 TG 147 CG 89 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:10:48,279 INFO USER mr.t LIFE 0 TOT 85 DAY 24 MNO 2 TG 147 CG 438 MOVE 9
2014-08-27 00:10:48,525 INFO USER mr.t LIFE 0 TOT 85 DAY 24 LOC South Africa MNO 2
2014-08-27 00:10:48,530 INFO USER mr.t LIFE 0 TOT 85 MY [52, 50, 49, 48, 46, 47, 44, 39, 37, 32]
2014-08-27 00:10:48,534 INFO USER mr.t LIFE 0 TOT 85 MNO 3 RMY [42.0, 40.0, 39.0, 38.0, 37.0, 38.0, 35.0, 31.0, 30.0, 26.0]
2014-08-27 00:10:48,538 INFO USER mr.t LIFE 0 TOT 85 YC [6.0, 10.25, 13.44, 15.9, 17.82, 19.5, 20.69, 21.43, 22.0, 22.25]
2014-08-27 00:10:48,538 INFO USER mr.t LIFE 0 TOT 85 MNO 3 TG 147 CG 438 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:11:08,344 INFO USER mr.t LIFE 0 TOT 86 DAY 24 MNO 3 TG 147 CG 794 MOVE 9
2014-08-27 00:11:08,547 INFO USER mr.t LIFE 0 TOT 86 DAY 24 LOC South Africa MNO 3
2014-08-27 00:11:08,552 INFO USER mr.t LIFE 0 TOT 86 MY [48, 52, 52, 47, 50, 46, 46, 48, 43, 45]
2014-08-27 00:11:08,557 INFO USER mr.t LIFE 0 TOT 86 MNO 4 RMY [38.0, 42.0, 42.0, 38.0, 40.0, 37.0, 37.0, 38.0, 34.0, 36.0]
2014-08-27 00:11:08,561 INFO USER mr.t LIFE 0 TOT 86 YC [5.43, 10.0, 13.56, 16.0, 18.18, 19.75, 21.08, 22.29, 23.07, 23.88]
2014-08-27 00:11:08,561 INFO USER mr.t LIFE 0 TOT 86 MNO 4 TG 147 CG 794 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:11:25,797 INFO USER mr.t LIFE 0 TOT 87 DAY 24 MNO 4 TG 147 CG 1176 MOVE 9
2014-08-27 00:11:26,013 INFO USER mr.t LIFE 0 TOT 87 DAY 24 LOC South Africa MNO 4
2014-08-27 00:11:26,019 INFO USER mr.t LIFE 0 TOT 87 MY [53, 52, 52, 50, 47, 50, 48, 45, 42, 42]
2014-08-27 00:11:26,024 INFO USER mr.t LIFE 0 TOT 87 MNO 5 RMY [42.0, 42.0, 42.0, 40.0, 38.0, 40.0, 38.0, 36.0, 34.0, 34.0]
2014-08-27 00:11:26,029 INFO USER mr.t LIFE 0 TOT 87 YC [6.0, 10.5, 14.0, 16.6, 18.55, 20.33, 21.69, 22.71, 23.47, 24.13]
2014-08-27 00:11:26,029 INFO USER mr.t LIFE 0 TOT 87 MNO 5 TG 147 CG 1176 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:11:43,580 INFO USER mr.t LIFE 0 TOT 88 DAY 24 MNO 5 TG 147 CG 1562 MOVE 9
2014-08-27 00:11:43,778 INFO USER mr.t LIFE 0 TOT 88 DAY 24 LOC South Africa MNO 5
2014-08-27 00:11:43,782 INFO USER mr.t LIFE 0 TOT 88 MY [53, 47, 52, 46, 49, 49, 48, 48, 47, 40]
2014-08-27 00:11:43,786 INFO USER mr.t LIFE 0 TOT 88 MNO 6 RMY [42.0, 38.0, 42.0, 37.0, 39.0, 39.0, 38.0, 38.0, 38.0, 32.0]
2014-08-27 00:11:43,790 INFO USER mr.t LIFE 0 TOT 88 YC [6.0, 10.0, 13.56, 15.9, 18.0, 19.75, 21.15, 22.36, 23.4, 23.94]
2014-08-27 00:11:43,790 INFO USER mr.t LIFE 0 TOT 88 MNO 6 TG 147 CG 1562 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:12:01,849 INFO USER mr.t LIFE 0 TOT 89 DAY 24 MNO 6 TG 147 CG 1945 MOVE 9
2014-08-27 00:12:02,050 INFO USER mr.t LIFE 0 TOT 89 DAY 24 LOC South Africa MNO 6
2014-08-27 00:12:02,055 INFO USER mr.t LIFE 0 TOT 89 MY [48, 48, 47, 46, 49, 46, 48, 45, 45, 40]
2014-08-27 00:12:02,060 INFO USER mr.t LIFE 0 TOT 89 MNO 7 RMY [38.0, 38.0, 38.0, 37.0, 39.0, 37.0, 38.0, 36.0, 36.0, 32.0]
2014-08-27 00:12:02,065 INFO USER mr.t LIFE 0 TOT 89 YC [5.43, 9.5, 12.67, 15.1, 17.27, 18.92, 20.38, 21.5, 22.47, 23.06]
2014-08-27 00:12:02,065 INFO USER mr.t LIFE 0 TOT 89 MNO 7 TG 147 CG 1945 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:12:24,458 INFO USER mr.t LIFE 0 TOT 89 END  MNO 0 CG 0 TG 2461
2014-08-27 00:12:33,456 INFO USER mr.t LIFE 0 TOT 89 MNO 0 DAY 25 BUY Spell TG 1961
2014-08-27 00:13:54,750 INFO USER mr.t LIFE 0 TOT 89 DAY 25 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-27 00:13:54,750 INFO USER mr.t LIFE 0 TOT 89 MY [37, 42, 45, 76, 45, 72, 67, 60, 51, 10]
2014-08-27 00:13:54,750 INFO USER mr.t LIFE 0 TOT 89 MNO 1 RMY [30.0, 34.0, 36.0, 61.0, 36.0, 58.0, 54.0, 48.0, 41.0, 8.0]
2014-08-27 00:13:54,750 INFO USER mr.t LIFE 0 TOT 89 YC [4.29, 8.0, 11.11, 16.1, 17.91, 21.25, 23.77, 25.5, 26.53, 25.38]
2014-08-27 00:13:54,750 INFO USER mr.t LIFE 0 TOT 89 MNO 1 TG 1461 CG 0 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:14:21,904 INFO USER mr.t LIFE 0 TOT 90 DAY 25 MNO 1 TG 1461 CG 406 MOVE 9
2014-08-27 00:14:22,097 INFO USER mr.t LIFE 0 TOT 90 DAY 25 LOC Victoria MNO 1
2014-08-27 00:14:22,102 INFO USER mr.t LIFE 0 TOT 90 MY [31, 36, 39, 70, 39, 66, 31, 24, 15, 34]
2014-08-27 00:14:22,106 INFO USER mr.t LIFE 0 TOT 90 MNO 2 RMY [25.0, 29.0, 31.0, 56.0, 31.0, 53.0, 25.0, 19.0, 12.0, 27.0]
2014-08-27 00:14:22,110 INFO USER mr.t LIFE 0 TOT 90 YC [3.57, 6.75, 9.44, 14.1, 15.64, 18.75, 19.23, 19.21, 18.73, 19.25]
2014-08-27 00:14:22,110 INFO USER mr.t LIFE 0 TOT 90 MNO 2 TG 1461 CG 406 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:14:40,462 INFO USER mr.t LIFE 0 TOT 91 DAY 25 MNO 2 TG 1461 CG 687 MOVE 8
2014-08-27 00:14:40,667 INFO USER mr.t LIFE 0 TOT 91 DAY 25 LOC Victoria MNO 2
2014-08-27 00:14:40,672 INFO USER mr.t LIFE 0 TOT 91 MY [39, 44, 77, 48, 77, 44, 39, 32, 23, 42]
2014-08-27 00:14:40,678 INFO USER mr.t LIFE 0 TOT 91 MNO 3 RMY [31.0, 35.0, 62.0, 38.0, 62.0, 35.0, 31.0, 26.0, 18.0, 34.0]
2014-08-27 00:14:40,683 INFO USER mr.t LIFE 0 TOT 91 YC [4.43, 8.25, 14.22, 16.6, 20.73, 21.92, 22.62, 22.86, 22.53, 23.25]
2014-08-27 00:14:40,683 INFO USER mr.t LIFE 0 TOT 91 MNO 3 TG 1461 CG 687 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:14:59,711 INFO USER mr.t LIFE 0 TOT 92 DAY 25 MNO 3 TG 1461 CG 1025 MOVE 8
2014-08-27 00:14:59,901 INFO USER mr.t LIFE 0 TOT 92 DAY 25 LOC Victoria MNO 3
2014-08-27 00:14:59,906 INFO USER mr.t LIFE 0 TOT 92 MY [101, 76, 109, 80, 109, 76, 101, 64, 85, 44]
2014-08-27 00:14:59,910 INFO USER mr.t LIFE 0 TOT 92 MNO 4 RMY [81.0, 61.0, 87.0, 64.0, 87.0, 61.0, 81.0, 51.0, 68.0, 35.0]
2014-08-27 00:14:59,914 INFO USER mr.t LIFE 0 TOT 92 YC [11.57, 17.75, 25.44, 29.3, 34.55, 36.75, 40.15, 40.93, 42.73, 42.25]
2014-08-27 00:14:59,914 INFO USER mr.t LIFE 0 TOT 92 MNO 4 TG 1461 CG 1025 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:15:00,004 INFO USER mr.t LIFE 0 TOT 93 DAY 25 MNO 4 TG 1461 CG 1025 MOVE -1
2014-08-27 00:15:00,203 INFO USER mr.t LIFE 0 TOT 93 DAY 25 LOC Victoria MNO 4
2014-08-27 00:15:00,211 INFO USER mr.t LIFE 0 TOT 93 MY [49, 54, 57, 88, 57, 54, 49, 42, 33, 22]
2014-08-27 00:15:00,219 INFO USER mr.t LIFE 0 TOT 93 MNO 5 RMY [39.0, 43.0, 46.0, 70.0, 46.0, 43.0, 39.0, 34.0, 26.0, 18.0]
2014-08-27 00:15:00,226 INFO USER mr.t LIFE 0 TOT 93 YC [5.57, 10.25, 14.22, 19.8, 22.18, 23.92, 25.08, 25.71, 25.73, 25.25]
2014-08-27 00:15:00,226 INFO USER mr.t LIFE 0 TOT 93 MNO 5 TG 1461 CG 1025 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:15:20,843 INFO USER mr.t LIFE 0 TOT 94 DAY 25 MNO 5 TG 1461 CG 1429 MOVE 9
2014-08-27 00:15:21,088 INFO USER mr.t LIFE 0 TOT 95 DAY 25 MNO 5 TG 1461 CG 1429 MOVE 9
2014-08-27 00:15:21,283 INFO USER mr.t LIFE 0 TOT 95 DAY 25 LOC Victoria MNO 5
2014-08-27 00:15:21,290 INFO USER mr.t LIFE 0 TOT 95 MY [33, 68, 71, 42, 41, 38, 33, 26, 17, 36]
2014-08-27 00:15:21,294 INFO USER mr.t LIFE 0 TOT 95 MNO 6 RMY [26.0, 54.0, 57.0, 34.0, 33.0, 30.0, 26.0, 21.0, 14.0, 29.0]
2014-08-27 00:15:21,299 INFO USER mr.t LIFE 0 TOT 95 YC [3.71, 10.0, 15.22, 17.1, 18.55, 19.5, 20.0, 20.07, 19.67, 20.25]
2014-08-27 00:15:21,299 INFO USER mr.t LIFE 0 TOT 95 MNO 6 TG 1461 CG 1429 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:15:38,564 INFO USER mr.t LIFE 0 TOT 96 DAY 25 MNO 6 TG 1461 CG 1724 MOVE 8
2014-08-27 00:15:38,799 INFO USER mr.t LIFE 0 TOT 96 DAY 25 LOC Victoria MNO 6
2014-08-27 00:15:38,804 INFO USER mr.t LIFE 0 TOT 96 MY [91, 66, 99, 70, 99, 66, 91, 54, 45, 34]
2014-08-27 00:15:38,808 INFO USER mr.t LIFE 0 TOT 96 MNO 7 RMY [73.0, 53.0, 79.0, 56.0, 79.0, 53.0, 73.0, 43.0, 36.0, 27.0]
2014-08-27 00:15:38,813 INFO USER mr.t LIFE 0 TOT 96 YC [10.43, 15.75, 22.78, 26.1, 30.91, 32.75, 35.85, 36.36, 36.33, 35.75]
2014-08-27 00:15:38,813 INFO USER mr.t LIFE 0 TOT 96 MNO 7 TG 1461 CG 1724 DIGC 1 MOC 6 SMOVE 7
2014-08-27 00:16:00,218 INFO USER mr.t LIFE 0 TOT 97 DAY 25 MNO 7 TG 1461 CG 2296 MOVE 9
2014-08-27 00:16:00,644 INFO USER mr.t LIFE 0 TOT 97 DAY 25 LOC Victoria MNO 7
2014-08-27 00:16:00,649 INFO USER mr.t LIFE 0 TOT 97 MY [62, 37, 40, 41, 70, 67, 32, 55, 46, 35]
2014-08-27 00:16:00,653 INFO USER mr.t LIFE 0 TOT 97 MNO 8 RMY [50.0, 30.0, 32.0, 33.0, 56.0, 54.0, 26.0, 44.0, 37.0, 28.0]
2014-08-27 00:16:00,658 INFO USER mr.t LIFE 0 TOT 97 YC [7.14, 10.0, 12.44, 14.5, 18.27, 21.25, 21.62, 23.21, 24.13, 24.38]
2014-08-27 00:16:00,659 INFO USER mr.t LIFE 0 TOT 97 MNO 8 TG 1461 CG 2296 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:16:01,023 INFO USER mr.t LIFE 0 TOT 97 END  MNO 0 CG 0 TG 3757
