2014-08-27 00:49:07,925 INFO USER nnikade LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 00:49:07,926 INFO USER nnikade LIFE 0 TOT 0 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-27 00:49:07,927 INFO USER nnikade LIFE 0 TOT 0 MNO 1 RMY [8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:49:07,927 INFO USER nnikade LIFE 0 TOT 0 YC [0.53, 0.75, 0.8, 0.8, 0.71, 0.63, 0.56, 0.5, 0.45, 0.42]
2014-08-27 00:49:07,927 INFO USER nnikade LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 00:50:08,188 INFO USER nnikade LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 25 MOVE 9
2014-08-27 00:50:08,386 INFO USER nnikade LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-27 00:50:08,391 INFO USER nnikade LIFE 0 TOT 1 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-27 00:50:08,395 INFO USER nnikade LIFE 0 TOT 1 MNO 2 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:50:08,399 INFO USER nnikade LIFE 0 TOT 1 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-27 00:50:08,399 INFO USER nnikade LIFE 0 TOT 1 MNO 2 TG 60 CG 25 DIGC 5 MOC 10 SMOVE 4
2014-08-27 00:50:32,761 INFO USER nnikade LIFE 0 TOT 1 END  MNO 0 CG 0 TG 120
2014-08-27 00:50:45,699 INFO USER nnikade LIFE 0 TOT 1 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 00:50:45,700 INFO USER nnikade LIFE 0 TOT 1 MY [23, 25, 25, 22, 18, 12, 4, 0, 0, 0]
2014-08-27 00:50:45,701 INFO USER nnikade LIFE 0 TOT 1 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 00:50:45,701 INFO USER nnikade LIFE 0 TOT 1 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-27 00:50:45,701 INFO USER nnikade LIFE 0 TOT 1 MNO 1 TG 80 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 00:51:06,749 INFO USER nnikade LIFE 0 TOT 2 DAY 2 MNO 1 TG 80 CG 40 MOVE 9
2014-08-27 00:51:06,965 INFO USER nnikade LIFE 0 TOT 2 DAY 2 LOC California MNO 1
2014-08-27 00:51:06,970 INFO USER nnikade LIFE 0 TOT 2 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 00:51:06,974 INFO USER nnikade LIFE 0 TOT 2 MNO 2 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:51:06,979 INFO USER nnikade LIFE 0 TOT 2 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-27 00:51:06,979 INFO USER nnikade LIFE 0 TOT 2 MNO 2 TG 80 CG 40 DIGC 5 MOC 10 SMOVE 2
2014-08-27 00:51:21,293 INFO USER nnikade LIFE 0 TOT 2 END  MNO 0 CG 0 TG 134
2014-08-27 00:52:18,903 INFO USER nnikade LIFE 0 TOT 2 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 00:52:18,905 INFO USER nnikade LIFE 0 TOT 2 MY [23, 19, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-27 00:52:18,905 INFO USER nnikade LIFE 0 TOT 2 MNO 1 RMY [7.0, 6.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:52:18,905 INFO USER nnikade LIFE 0 TOT 2 YC [0.47, 0.65, 0.68, 0.6, 0.51, 0.45, 0.4, 0.36, 0.33, 0.3]
2014-08-27 00:52:18,905 INFO USER nnikade LIFE 0 TOT 2 MNO 1 TG 94 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-27 00:52:30,323 INFO USER nnikade LIFE 0 TOT 3 DAY 3 MNO 1 TG 94 CG 18 MOVE 4
2014-08-27 00:52:30,526 INFO USER nnikade LIFE 0 TOT 3 DAY 3 LOC California MNO 1
2014-08-27 00:52:30,532 INFO USER nnikade LIFE 0 TOT 3 MY [25, 24, 22, 18, 11, 3, 0, 0, 0, 0]
2014-08-27 00:52:30,537 INFO USER nnikade LIFE 0 TOT 3 MNO 2 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:52:30,542 INFO USER nnikade LIFE 0 TOT 3 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-27 00:52:30,543 INFO USER nnikade LIFE 0 TOT 3 MNO 2 TG 94 CG 18 DIGC 5 MOC 10 SMOVE 3
2014-08-27 00:52:46,287 INFO USER nnikade LIFE 0 TOT 4 DAY 3 MNO 2 TG 94 CG 49 MOVE 6
2014-08-27 00:52:46,485 INFO USER nnikade LIFE 0 TOT 4 DAY 3 LOC California MNO 2
2014-08-27 00:52:46,489 INFO USER nnikade LIFE 0 TOT 4 MY [22, 17, 11, 2, 0, 0, 0, 0, 0, 0]
2014-08-27 00:52:46,493 INFO USER nnikade LIFE 0 TOT 4 MNO 3 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:52:46,497 INFO USER nnikade LIFE 0 TOT 4 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-27 00:52:46,497 INFO USER nnikade LIFE 0 TOT 4 MNO 3 TG 94 CG 49 DIGC 5 MOC 10 SMOVE 2
2014-08-27 00:52:55,477 INFO USER nnikade LIFE 0 TOT 4 END  MNO 0 CG 0 TG 159
2014-08-27 00:53:02,383 INFO USER nnikade LIFE 0 TOT 4 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 00:53:02,384 INFO USER nnikade LIFE 0 TOT 4 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-27 00:53:02,385 INFO USER nnikade LIFE 0 TOT 4 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:53:02,385 INFO USER nnikade LIFE 0 TOT 4 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-27 00:53:02,385 INFO USER nnikade LIFE 0 TOT 4 MNO 1 TG 119 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-27 00:53:17,832 INFO USER nnikade LIFE 0 TOT 5 DAY 4 MNO 1 TG 119 CG 33 MOVE 6
2014-08-27 00:53:18,038 INFO USER nnikade LIFE 0 TOT 5 DAY 4 LOC California MNO 1
2014-08-27 00:53:18,042 INFO USER nnikade LIFE 0 TOT 5 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-27 00:53:18,046 INFO USER nnikade LIFE 0 TOT 5 MNO 2 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:53:18,051 INFO USER nnikade LIFE 0 TOT 5 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-27 00:53:18,051 INFO USER nnikade LIFE 0 TOT 5 MNO 2 TG 119 CG 33 DIGC 5 MOC 10 SMOVE 2
2014-08-27 00:53:29,460 INFO USER nnikade LIFE 0 TOT 6 DAY 4 MNO 2 TG 119 CG 54 MOVE 4
2014-08-27 00:53:29,656 INFO USER nnikade LIFE 0 TOT 6 DAY 4 LOC California MNO 2
2014-08-27 00:53:29,660 INFO USER nnikade LIFE 0 TOT 6 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 00:53:29,664 INFO USER nnikade LIFE 0 TOT 6 MNO 3 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 00:53:29,669 INFO USER nnikade LIFE 0 TOT 6 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 00:53:29,669 INFO USER nnikade LIFE 0 TOT 6 MNO 3 TG 119 CG 54 DIGC 5 MOC 10 SMOVE 4
2014-08-27 00:53:38,967 INFO USER nnikade LIFE 0 TOT 6 END  MNO 0 CG 0 TG 203
2014-08-27 00:54:21,226 INFO USER nnikade LIFE 0 TOT 6 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-27 00:54:21,227 INFO USER nnikade LIFE 0 TOT 6 MY [22, 25, 25, 23, 19, 13, 6, 0, 0, 0]
2014-08-27 00:54:21,228 INFO USER nnikade LIFE 0 TOT 6 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 00:54:21,228 INFO USER nnikade LIFE 0 TOT 6 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 00:54:21,228 INFO USER nnikade LIFE 0 TOT 6 MNO 1 TG 163 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-27 00:54:37,547 INFO USER nnikade LIFE 0 TOT 7 DAY 5 MNO 1 TG 163 CG 42 MOVE 6
2014-08-27 00:54:37,777 INFO USER nnikade LIFE 0 TOT 7 DAY 5 LOC California MNO 1
2014-08-27 00:54:37,786 INFO USER nnikade LIFE 0 TOT 7 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-27 00:54:37,794 INFO USER nnikade LIFE 0 TOT 7 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 00:54:37,803 INFO USER nnikade LIFE 0 TOT 7 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-27 00:54:37,803 INFO USER nnikade LIFE 0 TOT 7 MNO 2 TG 163 CG 42 DIGC 5 MOC 10 SMOVE 4
2014-08-27 00:54:59,327 INFO USER nnikade LIFE 0 TOT 8 DAY 5 MNO 2 TG 163 CG 84 MOVE 9
2014-08-27 00:54:59,525 INFO USER nnikade LIFE 0 TOT 8 DAY 5 LOC California MNO 2
2014-08-27 00:54:59,529 INFO USER nnikade LIFE 0 TOT 8 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-27 00:54:59,534 INFO USER nnikade LIFE 0 TOT 8 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:54:59,538 INFO USER nnikade LIFE 0 TOT 8 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-27 00:54:59,538 INFO USER nnikade LIFE 0 TOT 8 MNO 3 TG 163 CG 84 DIGC 5 MOC 10 SMOVE 2
2014-08-27 00:54:59,759 INFO USER nnikade LIFE 0 TOT 8 END  MNO 0 CG 0 TG 247
2014-08-27 00:55:12,105 INFO USER nnikade LIFE 0 TOT 8 MNO 0 DAY 6 BUY Shovel TG 47
2014-08-27 00:55:21,425 INFO USER nnikade LIFE 0 TOT 8 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 00:55:21,426 INFO USER nnikade LIFE 0 TOT 8 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-27 00:55:21,427 INFO USER nnikade LIFE 0 TOT 8 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:55:21,427 INFO USER nnikade LIFE 0 TOT 8 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-27 00:55:21,427 INFO USER nnikade LIFE 0 TOT 8 MNO 1 TG 7 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:55:37,664 INFO USER nnikade LIFE 0 TOT 9 DAY 6 MNO 1 TG 7 CG 41 MOVE 7
2014-08-27 00:55:37,862 INFO USER nnikade LIFE 0 TOT 9 DAY 6 LOC California MNO 1
2014-08-27 00:55:37,866 INFO USER nnikade LIFE 0 TOT 9 MY [24, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-27 00:55:37,871 INFO USER nnikade LIFE 0 TOT 9 MNO 2 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:55:37,875 INFO USER nnikade LIFE 0 TOT 9 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-27 00:55:37,875 INFO USER nnikade LIFE 0 TOT 9 MNO 2 TG 7 CG 41 DIGC 4 MOC 10 SMOVE 4
2014-08-27 00:55:51,410 INFO USER nnikade LIFE 0 TOT 10 DAY 6 MNO 2 TG 7 CG 87 MOVE 6
2014-08-27 00:55:51,619 INFO USER nnikade LIFE 0 TOT 10 DAY 6 LOC California MNO 2
2014-08-27 00:55:51,624 INFO USER nnikade LIFE 0 TOT 10 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-27 00:55:51,628 INFO USER nnikade LIFE 0 TOT 10 MNO 3 RMY [10.0, 10.0, 9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:55:51,633 INFO USER nnikade LIFE 0 TOT 10 YC [0.71, 1.11, 1.32, 1.38, 1.37, 1.24, 1.11, 1.0, 0.91, 0.84]
2014-08-27 00:55:51,633 INFO USER nnikade LIFE 0 TOT 10 MNO 3 TG 7 CG 87 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:56:01,776 INFO USER nnikade LIFE 0 TOT 10 END  MNO 0 CG 0 TG 135
2014-08-27 00:56:15,083 INFO USER nnikade LIFE 0 TOT 10 DAY 7 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 00:56:15,085 INFO USER nnikade LIFE 0 TOT 10 MY [22, 18, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-27 00:56:15,085 INFO USER nnikade LIFE 0 TOT 10 MNO 1 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:56:15,085 INFO USER nnikade LIFE 0 TOT 10 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-27 00:56:15,085 INFO USER nnikade LIFE 0 TOT 10 MNO 1 TG 95 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-27 00:56:26,855 INFO USER nnikade LIFE 0 TOT 11 DAY 7 MNO 1 TG 95 CG 21 MOVE 4
2014-08-27 00:56:27,052 INFO USER nnikade LIFE 0 TOT 11 DAY 7 LOC California MNO 1
2014-08-27 00:56:27,056 INFO USER nnikade LIFE 0 TOT 11 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-27 00:56:27,061 INFO USER nnikade LIFE 0 TOT 11 MNO 2 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:56:27,065 INFO USER nnikade LIFE 0 TOT 11 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-27 00:56:27,065 INFO USER nnikade LIFE 0 TOT 11 MNO 2 TG 95 CG 21 DIGC 4 MOC 10 SMOVE 4
2014-08-27 00:56:39,943 INFO USER nnikade LIFE 0 TOT 12 DAY 7 MNO 2 TG 95 CG 68 MOVE 6
2014-08-27 00:56:40,149 INFO USER nnikade LIFE 0 TOT 12 DAY 7 LOC California MNO 2
2014-08-27 00:56:40,155 INFO USER nnikade LIFE 0 TOT 12 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-27 00:56:40,159 INFO USER nnikade LIFE 0 TOT 12 MNO 3 RMY [10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:56:40,163 INFO USER nnikade LIFE 0 TOT 12 YC [0.71, 1.06, 1.23, 1.27, 1.2, 1.06, 0.95, 0.86, 0.78, 0.72]
2014-08-27 00:56:40,163 INFO USER nnikade LIFE 0 TOT 12 MNO 3 TG 95 CG 68 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:56:57,537 INFO USER nnikade LIFE 0 TOT 12 END  MNO 0 CG 0 TG 199
2014-08-27 00:57:01,717 INFO USER nnikade LIFE 0 TOT 12 DAY 8 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 00:57:01,717 INFO USER nnikade LIFE 0 TOT 12 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-27 00:57:01,717 INFO USER nnikade LIFE 0 TOT 12 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:57:01,718 INFO USER nnikade LIFE 0 TOT 12 YC [0.71, 1.11, 1.32, 1.38, 1.33, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-27 00:57:01,718 INFO USER nnikade LIFE 0 TOT 12 MNO 1 TG 159 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:57:14,859 INFO USER nnikade LIFE 0 TOT 13 DAY 8 MNO 1 TG 159 CG 41 MOVE 5
2014-08-27 00:57:15,074 INFO USER nnikade LIFE 0 TOT 13 DAY 8 LOC California MNO 1
2014-08-27 00:57:15,079 INFO USER nnikade LIFE 0 TOT 13 MY [22, 18, 12, 3, 0, 0, 0, 0, 0, 0]
2014-08-27 00:57:15,083 INFO USER nnikade LIFE 0 TOT 13 MNO 2 RMY [9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:57:15,087 INFO USER nnikade LIFE 0 TOT 13 YC [0.64, 0.89, 0.95, 0.85, 0.73, 0.65, 0.58, 0.52, 0.48, 0.44]
2014-08-27 00:57:15,087 INFO USER nnikade LIFE 0 TOT 13 MNO 2 TG 159 CG 41 DIGC 4 MOC 10 SMOVE 2
2014-08-27 00:57:24,760 INFO USER nnikade LIFE 0 TOT 14 DAY 8 MNO 2 TG 159 CG 63 MOVE 4
2014-08-27 00:57:24,959 INFO USER nnikade LIFE 0 TOT 14 DAY 8 LOC California MNO 2
2014-08-27 00:57:24,964 INFO USER nnikade LIFE 0 TOT 14 MY [25, 23, 19, 12, 4, 0, 0, 0, 0, 0]
2014-08-27 00:57:24,969 INFO USER nnikade LIFE 0 TOT 14 MNO 3 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:57:24,974 INFO USER nnikade LIFE 0 TOT 14 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-27 00:57:24,974 INFO USER nnikade LIFE 0 TOT 14 MNO 3 TG 159 CG 63 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:57:36,923 INFO USER nnikade LIFE 0 TOT 15 DAY 8 MNO 3 TG 159 CG 97 MOVE 4
2014-08-27 00:57:37,121 INFO USER nnikade LIFE 0 TOT 15 DAY 8 LOC California MNO 3
2014-08-27 00:57:37,125 INFO USER nnikade LIFE 0 TOT 15 MY [22, 24, 25, 24, 20, 15, 8, 0, 0, 0]
2014-08-27 00:57:37,129 INFO USER nnikade LIFE 0 TOT 15 MNO 4 RMY [9.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 00:57:37,133 INFO USER nnikade LIFE 0 TOT 15 YC [0.64, 1.06, 1.32, 1.5, 1.57, 1.56, 1.47, 1.33, 1.22, 1.12]
2014-08-27 00:57:37,133 INFO USER nnikade LIFE 0 TOT 15 MNO 4 TG 159 CG 97 DIGC 4 MOC 10 SMOVE 4
2014-08-27 00:57:40,745 INFO USER nnikade LIFE 0 TOT 15 END  MNO 0 CG 0 TG 275
2014-08-27 00:58:09,576 INFO USER nnikade LIFE 0 TOT 15 DAY 9 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 00:58:09,576 INFO USER nnikade LIFE 0 TOT 15 MY [49, 48, 25, 40, 13, 4, 0, 0, 0, 0]
2014-08-27 00:58:09,576 INFO USER nnikade LIFE 0 TOT 15 MNO 1 RMY [20.0, 19.0, 10.0, 16.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:58:09,577 INFO USER nnikade LIFE 0 TOT 15 YC [1.43, 2.17, 2.23, 2.5, 2.33, 2.12, 1.89, 1.71, 1.57, 1.44]
2014-08-27 00:58:09,577 INFO USER nnikade LIFE 0 TOT 15 MNO 1 TG 175 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:58:26,787 INFO USER nnikade LIFE 0 TOT 16 DAY 9 MNO 1 TG 175 CG 72 MOVE 6
2014-08-27 00:58:26,986 INFO USER nnikade LIFE 0 TOT 16 DAY 9 LOC Yukon MNO 1
2014-08-27 00:58:26,991 INFO USER nnikade LIFE 0 TOT 16 MY [55, 54, 51, 46, 39, 30, 0, 6, 0, 0]
2014-08-27 00:58:26,995 INFO USER nnikade LIFE 0 TOT 16 MNO 2 RMY [22.0, 22.0, 20.0, 18.0, 16.0, 12.0, 0.0, 2.0, 0.0, 0.0]
2014-08-27 00:58:26,999 INFO USER nnikade LIFE 0 TOT 16 YC [1.57, 2.44, 2.91, 3.15, 3.27, 3.24, 2.89, 2.67, 2.43, 2.24]
2014-08-27 00:58:26,999 INFO USER nnikade LIFE 0 TOT 16 MNO 2 TG 175 CG 72 DIGC 4 MOC 10 SMOVE 4
2014-08-27 00:58:42,080 INFO USER nnikade LIFE 0 TOT 17 DAY 9 MNO 2 TG 175 CG 182 MOVE 6
2014-08-27 00:58:42,288 INFO USER nnikade LIFE 0 TOT 17 DAY 9 LOC Yukon MNO 2
2014-08-27 00:58:42,293 INFO USER nnikade LIFE 0 TOT 17 MY [49, 28, 25, 40, 13, 24, 13, 0, 0, 0]
2014-08-27 00:58:42,298 INFO USER nnikade LIFE 0 TOT 17 MNO 3 RMY [20.0, 11.0, 10.0, 16.0, 5.0, 10.0, 5.0, 0.0, 0.0, 0.0]
2014-08-27 00:58:42,303 INFO USER nnikade LIFE 0 TOT 17 YC [1.43, 1.72, 1.86, 2.19, 2.07, 2.12, 2.03, 1.83, 1.67, 1.54]
2014-08-27 00:58:42,304 INFO USER nnikade LIFE 0 TOT 17 MNO 3 TG 175 CG 182 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:58:55,224 INFO USER nnikade LIFE 0 TOT 17 END  MNO 0 CG 0 TG 429
2014-08-27 00:59:09,112 INFO USER nnikade LIFE 0 TOT 17 DAY 10 NLOC Yukon SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-27 00:59:09,113 INFO USER nnikade LIFE 0 TOT 17 MY [51, 50, 27, 22, 35, 6, 15, 2, 0, 0]
2014-08-27 00:59:09,113 INFO USER nnikade LIFE 0 TOT 17 MNO 1 RMY [20.0, 20.0, 11.0, 9.0, 14.0, 2.0, 6.0, 1.0, 0.0, 0.0]
2014-08-27 00:59:09,113 INFO USER nnikade LIFE 0 TOT 17 YC [1.43, 2.22, 2.32, 2.31, 2.47, 2.24, 2.16, 1.98, 1.8, 1.66]
2014-08-27 00:59:09,114 INFO USER nnikade LIFE 0 TOT 17 MNO 1 TG 329 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-27 00:59:24,074 INFO USER nnikade LIFE 0 TOT 18 DAY 10 MNO 1 TG 329 CG 76 MOVE 5
2014-08-27 00:59:24,280 INFO USER nnikade LIFE 0 TOT 18 DAY 10 LOC Yukon MNO 1
2014-08-27 00:59:24,284 INFO USER nnikade LIFE 0 TOT 18 MY [30, 29, 26, 21, 14, 5, 0, 0, 0, 0]
2014-08-27 00:59:24,288 INFO USER nnikade LIFE 0 TOT 18 MNO 2 RMY [12.0, 12.0, 10.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:59:24,293 INFO USER nnikade LIFE 0 TOT 18 YC [0.86, 1.33, 1.55, 1.62, 1.6, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-27 00:59:24,293 INFO USER nnikade LIFE 0 TOT 18 MNO 2 TG 329 CG 76 DIGC 4 MOC 10 SMOVE 3
2014-08-27 00:59:36,709 INFO USER nnikade LIFE 0 TOT 19 DAY 10 MNO 2 TG 329 CG 126 MOVE 5
2014-08-27 00:59:36,917 INFO USER nnikade LIFE 0 TOT 19 DAY 10 LOC Yukon MNO 2
2014-08-27 00:59:36,921 INFO USER nnikade LIFE 0 TOT 19 MY [48, 27, 44, 19, 12, 23, 0, 0, 0, 0]
2014-08-27 00:59:36,926 INFO USER nnikade LIFE 0 TOT 19 MNO 3 RMY [19.0, 11.0, 18.0, 8.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:59:36,930 INFO USER nnikade LIFE 0 TOT 19 YC [1.36, 1.67, 2.18, 2.15, 2.03, 2.06, 1.84, 1.67, 1.52, 1.4]
2014-08-27 00:59:36,930 INFO USER nnikade LIFE 0 TOT 19 MNO 3 TG 329 CG 126 DIGC 4 MOC 10 SMOVE 2
2014-08-27 00:59:50,469 INFO USER nnikade LIFE 0 TOT 19 END  MNO 0 CG 0 TG 525
2014-08-27 01:00:03,976 INFO USER nnikade LIFE 0 TOT 19 MNO 0 DAY 11 BUY Golden Shovel TG 125
2014-08-27 01:00:12,896 INFO USER nnikade LIFE 0 TOT 19 DAY 11 NLOC Yukon SCAN Oil Lamp DIG Golden Shovel VEHICLE Boots
2014-08-27 01:00:12,897 INFO USER nnikade LIFE 0 TOT 19 MY [41, 20, 37, 32, 25, 0, 0, 0, 0, 0]
2014-08-27 01:00:12,898 INFO USER nnikade LIFE 0 TOT 19 MNO 1 RMY [21.0, 10.0, 19.0, 16.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 01:00:12,898 INFO USER nnikade LIFE 0 TOT 19 YC [1.62, 1.94, 2.63, 3.0, 3.16, 2.82, 2.55, 2.32, 2.14, 1.98]
2014-08-27 01:00:12,898 INFO USER nnikade LIFE 0 TOT 19 MNO 1 TG 25 CG 0 DIGC 3 MOC 10 SMOVE 4
2014-08-27 01:00:25,113 INFO USER nnikade LIFE 0 TOT 20 DAY 11 MNO 1 TG 25 CG 79 MOVE 5
2014-08-27 01:00:25,325 INFO USER nnikade LIFE 0 TOT 20 DAY 11 LOC Yukon MNO 1
2014-08-27 01:00:25,331 INFO USER nnikade LIFE 0 TOT 20 MY [36, 35, 12, 7, 0, 0, 0, 0, 0, 0]
2014-08-27 01:00:25,336 INFO USER nnikade LIFE 0 TOT 20 MNO 2 RMY [18.0, 18.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 01:00:25,342 INFO USER nnikade LIFE 0 TOT 20 YC [1.38, 2.25, 2.21, 2.09, 1.84, 1.64, 1.48, 1.35, 1.24, 1.15]
2014-08-27 01:00:25,342 INFO USER nnikade LIFE 0 TOT 20 MNO 2 TG 25 CG 79 DIGC 3 MOC 10 SMOVE 1
2014-08-27 01:00:39,147 INFO USER nnikade LIFE 0 TOT 21 DAY 11 MNO 2 TG 25 CG 125 MOVE 4
2014-08-27 01:00:39,420 INFO USER nnikade LIFE 0 TOT 21 DAY 11 LOC Yukon MNO 2
2014-08-27 01:00:39,429 INFO USER nnikade LIFE 0 TOT 21 MY [32, 31, 28, 43, 36, 7, 0, 0, 0, 0]
2014-08-27 01:00:39,438 INFO USER nnikade LIFE 0 TOT 21 MNO 3 RMY [16.0, 16.0, 14.0, 22.0, 18.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 01:00:39,446 INFO USER nnikade LIFE 0 TOT 21 YC [1.23, 2.0, 2.42, 3.09, 3.44, 3.21, 2.9, 2.65, 2.43, 2.25]
2014-08-27 01:00:39,446 INFO USER nnikade LIFE 0 TOT 21 MNO 3 TG 25 CG 125 DIGC 3 MOC 10 SMOVE 4
2014-08-27 01:01:00,009 INFO USER nnikade LIFE 0 TOT 22 DAY 11 MNO 3 TG 25 CG 215 MOVE 6
2014-08-27 01:01:00,208 INFO USER nnikade LIFE 0 TOT 22 DAY 11 LOC Yukon MNO 3
2014-08-27 01:01:00,212 INFO USER nnikade LIFE 0 TOT 22 MY [54, 53, 30, 25, 18, 9, 18, 5, 0, 0]
2014-08-27 01:01:00,217 INFO USER nnikade LIFE 0 TOT 22 MNO 4 RMY [27.0, 27.0, 15.0, 13.0, 9.0, 5.0, 9.0, 3.0, 0.0, 0.0]
2014-08-27 01:01:00,221 INFO USER nnikade LIFE 0 TOT 22 YC [2.08, 3.38, 3.63, 3.73, 3.64, 3.43, 3.39, 3.18, 2.92, 2.7]
2014-08-27 01:01:00,221 INFO USER nnikade LIFE 0 TOT 22 MNO 4 TG 25 CG 215 DIGC 3 MOC 10 SMOVE 3
2014-08-27 01:01:18,653 INFO USER nnikade LIFE 0 TOT 22 END  MNO 0 CG 0 TG 336
2014-08-27 01:01:51,045 INFO USER nnikade LIFE 0 TOT 22 MNO 0 DAY 12 BUY Map TG 136
2014-08-27 01:02:07,642 INFO USER nnikade LIFE 0 TOT 22 DAY 12 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-27 01:02:07,643 INFO USER nnikade LIFE 0 TOT 22 MY [28, 27, 44, 39, 32, 23, 0, 0, 0, 0]
2014-08-27 01:02:07,643 INFO USER nnikade LIFE 0 TOT 22 MNO 1 RMY [14.0, 14.0, 22.0, 20.0, 16.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 01:02:07,643 INFO USER nnikade LIFE 0 TOT 22 YC [1.08, 1.75, 2.63, 3.18, 3.44, 3.5, 3.16, 2.88, 2.65, 2.45]
2014-08-27 01:02:07,643 INFO USER nnikade LIFE 0 TOT 22 MNO 1 TG 36 CG 0 DIGC 3 MOC 10 SMOVE 5
