2014-08-26 16:54:14,742 INFO USER Opetich LOGIN
2014-08-26 16:54:31,903 INFO USER Opetich LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 16:54:31,904 INFO USER Opetich LIFE 0 TOT 0 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 16:54:31,904 INFO USER Opetich LIFE 0 TOT 0 MNO 1 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:54:31,905 INFO USER Opetich LIFE 0 TOT 0 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 16:54:31,905 INFO USER Opetich LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 16:54:53,577 INFO USER Opetich LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 15 MOVE 1
2014-08-26 16:54:53,753 INFO USER Opetich LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-26 16:54:53,758 INFO USER Opetich LIFE 0 TOT 1 MY [22, 24, 25, 24, 20, 15, 7, 0, 0, 0]
2014-08-26 16:54:53,762 INFO USER Opetich LIFE 0 TOT 1 MNO 2 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 16:54:53,766 INFO USER Opetich LIFE 0 TOT 1 YC [0.47, 0.7, 0.88, 0.97, 1.0, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 16:54:53,766 INFO USER Opetich LIFE 0 TOT 1 MNO 2 TG 60 CG 15 DIGC 5 MOC 10 SMOVE 5
2014-08-26 16:55:12,421 INFO USER Opetich LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 57 MOVE 6
2014-08-26 16:55:12,590 INFO USER Opetich LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-26 16:55:12,595 INFO USER Opetich LIFE 0 TOT 2 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-26 16:55:12,599 INFO USER Opetich LIFE 0 TOT 2 MNO 3 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 16:55:12,603 INFO USER Opetich LIFE 0 TOT 2 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 16:55:12,603 INFO USER Opetich LIFE 0 TOT 2 MNO 3 TG 60 CG 57 DIGC 5 MOC 10 SMOVE 4
2014-08-26 16:55:23,402 INFO USER Opetich LIFE 0 TOT 2 END  MNO 0 CG 0 TG 159
2014-08-26 16:56:09,607 INFO USER Opetich LIFE 0 TOT 2 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 16:56:09,609 INFO USER Opetich LIFE 0 TOT 2 MY [24, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-26 16:56:09,609 INFO USER Opetich LIFE 0 TOT 2 MNO 1 RMY [7.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:56:09,609 INFO USER Opetich LIFE 0 TOT 2 YC [0.47, 0.75, 0.88, 0.93, 0.91, 0.85, 0.76, 0.68, 0.62, 0.57]
2014-08-26 16:56:09,609 INFO USER Opetich LIFE 0 TOT 2 MNO 1 TG 119 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 16:56:22,663 INFO USER Opetich LIFE 0 TOT 3 DAY 2 MNO 1 TG 119 CG 34 MOVE 6
2014-08-26 16:56:22,879 INFO USER Opetich LIFE 0 TOT 3 DAY 2 LOC California MNO 1
2014-08-26 16:56:22,883 INFO USER Opetich LIFE 0 TOT 3 MY [25, 24, 20, 15, 7, 0, 0, 0, 0, 0]
2014-08-26 16:56:22,888 INFO USER Opetich LIFE 0 TOT 3 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:56:22,892 INFO USER Opetich LIFE 0 TOT 3 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-26 16:56:22,892 INFO USER Opetich LIFE 0 TOT 3 MNO 2 TG 119 CG 34 DIGC 5 MOC 10 SMOVE 3
2014-08-26 16:56:29,420 INFO USER Opetich LIFE 0 TOT 4 DAY 2 MNO 2 TG 119 CG 60 MOVE 3
2014-08-26 16:56:29,602 INFO USER Opetich LIFE 0 TOT 4 DAY 2 LOC California MNO 2
2014-08-26 16:56:29,607 INFO USER Opetich LIFE 0 TOT 4 MY [25, 25, 23, 18, 12, 4, 0, 0, 0, 0]
2014-08-26 16:56:29,612 INFO USER Opetich LIFE 0 TOT 4 MNO 3 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:56:29,617 INFO USER Opetich LIFE 0 TOT 4 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 16:56:29,617 INFO USER Opetich LIFE 0 TOT 4 MNO 3 TG 119 CG 60 DIGC 5 MOC 10 SMOVE 3
2014-08-26 16:56:36,113 INFO USER Opetich LIFE 0 TOT 4 END  MNO 0 CG 0 TG 211
2014-08-26 16:56:41,590 INFO USER Opetich LIFE 0 TOT 4 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 16:56:41,590 INFO USER Opetich LIFE 0 TOT 4 MY [23, 25, 25, 22, 18, 12, 4, 0, 0, 0]
2014-08-26 16:56:41,590 INFO USER Opetich LIFE 0 TOT 4 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 16:56:41,590 INFO USER Opetich LIFE 0 TOT 4 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-26 16:56:41,591 INFO USER Opetich LIFE 0 TOT 4 MNO 1 TG 171 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 16:56:48,520 INFO USER Opetich LIFE 0 TOT 5 DAY 3 MNO 1 TG 171 CG 30 MOVE 3
2014-08-26 16:56:48,764 INFO USER Opetich LIFE 0 TOT 5 DAY 3 LOC California MNO 1
2014-08-26 16:56:48,768 INFO USER Opetich LIFE 0 TOT 5 MY [25, 25, 22, 18, 12, 4, 0, 0, 0, 0]
2014-08-26 16:56:48,773 INFO USER Opetich LIFE 0 TOT 5 MNO 2 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:56:48,777 INFO USER Opetich LIFE 0 TOT 5 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 16:56:48,777 INFO USER Opetich LIFE 0 TOT 5 MNO 2 TG 171 CG 30 DIGC 5 MOC 10 SMOVE 3
2014-08-26 16:57:08,319 INFO USER Opetich LIFE 0 TOT 6 DAY 3 MNO 2 TG 171 CG 62 MOVE 4
2014-08-26 16:57:08,528 INFO USER Opetich LIFE 0 TOT 6 DAY 3 LOC California MNO 2
2014-08-26 16:57:08,534 INFO USER Opetich LIFE 0 TOT 6 MY [21, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 16:57:08,540 INFO USER Opetich LIFE 0 TOT 6 MNO 3 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:57:08,544 INFO USER Opetich LIFE 0 TOT 6 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-26 16:57:08,545 INFO USER Opetich LIFE 0 TOT 6 MNO 3 TG 171 CG 62 DIGC 5 MOC 10 SMOVE 2
2014-08-26 16:57:12,621 INFO USER Opetich LIFE 0 TOT 7 DAY 3 MNO 3 TG 171 CG 73 MOVE 1
2014-08-26 16:57:12,854 INFO USER Opetich LIFE 0 TOT 7 DAY 3 LOC California MNO 3
2014-08-26 16:57:12,860 INFO USER Opetich LIFE 0 TOT 7 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 16:57:12,868 INFO USER Opetich LIFE 0 TOT 7 MNO 4 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:57:12,874 INFO USER Opetich LIFE 0 TOT 7 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-26 16:57:12,875 INFO USER Opetich LIFE 0 TOT 7 MNO 4 TG 171 CG 73 DIGC 5 MOC 10 SMOVE 2
2014-08-26 16:57:16,846 INFO USER Opetich LIFE 0 TOT 7 END  MNO 0 CG 0 TG 263
2014-08-26 16:57:34,597 INFO USER Opetich LIFE 0 TOT 7 MNO 0 DAY 4 BUY Shovel TG 63
2014-08-26 16:57:40,198 INFO USER Opetich LIFE 0 TOT 7 DAY 4 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 16:57:40,198 INFO USER Opetich LIFE 0 TOT 7 MY [24, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-26 16:57:40,199 INFO USER Opetich LIFE 0 TOT 7 MNO 1 RMY [10.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 16:57:40,199 INFO USER Opetich LIFE 0 TOT 7 YC [0.71, 1.11, 1.36, 1.5, 1.53, 1.47, 1.34, 1.21, 1.11, 1.02]
2014-08-26 16:57:40,199 INFO USER Opetich LIFE 0 TOT 7 MNO 1 TG 23 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 16:57:49,824 INFO USER Opetich LIFE 0 TOT 8 DAY 4 MNO 1 TG 23 CG 46 MOVE 4
2014-08-26 16:57:50,029 INFO USER Opetich LIFE 0 TOT 8 DAY 4 LOC California MNO 1
2014-08-26 16:57:50,035 INFO USER Opetich LIFE 0 TOT 8 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 16:57:50,040 INFO USER Opetich LIFE 0 TOT 8 MNO 2 RMY [10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:57:50,046 INFO USER Opetich LIFE 0 TOT 8 YC [0.71, 1.0, 1.09, 1.08, 0.93, 0.82, 0.74, 0.67, 0.61, 0.56]
2014-08-26 16:57:50,047 INFO USER Opetich LIFE 0 TOT 8 MNO 2 TG 23 CG 46 DIGC 4 MOC 10 SMOVE 2
2014-08-26 16:57:56,313 INFO USER Opetich LIFE 0 TOT 9 DAY 4 MNO 2 TG 23 CG 74 MOVE 3
2014-08-26 16:57:56,506 INFO USER Opetich LIFE 0 TOT 9 DAY 4 LOC California MNO 2
2014-08-26 16:57:56,511 INFO USER Opetich LIFE 0 TOT 9 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 16:57:56,515 INFO USER Opetich LIFE 0 TOT 9 MNO 3 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:57:56,520 INFO USER Opetich LIFE 0 TOT 9 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 16:57:56,520 INFO USER Opetich LIFE 0 TOT 9 MNO 3 TG 23 CG 74 DIGC 4 MOC 10 SMOVE 4
2014-08-26 16:58:12,583 INFO USER Opetich LIFE 0 TOT 10 DAY 4 MNO 3 TG 23 CG 121 MOVE 5
2014-08-26 16:58:12,801 INFO USER Opetich LIFE 0 TOT 10 DAY 4 LOC California MNO 3
2014-08-26 16:58:12,806 INFO USER Opetich LIFE 0 TOT 10 MY [24, 20, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 16:58:12,810 INFO USER Opetich LIFE 0 TOT 10 MNO 4 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:58:12,814 INFO USER Opetich LIFE 0 TOT 10 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-26 16:58:12,814 INFO USER Opetich LIFE 0 TOT 10 MNO 4 TG 23 CG 121 DIGC 4 MOC 10 SMOVE 2
2014-08-26 16:58:18,474 INFO USER Opetich LIFE 0 TOT 10 END  MNO 0 CG 0 TG 168
2014-08-26 16:58:32,401 INFO USER Opetich LIFE 0 TOT 10 DAY 5 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 16:58:32,402 INFO USER Opetich LIFE 0 TOT 10 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-26 16:58:32,402 INFO USER Opetich LIFE 0 TOT 10 MNO 1 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:58:32,402 INFO USER Opetich LIFE 0 TOT 10 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 16:58:32,402 INFO USER Opetich LIFE 0 TOT 10 MNO 1 TG 128 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 16:58:40,663 INFO USER Opetich LIFE 0 TOT 11 DAY 5 MNO 1 TG 128 CG 44 MOVE 4
2014-08-26 16:58:40,838 INFO USER Opetich LIFE 0 TOT 11 DAY 5 LOC California MNO 1
2014-08-26 16:58:40,842 INFO USER Opetich LIFE 0 TOT 11 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 16:58:40,847 INFO USER Opetich LIFE 0 TOT 11 MNO 2 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:58:40,851 INFO USER Opetich LIFE 0 TOT 11 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-26 16:58:40,851 INFO USER Opetich LIFE 0 TOT 11 MNO 2 TG 128 CG 44 DIGC 4 MOC 10 SMOVE 2
2014-08-26 16:58:46,679 INFO USER Opetich LIFE 0 TOT 12 DAY 5 MNO 2 TG 128 CG 67 MOVE 3
2014-08-26 16:58:46,867 INFO USER Opetich LIFE 0 TOT 12 DAY 5 LOC California MNO 2
2014-08-26 16:58:46,871 INFO USER Opetich LIFE 0 TOT 12 MY [24, 25, 24, 21, 17, 10, 1, 0, 0, 0]
2014-08-26 16:58:46,876 INFO USER Opetich LIFE 0 TOT 12 MNO 3 RMY [10.0, 10.0, 10.0, 8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:58:46,880 INFO USER Opetich LIFE 0 TOT 12 YC [0.71, 1.11, 1.36, 1.46, 1.5, 1.44, 1.29, 1.17, 1.07, 0.98]
2014-08-26 16:58:46,880 INFO USER Opetich LIFE 0 TOT 12 MNO 3 TG 128 CG 67 DIGC 4 MOC 10 SMOVE 4
2014-08-26 16:59:41,483 INFO USER Opetich LIFE 0 TOT 13 DAY 5 MNO 3 TG 128 CG 112 MOVE 4
2014-08-26 16:59:41,664 INFO USER Opetich LIFE 0 TOT 13 DAY 5 LOC California MNO 3
2014-08-26 16:59:41,669 INFO USER Opetich LIFE 0 TOT 13 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-26 16:59:41,673 INFO USER Opetich LIFE 0 TOT 13 MNO 4 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 16:59:41,678 INFO USER Opetich LIFE 0 TOT 13 YC [0.64, 1.06, 1.32, 1.46, 1.53, 1.53, 1.42, 1.29, 1.17, 1.08]
2014-08-26 16:59:41,678 INFO USER Opetich LIFE 0 TOT 13 MNO 4 TG 128 CG 112 DIGC 4 MOC 10 SMOVE 5
2014-08-26 16:59:49,558 INFO USER Opetich LIFE 0 TOT 13 END  MNO 0 CG 0 TG 278
2014-08-26 16:59:53,603 INFO USER Opetich LIFE 0 TOT 13 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 16:59:53,604 INFO USER Opetich LIFE 0 TOT 13 MY [25, 25, 22, 18, 12, 4, 0, 0, 0, 0]
2014-08-26 16:59:53,604 INFO USER Opetich LIFE 0 TOT 13 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 16:59:53,604 INFO USER Opetich LIFE 0 TOT 13 YC [0.71, 1.11, 1.32, 1.38, 1.37, 1.26, 1.13, 1.02, 0.93, 0.86]
2014-08-26 16:59:53,604 INFO USER Opetich LIFE 0 TOT 13 MNO 1 TG 238 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 17:00:01,225 INFO USER Opetich LIFE 0 TOT 14 DAY 6 MNO 1 TG 238 CG 41 MOVE 4
2014-08-26 17:00:01,423 INFO USER Opetich LIFE 0 TOT 14 DAY 6 LOC California MNO 1
2014-08-26 17:00:01,427 INFO USER Opetich LIFE 0 TOT 14 MY [24, 21, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-26 17:00:01,432 INFO USER Opetich LIFE 0 TOT 14 MNO 2 RMY [10.0, 8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 17:00:01,437 INFO USER Opetich LIFE 0 TOT 14 YC [0.71, 1.0, 1.14, 1.12, 0.97, 0.85, 0.76, 0.69, 0.63, 0.58]
2014-08-26 17:00:01,437 INFO USER Opetich LIFE 0 TOT 14 MNO 2 TG 238 CG 41 DIGC 4 MOC 10 SMOVE 2
2014-08-26 17:00:11,706 INFO USER Opetich LIFE 0 TOT 15 DAY 6 MNO 2 TG 238 CG 70 MOVE 4
2014-08-26 17:00:11,917 INFO USER Opetich LIFE 0 TOT 15 DAY 6 LOC California MNO 2
2014-08-26 17:00:11,925 INFO USER Opetich LIFE 0 TOT 15 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 17:00:11,934 INFO USER Opetich LIFE 0 TOT 15 MNO 3 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 17:00:11,941 INFO USER Opetich LIFE 0 TOT 15 YC [0.71, 1.06, 1.18, 1.15, 1.03, 0.91, 0.82, 0.74, 0.67, 0.62]
2014-08-26 17:00:11,941 INFO USER Opetich LIFE 0 TOT 15 MNO 3 TG 238 CG 70 DIGC 4 MOC 10 SMOVE 2
2014-08-26 17:00:39,295 INFO USER Opetich LIFE 0 TOT 16 DAY 6 MNO 3 TG 238 CG 101 MOVE 4
2014-08-26 17:00:39,490 INFO USER Opetich LIFE 0 TOT 16 DAY 6 LOC California MNO 3
2014-08-26 17:00:39,496 INFO USER Opetich LIFE 0 TOT 16 MY [23, 19, 14, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 17:00:39,501 INFO USER Opetich LIFE 0 TOT 16 MNO 4 RMY [9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 17:00:39,507 INFO USER Opetich LIFE 0 TOT 16 YC [0.64, 0.94, 1.05, 0.96, 0.83, 0.74, 0.66, 0.6, 0.54, 0.5]
2014-08-26 17:00:39,507 INFO USER Opetich LIFE 0 TOT 16 MNO 4 TG 238 CG 101 DIGC 4 MOC 10 SMOVE 2
2014-08-26 17:00:43,346 INFO USER Opetich LIFE 0 TOT 16 END  MNO 0 CG 0 TG 362
2014-08-26 17:01:06,260 INFO USER Opetich LIFE 0 TOT 16 MNO 0 DAY 7 BUY Wheelbarrow TG 162
2014-08-26 17:01:13,690 INFO USER Opetich LIFE 0 TOT 16 DAY 7 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 17:01:14,050 INFO USER Opetich LIFE 0 TOT 16 MY [24, 25, 24, 21, 15, 8, 0, 0, 0, 0]
2014-08-26 17:01:14,051 INFO USER Opetich LIFE 0 TOT 16 MNO 1 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 17:01:14,051 INFO USER Opetich LIFE 0 TOT 16 YC [0.77, 1.18, 1.43, 1.52, 1.52, 1.42, 1.27, 1.15, 1.04, 0.96]
2014-08-26 17:01:14,051 INFO USER Opetich LIFE 0 TOT 16 MNO 1 TG 122 CG 0 DIGC 4 MOC 9 SMOVE 4
