2014-08-26 23:45:35,146 INFO USER phydeaux LIFE 0 TOT 0 DAY 0 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:45:35,147 INFO USER phydeaux LIFE 0 TOT 0 MY [23, 25, 25, 22, 18, 12, 3, 0, 0, 0]
2014-08-26 23:45:35,147 INFO USER phydeaux LIFE 0 TOT 0 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:45:35,147 INFO USER phydeaux LIFE 0 TOT 0 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-26 23:45:35,147 INFO USER phydeaux LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:46:08,431 INFO USER phydeaux LIFE 0 TOT 1 DAY 0 MNO 1 TG 60 CG 40 MOVE 9
2014-08-26 23:46:08,593 INFO USER phydeaux LIFE 0 TOT 1 DAY 0 LOC California MNO 1
2014-08-26 23:46:19,357 INFO USER phydeaux LIFE 0 TOT 1 MY [23, 25, 25, 23, 18, 12, 4, 0, 0, 0]
2014-08-26 23:46:19,363 INFO USER phydeaux LIFE 0 TOT 1 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:19,367 INFO USER phydeaux LIFE 0 TOT 1 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-26 23:46:19,367 INFO USER phydeaux LIFE 0 TOT 1 MNO 2 TG 60 CG 40 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:46:19,508 INFO USER phydeaux LIFE 0 TOT 2 DAY 0 MNO 2 TG 60 CG 40 MOVE -1
2014-08-26 23:46:19,618 INFO USER phydeaux LIFE 0 TOT 2 DAY 0 LOC California MNO 2
2014-08-26 23:46:19,623 INFO USER phydeaux LIFE 0 TOT 2 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 23:46:19,627 INFO USER phydeaux LIFE 0 TOT 2 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:19,631 INFO USER phydeaux LIFE 0 TOT 2 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 23:46:19,631 INFO USER phydeaux LIFE 0 TOT 2 MNO 3 TG 60 CG 40 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:46:31,780 INFO USER phydeaux LIFE 0 TOT 2 END  MNO 0 CG 0 TG 136
2014-08-26 23:46:59,804 INFO USER phydeaux LIFE 0 TOT 2 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:46:59,804 INFO USER phydeaux LIFE 0 TOT 2 MY [25, 25, 22, 18, 12, 3, 0, 0, 0, 0]
2014-08-26 23:46:59,804 INFO USER phydeaux LIFE 0 TOT 2 MNO 1 RMY [8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:46:59,805 INFO USER phydeaux LIFE 0 TOT 2 YC [0.53, 0.8, 0.92, 0.93, 0.91, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 23:46:59,805 INFO USER phydeaux LIFE 0 TOT 2 MNO 1 TG 96 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:47:10,935 INFO USER phydeaux LIFE 0 TOT 3 DAY 1 MNO 1 TG 96 CG 33 MOVE 5
2014-08-26 23:47:11,040 INFO USER phydeaux LIFE 0 TOT 3 DAY 1 LOC California MNO 1
2014-08-26 23:47:11,045 INFO USER phydeaux LIFE 0 TOT 3 MY [25, 22, 18, 12, 4, 0, 0, 0, 0, 0]
2014-08-26 23:47:11,049 INFO USER phydeaux LIFE 0 TOT 3 MNO 2 RMY [8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:47:11,054 INFO USER phydeaux LIFE 0 TOT 3 YC [0.53, 0.75, 0.8, 0.8, 0.71, 0.63, 0.56, 0.5, 0.45, 0.42]
2014-08-26 23:47:11,054 INFO USER phydeaux LIFE 0 TOT 3 MNO 2 TG 96 CG 33 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:47:19,425 INFO USER phydeaux LIFE 0 TOT 4 DAY 1 MNO 2 TG 96 CG 58 MOVE 4
2014-08-26 23:47:19,530 INFO USER phydeaux LIFE 0 TOT 4 DAY 1 LOC California MNO 2
2014-08-26 23:47:19,534 INFO USER phydeaux LIFE 0 TOT 4 MY [24, 25, 24, 20, 15, 8, 0, 0, 0, 0]
2014-08-26 23:47:19,539 INFO USER phydeaux LIFE 0 TOT 4 MNO 3 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:47:19,543 INFO USER phydeaux LIFE 0 TOT 4 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:47:19,543 INFO USER phydeaux LIFE 0 TOT 4 MNO 3 TG 96 CG 58 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:47:26,237 INFO USER phydeaux LIFE 0 TOT 4 END  MNO 0 CG 0 TG 187
2014-08-26 23:47:41,285 INFO USER phydeaux LIFE 0 TOT 4 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:47:41,286 INFO USER phydeaux LIFE 0 TOT 4 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-26 23:47:41,286 INFO USER phydeaux LIFE 0 TOT 4 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:47:41,287 INFO USER phydeaux LIFE 0 TOT 4 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:47:41,287 INFO USER phydeaux LIFE 0 TOT 4 MNO 1 TG 147 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:47:50,440 INFO USER phydeaux LIFE 0 TOT 5 DAY 2 MNO 1 TG 147 CG 27 MOVE 5
2014-08-26 23:47:50,552 INFO USER phydeaux LIFE 0 TOT 5 DAY 2 LOC California MNO 1
2014-08-26 23:47:50,556 INFO USER phydeaux LIFE 0 TOT 5 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-26 23:47:50,561 INFO USER phydeaux LIFE 0 TOT 5 MNO 2 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:47:50,565 INFO USER phydeaux LIFE 0 TOT 5 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:47:50,565 INFO USER phydeaux LIFE 0 TOT 5 MNO 2 TG 147 CG 27 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:47:58,495 INFO USER phydeaux LIFE 0 TOT 6 DAY 2 MNO 2 TG 147 CG 54 MOVE 4
2014-08-26 23:47:58,596 INFO USER phydeaux LIFE 0 TOT 6 DAY 2 LOC California MNO 2
2014-08-26 23:47:58,601 INFO USER phydeaux LIFE 0 TOT 6 MY [22, 17, 11, 2, 0, 0, 0, 0, 0, 0]
2014-08-26 23:47:58,605 INFO USER phydeaux LIFE 0 TOT 6 MNO 3 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:47:58,610 INFO USER phydeaux LIFE 0 TOT 6 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-26 23:47:58,610 INFO USER phydeaux LIFE 0 TOT 6 MNO 3 TG 147 CG 54 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:48:03,898 INFO USER phydeaux LIFE 0 TOT 7 DAY 2 MNO 3 TG 147 CG 69 MOVE 2
2014-08-26 23:48:04,003 INFO USER phydeaux LIFE 0 TOT 7 DAY 2 LOC California MNO 3
2014-08-26 23:48:04,007 INFO USER phydeaux LIFE 0 TOT 7 MY [25, 24, 21, 17, 10, 1, 0, 0, 0, 0]
2014-08-26 23:48:04,012 INFO USER phydeaux LIFE 0 TOT 7 MNO 4 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:04,016 INFO USER phydeaux LIFE 0 TOT 7 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 23:48:04,016 INFO USER phydeaux LIFE 0 TOT 7 MNO 4 TG 147 CG 69 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:48:06,199 INFO USER phydeaux LIFE 0 TOT 7 END  MNO 0 CG 0 TG 224
2014-08-26 23:48:15,417 INFO USER phydeaux LIFE 0 TOT 7 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:48:21,821 INFO USER phydeaux LIFE 0 TOT 7 MY [25, 24, 21, 16, 9, 0, 0, 0, 0, 0]
2014-08-26 23:48:21,822 INFO USER phydeaux LIFE 0 TOT 7 MNO 1 RMY [8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:21,823 INFO USER phydeaux LIFE 0 TOT 7 YC [0.53, 0.75, 0.84, 0.87, 0.83, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 23:48:21,823 INFO USER phydeaux LIFE 0 TOT 7 MNO 1 TG 184 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:48:30,181 INFO USER phydeaux LIFE 0 TOT 8 DAY 3 MNO 1 TG 184 CG 29 MOVE 4
2014-08-26 23:48:30,289 INFO USER phydeaux LIFE 0 TOT 8 DAY 3 LOC California MNO 1
2014-08-26 23:48:30,293 INFO USER phydeaux LIFE 0 TOT 8 MY [24, 22, 17, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 23:48:30,297 INFO USER phydeaux LIFE 0 TOT 8 MNO 2 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:30,302 INFO USER phydeaux LIFE 0 TOT 8 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-26 23:48:30,302 INFO USER phydeaux LIFE 0 TOT 8 MNO 2 TG 184 CG 29 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:48:37,346 INFO USER phydeaux LIFE 0 TOT 9 DAY 3 MNO 2 TG 184 CG 51 MOVE 3
2014-08-26 23:48:37,460 INFO USER phydeaux LIFE 0 TOT 9 DAY 3 LOC California MNO 2
2014-08-26 23:48:37,464 INFO USER phydeaux LIFE 0 TOT 9 MY [25, 23, 19, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 23:48:37,469 INFO USER phydeaux LIFE 0 TOT 9 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:37,473 INFO USER phydeaux LIFE 0 TOT 9 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 23:48:37,473 INFO USER phydeaux LIFE 0 TOT 9 MNO 3 TG 184 CG 51 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:48:43,895 INFO USER phydeaux LIFE 0 TOT 10 DAY 3 MNO 3 TG 184 CG 76 MOVE 3
2014-08-26 23:48:44,002 INFO USER phydeaux LIFE 0 TOT 10 DAY 3 LOC California MNO 3
2014-08-26 23:48:44,006 INFO USER phydeaux LIFE 0 TOT 10 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 23:48:44,011 INFO USER phydeaux LIFE 0 TOT 10 MNO 4 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:48:44,015 INFO USER phydeaux LIFE 0 TOT 10 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.9, 0.8, 0.72, 0.65, 0.6]
2014-08-26 23:48:44,015 INFO USER phydeaux LIFE 0 TOT 10 MNO 4 TG 184 CG 76 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:48:46,244 INFO USER phydeaux LIFE 0 TOT 10 END  MNO 0 CG 0 TG 267
2014-08-26 23:49:04,328 INFO USER phydeaux LIFE 0 TOT 10 MNO 0 DAY 4 BUY Shovel TG 67
2014-08-26 23:49:10,204 INFO USER phydeaux LIFE 0 TOT 10 DAY 4 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 23:49:10,205 INFO USER phydeaux LIFE 0 TOT 10 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 23:49:10,206 INFO USER phydeaux LIFE 0 TOT 10 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:10,206 INFO USER phydeaux LIFE 0 TOT 10 YC [0.71, 1.0, 1.09, 1.04, 0.9, 0.79, 0.71, 0.64, 0.59, 0.54]
2014-08-26 23:49:10,206 INFO USER phydeaux LIFE 0 TOT 10 MNO 1 TG 27 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:49:17,831 INFO USER phydeaux LIFE 0 TOT 11 DAY 4 MNO 1 TG 27 CG 27 MOVE 3
2014-08-26 23:49:17,939 INFO USER phydeaux LIFE 0 TOT 11 DAY 4 LOC California MNO 1
2014-08-26 23:49:17,944 INFO USER phydeaux LIFE 0 TOT 11 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 23:49:17,948 INFO USER phydeaux LIFE 0 TOT 11 MNO 2 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:17,952 INFO USER phydeaux LIFE 0 TOT 11 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 23:49:17,952 INFO USER phydeaux LIFE 0 TOT 11 MNO 2 TG 27 CG 27 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:49:27,385 INFO USER phydeaux LIFE 0 TOT 12 DAY 4 MNO 2 TG 27 CG 71 MOVE 5
2014-08-26 23:49:27,488 INFO USER phydeaux LIFE 0 TOT 12 DAY 4 LOC California MNO 2
2014-08-26 23:49:27,492 INFO USER phydeaux LIFE 0 TOT 12 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 23:49:27,497 INFO USER phydeaux LIFE 0 TOT 12 MNO 3 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:27,501 INFO USER phydeaux LIFE 0 TOT 12 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 23:49:27,501 INFO USER phydeaux LIFE 0 TOT 12 MNO 3 TG 27 CG 71 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:49:34,964 INFO USER phydeaux LIFE 0 TOT 13 DAY 4 MNO 3 TG 27 CG 105 MOVE 4
2014-08-26 23:49:35,074 INFO USER phydeaux LIFE 0 TOT 13 DAY 4 LOC California MNO 3
2014-08-26 23:49:35,078 INFO USER phydeaux LIFE 0 TOT 13 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-26 23:49:35,083 INFO USER phydeaux LIFE 0 TOT 13 MNO 4 RMY [10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:35,088 INFO USER phydeaux LIFE 0 TOT 13 YC [0.71, 1.06, 1.23, 1.27, 1.2, 1.06, 0.95, 0.86, 0.78, 0.72]
2014-08-26 23:49:35,088 INFO USER phydeaux LIFE 0 TOT 13 MNO 4 TG 27 CG 105 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:49:39,709 INFO USER phydeaux LIFE 0 TOT 13 END  MNO 0 CG 0 TG 159
2014-08-26 23:49:42,892 INFO USER phydeaux LIFE 0 TOT 13 DAY 5 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 23:49:42,892 INFO USER phydeaux LIFE 0 TOT 13 MY [22, 24, 25, 24, 20, 15, 8, 0, 0, 0]
2014-08-26 23:49:42,892 INFO USER phydeaux LIFE 0 TOT 13 MNO 1 RMY [9.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:42,893 INFO USER phydeaux LIFE 0 TOT 13 YC [0.64, 1.06, 1.32, 1.5, 1.57, 1.56, 1.47, 1.33, 1.22, 1.12]
2014-08-26 23:49:42,893 INFO USER phydeaux LIFE 0 TOT 13 MNO 1 TG 119 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:49:59,517 INFO USER phydeaux LIFE 0 TOT 14 DAY 5 MNO 1 TG 119 CG 56 MOVE 6
2014-08-26 23:49:59,631 INFO USER phydeaux LIFE 0 TOT 14 DAY 5 LOC California MNO 1
2014-08-26 23:49:59,636 INFO USER phydeaux LIFE 0 TOT 14 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 23:49:59,640 INFO USER phydeaux LIFE 0 TOT 14 MNO 2 RMY [10.0, 10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:49:59,645 INFO USER phydeaux LIFE 0 TOT 14 YC [0.71, 1.11, 1.32, 1.42, 1.4, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 23:49:59,645 INFO USER phydeaux LIFE 0 TOT 14 MNO 2 TG 119 CG 56 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:50:10,909 INFO USER phydeaux LIFE 0 TOT 15 DAY 5 MNO 2 TG 119 CG 98 MOVE 4
2014-08-26 23:50:11,015 INFO USER phydeaux LIFE 0 TOT 15 DAY 5 LOC California MNO 2
2014-08-26 23:50:11,020 INFO USER phydeaux LIFE 0 TOT 15 MY [21, 24, 25, 24, 21, 16, 9, 0, 0, 0]
2014-08-26 23:50:11,024 INFO USER phydeaux LIFE 0 TOT 15 MNO 3 RMY [8.0, 10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:50:11,029 INFO USER phydeaux LIFE 0 TOT 15 YC [0.57, 1.0, 1.27, 1.46, 1.53, 1.53, 1.47, 1.33, 1.22, 1.12]
2014-08-26 23:50:11,029 INFO USER phydeaux LIFE 0 TOT 15 MNO 3 TG 119 CG 98 DIGC 4 MOC 10 SMOVE 5
2014-08-26 23:50:21,388 INFO USER phydeaux LIFE 0 TOT 15 END  MNO 0 CG 0 TG 273
2014-08-26 23:50:46,871 INFO USER phydeaux LIFE 0 TOT 15 MNO 0 DAY 6 BUY Map TG 73
2014-08-26 23:50:56,038 INFO USER phydeaux LIFE 0 TOT 15 DAY 6 NLOC California SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:50:56,039 INFO USER phydeaux LIFE 0 TOT 15 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 23:50:56,040 INFO USER phydeaux LIFE 0 TOT 15 MNO 1 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:50:56,040 INFO USER phydeaux LIFE 0 TOT 15 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 23:50:56,040 INFO USER phydeaux LIFE 0 TOT 15 MNO 1 TG 33 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:51:02,856 INFO USER phydeaux LIFE 0 TOT 16 DAY 6 MNO 1 TG 33 CG 32 MOVE 3
2014-08-26 23:51:02,978 INFO USER phydeaux LIFE 0 TOT 16 DAY 6 LOC California MNO 1
2014-08-26 23:51:02,983 INFO USER phydeaux LIFE 0 TOT 16 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 23:51:02,988 INFO USER phydeaux LIFE 0 TOT 16 MNO 2 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:02,992 INFO USER phydeaux LIFE 0 TOT 16 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 23:51:02,992 INFO USER phydeaux LIFE 0 TOT 16 MNO 2 TG 33 CG 32 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:51:12,134 INFO USER phydeaux LIFE 0 TOT 17 DAY 6 MNO 2 TG 33 CG 80 MOVE 5
2014-08-26 23:51:12,277 INFO USER phydeaux LIFE 0 TOT 17 DAY 6 LOC California MNO 2
2014-08-26 23:51:12,283 INFO USER phydeaux LIFE 0 TOT 17 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:51:12,288 INFO USER phydeaux LIFE 0 TOT 17 MNO 3 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:12,294 INFO USER phydeaux LIFE 0 TOT 17 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 23:51:12,294 INFO USER phydeaux LIFE 0 TOT 17 MNO 3 TG 33 CG 80 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:51:18,278 INFO USER phydeaux LIFE 0 TOT 18 DAY 6 MNO 3 TG 33 CG 104 MOVE 3
2014-08-26 23:51:18,382 INFO USER phydeaux LIFE 0 TOT 18 DAY 6 LOC California MNO 3
2014-08-26 23:51:18,386 INFO USER phydeaux LIFE 0 TOT 18 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 23:51:18,391 INFO USER phydeaux LIFE 0 TOT 18 MNO 4 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:18,395 INFO USER phydeaux LIFE 0 TOT 18 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 23:51:18,395 INFO USER phydeaux LIFE 0 TOT 18 MNO 4 TG 33 CG 104 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:51:23,561 INFO USER phydeaux LIFE 0 TOT 18 END  MNO 0 CG 0 TG 175
2014-08-26 23:51:31,214 INFO USER phydeaux LIFE 0 TOT 18 DAY 7 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:51:31,216 INFO USER phydeaux LIFE 0 TOT 18 MY [50, 49, 46, 41, 14, 5, 14, 1, 0, 0]
2014-08-26 23:51:31,217 INFO USER phydeaux LIFE 0 TOT 18 MNO 1 RMY [20.0, 20.0, 18.0, 16.0, 6.0, 2.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:31,217 INFO USER phydeaux LIFE 0 TOT 18 YC [1.43, 2.22, 2.64, 2.85, 2.67, 2.41, 2.32, 2.1, 1.91, 1.76]
2014-08-26 23:51:31,217 INFO USER phydeaux LIFE 0 TOT 18 MNO 1 TG 75 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:51:40,182 INFO USER phydeaux LIFE 0 TOT 19 DAY 7 MNO 1 TG 75 CG 80 MOVE 4
2014-08-26 23:51:40,342 INFO USER phydeaux LIFE 0 TOT 19 DAY 7 LOC Yukon MNO 1
2014-08-26 23:51:40,350 INFO USER phydeaux LIFE 0 TOT 19 MY [27, 26, 23, 38, 11, 2, 0, 0, 0, 0]
2014-08-26 23:51:40,363 INFO USER phydeaux LIFE 0 TOT 19 MNO 2 RMY [11.0, 10.0, 9.0, 15.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:40,371 INFO USER phydeaux LIFE 0 TOT 19 YC [0.79, 1.17, 1.36, 1.73, 1.63, 1.47, 1.32, 1.19, 1.09, 1.0]
2014-08-26 23:51:40,371 INFO USER phydeaux LIFE 0 TOT 19 MNO 2 TG 75 CG 80 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:51:49,099 INFO USER phydeaux LIFE 0 TOT 20 DAY 7 MNO 2 TG 75 CG 129 MOVE 4
2014-08-26 23:51:49,203 INFO USER phydeaux LIFE 0 TOT 20 DAY 7 LOC Yukon MNO 2
2014-08-26 23:51:49,207 INFO USER phydeaux LIFE 0 TOT 20 MY [18, 17, 14, 29, 22, 0, 0, 0, 0, 0]
2014-08-26 23:51:49,212 INFO USER phydeaux LIFE 0 TOT 20 MNO 3 RMY [7.0, 7.0, 6.0, 12.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:51:49,216 INFO USER phydeaux LIFE 0 TOT 20 YC [0.5, 0.78, 0.91, 1.23, 1.37, 1.21, 1.08, 0.98, 0.89, 0.82]
2014-08-26 23:51:49,216 INFO USER phydeaux LIFE 0 TOT 20 MNO 3 TG 75 CG 129 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:52:07,748 INFO USER phydeaux LIFE 0 TOT 21 DAY 7 MNO 3 TG 75 CG 170 MOVE 5
2014-08-26 23:52:07,859 INFO USER phydeaux LIFE 0 TOT 21 DAY 7 LOC Yukon MNO 3
2014-08-26 23:52:07,864 INFO USER phydeaux LIFE 0 TOT 21 MY [29, 48, 45, 40, 33, 24, 0, 0, 0, 0]
2014-08-26 23:52:07,868 INFO USER phydeaux LIFE 0 TOT 21 MNO 4 RMY [12.0, 19.0, 18.0, 16.0, 13.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:07,873 INFO USER phydeaux LIFE 0 TOT 21 YC [0.86, 1.72, 2.23, 2.5, 2.6, 2.59, 2.32, 2.1, 1.91, 1.76]
2014-08-26 23:52:07,873 INFO USER phydeaux LIFE 0 TOT 21 MNO 4 TG 75 CG 170 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:52:11,383 INFO USER phydeaux LIFE 0 TOT 21 END  MNO 0 CG 0 TG 276
2014-08-26 23:52:14,528 INFO USER phydeaux LIFE 0 TOT 21 DAY 8 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:52:14,529 INFO USER phydeaux LIFE 0 TOT 21 MY [31, 30, 47, 22, 35, 26, 0, 2, 0, 0]
2014-08-26 23:52:14,529 INFO USER phydeaux LIFE 0 TOT 21 MNO 1 RMY [12.0, 12.0, 19.0, 9.0, 14.0, 10.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 23:52:14,529 INFO USER phydeaux LIFE 0 TOT 21 YC [0.86, 1.33, 1.95, 2.0, 2.2, 2.24, 2.0, 1.83, 1.67, 1.54]
2014-08-26 23:52:14,530 INFO USER phydeaux LIFE 0 TOT 21 MNO 1 TG 176 CG 0 DIGC 4 MOC 10 SMOVE 5
2014-08-26 23:52:23,688 INFO USER phydeaux LIFE 0 TOT 22 DAY 8 MNO 1 TG 176 CG 66 MOVE 4
2014-08-26 23:52:23,792 INFO USER phydeaux LIFE 0 TOT 22 DAY 8 LOC Yukon MNO 1
2014-08-26 23:52:23,796 INFO USER phydeaux LIFE 0 TOT 22 MY [16, 15, 32, 27, 0, 11, 0, 0, 0, 0]
2014-08-26 23:52:23,801 INFO USER phydeaux LIFE 0 TOT 22 MNO 2 RMY [6.0, 6.0, 13.0, 11.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:23,806 INFO USER phydeaux LIFE 0 TOT 22 YC [0.43, 0.67, 1.14, 1.38, 1.2, 1.18, 1.05, 0.95, 0.87, 0.8]
2014-08-26 23:52:23,806 INFO USER phydeaux LIFE 0 TOT 22 MNO 2 TG 176 CG 66 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:52:31,832 INFO USER phydeaux LIFE 0 TOT 23 DAY 8 MNO 2 TG 176 CG 102 MOVE 4
2014-08-26 23:52:31,948 INFO USER phydeaux LIFE 0 TOT 23 DAY 8 LOC Yukon MNO 2
2014-08-26 23:52:31,952 INFO USER phydeaux LIFE 0 TOT 23 MY [46, 45, 22, 17, 10, 21, 10, 0, 0, 0]
2014-08-26 23:52:31,956 INFO USER phydeaux LIFE 0 TOT 23 MNO 3 RMY [18.0, 18.0, 9.0, 7.0, 4.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:31,961 INFO USER phydeaux LIFE 0 TOT 23 YC [1.29, 2.0, 2.05, 2.0, 1.87, 1.88, 1.79, 1.62, 1.48, 1.36]
2014-08-26 23:52:31,961 INFO USER phydeaux LIFE 0 TOT 23 MNO 3 TG 176 CG 102 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:52:39,044 INFO USER phydeaux LIFE 0 TOT 24 DAY 8 MNO 3 TG 176 CG 158 MOVE 4
2014-08-26 23:52:39,146 INFO USER phydeaux LIFE 0 TOT 24 DAY 8 LOC Yukon MNO 3
2014-08-26 23:52:39,150 INFO USER phydeaux LIFE 0 TOT 24 MY [20, 39, 36, 11, 24, 15, 4, 0, 0, 0]
2014-08-26 23:52:39,155 INFO USER phydeaux LIFE 0 TOT 24 MNO 4 RMY [8.0, 16.0, 14.0, 4.0, 10.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:39,159 INFO USER phydeaux LIFE 0 TOT 24 YC [0.57, 1.33, 1.73, 1.62, 1.73, 1.71, 1.58, 1.43, 1.3, 1.2]
2014-08-26 23:52:39,159 INFO USER phydeaux LIFE 0 TOT 24 MNO 4 TG 176 CG 158 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:52:44,573 INFO USER phydeaux LIFE 0 TOT 24 END  MNO 0 CG 0 TG 372
2014-08-26 23:52:54,543 INFO USER phydeaux LIFE 0 TOT 24 DAY 9 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:52:54,544 INFO USER phydeaux LIFE 0 TOT 24 MY [27, 26, 23, 18, 11, 2, 11, 0, 0, 0]
2014-08-26 23:52:54,545 INFO USER phydeaux LIFE 0 TOT 24 MNO 1 RMY [11.0, 10.0, 9.0, 7.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:52:54,545 INFO USER phydeaux LIFE 0 TOT 24 YC [0.79, 1.17, 1.36, 1.42, 1.37, 1.24, 1.21, 1.1, 1.0, 0.92]
2014-08-26 23:52:54,545 INFO USER phydeaux LIFE 0 TOT 24 MNO 1 TG 272 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:53:00,992 INFO USER phydeaux LIFE 0 TOT 25 DAY 9 MNO 1 TG 272 CG 37 MOVE 3
2014-08-26 23:53:01,103 INFO USER phydeaux LIFE 0 TOT 25 DAY 9 LOC Yukon MNO 1
2014-08-26 23:53:01,107 INFO USER phydeaux LIFE 0 TOT 25 MY [29, 28, 25, 20, 13, 24, 0, 0, 0, 0]
2014-08-26 23:53:01,112 INFO USER phydeaux LIFE 0 TOT 25 MNO 2 RMY [12.0, 11.0, 10.0, 8.0, 5.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:01,116 INFO USER phydeaux LIFE 0 TOT 25 YC [0.86, 1.28, 1.5, 1.58, 1.53, 1.65, 1.47, 1.33, 1.22, 1.12]
2014-08-26 23:53:01,116 INFO USER phydeaux LIFE 0 TOT 25 MNO 2 TG 272 CG 37 DIGC 4 MOC 10 SMOVE 5
2014-08-26 23:53:07,619 INFO USER phydeaux LIFE 0 TOT 26 DAY 9 MNO 2 TG 272 CG 78 MOVE 3
2014-08-26 23:53:07,722 INFO USER phydeaux LIFE 0 TOT 26 DAY 9 LOC Yukon MNO 2
2014-08-26 23:53:07,726 INFO USER phydeaux LIFE 0 TOT 26 MY [29, 48, 45, 40, 13, 4, 13, 0, 0, 0]
2014-08-26 23:53:07,731 INFO USER phydeaux LIFE 0 TOT 26 MNO 3 RMY [12.0, 19.0, 18.0, 16.0, 5.0, 2.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:07,735 INFO USER phydeaux LIFE 0 TOT 26 YC [0.86, 1.72, 2.23, 2.5, 2.33, 2.12, 2.03, 1.83, 1.67, 1.54]
2014-08-26 23:53:07,735 INFO USER phydeaux LIFE 0 TOT 26 MNO 3 TG 272 CG 78 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:53:16,427 INFO USER phydeaux LIFE 0 TOT 27 DAY 9 MNO 3 TG 272 CG 148 MOVE 4
2014-08-26 23:53:16,673 INFO USER phydeaux LIFE 0 TOT 27 DAY 9 LOC Yukon MNO 3
2014-08-26 23:53:16,679 INFO USER phydeaux LIFE 0 TOT 27 MY [24, 23, 20, 35, 8, 19, 0, 0, 0, 0]
2014-08-26 23:53:16,684 INFO USER phydeaux LIFE 0 TOT 27 MNO 4 RMY [10.0, 9.0, 8.0, 14.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:16,689 INFO USER phydeaux LIFE 0 TOT 27 YC [0.71, 1.06, 1.23, 1.58, 1.47, 1.53, 1.37, 1.24, 1.13, 1.04]
2014-08-26 23:53:16,690 INFO USER phydeaux LIFE 0 TOT 27 MNO 4 TG 272 CG 148 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:53:23,555 INFO USER phydeaux LIFE 0 TOT 27 END  MNO 0 CG 0 TG 464
2014-08-26 23:53:26,171 INFO USER phydeaux LIFE 0 TOT 27 DAY 10 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 23:53:26,172 INFO USER phydeaux LIFE 0 TOT 27 MY [29, 48, 25, 20, 33, 4, 13, 0, 0, 0]
2014-08-26 23:53:26,172 INFO USER phydeaux LIFE 0 TOT 27 MNO 1 RMY [12.0, 19.0, 10.0, 8.0, 13.0, 2.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:26,172 INFO USER phydeaux LIFE 0 TOT 27 YC [0.86, 1.72, 1.86, 1.88, 2.07, 1.88, 1.82, 1.64, 1.5, 1.38]
2014-08-26 23:53:26,172 INFO USER phydeaux LIFE 0 TOT 27 MNO 1 TG 364 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:53:35,823 INFO USER phydeaux LIFE 0 TOT 28 DAY 10 MNO 1 TG 364 CG 64 MOVE 5
2014-08-26 23:53:35,930 INFO USER phydeaux LIFE 0 TOT 28 DAY 10 LOC Yukon MNO 1
2014-08-26 23:53:35,934 INFO USER phydeaux LIFE 0 TOT 28 MY [28, 47, 44, 19, 32, 3, 12, 0, 0, 0]
2014-08-26 23:53:35,939 INFO USER phydeaux LIFE 0 TOT 28 MNO 2 RMY [11.0, 19.0, 18.0, 8.0, 13.0, 1.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:53:35,943 INFO USER phydeaux LIFE 0 TOT 28 YC [0.79, 1.67, 2.18, 2.15, 2.3, 2.06, 1.97, 1.79, 1.63, 1.5]
2014-08-26 23:53:35,943 INFO USER phydeaux LIFE 0 TOT 28 MNO 2 TG 364 CG 64 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:54:14,471 INFO USER phydeaux LIFE 0 TOT 29 DAY 10 MNO 2 TG 364 CG 120 MOVE 3
2014-08-26 23:54:14,621 INFO USER phydeaux LIFE 0 TOT 29 DAY 10 LOC Yukon MNO 2
2014-08-26 23:54:14,626 INFO USER phydeaux LIFE 0 TOT 29 MY [27, 46, 43, 38, 11, 2, 11, 0, 0, 0]
2014-08-26 23:54:14,631 INFO USER phydeaux LIFE 0 TOT 29 MNO 3 RMY [11.0, 18.0, 17.0, 15.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:14,645 INFO USER phydeaux LIFE 0 TOT 29 YC [0.79, 1.61, 2.09, 2.35, 2.17, 1.94, 1.84, 1.67, 1.52, 1.4]
2014-08-26 23:54:14,645 INFO USER phydeaux LIFE 0 TOT 29 MNO 3 TG 364 CG 120 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:54:23,707 INFO USER phydeaux LIFE 0 TOT 30 DAY 10 MNO 3 TG 364 CG 185 MOVE 4
2014-08-26 23:54:23,813 INFO USER phydeaux LIFE 0 TOT 30 DAY 10 LOC Yukon MNO 3
2014-08-26 23:54:23,818 INFO USER phydeaux LIFE 0 TOT 30 MY [19, 18, 15, 10, 3, 0, 3, 0, 0, 0]
2014-08-26 23:54:23,823 INFO USER phydeaux LIFE 0 TOT 30 MNO 4 RMY [8.0, 7.0, 6.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:23,828 INFO USER phydeaux LIFE 0 TOT 30 YC [0.57, 0.83, 0.95, 0.96, 0.87, 0.76, 0.71, 0.64, 0.59, 0.54]
2014-08-26 23:54:23,828 INFO USER phydeaux LIFE 0 TOT 30 MNO 4 TG 364 CG 185 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:54:27,979 INFO USER phydeaux LIFE 0 TOT 30 END  MNO 0 CG 0 TG 570
2014-08-26 23:54:42,380 INFO USER phydeaux LIFE 0 TOT 30 MNO 0 DAY 11 BUY Golden Shovel TG 170
2014-08-26 23:54:51,320 INFO USER phydeaux LIFE 0 TOT 30 DAY 11 NLOC Yukon SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:54:51,321 INFO USER phydeaux LIFE 0 TOT 30 MY [48, 47, 24, 19, 12, 23, 0, 0, 0, 0]
2014-08-26 23:54:51,321 INFO USER phydeaux LIFE 0 TOT 30 MNO 1 RMY [24.0, 24.0, 12.0, 10.0, 6.0, 12.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:51,321 INFO USER phydeaux LIFE 0 TOT 30 YC [1.85, 3.0, 3.16, 3.18, 3.04, 3.14, 2.84, 2.59, 2.38, 2.2]
2014-08-26 23:54:51,321 INFO USER phydeaux LIFE 0 TOT 30 MNO 1 TG 70 CG 0 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:54:58,564 INFO USER phydeaux LIFE 0 TOT 31 DAY 11 MNO 1 TG 70 CG 76 MOVE 4
2014-08-26 23:54:58,702 INFO USER phydeaux LIFE 0 TOT 31 DAY 11 LOC Yukon MNO 1
2014-08-26 23:54:58,707 INFO USER phydeaux LIFE 0 TOT 31 MY [15, 14, 11, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 23:54:58,712 INFO USER phydeaux LIFE 0 TOT 31 MNO 2 RMY [8.0, 7.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:54:58,716 INFO USER phydeaux LIFE 0 TOT 31 YC [0.62, 0.94, 1.11, 1.09, 0.96, 0.86, 0.77, 0.71, 0.65, 0.6]
2014-08-26 23:54:58,716 INFO USER phydeaux LIFE 0 TOT 31 MNO 2 TG 70 CG 76 DIGC 3 MOC 10 SMOVE 2
2014-08-26 23:55:04,551 INFO USER phydeaux LIFE 0 TOT 32 DAY 11 MNO 2 TG 70 CG 100 MOVE 3
2014-08-26 23:55:04,671 INFO USER phydeaux LIFE 0 TOT 32 DAY 11 LOC Yukon MNO 2
2014-08-26 23:55:04,676 INFO USER phydeaux LIFE 0 TOT 32 MY [43, 22, 19, 34, 7, 0, 0, 0, 0, 0]
2014-08-26 23:55:04,680 INFO USER phydeaux LIFE 0 TOT 32 MNO 3 RMY [22.0, 11.0, 10.0, 17.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:04,685 INFO USER phydeaux LIFE 0 TOT 32 YC [1.69, 2.06, 2.26, 2.73, 2.56, 2.29, 2.06, 1.88, 1.73, 1.6]
2014-08-26 23:55:04,685 INFO USER phydeaux LIFE 0 TOT 32 MNO 3 TG 70 CG 100 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:55:12,225 INFO USER phydeaux LIFE 0 TOT 33 DAY 11 MNO 3 TG 70 CG 164 MOVE 4
2014-08-26 23:55:12,373 INFO USER phydeaux LIFE 0 TOT 33 DAY 11 LOC Yukon MNO 3
2014-08-26 23:55:12,378 INFO USER phydeaux LIFE 0 TOT 33 MY [32, 31, 28, 43, 36, 7, 0, 0, 0, 0]
2014-08-26 23:55:12,383 INFO USER phydeaux LIFE 0 TOT 33 MNO 4 RMY [16.0, 16.0, 14.0, 22.0, 18.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:12,387 INFO USER phydeaux LIFE 0 TOT 33 YC [1.23, 2.0, 2.42, 3.09, 3.44, 3.21, 2.9, 2.65, 2.43, 2.25]
2014-08-26 23:55:12,387 INFO USER phydeaux LIFE 0 TOT 33 MNO 4 TG 70 CG 164 DIGC 3 MOC 10 SMOVE 4
2014-08-26 23:55:21,236 INFO USER phydeaux LIFE 0 TOT 34 DAY 11 MNO 4 TG 70 CG 254 MOVE 5
2014-08-26 23:55:21,377 INFO USER phydeaux LIFE 0 TOT 34 DAY 11 LOC Yukon MNO 4
2014-08-26 23:55:21,381 INFO USER phydeaux LIFE 0 TOT 34 MY [20, 39, 16, 11, 4, 0, 0, 0, 0, 0]
2014-08-26 23:55:21,385 INFO USER phydeaux LIFE 0 TOT 34 MNO 5 RMY [10.0, 20.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:21,390 INFO USER phydeaux LIFE 0 TOT 34 YC [0.77, 1.88, 2.0, 2.0, 1.84, 1.64, 1.48, 1.35, 1.24, 1.15]
2014-08-26 23:55:21,390 INFO USER phydeaux LIFE 0 TOT 34 MNO 5 TG 70 CG 254 DIGC 3 MOC 10 SMOVE 3
2014-08-26 23:55:23,374 INFO USER phydeaux LIFE 0 TOT 34 END  MNO 0 CG 0 TG 334
2014-08-26 23:55:35,840 INFO USER phydeaux LIFE 0 TOT 34 DAY 12 NLOC South Africa SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:55:35,842 INFO USER phydeaux LIFE 0 TOT 34 MY [47, 45, 18, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 23:55:35,842 INFO USER phydeaux LIFE 0 TOT 34 MNO 1 RMY [24.0, 23.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:35,842 INFO USER phydeaux LIFE 0 TOT 34 YC [1.85, 2.94, 2.95, 2.55, 2.24, 2.0, 1.81, 1.65, 1.51, 1.4]
2014-08-26 23:55:35,842 INFO USER phydeaux LIFE 0 TOT 34 MNO 1 TG 34 CG 0 DIGC 3 MOC 10 SMOVE 2
2014-08-26 23:55:41,911 INFO USER phydeaux LIFE 0 TOT 35 DAY 12 MNO 1 TG 34 CG 56 MOVE 3
2014-08-26 23:55:42,023 INFO USER phydeaux LIFE 0 TOT 35 DAY 12 LOC South Africa MNO 1
2014-08-26 23:55:42,028 INFO USER phydeaux LIFE 0 TOT 35 MY [52, 52, 48, 50, 44, 45, 46, 41, 40, 31]
2014-08-26 23:55:42,032 INFO USER phydeaux LIFE 0 TOT 35 MNO 2 RMY [26.0, 26.0, 24.0, 25.0, 22.0, 23.0, 23.0, 21.0, 20.0, 16.0]
2014-08-26 23:55:42,036 INFO USER phydeaux LIFE 0 TOT 35 YC [2.0, 3.25, 4.0, 4.59, 4.92, 5.21, 5.45, 5.59, 5.68, 5.65]
2014-08-26 23:55:42,037 INFO USER phydeaux LIFE 0 TOT 35 MNO 2 TG 34 CG 56 DIGC 3 MOC 10 SMOVE 8
2014-08-26 23:55:56,783 INFO USER phydeaux LIFE 0 TOT 36 DAY 12 MNO 2 TG 34 CG 282 MOVE 9
2014-08-26 23:55:56,892 INFO USER phydeaux LIFE 0 TOT 36 DAY 12 LOC South Africa MNO 2
2014-08-26 23:55:56,896 INFO USER phydeaux LIFE 0 TOT 36 MY [48, 42, 17, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 23:55:56,901 INFO USER phydeaux LIFE 0 TOT 36 MNO 3 RMY [24.0, 21.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:55:56,905 INFO USER phydeaux LIFE 0 TOT 36 YC [1.85, 2.81, 2.84, 2.45, 2.16, 1.93, 1.74, 1.59, 1.46, 1.35]
2014-08-26 23:55:56,905 INFO USER phydeaux LIFE 0 TOT 36 MNO 3 TG 34 CG 282 DIGC 3 MOC 10 SMOVE 2
2014-08-26 23:56:04,275 INFO USER phydeaux LIFE 0 TOT 37 DAY 12 MNO 3 TG 34 CG 336 MOVE 3
2014-08-26 23:56:04,477 INFO USER phydeaux LIFE 0 TOT 37 DAY 12 LOC South Africa MNO 3
2014-08-26 23:56:04,483 INFO USER phydeaux LIFE 0 TOT 37 MY [53, 49, 48, 50, 45, 47, 43, 46, 44, 39]
2014-08-26 23:56:04,487 INFO USER phydeaux LIFE 0 TOT 37 MNO 4 RMY [27.0, 25.0, 24.0, 25.0, 23.0, 24.0, 22.0, 23.0, 22.0, 20.0]
2014-08-26 23:56:04,492 INFO USER phydeaux LIFE 0 TOT 37 YC [2.08, 3.25, 4.0, 4.59, 4.96, 5.29, 5.48, 5.68, 5.81, 5.88]
2014-08-26 23:56:04,492 INFO USER phydeaux LIFE 0 TOT 37 MNO 4 TG 34 CG 336 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:56:11,801 INFO USER phydeaux LIFE 0 TOT 37 END  MNO 0 CG 0 TG 518
2014-08-26 23:56:38,043 INFO USER phydeaux LIFE 0 TOT 37 DAY 13 NLOC Brazil SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:56:38,044 INFO USER phydeaux LIFE 0 TOT 37 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 23:56:38,045 INFO USER phydeaux LIFE 0 TOT 37 MNO 1 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 23:56:38,045 INFO USER phydeaux LIFE 0 TOT 37 YC [2.23, 3.19, 3.58, 3.68, 3.68, 3.64, 3.65, 3.71, 3.86, 4.13]
2014-08-26 23:56:38,045 INFO USER phydeaux LIFE 0 TOT 37 MNO 1 TG 318 CG 0 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:56:44,879 INFO USER phydeaux LIFE 0 TOT 38 DAY 13 MNO 1 TG 318 CG 92 MOVE 4
2014-08-26 23:56:44,984 INFO USER phydeaux LIFE 0 TOT 38 DAY 13 LOC Brazil MNO 1
2014-08-26 23:56:44,989 INFO USER phydeaux LIFE 0 TOT 38 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:56:44,993 INFO USER phydeaux LIFE 0 TOT 38 MNO 2 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:56:44,998 INFO USER phydeaux LIFE 0 TOT 38 YC [2.08, 2.94, 3.26, 3.32, 3.28, 3.21, 3.19, 3.24, 3.38, 3.63]
2014-08-26 23:56:44,998 INFO USER phydeaux LIFE 0 TOT 38 MNO 2 TG 318 CG 92 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:56:51,965 INFO USER phydeaux LIFE 0 TOT 39 DAY 13 MNO 2 TG 318 CG 174 MOVE 4
2014-08-26 23:56:52,074 INFO USER phydeaux LIFE 0 TOT 39 DAY 13 LOC Brazil MNO 2
2014-08-26 23:56:52,079 INFO USER phydeaux LIFE 0 TOT 39 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:56:52,083 INFO USER phydeaux LIFE 0 TOT 39 MNO 3 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:56:52,088 INFO USER phydeaux LIFE 0 TOT 39 YC [2.08, 2.94, 3.26, 3.32, 3.28, 3.21, 3.19, 3.24, 3.38, 3.63]
2014-08-26 23:56:52,088 INFO USER phydeaux LIFE 0 TOT 39 MNO 3 TG 318 CG 174 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:56:57,912 INFO USER phydeaux LIFE 0 TOT 40 DAY 13 MNO 3 TG 318 CG 247 MOVE 3
2014-08-26 23:56:58,018 INFO USER phydeaux LIFE 0 TOT 40 DAY 13 LOC Brazil MNO 3
2014-08-26 23:56:58,022 INFO USER phydeaux LIFE 0 TOT 40 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:56:58,026 INFO USER phydeaux LIFE 0 TOT 40 MNO 4 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:56:58,030 INFO USER phydeaux LIFE 0 TOT 40 YC [1.92, 2.69, 2.95, 2.95, 2.88, 2.79, 2.74, 2.76, 2.89, 3.13]
2014-08-26 23:56:58,030 INFO USER phydeaux LIFE 0 TOT 40 MNO 4 TG 318 CG 247 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:03,695 INFO USER phydeaux LIFE 0 TOT 41 DAY 13 MNO 4 TG 318 CG 312 MOVE 3
2014-08-26 23:57:03,815 INFO USER phydeaux LIFE 0 TOT 41 DAY 13 LOC Brazil MNO 4
2014-08-26 23:57:03,819 INFO USER phydeaux LIFE 0 TOT 41 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:57:03,823 INFO USER phydeaux LIFE 0 TOT 41 MNO 5 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:57:03,828 INFO USER phydeaux LIFE 0 TOT 41 YC [2.08, 2.94, 3.26, 3.32, 3.28, 3.21, 3.19, 3.24, 3.38, 3.63]
2014-08-26 23:57:03,828 INFO USER phydeaux LIFE 0 TOT 41 MNO 5 TG 318 CG 312 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:07,990 INFO USER phydeaux LIFE 0 TOT 41 END  MNO 0 CG 0 TG 677
2014-08-26 23:57:12,296 INFO USER phydeaux LIFE 0 TOT 41 DAY 14 NLOC Brazil SCAN Map DIG Golden Shovel VEHICLE Boots
2014-08-26 23:57:12,297 INFO USER phydeaux LIFE 0 TOT 41 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:57:12,298 INFO USER phydeaux LIFE 0 TOT 41 MNO 1 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:57:12,298 INFO USER phydeaux LIFE 0 TOT 41 YC [2.08, 2.94, 3.26, 3.32, 3.28, 3.21, 3.19, 3.24, 3.38, 3.63]
2014-08-26 23:57:12,298 INFO USER phydeaux LIFE 0 TOT 41 MNO 1 TG 477 CG 0 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:18,266 INFO USER phydeaux LIFE 0 TOT 42 DAY 14 MNO 1 TG 477 CG 73 MOVE 3
2014-08-26 23:57:18,369 INFO USER phydeaux LIFE 0 TOT 42 DAY 14 LOC Brazil MNO 1
2014-08-26 23:57:18,374 INFO USER phydeaux LIFE 0 TOT 42 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:57:18,379 INFO USER phydeaux LIFE 0 TOT 42 MNO 2 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:57:18,383 INFO USER phydeaux LIFE 0 TOT 42 YC [2.08, 2.94, 3.26, 3.32, 3.28, 3.21, 3.19, 3.24, 3.38, 3.63]
2014-08-26 23:57:18,383 INFO USER phydeaux LIFE 0 TOT 42 MNO 2 TG 477 CG 73 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:25,934 INFO USER phydeaux LIFE 0 TOT 43 DAY 14 MNO 2 TG 477 CG 155 MOVE 4
2014-08-26 23:57:26,055 INFO USER phydeaux LIFE 0 TOT 43 DAY 14 LOC Brazil MNO 2
2014-08-26 23:57:26,060 INFO USER phydeaux LIFE 0 TOT 43 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:57:26,064 INFO USER phydeaux LIFE 0 TOT 43 MNO 3 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-26 23:57:26,068 INFO USER phydeaux LIFE 0 TOT 43 YC [1.85, 2.56, 2.79, 2.77, 2.68, 2.57, 2.52, 2.53, 2.65, 2.88]
2014-08-26 23:57:26,068 INFO USER phydeaux LIFE 0 TOT 43 MNO 3 TG 477 CG 155 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:34,576 INFO USER phydeaux LIFE 0 TOT 44 DAY 14 MNO 3 TG 477 CG 222 MOVE 4
2014-08-26 23:57:34,699 INFO USER phydeaux LIFE 0 TOT 44 DAY 14 LOC Brazil MNO 3
2014-08-26 23:57:34,704 INFO USER phydeaux LIFE 0 TOT 44 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:57:34,708 INFO USER phydeaux LIFE 0 TOT 44 MNO 4 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:57:34,712 INFO USER phydeaux LIFE 0 TOT 44 YC [1.92, 2.69, 2.95, 2.95, 2.88, 2.79, 2.74, 2.76, 2.89, 3.13]
2014-08-26 23:57:34,712 INFO USER phydeaux LIFE 0 TOT 44 MNO 4 TG 477 CG 222 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:40,201 INFO USER phydeaux LIFE 0 TOT 45 DAY 14 MNO 4 TG 477 CG 278 MOVE 2
2014-08-26 23:57:40,509 INFO USER phydeaux LIFE 0 TOT 45 DAY 14 LOC Brazil MNO 4
2014-08-26 23:57:40,513 INFO USER phydeaux LIFE 0 TOT 45 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:57:40,518 INFO USER phydeaux LIFE 0 TOT 45 MNO 5 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-26 23:57:40,522 INFO USER phydeaux LIFE 0 TOT 45 YC [1.85, 2.56, 2.79, 2.77, 2.68, 2.57, 2.52, 2.53, 2.65, 2.88]
2014-08-26 23:57:40,522 INFO USER phydeaux LIFE 0 TOT 45 MNO 5 TG 477 CG 278 DIGC 3 MOC 10 SMOVE 9
2014-08-26 23:57:44,764 INFO USER phydeaux LIFE 0 TOT 45 END  MNO 0 CG 0 TG 808
2014-08-26 23:57:53,245 INFO USER phydeaux LIFE 0 TOT 45 MNO 0 DAY 15 BUY Wheelbarrow TG 608
2014-08-26 23:58:03,508 INFO USER phydeaux LIFE 0 TOT 45 DAY 15 NLOC Brazil SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-26 23:58:03,508 INFO USER phydeaux LIFE 0 TOT 45 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:03,508 INFO USER phydeaux LIFE 0 TOT 45 MNO 1 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:03,509 INFO USER phydeaux LIFE 0 TOT 45 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:03,509 INFO USER phydeaux LIFE 0 TOT 45 MNO 1 TG 408 CG 0 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:08,846 INFO USER phydeaux LIFE 0 TOT 46 DAY 15 MNO 1 TG 408 CG 56 MOVE 2
2014-08-26 23:58:08,956 INFO USER phydeaux LIFE 0 TOT 46 DAY 15 LOC Brazil MNO 1
2014-08-26 23:58:08,960 INFO USER phydeaux LIFE 0 TOT 46 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 23:58:08,965 INFO USER phydeaux LIFE 0 TOT 46 MNO 2 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 23:58:08,969 INFO USER phydeaux LIFE 0 TOT 46 YC [2.42, 3.4, 3.78, 3.86, 3.83, 3.78, 3.77, 3.82, 3.97, 4.23]
2014-08-26 23:58:08,969 INFO USER phydeaux LIFE 0 TOT 46 MNO 2 TG 408 CG 56 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:15,975 INFO USER phydeaux LIFE 0 TOT 47 DAY 15 MNO 2 TG 408 CG 148 MOVE 4
2014-08-26 23:58:16,134 INFO USER phydeaux LIFE 0 TOT 47 DAY 15 LOC Brazil MNO 2
2014-08-26 23:58:16,139 INFO USER phydeaux LIFE 0 TOT 47 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:16,144 INFO USER phydeaux LIFE 0 TOT 47 MNO 3 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:16,149 INFO USER phydeaux LIFE 0 TOT 47 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:16,149 INFO USER phydeaux LIFE 0 TOT 47 MNO 3 TG 408 CG 148 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:23,521 INFO USER phydeaux LIFE 0 TOT 48 DAY 15 MNO 3 TG 408 CG 220 MOVE 4
2014-08-26 23:58:23,669 INFO USER phydeaux LIFE 0 TOT 48 DAY 15 LOC Brazil MNO 3
2014-08-26 23:58:23,673 INFO USER phydeaux LIFE 0 TOT 48 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:23,678 INFO USER phydeaux LIFE 0 TOT 48 MNO 4 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:23,682 INFO USER phydeaux LIFE 0 TOT 48 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:23,682 INFO USER phydeaux LIFE 0 TOT 48 MNO 4 TG 408 CG 220 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:29,406 INFO USER phydeaux LIFE 0 TOT 49 DAY 15 MNO 4 TG 408 CG 285 MOVE 3
2014-08-26 23:58:29,519 INFO USER phydeaux LIFE 0 TOT 49 DAY 15 LOC Brazil MNO 4
2014-08-26 23:58:29,523 INFO USER phydeaux LIFE 0 TOT 49 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:29,527 INFO USER phydeaux LIFE 0 TOT 49 MNO 5 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:29,531 INFO USER phydeaux LIFE 0 TOT 49 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:29,532 INFO USER phydeaux LIFE 0 TOT 49 MNO 5 TG 408 CG 285 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:34,482 INFO USER phydeaux LIFE 0 TOT 50 DAY 15 MNO 5 TG 408 CG 341 MOVE 2
2014-08-26 23:58:34,615 INFO USER phydeaux LIFE 0 TOT 50 DAY 15 LOC Brazil MNO 5
2014-08-26 23:58:34,620 INFO USER phydeaux LIFE 0 TOT 50 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:34,624 INFO USER phydeaux LIFE 0 TOT 50 MNO 6 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:34,628 INFO USER phydeaux LIFE 0 TOT 50 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:34,628 INFO USER phydeaux LIFE 0 TOT 50 MNO 6 TG 408 CG 341 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:34,774 INFO USER phydeaux LIFE 0 TOT 50 END  MNO 0 CG 0 TG 749
2014-08-26 23:58:39,954 INFO USER phydeaux LIFE 0 TOT 50 DAY 16 NLOC Brazil SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-26 23:58:39,955 INFO USER phydeaux LIFE 0 TOT 50 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:39,955 INFO USER phydeaux LIFE 0 TOT 50 MNO 1 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:39,955 INFO USER phydeaux LIFE 0 TOT 50 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:39,955 INFO USER phydeaux LIFE 0 TOT 50 MNO 1 TG 549 CG 0 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:47,157 INFO USER phydeaux LIFE 0 TOT 51 DAY 16 MNO 1 TG 549 CG 72 MOVE 4
2014-08-26 23:58:47,275 INFO USER phydeaux LIFE 0 TOT 51 DAY 16 LOC Brazil MNO 1
2014-08-26 23:58:47,279 INFO USER phydeaux LIFE 0 TOT 51 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:58:47,284 INFO USER phydeaux LIFE 0 TOT 51 MNO 2 RMY [25.0, 18.0, 13.0, 9.0, 7.0, 6.0, 7.0, 9.0, 13.0, 18.0]
2014-08-26 23:58:47,288 INFO USER phydeaux LIFE 0 TOT 51 YC [2.08, 2.87, 3.11, 3.1, 3.0, 2.89, 2.83, 2.85, 2.97, 3.21]
2014-08-26 23:58:47,288 INFO USER phydeaux LIFE 0 TOT 51 MNO 2 TG 549 CG 72 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:58:53,395 INFO USER phydeaux LIFE 0 TOT 52 DAY 16 MNO 2 TG 549 CG 137 MOVE 3
2014-08-26 23:58:53,506 INFO USER phydeaux LIFE 0 TOT 52 DAY 16 LOC Brazil MNO 2
2014-08-26 23:58:53,511 INFO USER phydeaux LIFE 0 TOT 52 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 23:58:53,517 INFO USER phydeaux LIFE 0 TOT 52 MNO 3 RMY [29.0, 22.0, 17.0, 13.0, 11.0, 10.0, 11.0, 13.0, 17.0, 22.0]
2014-08-26 23:58:53,521 INFO USER phydeaux LIFE 0 TOT 52 YC [2.42, 3.4, 3.78, 3.86, 3.83, 3.78, 3.77, 3.82, 3.97, 4.23]
2014-08-26 23:58:53,521 INFO USER phydeaux LIFE 0 TOT 52 MNO 3 TG 549 CG 137 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:59:00,733 INFO USER phydeaux LIFE 0 TOT 53 DAY 16 MNO 3 TG 549 CG 229 MOVE 4
2014-08-26 23:59:00,834 INFO USER phydeaux LIFE 0 TOT 53 DAY 16 LOC Brazil MNO 3
2014-08-26 23:59:00,839 INFO USER phydeaux LIFE 0 TOT 53 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:59:00,843 INFO USER phydeaux LIFE 0 TOT 53 MNO 4 RMY [27.0, 20.0, 15.0, 11.0, 9.0, 8.0, 9.0, 11.0, 15.0, 20.0]
2014-08-26 23:59:00,847 INFO USER phydeaux LIFE 0 TOT 53 YC [2.25, 3.13, 3.44, 3.48, 3.42, 3.33, 3.3, 3.33, 3.47, 3.72]
2014-08-26 23:59:00,848 INFO USER phydeaux LIFE 0 TOT 53 MNO 4 TG 549 CG 229 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:59:07,316 INFO USER phydeaux LIFE 0 TOT 54 DAY 16 MNO 4 TG 549 CG 302 MOVE 3
2014-08-26 23:59:07,436 INFO USER phydeaux LIFE 0 TOT 54 DAY 16 LOC Brazil MNO 4
2014-08-26 23:59:07,440 INFO USER phydeaux LIFE 0 TOT 54 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:59:07,445 INFO USER phydeaux LIFE 0 TOT 54 MNO 5 RMY [24.0, 17.0, 12.0, 8.0, 6.0, 5.0, 6.0, 8.0, 12.0, 17.0]
2014-08-26 23:59:07,449 INFO USER phydeaux LIFE 0 TOT 54 YC [2.0, 2.73, 2.94, 2.9, 2.79, 2.67, 2.6, 2.61, 2.72, 2.95]
2014-08-26 23:59:07,449 INFO USER phydeaux LIFE 0 TOT 54 MNO 5 TG 549 CG 302 DIGC 3 MOC 9 SMOVE 9
2014-08-26 23:59:13,054 INFO USER phydeaux LIFE 0 TOT 54 END  MNO 0 CG 0 TG 912
2014-08-26 23:59:32,158 INFO USER phydeaux LIFE 0 TOT 54 MNO 0 DAY 17 BUY Dynamite TG 112
2014-08-26 23:59:37,696 INFO USER phydeaux LIFE 0 TOT 54 DAY 17 NLOC Yukon SCAN Map DIG Dynamite VEHICLE Wheelbarrow
2014-08-26 23:59:37,697 INFO USER phydeaux LIFE 0 TOT 54 MY [45, 24, 41, 36, 29, 20, 9, 0, 0, 0]
2014-08-26 23:59:37,697 INFO USER phydeaux LIFE 0 TOT 54 MNO 1 RMY [27.0, 14.0, 25.0, 22.0, 17.0, 12.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:59:37,697 INFO USER phydeaux LIFE 0 TOT 54 YC [2.45, 3.15, 4.4, 5.18, 5.53, 5.57, 5.3, 4.88, 4.52, 4.21]
2014-08-26 23:59:37,698 INFO USER phydeaux LIFE 0 TOT 54 MNO 1 TG 12 CG 0 DIGC 2 MOC 9 SMOVE 5
2014-08-26 23:59:44,390 INFO USER phydeaux LIFE 0 TOT 55 DAY 17 MNO 1 TG 12 CG 105 MOVE 4
2014-08-26 23:59:44,525 INFO USER phydeaux LIFE 0 TOT 55 DAY 17 LOC Yukon MNO 1
2014-08-26 23:59:44,530 INFO USER phydeaux LIFE 0 TOT 55 MY [25, 44, 41, 16, 29, 0, 9, 0, 0, 0]
2014-08-26 23:59:44,534 INFO USER phydeaux LIFE 0 TOT 55 MNO 2 RMY [15.0, 26.0, 25.0, 10.0, 17.0, 0.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:59:44,538 INFO USER phydeaux LIFE 0 TOT 55 YC [1.36, 3.15, 4.4, 4.47, 4.89, 4.43, 4.26, 3.92, 3.63, 3.38]
2014-08-26 23:59:44,538 INFO USER phydeaux LIFE 0 TOT 55 MNO 2 TG 12 CG 105 DIGC 2 MOC 9 SMOVE 4
2014-08-26 23:59:52,442 INFO USER phydeaux LIFE 0 TOT 56 DAY 17 MNO 2 TG 12 CG 198 MOVE 5
2014-08-26 23:59:52,590 INFO USER phydeaux LIFE 0 TOT 56 DAY 17 LOC Yukon MNO 2
2014-08-26 23:59:52,594 INFO USER phydeaux LIFE 0 TOT 56 MY [39, 18, 15, 10, 3, 0, 0, 0, 0, 0]
2014-08-26 23:59:52,599 INFO USER phydeaux LIFE 0 TOT 56 MNO 3 RMY [23.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:59:52,603 INFO USER phydeaux LIFE 0 TOT 56 YC [2.09, 2.62, 2.87, 2.88, 2.68, 2.43, 2.22, 2.04, 1.89, 1.76]
2014-08-26 23:59:52,603 INFO USER phydeaux LIFE 0 TOT 56 MNO 3 TG 12 CG 198 DIGC 2 MOC 9 SMOVE 3
2014-08-26 23:59:59,092 INFO USER phydeaux LIFE 0 TOT 57 DAY 17 MNO 3 TG 12 CG 247 MOVE 3
2014-08-26 23:59:59,202 INFO USER phydeaux LIFE 0 TOT 57 DAY 17 LOC Yukon MNO 3
2014-08-26 23:59:59,206 INFO USER phydeaux LIFE 0 TOT 57 MY [45, 44, 21, 36, 9, 20, 9, 0, 0, 0]
2014-08-26 23:59:59,211 INFO USER phydeaux LIFE 0 TOT 57 MNO 4 RMY [27.0, 26.0, 13.0, 22.0, 5.0, 12.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:59:59,215 INFO USER phydeaux LIFE 0 TOT 57 YC [2.45, 4.08, 4.4, 5.18, 4.89, 5.0, 4.78, 4.4, 4.07, 3.79]
2014-08-26 23:59:59,215 INFO USER phydeaux LIFE 0 TOT 57 MNO 4 TG 12 CG 247 DIGC 2 MOC 9 SMOVE 3
2014-08-27 00:00:06,226 INFO USER phydeaux LIFE 0 TOT 58 DAY 17 MNO 4 TG 12 CG 340 MOVE 4
2014-08-27 00:00:06,338 INFO USER phydeaux LIFE 0 TOT 58 DAY 17 LOC Yukon MNO 4
2014-08-27 00:00:06,343 INFO USER phydeaux LIFE 0 TOT 58 MY [17, 16, 13, 8, 21, 12, 1, 0, 0, 0]
2014-08-27 00:00:06,347 INFO USER phydeaux LIFE 0 TOT 58 MNO 5 RMY [10.0, 10.0, 8.0, 5.0, 13.0, 7.0, 1.0, 0.0, 0.0, 0.0]
2014-08-27 00:00:06,352 INFO USER phydeaux LIFE 0 TOT 58 YC [0.91, 1.54, 1.87, 1.94, 2.42, 2.52, 2.35, 2.16, 2.0, 1.86]
2014-08-27 00:00:06,352 INFO USER phydeaux LIFE 0 TOT 58 MNO 5 TG 12 CG 340 DIGC 2 MOC 9 SMOVE 5
2014-08-27 00:00:11,943 INFO USER phydeaux LIFE 0 TOT 59 DAY 17 MNO 5 TG 12 CG 368 MOVE 2
2014-08-27 00:00:12,058 INFO USER phydeaux LIFE 0 TOT 59 DAY 17 LOC Yukon MNO 5
2014-08-27 00:00:12,062 INFO USER phydeaux LIFE 0 TOT 59 MY [20, 19, 36, 11, 4, 0, 4, 0, 0, 0]
2014-08-27 00:00:12,067 INFO USER phydeaux LIFE 0 TOT 59 MNO 6 RMY [12.0, 11.0, 22.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-27 00:00:12,071 INFO USER phydeaux LIFE 0 TOT 59 YC [1.09, 1.77, 3.0, 3.06, 2.84, 2.57, 2.43, 2.24, 2.07, 1.93]
2014-08-27 00:00:12,071 INFO USER phydeaux LIFE 0 TOT 59 MNO 6 TG 12 CG 368 DIGC 2 MOC 9 SMOVE 3
2014-08-27 00:00:19,153 INFO USER phydeaux LIFE 0 TOT 59 END  MNO 0 CG 0 TG 434
2014-08-27 00:00:25,685 INFO USER phydeaux LIFE 0 TOT 59 DAY 18 NLOC Brazil SCAN Map DIG Dynamite VEHICLE Wheelbarrow
2014-08-27 00:00:25,686 INFO USER phydeaux LIFE 0 TOT 59 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:00:25,686 INFO USER phydeaux LIFE 0 TOT 59 MNO 1 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:00:25,687 INFO USER phydeaux LIFE 0 TOT 59 YC [2.73, 4.0, 4.53, 4.65, 4.58, 4.48, 4.43, 4.52, 4.78, 5.21]
2014-08-27 00:00:25,687 INFO USER phydeaux LIFE 0 TOT 59 MNO 1 TG 234 CG 0 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:00:32,336 INFO USER phydeaux LIFE 0 TOT 60 DAY 18 MNO 1 TG 234 CG 79 MOVE 3
2014-08-27 00:00:32,447 INFO USER phydeaux LIFE 0 TOT 60 DAY 18 LOC Brazil MNO 1
2014-08-27 00:00:32,451 INFO USER phydeaux LIFE 0 TOT 60 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:00:32,456 INFO USER phydeaux LIFE 0 TOT 60 MNO 2 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:00:32,460 INFO USER phydeaux LIFE 0 TOT 60 YC [2.91, 4.23, 4.8, 5.0, 5.0, 4.95, 4.96, 5.08, 5.33, 5.76]
2014-08-27 00:00:32,460 INFO USER phydeaux LIFE 0 TOT 60 MNO 2 TG 234 CG 79 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:00:38,355 INFO USER phydeaux LIFE 0 TOT 61 DAY 18 MNO 2 TG 234 CG 164 MOVE 3
2014-08-27 00:00:38,461 INFO USER phydeaux LIFE 0 TOT 61 DAY 18 LOC Brazil MNO 2
2014-08-27 00:00:38,465 INFO USER phydeaux LIFE 0 TOT 61 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-27 00:00:38,470 INFO USER phydeaux LIFE 0 TOT 61 MNO 3 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-27 00:00:38,474 INFO USER phydeaux LIFE 0 TOT 61 YC [3.18, 4.69, 5.4, 5.71, 5.79, 5.81, 5.87, 6.04, 6.33, 6.79]
2014-08-27 00:00:38,474 INFO USER phydeaux LIFE 0 TOT 61 MNO 3 TG 234 CG 164 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:00:43,989 INFO USER phydeaux LIFE 0 TOT 62 DAY 18 MNO 3 TG 234 CG 261 MOVE 3
2014-08-27 00:00:44,102 INFO USER phydeaux LIFE 0 TOT 62 DAY 18 LOC Brazil MNO 3
2014-08-27 00:00:44,107 INFO USER phydeaux LIFE 0 TOT 62 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-27 00:00:44,113 INFO USER phydeaux LIFE 0 TOT 62 MNO 4 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-27 00:00:44,117 INFO USER phydeaux LIFE 0 TOT 62 YC [2.73, 4.0, 4.53, 4.65, 4.58, 4.48, 4.43, 4.52, 4.78, 5.21]
2014-08-27 00:00:44,117 INFO USER phydeaux LIFE 0 TOT 62 MNO 4 TG 234 CG 261 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:00:49,790 INFO USER phydeaux LIFE 0 TOT 63 DAY 18 MNO 4 TG 234 CG 340 MOVE 3
2014-08-27 00:00:49,907 INFO USER phydeaux LIFE 0 TOT 63 DAY 18 LOC Brazil MNO 4
2014-08-27 00:00:49,913 INFO USER phydeaux LIFE 0 TOT 63 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-27 00:00:49,918 INFO USER phydeaux LIFE 0 TOT 63 MNO 5 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-27 00:00:49,923 INFO USER phydeaux LIFE 0 TOT 63 YC [2.91, 4.23, 4.8, 5.0, 5.0, 4.95, 4.96, 5.08, 5.33, 5.76]
2014-08-27 00:00:49,924 INFO USER phydeaux LIFE 0 TOT 63 MNO 5 TG 234 CG 340 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:00:55,663 INFO USER phydeaux LIFE 0 TOT 64 DAY 18 MNO 5 TG 234 CG 425 MOVE 3
2014-08-27 00:00:55,786 INFO USER phydeaux LIFE 0 TOT 64 DAY 18 LOC Brazil MNO 5
2014-08-27 00:00:55,790 INFO USER phydeaux LIFE 0 TOT 64 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-27 00:00:55,794 INFO USER phydeaux LIFE 0 TOT 64 MNO 6 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-27 00:00:55,798 INFO USER phydeaux LIFE 0 TOT 64 YC [2.64, 3.77, 4.2, 4.29, 4.21, 4.1, 4.04, 4.12, 4.33, 4.72]
2014-08-27 00:00:55,798 INFO USER phydeaux LIFE 0 TOT 64 MNO 6 TG 234 CG 425 DIGC 2 MOC 9 SMOVE 9
2014-08-27 00:01:05,421 INFO USER phydeaux LIFE 0 TOT 64 END  MNO 0 CG 0 TG 762
2014-08-27 00:01:19,096 INFO USER phydeaux LIFE 0 TOT 64 DAY 19 NLOC Scotland SCAN Map DIG Dynamite VEHICLE Wheelbarrow
2014-08-27 00:01:19,098 INFO USER phydeaux LIFE 0 TOT 64 MY [69, 78, 68, 51, 42, 25, 14, 6, 0, 0]
2014-08-27 00:01:19,098 INFO USER phydeaux LIFE 0 TOT 64 MNO 1 RMY [41.0, 47.0, 41.0, 31.0, 25.0, 15.0, 8.0, 4.0, 0.0, 0.0]
2014-08-27 00:01:19,098 INFO USER phydeaux LIFE 0 TOT 64 YC [3.73, 6.77, 8.6, 9.41, 9.74, 9.52, 9.04, 8.48, 7.85, 7.31]
2014-08-27 00:01:19,098 INFO USER phydeaux LIFE 0 TOT 64 MNO 1 TG 362 CG 0 DIGC 2 MOC 9 SMOVE 4
2014-08-27 00:01:29,426 INFO USER phydeaux LIFE 0 TOT 65 DAY 19 MNO 1 TG 362 CG 208 MOVE 6
2014-08-27 00:01:29,560 INFO USER phydeaux LIFE 0 TOT 65 DAY 19 LOC Scotland MNO 1
2014-08-27 00:01:29,565 INFO USER phydeaux LIFE 0 TOT 65 MY [45, 27, 10, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 00:01:29,571 INFO USER phydeaux LIFE 0 TOT 65 MNO 2 RMY [27.0, 16.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:01:29,576 INFO USER phydeaux LIFE 0 TOT 65 YC [2.45, 3.31, 3.27, 2.88, 2.58, 2.33, 2.13, 1.96, 1.81, 1.69]
2014-08-27 00:01:29,576 INFO USER phydeaux LIFE 0 TOT 65 MNO 2 TG 362 CG 208 DIGC 2 MOC 9 SMOVE 1
2014-08-27 00:01:34,848 INFO USER phydeaux LIFE 0 TOT 66 DAY 19 MNO 2 TG 362 CG 257 MOVE 2
2014-08-27 00:01:35,084 INFO USER phydeaux LIFE 0 TOT 66 DAY 19 LOC Scotland MNO 2
2014-08-27 00:01:35,090 INFO USER phydeaux LIFE 0 TOT 66 MY [46, 27, 13, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 00:01:35,096 INFO USER phydeaux LIFE 0 TOT 66 MNO 3 RMY [28.0, 16.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:01:35,101 INFO USER phydeaux LIFE 0 TOT 66 YC [2.55, 3.38, 3.47, 3.06, 2.74, 2.48, 2.26, 2.08, 1.93, 1.79]
2014-08-27 00:01:35,101 INFO USER phydeaux LIFE 0 TOT 66 MNO 3 TG 362 CG 257 DIGC 2 MOC 9 SMOVE 2
2014-08-27 00:01:40,551 INFO USER phydeaux LIFE 0 TOT 67 DAY 19 MNO 3 TG 362 CG 309 MOVE 3
2014-08-27 00:01:40,661 INFO USER phydeaux LIFE 0 TOT 67 DAY 19 LOC Scotland MNO 3
2014-08-27 00:01:40,666 INFO USER phydeaux LIFE 0 TOT 67 MY [90, 89, 73, 68, 66, 55, 37, 28, 21, 7]
2014-08-27 00:01:40,674 INFO USER phydeaux LIFE 0 TOT 67 MNO 4 RMY [54.0, 53.0, 44.0, 41.0, 40.0, 33.0, 22.0, 17.0, 13.0, 4.0]
2014-08-27 00:01:40,680 INFO USER phydeaux LIFE 0 TOT 67 YC [4.91, 8.23, 10.07, 11.29, 12.21, 12.62, 12.48, 12.16, 11.74, 11.07]
2014-08-27 00:01:40,681 INFO USER phydeaux LIFE 0 TOT 67 MNO 4 TG 362 CG 309 DIGC 2 MOC 9 SMOVE 5
2014-08-27 00:01:54,152 INFO USER phydeaux LIFE 0 TOT 68 DAY 19 MNO 4 TG 362 CG 630 MOVE 9
2014-08-27 00:01:54,297 INFO USER phydeaux LIFE 0 TOT 68 DAY 19 LOC Scotland MNO 4
2014-08-27 00:01:54,304 INFO USER phydeaux LIFE 0 TOT 68 MY [48, 47, 23, 21, 7, 0, 0, 0, 0, 0]
2014-08-27 00:01:54,335 INFO USER phydeaux LIFE 0 TOT 68 MNO 5 RMY [29.0, 28.0, 14.0, 13.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:01:54,354 INFO USER phydeaux LIFE 0 TOT 68 YC [2.64, 4.38, 4.73, 4.94, 4.63, 4.19, 3.83, 3.52, 3.26, 3.03]
2014-08-27 00:01:54,354 INFO USER phydeaux LIFE 0 TOT 68 MNO 5 TG 362 CG 630 DIGC 2 MOC 9 SMOVE 3
2014-08-27 00:02:10,165 INFO USER phydeaux LIFE 0 TOT 68 END  MNO 0 CG 0 TG 1080
2014-08-27 00:02:25,036 INFO USER phydeaux LIFE 0 TOT 68 MNO 0 DAY 20 BUY Sonar TG 780
2014-08-27 00:02:41,326 INFO USER phydeaux LIFE 0 TOT 68 MNO 0 DAY 20 BUY Cart TG 480
2014-08-27 00:02:46,388 INFO USER phydeaux LIFE 0 TOT 68 DAY 20 NLOC Scotland SCAN Sonar DIG Dynamite VEHICLE Cart
2014-08-27 00:02:46,388 INFO USER phydeaux LIFE 0 TOT 68 MY [52, 35, 38, 10, 4, 0, 0, 0, 0, 0]
2014-08-27 00:02:46,388 INFO USER phydeaux LIFE 0 TOT 68 MNO 1 RMY [31.0, 21.0, 23.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:02:46,389 INFO USER phydeaux LIFE 0 TOT 68 YC [3.1, 4.33, 5.36, 5.06, 4.61, 4.15, 3.77, 3.46, 3.19, 2.96]
2014-08-27 00:02:46,389 INFO USER phydeaux LIFE 0 TOT 68 MNO 1 TG 80 CG 0 DIGC 2 MOC 8 SMOVE 2
2014-08-27 00:02:55,886 INFO USER phydeaux LIFE 0 TOT 69 DAY 20 MNO 1 TG 80 CG 81 MOVE 3
2014-08-27 00:02:55,996 INFO USER phydeaux LIFE 0 TOT 69 DAY 20 LOC Scotland MNO 1
2014-08-27 00:02:56,000 INFO USER phydeaux LIFE 0 TOT 69 MY [78, 71, 58, 52, 43, 26, 11, 0, 0, 0]
2014-08-27 00:02:56,005 INFO USER phydeaux LIFE 0 TOT 69 MNO 2 RMY [47.0, 43.0, 35.0, 31.0, 26.0, 16.0, 7.0, 0.0, 0.0, 0.0]
2014-08-27 00:02:56,009 INFO USER phydeaux LIFE 0 TOT 69 YC [4.7, 7.5, 8.93, 9.75, 10.11, 9.9, 9.32, 8.54, 7.88, 7.32]
2014-08-27 00:02:56,009 INFO USER phydeaux LIFE 0 TOT 69 MNO 2 TG 80 CG 81 DIGC 2 MOC 8 SMOVE 4
2014-08-27 00:03:04,975 INFO USER phydeaux LIFE 0 TOT 70 DAY 20 MNO 2 TG 80 CG 279 MOVE 5
2014-08-27 00:03:05,167 INFO USER phydeaux LIFE 0 TOT 70 DAY 20 LOC Scotland MNO 2
2014-08-27 00:03:05,172 INFO USER phydeaux LIFE 0 TOT 70 MY [69, 78, 70, 61, 44, 23, 25, 0, 0, 0]
2014-08-27 00:03:05,177 INFO USER phydeaux LIFE 0 TOT 70 MNO 3 RMY [41.0, 47.0, 42.0, 37.0, 26.0, 14.0, 15.0, 0.0, 0.0, 0.0]
2014-08-27 00:03:05,182 INFO USER phydeaux LIFE 0 TOT 70 YC [4.1, 7.33, 9.29, 10.44, 10.72, 10.35, 10.09, 9.25, 8.54, 7.93]
2014-08-27 00:03:05,182 INFO USER phydeaux LIFE 0 TOT 70 MNO 3 TG 80 CG 279 DIGC 2 MOC 8 SMOVE 4
2014-08-27 00:03:12,775 INFO USER phydeaux LIFE 0 TOT 71 DAY 20 MNO 3 TG 80 CG 486 MOVE 5
2014-08-27 00:03:12,883 INFO USER phydeaux LIFE 0 TOT 71 DAY 20 LOC Scotland MNO 3
2014-08-27 00:03:12,888 INFO USER phydeaux LIFE 0 TOT 71 MY [84, 83, 75, 64, 59, 52, 38, 23, 23, 2]
2014-08-27 00:03:12,893 INFO USER phydeaux LIFE 0 TOT 71 MNO 4 RMY [50.0, 50.0, 45.0, 38.0, 35.0, 31.0, 23.0, 14.0, 14.0, 1.0]
2014-08-27 00:03:12,898 INFO USER phydeaux LIFE 0 TOT 71 YC [5.0, 8.33, 10.36, 11.44, 12.11, 12.45, 12.36, 11.92, 11.54, 10.75]
2014-08-27 00:03:12,898 INFO USER phydeaux LIFE 0 TOT 71 MNO 4 TG 80 CG 486 DIGC 2 MOC 8 SMOVE 5
2014-08-27 00:03:22,575 INFO USER phydeaux LIFE 0 TOT 72 DAY 20 MNO 4 TG 80 CG 772 MOVE 7
2014-08-27 00:03:22,675 INFO USER phydeaux LIFE 0 TOT 72 DAY 20 LOC Scotland MNO 4
2014-08-27 00:03:22,679 INFO USER phydeaux LIFE 0 TOT 72 MY [80, 80, 75, 66, 49, 48, 31, 24, 8, 0]
2014-08-27 00:03:22,683 INFO USER phydeaux LIFE 0 TOT 72 MNO 5 RMY [48.0, 48.0, 45.0, 40.0, 29.0, 29.0, 19.0, 14.0, 5.0, 0.0]
2014-08-27 00:03:22,688 INFO USER phydeaux LIFE 0 TOT 72 YC [4.8, 8.0, 10.07, 11.31, 11.67, 11.95, 11.73, 11.33, 10.65, 9.89]
2014-08-27 00:03:22,688 INFO USER phydeaux LIFE 0 TOT 72 MNO 5 TG 80 CG 772 DIGC 2 MOC 8 SMOVE 5
2014-08-27 00:03:34,983 INFO USER phydeaux LIFE 0 TOT 72 END  MNO 0 CG 0 TG 1129
2014-08-27 00:03:39,257 INFO USER phydeaux LIFE 0 TOT 72 DAY 21 NLOC Scotland SCAN Sonar DIG Dynamite VEHICLE Cart
2014-08-27 00:03:39,258 INFO USER phydeaux LIFE 0 TOT 72 MY [38, 36, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-27 00:03:39,258 INFO USER phydeaux LIFE 0 TOT 72 MNO 1 RMY [23.0, 22.0, 10.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:03:39,259 INFO USER phydeaux LIFE 0 TOT 72 YC [2.3, 3.75, 3.93, 3.75, 3.33, 3.0, 2.73, 2.5, 2.31, 2.14]
2014-08-27 00:03:39,259 INFO USER phydeaux LIFE 0 TOT 72 MNO 1 TG 729 CG 0 DIGC 2 MOC 8 SMOVE 2
2014-08-27 00:03:44,376 INFO USER phydeaux LIFE 0 TOT 73 DAY 21 MNO 1 TG 729 CG 55 MOVE 2
2014-08-27 00:03:44,501 INFO USER phydeaux LIFE 0 TOT 73 DAY 21 LOC Scotland MNO 1
2014-08-27 00:03:44,508 INFO USER phydeaux LIFE 0 TOT 73 MY [90, 75, 81, 74, 63, 46, 41, 28, 12, 10]
2014-08-27 00:03:44,515 INFO USER phydeaux LIFE 0 TOT 73 MNO 2 RMY [54.0, 45.0, 49.0, 44.0, 38.0, 28.0, 25.0, 17.0, 7.0, 6.0]
2014-08-27 00:03:44,524 INFO USER phydeaux LIFE 0 TOT 73 YC [5.4, 8.25, 10.57, 12.0, 12.78, 12.9, 12.86, 12.5, 11.81, 11.18]
2014-08-27 00:03:44,524 INFO USER phydeaux LIFE 0 TOT 73 MNO 2 TG 729 CG 55 DIGC 2 MOC 8 SMOVE 5
2014-08-27 00:03:54,077 INFO USER phydeaux LIFE 0 TOT 74 DAY 21 MNO 2 TG 729 CG 355 MOVE 7
2014-08-27 00:03:54,182 INFO USER phydeaux LIFE 0 TOT 74 DAY 21 LOC Scotland MNO 2
2014-08-27 00:03:54,187 INFO USER phydeaux LIFE 0 TOT 74 MY [89, 77, 71, 71, 61, 61, 48, 29, 10, 5]
2014-08-27 00:03:54,191 INFO USER phydeaux LIFE 0 TOT 74 MNO 3 RMY [53.0, 46.0, 43.0, 43.0, 37.0, 37.0, 29.0, 17.0, 6.0, 3.0]
2014-08-27 00:03:54,195 INFO USER phydeaux LIFE 0 TOT 74 YC [5.3, 8.25, 10.14, 11.56, 12.33, 12.95, 13.09, 12.71, 11.96, 11.21]
2014-08-27 00:03:54,195 INFO USER phydeaux LIFE 0 TOT 74 MNO 3 TG 729 CG 355 DIGC 2 MOC 8 SMOVE 6
2014-08-27 00:04:04,434 INFO USER phydeaux LIFE 0 TOT 75 DAY 21 MNO 3 TG 729 CG 660 MOVE 7
2014-08-27 00:04:04,560 INFO USER phydeaux LIFE 0 TOT 75 DAY 21 LOC Scotland MNO 3
2014-08-27 00:04:04,564 INFO USER phydeaux LIFE 0 TOT 75 MY [82, 78, 78, 64, 46, 45, 36, 19, 0, 0]
2014-08-27 00:04:04,568 INFO USER phydeaux LIFE 0 TOT 75 MNO 4 RMY [49.0, 47.0, 47.0, 38.0, 28.0, 27.0, 22.0, 11.0, 0.0, 0.0]
2014-08-27 00:04:04,573 INFO USER phydeaux LIFE 0 TOT 75 YC [4.9, 8.0, 10.21, 11.31, 11.61, 11.8, 11.73, 11.21, 10.35, 9.61]
2014-08-27 00:04:04,573 INFO USER phydeaux LIFE 0 TOT 75 MNO 4 TG 729 CG 660 DIGC 2 MOC 8 SMOVE 5
2014-08-27 00:04:13,492 INFO USER phydeaux LIFE 0 TOT 76 DAY 21 MNO 4 TG 729 CG 918 MOVE 6
2014-08-27 00:04:13,617 INFO USER phydeaux LIFE 0 TOT 76 DAY 21 LOC Scotland MNO 4
2014-08-27 00:04:13,624 INFO USER phydeaux LIFE 0 TOT 76 MY [89, 76, 65, 60, 46, 37, 35, 12, 1, 0]
2014-08-27 00:04:13,632 INFO USER phydeaux LIFE 0 TOT 76 MNO 5 RMY [53.0, 46.0, 39.0, 36.0, 28.0, 22.0, 21.0, 7.0, 1.0, 0.0]
2014-08-27 00:04:13,638 INFO USER phydeaux LIFE 0 TOT 76 YC [5.3, 8.25, 9.86, 10.88, 11.22, 11.2, 11.14, 10.5, 9.73, 9.04]
2014-08-27 00:04:13,638 INFO USER phydeaux LIFE 0 TOT 76 MNO 5 TG 729 CG 918 DIGC 2 MOC 8 SMOVE 4
2014-08-27 00:04:22,751 INFO USER phydeaux LIFE 0 TOT 76 END  MNO 0 CG 0 TG 1899
2014-08-27 00:04:33,283 INFO USER phydeaux LIFE 0 TOT 76 MNO 0 DAY 22 BUY Mecha TG 899
2014-08-27 00:04:41,879 INFO USER phydeaux LIFE 0 TOT 76 MNO 0 DAY 22 BUY Guide Dwarf TG 499
2014-08-27 00:04:53,628 INFO USER phydeaux LIFE 0 TOT 76 DAY 22 NLOC Scotland SCAN Guide Dwarf DIG Mecha VEHICLE Cart
2014-08-27 00:04:53,630 INFO USER phydeaux LIFE 0 TOT 76 MY [65, 46, 48, 37, 19, 9, 0, 0, 0, 0]
2014-08-27 00:04:53,630 INFO USER phydeaux LIFE 0 TOT 76 MNO 1 RMY [52.0, 37.0, 38.0, 30.0, 15.0, 7.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:04:53,630 INFO USER phydeaux LIFE 0 TOT 76 YC [5.78, 8.9, 11.55, 13.08, 13.23, 12.79, 11.93, 11.19, 10.53, 9.94]
2014-08-27 00:04:53,630 INFO USER phydeaux LIFE 0 TOT 76 MNO 1 TG 99 CG 0 DIGC 1 MOC 8 SMOVE 4
2014-08-27 00:05:01,022 INFO USER phydeaux LIFE 0 TOT 77 DAY 22 MNO 1 TG 99 CG 179 MOVE 5
2014-08-27 00:05:01,164 INFO USER phydeaux LIFE 0 TOT 77 DAY 22 LOC Scotland MNO 1
2014-08-27 00:05:01,169 INFO USER phydeaux LIFE 0 TOT 77 MY [91, 76, 71, 65, 62, 59, 48, 35, 21, 4]
2014-08-27 00:05:01,173 INFO USER phydeaux LIFE 0 TOT 77 MNO 2 RMY [73.0, 61.0, 57.0, 52.0, 50.0, 47.0, 38.0, 28.0, 17.0, 3.0]
2014-08-27 00:05:01,177 INFO USER phydeaux LIFE 0 TOT 77 YC [8.11, 13.4, 17.36, 20.25, 22.54, 24.29, 25.2, 25.38, 24.88, 23.67]
2014-08-27 00:05:01,178 INFO USER phydeaux LIFE 0 TOT 77 MNO 2 TG 99 CG 179 DIGC 1 MOC 8 SMOVE 7
2014-08-27 00:05:14,120 INFO USER phydeaux LIFE 0 TOT 78 DAY 22 MNO 2 TG 99 CG 602 MOVE 8
2014-08-27 00:05:14,252 INFO USER phydeaux LIFE 0 TOT 78 DAY 22 LOC Scotland MNO 2
2014-08-27 00:05:14,256 INFO USER phydeaux LIFE 0 TOT 78 MY [48, 30, 19, 0, 0, 0, 0, 0, 0, 0]
2014-08-27 00:05:14,261 INFO USER phydeaux LIFE 0 TOT 78 MNO 3 RMY [38.0, 24.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:14,265 INFO USER phydeaux LIFE 0 TOT 78 YC [4.22, 6.2, 7.0, 6.42, 5.92, 5.5, 5.13, 4.81, 4.53, 4.28]
2014-08-27 00:05:14,265 INFO USER phydeaux LIFE 0 TOT 78 MNO 3 TG 99 CG 602 DIGC 1 MOC 8 SMOVE 2
2014-08-27 00:05:19,220 INFO USER phydeaux LIFE 0 TOT 79 DAY 22 MNO 3 TG 99 CG 679 MOVE 2
2014-08-27 00:05:19,326 INFO USER phydeaux LIFE 0 TOT 79 DAY 22 LOC Scotland MNO 3
2014-08-27 00:05:19,331 INFO USER phydeaux LIFE 0 TOT 79 MY [64, 58, 59, 46, 37, 18, 4, 0, 0, 0]
2014-08-27 00:05:19,335 INFO USER phydeaux LIFE 0 TOT 79 MNO 4 RMY [51.0, 46.0, 47.0, 37.0, 30.0, 14.0, 3.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:19,340 INFO USER phydeaux LIFE 0 TOT 79 YC [5.67, 9.7, 13.09, 15.08, 16.23, 16.07, 15.2, 14.25, 13.41, 12.67]
2014-08-27 00:05:19,340 INFO USER phydeaux LIFE 0 TOT 79 MNO 4 TG 99 CG 679 DIGC 1 MOC 8 SMOVE 4
2014-08-27 00:05:27,314 INFO USER phydeaux LIFE 0 TOT 80 DAY 22 MNO 4 TG 99 CG 904 MOVE 5
2014-08-27 00:05:27,427 INFO USER phydeaux LIFE 0 TOT 80 DAY 22 LOC Scotland MNO 4
2014-08-27 00:05:27,432 INFO USER phydeaux LIFE 0 TOT 80 MY [82, 80, 73, 56, 56, 40, 35, 25, 0, 0]
2014-08-27 00:05:27,436 INFO USER phydeaux LIFE 0 TOT 80 MNO 5 RMY [66.0, 64.0, 58.0, 45.0, 45.0, 32.0, 28.0, 20.0, 0.0, 0.0]
2014-08-27 00:05:27,441 INFO USER phydeaux LIFE 0 TOT 80 YC [7.33, 13.0, 17.09, 19.42, 21.38, 22.14, 22.53, 22.38, 21.06, 19.89]
2014-08-27 00:05:27,441 INFO USER phydeaux LIFE 0 TOT 80 MNO 5 TG 99 CG 904 DIGC 1 MOC 8 SMOVE 6
2014-08-27 00:05:37,766 INFO USER phydeaux LIFE 0 TOT 81 DAY 22 MNO 5 TG 99 CG 1214 MOVE 5
2014-08-27 00:05:37,870 INFO USER phydeaux LIFE 0 TOT 81 DAY 22 LOC Scotland MNO 5
2014-08-27 00:05:37,875 INFO USER phydeaux LIFE 0 TOT 81 MY [84, 76, 55, 57, 44, 38, 11, 0, 0, 0]
2014-08-27 00:05:37,879 INFO USER phydeaux LIFE 0 TOT 81 MNO 6 RMY [67.0, 61.0, 44.0, 46.0, 35.0, 30.0, 9.0, 0.0, 0.0, 0.0]
2014-08-27 00:05:37,883 INFO USER phydeaux LIFE 0 TOT 81 YC [7.44, 12.8, 15.64, 18.17, 19.46, 20.21, 19.47, 18.25, 17.18, 16.22]
2014-08-27 00:05:37,884 INFO USER phydeaux LIFE 0 TOT 81 MNO 6 TG 99 CG 1214 DIGC 1 MOC 8 SMOVE 5
2014-08-27 00:05:47,496 INFO USER phydeaux LIFE 0 TOT 82 DAY 22 MNO 6 TG 99 CG 1506 MOVE 6
2014-08-27 00:05:47,601 INFO USER phydeaux LIFE 0 TOT 82 DAY 22 LOC Scotland MNO 6
2014-08-27 00:05:47,605 INFO USER phydeaux LIFE 0 TOT 82 MY [77, 86, 84, 78, 69, 61, 47, 34, 19, 0]
2014-08-27 00:05:47,609 INFO USER phydeaux LIFE 0 TOT 82 MNO 7 RMY [62.0, 69.0, 67.0, 62.0, 55.0, 49.0, 38.0, 27.0, 15.0, 0.0]
2014-08-27 00:05:47,614 INFO USER phydeaux LIFE 0 TOT 82 YC [6.89, 13.1, 18.0, 21.67, 24.23, 26.0, 26.8, 26.81, 26.12, 24.67]
2014-08-27 00:05:47,614 INFO USER phydeaux LIFE 0 TOT 82 MNO 7 TG 99 CG 1506 DIGC 1 MOC 8 SMOVE 7
2014-08-27 00:06:01,770 INFO USER phydeaux LIFE 0 TOT 83 DAY 22 MNO 7 TG 99 CG 1950 MOVE 9
2014-08-27 00:06:01,882 INFO USER phydeaux LIFE 0 TOT 83 DAY 22 LOC Scotland MNO 7
2014-08-27 00:06:01,887 INFO USER phydeaux LIFE 0 TOT 83 MY [92, 75, 75, 74, 55, 55, 48, 24, 12, 1]
2014-08-27 00:06:01,893 INFO USER phydeaux LIFE 0 TOT 83 MNO 8 RMY [74.0, 60.0, 60.0, 59.0, 44.0, 44.0, 38.0, 19.0, 10.0, 1.0]
2014-08-27 00:06:01,898 INFO USER phydeaux LIFE 0 TOT 83 YC [8.22, 13.4, 17.64, 21.08, 22.85, 24.36, 25.27, 24.88, 24.0, 22.72]
2014-08-27 00:06:01,898 INFO USER phydeaux LIFE 0 TOT 83 MNO 8 TG 99 CG 1950 DIGC 1 MOC 8 SMOVE 6
2014-08-27 00:06:02,062 INFO USER phydeaux LIFE 0 TOT 83 END  MNO 0 CG 0 TG 2049
2014-08-27 00:06:16,297 INFO USER phydeaux LIFE 0 TOT 83 MNO 0 DAY 23 BUY Spell TG 1549
2014-08-27 00:06:23,895 INFO USER phydeaux LIFE 0 TOT 83 MNO 0 DAY 23 BUY Donkey TG 1149
2014-08-27 00:06:28,990 INFO USER phydeaux LIFE 0 TOT 83 MNO 0 DAY 23 BUY Truck TG 649
2014-08-27 00:06:35,658 INFO USER phydeaux LIFE 0 TOT 83 DAY 23 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-27 00:06:35,660 INFO USER phydeaux LIFE 0 TOT 83 MY [69, 104, 107, 78, 77, 74, 99, 92, 53, 42]
2014-08-27 00:06:35,660 INFO USER phydeaux LIFE 0 TOT 83 MNO 1 RMY [55.0, 83.0, 86.0, 62.0, 62.0, 59.0, 79.0, 74.0, 42.0, 34.0]
2014-08-27 00:06:35,660 INFO USER phydeaux LIFE 0 TOT 83 YC [7.86, 17.25, 24.89, 28.6, 31.64, 33.92, 37.38, 40.0, 40.13, 39.75]
2014-08-27 00:06:35,660 INFO USER phydeaux LIFE 0 TOT 83 MNO 1 TG 149 CG 0 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:06:50,615 INFO USER phydeaux LIFE 0 TOT 84 DAY 23 MNO 1 TG 149 CG 636 MOVE 9
2014-08-27 00:06:50,747 INFO USER phydeaux LIFE 0 TOT 84 DAY 23 LOC Victoria MNO 1
2014-08-27 00:06:50,751 INFO USER phydeaux LIFE 0 TOT 84 MY [70, 75, 78, 79, 78, 75, 40, 63, 24, 13]
2014-08-27 00:06:50,755 INFO USER phydeaux LIFE 0 TOT 84 MNO 2 RMY [56.0, 60.0, 62.0, 63.0, 62.0, 60.0, 32.0, 50.0, 19.0, 10.0]
2014-08-27 00:06:50,759 INFO USER phydeaux LIFE 0 TOT 84 YC [8.0, 14.5, 19.78, 24.1, 27.55, 30.25, 30.38, 31.79, 30.93, 29.63]
2014-08-27 00:06:50,759 INFO USER phydeaux LIFE 0 TOT 84 MNO 2 TG 149 CG 636 DIGC 1 MOC 6 SMOVE 7
2014-08-27 00:07:03,360 INFO USER phydeaux LIFE 0 TOT 85 DAY 23 MNO 2 TG 149 CG 1110 MOVE 9
2014-08-27 00:07:03,465 INFO USER phydeaux LIFE 0 TOT 85 DAY 23 LOC Victoria MNO 2
2014-08-27 00:07:03,469 INFO USER phydeaux LIFE 0 TOT 85 MY [61, 66, 69, 70, 39, 36, 61, 54, 45, 4]
2014-08-27 00:07:03,473 INFO USER phydeaux LIFE 0 TOT 85 MNO 3 RMY [49.0, 53.0, 55.0, 56.0, 31.0, 29.0, 49.0, 43.0, 36.0, 3.0]
2014-08-27 00:07:03,477 INFO USER phydeaux LIFE 0 TOT 85 YC [7.0, 12.75, 17.44, 21.3, 22.18, 22.75, 24.77, 26.07, 26.73, 25.25]
2014-08-27 00:07:03,477 INFO USER phydeaux LIFE 0 TOT 85 MNO 3 TG 149 CG 1110 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:07:15,803 INFO USER phydeaux LIFE 0 TOT 86 DAY 23 MNO 3 TG 149 CG 1514 MOVE 9
2014-08-27 00:07:15,908 INFO USER phydeaux LIFE 0 TOT 86 DAY 23 LOC Victoria MNO 3
2014-08-27 00:07:15,913 INFO USER phydeaux LIFE 0 TOT 86 MY [63, 98, 101, 102, 101, 98, 93, 86, 47, 36]
2014-08-27 00:07:15,917 INFO USER phydeaux LIFE 0 TOT 86 MNO 4 RMY [50.0, 78.0, 81.0, 82.0, 81.0, 78.0, 74.0, 69.0, 38.0, 29.0]
2014-08-27 00:07:15,921 INFO USER phydeaux LIFE 0 TOT 86 YC [7.14, 16.0, 23.22, 29.1, 33.82, 37.5, 40.31, 42.36, 42.07, 41.25]
2014-08-27 00:07:15,921 INFO USER phydeaux LIFE 0 TOT 86 MNO 4 TG 149 CG 1514 DIGC 1 MOC 6 SMOVE 7
2014-08-27 00:07:28,186 INFO USER phydeaux LIFE 0 TOT 87 DAY 23 MNO 4 TG 149 CG 2174 MOVE 9
2014-08-27 00:07:28,294 INFO USER phydeaux LIFE 0 TOT 87 DAY 23 LOC Victoria MNO 4
2014-08-27 00:07:28,298 INFO USER phydeaux LIFE 0 TOT 87 MY [55, 60, 63, 64, 93, 60, 85, 48, 39, 28]
2014-08-27 00:07:28,302 INFO USER phydeaux LIFE 0 TOT 87 MNO 5 RMY [44.0, 48.0, 50.0, 51.0, 74.0, 48.0, 68.0, 38.0, 31.0, 22.0]
2014-08-27 00:07:28,307 INFO USER phydeaux LIFE 0 TOT 87 YC [6.29, 11.5, 15.78, 19.3, 24.27, 26.25, 29.46, 30.07, 30.13, 29.63]
2014-08-27 00:07:28,307 INFO USER phydeaux LIFE 0 TOT 87 MNO 5 TG 149 CG 2174 DIGC 1 MOC 6 SMOVE 8
2014-08-27 00:07:40,812 INFO USER phydeaux LIFE 0 TOT 88 DAY 23 MNO 5 TG 149 CG 2648 MOVE 9
2014-08-27 00:07:40,930 INFO USER phydeaux LIFE 0 TOT 88 DAY 23 LOC Victoria MNO 5
2014-08-27 00:07:40,934 INFO USER phydeaux LIFE 0 TOT 88 MY [91, 66, 69, 100, 69, 96, 91, 84, 45, 34]
2014-08-27 00:07:40,939 INFO USER phydeaux LIFE 0 TOT 88 MNO 6 RMY [73.0, 53.0, 55.0, 80.0, 55.0, 77.0, 73.0, 67.0, 36.0, 27.0]
2014-08-27 00:07:40,944 INFO USER phydeaux LIFE 0 TOT 88 YC [10.43, 15.75, 20.11, 26.1, 28.73, 32.75, 35.85, 38.07, 37.93, 37.25]
2014-08-27 00:07:40,944 INFO USER phydeaux LIFE 0 TOT 88 MNO 6 TG 149 CG 2648 DIGC 1 MOC 6 SMOVE 7
2014-08-27 00:07:54,270 INFO USER phydeaux LIFE 0 TOT 89 DAY 23 MNO 6 TG 149 CG 3244 MOVE 9
2014-08-27 00:07:54,383 INFO USER phydeaux LIFE 0 TOT 89 DAY 23 LOC Victoria MNO 6
2014-08-27 00:07:54,388 INFO USER phydeaux LIFE 0 TOT 89 MY [68, 73, 46, 47, 46, 73, 68, 31, 52, 41]
2014-08-27 00:07:54,393 INFO USER phydeaux LIFE 0 TOT 89 MNO 7 RMY [54.0, 58.0, 37.0, 38.0, 37.0, 58.0, 54.0, 25.0, 42.0, 33.0]
2014-08-27 00:07:54,399 INFO USER phydeaux LIFE 0 TOT 89 YC [7.71, 14.0, 16.56, 18.7, 20.36, 23.5, 25.85, 25.79, 26.87, 27.25]
2014-08-27 00:07:54,399 INFO USER phydeaux LIFE 0 TOT 89 MNO 7 TG 149 CG 3244 DIGC 1 MOC 6 SMOVE 9
2014-08-27 00:08:00,093 INFO USER phydeaux LIFE 0 TOT 89 END  MNO 0 CG 0 TG 3580
