2014-08-24 21:32:36,545 INFO USER samuele LIFE 0 TOT 0 DAY 1 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 21:32:36,552 INFO USER samuele LIFE 0 TOT 0 MY [44, 43, 40, 15, 28, 19, 8, 0, 0, 0]
2014-08-24 21:32:36,552 INFO USER samuele LIFE 0 TOT 0 MNO 1 RMY [13.0, 13.0, 12.0, 5.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-24 21:32:36,552 INFO USER samuele LIFE 0 TOT 0 YC [0.87, 1.3, 1.52, 1.43, 1.46, 1.43, 1.31, 1.18, 1.07, 0.98]
2014-08-24 21:32:36,552 INFO USER samuele LIFE 0 TOT 0 MNO 1 TG 0 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-24 21:33:23,396 INFO USER samuele LIFE 0 TOT 1 DAY 1 MNO 1 TG 0 CG 26 MOVE 1
2014-08-24 21:33:23,628 INFO USER samuele LIFE 0 TOT 1 DAY 1 LOC Yukon MNO 1
2014-08-24 21:33:23,633 INFO USER samuele LIFE 0 TOT 1 MY [24, 23, 40, 35, 28, 0, 0, 0, 0, 0]
2014-08-24 21:33:23,637 INFO USER samuele LIFE 0 TOT 1 MNO 2 RMY [7.0, 7.0, 12.0, 11.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:33:23,642 INFO USER samuele LIFE 0 TOT 1 YC [0.47, 0.7, 1.04, 1.23, 1.29, 1.13, 1.0, 0.9, 0.82, 0.75]
2014-08-24 21:33:23,642 INFO USER samuele LIFE 0 TOT 1 MNO 2 TG 0 CG 26 DIGC 5 MOC 10 SMOVE 4
2014-08-24 21:33:42,730 INFO USER samuele LIFE 0 TOT 2 DAY 1 MNO 2 TG 0 CG 71 MOVE 6
2014-08-24 21:33:42,968 INFO USER samuele LIFE 0 TOT 2 DAY 1 LOC Yukon MNO 2
2014-08-24 21:33:42,973 INFO USER samuele LIFE 0 TOT 2 MY [55, 34, 51, 46, 19, 10, 0, 0, 0, 0]
2014-08-24 21:33:42,977 INFO USER samuele LIFE 0 TOT 2 MNO 3 RMY [17.0, 10.0, 15.0, 14.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:33:42,981 INFO USER samuele LIFE 0 TOT 2 YC [1.13, 1.35, 1.68, 1.87, 1.77, 1.63, 1.44, 1.3, 1.18, 1.08]
2014-08-24 21:33:42,982 INFO USER samuele LIFE 0 TOT 2 MNO 3 TG 0 CG 71 DIGC 5 MOC 10 SMOVE 3
2014-08-24 21:33:54,450 INFO USER samuele LIFE 0 TOT 3 DAY 1 MNO 3 TG 0 CG 127 MOVE 3
2014-08-24 21:33:54,684 INFO USER samuele LIFE 0 TOT 3 DAY 1 LOC Yukon MNO 3
2014-08-24 21:33:54,689 INFO USER samuele LIFE 0 TOT 3 MY [24, 23, 40, 35, 28, 19, 0, 0, 0, 0]
2014-08-24 21:33:54,694 INFO USER samuele LIFE 0 TOT 3 MNO 4 RMY [7.0, 7.0, 12.0, 11.0, 8.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:33:54,699 INFO USER samuele LIFE 0 TOT 3 YC [0.47, 0.7, 1.04, 1.23, 1.29, 1.27, 1.13, 1.02, 0.93, 0.85]
2014-08-24 21:33:54,699 INFO USER samuele LIFE 0 TOT 3 MNO 4 TG 0 CG 127 DIGC 5 MOC 10 SMOVE 4
2014-08-24 21:33:57,601 INFO USER samuele LIFE 0 TOT 3 END  MNO 0 CG 0 TG 134
2014-08-24 21:34:27,580 INFO USER samuele LIFE 0 TOT 3 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 21:34:27,582 INFO USER samuele LIFE 0 TOT 3 MY [38, 17, 34, 9, 22, 13, 2, 0, 0, 0]
2014-08-24 21:34:27,582 INFO USER samuele LIFE 0 TOT 3 MNO 1 RMY [11.0, 5.0, 10.0, 3.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-24 21:34:27,582 INFO USER samuele LIFE 0 TOT 3 YC [0.73, 0.8, 1.04, 0.97, 1.03, 1.0, 0.91, 0.82, 0.75, 0.68]
2014-08-24 21:34:27,582 INFO USER samuele LIFE 0 TOT 3 MNO 1 TG 34 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-24 21:34:39,037 INFO USER samuele LIFE 0 TOT 4 DAY 2 MNO 1 TG 34 CG 11 MOVE 0
2014-08-24 21:34:39,266 INFO USER samuele LIFE 0 TOT 4 DAY 2 LOC Yukon MNO 1
2014-08-24 21:34:39,271 INFO USER samuele LIFE 0 TOT 4 MY [33, 32, 49, 24, 37, 8, 17, 4, 0, 0]
2014-08-24 21:34:39,276 INFO USER samuele LIFE 0 TOT 4 MNO 2 RMY [10.0, 10.0, 15.0, 7.0, 11.0, 2.0, 5.0, 1.0, 0.0, 0.0]
2014-08-24 21:34:39,280 INFO USER samuele LIFE 0 TOT 4 YC [0.67, 1.0, 1.4, 1.4, 1.51, 1.38, 1.33, 1.22, 1.11, 1.02]
2014-08-24 21:34:39,280 INFO USER samuele LIFE 0 TOT 4 MNO 2 TG 34 CG 11 DIGC 5 MOC 10 SMOVE 4
2014-08-24 21:34:48,869 INFO USER samuele LIFE 0 TOT 5 DAY 2 MNO 2 TG 34 CG 31 MOVE 1
2014-08-24 21:34:49,102 INFO USER samuele LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 2
2014-08-24 21:34:49,106 INFO USER samuele LIFE 0 TOT 5 MY [46, 45, 42, 17, 30, 21, 0, 0, 0, 0]
2014-08-24 21:34:49,110 INFO USER samuele LIFE 0 TOT 5 MNO 3 RMY [14.0, 14.0, 13.0, 5.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:34:49,114 INFO USER samuele LIFE 0 TOT 5 YC [0.93, 1.4, 1.64, 1.53, 1.57, 1.52, 1.36, 1.22, 1.11, 1.02]
2014-08-24 21:34:49,115 INFO USER samuele LIFE 0 TOT 5 MNO 3 TG 34 CG 31 DIGC 5 MOC 10 SMOVE 2
2014-08-24 21:35:04,223 INFO USER samuele LIFE 0 TOT 6 DAY 2 MNO 3 TG 34 CG 92 MOVE 5
2014-08-24 21:35:04,469 INFO USER samuele LIFE 0 TOT 6 DAY 2 LOC Yukon MNO 3
2014-08-24 21:35:04,474 INFO USER samuele LIFE 0 TOT 6 MY [46, 25, 42, 17, 10, 1, 0, 0, 0, 0]
2014-08-24 21:35:04,479 INFO USER samuele LIFE 0 TOT 6 MNO 4 RMY [14.0, 8.0, 13.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:35:04,484 INFO USER samuele LIFE 0 TOT 6 YC [0.93, 1.1, 1.4, 1.33, 1.23, 1.07, 0.96, 0.86, 0.78, 0.72]
2014-08-24 21:35:04,484 INFO USER samuele LIFE 0 TOT 6 MNO 4 TG 34 CG 92 DIGC 5 MOC 10 SMOVE 2
2014-08-24 21:35:16,569 INFO USER samuele LIFE 0 TOT 6 END  MNO 0 CG 0 TG 169
2014-08-24 21:35:29,236 INFO USER samuele LIFE 0 TOT 6 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-24 21:35:29,238 INFO USER samuele LIFE 0 TOT 6 MY [19, 18, 35, 30, 3, 0, 0, 0, 0, 0]
2014-08-24 21:35:29,238 INFO USER samuele LIFE 0 TOT 6 MNO 1 RMY [6.0, 5.0, 11.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-24 21:35:29,238 INFO USER samuele LIFE 0 TOT 6 YC [0.4, 0.55, 0.88, 1.03, 0.91, 0.8, 0.71, 0.64, 0.58, 0.53]
2014-08-24 21:35:29,238 INFO USER samuele LIFE 0 TOT 6 MNO 1 TG 69 CG 0 DIGC 5 MOC 10 SMOVE 3
