2014-08-25 21:12:18,332 INFO USER sawa87 LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:12:18,341 INFO USER sawa87 LIFE 0 TOT 0 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-25 21:12:18,342 INFO USER sawa87 LIFE 0 TOT 0 MNO 1 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:12:18,342 INFO USER sawa87 LIFE 0 TOT 0 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-25 21:12:18,342 INFO USER sawa87 LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:12:42,168 INFO USER sawa87 LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 8 MOVE 0
2014-08-25 21:12:42,454 INFO USER sawa87 LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-25 21:12:42,458 INFO USER sawa87 LIFE 0 TOT 1 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-25 21:12:42,463 INFO USER sawa87 LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:12:42,467 INFO USER sawa87 LIFE 0 TOT 1 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-25 21:12:42,467 INFO USER sawa87 LIFE 0 TOT 1 MNO 2 TG 60 CG 8 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:12:54,263 INFO USER sawa87 LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 23 MOVE 1
2014-08-25 21:12:54,558 INFO USER sawa87 LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-25 21:12:54,563 INFO USER sawa87 LIFE 0 TOT 2 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-25 21:12:54,568 INFO USER sawa87 LIFE 0 TOT 2 MNO 3 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:12:54,572 INFO USER sawa87 LIFE 0 TOT 2 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-25 21:12:54,572 INFO USER sawa87 LIFE 0 TOT 2 MNO 3 TG 60 CG 23 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:13:11,987 INFO USER sawa87 LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 39 MOVE 4
2014-08-25 21:13:12,297 INFO USER sawa87 LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-25 21:13:12,301 INFO USER sawa87 LIFE 0 TOT 3 MY [22, 17, 11, 3, 0, 0, 0, 0, 0, 0]
2014-08-25 21:13:12,306 INFO USER sawa87 LIFE 0 TOT 3 MNO 4 RMY [7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:13:12,310 INFO USER sawa87 LIFE 0 TOT 3 YC [0.47, 0.6, 0.6, 0.53, 0.46, 0.4, 0.36, 0.32, 0.29, 0.27]
2014-08-25 21:13:12,310 INFO USER sawa87 LIFE 0 TOT 3 MNO 4 TG 60 CG 39 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:13:23,034 INFO USER sawa87 LIFE 0 TOT 4 DAY 1 MNO 4 TG 60 CG 55 MOVE 3
2014-08-25 21:13:23,350 INFO USER sawa87 LIFE 0 TOT 4 DAY 1 LOC California MNO 4
2014-08-25 21:13:23,354 INFO USER sawa87 LIFE 0 TOT 4 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-25 21:13:23,358 INFO USER sawa87 LIFE 0 TOT 4 MNO 5 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-25 21:13:23,363 INFO USER sawa87 LIFE 0 TOT 4 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-25 21:13:23,363 INFO USER sawa87 LIFE 0 TOT 4 MNO 5 TG 60 CG 55 DIGC 5 MOC 10 SMOVE 4
2014-08-25 21:13:26,598 INFO USER sawa87 LIFE 0 TOT 4 END  MNO 0 CG 0 TG 122
2014-08-25 21:13:50,405 INFO USER sawa87 LIFE 0 TOT 4 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:13:50,406 INFO USER sawa87 LIFE 0 TOT 4 MY [35, 34, 11, 6, 0, 0, 0, 0, 0, 0]
2014-08-25 21:13:50,407 INFO USER sawa87 LIFE 0 TOT 4 MNO 1 RMY [11.0, 10.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:13:50,407 INFO USER sawa87 LIFE 0 TOT 4 YC [0.73, 1.05, 0.96, 0.87, 0.74, 0.65, 0.58, 0.52, 0.47, 0.43]
2014-08-25 21:13:50,407 INFO USER sawa87 LIFE 0 TOT 4 MNO 1 TG 22 CG 0 DIGC 5 MOC 10 SMOVE 1
2014-08-25 21:14:00,970 INFO USER sawa87 LIFE 0 TOT 5 DAY 2 MNO 1 TG 22 CG 24 MOVE 2
2014-08-25 21:14:01,270 INFO USER sawa87 LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 1
2014-08-25 21:14:01,275 INFO USER sawa87 LIFE 0 TOT 5 MY [49, 28, 25, 20, 33, 4, 13, 0, 0, 0]
2014-08-25 21:14:01,279 INFO USER sawa87 LIFE 0 TOT 5 MNO 2 RMY [15.0, 8.0, 8.0, 6.0, 10.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-25 21:14:01,284 INFO USER sawa87 LIFE 0 TOT 5 YC [1.0, 1.15, 1.24, 1.23, 1.34, 1.2, 1.16, 1.04, 0.95, 0.87]
2014-08-25 21:14:01,284 INFO USER sawa87 LIFE 0 TOT 5 MNO 2 TG 22 CG 24 DIGC 5 MOC 10 SMOVE 4
2014-08-25 21:14:19,972 INFO USER sawa87 LIFE 0 TOT 6 DAY 2 MNO 2 TG 22 CG 72 MOVE 5
2014-08-25 21:14:20,271 INFO USER sawa87 LIFE 0 TOT 6 DAY 2 LOC Yukon MNO 2
2014-08-25 21:14:20,277 INFO USER sawa87 LIFE 0 TOT 6 MY [50, 49, 26, 41, 34, 5, 14, 0, 0, 0]
2014-08-25 21:14:20,283 INFO USER sawa87 LIFE 0 TOT 6 MNO 3 RMY [15.0, 15.0, 8.0, 12.0, 10.0, 2.0, 4.0, 0.0, 0.0, 0.0]
2014-08-25 21:14:20,289 INFO USER sawa87 LIFE 0 TOT 6 YC [1.0, 1.5, 1.52, 1.67, 1.71, 1.55, 1.47, 1.32, 1.2, 1.1]
2014-08-25 21:14:20,289 INFO USER sawa87 LIFE 0 TOT 6 MNO 3 TG 22 CG 72 DIGC 5 MOC 10 SMOVE 4
2014-08-25 21:14:31,418 INFO USER sawa87 LIFE 0 TOT 7 DAY 2 MNO 3 TG 22 CG 122 MOVE 3
2014-08-25 21:14:31,764 INFO USER sawa87 LIFE 0 TOT 7 DAY 2 LOC Yukon MNO 3
2014-08-25 21:14:31,772 INFO USER sawa87 LIFE 0 TOT 7 MY [27, 46, 43, 18, 11, 22, 11, 0, 0, 0]
2014-08-25 21:14:31,779 INFO USER sawa87 LIFE 0 TOT 7 MNO 4 RMY [8.0, 14.0, 13.0, 5.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-25 21:14:31,787 INFO USER sawa87 LIFE 0 TOT 7 YC [0.53, 1.1, 1.4, 1.33, 1.23, 1.25, 1.18, 1.06, 0.96, 0.88]
2014-08-25 21:14:31,787 INFO USER sawa87 LIFE 0 TOT 7 MNO 4 TG 22 CG 122 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:14:33,719 INFO USER sawa87 LIFE 0 TOT 7 END  MNO 0 CG 0 TG 152
2014-08-25 21:15:32,811 INFO USER sawa87 LIFE 0 TOT 7 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:15:32,813 INFO USER sawa87 LIFE 0 TOT 7 MY [46, 25, 22, 37, 10, 21, 0, 0, 0, 0]
2014-08-25 21:15:32,813 INFO USER sawa87 LIFE 0 TOT 7 MNO 1 RMY [14.0, 8.0, 7.0, 11.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:15:32,813 INFO USER sawa87 LIFE 0 TOT 7 YC [0.93, 1.1, 1.16, 1.33, 1.23, 1.23, 1.09, 0.98, 0.89, 0.82]
2014-08-25 21:15:32,813 INFO USER sawa87 LIFE 0 TOT 7 MNO 1 TG 52 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:15:48,345 INFO USER sawa87 LIFE 0 TOT 8 DAY 3 MNO 1 TG 52 CG 43 MOVE 4
2014-08-25 21:15:48,669 INFO USER sawa87 LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 1
2014-08-25 21:15:48,675 INFO USER sawa87 LIFE 0 TOT 8 MY [43, 22, 19, 14, 27, 18, 7, 0, 0, 0]
2014-08-25 21:15:48,682 INFO USER sawa87 LIFE 0 TOT 8 MNO 2 RMY [13.0, 7.0, 6.0, 4.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-25 21:15:48,687 INFO USER sawa87 LIFE 0 TOT 8 YC [0.87, 1.0, 1.04, 1.0, 1.09, 1.07, 1.0, 0.9, 0.82, 0.75]
2014-08-25 21:15:48,687 INFO USER sawa87 LIFE 0 TOT 8 MNO 2 TG 52 CG 43 DIGC 5 MOC 10 SMOVE 4
2014-08-25 21:16:03,016 INFO USER sawa87 LIFE 0 TOT 9 DAY 3 MNO 2 TG 52 CG 81 MOVE 4
2014-08-25 21:16:03,296 INFO USER sawa87 LIFE 0 TOT 9 DAY 3 LOC Yukon MNO 2
2014-08-25 21:16:03,303 INFO USER sawa87 LIFE 0 TOT 9 MY [34, 53, 30, 45, 18, 9, 18, 5, 0, 0]
2014-08-25 21:16:03,311 INFO USER sawa87 LIFE 0 TOT 9 MNO 3 RMY [10.0, 16.0, 9.0, 14.0, 5.0, 3.0, 5.0, 2.0, 0.0, 0.0]
2014-08-25 21:16:03,318 INFO USER sawa87 LIFE 0 TOT 9 YC [0.67, 1.3, 1.4, 1.63, 1.54, 1.43, 1.38, 1.28, 1.16, 1.07]
2014-08-25 21:16:03,318 INFO USER sawa87 LIFE 0 TOT 9 MNO 3 TG 52 CG 81 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:16:17,636 INFO USER sawa87 LIFE 0 TOT 10 DAY 3 MNO 3 TG 52 CG 135 MOVE 4
2014-08-25 21:16:17,905 INFO USER sawa87 LIFE 0 TOT 10 DAY 3 LOC Yukon MNO 3
2014-08-25 21:16:17,909 INFO USER sawa87 LIFE 0 TOT 10 MY [20, 39, 16, 11, 24, 0, 4, 0, 0, 0]
2014-08-25 21:16:17,914 INFO USER sawa87 LIFE 0 TOT 10 MNO 4 RMY [6.0, 12.0, 5.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0]
2014-08-25 21:16:17,919 INFO USER sawa87 LIFE 0 TOT 10 YC [0.4, 0.9, 0.92, 0.87, 0.94, 0.82, 0.76, 0.68, 0.62, 0.57]
2014-08-25 21:16:17,919 INFO USER sawa87 LIFE 0 TOT 10 MNO 4 TG 52 CG 135 DIGC 5 MOC 10 SMOVE 4
2014-08-25 21:16:18,202 INFO USER sawa87 LIFE 0 TOT 10 END  MNO 0 CG 0 TG 187
2014-08-25 21:17:05,033 INFO USER sawa87 LIFE 0 TOT 10 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:17:05,035 INFO USER sawa87 LIFE 0 TOT 10 MY [24, 21, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-25 21:17:05,035 INFO USER sawa87 LIFE 0 TOT 10 MNO 1 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:17:05,035 INFO USER sawa87 LIFE 0 TOT 10 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-25 21:17:05,036 INFO USER sawa87 LIFE 0 TOT 10 MNO 1 TG 147 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:17:14,131 INFO USER sawa87 LIFE 0 TOT 11 DAY 4 MNO 1 TG 147 CG 21 MOVE 3
2014-08-25 21:17:14,451 INFO USER sawa87 LIFE 0 TOT 11 DAY 4 LOC California MNO 1
2014-08-25 21:17:14,456 INFO USER sawa87 LIFE 0 TOT 11 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-25 21:17:14,461 INFO USER sawa87 LIFE 0 TOT 11 MNO 2 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:17:14,466 INFO USER sawa87 LIFE 0 TOT 11 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-25 21:17:14,466 INFO USER sawa87 LIFE 0 TOT 11 MNO 2 TG 147 CG 21 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:17:23,278 INFO USER sawa87 LIFE 0 TOT 12 DAY 4 MNO 2 TG 147 CG 40 MOVE 3
2014-08-25 21:17:23,582 INFO USER sawa87 LIFE 0 TOT 12 DAY 4 LOC California MNO 2
2014-08-25 21:17:23,586 INFO USER sawa87 LIFE 0 TOT 12 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-25 21:17:23,591 INFO USER sawa87 LIFE 0 TOT 12 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:17:23,596 INFO USER sawa87 LIFE 0 TOT 12 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-25 21:17:23,596 INFO USER sawa87 LIFE 0 TOT 12 MNO 3 TG 147 CG 40 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:17:37,104 INFO USER sawa87 LIFE 0 TOT 13 DAY 4 MNO 3 TG 147 CG 67 MOVE 5
2014-08-25 21:17:37,414 INFO USER sawa87 LIFE 0 TOT 13 DAY 4 LOC California MNO 3
2014-08-25 21:17:37,418 INFO USER sawa87 LIFE 0 TOT 13 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-25 21:17:37,423 INFO USER sawa87 LIFE 0 TOT 13 MNO 4 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:17:37,428 INFO USER sawa87 LIFE 0 TOT 13 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-25 21:17:37,428 INFO USER sawa87 LIFE 0 TOT 13 MNO 4 TG 147 CG 67 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:17:39,351 INFO USER sawa87 LIFE 0 TOT 13 END  MNO 0 CG 0 TG 222
2014-08-25 21:17:47,987 INFO USER sawa87 LIFE 0 TOT 13 DAY 5 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:17:47,989 INFO USER sawa87 LIFE 0 TOT 13 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-25 21:17:47,989 INFO USER sawa87 LIFE 0 TOT 13 MNO 1 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:17:47,989 INFO USER sawa87 LIFE 0 TOT 13 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-25 21:17:47,989 INFO USER sawa87 LIFE 0 TOT 13 MNO 1 TG 182 CG 0 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:17:59,752 INFO USER sawa87 LIFE 0 TOT 14 DAY 5 MNO 1 TG 182 CG 28 MOVE 4
2014-08-25 21:18:00,096 INFO USER sawa87 LIFE 0 TOT 14 DAY 5 LOC California MNO 1
2014-08-25 21:18:00,101 INFO USER sawa87 LIFE 0 TOT 14 MY [25, 24, 21, 16, 8, 0, 0, 0, 0, 0]
2014-08-25 21:18:00,106 INFO USER sawa87 LIFE 0 TOT 14 MNO 2 RMY [8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:18:00,110 INFO USER sawa87 LIFE 0 TOT 14 YC [0.53, 0.75, 0.84, 0.87, 0.8, 0.7, 0.62, 0.56, 0.51, 0.47]
2014-08-25 21:18:00,110 INFO USER sawa87 LIFE 0 TOT 14 MNO 2 TG 182 CG 28 DIGC 5 MOC 10 SMOVE 3
2014-08-25 21:18:10,876 INFO USER sawa87 LIFE 0 TOT 15 DAY 5 MNO 2 TG 182 CG 56 MOVE 4
2014-08-25 21:18:11,187 INFO USER sawa87 LIFE 0 TOT 15 DAY 5 LOC California MNO 2
2014-08-25 21:18:11,192 INFO USER sawa87 LIFE 0 TOT 15 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-25 21:18:11,197 INFO USER sawa87 LIFE 0 TOT 15 MNO 3 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:18:11,201 INFO USER sawa87 LIFE 0 TOT 15 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-25 21:18:11,202 INFO USER sawa87 LIFE 0 TOT 15 MNO 3 TG 182 CG 56 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:18:22,143 INFO USER sawa87 LIFE 0 TOT 16 DAY 5 MNO 3 TG 182 CG 77 MOVE 4
2014-08-25 21:18:22,459 INFO USER sawa87 LIFE 0 TOT 16 DAY 5 LOC California MNO 3
2014-08-25 21:18:22,466 INFO USER sawa87 LIFE 0 TOT 16 MY [24, 22, 17, 11, 3, 0, 0, 0, 0, 0]
2014-08-25 21:18:22,473 INFO USER sawa87 LIFE 0 TOT 16 MNO 4 RMY [7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-25 21:18:22,478 INFO USER sawa87 LIFE 0 TOT 16 YC [0.47, 0.7, 0.76, 0.73, 0.66, 0.57, 0.51, 0.46, 0.42, 0.38]
2014-08-25 21:18:22,478 INFO USER sawa87 LIFE 0 TOT 16 MNO 4 TG 182 CG 77 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:18:22,832 INFO USER sawa87 LIFE 0 TOT 16 END  MNO 0 CG 0 TG 259
2014-08-25 21:18:40,861 INFO USER sawa87 LIFE 0 TOT 16 DAY 6 NLOC Brazil SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-25 21:18:40,863 INFO USER sawa87 LIFE 0 TOT 16 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-25 21:18:40,863 INFO USER sawa87 LIFE 0 TOT 16 MNO 1 RMY [14.0, 10.0, 7.0, 5.0, 4.0, 3.0, 4.0, 5.0, 7.0, 10.0]
2014-08-25 21:18:40,863 INFO USER sawa87 LIFE 0 TOT 16 YC [0.93, 1.2, 1.24, 1.2, 1.14, 1.07, 1.04, 1.04, 1.07, 1.15]
2014-08-25 21:18:40,864 INFO USER sawa87 LIFE 0 TOT 16 MNO 1 TG 59 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:18:52,051 INFO USER sawa87 LIFE 0 TOT 17 DAY 6 MNO 1 TG 59 CG 36 MOVE 3
2014-08-25 21:18:52,354 INFO USER sawa87 LIFE 0 TOT 17 DAY 6 LOC Brazil MNO 1
2014-08-25 21:18:52,359 INFO USER sawa87 LIFE 0 TOT 17 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-25 21:18:52,363 INFO USER sawa87 LIFE 0 TOT 17 MNO 2 RMY [14.0, 10.0, 7.0, 5.0, 4.0, 3.0, 4.0, 5.0, 7.0, 10.0]
2014-08-25 21:18:52,368 INFO USER sawa87 LIFE 0 TOT 17 YC [0.93, 1.2, 1.24, 1.2, 1.14, 1.07, 1.04, 1.04, 1.07, 1.15]
2014-08-25 21:18:52,368 INFO USER sawa87 LIFE 0 TOT 17 MNO 2 TG 59 CG 36 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:19:01,804 INFO USER sawa87 LIFE 0 TOT 18 DAY 6 MNO 2 TG 59 CG 76 MOVE 4
2014-08-25 21:19:02,102 INFO USER sawa87 LIFE 0 TOT 18 DAY 6 LOC Brazil MNO 2
2014-08-25 21:19:02,113 INFO USER sawa87 LIFE 0 TOT 18 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-25 21:19:02,118 INFO USER sawa87 LIFE 0 TOT 18 MNO 3 RMY [16.0, 12.0, 9.0, 6.0, 5.0, 5.0, 5.0, 6.0, 9.0, 12.0]
2014-08-25 21:19:02,122 INFO USER sawa87 LIFE 0 TOT 18 YC [1.07, 1.4, 1.48, 1.43, 1.37, 1.32, 1.29, 1.28, 1.33, 1.42]
2014-08-25 21:19:02,122 INFO USER sawa87 LIFE 0 TOT 18 MNO 3 TG 59 CG 76 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:19:12,781 INFO USER sawa87 LIFE 0 TOT 19 DAY 6 MNO 3 TG 59 CG 124 MOVE 4
2014-08-25 21:19:13,065 INFO USER sawa87 LIFE 0 TOT 19 DAY 6 LOC Brazil MNO 3
2014-08-25 21:19:13,070 INFO USER sawa87 LIFE 0 TOT 19 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-25 21:19:13,074 INFO USER sawa87 LIFE 0 TOT 19 MNO 4 RMY [16.0, 12.0, 9.0, 6.0, 5.0, 5.0, 5.0, 6.0, 9.0, 12.0]
2014-08-25 21:19:13,079 INFO USER sawa87 LIFE 0 TOT 19 YC [1.07, 1.4, 1.48, 1.43, 1.37, 1.32, 1.29, 1.28, 1.33, 1.42]
2014-08-25 21:19:13,079 INFO USER sawa87 LIFE 0 TOT 19 MNO 4 TG 59 CG 124 DIGC 5 MOC 10 SMOVE 2
2014-08-25 21:19:14,959 INFO USER sawa87 LIFE 0 TOT 19 END  MNO 0 CG 0 TG 199
