2014-08-26 22:32:59,342 INFO USER Sparkesix LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:32:59,344 INFO USER Sparkesix LIFE 0 TOT 0 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:32:59,344 INFO USER Sparkesix LIFE 0 TOT 0 MNO 1 RMY [7.0, 8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:32:59,344 INFO USER Sparkesix LIFE 0 TOT 0 YC [0.47, 0.75, 0.92, 1.0, 1.03, 1.0, 0.93, 0.84, 0.76, 0.7]
2014-08-26 22:32:59,344 INFO USER Sparkesix LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:33:10,785 INFO USER Sparkesix LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 23 MOVE 2
2014-08-26 22:33:10,967 INFO USER Sparkesix LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-26 22:33:10,972 INFO USER Sparkesix LIFE 0 TOT 1 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 22:33:10,976 INFO USER Sparkesix LIFE 0 TOT 1 MNO 2 RMY [8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:10,981 INFO USER Sparkesix LIFE 0 TOT 1 YC [0.53, 0.75, 0.88, 0.9, 0.86, 0.78, 0.69, 0.62, 0.56, 0.52]
2014-08-26 22:33:10,981 INFO USER Sparkesix LIFE 0 TOT 1 MNO 2 TG 60 CG 23 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:33:22,444 INFO USER Sparkesix LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 54 MOVE 5
2014-08-26 22:33:22,628 INFO USER Sparkesix LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-26 22:33:22,632 INFO USER Sparkesix LIFE 0 TOT 2 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:33:22,637 INFO USER Sparkesix LIFE 0 TOT 2 MNO 3 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:22,641 INFO USER Sparkesix LIFE 0 TOT 2 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 22:33:22,641 INFO USER Sparkesix LIFE 0 TOT 2 MNO 3 TG 60 CG 54 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:33:31,317 INFO USER Sparkesix LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 81 MOVE 4
2014-08-26 22:33:31,506 INFO USER Sparkesix LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-26 22:33:31,511 INFO USER Sparkesix LIFE 0 TOT 3 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 22:33:31,516 INFO USER Sparkesix LIFE 0 TOT 3 MNO 4 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:31,521 INFO USER Sparkesix LIFE 0 TOT 3 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 22:33:31,521 INFO USER Sparkesix LIFE 0 TOT 3 MNO 4 TG 60 CG 81 DIGC 5 MOC 10 SMOVE 3
2014-08-26 22:33:33,969 INFO USER Sparkesix LIFE 0 TOT 3 END  MNO 0 CG 0 TG 149
2014-08-26 22:33:41,159 INFO USER Sparkesix LIFE 0 TOT 3 DAY 2 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:33:41,160 INFO USER Sparkesix LIFE 0 TOT 3 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:33:41,160 INFO USER Sparkesix LIFE 0 TOT 3 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:41,160 INFO USER Sparkesix LIFE 0 TOT 3 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 22:33:41,161 INFO USER Sparkesix LIFE 0 TOT 3 MNO 1 TG 109 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:33:48,492 INFO USER Sparkesix LIFE 0 TOT 4 DAY 2 MNO 1 TG 109 CG 25 MOVE 3
2014-08-26 22:33:48,673 INFO USER Sparkesix LIFE 0 TOT 4 DAY 2 LOC California MNO 1
2014-08-26 22:33:48,678 INFO USER Sparkesix LIFE 0 TOT 4 MY [24, 21, 16, 9, 0, 0, 0, 0, 0, 0]
2014-08-26 22:33:48,683 INFO USER Sparkesix LIFE 0 TOT 4 MNO 2 RMY [7.0, 6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:48,687 INFO USER Sparkesix LIFE 0 TOT 4 YC [0.47, 0.65, 0.72, 0.7, 0.6, 0.53, 0.47, 0.42, 0.38, 0.35]
2014-08-26 22:33:48,687 INFO USER Sparkesix LIFE 0 TOT 4 MNO 2 TG 109 CG 25 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:33:54,459 INFO USER Sparkesix LIFE 0 TOT 5 DAY 2 MNO 2 TG 109 CG 46 MOVE 3
2014-08-26 22:33:54,648 INFO USER Sparkesix LIFE 0 TOT 5 DAY 2 LOC California MNO 2
2014-08-26 22:33:54,657 INFO USER Sparkesix LIFE 0 TOT 5 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 22:33:54,662 INFO USER Sparkesix LIFE 0 TOT 5 MNO 3 RMY [7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:33:54,667 INFO USER Sparkesix LIFE 0 TOT 5 YC [0.47, 0.65, 0.68, 0.63, 0.54, 0.47, 0.42, 0.38, 0.35, 0.32]
2014-08-26 22:33:54,667 INFO USER Sparkesix LIFE 0 TOT 5 MNO 3 TG 109 CG 46 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:34:01,733 INFO USER Sparkesix LIFE 0 TOT 6 DAY 2 MNO 3 TG 109 CG 65 MOVE 3
2014-08-26 22:34:01,915 INFO USER Sparkesix LIFE 0 TOT 6 DAY 2 LOC California MNO 3
2014-08-26 22:34:01,920 INFO USER Sparkesix LIFE 0 TOT 6 MY [21, 16, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 22:34:01,924 INFO USER Sparkesix LIFE 0 TOT 6 MNO 4 RMY [6.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:34:01,928 INFO USER Sparkesix LIFE 0 TOT 6 YC [0.4, 0.55, 0.56, 0.47, 0.4, 0.35, 0.31, 0.28, 0.25, 0.23]
2014-08-26 22:34:01,928 INFO USER Sparkesix LIFE 0 TOT 6 MNO 4 TG 109 CG 65 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:34:05,161 INFO USER Sparkesix LIFE 0 TOT 6 END  MNO 0 CG 0 TG 185
2014-08-26 22:34:55,986 INFO USER Sparkesix LIFE 0 TOT 6 DAY 3 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:34:55,987 INFO USER Sparkesix LIFE 0 TOT 6 MY [28, 47, 44, 19, 12, 3, 12, 0, 0, 0]
2014-08-26 22:34:55,988 INFO USER Sparkesix LIFE 0 TOT 6 MNO 1 RMY [8.0, 14.0, 13.0, 6.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:34:55,988 INFO USER Sparkesix LIFE 0 TOT 6 YC [0.53, 1.1, 1.4, 1.37, 1.29, 1.15, 1.11, 1.0, 0.91, 0.83]
2014-08-26 22:34:55,988 INFO USER Sparkesix LIFE 0 TOT 6 MNO 1 TG 85 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:35:04,259 INFO USER Sparkesix LIFE 0 TOT 7 DAY 3 MNO 1 TG 85 CG 45 MOVE 4
2014-08-26 22:35:04,449 INFO USER Sparkesix LIFE 0 TOT 7 DAY 3 LOC Yukon MNO 1
2014-08-26 22:35:04,453 INFO USER Sparkesix LIFE 0 TOT 7 MY [40, 39, 16, 11, 4, 0, 0, 0, 0, 0]
2014-08-26 22:35:04,458 INFO USER Sparkesix LIFE 0 TOT 7 MNO 2 RMY [12.0, 12.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:04,462 INFO USER Sparkesix LIFE 0 TOT 7 YC [0.8, 1.2, 1.16, 1.07, 0.94, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 22:35:04,462 INFO USER Sparkesix LIFE 0 TOT 7 MNO 2 TG 85 CG 45 DIGC 5 MOC 10 SMOVE 1
2014-08-26 22:35:09,987 INFO USER Sparkesix LIFE 0 TOT 8 DAY 3 MNO 2 TG 85 CG 77 MOVE 3
2014-08-26 22:35:10,158 INFO USER Sparkesix LIFE 0 TOT 8 DAY 3 LOC Yukon MNO 2
2014-08-26 22:35:10,162 INFO USER Sparkesix LIFE 0 TOT 8 MY [17, 16, 33, 8, 1, 12, 1, 0, 0, 0]
2014-08-26 22:35:10,167 INFO USER Sparkesix LIFE 0 TOT 8 MNO 3 RMY [5.0, 5.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:10,171 INFO USER Sparkesix LIFE 0 TOT 8 YC [0.33, 0.5, 0.8, 0.73, 0.63, 0.65, 0.58, 0.52, 0.47, 0.43]
2014-08-26 22:35:10,171 INFO USER Sparkesix LIFE 0 TOT 8 MNO 3 TG 85 CG 77 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:35:16,345 INFO USER Sparkesix LIFE 0 TOT 9 DAY 3 MNO 3 TG 85 CG 99 MOVE 3
2014-08-26 22:35:16,523 INFO USER Sparkesix LIFE 0 TOT 9 DAY 3 LOC Yukon MNO 3
2014-08-26 22:35:16,527 INFO USER Sparkesix LIFE 0 TOT 9 MY [22, 41, 18, 13, 26, 17, 6, 0, 0, 0]
2014-08-26 22:35:16,532 INFO USER Sparkesix LIFE 0 TOT 9 MNO 4 RMY [7.0, 12.0, 5.0, 4.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:16,537 INFO USER Sparkesix LIFE 0 TOT 9 YC [0.47, 0.95, 0.96, 0.93, 1.03, 1.02, 0.96, 0.86, 0.78, 0.72]
2014-08-26 22:35:16,537 INFO USER Sparkesix LIFE 0 TOT 9 MNO 4 TG 85 CG 99 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:35:17,937 INFO USER Sparkesix LIFE 0 TOT 9 END  MNO 0 CG 0 TG 191
2014-08-26 22:35:28,342 INFO USER Sparkesix LIFE 0 TOT 9 DAY 4 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 22:35:28,344 INFO USER Sparkesix LIFE 0 TOT 9 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:35:28,344 INFO USER Sparkesix LIFE 0 TOT 9 MNO 1 RMY [8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:28,344 INFO USER Sparkesix LIFE 0 TOT 9 YC [0.53, 0.75, 0.84, 0.83, 0.77, 0.68, 0.6, 0.54, 0.49, 0.45]
2014-08-26 22:35:28,344 INFO USER Sparkesix LIFE 0 TOT 9 MNO 1 TG 151 CG 0 DIGC 5 MOC 10 SMOVE 2
2014-08-26 22:35:34,731 INFO USER Sparkesix LIFE 0 TOT 10 DAY 4 MNO 1 TG 151 CG 25 MOVE 3
2014-08-26 22:35:34,902 INFO USER Sparkesix LIFE 0 TOT 10 DAY 4 LOC California MNO 1
2014-08-26 22:35:34,906 INFO USER Sparkesix LIFE 0 TOT 10 MY [23, 25, 25, 22, 18, 12, 4, 0, 0, 0]
2014-08-26 22:35:34,911 INFO USER Sparkesix LIFE 0 TOT 10 MNO 2 RMY [7.0, 8.0, 8.0, 7.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:34,915 INFO USER Sparkesix LIFE 0 TOT 10 YC [0.47, 0.75, 0.92, 1.0, 1.0, 0.97, 0.89, 0.8, 0.73, 0.67]
2014-08-26 22:35:34,915 INFO USER Sparkesix LIFE 0 TOT 10 MNO 2 TG 151 CG 25 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:35:43,999 INFO USER Sparkesix LIFE 0 TOT 11 DAY 4 MNO 2 TG 151 CG 65 MOVE 6
2014-08-26 22:35:44,173 INFO USER Sparkesix LIFE 0 TOT 11 DAY 4 LOC California MNO 2
2014-08-26 22:35:44,177 INFO USER Sparkesix LIFE 0 TOT 11 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-26 22:35:44,182 INFO USER Sparkesix LIFE 0 TOT 11 MNO 3 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:35:44,186 INFO USER Sparkesix LIFE 0 TOT 11 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-26 22:35:44,186 INFO USER Sparkesix LIFE 0 TOT 11 MNO 3 TG 151 CG 65 DIGC 5 MOC 10 SMOVE 4
2014-08-26 22:35:51,028 INFO USER Sparkesix LIFE 0 TOT 11 END  MNO 0 CG 0 TG 250
2014-08-26 22:36:36,425 INFO USER Sparkesix LIFE 0 TOT 11 MNO 0 DAY 5 BUY Shovel TG 50
2014-08-26 22:36:41,613 INFO USER Sparkesix LIFE 0 TOT 11 DAY 5 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:36:41,613 INFO USER Sparkesix LIFE 0 TOT 11 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 22:36:41,614 INFO USER Sparkesix LIFE 0 TOT 11 MNO 1 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:36:41,614 INFO USER Sparkesix LIFE 0 TOT 11 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-26 22:36:41,614 INFO USER Sparkesix LIFE 0 TOT 11 MNO 1 TG 10 CG 0 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:36:48,284 INFO USER Sparkesix LIFE 0 TOT 12 DAY 5 MNO 1 TG 10 CG 23 MOVE 3
2014-08-26 22:36:48,459 INFO USER Sparkesix LIFE 0 TOT 12 DAY 5 LOC California MNO 1
2014-08-26 22:36:48,464 INFO USER Sparkesix LIFE 0 TOT 12 MY [25, 25, 22, 18, 12, 4, 0, 0, 0, 0]
2014-08-26 22:36:48,468 INFO USER Sparkesix LIFE 0 TOT 12 MNO 2 RMY [10.0, 10.0, 9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:36:48,472 INFO USER Sparkesix LIFE 0 TOT 12 YC [0.71, 1.11, 1.32, 1.38, 1.37, 1.26, 1.13, 1.02, 0.93, 0.86]
2014-08-26 22:36:48,472 INFO USER Sparkesix LIFE 0 TOT 12 MNO 2 TG 10 CG 23 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:36:56,207 INFO USER Sparkesix LIFE 0 TOT 13 DAY 5 MNO 2 TG 10 CG 66 MOVE 5
2014-08-26 22:36:56,399 INFO USER Sparkesix LIFE 0 TOT 13 DAY 5 LOC California MNO 2
2014-08-26 22:36:56,404 INFO USER Sparkesix LIFE 0 TOT 13 MY [25, 23, 19, 12, 4, 0, 0, 0, 0, 0]
2014-08-26 22:36:56,408 INFO USER Sparkesix LIFE 0 TOT 13 MNO 3 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:36:56,413 INFO USER Sparkesix LIFE 0 TOT 13 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 22:36:56,413 INFO USER Sparkesix LIFE 0 TOT 13 MNO 3 TG 10 CG 66 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:37:04,115 INFO USER Sparkesix LIFE 0 TOT 14 DAY 5 MNO 3 TG 10 CG 98 MOVE 3
2014-08-26 22:37:04,285 INFO USER Sparkesix LIFE 0 TOT 14 DAY 5 LOC California MNO 3
2014-08-26 22:37:04,290 INFO USER Sparkesix LIFE 0 TOT 14 MY [24, 25, 24, 21, 15, 8, 0, 0, 0, 0]
2014-08-26 22:37:04,294 INFO USER Sparkesix LIFE 0 TOT 14 MNO 4 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:37:04,298 INFO USER Sparkesix LIFE 0 TOT 14 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 22:37:04,298 INFO USER Sparkesix LIFE 0 TOT 14 MNO 4 TG 10 CG 98 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:37:10,178 INFO USER Sparkesix LIFE 0 TOT 14 END  MNO 0 CG 0 TG 146
2014-08-26 22:37:13,389 INFO USER Sparkesix LIFE 0 TOT 14 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:37:13,390 INFO USER Sparkesix LIFE 0 TOT 14 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-26 22:37:13,390 INFO USER Sparkesix LIFE 0 TOT 14 MNO 1 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:37:13,390 INFO USER Sparkesix LIFE 0 TOT 14 YC [0.64, 1.06, 1.32, 1.46, 1.5, 1.44, 1.32, 1.19, 1.09, 1.0]
2014-08-26 22:37:13,390 INFO USER Sparkesix LIFE 0 TOT 14 MNO 1 TG 106 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:37:21,548 INFO USER Sparkesix LIFE 0 TOT 15 DAY 6 MNO 1 TG 106 CG 49 MOVE 5
2014-08-26 22:37:21,765 INFO USER Sparkesix LIFE 0 TOT 15 DAY 6 LOC California MNO 1
2014-08-26 22:37:21,770 INFO USER Sparkesix LIFE 0 TOT 15 MY [25, 24, 21, 17, 10, 1, 0, 0, 0, 0]
2014-08-26 22:37:21,774 INFO USER Sparkesix LIFE 0 TOT 15 MNO 2 RMY [10.0, 10.0, 8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:37:21,778 INFO USER Sparkesix LIFE 0 TOT 15 YC [0.71, 1.11, 1.27, 1.35, 1.3, 1.15, 1.03, 0.93, 0.85, 0.78]
2014-08-26 22:37:21,779 INFO USER Sparkesix LIFE 0 TOT 15 MNO 2 TG 106 CG 49 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:37:29,871 INFO USER Sparkesix LIFE 0 TOT 16 DAY 6 MNO 2 TG 106 CG 88 MOVE 4
2014-08-26 22:37:30,052 INFO USER Sparkesix LIFE 0 TOT 16 DAY 6 LOC California MNO 2
2014-08-26 22:37:30,057 INFO USER Sparkesix LIFE 0 TOT 16 MY [25, 25, 23, 19, 14, 6, 0, 0, 0, 0]
2014-08-26 22:37:30,062 INFO USER Sparkesix LIFE 0 TOT 16 MNO 3 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:37:30,067 INFO USER Sparkesix LIFE 0 TOT 16 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.32, 1.18, 1.07, 0.98, 0.9]
2014-08-26 22:37:30,068 INFO USER Sparkesix LIFE 0 TOT 16 MNO 3 TG 106 CG 88 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:37:40,499 INFO USER Sparkesix LIFE 0 TOT 17 DAY 6 MNO 3 TG 106 CG 131 MOVE 4
2014-08-26 22:37:40,677 INFO USER Sparkesix LIFE 0 TOT 17 DAY 6 LOC California MNO 3
2014-08-26 22:37:40,681 INFO USER Sparkesix LIFE 0 TOT 17 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 22:37:40,686 INFO USER Sparkesix LIFE 0 TOT 17 MNO 4 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:37:40,690 INFO USER Sparkesix LIFE 0 TOT 17 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.41, 1.26, 1.14, 1.04, 0.96]
2014-08-26 22:37:40,690 INFO USER Sparkesix LIFE 0 TOT 17 MNO 4 TG 106 CG 131 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:37:45,047 INFO USER Sparkesix LIFE 0 TOT 17 END  MNO 0 CG 0 TG 257
2014-08-26 22:38:21,530 INFO USER Sparkesix LIFE 0 TOT 17 DAY 7 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 22:38:27,054 INFO USER Sparkesix LIFE 0 TOT 17 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-26 22:38:27,055 INFO USER Sparkesix LIFE 0 TOT 17 MNO 1 RMY [10.0, 9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:38:27,055 INFO USER Sparkesix LIFE 0 TOT 17 YC [0.71, 1.06, 1.18, 1.19, 1.07, 0.94, 0.84, 0.76, 0.7, 0.64]
2014-08-26 22:38:27,055 INFO USER Sparkesix LIFE 0 TOT 17 MNO 1 TG 217 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:38:27,118 INFO USER Sparkesix LIFE 0 TOT 17 DAY 7 LOC California MNO 1
2014-08-26 22:38:51,347 INFO USER Sparkesix LIFE 0 TOT 18 DAY 7 MNO 1 TG 217 CG 31 MOVE 3
2014-08-26 22:39:08,460 INFO USER Sparkesix LIFE 0 TOT 18 DAY 7 LOC California MNO 1
2014-08-26 22:39:08,467 INFO USER Sparkesix LIFE 0 TOT 18 MY [23, 25, 24, 22, 17, 11, 2, 0, 0, 0]
2014-08-26 22:39:08,472 INFO USER Sparkesix LIFE 0 TOT 18 MNO 2 RMY [9.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:39:08,478 INFO USER Sparkesix LIFE 0 TOT 18 YC [0.64, 1.06, 1.32, 1.46, 1.5, 1.44, 1.32, 1.19, 1.09, 1.0]
2014-08-26 22:39:08,478 INFO USER Sparkesix LIFE 0 TOT 18 MNO 2 TG 217 CG 31 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:39:16,931 INFO USER Sparkesix LIFE 0 TOT 19 DAY 7 MNO 2 TG 217 CG 80 MOVE 5
2014-08-26 22:39:17,162 INFO USER Sparkesix LIFE 0 TOT 19 DAY 7 LOC California MNO 2
2014-08-26 22:39:17,167 INFO USER Sparkesix LIFE 0 TOT 19 MY [25, 24, 21, 16, 8, 0, 0, 0, 0, 0]
2014-08-26 22:39:17,171 INFO USER Sparkesix LIFE 0 TOT 19 MNO 3 RMY [10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:39:17,175 INFO USER Sparkesix LIFE 0 TOT 19 YC [0.71, 1.11, 1.27, 1.31, 1.23, 1.09, 0.97, 0.88, 0.8, 0.74]
2014-08-26 22:39:17,175 INFO USER Sparkesix LIFE 0 TOT 19 MNO 3 TG 217 CG 80 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:39:25,858 INFO USER Sparkesix LIFE 0 TOT 20 DAY 7 MNO 3 TG 217 CG 117 MOVE 4
2014-08-26 22:39:26,036 INFO USER Sparkesix LIFE 0 TOT 20 DAY 7 LOC California MNO 3
2014-08-26 22:39:26,041 INFO USER Sparkesix LIFE 0 TOT 20 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 22:39:26,047 INFO USER Sparkesix LIFE 0 TOT 20 MNO 4 RMY [8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:39:26,052 INFO USER Sparkesix LIFE 0 TOT 20 YC [0.57, 0.78, 0.82, 0.69, 0.6, 0.53, 0.47, 0.43, 0.39, 0.36]
2014-08-26 22:39:26,052 INFO USER Sparkesix LIFE 0 TOT 20 MNO 4 TG 217 CG 117 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:39:30,668 INFO USER Sparkesix LIFE 0 TOT 20 END  MNO 0 CG 0 TG 352
2014-08-26 22:40:46,034 INFO USER Sparkesix LIFE 0 TOT 20 MNO 0 DAY 8 BUY Map TG 152
2014-08-26 22:40:54,655 INFO USER Sparkesix LIFE 0 TOT 20 DAY 8 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:40:54,657 INFO USER Sparkesix LIFE 0 TOT 20 MY [16, 15, 32, 7, 20, 11, 0, 0, 0, 0]
2014-08-26 22:40:54,657 INFO USER Sparkesix LIFE 0 TOT 20 MNO 1 RMY [6.0, 6.0, 13.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:40:54,658 INFO USER Sparkesix LIFE 0 TOT 20 YC [0.43, 0.67, 1.14, 1.08, 1.2, 1.18, 1.05, 0.95, 0.87, 0.8]
2014-08-26 22:40:54,658 INFO USER Sparkesix LIFE 0 TOT 20 MNO 1 TG 52 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:41:02,194 INFO USER Sparkesix LIFE 0 TOT 21 DAY 8 MNO 1 TG 52 CG 28 MOVE 3
2014-08-26 22:41:02,366 INFO USER Sparkesix LIFE 0 TOT 21 DAY 8 LOC Yukon MNO 1
2014-08-26 22:41:02,370 INFO USER Sparkesix LIFE 0 TOT 21 MY [20, 19, 16, 11, 24, 15, 4, 0, 0, 0]
2014-08-26 22:41:02,375 INFO USER Sparkesix LIFE 0 TOT 21 MNO 2 RMY [8.0, 8.0, 6.0, 4.0, 10.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:41:02,379 INFO USER Sparkesix LIFE 0 TOT 21 YC [0.57, 0.89, 1.0, 1.0, 1.2, 1.24, 1.16, 1.05, 0.96, 0.88]
2014-08-26 22:41:02,379 INFO USER Sparkesix LIFE 0 TOT 21 MNO 2 TG 52 CG 28 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:41:09,348 INFO USER Sparkesix LIFE 0 TOT 22 DAY 8 MNO 2 TG 52 CG 54 MOVE 3
2014-08-26 22:41:09,523 INFO USER Sparkesix LIFE 0 TOT 22 DAY 8 LOC Yukon MNO 2
2014-08-26 22:41:09,528 INFO USER Sparkesix LIFE 0 TOT 22 MY [31, 50, 27, 42, 35, 26, 0, 0, 0, 0]
2014-08-26 22:41:09,532 INFO USER Sparkesix LIFE 0 TOT 22 MNO 3 RMY [12.0, 20.0, 11.0, 17.0, 14.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:41:09,536 INFO USER Sparkesix LIFE 0 TOT 22 YC [0.86, 1.78, 1.95, 2.31, 2.47, 2.47, 2.21, 2.0, 1.83, 1.68]
2014-08-26 22:41:09,536 INFO USER Sparkesix LIFE 0 TOT 22 MNO 3 TG 52 CG 54 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:41:20,719 INFO USER Sparkesix LIFE 0 TOT 23 DAY 8 MNO 3 TG 52 CG 138 MOVE 6
2014-08-26 22:41:20,896 INFO USER Sparkesix LIFE 0 TOT 23 DAY 8 LOC Yukon MNO 3
2014-08-26 22:41:20,901 INFO USER Sparkesix LIFE 0 TOT 23 MY [48, 27, 24, 39, 32, 23, 12, 0, 0, 0]
2014-08-26 22:41:20,905 INFO USER Sparkesix LIFE 0 TOT 23 MNO 4 RMY [19.0, 11.0, 10.0, 16.0, 13.0, 9.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:41:20,914 INFO USER Sparkesix LIFE 0 TOT 23 YC [1.36, 1.67, 1.82, 2.15, 2.3, 2.29, 2.18, 1.98, 1.8, 1.66]
2014-08-26 22:41:20,914 INFO USER Sparkesix LIFE 0 TOT 23 MNO 4 TG 52 CG 138 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:41:26,163 INFO USER Sparkesix LIFE 0 TOT 23 END  MNO 0 CG 0 TG 230
2014-08-26 22:41:37,603 INFO USER Sparkesix LIFE 0 TOT 23 DAY 9 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:41:37,603 INFO USER Sparkesix LIFE 0 TOT 23 MY [50, 29, 46, 21, 34, 25, 0, 0, 0, 0]
2014-08-26 22:41:37,603 INFO USER Sparkesix LIFE 0 TOT 23 MNO 1 RMY [20.0, 12.0, 18.0, 8.0, 14.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:41:37,603 INFO USER Sparkesix LIFE 0 TOT 23 YC [1.43, 1.78, 2.27, 2.23, 2.4, 2.41, 2.16, 1.95, 1.78, 1.64]
2014-08-26 22:41:37,603 INFO USER Sparkesix LIFE 0 TOT 23 MNO 1 TG 130 CG 0 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:41:49,078 INFO USER Sparkesix LIFE 0 TOT 23 DAY 9 LOC Yukon MNO 1
2014-08-26 22:42:34,034 INFO USER Sparkesix LIFE 0 TOT 24 DAY 9 MNO 1 TG 130 CG 82 MOVE 6
2014-08-26 22:42:34,308 INFO USER Sparkesix LIFE 0 TOT 24 DAY 9 LOC Yukon MNO 1
2014-08-26 22:42:34,313 INFO USER Sparkesix LIFE 0 TOT 24 MY [51, 30, 47, 42, 35, 6, 0, 2, 0, 0]
2014-08-26 22:42:34,318 INFO USER Sparkesix LIFE 0 TOT 24 MNO 2 RMY [20.0, 12.0, 19.0, 17.0, 14.0, 2.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:42:34,323 INFO USER Sparkesix LIFE 0 TOT 24 YC [1.43, 1.78, 2.32, 2.62, 2.73, 2.47, 2.21, 2.02, 1.85, 1.7]
2014-08-26 22:42:34,323 INFO USER Sparkesix LIFE 0 TOT 24 MNO 2 TG 130 CG 82 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:42:43,888 INFO USER Sparkesix LIFE 0 TOT 25 DAY 9 MNO 2 TG 130 CG 166 MOVE 6
2014-08-26 22:42:44,067 INFO USER Sparkesix LIFE 0 TOT 25 DAY 9 LOC Yukon MNO 2
2014-08-26 22:42:44,071 INFO USER Sparkesix LIFE 0 TOT 25 MY [28, 27, 44, 19, 12, 23, 12, 0, 0, 0]
2014-08-26 22:42:44,076 INFO USER Sparkesix LIFE 0 TOT 25 MNO 3 RMY [11.0, 11.0, 18.0, 8.0, 5.0, 9.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:44,080 INFO USER Sparkesix LIFE 0 TOT 25 YC [0.79, 1.22, 1.82, 1.85, 1.77, 1.82, 1.76, 1.6, 1.46, 1.34]
2014-08-26 22:42:44,081 INFO USER Sparkesix LIFE 0 TOT 25 MNO 3 TG 130 CG 166 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:42:50,735 INFO USER Sparkesix LIFE 0 TOT 26 DAY 9 MNO 3 TG 130 CG 214 MOVE 3
2014-08-26 22:42:51,040 INFO USER Sparkesix LIFE 0 TOT 26 DAY 9 LOC Yukon MNO 3
2014-08-26 22:42:51,045 INFO USER Sparkesix LIFE 0 TOT 26 MY [35, 14, 11, 26, 19, 10, 0, 0, 0, 0]
2014-08-26 22:42:51,049 INFO USER Sparkesix LIFE 0 TOT 26 MNO 4 RMY [14.0, 6.0, 4.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:51,053 INFO USER Sparkesix LIFE 0 TOT 26 YC [1.0, 1.11, 1.09, 1.31, 1.4, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-26 22:42:51,054 INFO USER Sparkesix LIFE 0 TOT 26 MNO 4 TG 130 CG 214 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:42:51,268 INFO USER Sparkesix LIFE 0 TOT 26 END  MNO 0 CG 0 TG 344
2014-08-26 22:42:55,530 INFO USER Sparkesix LIFE 0 TOT 26 DAY 10 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:42:55,531 INFO USER Sparkesix LIFE 0 TOT 26 MY [21, 40, 17, 32, 25, 16, 0, 0, 0, 0]
2014-08-26 22:42:55,531 INFO USER Sparkesix LIFE 0 TOT 26 MNO 1 RMY [8.0, 16.0, 7.0, 13.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:42:55,531 INFO USER Sparkesix LIFE 0 TOT 26 YC [0.57, 1.33, 1.41, 1.69, 1.8, 1.76, 1.58, 1.43, 1.3, 1.2]
2014-08-26 22:42:55,531 INFO USER Sparkesix LIFE 0 TOT 26 MNO 1 TG 244 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:43:05,114 INFO USER Sparkesix LIFE 0 TOT 27 DAY 10 MNO 1 TG 244 CG 54 MOVE 4
2014-08-26 22:43:05,310 INFO USER Sparkesix LIFE 0 TOT 27 DAY 10 LOC Yukon MNO 1
2014-08-26 22:43:05,317 INFO USER Sparkesix LIFE 0 TOT 27 MY [32, 31, 48, 23, 36, 7, 16, 3, 0, 0]
2014-08-26 22:43:05,323 INFO USER Sparkesix LIFE 0 TOT 27 MNO 2 RMY [13.0, 12.0, 19.0, 9.0, 14.0, 3.0, 6.0, 1.0, 0.0, 0.0]
2014-08-26 22:43:05,328 INFO USER Sparkesix LIFE 0 TOT 27 YC [0.93, 1.39, 2.0, 2.04, 2.23, 2.06, 2.0, 1.83, 1.67, 1.54]
2014-08-26 22:43:05,328 INFO USER Sparkesix LIFE 0 TOT 27 MNO 2 TG 244 CG 54 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:43:12,463 INFO USER Sparkesix LIFE 0 TOT 28 DAY 10 MNO 2 TG 244 CG 121 MOVE 4
2014-08-26 22:43:12,646 INFO USER Sparkesix LIFE 0 TOT 28 DAY 10 LOC Yukon MNO 2
2014-08-26 22:43:12,650 INFO USER Sparkesix LIFE 0 TOT 28 MY [20, 19, 36, 31, 24, 15, 0, 0, 0, 0]
2014-08-26 22:43:12,655 INFO USER Sparkesix LIFE 0 TOT 28 MNO 3 RMY [8.0, 8.0, 14.0, 12.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:12,659 INFO USER Sparkesix LIFE 0 TOT 28 YC [0.57, 0.89, 1.36, 1.62, 1.73, 1.71, 1.53, 1.38, 1.26, 1.16]
2014-08-26 22:43:12,659 INFO USER Sparkesix LIFE 0 TOT 28 MNO 3 TG 244 CG 121 DIGC 4 MOC 10 SMOVE 4
2014-08-26 22:43:22,066 INFO USER Sparkesix LIFE 0 TOT 29 DAY 10 MNO 3 TG 244 CG 179 MOVE 5
2014-08-26 22:43:22,241 INFO USER Sparkesix LIFE 0 TOT 29 DAY 10 LOC Yukon MNO 3
2014-08-26 22:43:22,246 INFO USER Sparkesix LIFE 0 TOT 29 MY [33, 52, 29, 24, 17, 8, 0, 4, 0, 0]
2014-08-26 22:43:22,250 INFO USER Sparkesix LIFE 0 TOT 29 MNO 4 RMY [13.0, 21.0, 12.0, 10.0, 7.0, 3.0, 0.0, 2.0, 0.0, 0.0]
2014-08-26 22:43:22,255 INFO USER Sparkesix LIFE 0 TOT 29 YC [0.93, 1.89, 2.09, 2.15, 2.1, 1.94, 1.74, 1.62, 1.48, 1.36]
2014-08-26 22:43:22,255 INFO USER Sparkesix LIFE 0 TOT 29 MNO 4 TG 244 CG 179 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:43:24,545 INFO USER Sparkesix LIFE 0 TOT 29 END  MNO 0 CG 0 TG 457
2014-08-26 22:43:29,199 INFO USER Sparkesix LIFE 0 TOT 29 DAY 11 NLOC Yukon SCAN Map DIG Shovel VEHICLE Boots
2014-08-26 22:43:29,199 INFO USER Sparkesix LIFE 0 TOT 29 MY [18, 17, 14, 29, 2, 13, 0, 0, 0, 0]
2014-08-26 22:43:29,200 INFO USER Sparkesix LIFE 0 TOT 29 MNO 1 RMY [7.0, 7.0, 6.0, 12.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:29,200 INFO USER Sparkesix LIFE 0 TOT 29 YC [0.5, 0.78, 0.91, 1.23, 1.1, 1.12, 1.0, 0.9, 0.83, 0.76]
2014-08-26 22:43:29,200 INFO USER Sparkesix LIFE 0 TOT 29 MNO 1 TG 357 CG 0 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:43:35,110 INFO USER Sparkesix LIFE 0 TOT 30 DAY 11 MNO 1 TG 357 CG 32 MOVE 3
2014-08-26 22:43:35,287 INFO USER Sparkesix LIFE 0 TOT 30 DAY 11 LOC Yukon MNO 1
2014-08-26 22:43:35,291 INFO USER Sparkesix LIFE 0 TOT 30 MY [48, 47, 24, 19, 12, 23, 12, 0, 0, 0]
2014-08-26 22:43:35,295 INFO USER Sparkesix LIFE 0 TOT 30 MNO 2 RMY [19.0, 19.0, 10.0, 8.0, 5.0, 9.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:35,300 INFO USER Sparkesix LIFE 0 TOT 30 YC [1.36, 2.11, 2.18, 2.15, 2.03, 2.06, 1.97, 1.79, 1.63, 1.5]
2014-08-26 22:43:35,300 INFO USER Sparkesix LIFE 0 TOT 30 MNO 2 TG 357 CG 32 DIGC 4 MOC 10 SMOVE 2
2014-08-26 22:43:41,862 INFO USER Sparkesix LIFE 0 TOT 31 DAY 11 MNO 2 TG 357 CG 93 MOVE 4
2014-08-26 22:43:42,040 INFO USER Sparkesix LIFE 0 TOT 31 DAY 11 LOC Yukon MNO 2
2014-08-26 22:43:42,044 INFO USER Sparkesix LIFE 0 TOT 31 MY [20, 19, 36, 31, 4, 0, 0, 0, 0, 0]
2014-08-26 22:43:42,048 INFO USER Sparkesix LIFE 0 TOT 31 MNO 3 RMY [8.0, 8.0, 14.0, 12.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:42,052 INFO USER Sparkesix LIFE 0 TOT 31 YC [0.57, 0.89, 1.36, 1.62, 1.47, 1.29, 1.16, 1.05, 0.96, 0.88]
2014-08-26 22:43:42,052 INFO USER Sparkesix LIFE 0 TOT 31 MNO 3 TG 357 CG 93 DIGC 4 MOC 10 SMOVE 3
2014-08-26 22:43:48,227 INFO USER Sparkesix LIFE 0 TOT 32 DAY 11 MNO 3 TG 357 CG 137 MOVE 4
2014-08-26 22:43:48,402 INFO USER Sparkesix LIFE 0 TOT 32 DAY 11 LOC Yukon MNO 3
2014-08-26 22:43:48,406 INFO USER Sparkesix LIFE 0 TOT 32 MY [20, 19, 16, 31, 24, 15, 4, 0, 0, 0]
2014-08-26 22:43:48,411 INFO USER Sparkesix LIFE 0 TOT 32 MNO 4 RMY [8.0, 8.0, 6.0, 12.0, 10.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:43:48,415 INFO USER Sparkesix LIFE 0 TOT 32 YC [0.57, 0.89, 1.0, 1.31, 1.47, 1.47, 1.37, 1.24, 1.13, 1.04]
2014-08-26 22:43:48,415 INFO USER Sparkesix LIFE 0 TOT 32 MNO 4 TG 357 CG 137 DIGC 4 MOC 10 SMOVE 5
2014-08-26 22:43:54,685 INFO USER Sparkesix LIFE 0 TOT 32 END  MNO 0 CG 0 TG 528
2014-08-26 22:44:04,180 INFO USER Sparkesix LIFE 0 TOT 32 MNO 0 DAY 12 BUY Wheelbarrow TG 328
2014-08-26 22:44:25,354 INFO USER Sparkesix LIFE 0 TOT 32 DAY 12 NLOC Brazil SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 22:44:25,355 INFO USER Sparkesix LIFE 0 TOT 32 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:44:25,355 INFO USER Sparkesix LIFE 0 TOT 32 MNO 1 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-26 22:44:25,356 INFO USER Sparkesix LIFE 0 TOT 32 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-26 22:44:25,356 INFO USER Sparkesix LIFE 0 TOT 32 MNO 1 TG 128 CG 0 DIGC 4 MOC 9 SMOVE 9
2014-08-26 22:44:32,345 INFO USER Sparkesix LIFE 0 TOT 33 DAY 12 MNO 1 TG 128 CG 65 MOVE 3
2014-08-26 22:44:33,964 INFO USER Sparkesix LIFE 0 TOT 33 DAY 12 LOC Brazil MNO 1
2014-08-26 22:44:33,968 INFO USER Sparkesix LIFE 0 TOT 33 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 22:44:33,973 INFO USER Sparkesix LIFE 0 TOT 33 MNO 2 RMY [19.0, 14.0, 10.0, 6.0, 5.0, 4.0, 5.0, 6.0, 10.0, 14.0]
2014-08-26 22:44:33,977 INFO USER Sparkesix LIFE 0 TOT 33 YC [1.46, 1.94, 2.05, 1.96, 1.86, 1.76, 1.7, 1.68, 1.76, 1.9]
2014-08-26 22:44:33,977 INFO USER Sparkesix LIFE 0 TOT 33 MNO 2 TG 128 CG 65 DIGC 4 MOC 9 SMOVE 2
2014-08-26 22:44:40,134 INFO USER Sparkesix LIFE 0 TOT 34 DAY 12 MNO 2 TG 128 CG 114 MOVE 3
2014-08-26 22:44:40,313 INFO USER Sparkesix LIFE 0 TOT 34 DAY 12 LOC Brazil MNO 2
2014-08-26 22:44:40,317 INFO USER Sparkesix LIFE 0 TOT 34 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:44:40,322 INFO USER Sparkesix LIFE 0 TOT 34 MNO 3 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-26 22:44:40,326 INFO USER Sparkesix LIFE 0 TOT 34 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-26 22:44:40,326 INFO USER Sparkesix LIFE 0 TOT 34 MNO 3 TG 128 CG 114 DIGC 4 MOC 9 SMOVE 9
2014-08-26 22:44:46,576 INFO USER Sparkesix LIFE 0 TOT 35 DAY 12 MNO 3 TG 128 CG 179 MOVE 3
2014-08-26 22:44:46,763 INFO USER Sparkesix LIFE 0 TOT 35 DAY 12 LOC Brazil MNO 3
2014-08-26 22:44:46,767 INFO USER Sparkesix LIFE 0 TOT 35 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 22:44:46,772 INFO USER Sparkesix LIFE 0 TOT 35 MNO 4 RMY [21.0, 16.0, 12.0, 8.0, 7.0, 6.0, 7.0, 8.0, 12.0, 16.0]
2014-08-26 22:44:46,776 INFO USER Sparkesix LIFE 0 TOT 35 YC [1.62, 2.18, 2.33, 2.28, 2.21, 2.12, 2.08, 2.07, 2.16, 2.31]
2014-08-26 22:44:46,776 INFO USER Sparkesix LIFE 0 TOT 35 MNO 4 TG 128 CG 179 DIGC 4 MOC 9 SMOVE 2
2014-08-26 22:44:55,382 INFO USER Sparkesix LIFE 0 TOT 36 DAY 12 MNO 4 TG 128 CG 243 MOVE 4
2014-08-26 22:44:55,630 INFO USER Sparkesix LIFE 0 TOT 36 DAY 12 LOC Brazil MNO 4
2014-08-26 22:44:55,639 INFO USER Sparkesix LIFE 0 TOT 36 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:44:55,648 INFO USER Sparkesix LIFE 0 TOT 36 MNO 5 RMY [23.0, 18.0, 14.0, 10.0, 9.0, 8.0, 9.0, 10.0, 14.0, 18.0]
2014-08-26 22:44:55,664 INFO USER Sparkesix LIFE 0 TOT 36 YC [1.77, 2.41, 2.62, 2.6, 2.55, 2.48, 2.46, 2.46, 2.56, 2.71]
2014-08-26 22:44:55,664 INFO USER Sparkesix LIFE 0 TOT 36 MNO 5 TG 128 CG 243 DIGC 4 MOC 9 SMOVE 9
2014-08-26 22:44:55,891 INFO USER Sparkesix LIFE 0 TOT 36 END  MNO 0 CG 0 TG 371
2014-08-26 22:45:03,579 INFO USER Sparkesix LIFE 0 TOT 36 DAY 13 NLOC Yukon SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 22:45:03,579 INFO USER Sparkesix LIFE 0 TOT 36 MY [15, 14, 11, 26, 0, 10, 0, 0, 0, 0]
2014-08-26 22:45:03,579 INFO USER Sparkesix LIFE 0 TOT 36 MNO 1 RMY [6.0, 6.0, 4.0, 10.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:03,580 INFO USER Sparkesix LIFE 0 TOT 36 YC [0.46, 0.71, 0.76, 1.04, 0.9, 0.91, 0.81, 0.73, 0.67, 0.61]
2014-08-26 22:45:03,580 INFO USER Sparkesix LIFE 0 TOT 36 MNO 1 TG 271 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-26 22:45:09,639 INFO USER Sparkesix LIFE 0 TOT 37 DAY 13 MNO 1 TG 271 CG 26 MOVE 3
2014-08-26 22:45:09,814 INFO USER Sparkesix LIFE 0 TOT 37 DAY 13 LOC Yukon MNO 1
2014-08-26 22:45:09,818 INFO USER Sparkesix LIFE 0 TOT 37 MY [28, 47, 44, 39, 12, 3, 12, 0, 0, 0]
2014-08-26 22:45:09,823 INFO USER Sparkesix LIFE 0 TOT 37 MNO 2 RMY [11.0, 19.0, 18.0, 16.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:09,828 INFO USER Sparkesix LIFE 0 TOT 37 YC [0.85, 1.76, 2.29, 2.56, 2.38, 2.12, 2.03, 1.83, 1.67, 1.53]
2014-08-26 22:45:09,828 INFO USER Sparkesix LIFE 0 TOT 37 MNO 2 TG 271 CG 26 DIGC 4 MOC 9 SMOVE 3
2014-08-26 22:45:18,146 INFO USER Sparkesix LIFE 0 TOT 38 DAY 13 MNO 2 TG 271 CG 96 MOVE 5
2014-08-26 22:45:18,345 INFO USER Sparkesix LIFE 0 TOT 38 DAY 13 LOC Yukon MNO 2
2014-08-26 22:45:18,349 INFO USER Sparkesix LIFE 0 TOT 38 MY [29, 28, 25, 40, 33, 24, 13, 0, 0, 0]
2014-08-26 22:45:18,353 INFO USER Sparkesix LIFE 0 TOT 38 MNO 3 RMY [12.0, 11.0, 10.0, 16.0, 13.0, 10.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:18,358 INFO USER Sparkesix LIFE 0 TOT 38 YC [0.92, 1.35, 1.57, 1.96, 2.14, 2.18, 2.08, 1.88, 1.71, 1.57]
2014-08-26 22:45:18,358 INFO USER Sparkesix LIFE 0 TOT 38 MNO 3 TG 271 CG 96 DIGC 4 MOC 9 SMOVE 5
2014-08-26 22:45:30,209 INFO USER Sparkesix LIFE 0 TOT 39 DAY 13 MNO 3 TG 271 CG 168 MOVE 5
2014-08-26 22:45:30,391 INFO USER Sparkesix LIFE 0 TOT 39 DAY 13 LOC Yukon MNO 3
2014-08-26 22:45:30,396 INFO USER Sparkesix LIFE 0 TOT 39 MY [40, 39, 36, 31, 24, 15, 0, 0, 0, 0]
2014-08-26 22:45:30,400 INFO USER Sparkesix LIFE 0 TOT 39 MNO 4 RMY [16.0, 16.0, 14.0, 12.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:45:30,404 INFO USER Sparkesix LIFE 0 TOT 39 YC [1.23, 1.88, 2.19, 2.32, 2.34, 2.24, 2.0, 1.8, 1.64, 1.51]
2014-08-26 22:45:30,405 INFO USER Sparkesix LIFE 0 TOT 39 MNO 4 TG 271 CG 168 DIGC 4 MOC 9 SMOVE 4
2014-08-26 22:45:34,304 INFO USER Sparkesix LIFE 0 TOT 39 END  MNO 0 CG 0 TG 485
2014-08-26 22:45:54,587 INFO USER Sparkesix LIFE 0 TOT 39 MNO 0 DAY 14 BUY Golden Shovel TG 85
2014-08-26 22:46:09,270 INFO USER Sparkesix LIFE 0 TOT 39 DAY 14 NLOC California SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-26 22:46:09,270 INFO USER Sparkesix LIFE 0 TOT 39 MY [24, 25, 24, 22, 17, 10, 2, 0, 0, 0]
2014-08-26 22:46:09,270 INFO USER Sparkesix LIFE 0 TOT 39 MNO 1 RMY [12.0, 13.0, 12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:09,270 INFO USER Sparkesix LIFE 0 TOT 39 YC [1.0, 1.67, 2.06, 2.29, 2.38, 2.3, 2.1, 1.91, 1.75, 1.62]
2014-08-26 22:46:09,270 INFO USER Sparkesix LIFE 0 TOT 39 MNO 1 TG 45 CG 0 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:46:09,396 INFO USER Sparkesix LIFE 0 TOT 39 DAY 14 LOC California MNO 1
2014-08-26 22:46:17,144 INFO USER Sparkesix LIFE 0 TOT 40 DAY 14 MNO 1 TG 45 CG 57 MOVE 4
2014-08-26 22:46:17,318 INFO USER Sparkesix LIFE 0 TOT 40 DAY 14 LOC California MNO 1
2014-08-26 22:46:17,323 INFO USER Sparkesix LIFE 0 TOT 40 MY [21, 16, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 22:46:17,327 INFO USER Sparkesix LIFE 0 TOT 40 MNO 2 RMY [11.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:17,332 INFO USER Sparkesix LIFE 0 TOT 40 YC [0.92, 1.27, 1.33, 1.19, 1.04, 0.93, 0.83, 0.76, 0.69, 0.64]
2014-08-26 22:46:17,332 INFO USER Sparkesix LIFE 0 TOT 40 MNO 2 TG 45 CG 57 DIGC 3 MOC 9 SMOVE 2
2014-08-26 22:46:22,597 INFO USER Sparkesix LIFE 0 TOT 41 DAY 14 MNO 2 TG 45 CG 82 MOVE 3
2014-08-26 22:46:22,775 INFO USER Sparkesix LIFE 0 TOT 41 DAY 14 LOC California MNO 2
2014-08-26 22:46:22,780 INFO USER Sparkesix LIFE 0 TOT 41 MY [24, 25, 24, 21, 15, 8, 0, 0, 0, 0]
2014-08-26 22:46:22,785 INFO USER Sparkesix LIFE 0 TOT 41 MNO 3 RMY [12.0, 13.0, 12.0, 11.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:22,790 INFO USER Sparkesix LIFE 0 TOT 41 YC [1.0, 1.67, 2.06, 2.29, 2.33, 2.22, 2.0, 1.82, 1.67, 1.54]
2014-08-26 22:46:22,790 INFO USER Sparkesix LIFE 0 TOT 41 MNO 3 TG 45 CG 82 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:46:30,343 INFO USER Sparkesix LIFE 0 TOT 42 DAY 14 MNO 3 TG 45 CG 138 MOVE 4
2014-08-26 22:46:30,519 INFO USER Sparkesix LIFE 0 TOT 42 DAY 14 LOC California MNO 3
2014-08-26 22:46:30,523 INFO USER Sparkesix LIFE 0 TOT 42 MY [21, 24, 25, 24, 21, 16, 9, 0, 0, 0]
2014-08-26 22:46:30,528 INFO USER Sparkesix LIFE 0 TOT 42 MNO 4 RMY [11.0, 12.0, 13.0, 12.0, 11.0, 8.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:30,532 INFO USER Sparkesix LIFE 0 TOT 42 YC [0.92, 1.53, 2.0, 2.29, 2.46, 2.48, 2.4, 2.18, 2.0, 1.85]
2014-08-26 22:46:30,532 INFO USER Sparkesix LIFE 0 TOT 42 MNO 4 TG 45 CG 138 DIGC 3 MOC 9 SMOVE 5
2014-08-26 22:46:41,584 INFO USER Sparkesix LIFE 0 TOT 43 DAY 14 MNO 4 TG 45 CG 205 MOVE 5
2014-08-26 22:46:41,766 INFO USER Sparkesix LIFE 0 TOT 43 DAY 14 LOC California MNO 4
2014-08-26 22:46:41,770 INFO USER Sparkesix LIFE 0 TOT 43 MY [24, 25, 24, 21, 16, 9, 0, 0, 0, 0]
2014-08-26 22:46:41,775 INFO USER Sparkesix LIFE 0 TOT 43 MNO 5 RMY [12.0, 13.0, 12.0, 11.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:41,779 INFO USER Sparkesix LIFE 0 TOT 43 YC [1.0, 1.67, 2.06, 2.29, 2.33, 2.26, 2.03, 1.85, 1.69, 1.56]
2014-08-26 22:46:41,779 INFO USER Sparkesix LIFE 0 TOT 43 MNO 5 TG 45 CG 205 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:46:44,340 INFO USER Sparkesix LIFE 0 TOT 43 END  MNO 0 CG 0 TG 275
2014-08-26 22:46:50,983 INFO USER Sparkesix LIFE 0 TOT 43 DAY 15 NLOC California SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-26 22:46:50,984 INFO USER Sparkesix LIFE 0 TOT 43 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 22:46:50,984 INFO USER Sparkesix LIFE 0 TOT 43 MNO 1 RMY [12.0, 10.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:50,985 INFO USER Sparkesix LIFE 0 TOT 43 YC [1.0, 1.47, 1.61, 1.57, 1.38, 1.22, 1.1, 1.0, 0.92, 0.85]
2014-08-26 22:46:50,985 INFO USER Sparkesix LIFE 0 TOT 43 MNO 1 TG 235 CG 0 DIGC 3 MOC 9 SMOVE 2
2014-08-26 22:46:56,233 INFO USER Sparkesix LIFE 0 TOT 44 DAY 15 MNO 1 TG 235 CG 33 MOVE 3
2014-08-26 22:46:56,428 INFO USER Sparkesix LIFE 0 TOT 44 DAY 15 LOC California MNO 1
2014-08-26 22:46:56,436 INFO USER Sparkesix LIFE 0 TOT 44 MY [21, 24, 25, 24, 20, 15, 8, 0, 0, 0]
2014-08-26 22:46:56,443 INFO USER Sparkesix LIFE 0 TOT 44 MNO 2 RMY [11.0, 12.0, 13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:46:56,448 INFO USER Sparkesix LIFE 0 TOT 44 YC [0.92, 1.53, 2.0, 2.29, 2.42, 2.44, 2.33, 2.12, 1.94, 1.79]
2014-08-26 22:46:56,448 INFO USER Sparkesix LIFE 0 TOT 44 MNO 2 TG 235 CG 33 DIGC 3 MOC 9 SMOVE 5
2014-08-26 22:47:03,855 INFO USER Sparkesix LIFE 0 TOT 45 DAY 15 MNO 2 TG 235 CG 99 MOVE 5
2014-08-26 22:47:04,043 INFO USER Sparkesix LIFE 0 TOT 45 DAY 15 LOC California MNO 2
2014-08-26 22:47:04,048 INFO USER Sparkesix LIFE 0 TOT 45 MY [21, 24, 25, 24, 21, 16, 8, 0, 0, 0]
2014-08-26 22:47:04,052 INFO USER Sparkesix LIFE 0 TOT 45 MNO 3 RMY [11.0, 12.0, 13.0, 12.0, 11.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:04,056 INFO USER Sparkesix LIFE 0 TOT 45 YC [0.92, 1.53, 2.0, 2.29, 2.46, 2.48, 2.37, 2.15, 1.97, 1.82]
2014-08-26 22:47:04,056 INFO USER Sparkesix LIFE 0 TOT 45 MNO 3 TG 235 CG 99 DIGC 3 MOC 9 SMOVE 5
2014-08-26 22:47:11,790 INFO USER Sparkesix LIFE 0 TOT 46 DAY 15 MNO 3 TG 235 CG 166 MOVE 5
2014-08-26 22:47:11,990 INFO USER Sparkesix LIFE 0 TOT 46 DAY 15 LOC California MNO 3
2014-08-26 22:47:11,995 INFO USER Sparkesix LIFE 0 TOT 46 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 22:47:12,000 INFO USER Sparkesix LIFE 0 TOT 46 MNO 4 RMY [11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:12,004 INFO USER Sparkesix LIFE 0 TOT 46 YC [0.92, 1.33, 1.44, 1.33, 1.17, 1.04, 0.93, 0.85, 0.78, 0.72]
2014-08-26 22:47:12,005 INFO USER Sparkesix LIFE 0 TOT 46 MNO 4 TG 235 CG 166 DIGC 3 MOC 9 SMOVE 2
2014-08-26 22:47:17,109 INFO USER Sparkesix LIFE 0 TOT 47 DAY 15 MNO 4 TG 235 CG 194 MOVE 3
2014-08-26 22:47:17,289 INFO USER Sparkesix LIFE 0 TOT 47 DAY 15 LOC California MNO 4
2014-08-26 22:47:17,293 INFO USER Sparkesix LIFE 0 TOT 47 MY [21, 16, 9, 0, 0, 0, 0, 0, 0, 0]
2014-08-26 22:47:17,297 INFO USER Sparkesix LIFE 0 TOT 47 MNO 5 RMY [11.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:17,302 INFO USER Sparkesix LIFE 0 TOT 47 YC [0.92, 1.27, 1.33, 1.14, 1.0, 0.89, 0.8, 0.73, 0.67, 0.62]
2014-08-26 22:47:17,302 INFO USER Sparkesix LIFE 0 TOT 47 MNO 5 TG 235 CG 194 DIGC 3 MOC 9 SMOVE 2
2014-08-26 22:47:19,471 INFO USER Sparkesix LIFE 0 TOT 47 END  MNO 0 CG 0 TG 448
2014-08-26 22:47:25,067 INFO USER Sparkesix LIFE 0 TOT 47 DAY 16 NLOC California SCAN Map DIG Golden Shovel VEHICLE Wheelbarrow
2014-08-26 22:47:25,068 INFO USER Sparkesix LIFE 0 TOT 47 MY [22, 25, 25, 23, 19, 14, 6, 0, 0, 0]
2014-08-26 22:47:25,068 INFO USER Sparkesix LIFE 0 TOT 47 MNO 1 RMY [11.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:25,068 INFO USER Sparkesix LIFE 0 TOT 47 YC [0.92, 1.6, 2.06, 2.33, 2.46, 2.44, 2.3, 2.09, 1.92, 1.77]
2014-08-26 22:47:25,068 INFO USER Sparkesix LIFE 0 TOT 47 MNO 1 TG 408 CG 0 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:47:32,386 INFO USER Sparkesix LIFE 0 TOT 48 DAY 16 MNO 1 TG 408 CG 66 MOVE 5
2014-08-26 22:47:32,555 INFO USER Sparkesix LIFE 0 TOT 48 DAY 16 LOC California MNO 1
2014-08-26 22:47:32,559 INFO USER Sparkesix LIFE 0 TOT 48 MY [22, 25, 25, 23, 19, 14, 6, 0, 0, 0]
2014-08-26 22:47:32,563 INFO USER Sparkesix LIFE 0 TOT 48 MNO 2 RMY [11.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:32,568 INFO USER Sparkesix LIFE 0 TOT 48 YC [0.92, 1.6, 2.06, 2.33, 2.46, 2.44, 2.3, 2.09, 1.92, 1.77]
2014-08-26 22:47:32,568 INFO USER Sparkesix LIFE 0 TOT 48 MNO 2 TG 408 CG 66 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:47:39,604 INFO USER Sparkesix LIFE 0 TOT 49 DAY 16 MNO 2 TG 408 CG 132 MOVE 5
2014-08-26 22:47:39,780 INFO USER Sparkesix LIFE 0 TOT 49 DAY 16 LOC California MNO 2
2014-08-26 22:47:39,784 INFO USER Sparkesix LIFE 0 TOT 49 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:47:39,789 INFO USER Sparkesix LIFE 0 TOT 49 MNO 3 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:39,793 INFO USER Sparkesix LIFE 0 TOT 49 YC [1.0, 1.67, 2.11, 2.38, 2.5, 2.48, 2.33, 2.12, 1.94, 1.79]
2014-08-26 22:47:39,793 INFO USER Sparkesix LIFE 0 TOT 49 MNO 3 TG 408 CG 132 DIGC 3 MOC 9 SMOVE 4
2014-08-26 22:47:46,851 INFO USER Sparkesix LIFE 0 TOT 50 DAY 16 MNO 3 TG 408 CG 199 MOVE 5
2014-08-26 22:47:52,638 INFO USER Sparkesix LIFE 0 TOT 50 DAY 16 LOC California MNO 3
2014-08-26 22:47:52,643 INFO USER Sparkesix LIFE 0 TOT 50 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 22:47:52,648 INFO USER Sparkesix LIFE 0 TOT 50 MNO 4 RMY [13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:52,652 INFO USER Sparkesix LIFE 0 TOT 50 YC [1.08, 1.6, 1.83, 1.86, 1.71, 1.52, 1.37, 1.24, 1.14, 1.05]
2014-08-26 22:47:52,652 INFO USER Sparkesix LIFE 0 TOT 50 MNO 4 TG 408 CG 199 DIGC 3 MOC 9 SMOVE 3
2014-08-26 22:47:58,002 INFO USER Sparkesix LIFE 0 TOT 51 DAY 16 MNO 4 TG 408 CG 238 MOVE 3
2014-08-26 22:47:58,187 INFO USER Sparkesix LIFE 0 TOT 51 DAY 16 LOC California MNO 4
2014-08-26 22:47:58,192 INFO USER Sparkesix LIFE 0 TOT 51 MY [24, 22, 17, 10, 2, 0, 0, 0, 0, 0]
2014-08-26 22:47:58,196 INFO USER Sparkesix LIFE 0 TOT 51 MNO 5 RMY [12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:47:58,201 INFO USER Sparkesix LIFE 0 TOT 51 YC [1.0, 1.53, 1.78, 1.76, 1.58, 1.41, 1.27, 1.15, 1.06, 0.97]
2014-08-26 22:47:58,201 INFO USER Sparkesix LIFE 0 TOT 51 MNO 5 TG 408 CG 238 DIGC 3 MOC 9 SMOVE 2
2014-08-26 22:47:58,399 INFO USER Sparkesix LIFE 0 TOT 51 END  MNO 0 CG 0 TG 646
2014-08-26 22:48:27,522 INFO USER Sparkesix LIFE 0 TOT 51 MNO 0 DAY 17 BUY Cart TG 346
2014-08-26 22:48:40,446 INFO USER Sparkesix LIFE 0 TOT 51 DAY 17 NLOC California SCAN Map DIG Golden Shovel VEHICLE Cart
2014-08-26 22:48:40,448 INFO USER Sparkesix LIFE 0 TOT 51 MY [25, 22, 18, 11, 3, 0, 0, 0, 0, 0]
2014-08-26 22:48:40,449 INFO USER Sparkesix LIFE 0 TOT 51 MNO 1 RMY [13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:40,449 INFO USER Sparkesix LIFE 0 TOT 51 YC [1.18, 1.71, 1.94, 1.95, 1.78, 1.58, 1.41, 1.28, 1.17, 1.08]
2014-08-26 22:48:40,449 INFO USER Sparkesix LIFE 0 TOT 51 MNO 1 TG 306 CG 0 DIGC 3 MOC 8 SMOVE 3
2014-08-26 22:48:47,804 INFO USER Sparkesix LIFE 0 TOT 52 DAY 17 MNO 1 TG 306 CG 41 MOVE 4
2014-08-26 22:48:47,983 INFO USER Sparkesix LIFE 0 TOT 52 DAY 17 LOC California MNO 1
2014-08-26 22:48:47,987 INFO USER Sparkesix LIFE 0 TOT 52 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-26 22:48:47,991 INFO USER Sparkesix LIFE 0 TOT 52 MNO 2 RMY [13.0, 12.0, 10.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:47,995 INFO USER Sparkesix LIFE 0 TOT 52 YC [1.18, 1.79, 2.06, 2.1, 2.0, 1.77, 1.59, 1.44, 1.31, 1.21]
2014-08-26 22:48:47,995 INFO USER Sparkesix LIFE 0 TOT 52 MNO 2 TG 306 CG 41 DIGC 3 MOC 8 SMOVE 3
2014-08-26 22:48:52,877 INFO USER Sparkesix LIFE 0 TOT 53 DAY 17 MNO 2 TG 306 CG 83 MOVE 3
2014-08-26 22:48:53,044 INFO USER Sparkesix LIFE 0 TOT 53 DAY 17 LOC California MNO 2
2014-08-26 22:48:53,048 INFO USER Sparkesix LIFE 0 TOT 53 MY [25, 23, 20, 15, 7, 0, 0, 0, 0, 0]
2014-08-26 22:48:53,052 INFO USER Sparkesix LIFE 0 TOT 53 MNO 3 RMY [13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:53,056 INFO USER Sparkesix LIFE 0 TOT 53 YC [1.18, 1.79, 2.06, 2.15, 2.04, 1.81, 1.62, 1.47, 1.34, 1.24]
2014-08-26 22:48:53,057 INFO USER Sparkesix LIFE 0 TOT 53 MNO 3 TG 306 CG 83 DIGC 3 MOC 8 SMOVE 3
2014-08-26 22:48:58,989 INFO USER Sparkesix LIFE 0 TOT 54 DAY 17 MNO 3 TG 306 CG 126 MOVE 3
2014-08-26 22:48:59,156 INFO USER Sparkesix LIFE 0 TOT 54 DAY 17 LOC California MNO 3
2014-08-26 22:48:59,160 INFO USER Sparkesix LIFE 0 TOT 54 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-26 22:48:59,164 INFO USER Sparkesix LIFE 0 TOT 54 MNO 4 RMY [13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:48:59,168 INFO USER Sparkesix LIFE 0 TOT 54 YC [1.18, 1.86, 2.24, 2.4, 2.39, 2.23, 2.0, 1.81, 1.66, 1.53]
2014-08-26 22:48:59,169 INFO USER Sparkesix LIFE 0 TOT 54 MNO 4 TG 306 CG 126 DIGC 3 MOC 8 SMOVE 3
2014-08-26 22:49:05,150 INFO USER Sparkesix LIFE 0 TOT 55 DAY 17 MNO 4 TG 306 CG 181 MOVE 4
2014-08-26 22:49:05,330 INFO USER Sparkesix LIFE 0 TOT 55 DAY 17 LOC California MNO 4
2014-08-26 22:49:05,335 INFO USER Sparkesix LIFE 0 TOT 55 MY [24, 21, 16, 9, 1, 0, 0, 0, 0, 0]
2014-08-26 22:49:05,339 INFO USER Sparkesix LIFE 0 TOT 55 MNO 5 RMY [12.0, 11.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:49:05,343 INFO USER Sparkesix LIFE 0 TOT 55 YC [1.09, 1.64, 1.82, 1.8, 1.61, 1.42, 1.28, 1.16, 1.06, 0.97]
2014-08-26 22:49:05,343 INFO USER Sparkesix LIFE 0 TOT 55 MNO 5 TG 306 CG 181 DIGC 3 MOC 8 SMOVE 2
2014-08-26 22:49:11,727 INFO USER Sparkesix LIFE 0 TOT 55 END  MNO 0 CG 0 TG 524
2014-08-26 22:49:26,795 INFO USER Sparkesix LIFE 0 TOT 55 MNO 0 DAY 18 BUY Donkey TG 124
2014-08-26 22:49:34,475 INFO USER Sparkesix LIFE 0 TOT 55 DAY 18 NLOC California SCAN Map DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:49:43,770 INFO USER Sparkesix LIFE 0 TOT 55 MY [24, 25, 24, 21, 17, 10, 1, 0, 0, 0]
2014-08-26 22:49:43,771 INFO USER Sparkesix LIFE 0 TOT 55 MNO 1 RMY [12.0, 13.0, 12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:49:43,771 INFO USER Sparkesix LIFE 0 TOT 55 YC [1.2, 1.92, 2.31, 2.53, 2.59, 2.48, 2.25, 2.03, 1.85, 1.7]
2014-08-26 22:49:43,771 INFO USER Sparkesix LIFE 0 TOT 55 MNO 1 TG 84 CG 0 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:49:44,899 INFO USER Sparkesix LIFE 0 TOT 55 DAY 18 LOC California MNO 1
2014-08-26 22:49:54,638 INFO USER Sparkesix LIFE 0 TOT 56 DAY 18 MNO 1 TG 84 CG 62 MOVE 5
2014-08-26 22:49:54,827 INFO USER Sparkesix LIFE 0 TOT 56 DAY 18 LOC California MNO 1
2014-08-26 22:49:54,832 INFO USER Sparkesix LIFE 0 TOT 56 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 22:49:54,837 INFO USER Sparkesix LIFE 0 TOT 56 MNO 2 RMY [12.0, 11.0, 9.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:49:54,841 INFO USER Sparkesix LIFE 0 TOT 56 YC [1.2, 1.77, 2.0, 2.0, 1.77, 1.56, 1.39, 1.26, 1.15, 1.05]
2014-08-26 22:49:54,841 INFO USER Sparkesix LIFE 0 TOT 56 MNO 2 TG 84 CG 62 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:50:01,143 INFO USER Sparkesix LIFE 0 TOT 57 DAY 18 MNO 2 TG 84 CG 100 MOVE 3
2014-08-26 22:50:01,327 INFO USER Sparkesix LIFE 0 TOT 57 DAY 18 LOC California MNO 2
2014-08-26 22:50:01,331 INFO USER Sparkesix LIFE 0 TOT 57 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-26 22:50:01,335 INFO USER Sparkesix LIFE 0 TOT 57 MNO 3 RMY [13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:01,340 INFO USER Sparkesix LIFE 0 TOT 57 YC [1.3, 2.0, 2.38, 2.53, 2.5, 2.32, 2.07, 1.87, 1.71, 1.57]
2014-08-26 22:50:01,340 INFO USER Sparkesix LIFE 0 TOT 57 MNO 3 TG 84 CG 100 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:50:07,655 INFO USER Sparkesix LIFE 0 TOT 58 DAY 18 MNO 3 TG 84 CG 155 MOVE 4
2014-08-26 22:50:07,835 INFO USER Sparkesix LIFE 0 TOT 58 DAY 18 LOC California MNO 3
2014-08-26 22:50:07,839 INFO USER Sparkesix LIFE 0 TOT 58 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 22:50:07,844 INFO USER Sparkesix LIFE 0 TOT 58 MNO 4 RMY [12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:07,849 INFO USER Sparkesix LIFE 0 TOT 58 YC [1.2, 1.69, 1.81, 1.68, 1.45, 1.28, 1.14, 1.03, 0.94, 0.86]
2014-08-26 22:50:07,849 INFO USER Sparkesix LIFE 0 TOT 58 MNO 4 TG 84 CG 155 DIGC 3 MOC 7 SMOVE 2
2014-08-26 22:50:13,778 INFO USER Sparkesix LIFE 0 TOT 59 DAY 18 MNO 4 TG 84 CG 187 MOVE 3
2014-08-26 22:50:13,958 INFO USER Sparkesix LIFE 0 TOT 59 DAY 18 LOC California MNO 4
2014-08-26 22:50:13,962 INFO USER Sparkesix LIFE 0 TOT 59 MY [22, 24, 25, 23, 20, 15, 7, 0, 0, 0]
2014-08-26 22:50:13,966 INFO USER Sparkesix LIFE 0 TOT 59 MNO 5 RMY [11.0, 12.0, 13.0, 12.0, 10.0, 8.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:13,971 INFO USER Sparkesix LIFE 0 TOT 59 YC [1.1, 1.77, 2.25, 2.53, 2.64, 2.64, 2.5, 2.26, 2.06, 1.89]
2014-08-26 22:50:13,971 INFO USER Sparkesix LIFE 0 TOT 59 MNO 5 TG 84 CG 187 DIGC 3 MOC 7 SMOVE 5
2014-08-26 22:50:20,546 INFO USER Sparkesix LIFE 0 TOT 59 END  MNO 0 CG 0 TG 329
2014-08-26 22:50:23,223 INFO USER Sparkesix LIFE 0 TOT 59 DAY 19 NLOC California SCAN Map DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:50:23,223 INFO USER Sparkesix LIFE 0 TOT 59 MY [22, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 22:50:23,224 INFO USER Sparkesix LIFE 0 TOT 59 MNO 1 RMY [11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:23,224 INFO USER Sparkesix LIFE 0 TOT 59 YC [1.1, 1.54, 1.63, 1.47, 1.27, 1.12, 1.0, 0.9, 0.82, 0.76]
2014-08-26 22:50:23,224 INFO USER Sparkesix LIFE 0 TOT 59 MNO 1 TG 289 CG 0 DIGC 3 MOC 7 SMOVE 2
2014-08-26 22:50:27,796 INFO USER Sparkesix LIFE 0 TOT 60 DAY 19 MNO 1 TG 289 CG 26 MOVE 2
2014-08-26 22:50:27,978 INFO USER Sparkesix LIFE 0 TOT 60 DAY 19 LOC California MNO 1
2014-08-26 22:50:27,983 INFO USER Sparkesix LIFE 0 TOT 60 MY [23, 25, 25, 23, 19, 13, 5, 0, 0, 0]
2014-08-26 22:50:27,989 INFO USER Sparkesix LIFE 0 TOT 60 MNO 2 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:27,994 INFO USER Sparkesix LIFE 0 TOT 60 YC [1.2, 1.92, 2.38, 2.63, 2.73, 2.68, 2.5, 2.26, 2.06, 1.89]
2014-08-26 22:50:27,994 INFO USER Sparkesix LIFE 0 TOT 60 MNO 2 TG 289 CG 26 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:50:35,089 INFO USER Sparkesix LIFE 0 TOT 61 DAY 19 MNO 2 TG 289 CG 93 MOVE 5
2014-08-26 22:50:35,342 INFO USER Sparkesix LIFE 0 TOT 61 DAY 19 LOC California MNO 2
2014-08-26 22:50:35,352 INFO USER Sparkesix LIFE 0 TOT 61 MY [25, 24, 21, 15, 8, 0, 0, 0, 0, 0]
2014-08-26 22:50:35,361 INFO USER Sparkesix LIFE 0 TOT 61 MNO 3 RMY [13.0, 12.0, 11.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:35,371 INFO USER Sparkesix LIFE 0 TOT 61 YC [1.3, 1.92, 2.25, 2.32, 2.18, 1.92, 1.71, 1.55, 1.41, 1.3]
2014-08-26 22:50:35,372 INFO USER Sparkesix LIFE 0 TOT 61 MNO 3 TG 289 CG 93 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:50:41,761 INFO USER Sparkesix LIFE 0 TOT 62 DAY 19 MNO 3 TG 289 CG 137 MOVE 3
2014-08-26 22:50:41,941 INFO USER Sparkesix LIFE 0 TOT 62 DAY 19 LOC California MNO 3
2014-08-26 22:50:41,946 INFO USER Sparkesix LIFE 0 TOT 62 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 22:50:41,951 INFO USER Sparkesix LIFE 0 TOT 62 MNO 4 RMY [12.0, 11.0, 9.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:41,956 INFO USER Sparkesix LIFE 0 TOT 62 YC [1.2, 1.77, 2.0, 2.0, 1.77, 1.56, 1.39, 1.26, 1.15, 1.05]
2014-08-26 22:50:41,956 INFO USER Sparkesix LIFE 0 TOT 62 MNO 4 TG 289 CG 137 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:50:48,278 INFO USER Sparkesix LIFE 0 TOT 63 DAY 19 MNO 4 TG 289 CG 175 MOVE 3
2014-08-26 22:50:48,506 INFO USER Sparkesix LIFE 0 TOT 63 DAY 19 LOC California MNO 4
2014-08-26 22:50:48,512 INFO USER Sparkesix LIFE 0 TOT 63 MY [24, 21, 17, 10, 1, 0, 0, 0, 0, 0]
2014-08-26 22:50:48,518 INFO USER Sparkesix LIFE 0 TOT 63 MNO 5 RMY [12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:48,523 INFO USER Sparkesix LIFE 0 TOT 63 YC [1.2, 1.77, 2.0, 1.95, 1.73, 1.52, 1.36, 1.23, 1.12, 1.03]
2014-08-26 22:50:48,524 INFO USER Sparkesix LIFE 0 TOT 63 MNO 5 TG 289 CG 175 DIGC 3 MOC 7 SMOVE 2
2014-08-26 22:50:53,992 INFO USER Sparkesix LIFE 0 TOT 64 DAY 19 MNO 5 TG 289 CG 212 MOVE 3
2014-08-26 22:50:54,187 INFO USER Sparkesix LIFE 0 TOT 64 DAY 19 LOC California MNO 5
2014-08-26 22:50:54,191 INFO USER Sparkesix LIFE 0 TOT 64 MY [24, 25, 24, 22, 17, 10, 1, 0, 0, 0]
2014-08-26 22:50:54,196 INFO USER Sparkesix LIFE 0 TOT 64 MNO 6 RMY [12.0, 13.0, 12.0, 11.0, 9.0, 5.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:54,201 INFO USER Sparkesix LIFE 0 TOT 64 YC [1.2, 1.92, 2.31, 2.53, 2.59, 2.48, 2.25, 2.03, 1.85, 1.7]
2014-08-26 22:50:54,201 INFO USER Sparkesix LIFE 0 TOT 64 MNO 6 TG 289 CG 212 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:50:56,494 INFO USER Sparkesix LIFE 0 TOT 64 END  MNO 0 CG 0 TG 513
2014-08-26 22:50:59,982 INFO USER Sparkesix LIFE 0 TOT 64 DAY 20 NLOC California SCAN Map DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:50:59,982 INFO USER Sparkesix LIFE 0 TOT 64 MY [23, 25, 25, 23, 19, 13, 4, 0, 0, 0]
2014-08-26 22:50:59,983 INFO USER Sparkesix LIFE 0 TOT 64 MNO 1 RMY [12.0, 13.0, 13.0, 12.0, 10.0, 7.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:50:59,983 INFO USER Sparkesix LIFE 0 TOT 64 YC [1.2, 1.92, 2.38, 2.63, 2.73, 2.68, 2.46, 2.23, 2.03, 1.86]
2014-08-26 22:50:59,983 INFO USER Sparkesix LIFE 0 TOT 64 MNO 1 TG 473 CG 0 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:51:07,477 INFO USER Sparkesix LIFE 0 TOT 65 DAY 20 MNO 1 TG 473 CG 67 MOVE 5
2014-08-26 22:51:07,651 INFO USER Sparkesix LIFE 0 TOT 65 DAY 20 LOC California MNO 1
2014-08-26 22:51:07,655 INFO USER Sparkesix LIFE 0 TOT 65 MY [25, 23, 20, 14, 7, 0, 0, 0, 0, 0]
2014-08-26 22:51:07,660 INFO USER Sparkesix LIFE 0 TOT 65 MNO 2 RMY [13.0, 12.0, 10.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:07,664 INFO USER Sparkesix LIFE 0 TOT 65 YC [1.3, 1.92, 2.19, 2.21, 2.09, 1.84, 1.64, 1.48, 1.35, 1.24]
2014-08-26 22:51:07,664 INFO USER Sparkesix LIFE 0 TOT 65 MNO 2 TG 473 CG 67 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:51:12,875 INFO USER Sparkesix LIFE 0 TOT 66 DAY 20 MNO 2 TG 473 CG 109 MOVE 3
2014-08-26 22:51:13,054 INFO USER Sparkesix LIFE 0 TOT 66 DAY 20 LOC California MNO 2
2014-08-26 22:51:13,059 INFO USER Sparkesix LIFE 0 TOT 66 MY [25, 23, 19, 13, 5, 0, 0, 0, 0, 0]
2014-08-26 22:51:13,064 INFO USER Sparkesix LIFE 0 TOT 66 MNO 3 RMY [13.0, 12.0, 10.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:13,071 INFO USER Sparkesix LIFE 0 TOT 66 YC [1.3, 1.92, 2.19, 2.21, 2.05, 1.8, 1.61, 1.45, 1.32, 1.22]
2014-08-26 22:51:13,071 INFO USER Sparkesix LIFE 0 TOT 66 MNO 3 TG 473 CG 109 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:51:18,195 INFO USER Sparkesix LIFE 0 TOT 67 DAY 20 MNO 3 TG 473 CG 151 MOVE 3
2014-08-26 22:51:18,383 INFO USER Sparkesix LIFE 0 TOT 67 DAY 20 LOC California MNO 3
2014-08-26 22:51:18,390 INFO USER Sparkesix LIFE 0 TOT 67 MY [23, 25, 25, 22, 18, 11, 3, 0, 0, 0]
2014-08-26 22:51:18,397 INFO USER Sparkesix LIFE 0 TOT 67 MNO 4 RMY [12.0, 13.0, 13.0, 11.0, 9.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:18,403 INFO USER Sparkesix LIFE 0 TOT 67 YC [1.2, 1.92, 2.38, 2.58, 2.64, 2.56, 2.36, 2.13, 1.94, 1.78]
2014-08-26 22:51:18,403 INFO USER Sparkesix LIFE 0 TOT 67 MNO 4 TG 473 CG 151 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:51:24,793 INFO USER Sparkesix LIFE 0 TOT 68 DAY 20 MNO 4 TG 473 CG 209 MOVE 4
2014-08-26 22:51:24,983 INFO USER Sparkesix LIFE 0 TOT 68 DAY 20 LOC California MNO 4
2014-08-26 22:51:24,989 INFO USER Sparkesix LIFE 0 TOT 68 MY [25, 24, 21, 16, 8, 0, 0, 0, 0, 0]
2014-08-26 22:51:24,995 INFO USER Sparkesix LIFE 0 TOT 68 MNO 5 RMY [13.0, 12.0, 11.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:25,001 INFO USER Sparkesix LIFE 0 TOT 68 YC [1.3, 1.92, 2.25, 2.32, 2.18, 1.92, 1.71, 1.55, 1.41, 1.3]
2014-08-26 22:51:25,001 INFO USER Sparkesix LIFE 0 TOT 68 MNO 5 TG 473 CG 209 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:51:32,028 INFO USER Sparkesix LIFE 0 TOT 68 END  MNO 0 CG 0 TG 730
2014-08-26 22:51:48,150 INFO USER Sparkesix LIFE 0 TOT 68 MNO 0 DAY 21 BUY Sonar TG 430
2014-08-26 22:51:59,012 INFO USER Sparkesix LIFE 0 TOT 68 DAY 21 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:51:59,013 INFO USER Sparkesix LIFE 0 TOT 68 MY [40, 19, 36, 11, 24, 15, 4, 0, 0, 0]
2014-08-26 22:51:59,013 INFO USER Sparkesix LIFE 0 TOT 68 MNO 1 RMY [20.0, 10.0, 18.0, 6.0, 12.0, 8.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:51:59,014 INFO USER Sparkesix LIFE 0 TOT 68 YC [2.0, 2.31, 3.0, 2.84, 3.0, 2.96, 2.71, 2.45, 2.24, 2.05]
2014-08-26 22:51:59,014 INFO USER Sparkesix LIFE 0 TOT 68 MNO 1 TG 330 CG 0 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:52:10,200 INFO USER Sparkesix LIFE 0 TOT 69 DAY 21 MNO 1 TG 330 CG 74 MOVE 5
2014-08-26 22:52:10,407 INFO USER Sparkesix LIFE 0 TOT 69 DAY 21 LOC Yukon MNO 1
2014-08-26 22:52:10,412 INFO USER Sparkesix LIFE 0 TOT 69 MY [27, 46, 43, 18, 11, 22, 0, 0, 0, 0]
2014-08-26 22:52:10,416 INFO USER Sparkesix LIFE 0 TOT 69 MNO 2 RMY [14.0, 23.0, 22.0, 9.0, 6.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:52:10,421 INFO USER Sparkesix LIFE 0 TOT 69 YC [1.4, 2.85, 3.69, 3.58, 3.36, 3.4, 3.04, 2.74, 2.5, 2.3]
2014-08-26 22:52:10,421 INFO USER Sparkesix LIFE 0 TOT 69 MNO 2 TG 330 CG 74 DIGC 3 MOC 7 SMOVE 2
2014-08-26 22:52:17,108 INFO USER Sparkesix LIFE 0 TOT 70 DAY 21 MNO 2 TG 330 CG 148 MOVE 4
2014-08-26 22:52:17,297 INFO USER Sparkesix LIFE 0 TOT 70 DAY 21 LOC Yukon MNO 2
2014-08-26 22:52:17,303 INFO USER Sparkesix LIFE 0 TOT 70 MY [30, 29, 26, 21, 14, 25, 0, 1, 0, 0]
2014-08-26 22:52:17,308 INFO USER Sparkesix LIFE 0 TOT 70 MNO 3 RMY [15.0, 15.0, 13.0, 11.0, 7.0, 13.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:52:17,313 INFO USER Sparkesix LIFE 0 TOT 70 YC [1.5, 2.31, 2.69, 2.84, 2.77, 2.96, 2.64, 2.42, 2.21, 2.03]
2014-08-26 22:52:17,313 INFO USER Sparkesix LIFE 0 TOT 70 MNO 3 TG 330 CG 148 DIGC 3 MOC 7 SMOVE 5
2014-08-26 22:52:25,392 INFO USER Sparkesix LIFE 0 TOT 71 DAY 21 MNO 3 TG 330 CG 222 MOVE 5
2014-08-26 22:52:25,578 INFO USER Sparkesix LIFE 0 TOT 71 DAY 21 LOC Yukon MNO 3
2014-08-26 22:52:25,583 INFO USER Sparkesix LIFE 0 TOT 71 MY [32, 51, 48, 23, 36, 27, 0, 0, 0, 0]
2014-08-26 22:52:25,587 INFO USER Sparkesix LIFE 0 TOT 71 MNO 4 RMY [16.0, 26.0, 24.0, 12.0, 18.0, 14.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:52:25,592 INFO USER Sparkesix LIFE 0 TOT 71 YC [1.6, 3.23, 4.13, 4.11, 4.36, 4.4, 3.93, 3.55, 3.24, 2.97]
2014-08-26 22:52:25,592 INFO USER Sparkesix LIFE 0 TOT 71 MNO 4 TG 330 CG 222 DIGC 3 MOC 7 SMOVE 5
2014-08-26 22:52:41,141 INFO USER Sparkesix LIFE 0 TOT 71 END  MNO 0 CG 0 TG 662
2014-08-26 22:52:44,975 INFO USER Sparkesix LIFE 0 TOT 71 DAY 22 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:52:44,975 INFO USER Sparkesix LIFE 0 TOT 71 MY [50, 49, 26, 21, 34, 25, 0, 1, 0, 0]
2014-08-26 22:52:44,976 INFO USER Sparkesix LIFE 0 TOT 71 MNO 1 RMY [25.0, 25.0, 13.0, 11.0, 17.0, 13.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:52:44,976 INFO USER Sparkesix LIFE 0 TOT 71 YC [2.5, 3.85, 3.94, 3.89, 4.14, 4.16, 3.71, 3.39, 3.09, 2.84]
2014-08-26 22:52:44,976 INFO USER Sparkesix LIFE 0 TOT 71 MNO 1 TG 562 CG 0 DIGC 3 MOC 7 SMOVE 5
2014-08-26 22:52:53,511 INFO USER Sparkesix LIFE 0 TOT 72 DAY 22 MNO 1 TG 562 CG 104 MOVE 6
2014-08-26 22:52:53,689 INFO USER Sparkesix LIFE 0 TOT 72 DAY 22 LOC Yukon MNO 1
2014-08-26 22:52:53,693 INFO USER Sparkesix LIFE 0 TOT 72 MY [25, 24, 41, 36, 29, 0, 9, 0, 0, 0]
2014-08-26 22:52:53,714 INFO USER Sparkesix LIFE 0 TOT 72 MNO 2 RMY [13.0, 12.0, 21.0, 18.0, 15.0, 0.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:52:53,720 INFO USER Sparkesix LIFE 0 TOT 72 YC [1.3, 1.92, 2.88, 3.37, 3.59, 3.16, 3.0, 2.71, 2.47, 2.27]
2014-08-26 22:52:53,720 INFO USER Sparkesix LIFE 0 TOT 72 MNO 2 TG 562 CG 104 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:53:00,742 INFO USER Sparkesix LIFE 0 TOT 73 DAY 22 MNO 2 TG 562 CG 183 MOVE 5
2014-08-26 22:53:00,929 INFO USER Sparkesix LIFE 0 TOT 73 DAY 22 LOC Yukon MNO 2
2014-08-26 22:53:00,934 INFO USER Sparkesix LIFE 0 TOT 73 MY [42, 21, 38, 13, 6, 0, 6, 0, 0, 0]
2014-08-26 22:53:00,938 INFO USER Sparkesix LIFE 0 TOT 73 MNO 3 RMY [21.0, 11.0, 19.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:00,943 INFO USER Sparkesix LIFE 0 TOT 73 YC [2.1, 2.46, 3.19, 3.05, 2.77, 2.44, 2.29, 2.06, 1.88, 1.73]
2014-08-26 22:53:00,943 INFO USER Sparkesix LIFE 0 TOT 73 MNO 3 TG 562 CG 183 DIGC 3 MOC 7 SMOVE 2
2014-08-26 22:53:07,513 INFO USER Sparkesix LIFE 0 TOT 74 DAY 22 MNO 3 TG 562 CG 244 MOVE 4
2014-08-26 22:53:07,691 INFO USER Sparkesix LIFE 0 TOT 74 DAY 22 LOC Yukon MNO 3
2014-08-26 22:53:07,696 INFO USER Sparkesix LIFE 0 TOT 74 MY [54, 33, 50, 45, 38, 29, 0, 0, 0, 0]
2014-08-26 22:53:07,701 INFO USER Sparkesix LIFE 0 TOT 74 MNO 4 RMY [27.0, 17.0, 25.0, 23.0, 19.0, 15.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:07,706 INFO USER Sparkesix LIFE 0 TOT 74 YC [2.7, 3.38, 4.31, 4.84, 5.05, 5.04, 4.5, 4.06, 3.71, 3.41]
2014-08-26 22:53:07,706 INFO USER Sparkesix LIFE 0 TOT 74 MNO 4 TG 562 CG 244 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:53:15,972 INFO USER Sparkesix LIFE 0 TOT 75 DAY 22 MNO 4 TG 562 CG 370 MOVE 6
2014-08-26 22:53:16,155 INFO USER Sparkesix LIFE 0 TOT 75 DAY 22 LOC Yukon MNO 4
2014-08-26 22:53:16,159 INFO USER Sparkesix LIFE 0 TOT 75 MY [20, 39, 36, 11, 24, 0, 4, 0, 0, 0]
2014-08-26 22:53:16,163 INFO USER Sparkesix LIFE 0 TOT 75 MNO 5 RMY [10.0, 20.0, 18.0, 6.0, 12.0, 0.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:16,167 INFO USER Sparkesix LIFE 0 TOT 75 YC [1.0, 2.31, 3.0, 2.84, 3.0, 2.64, 2.43, 2.19, 2.0, 1.84]
2014-08-26 22:53:16,167 INFO USER Sparkesix LIFE 0 TOT 75 MNO 5 TG 562 CG 370 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:53:16,370 INFO USER Sparkesix LIFE 0 TOT 75 END  MNO 0 CG 0 TG 932
2014-08-26 22:53:27,614 INFO USER Sparkesix LIFE 0 TOT 75 DAY 23 NLOC Yukon SCAN Sonar DIG Golden Shovel VEHICLE Donkey
2014-08-26 22:53:27,615 INFO USER Sparkesix LIFE 0 TOT 75 MY [30, 29, 46, 41, 14, 5, 14, 0, 0, 0]
2014-08-26 22:53:27,615 INFO USER Sparkesix LIFE 0 TOT 75 MNO 1 RMY [15.0, 15.0, 23.0, 21.0, 7.0, 3.0, 7.0, 0.0, 0.0, 0.0]
2014-08-26 22:53:27,616 INFO USER Sparkesix LIFE 0 TOT 75 YC [1.5, 2.31, 3.31, 3.89, 3.68, 3.36, 3.25, 2.94, 2.68, 2.46]
2014-08-26 22:53:27,616 INFO USER Sparkesix LIFE 0 TOT 75 MNO 1 TG 832 CG 0 DIGC 3 MOC 7 SMOVE 3
2014-08-26 22:58:44,599 INFO USER Sparkesix LIFE 0 TOT 76 DAY 23 MNO 1 TG 832 CG 84 MOVE 5
2014-08-26 22:58:44,947 INFO USER Sparkesix LIFE 0 TOT 76 DAY 23 LOC Yukon MNO 1
2014-08-26 22:58:44,951 INFO USER Sparkesix LIFE 0 TOT 76 MY [43, 22, 39, 14, 27, 18, 7, 0, 0, 0]
2014-08-26 22:58:44,956 INFO USER Sparkesix LIFE 0 TOT 76 MNO 2 RMY [22.0, 11.0, 20.0, 7.0, 14.0, 9.0, 4.0, 0.0, 0.0, 0.0]
2014-08-26 22:58:44,961 INFO USER Sparkesix LIFE 0 TOT 76 YC [2.2, 2.54, 3.31, 3.16, 3.36, 3.32, 3.11, 2.81, 2.56, 2.35]
2014-08-26 22:58:44,961 INFO USER Sparkesix LIFE 0 TOT 76 MNO 2 TG 832 CG 84 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:58:54,346 INFO USER Sparkesix LIFE 0 TOT 77 DAY 23 MNO 2 TG 832 CG 167 MOVE 5
2014-08-26 22:58:54,515 INFO USER Sparkesix LIFE 0 TOT 77 DAY 23 LOC Yukon MNO 2
2014-08-26 22:58:54,519 INFO USER Sparkesix LIFE 0 TOT 77 MY [50, 29, 46, 21, 34, 5, 0, 1, 0, 0]
2014-08-26 22:58:54,523 INFO USER Sparkesix LIFE 0 TOT 77 MNO 3 RMY [25.0, 15.0, 23.0, 11.0, 17.0, 3.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 22:58:54,528 INFO USER Sparkesix LIFE 0 TOT 77 YC [2.5, 3.08, 3.94, 3.89, 4.14, 3.76, 3.36, 3.06, 2.79, 2.57]
2014-08-26 22:58:54,528 INFO USER Sparkesix LIFE 0 TOT 77 MNO 3 TG 832 CG 167 DIGC 3 MOC 7 SMOVE 4
2014-08-26 22:59:02,174 INFO USER Sparkesix LIFE 0 TOT 78 DAY 23 MNO 3 TG 832 CG 261 MOVE 5
2014-08-26 22:59:02,893 INFO USER Sparkesix LIFE 0 TOT 78 DAY 23 LOC Yukon MNO 3
2014-08-26 22:59:02,910 INFO USER Sparkesix LIFE 0 TOT 78 MY [26, 25, 22, 17, 30, 21, 10, 0, 0, 0]
2014-08-26 22:59:02,926 INFO USER Sparkesix LIFE 0 TOT 78 MNO 4 RMY [13.0, 13.0, 11.0, 9.0, 15.0, 11.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 22:59:02,943 INFO USER Sparkesix LIFE 0 TOT 78 YC [1.3, 2.0, 2.31, 2.42, 2.77, 2.88, 2.75, 2.48, 2.26, 2.08]
2014-08-26 22:59:02,943 INFO USER Sparkesix LIFE 0 TOT 78 MNO 4 TG 832 CG 261 DIGC 3 MOC 7 SMOVE 5
2014-08-26 22:59:15,255 INFO USER Sparkesix LIFE 0 TOT 78 END  MNO 0 CG 0 TG 1170
2014-08-26 22:59:25,189 INFO USER Sparkesix LIFE 0 TOT 78 MNO 0 DAY 24 BUY Dynamite TG 370
2014-08-26 22:59:39,305 INFO USER Sparkesix LIFE 0 TOT 78 DAY 24 NLOC Brazil SCAN Sonar DIG Dynamite VEHICLE Donkey
2014-08-26 22:59:39,307 INFO USER Sparkesix LIFE 0 TOT 78 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 22:59:39,307 INFO USER Sparkesix LIFE 0 TOT 78 MNO 1 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-26 22:59:39,307 INFO USER Sparkesix LIFE 0 TOT 78 YC [3.33, 4.73, 5.23, 5.27, 5.12, 4.95, 4.86, 4.91, 5.16, 5.59]
2014-08-26 22:59:39,307 INFO USER Sparkesix LIFE 0 TOT 78 MNO 1 TG 170 CG 0 DIGC 2 MOC 7 SMOVE 9
2014-08-26 22:59:45,934 INFO USER Sparkesix LIFE 0 TOT 79 DAY 24 MNO 1 TG 170 CG 87 MOVE 4
2014-08-26 22:59:46,151 INFO USER Sparkesix LIFE 0 TOT 79 DAY 24 LOC Brazil MNO 1
2014-08-26 22:59:46,155 INFO USER Sparkesix LIFE 0 TOT 79 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 22:59:46,160 INFO USER Sparkesix LIFE 0 TOT 79 MNO 2 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-26 22:59:46,164 INFO USER Sparkesix LIFE 0 TOT 79 YC [3.89, 5.55, 6.23, 6.47, 6.47, 6.42, 6.43, 6.57, 6.84, 7.3]
2014-08-26 22:59:46,164 INFO USER Sparkesix LIFE 0 TOT 79 MNO 2 TG 170 CG 87 DIGC 2 MOC 7 SMOVE 9
2014-08-26 22:59:52,655 INFO USER Sparkesix LIFE 0 TOT 80 DAY 24 MNO 2 TG 170 CG 197 MOVE 4
2014-08-26 22:59:52,830 INFO USER Sparkesix LIFE 0 TOT 80 DAY 24 LOC Brazil MNO 2
2014-08-26 22:59:52,834 INFO USER Sparkesix LIFE 0 TOT 80 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 22:59:52,839 INFO USER Sparkesix LIFE 0 TOT 80 MNO 3 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-26 22:59:52,843 INFO USER Sparkesix LIFE 0 TOT 80 YC [3.56, 5.0, 5.54, 5.67, 5.59, 5.47, 5.43, 5.52, 5.76, 6.19]
2014-08-26 22:59:52,843 INFO USER Sparkesix LIFE 0 TOT 80 MNO 3 TG 170 CG 197 DIGC 2 MOC 7 SMOVE 9
2014-08-26 22:59:59,744 INFO USER Sparkesix LIFE 0 TOT 81 DAY 24 MNO 3 TG 170 CG 292 MOVE 4
2014-08-26 23:00:00,013 INFO USER Sparkesix LIFE 0 TOT 81 DAY 24 LOC Brazil MNO 3
2014-08-26 23:00:00,021 INFO USER Sparkesix LIFE 0 TOT 81 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:00:00,029 INFO USER Sparkesix LIFE 0 TOT 81 MNO 4 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-26 23:00:00,033 INFO USER Sparkesix LIFE 0 TOT 81 YC [3.33, 4.73, 5.23, 5.27, 5.12, 4.95, 4.86, 4.91, 5.16, 5.59]
2014-08-26 23:00:00,034 INFO USER Sparkesix LIFE 0 TOT 81 MNO 4 TG 170 CG 292 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:00:06,358 INFO USER Sparkesix LIFE 0 TOT 82 DAY 24 MNO 4 TG 170 CG 379 MOVE 4
2014-08-26 23:00:06,537 INFO USER Sparkesix LIFE 0 TOT 82 DAY 24 LOC Brazil MNO 4
2014-08-26 23:00:06,542 INFO USER Sparkesix LIFE 0 TOT 82 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:00:06,546 INFO USER Sparkesix LIFE 0 TOT 82 MNO 5 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-26 23:00:06,551 INFO USER Sparkesix LIFE 0 TOT 82 YC [3.22, 4.45, 4.85, 4.87, 4.71, 4.53, 4.43, 4.48, 4.68, 5.07]
2014-08-26 23:00:06,551 INFO USER Sparkesix LIFE 0 TOT 82 MNO 5 TG 170 CG 379 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:00:11,934 INFO USER Sparkesix LIFE 0 TOT 83 DAY 24 MNO 5 TG 170 CG 452 MOVE 3
2014-08-26 23:00:12,117 INFO USER Sparkesix LIFE 0 TOT 83 DAY 24 LOC Brazil MNO 5
2014-08-26 23:00:12,121 INFO USER Sparkesix LIFE 0 TOT 83 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:00:12,126 INFO USER Sparkesix LIFE 0 TOT 83 MNO 6 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-26 23:00:12,130 INFO USER Sparkesix LIFE 0 TOT 83 YC [3.33, 4.73, 5.23, 5.27, 5.12, 4.95, 4.86, 4.91, 5.16, 5.59]
2014-08-26 23:00:12,131 INFO USER Sparkesix LIFE 0 TOT 83 MNO 6 TG 170 CG 452 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:00:23,533 INFO USER Sparkesix LIFE 0 TOT 83 END  MNO 0 CG 0 TG 751
2014-08-26 23:00:34,580 INFO USER Sparkesix LIFE 0 TOT 83 DAY 25 NLOC Brazil SCAN Sonar DIG Dynamite VEHICLE Donkey
2014-08-26 23:00:34,581 INFO USER Sparkesix LIFE 0 TOT 83 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:00:34,582 INFO USER Sparkesix LIFE 0 TOT 83 MNO 1 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-26 23:00:34,582 INFO USER Sparkesix LIFE 0 TOT 83 YC [3.22, 4.45, 4.85, 4.87, 4.71, 4.53, 4.43, 4.48, 4.68, 5.07]
2014-08-26 23:00:34,582 INFO USER Sparkesix LIFE 0 TOT 83 MNO 1 TG 551 CG 0 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:03:40,055 INFO USER Sparkesix LIFE 0 TOT 84 DAY 25 MNO 1 TG 551 CG 80 MOVE 4
2014-08-26 23:03:42,510 INFO USER Sparkesix LIFE 0 TOT 84 DAY 25 LOC Brazil MNO 1
2014-08-26 23:03:42,515 INFO USER Sparkesix LIFE 0 TOT 84 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:03:42,520 INFO USER Sparkesix LIFE 0 TOT 84 MNO 2 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-26 23:03:42,524 INFO USER Sparkesix LIFE 0 TOT 84 YC [3.33, 4.73, 5.23, 5.27, 5.12, 4.95, 4.86, 4.91, 5.16, 5.59]
2014-08-26 23:03:42,524 INFO USER Sparkesix LIFE 0 TOT 84 MNO 2 TG 551 CG 80 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:03:50,397 INFO USER Sparkesix LIFE 0 TOT 85 DAY 25 MNO 2 TG 551 CG 167 MOVE 4
2014-08-26 23:03:50,598 INFO USER Sparkesix LIFE 0 TOT 85 DAY 25 LOC Brazil MNO 2
2014-08-26 23:03:50,603 INFO USER Sparkesix LIFE 0 TOT 85 MY [50, 36, 26, 18, 14, 12, 14, 18, 26, 36]
2014-08-26 23:03:50,608 INFO USER Sparkesix LIFE 0 TOT 85 MNO 3 RMY [30.0, 22.0, 16.0, 11.0, 8.0, 7.0, 8.0, 11.0, 16.0, 22.0]
2014-08-26 23:03:50,612 INFO USER Sparkesix LIFE 0 TOT 85 YC [3.33, 4.73, 5.23, 5.27, 5.12, 4.95, 4.86, 4.91, 5.16, 5.59]
2014-08-26 23:03:50,612 INFO USER Sparkesix LIFE 0 TOT 85 MNO 3 TG 551 CG 167 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:03:58,746 INFO USER Sparkesix LIFE 0 TOT 86 DAY 25 MNO 3 TG 551 CG 261 MOVE 5
2014-08-26 23:03:58,915 INFO USER Sparkesix LIFE 0 TOT 86 DAY 25 LOC Brazil MNO 3
2014-08-26 23:03:58,920 INFO USER Sparkesix LIFE 0 TOT 86 MY [48, 34, 24, 16, 12, 10, 12, 16, 24, 34]
2014-08-26 23:03:58,925 INFO USER Sparkesix LIFE 0 TOT 86 MNO 4 RMY [29.0, 20.0, 14.0, 10.0, 7.0, 6.0, 7.0, 10.0, 14.0, 20.0]
2014-08-26 23:03:58,930 INFO USER Sparkesix LIFE 0 TOT 86 YC [3.22, 4.45, 4.85, 4.87, 4.71, 4.53, 4.43, 4.48, 4.68, 5.07]
2014-08-26 23:03:58,930 INFO USER Sparkesix LIFE 0 TOT 86 MNO 4 TG 551 CG 261 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:04:05,762 INFO USER Sparkesix LIFE 0 TOT 87 DAY 25 MNO 4 TG 551 CG 341 MOVE 4
2014-08-26 23:04:05,932 INFO USER Sparkesix LIFE 0 TOT 87 DAY 25 LOC Brazil MNO 4
2014-08-26 23:04:05,937 INFO USER Sparkesix LIFE 0 TOT 87 MY [53, 39, 29, 21, 17, 15, 17, 21, 29, 39]
2014-08-26 23:04:05,942 INFO USER Sparkesix LIFE 0 TOT 87 MNO 5 RMY [32.0, 23.0, 17.0, 13.0, 10.0, 9.0, 10.0, 13.0, 17.0, 23.0]
2014-08-26 23:04:05,946 INFO USER Sparkesix LIFE 0 TOT 87 YC [3.56, 5.0, 5.54, 5.67, 5.59, 5.47, 5.43, 5.52, 5.76, 6.19]
2014-08-26 23:04:05,946 INFO USER Sparkesix LIFE 0 TOT 87 MNO 5 TG 551 CG 341 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:04:12,267 INFO USER Sparkesix LIFE 0 TOT 88 DAY 25 MNO 5 TG 551 CG 436 MOVE 4
2014-08-26 23:04:12,435 INFO USER Sparkesix LIFE 0 TOT 88 DAY 25 LOC Brazil MNO 5
2014-08-26 23:04:12,440 INFO USER Sparkesix LIFE 0 TOT 88 MY [58, 44, 34, 26, 22, 20, 22, 26, 34, 44]
2014-08-26 23:04:12,444 INFO USER Sparkesix LIFE 0 TOT 88 MNO 6 RMY [35.0, 26.0, 20.0, 16.0, 13.0, 12.0, 13.0, 16.0, 20.0, 26.0]
2014-08-26 23:04:12,449 INFO USER Sparkesix LIFE 0 TOT 88 YC [3.89, 5.55, 6.23, 6.47, 6.47, 6.42, 6.43, 6.57, 6.84, 7.3]
2014-08-26 23:04:12,449 INFO USER Sparkesix LIFE 0 TOT 88 MNO 6 TG 551 CG 436 DIGC 2 MOC 7 SMOVE 9
2014-08-26 23:04:20,540 INFO USER Sparkesix LIFE 0 TOT 88 END  MNO 0 CG 0 TG 1122
2014-08-26 23:04:36,861 INFO USER Sparkesix LIFE 0 TOT 88 MNO 0 DAY 26 BUY Mecha TG 122
2014-08-26 23:04:41,596 INFO USER Sparkesix LIFE 0 TOT 88 DAY 26 NLOC Yukon SCAN Sonar DIG Mecha VEHICLE Donkey
2014-08-26 23:04:41,596 INFO USER Sparkesix LIFE 0 TOT 88 MY [39, 38, 15, 10, 3, 14, 0, 0, 0, 0]
2014-08-26 23:04:41,597 INFO USER Sparkesix LIFE 0 TOT 88 MNO 1 RMY [31.0, 30.0, 12.0, 8.0, 2.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:04:41,597 INFO USER Sparkesix LIFE 0 TOT 88 YC [3.88, 6.78, 7.3, 7.36, 6.92, 7.23, 6.71, 6.27, 5.88, 5.53]
2014-08-26 23:04:41,597 INFO USER Sparkesix LIFE 0 TOT 88 MNO 1 TG 22 CG 0 DIGC 1 MOC 7 SMOVE 3
2014-08-26 23:04:48,127 INFO USER Sparkesix LIFE 0 TOT 89 DAY 26 MNO 1 TG 22 CG 73 MOVE 2
2014-08-26 23:04:48,297 INFO USER Sparkesix LIFE 0 TOT 89 DAY 26 LOC Yukon MNO 1
2014-08-26 23:04:48,301 INFO USER Sparkesix LIFE 0 TOT 89 MY [50, 29, 26, 41, 34, 25, 0, 1, 0, 0]
2014-08-26 23:04:48,306 INFO USER Sparkesix LIFE 0 TOT 89 MNO 2 RMY [40.0, 23.0, 21.0, 33.0, 27.0, 20.0, 0.0, 1.0, 0.0, 0.0]
2014-08-26 23:04:48,310 INFO USER Sparkesix LIFE 0 TOT 89 YC [5.0, 7.0, 8.4, 10.64, 12.0, 12.62, 11.71, 11.0, 10.31, 9.71]
2014-08-26 23:04:48,310 INFO USER Sparkesix LIFE 0 TOT 89 MNO 2 TG 22 CG 73 DIGC 1 MOC 7 SMOVE 5
2014-08-26 23:04:56,975 INFO USER Sparkesix LIFE 0 TOT 90 DAY 26 MNO 2 TG 22 CG 237 MOVE 6
2014-08-26 23:04:57,176 INFO USER Sparkesix LIFE 0 TOT 90 DAY 26 LOC Yukon MNO 2
2014-08-26 23:04:57,181 INFO USER Sparkesix LIFE 0 TOT 90 MY [48, 47, 24, 19, 32, 23, 0, 0, 0, 0]
2014-08-26 23:04:57,185 INFO USER Sparkesix LIFE 0 TOT 90 MNO 3 RMY [38.0, 38.0, 19.0, 15.0, 26.0, 18.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:04:57,189 INFO USER Sparkesix LIFE 0 TOT 90 YC [4.75, 8.44, 9.5, 10.0, 11.33, 11.85, 11.0, 10.27, 9.63, 9.06]
2014-08-26 23:04:57,189 INFO USER Sparkesix LIFE 0 TOT 90 MNO 3 TG 22 CG 237 DIGC 1 MOC 7 SMOVE 5
2014-08-26 23:05:04,193 INFO USER Sparkesix LIFE 0 TOT 91 DAY 26 MNO 3 TG 22 CG 391 MOVE 5
2014-08-26 23:05:04,385 INFO USER Sparkesix LIFE 0 TOT 91 DAY 26 LOC Yukon MNO 3
2014-08-26 23:05:04,390 INFO USER Sparkesix LIFE 0 TOT 91 MY [20, 39, 16, 11, 4, 15, 4, 0, 0, 0]
2014-08-26 23:05:04,394 INFO USER Sparkesix LIFE 0 TOT 91 MNO 4 RMY [16.0, 31.0, 13.0, 9.0, 3.0, 12.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:05:04,398 INFO USER Sparkesix LIFE 0 TOT 91 YC [2.0, 5.22, 6.0, 6.27, 6.0, 6.46, 6.21, 5.8, 5.44, 5.12]
2014-08-26 23:05:04,398 INFO USER Sparkesix LIFE 0 TOT 91 MNO 4 TG 22 CG 391 DIGC 1 MOC 7 SMOVE 5
2014-08-26 23:05:10,118 INFO USER Sparkesix LIFE 0 TOT 92 DAY 26 MNO 4 TG 22 CG 463 MOVE 4
2014-08-26 23:05:10,302 INFO USER Sparkesix LIFE 0 TOT 92 DAY 26 LOC Yukon MNO 4
2014-08-26 23:05:10,306 INFO USER Sparkesix LIFE 0 TOT 92 MY [45, 24, 41, 16, 9, 20, 0, 0, 0, 0]
2014-08-26 23:05:10,311 INFO USER Sparkesix LIFE 0 TOT 92 MNO 5 RMY [36.0, 19.0, 33.0, 13.0, 7.0, 16.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:05:10,315 INFO USER Sparkesix LIFE 0 TOT 92 YC [4.5, 6.11, 8.8, 9.18, 9.0, 9.54, 8.86, 8.27, 7.75, 7.29]
2014-08-26 23:05:10,315 INFO USER Sparkesix LIFE 0 TOT 92 MNO 5 TG 22 CG 463 DIGC 1 MOC 7 SMOVE 5
2014-08-26 23:05:17,313 INFO USER Sparkesix LIFE 0 TOT 93 DAY 26 MNO 5 TG 22 CG 571 MOVE 4
2014-08-26 23:05:17,485 INFO USER Sparkesix LIFE 0 TOT 93 DAY 26 LOC Yukon MNO 5
2014-08-26 23:05:17,489 INFO USER Sparkesix LIFE 0 TOT 93 MY [15, 34, 11, 6, 0, 0, 0, 0, 0, 0]
2014-08-26 23:05:17,494 INFO USER Sparkesix LIFE 0 TOT 93 MNO 6 RMY [12.0, 27.0, 9.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:05:17,498 INFO USER Sparkesix LIFE 0 TOT 93 YC [1.5, 4.33, 4.8, 4.82, 4.42, 4.08, 3.79, 3.53, 3.31, 3.12]
2014-08-26 23:05:17,498 INFO USER Sparkesix LIFE 0 TOT 93 MNO 6 TG 22 CG 571 DIGC 1 MOC 7 SMOVE 3
2014-08-26 23:05:22,383 INFO USER Sparkesix LIFE 0 TOT 94 DAY 26 MNO 6 TG 22 CG 624 MOVE 3
2014-08-26 23:05:22,568 INFO USER Sparkesix LIFE 0 TOT 94 DAY 26 LOC Yukon MNO 6
2014-08-26 23:05:22,572 INFO USER Sparkesix LIFE 0 TOT 94 MY [28, 47, 44, 19, 12, 23, 0, 0, 0, 0]
2014-08-26 23:05:22,577 INFO USER Sparkesix LIFE 0 TOT 94 MNO 7 RMY [22.0, 38.0, 35.0, 15.0, 10.0, 18.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:05:22,581 INFO USER Sparkesix LIFE 0 TOT 94 YC [2.75, 6.67, 9.5, 10.0, 10.0, 10.62, 9.86, 9.2, 8.63, 8.12]
2014-08-26 23:05:22,581 INFO USER Sparkesix LIFE 0 TOT 94 MNO 7 TG 22 CG 624 DIGC 1 MOC 7 SMOVE 5
2014-08-26 23:05:29,456 INFO USER Sparkesix LIFE 0 TOT 95 DAY 26 MNO 7 TG 22 CG 744 MOVE 4
2014-08-26 23:05:29,642 INFO USER Sparkesix LIFE 0 TOT 95 DAY 26 LOC Yukon MNO 7
2014-08-26 23:05:29,647 INFO USER Sparkesix LIFE 0 TOT 95 MY [35, 54, 31, 26, 39, 10, 0, 6, 0, 0]
2014-08-26 23:05:29,651 INFO USER Sparkesix LIFE 0 TOT 95 MNO 8 RMY [28.0, 43.0, 25.0, 21.0, 31.0, 8.0, 0.0, 5.0, 0.0, 0.0]
2014-08-26 23:05:29,656 INFO USER Sparkesix LIFE 0 TOT 95 YC [3.5, 7.89, 9.6, 10.64, 12.33, 12.0, 11.14, 10.73, 10.06, 9.47]
2014-08-26 23:05:29,656 INFO USER Sparkesix LIFE 0 TOT 95 MNO 8 TG 22 CG 744 DIGC 1 MOC 7 SMOVE 4
2014-08-26 23:05:42,716 INFO USER Sparkesix LIFE 0 TOT 96 DAY 26 MNO 8 TG 22 CG 900 MOVE 5
2014-08-26 23:05:42,887 INFO USER Sparkesix LIFE 0 TOT 96 DAY 26 LOC Yukon MNO 8
2014-08-26 23:05:42,892 INFO USER Sparkesix LIFE 0 TOT 96 MY [35, 14, 11, 26, 0, 0, 0, 0, 0, 0]
2014-08-26 23:05:42,896 INFO USER Sparkesix LIFE 0 TOT 96 MNO 9 RMY [28.0, 11.0, 9.0, 21.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:05:42,900 INFO USER Sparkesix LIFE 0 TOT 96 YC [3.5, 4.33, 4.8, 6.27, 5.75, 5.31, 4.93, 4.6, 4.31, 4.06]
2014-08-26 23:05:42,901 INFO USER Sparkesix LIFE 0 TOT 96 MNO 9 TG 22 CG 900 DIGC 1 MOC 7 SMOVE 3
2014-08-26 23:05:46,185 INFO USER Sparkesix LIFE 0 TOT 96 END  MNO 0 CG 0 TG 970
2014-08-26 23:05:52,836 INFO USER Sparkesix LIFE 0 TOT 96 MNO 0 DAY 27 BUY Truck TG 470
2014-08-26 23:06:13,647 INFO USER Sparkesix LIFE 0 TOT 96 DAY 27 NLOC Scotland SCAN Sonar DIG Mecha VEHICLE Truck
2014-08-26 23:06:13,649 INFO USER Sparkesix LIFE 0 TOT 96 MY [75, 77, 72, 60, 48, 41, 37, 23, 7, 0]
2014-08-26 23:06:13,649 INFO USER Sparkesix LIFE 0 TOT 96 MNO 1 RMY [60.0, 62.0, 58.0, 48.0, 38.0, 33.0, 30.0, 18.0, 6.0, 0.0]
2014-08-26 23:06:13,649 INFO USER Sparkesix LIFE 0 TOT 96 YC [8.57, 15.25, 20.0, 22.8, 24.18, 24.92, 25.31, 24.79, 23.53, 22.06]
2014-08-26 23:06:13,649 INFO USER Sparkesix LIFE 0 TOT 96 MNO 1 TG 70 CG 0 DIGC 1 MOC 6 SMOVE 6
2014-08-26 23:06:23,365 INFO USER Sparkesix LIFE 0 TOT 97 DAY 27 MNO 1 TG 70 CG 347 MOVE 7
2014-08-26 23:06:23,540 INFO USER Sparkesix LIFE 0 TOT 97 DAY 27 LOC Scotland MNO 1
2014-08-26 23:06:23,544 INFO USER Sparkesix LIFE 0 TOT 97 MY [74, 58, 48, 46, 34, 16, 0, 0, 0, 0]
2014-08-26 23:06:23,549 INFO USER Sparkesix LIFE 0 TOT 97 MNO 2 RMY [59.0, 46.0, 38.0, 37.0, 27.0, 13.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:06:23,553 INFO USER Sparkesix LIFE 0 TOT 97 YC [8.43, 13.13, 15.89, 18.0, 18.82, 18.33, 16.92, 15.71, 14.67, 13.75]
2014-08-26 23:06:23,553 INFO USER Sparkesix LIFE 0 TOT 97 MNO 2 TG 70 CG 347 DIGC 1 MOC 6 SMOVE 4
2014-08-26 23:06:32,095 INFO USER Sparkesix LIFE 0 TOT 98 DAY 27 MNO 2 TG 70 CG 567 MOVE 5
2014-08-26 23:06:32,294 INFO USER Sparkesix LIFE 0 TOT 98 DAY 27 LOC Scotland MNO 2
2014-08-26 23:06:32,299 INFO USER Sparkesix LIFE 0 TOT 98 MY [71, 63, 59, 44, 26, 21, 10, 0, 0, 0]
2014-08-26 23:06:32,304 INFO USER Sparkesix LIFE 0 TOT 98 MNO 3 RMY [57.0, 50.0, 47.0, 35.0, 21.0, 17.0, 8.0, 0.0, 0.0, 0.0]
2014-08-26 23:06:32,308 INFO USER Sparkesix LIFE 0 TOT 98 YC [8.14, 13.38, 17.11, 18.9, 19.09, 18.92, 18.08, 16.79, 15.67, 14.69]
2014-08-26 23:06:32,309 INFO USER Sparkesix LIFE 0 TOT 98 MNO 3 TG 70 CG 567 DIGC 1 MOC 6 SMOVE 4
2014-08-26 23:06:38,495 INFO USER Sparkesix LIFE 0 TOT 99 DAY 27 MNO 3 TG 70 CG 777 MOVE 4
2014-08-26 23:06:38,672 INFO USER Sparkesix LIFE 0 TOT 99 DAY 27 LOC Scotland MNO 3
2014-08-26 23:06:38,676 INFO USER Sparkesix LIFE 0 TOT 99 MY [71, 68, 55, 49, 44, 29, 16, 5, 0, 0]
2014-08-26 23:06:38,684 INFO USER Sparkesix LIFE 0 TOT 99 MNO 4 RMY [57.0, 54.0, 44.0, 39.0, 35.0, 23.0, 13.0, 4.0, 0.0, 0.0]
2014-08-26 23:06:38,690 INFO USER Sparkesix LIFE 0 TOT 99 YC [8.14, 13.88, 17.22, 19.4, 20.82, 21.0, 20.38, 19.21, 17.93, 16.81]
2014-08-26 23:06:38,690 INFO USER Sparkesix LIFE 0 TOT 99 MNO 4 TG 70 CG 777 DIGC 1 MOC 6 SMOVE 5
2014-08-26 23:06:46,331 INFO USER Sparkesix LIFE 0 TOT 100 DAY 27 MNO 4 TG 70 CG 1029 MOVE 5
2014-08-26 23:06:46,505 INFO USER Sparkesix LIFE 0 TOT 100 DAY 27 LOC Scotland MNO 4
2014-08-26 23:06:46,510 INFO USER Sparkesix LIFE 0 TOT 100 MY [66, 67, 55, 44, 38, 14, 0, 0, 0, 0]
2014-08-26 23:06:46,514 INFO USER Sparkesix LIFE 0 TOT 100 MNO 5 RMY [53.0, 54.0, 44.0, 35.0, 30.0, 11.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:06:46,518 INFO USER Sparkesix LIFE 0 TOT 100 YC [7.57, 13.38, 16.78, 18.6, 19.64, 18.92, 17.46, 16.21, 15.13, 14.19]
2014-08-26 23:06:46,519 INFO USER Sparkesix LIFE 0 TOT 100 MNO 5 TG 70 CG 1029 DIGC 1 MOC 6 SMOVE 4
2014-08-26 23:06:55,307 INFO USER Sparkesix LIFE 0 TOT 101 DAY 27 MNO 5 TG 70 CG 1256 MOVE 6
2014-08-26 23:06:55,489 INFO USER Sparkesix LIFE 0 TOT 101 DAY 27 LOC Scotland MNO 5
2014-08-26 23:06:55,494 INFO USER Sparkesix LIFE 0 TOT 101 MY [66, 55, 37, 38, 14, 2, 0, 0, 0, 0]
2014-08-26 23:06:55,498 INFO USER Sparkesix LIFE 0 TOT 101 MNO 6 RMY [53.0, 44.0, 30.0, 30.0, 11.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:06:55,503 INFO USER Sparkesix LIFE 0 TOT 101 YC [7.57, 12.13, 14.11, 15.7, 15.27, 14.17, 13.08, 12.14, 11.33, 10.63]
2014-08-26 23:06:55,503 INFO USER Sparkesix LIFE 0 TOT 101 MNO 6 TG 70 CG 1256 DIGC 1 MOC 6 SMOVE 3
2014-08-26 23:07:01,972 INFO USER Sparkesix LIFE 0 TOT 102 DAY 27 MNO 6 TG 70 CG 1424 MOVE 4
2014-08-26 23:07:02,151 INFO USER Sparkesix LIFE 0 TOT 102 DAY 27 LOC Scotland MNO 6
2014-08-26 23:07:02,156 INFO USER Sparkesix LIFE 0 TOT 102 MY [89, 74, 76, 64, 48, 35, 23, 17, 0, 0]
2014-08-26 23:07:02,160 INFO USER Sparkesix LIFE 0 TOT 102 MNO 7 RMY [71.0, 59.0, 61.0, 51.0, 38.0, 28.0, 18.0, 14.0, 0.0, 0.0]
2014-08-26 23:07:02,164 INFO USER Sparkesix LIFE 0 TOT 102 YC [10.14, 16.25, 21.22, 24.2, 25.45, 25.67, 25.08, 24.29, 22.67, 21.25]
2014-08-26 23:07:02,165 INFO USER Sparkesix LIFE 0 TOT 102 MNO 7 TG 70 CG 1424 DIGC 1 MOC 6 SMOVE 5
2014-08-26 23:07:09,706 INFO USER Sparkesix LIFE 0 TOT 103 DAY 27 MNO 7 TG 70 CG 1732 MOVE 5
2014-08-26 23:07:09,892 INFO USER Sparkesix LIFE 0 TOT 103 DAY 27 LOC Scotland MNO 7
2014-08-26 23:07:09,900 INFO USER Sparkesix LIFE 0 TOT 103 MY [76, 61, 55, 43, 33, 12, 7, 0, 0, 0]
2014-08-26 23:07:09,907 INFO USER Sparkesix LIFE 0 TOT 103 MNO 8 RMY [61.0, 49.0, 44.0, 34.0, 26.0, 10.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 23:07:09,916 INFO USER Sparkesix LIFE 0 TOT 103 YC [8.71, 13.75, 17.11, 18.8, 19.45, 18.67, 17.69, 16.43, 15.33, 14.38]
2014-08-26 23:07:09,916 INFO USER Sparkesix LIFE 0 TOT 103 MNO 8 TG 70 CG 1732 DIGC 1 MOC 6 SMOVE 4
2014-08-26 23:07:17,188 INFO USER Sparkesix LIFE 0 TOT 104 DAY 27 MNO 8 TG 70 CG 1956 MOVE 5
2014-08-26 23:07:17,363 INFO USER Sparkesix LIFE 0 TOT 104 DAY 27 LOC Scotland MNO 8
2014-08-26 23:07:17,367 INFO USER Sparkesix LIFE 0 TOT 104 MY [76, 64, 59, 44, 37, 25, 7, 0, 0, 0]
2014-08-26 23:07:17,372 INFO USER Sparkesix LIFE 0 TOT 104 MNO 9 RMY [61.0, 51.0, 47.0, 35.0, 30.0, 20.0, 6.0, 0.0, 0.0, 0.0]
2014-08-26 23:07:17,376 INFO USER Sparkesix LIFE 0 TOT 104 YC [8.71, 14.0, 17.67, 19.4, 20.36, 20.33, 19.23, 17.86, 16.67, 15.63]
2014-08-26 23:07:17,376 INFO USER Sparkesix LIFE 0 TOT 104 MNO 9 TG 70 CG 1956 DIGC 1 MOC 6 SMOVE 4
2014-08-26 23:07:20,712 INFO USER Sparkesix LIFE 0 TOT 104 END  MNO 0 CG 0 TG 2185
2014-08-26 23:07:29,524 INFO USER Sparkesix LIFE 0 TOT 104 MNO 0 DAY 28 BUY Guide Dwarf TG 1785
2014-08-26 23:07:32,738 INFO USER Sparkesix LIFE 0 TOT 104 MNO 0 DAY 28 BUY Spell TG 1285
2014-08-26 23:07:53,605 INFO USER Sparkesix LIFE 0 TOT 104 DAY 28 NLOC Victoria SCAN Spell DIG Mecha VEHICLE Truck
2014-08-26 23:07:53,607 INFO USER Sparkesix LIFE 0 TOT 104 MY [47, 82, 85, 56, 55, 82, 47, 70, 61, 50]
2014-08-26 23:07:53,607 INFO USER Sparkesix LIFE 0 TOT 104 MNO 1 RMY [38.0, 66.0, 68.0, 45.0, 44.0, 66.0, 38.0, 56.0, 49.0, 40.0]
2014-08-26 23:07:53,607 INFO USER Sparkesix LIFE 0 TOT 104 YC [5.43, 13.0, 19.11, 21.7, 23.73, 27.25, 28.08, 30.07, 31.33, 31.88]
2014-08-26 23:07:53,607 INFO USER Sparkesix LIFE 0 TOT 104 MNO 1 TG 785 CG 0 DIGC 1 MOC 6 SMOVE 9
