2014-08-26 23:21:33,310 INFO USER unicornkin LIFE 0 TOT 0 DAY 1 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:21:33,312 INFO USER unicornkin LIFE 0 TOT 0 MY [24, 25, 23, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 23:21:33,312 INFO USER unicornkin LIFE 0 TOT 0 MNO 1 RMY [7.0, 8.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:21:33,312 INFO USER unicornkin LIFE 0 TOT 0 YC [0.47, 0.75, 0.88, 0.93, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:21:33,312 INFO USER unicornkin LIFE 0 TOT 0 MNO 1 TG 60 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:22:02,890 INFO USER unicornkin LIFE 0 TOT 1 DAY 1 MNO 1 TG 60 CG 35 MOVE 5
2014-08-26 23:22:02,994 INFO USER unicornkin LIFE 0 TOT 1 DAY 1 LOC California MNO 1
2014-08-26 23:22:02,999 INFO USER unicornkin LIFE 0 TOT 1 MY [25, 25, 23, 19, 14, 6, 0, 0, 0, 0]
2014-08-26 23:22:03,003 INFO USER unicornkin LIFE 0 TOT 1 MNO 2 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:22:03,008 INFO USER unicornkin LIFE 0 TOT 1 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:22:03,008 INFO USER unicornkin LIFE 0 TOT 1 MNO 2 TG 60 CG 35 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:22:15,754 INFO USER unicornkin LIFE 0 TOT 2 DAY 1 MNO 2 TG 60 CG 68 MOVE 4
2014-08-26 23:22:15,851 INFO USER unicornkin LIFE 0 TOT 2 DAY 1 LOC California MNO 2
2014-08-26 23:22:15,855 INFO USER unicornkin LIFE 0 TOT 2 MY [24, 21, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 23:22:15,859 INFO USER unicornkin LIFE 0 TOT 2 MNO 3 RMY [7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:22:15,863 INFO USER unicornkin LIFE 0 TOT 2 YC [0.47, 0.65, 0.72, 0.67, 0.57, 0.5, 0.44, 0.4, 0.36, 0.33]
2014-08-26 23:22:15,863 INFO USER unicornkin LIFE 0 TOT 2 MNO 3 TG 60 CG 68 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:22:22,524 INFO USER unicornkin LIFE 0 TOT 3 DAY 1 MNO 3 TG 60 CG 81 MOVE 1
2014-08-26 23:22:22,625 INFO USER unicornkin LIFE 0 TOT 3 DAY 1 LOC California MNO 3
2014-08-26 23:22:22,630 INFO USER unicornkin LIFE 0 TOT 3 MY [22, 24, 25, 23, 20, 14, 7, 0, 0, 0]
2014-08-26 23:22:22,634 INFO USER unicornkin LIFE 0 TOT 3 MNO 4 RMY [7.0, 7.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:22:22,639 INFO USER unicornkin LIFE 0 TOT 3 YC [0.47, 0.7, 0.88, 0.97, 1.0, 0.97, 0.91, 0.82, 0.75, 0.68]
2014-08-26 23:22:22,639 INFO USER unicornkin LIFE 0 TOT 3 MNO 4 TG 60 CG 81 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:22:26,454 INFO USER unicornkin LIFE 0 TOT 3 END  MNO 0 CG 0 TG 148
2014-08-26 23:23:08,583 INFO USER unicornkin LIFE 0 TOT 3 DAY 2 NLOC Yukon SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:23:08,585 INFO USER unicornkin LIFE 0 TOT 3 MY [54, 53, 30, 45, 38, 9, 0, 5, 0, 0]
2014-08-26 23:23:08,586 INFO USER unicornkin LIFE 0 TOT 3 MNO 1 RMY [16.0, 16.0, 9.0, 14.0, 11.0, 3.0, 0.0, 2.0, 0.0, 0.0]
2014-08-26 23:23:08,586 INFO USER unicornkin LIFE 0 TOT 3 YC [1.07, 1.6, 1.64, 1.83, 1.89, 1.73, 1.53, 1.42, 1.29, 1.18]
2014-08-26 23:23:08,586 INFO USER unicornkin LIFE 0 TOT 3 MNO 1 TG 48 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:23:24,714 INFO USER unicornkin LIFE 0 TOT 4 DAY 2 MNO 1 TG 48 CG 69 MOVE 5
2014-08-26 23:23:24,827 INFO USER unicornkin LIFE 0 TOT 4 DAY 2 LOC Yukon MNO 1
2014-08-26 23:23:24,832 INFO USER unicornkin LIFE 0 TOT 4 MY [46, 45, 22, 37, 30, 21, 0, 0, 0, 0]
2014-08-26 23:23:24,837 INFO USER unicornkin LIFE 0 TOT 4 MNO 2 RMY [14.0, 14.0, 7.0, 11.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:23:24,841 INFO USER unicornkin LIFE 0 TOT 4 YC [0.93, 1.4, 1.4, 1.53, 1.57, 1.52, 1.36, 1.22, 1.11, 1.02]
2014-08-26 23:23:24,842 INFO USER unicornkin LIFE 0 TOT 4 MNO 2 TG 48 CG 69 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:23:35,565 INFO USER unicornkin LIFE 0 TOT 5 DAY 2 MNO 2 TG 48 CG 115 MOVE 3
2014-08-26 23:23:35,690 INFO USER unicornkin LIFE 0 TOT 5 DAY 2 LOC Yukon MNO 2
2014-08-26 23:23:35,694 INFO USER unicornkin LIFE 0 TOT 5 MY [15, 34, 31, 6, 0, 10, 0, 0, 0, 0]
2014-08-26 23:23:35,700 INFO USER unicornkin LIFE 0 TOT 5 MNO 3 RMY [5.0, 10.0, 9.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:23:35,704 INFO USER unicornkin LIFE 0 TOT 5 YC [0.33, 0.75, 0.96, 0.87, 0.74, 0.72, 0.64, 0.58, 0.53, 0.48]
2014-08-26 23:23:35,704 INFO USER unicornkin LIFE 0 TOT 5 MNO 3 TG 48 CG 115 DIGC 5 MOC 10 SMOVE 2
2014-08-26 23:23:50,263 INFO USER unicornkin LIFE 0 TOT 5 END  MNO 0 CG 0 TG 192
2014-08-26 23:24:03,181 INFO USER unicornkin LIFE 0 TOT 5 DAY 3 NLOC California SCAN Oil Lamp DIG Spoon VEHICLE Boots
2014-08-26 23:24:03,182 INFO USER unicornkin LIFE 0 TOT 5 MY [23, 25, 24, 22, 18, 11, 3, 0, 0, 0]
2014-08-26 23:24:03,183 INFO USER unicornkin LIFE 0 TOT 5 MNO 1 RMY [7.0, 8.0, 7.0, 7.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:24:03,183 INFO USER unicornkin LIFE 0 TOT 5 YC [0.47, 0.75, 0.88, 0.97, 0.97, 0.93, 0.84, 0.76, 0.69, 0.63]
2014-08-26 23:24:03,183 INFO USER unicornkin LIFE 0 TOT 5 MNO 1 TG 152 CG 0 DIGC 5 MOC 10 SMOVE 4
2014-08-26 23:24:12,442 INFO USER unicornkin LIFE 0 TOT 6 DAY 3 MNO 1 TG 152 CG 34 MOVE 4
2014-08-26 23:24:12,543 INFO USER unicornkin LIFE 0 TOT 6 DAY 3 LOC California MNO 1
2014-08-26 23:24:12,547 INFO USER unicornkin LIFE 0 TOT 6 MY [25, 25, 23, 20, 14, 6, 0, 0, 0, 0]
2014-08-26 23:24:12,552 INFO USER unicornkin LIFE 0 TOT 6 MNO 2 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:24:12,557 INFO USER unicornkin LIFE 0 TOT 6 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:24:12,557 INFO USER unicornkin LIFE 0 TOT 6 MNO 2 TG 152 CG 34 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:24:22,498 INFO USER unicornkin LIFE 0 TOT 7 DAY 3 MNO 2 TG 152 CG 67 MOVE 4
2014-08-26 23:24:22,615 INFO USER unicornkin LIFE 0 TOT 7 DAY 3 LOC California MNO 2
2014-08-26 23:24:22,620 INFO USER unicornkin LIFE 0 TOT 7 MY [25, 25, 23, 19, 13, 5, 0, 0, 0, 0]
2014-08-26 23:24:22,625 INFO USER unicornkin LIFE 0 TOT 7 MNO 3 RMY [8.0, 8.0, 7.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:24:22,631 INFO USER unicornkin LIFE 0 TOT 7 YC [0.53, 0.8, 0.92, 0.97, 0.94, 0.88, 0.78, 0.7, 0.64, 0.58]
2014-08-26 23:24:22,631 INFO USER unicornkin LIFE 0 TOT 7 MNO 3 TG 152 CG 67 DIGC 5 MOC 10 SMOVE 3
2014-08-26 23:24:33,246 INFO USER unicornkin LIFE 0 TOT 7 END  MNO 0 CG 0 TG 254
2014-08-26 23:26:21,770 INFO USER unicornkin LIFE 0 TOT 7 MNO 0 DAY 4 BUY Shovel TG 54
2014-08-26 23:26:26,933 INFO USER unicornkin LIFE 0 TOT 7 DAY 4 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 23:26:26,933 INFO USER unicornkin LIFE 0 TOT 7 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 23:26:26,933 INFO USER unicornkin LIFE 0 TOT 7 MNO 1 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:26:26,934 INFO USER unicornkin LIFE 0 TOT 7 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 23:26:26,934 INFO USER unicornkin LIFE 0 TOT 7 MNO 1 TG 14 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:26:39,413 INFO USER unicornkin LIFE 0 TOT 8 DAY 4 MNO 1 TG 14 CG 47 MOVE 5
2014-08-26 23:26:39,523 INFO USER unicornkin LIFE 0 TOT 8 DAY 4 LOC California MNO 1
2014-08-26 23:26:39,528 INFO USER unicornkin LIFE 0 TOT 8 MY [25, 24, 20, 15, 7, 0, 0, 0, 0, 0]
2014-08-26 23:26:39,533 INFO USER unicornkin LIFE 0 TOT 8 MNO 2 RMY [10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:26:39,537 INFO USER unicornkin LIFE 0 TOT 8 YC [0.71, 1.11, 1.27, 1.31, 1.23, 1.09, 0.97, 0.88, 0.8, 0.74]
2014-08-26 23:26:39,537 INFO USER unicornkin LIFE 0 TOT 8 MNO 2 TG 14 CG 47 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:26:52,087 INFO USER unicornkin LIFE 0 TOT 9 DAY 4 MNO 2 TG 14 CG 84 MOVE 4
2014-08-26 23:27:02,137 INFO USER unicornkin LIFE 0 TOT 10 DAY 4 MNO 2 TG 14 CG 84 MOVE 4
2014-08-26 23:27:02,281 INFO USER unicornkin LIFE 0 TOT 10 DAY 4 LOC California MNO 2
2014-08-26 23:27:02,285 INFO USER unicornkin LIFE 0 TOT 10 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:27:02,290 INFO USER unicornkin LIFE 0 TOT 10 MNO 3 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:02,294 INFO USER unicornkin LIFE 0 TOT 10 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 23:27:02,294 INFO USER unicornkin LIFE 0 TOT 10 MNO 3 TG 14 CG 84 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:27:02,383 INFO USER unicornkin LIFE 0 TOT 11 DAY 4 MNO 3 TG 14 CG 84 MOVE -1
2014-08-26 23:27:02,494 INFO USER unicornkin LIFE 0 TOT 11 DAY 4 LOC California MNO 3
2014-08-26 23:27:02,498 INFO USER unicornkin LIFE 0 TOT 11 MY [22, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 23:27:02,502 INFO USER unicornkin LIFE 0 TOT 11 MNO 4 RMY [9.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:02,506 INFO USER unicornkin LIFE 0 TOT 11 YC [0.64, 0.89, 0.91, 0.77, 0.67, 0.59, 0.53, 0.48, 0.43, 0.4]
2014-08-26 23:27:02,506 INFO USER unicornkin LIFE 0 TOT 11 MNO 4 TG 14 CG 84 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:27:02,669 INFO USER unicornkin LIFE 0 TOT 12 DAY 4 MNO 4 TG 14 CG 84 MOVE -1
2014-08-26 23:27:02,773 INFO USER unicornkin LIFE 0 TOT 12 DAY 4 LOC California MNO 4
2014-08-26 23:27:02,777 INFO USER unicornkin LIFE 0 TOT 12 MY [23, 18, 12, 4, 0, 0, 0, 0, 0, 0]
2014-08-26 23:27:02,781 INFO USER unicornkin LIFE 0 TOT 12 MNO 5 RMY [9.0, 7.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:02,785 INFO USER unicornkin LIFE 0 TOT 12 YC [0.64, 0.89, 0.95, 0.88, 0.77, 0.68, 0.61, 0.55, 0.5, 0.46]
2014-08-26 23:27:02,786 INFO USER unicornkin LIFE 0 TOT 12 MNO 5 TG 14 CG 84 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:27:02,891 INFO USER unicornkin LIFE 0 TOT 13 DAY 4 MNO 5 TG 14 CG 84 MOVE -1
2014-08-26 23:27:03,035 INFO USER unicornkin LIFE 0 TOT 13 DAY 4 LOC California MNO 5
2014-08-26 23:27:03,040 INFO USER unicornkin LIFE 0 TOT 13 MY [24, 25, 23, 20, 14, 7, 0, 0, 0, 0]
2014-08-26 23:27:03,044 INFO USER unicornkin LIFE 0 TOT 13 MNO 6 RMY [10.0, 10.0, 9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:03,048 INFO USER unicornkin LIFE 0 TOT 13 YC [0.71, 1.11, 1.32, 1.42, 1.43, 1.35, 1.21, 1.1, 1.0, 0.92]
2014-08-26 23:27:03,048 INFO USER unicornkin LIFE 0 TOT 13 MNO 6 TG 14 CG 84 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:27:03,189 INFO USER unicornkin LIFE 0 TOT 13 END  MNO 0 CG 0 TG 98
2014-08-26 23:27:03,315 INFO USER unicornkin LIFE 0 TOT 14 DAY 5 MNO 0 TG 98 CG 0 MOVE -1
2014-08-26 23:27:03,488 INFO USER unicornkin LIFE 0 TOT 14 DAY 5 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 23:27:03,489 INFO USER unicornkin LIFE 0 TOT 14 MY [24, 25, 24, 20, 15, 7, 0, 0, 0, 0]
2014-08-26 23:27:03,489 INFO USER unicornkin LIFE 0 TOT 14 MNO 1 RMY [10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:03,489 INFO USER unicornkin LIFE 0 TOT 14 YC [0.71, 1.11, 1.36, 1.46, 1.47, 1.38, 1.24, 1.12, 1.02, 0.94]
2014-08-26 23:27:03,489 INFO USER unicornkin LIFE 0 TOT 14 MNO 1 TG 58 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:27:19,492 INFO USER unicornkin LIFE 0 TOT 15 DAY 5 MNO 1 TG 58 CG 47 MOVE 5
2014-08-26 23:27:19,593 INFO USER unicornkin LIFE 0 TOT 15 DAY 5 LOC California MNO 1
2014-08-26 23:27:19,597 INFO USER unicornkin LIFE 0 TOT 15 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-26 23:27:19,602 INFO USER unicornkin LIFE 0 TOT 15 MNO 2 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:19,606 INFO USER unicornkin LIFE 0 TOT 15 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-26 23:27:19,606 INFO USER unicornkin LIFE 0 TOT 15 MNO 2 TG 58 CG 47 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:27:25,958 INFO USER unicornkin LIFE 0 TOT 16 DAY 5 MNO 2 TG 58 CG 67 MOVE 2
2014-08-26 23:27:26,073 INFO USER unicornkin LIFE 0 TOT 16 DAY 5 LOC California MNO 2
2014-08-26 23:27:26,078 INFO USER unicornkin LIFE 0 TOT 16 MY [21, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 23:27:26,083 INFO USER unicornkin LIFE 0 TOT 16 MNO 3 RMY [8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:26,088 INFO USER unicornkin LIFE 0 TOT 16 YC [0.57, 0.83, 0.86, 0.73, 0.63, 0.56, 0.5, 0.45, 0.41, 0.38]
2014-08-26 23:27:26,089 INFO USER unicornkin LIFE 0 TOT 16 MNO 3 TG 58 CG 67 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:27:33,154 INFO USER unicornkin LIFE 0 TOT 17 DAY 5 MNO 3 TG 58 CG 86 MOVE 2
2014-08-26 23:27:33,255 INFO USER unicornkin LIFE 0 TOT 17 DAY 5 LOC California MNO 3
2014-08-26 23:27:33,260 INFO USER unicornkin LIFE 0 TOT 17 MY [25, 23, 20, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 23:27:33,265 INFO USER unicornkin LIFE 0 TOT 17 MNO 4 RMY [10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:33,269 INFO USER unicornkin LIFE 0 TOT 17 YC [0.71, 1.06, 1.23, 1.27, 1.17, 1.03, 0.92, 0.83, 0.76, 0.7]
2014-08-26 23:27:33,269 INFO USER unicornkin LIFE 0 TOT 17 MNO 4 TG 58 CG 86 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:27:38,589 INFO USER unicornkin LIFE 0 TOT 17 END  MNO 0 CG 0 TG 171
2014-08-26 23:27:47,626 INFO USER unicornkin LIFE 0 TOT 17 DAY 6 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Boots
2014-08-26 23:27:47,626 INFO USER unicornkin LIFE 0 TOT 17 MY [24, 25, 24, 22, 17, 10, 2, 0, 0, 0]
2014-08-26 23:27:47,627 INFO USER unicornkin LIFE 0 TOT 17 MNO 1 RMY [10.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:47,627 INFO USER unicornkin LIFE 0 TOT 17 YC [0.71, 1.11, 1.36, 1.5, 1.53, 1.47, 1.34, 1.21, 1.11, 1.02]
2014-08-26 23:27:47,627 INFO USER unicornkin LIFE 0 TOT 17 MNO 1 TG 131 CG 0 DIGC 4 MOC 10 SMOVE 4
2014-08-26 23:27:59,513 INFO USER unicornkin LIFE 0 TOT 18 DAY 6 MNO 1 TG 131 CG 50 MOVE 5
2014-08-26 23:27:59,619 INFO USER unicornkin LIFE 0 TOT 18 DAY 6 LOC California MNO 1
2014-08-26 23:27:59,624 INFO USER unicornkin LIFE 0 TOT 18 MY [25, 23, 19, 12, 4, 0, 0, 0, 0, 0]
2014-08-26 23:27:59,630 INFO USER unicornkin LIFE 0 TOT 18 MNO 2 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:27:59,635 INFO USER unicornkin LIFE 0 TOT 18 YC [0.71, 1.06, 1.23, 1.23, 1.13, 1.0, 0.89, 0.81, 0.74, 0.68]
2014-08-26 23:27:59,635 INFO USER unicornkin LIFE 0 TOT 18 MNO 2 TG 131 CG 50 DIGC 4 MOC 10 SMOVE 3
2014-08-26 23:28:08,454 INFO USER unicornkin LIFE 0 TOT 19 DAY 6 MNO 2 TG 131 CG 82 MOVE 3
2014-08-26 23:28:08,611 INFO USER unicornkin LIFE 0 TOT 19 DAY 6 LOC California MNO 2
2014-08-26 23:28:08,616 INFO USER unicornkin LIFE 0 TOT 19 MY [23, 19, 13, 5, 0, 0, 0, 0, 0, 0]
2014-08-26 23:28:08,623 INFO USER unicornkin LIFE 0 TOT 19 MNO 3 RMY [9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:28:08,629 INFO USER unicornkin LIFE 0 TOT 19 YC [0.64, 0.94, 1.0, 0.92, 0.8, 0.71, 0.63, 0.57, 0.52, 0.48]
2014-08-26 23:28:08,629 INFO USER unicornkin LIFE 0 TOT 19 MNO 3 TG 131 CG 82 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:28:15,856 INFO USER unicornkin LIFE 0 TOT 20 DAY 6 MNO 3 TG 131 CG 104 MOVE 2
2014-08-26 23:28:16,032 INFO USER unicornkin LIFE 0 TOT 20 DAY 6 LOC California MNO 3
2014-08-26 23:28:16,039 INFO USER unicornkin LIFE 0 TOT 20 MY [22, 17, 10, 2, 0, 0, 0, 0, 0, 0]
2014-08-26 23:28:16,046 INFO USER unicornkin LIFE 0 TOT 20 MNO 4 RMY [9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:28:16,054 INFO USER unicornkin LIFE 0 TOT 20 YC [0.64, 0.89, 0.91, 0.81, 0.7, 0.62, 0.55, 0.5, 0.46, 0.42]
2014-08-26 23:28:16,054 INFO USER unicornkin LIFE 0 TOT 20 MNO 4 TG 131 CG 104 DIGC 4 MOC 10 SMOVE 2
2014-08-26 23:28:30,900 INFO USER unicornkin LIFE 0 TOT 20 END  MNO 0 CG 0 TG 256
2014-08-26 23:29:05,021 INFO USER unicornkin LIFE 0 TOT 20 MNO 0 DAY 7 BUY Wheelbarrow TG 56
2014-08-26 23:29:11,072 INFO USER unicornkin LIFE 0 TOT 20 DAY 7 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 23:29:11,073 INFO USER unicornkin LIFE 0 TOT 20 MY [24, 20, 15, 8, 0, 0, 0, 0, 0, 0]
2014-08-26 23:29:11,074 INFO USER unicornkin LIFE 0 TOT 20 MNO 1 RMY [10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:29:11,074 INFO USER unicornkin LIFE 0 TOT 20 YC [0.77, 1.06, 1.14, 1.08, 0.93, 0.82, 0.73, 0.66, 0.6, 0.55]
2014-08-26 23:29:11,074 INFO USER unicornkin LIFE 0 TOT 20 MNO 1 TG 16 CG 0 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:29:20,149 INFO USER unicornkin LIFE 0 TOT 21 DAY 7 MNO 1 TG 16 CG 27 MOVE 3
2014-08-26 23:29:20,284 INFO USER unicornkin LIFE 0 TOT 21 DAY 7 LOC California MNO 1
2014-08-26 23:29:20,290 INFO USER unicornkin LIFE 0 TOT 21 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 23:29:20,298 INFO USER unicornkin LIFE 0 TOT 21 MNO 2 RMY [9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:29:20,306 INFO USER unicornkin LIFE 0 TOT 21 YC [0.69, 1.0, 1.1, 1.04, 0.9, 0.79, 0.7, 0.63, 0.58, 0.53]
2014-08-26 23:29:20,306 INFO USER unicornkin LIFE 0 TOT 21 MNO 2 TG 16 CG 27 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:29:27,995 INFO USER unicornkin LIFE 0 TOT 22 DAY 7 MNO 2 TG 16 CG 53 MOVE 3
2014-08-26 23:29:28,155 INFO USER unicornkin LIFE 0 TOT 22 DAY 7 LOC California MNO 2
2014-08-26 23:29:28,168 INFO USER unicornkin LIFE 0 TOT 22 MY [22, 24, 25, 24, 20, 15, 8, 0, 0, 0]
2014-08-26 23:29:28,177 INFO USER unicornkin LIFE 0 TOT 22 MNO 3 RMY [9.0, 10.0, 10.0, 10.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0]
2014-08-26 23:29:28,186 INFO USER unicornkin LIFE 0 TOT 22 YC [0.69, 1.12, 1.38, 1.56, 1.62, 1.61, 1.51, 1.37, 1.24, 1.14]
2014-08-26 23:29:28,186 INFO USER unicornkin LIFE 0 TOT 22 MNO 3 TG 16 CG 53 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:29:43,695 INFO USER unicornkin LIFE 0 TOT 23 DAY 7 MNO 3 TG 16 CG 109 MOVE 6
2014-08-26 23:29:43,866 INFO USER unicornkin LIFE 0 TOT 23 DAY 7 LOC California MNO 3
2014-08-26 23:29:43,875 INFO USER unicornkin LIFE 0 TOT 23 MY [23, 20, 14, 7, 0, 0, 0, 0, 0, 0]
2014-08-26 23:29:43,883 INFO USER unicornkin LIFE 0 TOT 23 MNO 4 RMY [9.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:29:43,891 INFO USER unicornkin LIFE 0 TOT 23 YC [0.69, 1.0, 1.1, 1.04, 0.9, 0.79, 0.7, 0.63, 0.58, 0.53]
2014-08-26 23:29:43,892 INFO USER unicornkin LIFE 0 TOT 23 MNO 4 TG 16 CG 109 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:29:51,624 INFO USER unicornkin LIFE 0 TOT 23 END  MNO 0 CG 0 TG 151
2014-08-26 23:30:00,063 INFO USER unicornkin LIFE 0 TOT 23 DAY 8 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 23:30:00,064 INFO USER unicornkin LIFE 0 TOT 23 MY [25, 24, 22, 17, 11, 2, 0, 0, 0, 0]
2014-08-26 23:30:00,064 INFO USER unicornkin LIFE 0 TOT 23 MNO 1 RMY [10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:00,065 INFO USER unicornkin LIFE 0 TOT 23 YC [0.77, 1.18, 1.38, 1.44, 1.38, 1.24, 1.11, 1.0, 0.91, 0.84]
2014-08-26 23:30:00,065 INFO USER unicornkin LIFE 0 TOT 23 MNO 1 TG 111 CG 0 DIGC 4 MOC 9 SMOVE 3
2014-08-26 23:30:10,061 INFO USER unicornkin LIFE 0 TOT 24 DAY 8 MNO 1 TG 111 CG 40 MOVE 4
2014-08-26 23:30:10,176 INFO USER unicornkin LIFE 0 TOT 24 DAY 8 LOC California MNO 1
2014-08-26 23:30:10,181 INFO USER unicornkin LIFE 0 TOT 24 MY [25, 23, 19, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 23:30:10,187 INFO USER unicornkin LIFE 0 TOT 24 MNO 2 RMY [10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:10,192 INFO USER unicornkin LIFE 0 TOT 24 YC [0.77, 1.12, 1.29, 1.32, 1.21, 1.06, 0.95, 0.85, 0.78, 0.71]
2014-08-26 23:30:10,192 INFO USER unicornkin LIFE 0 TOT 24 MNO 2 TG 111 CG 40 DIGC 4 MOC 9 SMOVE 3
2014-08-26 23:30:21,061 INFO USER unicornkin LIFE 0 TOT 25 DAY 8 MNO 2 TG 111 CG 75 MOVE 4
2014-08-26 23:30:21,175 INFO USER unicornkin LIFE 0 TOT 25 DAY 8 LOC California MNO 2
2014-08-26 23:30:21,180 INFO USER unicornkin LIFE 0 TOT 25 MY [25, 23, 20, 14, 6, 0, 0, 0, 0, 0]
2014-08-26 23:30:21,185 INFO USER unicornkin LIFE 0 TOT 25 MNO 3 RMY [10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:21,191 INFO USER unicornkin LIFE 0 TOT 25 YC [0.77, 1.12, 1.29, 1.32, 1.21, 1.06, 0.95, 0.85, 0.78, 0.71]
2014-08-26 23:30:21,191 INFO USER unicornkin LIFE 0 TOT 25 MNO 3 TG 111 CG 75 DIGC 4 MOC 9 SMOVE 3
2014-08-26 23:30:33,458 INFO USER unicornkin LIFE 0 TOT 26 DAY 8 MNO 3 TG 111 CG 110 MOVE 4
2014-08-26 23:30:33,570 INFO USER unicornkin LIFE 0 TOT 26 DAY 8 LOC California MNO 3
2014-08-26 23:30:33,575 INFO USER unicornkin LIFE 0 TOT 26 MY [21, 16, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 23:30:33,579 INFO USER unicornkin LIFE 0 TOT 26 MNO 4 RMY [8.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:33,583 INFO USER unicornkin LIFE 0 TOT 26 YC [0.62, 0.82, 0.86, 0.72, 0.62, 0.55, 0.49, 0.44, 0.4, 0.37]
2014-08-26 23:30:33,583 INFO USER unicornkin LIFE 0 TOT 26 MNO 4 TG 111 CG 110 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:30:41,533 INFO USER unicornkin LIFE 0 TOT 26 END  MNO 0 CG 0 TG 239
2014-08-26 23:30:46,211 INFO USER unicornkin LIFE 0 TOT 26 DAY 9 NLOC California SCAN Oil Lamp DIG Shovel VEHICLE Wheelbarrow
2014-08-26 23:30:46,212 INFO USER unicornkin LIFE 0 TOT 26 MY [24, 25, 24, 22, 17, 10, 2, 0, 0, 0]
2014-08-26 23:30:46,212 INFO USER unicornkin LIFE 0 TOT 26 MNO 1 RMY [10.0, 10.0, 10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:46,212 INFO USER unicornkin LIFE 0 TOT 26 YC [0.77, 1.18, 1.43, 1.56, 1.59, 1.52, 1.38, 1.24, 1.13, 1.04]
2014-08-26 23:30:46,212 INFO USER unicornkin LIFE 0 TOT 26 MNO 1 TG 199 CG 0 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:30:56,717 INFO USER unicornkin LIFE 0 TOT 27 DAY 9 MNO 1 TG 199 CG 50 MOVE 5
2014-08-26 23:30:56,826 INFO USER unicornkin LIFE 0 TOT 27 DAY 9 LOC California MNO 1
2014-08-26 23:30:56,830 INFO USER unicornkin LIFE 0 TOT 27 MY [25, 22, 18, 12, 3, 0, 0, 0, 0, 0]
2014-08-26 23:30:56,835 INFO USER unicornkin LIFE 0 TOT 27 MNO 2 RMY [10.0, 9.0, 7.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:30:56,839 INFO USER unicornkin LIFE 0 TOT 27 YC [0.77, 1.12, 1.24, 1.24, 1.1, 0.97, 0.86, 0.78, 0.71, 0.65]
2014-08-26 23:30:56,839 INFO USER unicornkin LIFE 0 TOT 27 MNO 2 TG 199 CG 50 DIGC 4 MOC 9 SMOVE 3
2014-08-26 23:31:04,544 INFO USER unicornkin LIFE 0 TOT 28 DAY 9 MNO 2 TG 199 CG 81 MOVE 3
2014-08-26 23:31:04,660 INFO USER unicornkin LIFE 0 TOT 28 DAY 9 LOC California MNO 2
2014-08-26 23:31:04,664 INFO USER unicornkin LIFE 0 TOT 28 MY [25, 23, 19, 13, 6, 0, 0, 0, 0, 0]
2014-08-26 23:31:04,669 INFO USER unicornkin LIFE 0 TOT 28 MNO 3 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:31:04,673 INFO USER unicornkin LIFE 0 TOT 28 YC [0.77, 1.12, 1.29, 1.28, 1.17, 1.03, 0.92, 0.83, 0.76, 0.69]
2014-08-26 23:31:04,673 INFO USER unicornkin LIFE 0 TOT 28 MNO 3 TG 199 CG 81 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:31:12,674 INFO USER unicornkin LIFE 0 TOT 29 DAY 9 MNO 3 TG 199 CG 113 MOVE 3
2014-08-26 23:31:12,778 INFO USER unicornkin LIFE 0 TOT 29 DAY 9 LOC California MNO 3
2014-08-26 23:31:12,783 INFO USER unicornkin LIFE 0 TOT 29 MY [24, 25, 24, 22, 17, 10, 1, 0, 0, 0]
2014-08-26 23:31:12,787 INFO USER unicornkin LIFE 0 TOT 29 MNO 4 RMY [10.0, 10.0, 10.0, 9.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:31:12,792 INFO USER unicornkin LIFE 0 TOT 29 YC [0.77, 1.18, 1.43, 1.56, 1.59, 1.52, 1.35, 1.22, 1.11, 1.02]
2014-08-26 23:31:12,792 INFO USER unicornkin LIFE 0 TOT 29 MNO 4 TG 199 CG 113 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:31:20,726 INFO USER unicornkin LIFE 0 TOT 29 END  MNO 0 CG 0 TG 358
2014-08-26 23:31:26,745 INFO USER unicornkin LIFE 0 TOT 29 MNO 0 DAY 10 BUY Map TG 158
2014-08-26 23:31:34,446 INFO USER unicornkin LIFE 0 TOT 29 DAY 10 NLOC California SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 23:31:34,447 INFO USER unicornkin LIFE 0 TOT 29 MY [22, 25, 25, 23, 20, 14, 6, 0, 0, 0]
2014-08-26 23:31:34,447 INFO USER unicornkin LIFE 0 TOT 29 MNO 1 RMY [9.0, 10.0, 10.0, 9.0, 8.0, 6.0, 2.0, 0.0, 0.0, 0.0]
2014-08-26 23:31:34,447 INFO USER unicornkin LIFE 0 TOT 29 YC [0.69, 1.12, 1.38, 1.52, 1.59, 1.58, 1.46, 1.32, 1.2, 1.1]
2014-08-26 23:31:34,447 INFO USER unicornkin LIFE 0 TOT 29 MNO 1 TG 118 CG 0 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:31:46,893 INFO USER unicornkin LIFE 0 TOT 30 DAY 10 MNO 1 TG 118 CG 54 MOVE 6
2014-08-26 23:31:47,010 INFO USER unicornkin LIFE 0 TOT 30 DAY 10 LOC California MNO 1
2014-08-26 23:31:47,015 INFO USER unicornkin LIFE 0 TOT 30 MY [24, 22, 17, 11, 2, 0, 0, 0, 0, 0]
2014-08-26 23:31:47,021 INFO USER unicornkin LIFE 0 TOT 30 MNO 2 RMY [10.0, 9.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:31:47,026 INFO USER unicornkin LIFE 0 TOT 30 YC [0.77, 1.12, 1.24, 1.2, 1.07, 0.94, 0.84, 0.76, 0.69, 0.63]
2014-08-26 23:31:47,027 INFO USER unicornkin LIFE 0 TOT 30 MNO 2 TG 118 CG 54 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:31:54,987 INFO USER unicornkin LIFE 0 TOT 31 DAY 10 MNO 2 TG 118 CG 84 MOVE 3
2014-08-26 23:31:55,093 INFO USER unicornkin LIFE 0 TOT 31 DAY 10 LOC California MNO 2
2014-08-26 23:31:55,097 INFO USER unicornkin LIFE 0 TOT 31 MY [21, 17, 10, 1, 0, 0, 0, 0, 0, 0]
2014-08-26 23:31:55,102 INFO USER unicornkin LIFE 0 TOT 31 MNO 3 RMY [8.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:31:55,106 INFO USER unicornkin LIFE 0 TOT 31 YC [0.62, 0.88, 0.9, 0.76, 0.66, 0.58, 0.51, 0.46, 0.42, 0.39]
2014-08-26 23:31:55,106 INFO USER unicornkin LIFE 0 TOT 31 MNO 3 TG 118 CG 84 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:32:03,006 INFO USER unicornkin LIFE 0 TOT 32 DAY 10 MNO 3 TG 118 CG 103 MOVE 3
2014-08-26 23:32:03,125 INFO USER unicornkin LIFE 0 TOT 32 DAY 10 LOC California MNO 3
2014-08-26 23:32:03,130 INFO USER unicornkin LIFE 0 TOT 32 MY [25, 23, 19, 13, 4, 0, 0, 0, 0, 0]
2014-08-26 23:32:03,135 INFO USER unicornkin LIFE 0 TOT 32 MNO 4 RMY [10.0, 9.0, 8.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:32:03,139 INFO USER unicornkin LIFE 0 TOT 32 YC [0.77, 1.12, 1.29, 1.28, 1.17, 1.03, 0.92, 0.83, 0.76, 0.69]
2014-08-26 23:32:03,139 INFO USER unicornkin LIFE 0 TOT 32 MNO 4 TG 118 CG 103 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:32:12,711 INFO USER unicornkin LIFE 0 TOT 32 END  MNO 0 CG 0 TG 253
2014-08-26 23:32:27,431 INFO USER unicornkin LIFE 0 TOT 32 DAY 11 NLOC Yukon SCAN Map DIG Shovel VEHICLE Wheelbarrow
2014-08-26 23:32:27,432 INFO USER unicornkin LIFE 0 TOT 32 MY [52, 51, 48, 43, 36, 7, 16, 3, 0, 0]
2014-08-26 23:32:27,432 INFO USER unicornkin LIFE 0 TOT 32 MNO 1 RMY [21.0, 20.0, 19.0, 17.0, 14.0, 3.0, 6.0, 1.0, 0.0, 0.0]
2014-08-26 23:32:27,433 INFO USER unicornkin LIFE 0 TOT 32 YC [1.62, 2.41, 2.86, 3.08, 3.14, 2.85, 2.7, 2.46, 2.24, 2.06]
2014-08-26 23:32:27,433 INFO USER unicornkin LIFE 0 TOT 32 MNO 1 TG 153 CG 0 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:32:39,055 INFO USER unicornkin LIFE 0 TOT 33 DAY 11 MNO 1 TG 153 CG 94 MOVE 5
2014-08-26 23:32:39,155 INFO USER unicornkin LIFE 0 TOT 33 DAY 11 LOC Yukon MNO 1
2014-08-26 23:32:39,159 INFO USER unicornkin LIFE 0 TOT 33 MY [22, 21, 38, 13, 26, 0, 0, 0, 0, 0]
2014-08-26 23:32:39,164 INFO USER unicornkin LIFE 0 TOT 33 MNO 2 RMY [9.0, 8.0, 15.0, 5.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:32:39,168 INFO USER unicornkin LIFE 0 TOT 33 YC [0.69, 1.0, 1.52, 1.48, 1.62, 1.42, 1.27, 1.15, 1.04, 0.96]
2014-08-26 23:32:39,168 INFO USER unicornkin LIFE 0 TOT 33 MNO 2 TG 153 CG 94 DIGC 4 MOC 9 SMOVE 4
2014-08-26 23:32:43,798 INFO USER unicornkin LIFE 0 TOT 34 DAY 11 MNO 2 TG 153 CG 111 MOVE 1
2014-08-26 23:32:43,902 INFO USER unicornkin LIFE 0 TOT 34 DAY 11 LOC Yukon MNO 2
2014-08-26 23:32:43,907 INFO USER unicornkin LIFE 0 TOT 34 MY [20, 19, 16, 11, 24, 15, 0, 0, 0, 0]
2014-08-26 23:32:43,911 INFO USER unicornkin LIFE 0 TOT 34 MNO 3 RMY [8.0, 8.0, 6.0, 4.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:32:43,915 INFO USER unicornkin LIFE 0 TOT 34 YC [0.62, 0.94, 1.05, 1.04, 1.24, 1.27, 1.14, 1.02, 0.93, 0.86]
2014-08-26 23:32:43,915 INFO USER unicornkin LIFE 0 TOT 34 MNO 3 TG 153 CG 111 DIGC 4 MOC 9 SMOVE 5
2014-08-26 23:32:48,046 INFO USER unicornkin LIFE 0 TOT 35 DAY 11 MNO 3 TG 153 CG 127 MOVE 1
2014-08-26 23:32:48,164 INFO USER unicornkin LIFE 0 TOT 35 DAY 11 LOC Yukon MNO 3
2014-08-26 23:32:48,168 INFO USER unicornkin LIFE 0 TOT 35 MY [29, 48, 45, 20, 13, 24, 0, 0, 0, 0]
2014-08-26 23:32:48,173 INFO USER unicornkin LIFE 0 TOT 35 MNO 4 RMY [12.0, 19.0, 18.0, 8.0, 5.0, 10.0, 0.0, 0.0, 0.0, 0.0]
2014-08-26 23:32:48,177 INFO USER unicornkin LIFE 0 TOT 35 YC [0.92, 1.82, 2.33, 2.28, 2.14, 2.18, 1.95, 1.76, 1.6, 1.47]
2014-08-26 23:32:48,177 INFO USER unicornkin LIFE 0 TOT 35 MNO 4 TG 153 CG 127 DIGC 4 MOC 9 SMOVE 2
2014-08-26 23:32:57,405 INFO USER unicornkin LIFE 0 TOT 36 DAY 11 MNO 4 TG 153 CG 189 MOVE 4
2014-08-26 23:32:57,571 INFO USER unicornkin LIFE 0 TOT 36 DAY 11 LOC Yukon MNO 4
2014-08-26 23:32:57,576 INFO USER unicornkin LIFE 0 TOT 36 MY [48, 27, 24, 19, 32, 23, 12, 0, 0, 0]
2014-08-26 23:32:57,581 INFO USER unicornkin LIFE 0 TOT 36 MNO 5 RMY [19.0, 11.0, 10.0, 8.0, 13.0, 9.0, 5.0, 0.0, 0.0, 0.0]
2014-08-26 23:32:57,586 INFO USER unicornkin LIFE 0 TOT 36 YC [1.46, 1.76, 1.9, 1.92, 2.1, 2.12, 2.03, 1.83, 1.67, 1.53]
2014-08-26 23:32:57,586 INFO USER unicornkin LIFE 0 TOT 36 MNO 5 TG 153 CG 189 DIGC 4 MOC 9 SMOVE 5
2014-08-26 23:33:00,053 INFO USER unicornkin LIFE 0 TOT 36 END  MNO 0 CG 0 TG 361
